namespace osr.edw.staging.md.rms;

using DataWarehouse.DataStore::Structures.inboundQueueKey;
using DataWarehouse.DataStore::Structures.inboundQueueAttributes;
using DataWarehouse.DataStore::Structures.changeLogKey;
using DataWarehouse.DataStore::Structures.changeLogAttributes;
using DataWarehouse.DataStore::Structures.operationHistoryKey;
using DataWarehouse.DataStore::Structures.operationHistoryAttributes;
using DataWarehouse.DataStore::Structures.aggregationHistoryKey;
using DataWarehouse.DataStore::Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore::Structures.affectedRequestsKey;
using DataWarehouse.DataStore::Structures.logMessagesKey;
using DataWarehouse.DataStore::Structures.logMessagesAttributes;
using DataWarehouse.DataStore::Structures.subscribersKey;
using DataWarehouse.DataStore::Structures.subscribersAttributes;
using DataWarehouse.DataStore::Structures.runningOperationsKey;
using DataWarehouse.DataStore::Structures.idGeneratorKey;
using DataWarehouse.DataStore::Structures.idGeneratorAttributes;
using DataWarehouse.DataStore::Annotations as DataStore;

context CDS_TRM {

    /*@@layout{"layoutInfo":{"x":-284,"y":-63.5}}*/
    context DSO {
        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        /*@@layout{"layoutInfo":{"x":-482,"y":-42.5}}*/
        context T_PRTRNG {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key MANDT         : String(3)      not null;

                    @DataStore.aggregation : #NOP
                key INCOTYP       : String(10)     not null;

                    @DataStore.aggregation : #NOP
                key FROMDATE      : String(8)      not null;

                    @DataStore.aggregation : #NOP
                key TODATE        : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    THRESHOLD     : Decimal(16, 2) not null;

                    @DataStore.aggregation : #NOP
                    DEDUCTION_TO  : Decimal(16, 2) not null;

                    @DataStore.aggregation : #NOP
                    WAERS         : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME : UTCTimestamp   not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS  : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO  : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID  : Integer        not null;
            }
            technical configuration {
                group name T_PRTRNG group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key MANDT               : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key INCOTYP             : String(10)             not null;

                    @DataStore.aggregation : #MOV
                key FROMDATE            : String(8)              not null;

                    @DataStore.aggregation : #MOV
                key TODATE              : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    THRESHOLD           : Decimal(16, 2)         not null;

                    @DataStore.aggregation : #MOV
                    DEDUCTION_TO        : Decimal(16, 2)         not null;

                    @DataStore.aggregation : #MOV
                    WAERS               : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;

                    @DataStore.aggregation : #MOV
                key Z_RUN_SEQ_ID        : Integer                not null;
            }
            technical configuration {
                group name T_PRTRNG group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key MANDT               : String(3)           not null;
                key INCOTYP             : String(10)          not null;
                key FROMDATE            : String(8)           not null;
                key TODATE              : String(8)           not null;
                    THRESHOLD           : Decimal(16, 2)      not null;
                    DEDUCTION_TO        : Decimal(16, 2)      not null;
                    WAERS               : String(5)           not null;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
                key Z_RUN_SEQ_ID        : Integer             not null;
            }
            technical configuration {
                group name T_PRTRNG group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        /*@@layout{"layoutInfo":{"x":-244,"y":-53.5}}*/
        context T_PRTRTE {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key MANDT          : String(3)      not null;

                    @DataStore.aggregation : #NOP
                key PERIOD_KEY     : String(4)      not null;

                    @DataStore.aggregation : #NOP
                    PRT_YRLY_RATE  : Decimal(8, 4)  not null;

                    @DataStore.aggregation : #NOP
                    DAYS_IN_YR     : Decimal(6, 2)  not null;

                    @DataStore.aggregation : #NOP
                    PRT_DAILY_RATE : Decimal(10, 5) not null;

                    @DataStore.aggregation : #NOP
                    REF_PERIOD_KEY : String(4)      not null;
                    
                    @DataStore.aggregation : #NOP
                    PRT_HYRLY_RATE   : Decimal(8, 4)  not null default 0;

                    @DataStore.aggregation : #NOP
                    PRT_HDAILY_RATE  : Decimal(10, 5) not null default 0;

                    @DataStore.aggregation : #NOP
                    PRT_REG_DISCOUNT : Decimal(10, 5) not null default 0;  

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE  : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME  : UTCTimestamp   not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS   : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO   : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID   : Integer        not null;
            }
            technical configuration {
                group name T_PRTRTE group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key MANDT               : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key PERIOD_KEY          : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    PRT_YRLY_RATE       : Decimal(8, 4)          not null;

                    @DataStore.aggregation : #MOV
                    DAYS_IN_YR          : Decimal(6, 2)          not null;

                    @DataStore.aggregation : #MOV
                    PRT_DAILY_RATE      : Decimal(10, 5)         not null;

                    @DataStore.aggregation : #MOV
                    REF_PERIOD_KEY      : String(4)              not null;
                    
                    @DataStore.aggregation : #MOV
                    PRT_HYRLY_RATE      : Decimal(8, 4)          not null default 0;

                    @DataStore.aggregation : #MOV
                    PRT_HDAILY_RATE     : Decimal(10, 5)         not null default 0;

                    @DataStore.aggregation : #MOV
                    PRT_REG_DISCOUNT    : Decimal(10, 5)         not null default 0; 
                    
                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_SEQ_ID        : Integer                not null;
            }
            technical configuration {
                group name T_PRTRTE group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key MANDT               : String(3)           not null;
                key PERIOD_KEY          : String(4)           not null;
                    PRT_YRLY_RATE       : Decimal(8, 4)       not null;
                    DAYS_IN_YR          : Decimal(6, 2)       not null;
                    PRT_DAILY_RATE      : Decimal(10, 5)      not null;
                    REF_PERIOD_KEY      : String(4)           not null;
                    PRT_HYRLY_RATE      : Decimal(8, 4)       not null default 0;
                    PRT_HDAILY_RATE     : Decimal(10, 5)      not null default 0;
                    PRT_REG_DISCOUNT    : Decimal(10, 5)      not null default 0;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
                    Z_RUN_SEQ_ID        : Integer             not null;
            }
            technical configuration {
                group name T_PRTRTE group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };
    };
};