PROCEDURE "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPF1" ( out o1 "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPF1" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  o1= select 
 RETURN_ID                 
,FORM                      
,FORM_NUMBER               
,CASE_GUID                 
,"TIMESTAMP"                 
,FORM_CLASS                
,FORM_STATUS               
,FORM_STATUS_TS            
,SUPERSEDED_BY             
,SUPERSEDE_TO              
,RECEIPT_TS                
,TEMPLATE_VER              
,BATCH_ID                  
,LOCATOR_NUMBER            
,FBTYP                     
,FBNUM                     
,RECORDMODE                
,A_CURRENCY_F              
,A_F_ALLOWANCE             
,A_F_APPRENT_PMT           
,A_F_BONUS                 
,A_F_COMMISSION            
,A_F_CONTRACTORS           
,A_F_DIRECTOR_FE           
,A_F_EMPL_SUP_CO           
,A_F_FRINGE_BENE           
,A_F_GROSS_SAL_W           
,A_F_GRP_STAT_EN           
,A_F_INT_WAGES             
,A_F_OTH_NON_TAX           
,A_F_SHARE_OPTIO           
,A_F_TERM_PMT              
,A_F_TOT_INT_WAG           
,A_F_TRAINEES_PM           
,C_F_BP                    
,C_F_DEC_DATE              
,C_F_DEDUCTION_A           
,C_F_END_DATE              
,C_F_PAY_TAX_AMO           
,C_F_PAY_TAX_LIA           
,C_F_START_DATE            
,C_F_TAX_AMOUNT            
,C_F_TOT_LIAB_CR           
,C_F_TOT_PAID_PA           
,C_F_TOT_QLD_NON           
,C_F_TOT_QLD_TXB           
,C_F_UTI_ACCR_TO           
,A_F_SELF_Q                
,A_F_DEF_Q                 
,A_F_COMMIS_Q              
,A_F_REASS_TRM_Q           
,A_F_ILODGE_DATE           
,C_F_GRP_STATUS            
,D_F_PEN_INCREAS           
,C_F_PENALTY_TAX           
,A_F_PT_REMITT             
,A_F_UTI_REMITT            
,A_F_PT_REASON             
,A_F_UTI_REASON            
,A_F_REASS_RSN_F           
,A_F_ORIG_TXN_NO           
,A_F_ORIG_TOT_DU           
,A_F_ORIG_UTI              
,A_F_ORIG_PENALT           
,A_F_ORIG_DUE_DT           
,A_F_ORIG_LDGE_DT          
,A_F_ORIG_TRNS_TY          
,A_F_TOT_GRP_INT           
,C_F_TOT_GRP_AUS           
,C_F_LODGE_DATE            
,A_F_FIVE_MIL_1            
,A_F_TOT_GRP_QLD           
,A_F_CEASE_EMPQ            
,A_F_ADMIN_DATE            
,A_F_ADMIN                 
,A_F_ADMIN_CEASED          
,A_F_ADMIN_NAME            
,A_F_ADMIN_ST_NO           
,A_F_ADMIN_ST              
,A_F_ADMIN_SUBURB          
,A_F_ADMIN_STATE           
,A_F_ADMIN_PC              
,A_F_STAT_NEXT             
,A_F_GRP_NAME_1            
,A_F_GRP_CLT_NO_1          
,A_F_GRP_ABN_1             
,A_F_GRP_NAME_2            
,A_F_GRP_CLT_NO_2          
,A_F_GRP_ABN_2             
,A_F_GRP_NAME_3            
,A_F_GRP_CLT_NO_3          
,A_F_GRP_ABN_3             
,A_F_GRP_NAME_4            
,A_F_GRP_CLT_NO_4          
,A_F_GRP_ABN_4             
,A_F_GRP_NAME_5            
,A_F_GRP_CLT_NO_5          
,A_F_GRP_ABN_5             
,A_F_DGE_BP                
,A_F_DGE_ABN               
,A_F_GRP_ADD               
,A_F_CEASE_EMP_DATE        
,A_F_ADMIN_CEAS_DATE       
,A_F_DGE_NAME              
,A_F_CONT_NAME             
,A_F_CONT_NO               
,A_F_FLAG_DEC              
,A_F_ADMIN_PO              
,A_F_GM_1                  
,A_F_GM_NAME_1             
,A_F_GM_2                  
,A_F_GM_NAME_2             
,A_F_GM_3                  
,A_F_GM_NAME_3             
,A_F_GM_4                  
,A_F_GM_NAME_4             
,A_F_GM_5                  
,A_F_GM_NAME_5             
,A_F_GM_6                  
,A_F_GM_NAME_6             
,A_F_REASS_COMMENT_F       
,A_F_UTI_REDUCT            
,A_F_P_AND_P_FINAL         
,A_F_P_AND_P_RESID         
,A_F_EXCESS_DEDUCT         
,A_F_ORIG_PRC              
,A_F_ORIG_GROSS            
,A_F_ORIG_PAID_PAY         
,A_F_SOURCE                
,A_F_EXCESS_REB            
,A_YOUR_REF                
,A_F_NG_STAT_CHANGE        
,A_F_REFUND_OPTION         
,A_F_BK_DET_CORRECT        
,A_F_BSB_NEW               
,A_F_BANK_ACCOUNT_NO_NEW   
,A_F_BANK_ACCOUNT_NAME_NEW 
,A_F_BANK_NAME_NEW         
,A_F_BANK_BRANCH_NEW       
,C_F_BPNAME                
,C_F_DUE_DATE              
,C_F_PENALTY_TOTAL         
,C_F_UTI_TOTAL             
,C_F_UTI_BEGIN_DATE        
,C_F_NO_OF_UTI_DAYS        
,C_P_AND_P_END_DATE        
,C_F_LAST_PER_START        
,C_F_TOTAL_PER_END         
,C_F_RESID_START           
,C_F_TOTAL_PER_AMNT        
,C_F_LAST_PER_AMNT         
,C_F_ASSESS_DATE           
,C_F_REBATE_CALC           
,C_F_BASE_TAX              
,C_F_REBATE_NETT           
,C_F_CA_PAYMENTS           
,C_F_TOT_PAY               
,C_F_TOT_LEG               
,C_F_TOT_ORIG              
,C_F_FBN                   
,C_F_BSB                   
,C_F_BANK_ACCOUNT_NO       
,C_F_BANK_ACCOUNT_NAME     
,C_F_BANK_NAME             
,C_F_BANK_BRANCH           
,C_F_CONTRACT_ACCOUNT      
,FIELDINDEX                

  from  "osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_IPF1"  

with dataprovisioning parameters 
('<PropertyGroup name="__DP_TABLE_OPTIONS__">
      <PropertyGroup name="osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_IPF1">
        <PropertyEntry name="extractionmode">D</PropertyEntry>
        <PropertyEntry name="extractionname">extr_3PSCD_TRM_FORM_DATA_IPF1_DEV2019Jan10</PropertyEntry>
      </PropertyGroup>
</PropertyGroup>')
;
END