PROCEDURE "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_3PYA" ( out o1 "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_3PYA" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  o1= select * from  "osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_3PYA"  

with dataprovisioning parameters 
('<PropertyGroup name="__DP_TABLE_OPTIONS__">
      <PropertyGroup name="osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_3PYA">
        <PropertyEntry name="extractionmode">D</PropertyEntry>
        <PropertyEntry name="extractionname">extr_3PSCD_TRM_FORM_DATA_3PYA_QASnov11</PropertyEntry>
      </PropertyGroup>
</PropertyGroup>')
;
END