PROCEDURE "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_9LIA" ( out o1 "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_9LIA" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  o1= select * from  "osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_9LIA"  
  --where FBNUM between '100014838757' and  '100015031295' and
  --FBTYP='ZPA2'
  --where FBTYP='ZLH2' --and FBNUM='000590131801'

with dataprovisioning parameters 
('<PropertyGroup name="__DP_TABLE_OPTIONS__">
      <PropertyGroup name="osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_9LIA">
        <PropertyEntry name="extractionmode">D</PropertyEntry>
        <PropertyEntry name="extractionname">extr_3PSCD_TRM_FORM_DATA_9LIA_QAS2018Nov15</PropertyEntry>
      </PropertyGroup>
</PropertyGroup>')
;
END