PROCEDURE "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART5" ( out o1 "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPM1" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  o1= select 
 RETURN_ID               
,FORM                    
,FORM_NUMBER             
,CASE_GUID               
,TIMESTAMP               
,FORM_CLASS              
,FORM_STATUS             
,FORM_STATUS_TS          
,SUPERSEDED_BY           
,SUPERSEDE_TO            
,RECEIPT_TS              
,TEMPLATE_VER            
,BATCH_ID                
,LOCATOR_NUMBER          
,FBTYP                   
,FBNUM                   
,RECORDMODE              
,A_COMMIS_Q              
,A_CURRENCY_P            
,A_DEF_Q                 
,A_ILODGE_DATE           
,A_ORIG_DUE_DATE         
,A_ORIG_LODGE_DT         
,A_ORIG_PENALTY          
,A_ORIG_TOT_DUTY         
,A_ORIG_TRANS_TY         
,A_ORIG_TXN_NUMB         
,A_ORIG_UTI              
,A_PT_REASON             
,A_PT_REMITT             
,A_REASS_TRM_Q           
,A_REASS_REASN_P         
,A_SELF_Q                
,A_UTI_REASON            
,A_UTI_REMITT            
,C_BP                    
,C_END_DATE              
,C_FACTS                 
,C_PAYROLL_TAX           
,C_PENALTY_TAX           
,C_START_DATE            
,C_UTI_ACCR_TO_D         
,D_PEN_INCREASE          
,C_LODGE_DATE            
,A_QLD_TXBLE_WAGES       
,A_FIXED_DEDUCTIONS      
,A_ENTERED_PERIODIC_LIAB 
,A_INT_WAGES             
,A_PT_CALC               
,A_PT_ENTER              
,A_REASS_COMMENT_P       
,A_UTI_REDUCT_P          
,A_CONT_NAME_P           
,A_FLG_DEC_P             
,A_CONT_NO_P             
,A_REBATE_WAGES_P        
,A_ORIG_PRC              
,A_SOURCE                
,A_YOUR_REF              
,C_DEDUCTION_ALLOWED     
,C_TAX_LIABILITY         
,C_NO_OF_UTI_DAYS_M      
,C_DAILY_INTEREST_AMT    
,C_TOTAL_INTEREST_AMT    
,C_TOTAL_TAX_LIABILITY   
,C_UTI_BEGIN_DATE        
,C_BPNAME                
,C_PAY_RECEIVED          
,C_DEC_DATE_P            
,C_PENALTY_TOTAL         
,C_REBATE_CALC_P         
,C_BASE_TAX_AMNT_P       
,C_ASSESS_DATE_M         
,C_TOT_PAY               
,C_TOT_LEG               
,C_TOT_ORIG              
,C_FBN                   
,C_ORIG_UTI_C            
,C_ORIG_PENALTY_C        
,C_ABN                   
,FIELDINDEX 
from  "osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_IPM1"  
where fbnum between '100012364723' and '100015377763'
with dataprovisioning parameters 
('<PropertyGroup name="__DP_TABLE_OPTIONS__">
      <PropertyGroup name="osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_IPM1">
        <PropertyEntry name="extractionmode">D</PropertyEntry>
        <PropertyEntry name="extractionname">extr_3PSCD_TRM_FORM_DATA_IPM1_PART5_DEV2019Jan10</PropertyEntry>
      </PropertyGroup>
</PropertyGroup>')
;
END