PROCEDURE "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_0IDN"( out o1 "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_0IDN" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  o1 = select * from  "osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_0IDN"
  where fbtyp = 'ZTD2'
with dataprovisioning parameters 
('<PropertyGroup name="__DP_TABLE_OPTIONS__">
      <PropertyGroup name="osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_0IDN">
        <PropertyEntry name="extractionmode">D</PropertyEntry>
        <PropertyEntry name="extractionname">OSR_EDW_SOURCE_RMS_DEV</PropertyEntry>
      </PropertyGroup>
</PropertyGroup>')
;
END