PROCEDURE "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPA1" ( out o1 "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPA1" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  o1= select  
 RETURN_ID               
,FORM                    
,FORM_NUMBER             
,CASE_GUID               
,"TIMESTAMP"               
,FORM_CLASS              
,FORM_STATUS             
,FORM_STATUS_TS          
,SUPERSEDED_BY           
,SUPERSEDE_TO            
,RECEIPT_TS              
,TEMPLATE_VER            
,BATCH_ID                
,LOCATOR_NUMBER          
,FBTYP                   
,FBNUM                   
,RECORDMODE              
,A_ALLOWANCE             
,A_APPRENT_PMT           
,A_BONUS                 
,A_COMMISSION            
,A_CONTRACTORS           
,A_CURRENCY_A            
,A_DIRECTOR_FEE          
,A_ELIG_TERM_PMT         
,A_EMPL_SUP_CONT         
,A_FIVE_MIL_1            
,A_FRINGE_BENEFI         
,A_GROSS_SAL_WAG         
,A_OTH_NON_TAX_W         
,A_SHARE_SCHEMES         
,A_TOT_INT_GM            
,A_TOT_INT_WAGE          
,A_TOT_QLD_GM            
,A_TRAINEES_PMT          
,C_BP_A                  
,C_DEC_DATE_A            
,C_DEDUCTION_ALL         
,C_END_DATE_A            
,C_END_FUT_A             
,C_PAY_TAX_AMOUN         
,C_PAY_TAX_LIAB_         
,C_START_DATE_A          
,C_START_FUT_A           
,C_TAX_AMOUNT            
,C_TOT_LIAB_CRED         
,C_TOT_PAID_PAYA         
,C_TOT_QLD_NON_T         
,C_TOT_QLD_TXBLE         
,A_ORIG_TXN_NO_A         
,A_ORIG_TOT_DUT_A        
,A_ORIG_UTI_A            
,A_ORIG_PENLTY_A         
,A_ORIG_DUE_DT_A         
,A_ORIG_LDGE_DT_A        
,A_ORIG_TRNS_TY_A        
,A_REASS_REASN_A         
,A_UTI_REASON_A          
,A_PT_REASON_A           
,A_UTI_REMITT_A          
,A_PT_REMITT_A           
,C_UTI_D_UTI_AM_A        
,C_PENALTY_TAX_A         
,D_PEN_INCREAS_A         
,C_GRP_STATUS_A          
,C_LODGE_DATE_A          
,A_REASS_Q_A             
,A_COMMIS_Q_A            
,A_DEF_Q_A               
,A_SELF_Q_A              
,C_TOT_GRP_AUST_W        
,C_UTI_ACCR_2_DT         
,A_ILODGE_DATE_A         
--,A_FLAG_INT_WAGES        
,A_FLAG_ADMIN            
,A_FLAG_ADM_CEASE        
,A_FIVE_MIL_2            
,A_ADMIN_NAME            
,A_ADMIN_ST_NO           
,A_ADMIN_ST              
,A_ADMIN_SUBURB          
,A_ADMIN_STATE           
,A_ADMIN_PC              
,A_GRP_NAME_1            
,A_GRP_CLT_NO_1          
,A_GRP_ABN_1             
,A_GRP_NAME_2            
,A_GRP_CLT_NO_2          
,A_GRP_ABN_2             
,A_GRP_NAME_3            
,A_GRP_CLT_NO_3          
,A_GRP_ABN_3             
,A_GRP_NAME_4            
,A_GRP_CLT_NO_4          
,A_GRP_ABN_4             
,A_GRP_NAME_5            
,A_GRP_CLT_NO_5          
,A_GRP_ABN_5             
,A_GRP_ADD               
,A_DGE_BP                
,A_DGE_ABN               
,A_GM_1                  
,A_GM_NAME_1             
,A_GM_2                  
,A_GM_NAME_2             
,A_GM_3                  
,A_GM_NAME_3             
,A_GM_4                  
,A_GM_NAME_4             
,A_GM_5                  
,A_GM_NAME_5             
,A_GRP_STAT_ENT_1        
,A_CONT_NAME_A           
,A_CONT_NO_A             
,A_FLG_DEC_A             
,A_DGE_NAME_A            
,A_ADMIN_CEASED_A        
,A_FLG_ADMIN_CEASE_A     
,A_ADMIN_PO_A            
,A_INT_WAGES_N           
,A_CEASE_DATE_A          
,A_FLG_CEASE_EMPQ_A      
,A_GM_6                  
,A_GM_NAME_6             
,A_STAT_NEXT_A           
,A_ADMIN_APP_A           
,A_ADMIN_DATE_A          
,A_REASS_COMMENT_A       
,A_UTI_REDUCT_A          
,A_EXCESS_DEDUCT_A       
,A_ORIG_PRC_A            
,A_ORIG_PAID_PAY_A       
,A_ORIG_GROSS_A          
,A_SOURCE_A              
,A_EXCESS_REB_A          
,A_YOUR_REF              
,A_NG_STAT_CHANGE_A      
,A_REFUND_OPTION         
,A_BK_DET_CORRECT        
,A_BSB_NEW               
,A_BANK_ACCOUNT_NO_NEW   
,A_BANK_ACCOUNT_NAME_NEW 
,A_BANK_NAME_NEW         
,A_BANK_BRANCH_NEW       
,C_BPNAME_A              
,C_DUE_DATE_A            
,C_ABN_A                 
,C_PENALTY_TOTAL_A       
,C_UTI_TOTAL_A           
,C_UTI_BEGIN_DATE_A      
,C_NO_OF_UTI_DAYS_A      
,C_ASSESS_DATE_A         
,C_REBATE_CALC_A         
,C_REBATE_NETT_A         
,C_CA_PAYMENTS_A         
,C_TOT_PAY_A             
,C_TOT_LEG_A             
,C_TOT_ORIG_A            
,C_PAY_RECEIVED_A        
,C_ORIG_NET_A            
,C_FBN_A                 
,C_BASE_TAX_A            
,C_BSB                   
,C_BANK_ACCOUNT_NO       
,C_BANK_ACCOUNT_NAME     
,C_BANK_NAME             
,C_BANK_BRANCH           
,C_CONTRACT_ACCOUNT      
,FIELDINDEX              

  from  "osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_IPA1"  

with dataprovisioning parameters 
('<PropertyGroup name="__DP_TABLE_OPTIONS__">
      <PropertyGroup name="osr.edw.source.td.rms::VT_3PSCD_TRM_FORM_DATA_IPA1">
        <PropertyEntry name="extractionmode">D</PropertyEntry>
        <PropertyEntry name="extractionname">extr_3PSCD_TRM_FORM_DATA_IPA1_DEV2019Jan10</PropertyEntry>
      </PropertyGroup>
</PropertyGroup>')
;
END