{
  "description": "Load batch source TFMCA_FPF_FBTT",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Load source TFMCA_FPF_FBTT",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.edw.source.md.rms::FG_BT_LOAD_TFMCA_FPF_FBTT_SP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }   
  }
}