<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms::CV_DFKKINVDOC_H" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="DFKKINVDOC_H"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data">
    <resourceUri>osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INVDOCNO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVDOCNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="INVDOCNO"/>
    </attribute>
    <attribute id="APPLK" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLK"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="APPLK"/>
    </attribute>
    <attribute id="INV_PROCESS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_PROCESS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="INV_PROCESS"/>
    </attribute>
    <attribute id="INV_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="INV_TYPE"/>
    </attribute>
    <attribute id="INV_CATEGORY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_CATEGORY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="INV_CATEGORY"/>
    </attribute>
    <attribute id="TECHDOCTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHDOCTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="TECHDOCTYPE"/>
    </attribute>
    <attribute id="TARGPROCESS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARGPROCESS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="TARGPROCESS"/>
    </attribute>
    <attribute id="GPART" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="VKONT"/>
    </attribute>
    <attribute id="MDCAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MDCAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="MDCAT"/>
    </attribute>
    <attribute id="ABWVK" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWVK"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="ABWVK"/>
    </attribute>
    <attribute id="ABWBL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWBL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="ABWBL"/>
    </attribute>
    <attribute id="CRNAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRNAME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="CRNAME"/>
    </attribute>
    <attribute id="CRDATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="CRDATE"/>
    </attribute>
    <attribute id="CRTIME" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRTIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="CRTIME"/>
    </attribute>
    <attribute id="CRMODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRMODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="CRMODE"/>
    </attribute>
    <attribute id="FIKEY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKEY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="FIKEY"/>
    </attribute>
    <attribute id="BUDAT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="BLDAT"/>
    </attribute>
    <attribute id="FAEDN" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEDN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="FAEDN"/>
    </attribute>
    <attribute id="FAEDS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEDS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="FAEDS"/>
    </attribute>
    <attribute id="TOTAL_CURR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_CURR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="TOTAL_CURR"/>
    </attribute>
    <attribute id="INVOICED" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVOICED"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="INVOICED"/>
    </attribute>
    <attribute id="SIMULATED" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIMULATED"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="SIMULATED"/>
    </attribute>
    <attribute id="REVREASON" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVREASON"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="REVREASON"/>
    </attribute>
    <attribute id="REVERSALDOC" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVERSALDOC"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="REVERSALDOC"/>
    </attribute>
    <attribute id="REVERSEDDOC" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVERSEDDOC"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="REVERSEDDOC"/>
    </attribute>
    <attribute id="PRINTDATE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRINTDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="PRINTDATE"/>
    </attribute>
    <attribute id="PRINTLOCK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRINTLOCK"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="PRINTLOCK"/>
    </attribute>
    <attribute id="PYMET" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYMET"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="PYMET"/>
    </attribute>
    <attribute id="NRZAS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRZAS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="NRZAS"/>
    </attribute>
    <attribute id="FORMKEY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMKEY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="FORMKEY"/>
    </attribute>
    <attribute id="ZLSCH" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="ZLSCH"/>
    </attribute>
    <attribute id="DOCTYPE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="DOCTYPE"/>
    </attribute>
    <attribute id="EXKID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXKID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="EXKID"/>
    </attribute>
    <attribute id="EXBEL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXBEL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="EXBEL"/>
    </attribute>
    <attribute id="INVOICE_BASEDATE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVOICE_BASEDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="INVOICE_BASEDATE"/>
    </attribute>
    <attribute id="INVPERCAT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVPERCAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="INVPERCAT"/>
    </attribute>
    <attribute id="INVPERIOD" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVPERIOD"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="INVPERIOD"/>
    </attribute>
    <attribute id="INVPERIOD_FROM" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVPERIOD_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="INVPERIOD_FROM"/>
    </attribute>
    <attribute id="MAZAE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAZAE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="MAZAE"/>
    </attribute>
    <attribute id="CHGDOC_EX" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHGDOC_EX"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="CHGDOC_EX"/>
    </attribute>
    <attribute id="CFCSIMULATED" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFCSIMULATED"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="CFCSIMULATED"/>
    </attribute>
    <attribute id="BOLLOTAX" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOLLOTAX"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="BOLLOTAX"/>
    </attribute>
    <attribute id="XSUBINV" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSUBINV"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="XSUBINV"/>
    </attribute>
    <attribute id="SEPA_PRENOT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEPA_PRENOT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="SEPA_PRENOT"/>
    </attribute>
    <attribute id="EXT_INVDOCNO" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_INVDOCNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="EXT_INVDOCNO"/>
    </attribute>
    <attribute id="PRELIMINARY" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRELIMINARY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="PRELIMINARY"/>
    </attribute>
    <attribute id="PRLINV_CAT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRLINV_CAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="PRLINV_CAT"/>
    </attribute>
    <attribute id="CORRCAT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CORRCAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="CORRCAT"/>
    </attribute>
    <attribute id="PTSRL" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTSRL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="PTSRL"/>
    </attribute>
    <attribute id="BUKRS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUPLA" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="BUPLA"/>
    </attribute>
    <attribute id="XINVDOC_X" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINVDOC_X"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="XINVDOC_X"/>
    </attribute>
    <attribute id="PRLINV_CNT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRLINV_CNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="PRLINV_CNT"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RECNUM" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECNUM"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="RECNUM"/>
    </measure>
    <measure id="SKTPZ" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SKTPZ"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="SKTPZ"/>
    </measure>
    <measure id="TOTAL_AMT" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTAL_AMT"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="TOTAL_AMT"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="64" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="Z_RUN_SEQ_ID" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_H.active_data" columnName="Z_RUN_SEQ_ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>