<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms::CV_LTNAPLVL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="LTNAPLVL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data">
    <resourceUri>osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENONA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENONA"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="INTRENONA"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENOPL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="LANDTAXYR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDTAXYR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="LANDTAXYR"/>
    </attribute>
    <attribute id="VALTYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="VALTYPE"/>
    </attribute>
    <attribute id="VALCURR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALCURR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="VALCURR"/>
    </attribute>
    <attribute id="ZEROVALPL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="ZEROVALPL"/>
    </attribute>
    <attribute id="NANO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="NANO"/>
    </attribute>
    <attribute id="OBJNRNA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRNA"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="OBJNRNA"/>
    </attribute>
    <attribute id="NAVALVALIDFROM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVALVALIDFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="NAVALVALIDFROM"/>
    </attribute>
    <attribute id="SIGNATURE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIGNATURE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="SIGNATURE"/>
    </attribute>
    <attribute id="DISTMETH" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTMETH"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="DISTMETH"/>
    </attribute>
    <attribute id="LAYEREDSCHEME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAYEREDSCHEME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="LAYEREDSCHEME"/>
    </attribute>
    <attribute id="TENURE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="TENURE"/>
    </attribute>
    <attribute id="AREAUNIT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREAUNIT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="AREAUNIT"/>
    </attribute>
    <attribute id="PLAREAUNIT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAREAUNIT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="PLAREAUNIT"/>
    </attribute>
    <attribute id="NARESSTAT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NARESSTAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="NARESSTAT"/>
    </attribute>
    <attribute id="IGNOREDISTERROR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IGNOREDISTERROR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="IGNOREDISTERROR"/>
    </attribute>
    <attribute id="PLNO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNRPL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="OBJNRPL"/>
    </attribute>
    <attribute id="CHUSER" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="CHTIME"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="UNIMPRVAL" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNIMPRVAL"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="UNIMPRVAL"/>
    </measure>
    <measure id="AVG3YRVAL" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AVG3YRVAL"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="AVG3YRVAL"/>
    </measure>
    <measure id="FACTORVAL" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FACTORVAL"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="FACTORVAL"/>
    </measure>
    <measure id="CAPPEDVAL" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CAPPEDVAL"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="CAPPEDVAL"/>
    </measure>
    <measure id="RELVNTVAL" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RELVNTVAL"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="RELVNTVAL"/>
    </measure>
    <measure id="DISTVALUE" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISTVALUE"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="DISTVALUE"/>
    </measure>
    <measure id="DISTBASIS" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISTBASIS"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="DISTBASIS"/>
    </measure>
    <measure id="DISTSHARE" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISTSHARE"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="DISTSHARE"/>
    </measure>
    <measure id="LOTENTTLMNT" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LOTENTTLMNT"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="LOTENTTLMNT"/>
    </measure>
    <measure id="TOTALENTTLMNT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTALENTTLMNT"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="TOTALENTTLMNT"/>
    </measure>
    <measure id="AREA" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AREA"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="AREA"/>
    </measure>
    <measure id="PLAREA" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLAREA"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="PLAREA"/>
    </measure>
    <measure id="PLCNT" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLCNT"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="PLCNT"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="42" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="Z_RUN_SEQ_ID" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.LTNAPLVL.active_data" columnName="Z_RUN_SEQ_ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>