<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms::CV_VILMNAVAL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VILMNAVAL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.active_data">
    <resourceUri>osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="INTRENO"/>
    </attribute>
    <attribute id="VALIDFROM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="VALIDTO"/>
    </attribute>
    <attribute id="ASSESSDATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSESSDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ASSESSDATE"/>
    </attribute>
    <attribute id="CURRENCY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="CURRENCY"/>
    </attribute>
    <attribute id="MEASUNIT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASUNIT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT"/>
    </attribute>
    <attribute id="NAPRTYPE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAPRTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="NAPRTYPE"/>
    </attribute>
    <attribute id="LOCATION1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="LOCATION1"/>
    </attribute>
    <attribute id="LOCATION2" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="LOCATION2"/>
    </attribute>
    <attribute id="SEARCHTERM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEARCHTERM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="SEARCHTERM"/>
    </attribute>
    <attribute id="MCLOCATION1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCLOCATION1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MCLOCATION1"/>
    </attribute>
    <attribute id="MCLOCATION2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCLOCATION2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MCLOCATION2"/>
    </attribute>
    <attribute id="MCSEARCHTERM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCSEARCHTERM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MCSEARCHTERM"/>
    </attribute>
    <attribute id="NASTMNTTYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NASTMNTTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="NASTMNTTYPE"/>
    </attribute>
    <attribute id="NAOWNREL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAOWNREL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="NAOWNREL"/>
    </attribute>
    <attribute id="NAMETHOD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMETHOD"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="NAMETHOD"/>
    </attribute>
    <attribute id="NAPRTYPEAR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAPRTYPEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="NAPRTYPEAR"/>
    </attribute>
    <attribute id="ZONEMEASUNIT1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZONEMEASUNIT1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEASUNIT1"/>
    </attribute>
    <attribute id="ZONEMEASUNIT2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZONEMEASUNIT2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEASUNIT2"/>
    </attribute>
    <attribute id="ZONEMEASUNIT3" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZONEMEASUNIT3"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEASUNIT3"/>
    </attribute>
    <attribute id="MEASUNIT1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASUNIT1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT1"/>
    </attribute>
    <attribute id="MEASUNIT2" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASUNIT2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT2"/>
    </attribute>
    <attribute id="MEASUNIT3" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASUNIT3"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT3"/>
    </attribute>
    <attribute id="MEASUNIT4" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASUNIT4"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT4"/>
    </attribute>
    <attribute id="MEASUNIT5" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASUNIT5"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT5"/>
    </attribute>
    <attribute id="VIMNAVAL_TIM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VIMNAVAL_TIM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="VIMNAVAL_TIM"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ASSESSVALUE" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ASSESSVALUE"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ASSESSVALUE"/>
    </measure>
    <measure id="TAXVAL1" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXVAL1"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="TAXVAL1"/>
    </measure>
    <measure id="TAXVAL2" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXVAL2"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="TAXVAL2"/>
    </measure>
    <measure id="MEASVALUE" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEASVALUE"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASVALUE"/>
    </measure>
    <measure id="ZONEMEAS1" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZONEMEAS1"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEAS1"/>
    </measure>
    <measure id="ZONEVALUE1" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZONEVALUE1"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEVALUE1"/>
    </measure>
    <measure id="ZONEMEAS2" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZONEMEAS2"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEAS2"/>
    </measure>
    <measure id="ZONEVALUE2" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZONEVALUE2"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEVALUE2"/>
    </measure>
    <measure id="ZONEMEAS3" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZONEMEAS3"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEAS3"/>
    </measure>
    <measure id="ZONEVALUE3" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZONEVALUE3"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEVALUE3"/>
    </measure>
    <measure id="PROPERTYVAL1" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPERTYVAL1"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="PROPERTYVAL1"/>
    </measure>
    <measure id="BUILDINGVAL1" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BUILDINGVAL1"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="BUILDINGVAL1"/>
    </measure>
    <measure id="GROUNDVAL" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROUNDVAL"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="GROUNDVAL"/>
    </measure>
    <measure id="BASICVAL" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BASICVAL"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="BASICVAL"/>
    </measure>
    <measure id="CALCPERCENT" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CALCPERCENT"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="CALCPERCENT"/>
    </measure>
    <measure id="PROPERTYVAL2" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPERTYVAL2"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="PROPERTYVAL2"/>
    </measure>
    <measure id="BUILDINGVAL2" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BUILDINGVAL2"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="BUILDINGVAL2"/>
    </measure>
    <measure id="CALCVALUE" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CALCVALUE"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="CALCVALUE"/>
    </measure>
    <measure id="CALCDIFF" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CALCDIFF"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="CALCDIFF"/>
    </measure>
    <measure id="DIFFERENCE" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DIFFERENCE"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="DIFFERENCE"/>
    </measure>
    <measure id="MEAS1" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEAS1"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEAS1"/>
    </measure>
    <measure id="MEAS2" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEAS2"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEAS2"/>
    </measure>
    <measure id="MEAS3" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEAS3"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEAS3"/>
    </measure>
    <measure id="MEAS4" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEAS4"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEAS4"/>
    </measure>
    <measure id="MEAS5" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEAS5"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEAS5"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="57" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="Z_RUN_SEQ_ID" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_RUN_SEQ_ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>