<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms::CV_VICNCN" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VICNCN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data">
    <resourceUri>osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="INTRENO"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="RECNNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="OBJNR"/>
    </attribute>
    <attribute id="IMKEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="IMKEY"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="RECNTYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="RECNBEG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBEG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNBEG"/>
    </attribute>
    <attribute id="RECNENDABS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNENDABS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNENDABS"/>
    </attribute>
    <attribute id="RECNTXT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNTXT"/>
    </attribute>
    <attribute id="RECNDACTIV" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDACTIV"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="RECNTLAW" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTLAW"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNTLAW"/>
    </attribute>
    <attribute id="RECNTXTOLD" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXTOLD"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNTXTOLD"/>
    </attribute>
    <attribute id="RECNBUKRSCOLLECT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBUKRSCOLLECT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNBUKRSCOLLECT"/>
    </attribute>
    <attribute id="RECNNRCOLLECT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNRCOLLECT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNNRCOLLECT"/>
    </attribute>
    <attribute id="RECNCNCURR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNCNCURR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNCNCURR"/>
    </attribute>
    <attribute id="INDUSTRY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDUSTRY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="INDUSTRY"/>
    </attribute>
    <attribute id="SRRELEVANT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRRELEVANT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="SRRELEVANT"/>
    </attribute>
    <attribute id="DPTARGETTYPE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTARGETTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="DPTARGETTYPE"/>
    </attribute>
    <attribute id="RECNDAT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNDAT"/>
    </attribute>
    <attribute id="RECN2DAT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECN2DAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECN2DAT"/>
    </attribute>
    <attribute id="RECNDPO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDPO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNDPO"/>
    </attribute>
    <attribute id="RECNEND1ST" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNEND1ST"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNEND1ST"/>
    </attribute>
    <attribute id="RECNNOTPER" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTPER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNNOTPER"/>
    </attribute>
    <attribute id="RECNNOTRECEIPT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTRECEIPT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNNOTRECEIPT"/>
    </attribute>
    <attribute id="RECNNOTREASON" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNOTREASON"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNNOTREASON"/>
    </attribute>
    <attribute id="RECNDAKTKU" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDAKTKU"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="RECNDAKTKU"/>
    </attribute>
    <attribute id="CFARCHIVEDTO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFARCHIVEDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="CFARCHIVEDTO"/>
    </attribute>
    <attribute id="CFLOCKEDTO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFLOCKEDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="CFLOCKEDTO"/>
    </attribute>
    <attribute id="CFPOSTINGFROM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFPOSTINGFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="CFPOSTINGFROM"/>
    </attribute>
    <attribute id="BENOCN" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BENOCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="BENOCN"/>
    </attribute>
    <attribute id="TRANSPOSSFROM" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPOSSFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="TRANSPOSSFROM"/>
    </attribute>
    <attribute id="TRANSPOSSTO" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPOSSTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="TRANSPOSSTO"/>
    </attribute>
    <attribute id="HASMULTIASSIGN" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASMULTIASSIGN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="HASMULTIASSIGN"/>
    </attribute>
    <attribute id="POSSDATEFROM" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSSDATEFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="POSSDATEFROM"/>
    </attribute>
    <attribute id="POSSDATETO" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSSDATETO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="POSSDATETO"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_INV_DATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PARTNER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="CNRESCALC" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESCALC"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="CNRESCALC"/>
    </attribute>
    <attribute id="REAS" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REAS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNIS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="DNIS"/>
    </attribute>
    <attribute id="XMIG" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMIG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="XMIG"/>
    </attribute>
    <attribute id="SECDEPRELEVANT" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECDEPRELEVANT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="SECDEPRELEVANT"/>
    </attribute>
    <attribute id="NOTADJSDCN" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTADJSDCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="NOTADJSDCN"/>
    </attribute>
    <attribute id="LT12" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT12"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="LT12"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Z_CHANGE_TIME" order="64" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="Z_RUN_SEQ_ID" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="CDS_LAND.DSO.VICNCN.active_data" columnName="Z_RUN_SEQ_ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>