{
  "description": "Cleanse batch Subs Propagation Initial MD RMS",
  "responsible": {
    "email": "hanaalerts@gmail.com"
  },
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Cleanse BUT000 INDV",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.propagation.md.rms#TC_CLEANINIT_BUT000_INDV"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Cleanse ADRC",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.propagation.md.rms#TC_CLEANINIT_ADRC"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}