{
  "description": "Cleanse batch Propagation ADRC",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 2,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Cleanse ADRC",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.edw.propagation.md.rms::FG_BT_CLEAN_ADRC_SP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Activate DSO_ADRC",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}