{
  "description": "TC CLEANSE BT PRP BUT000 ORG",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 2,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Cleanse BUT000 ORG",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.edw.propagation.md.rms::FG_BT_CLEANSE_BUT000_ORG_SP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Activate DSO BUT000_ORG",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000_ORG"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}