{
  "description": "Cleanse batch Subs Propagation MD RMS",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 2,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Cleanse  BUT000 INDV",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.propagation.md.rms#TC_CLEAN_BUT000_INDV"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Cleanse  ADRC",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.propagation.md.rms#TC_CLEAN_ADRC"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}