{
  "description": "FG_BT_LOAD_DFMCA_DM_DEBTH",
  "resumeBehavior": "NO_RESUME",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_DFMCA_DM_DEBTH",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_DFMCA_DM_DEBTH"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_PSCD.DSO.DFMCA_DM_DEBTH"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}