{
  "description": "Load batch Subs Staging MD RMS PHASE2",
  "responsible": {
    "email": "hanaalerts@gmail.com"
  },
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BUT0ID",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.rms#TC_LOAD_BUT0ID"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD ZBUT0000UZQMZ7",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.rms#TC_LOAD_ZBUT0000UZQMZ7"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BUT100",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.rms#TC_LOAD_BUT100"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BUT050",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.rms#TC_LOAD_BUT050"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    }
  }
}