{
  "description": "Load batch Staging BUT0IS",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeProcedure",
        "taskGroup": "hanaNative",
        "description": "Load BUT0IS",
        "parameterValues": [
          {
            "id": "procName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_BUT0IS_SP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Activate BUT0IS",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT0IS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}