{
  "description": "TC_LOAD_BT_3PSCD_TRM_FORM_DATA_IMV1",
  "resumeBehavior": "NO_RESUME",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_3PSCD_TRM_FORM_DATA_IMV1",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_3PSCD_TRM_FORM_DATA_IMV1"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}