{
  "description": "load data from datasource 3PSCD_TRM_FORM_DATA_0IDP",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_DSO_3PSCD_TRM_FORM_DATA_0IDP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_0IDP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}