<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms::CV_ADRC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV ADRC"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms::CDS_BP.TAB.ADRC">
    <resourceUri>osr.edw.source.md.rms::CDS_BP.TAB.ADRC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.rms::CDS_BP.TAB.ADRC">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="CLIENT"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="DATE_FROM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="NATION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATION"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="NATION"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="DATE_TO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_TO"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="DATE_TO"/>
    </attribute>
    <attribute id="TITLE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="TITLE"/>
    </attribute>
    <attribute id="NAME1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="NAME2"/>
    </attribute>
    <attribute id="NAME3" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="NAME4"/>
    </attribute>
    <attribute id="NAME_TEXT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_TEXT"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="NAME_TEXT"/>
    </attribute>
    <attribute id="NAME_CO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_CO"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="NAME_CO"/>
    </attribute>
    <attribute id="CITY1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="CITY1"/>
    </attribute>
    <attribute id="CITY2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY2"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="CITY2"/>
    </attribute>
    <attribute id="CITY_CODE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY_CODE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="CITY_CODE"/>
    </attribute>
    <attribute id="CITYP_CODE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYP_CODE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="CITYP_CODE"/>
    </attribute>
    <attribute id="HOME_CITY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_CITY"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="HOME_CITY"/>
    </attribute>
    <attribute id="CITYH_CODE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYH_CODE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="CITYH_CODE"/>
    </attribute>
    <attribute id="CHCKSTATUS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHCKSTATUS"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="CHCKSTATUS"/>
    </attribute>
    <attribute id="REGIOGROUP" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIOGROUP"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="REGIOGROUP"/>
    </attribute>
    <attribute id="POST_CODE1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="POST_CODE2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE2"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="POST_CODE2"/>
    </attribute>
    <attribute id="POST_CODE3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE3"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="POST_CODE3"/>
    </attribute>
    <attribute id="PCODE1_EXT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCODE1_EXT"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="PCODE1_EXT"/>
    </attribute>
    <attribute id="PCODE2_EXT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCODE2_EXT"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="PCODE2_EXT"/>
    </attribute>
    <attribute id="PCODE3_EXT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCODE3_EXT"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="PCODE3_EXT"/>
    </attribute>
    <attribute id="PO_BOX" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="PO_BOX"/>
    </attribute>
    <attribute id="DONT_USE_P" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DONT_USE_P"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="DONT_USE_P"/>
    </attribute>
    <attribute id="PO_BOX_NUM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX_NUM"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="PO_BOX_NUM"/>
    </attribute>
    <attribute id="PO_BOX_LOC" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX_LOC"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="PO_BOX_LOC"/>
    </attribute>
    <attribute id="CITY_CODE2" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY_CODE2"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="CITY_CODE2"/>
    </attribute>
    <attribute id="PO_BOX_REG" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX_REG"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="PO_BOX_REG"/>
    </attribute>
    <attribute id="PO_BOX_CTY" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX_CTY"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="PO_BOX_CTY"/>
    </attribute>
    <attribute id="POSTALAREA" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTALAREA"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="POSTALAREA"/>
    </attribute>
    <attribute id="TRANSPZONE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSPZONE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="TRANSPZONE"/>
    </attribute>
    <attribute id="STREET" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="STREET"/>
    </attribute>
    <attribute id="DONT_USE_S" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DONT_USE_S"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="DONT_USE_S"/>
    </attribute>
    <attribute id="STREETCODE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREETCODE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="STREETCODE"/>
    </attribute>
    <attribute id="STREETABBR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREETABBR"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="STREETABBR"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM1"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="HOUSE_NUM2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM2"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="HOUSE_NUM2"/>
    </attribute>
    <attribute id="HOUSE_NUM3" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM3"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="HOUSE_NUM3"/>
    </attribute>
    <attribute id="STR_SUPPL1" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_SUPPL1"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="STR_SUPPL1"/>
    </attribute>
    <attribute id="STR_SUPPL2" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_SUPPL2"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="STR_SUPPL2"/>
    </attribute>
    <attribute id="STR_SUPPL3" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_SUPPL3"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="STR_SUPPL3"/>
    </attribute>
    <attribute id="LOCATION" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="LOCATION"/>
    </attribute>
    <attribute id="BUILDING" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="BUILDING"/>
    </attribute>
    <attribute id="FLOOR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLOOR"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLOOR"/>
    </attribute>
    <attribute id="ROOMNUMBER" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROOMNUMBER"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="ROOMNUMBER"/>
    </attribute>
    <attribute id="COUNTRY" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="COUNTRY"/>
    </attribute>
    <attribute id="LANGU" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="LANGU"/>
    </attribute>
    <attribute id="REGION" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="REGION"/>
    </attribute>
    <attribute id="ADDR_GROUP" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_GROUP"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="ADDR_GROUP"/>
    </attribute>
    <attribute id="FLAGGROUPS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGGROUPS"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGGROUPS"/>
    </attribute>
    <attribute id="PERS_ADDR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERS_ADDR"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="PERS_ADDR"/>
    </attribute>
    <attribute id="SORT1" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT1"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="SORT1"/>
    </attribute>
    <attribute id="SORT2" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT2"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="SORT2"/>
    </attribute>
    <attribute id="SORT_PHN" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT_PHN"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="SORT_PHN"/>
    </attribute>
    <attribute id="DEFLT_COMM" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFLT_COMM"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="DEFLT_COMM"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="TEL_EXTENS" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_EXTENS"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="TEL_EXTENS"/>
    </attribute>
    <attribute id="FAX_NUMBER" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_NUMBER"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FAX_NUMBER"/>
    </attribute>
    <attribute id="FAX_EXTENS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_EXTENS"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FAX_EXTENS"/>
    </attribute>
    <attribute id="FLAGCOMM2" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM2"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM2"/>
    </attribute>
    <attribute id="FLAGCOMM3" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM3"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM3"/>
    </attribute>
    <attribute id="FLAGCOMM4" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM4"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM4"/>
    </attribute>
    <attribute id="FLAGCOMM5" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM5"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM5"/>
    </attribute>
    <attribute id="FLAGCOMM6" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM6"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM6"/>
    </attribute>
    <attribute id="FLAGCOMM7" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM7"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM7"/>
    </attribute>
    <attribute id="FLAGCOMM8" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM8"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM8"/>
    </attribute>
    <attribute id="FLAGCOMM9" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM9"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM9"/>
    </attribute>
    <attribute id="FLAGCOMM10" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM10"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM10"/>
    </attribute>
    <attribute id="FLAGCOMM11" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM11"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM11"/>
    </attribute>
    <attribute id="FLAGCOMM12" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM12"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM12"/>
    </attribute>
    <attribute id="FLAGCOMM13" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGCOMM13"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="FLAGCOMM13"/>
    </attribute>
    <attribute id="ADDRORIGIN" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRORIGIN"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="ADDRORIGIN"/>
    </attribute>
    <attribute id="MC_NAME1" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME1"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="MC_CITY1" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_CITY1"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="MC_CITY1"/>
    </attribute>
    <attribute id="MC_STREET" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_STREET"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="MC_STREET"/>
    </attribute>
    <attribute id="EXTENSION1" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTENSION1"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="EXTENSION1"/>
    </attribute>
    <attribute id="EXTENSION2" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTENSION2"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="EXTENSION2"/>
    </attribute>
    <attribute id="TIME_ZONE" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIME_ZONE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="TIME_ZONE"/>
    </attribute>
    <attribute id="TAXJURCODE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXJURCODE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="TAXJURCODE"/>
    </attribute>
    <attribute id="ADDRESS_ID" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_ID"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="ADDRESS_ID"/>
    </attribute>
    <attribute id="LANGU_CREA" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU_CREA"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="LANGU_CREA"/>
    </attribute>
    <attribute id="ADRC_UUID" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRC_UUID"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="ADRC_UUID"/>
    </attribute>
    <attribute id="UUID_BELATED" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UUID_BELATED"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="UUID_BELATED"/>
    </attribute>
    <attribute id="ID_CATEGORY" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_CATEGORY"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="ID_CATEGORY"/>
    </attribute>
    <attribute id="ADRC_ERR_STATUS" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRC_ERR_STATUS"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="ADRC_ERR_STATUS"/>
    </attribute>
    <attribute id="PO_BOX_LOBBY" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_BOX_LOBBY"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="PO_BOX_LOBBY"/>
    </attribute>
    <attribute id="DELI_SERV_TYPE" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELI_SERV_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="DELI_SERV_TYPE"/>
    </attribute>
    <attribute id="DELI_SERV_NUMBER" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELI_SERV_NUMBER"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="DELI_SERV_NUMBER"/>
    </attribute>
    <attribute id="COUNTY_CODE" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTY_CODE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="COUNTY_CODE"/>
    </attribute>
    <attribute id="COUNTY" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTY"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="COUNTY"/>
    </attribute>
    <attribute id="TOWNSHIP_CODE" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOWNSHIP_CODE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="TOWNSHIP_CODE"/>
    </attribute>
    <attribute id="TOWNSHIP" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOWNSHIP"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="TOWNSHIP"/>
    </attribute>
    <attribute id="MC_COUNTY" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_COUNTY"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="MC_COUNTY"/>
    </attribute>
    <attribute id="MC_TOWNSHIP" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_TOWNSHIP"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="MC_TOWNSHIP"/>
    </attribute>
    <attribute id="XPCPT" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPCPT"/>
      <keyMapping columnObjectName="CDS_BP.TAB.ADRC" columnName="XPCPT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>