{
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1004LD200000001",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.td.rms::FG_BT_LOAD_Z1004LD200000001"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Z1004LD200000001",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.rms::CDS_TRM2.DSO.Z1004LD200000001"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}