{
  "description": "Load batch Subs Staging TD RMS LAND",
  "responsible": {
    "email": "hanaalerts@gmail.com"
  },
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD LTNAPLVL",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_LTNAPLVL"
          }
        ]
      },
      "preconditions": [
        {
          "from": "16",
          "status": "OK"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD VILMNAVAL",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_VILMNAVAL"
          }
        ]
      },
      "preconditions": [
        {
          "from": "19",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD LTPLRES",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_LTPLRES"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD LTPLRESB",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_LTPLRESB"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD LTCNRESP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_LTCNRESP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD LTCNRES",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_LTCNRES"
          }
        ]
      },
      "preconditions": [
        {
          "from": "14",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKINVDOC_H",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKINVDOC_H"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "9": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKOP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKOP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        }
      ]
    },
    "10": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKPP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKPP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "9",
          "status": "OK"
        }
      ]
    },
    "11": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKPPD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKPPD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "10",
          "status": "OK"
        }
      ]
    },
    "12": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKPPI",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKPPI"
          }
        ]
      },
      "preconditions": [
        {
          "from": "11",
          "status": "OK"
        }
      ]
    },
    "13": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKPPP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKPPP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "12",
          "status": "OK"
        }
      ]
    },
    "14": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD LTAXASFB",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_LTAXASFB"
          }
        ]
      },
      "preconditions": [
        {
          "from": "13",
          "status": "OK"
        }
      ]
    },
    "15": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD LTCNRESV",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_LTCNRESV"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    },
    "16": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD LTCNRESX",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_LTCNRESX"
          }
        ]
      },
      "preconditions": [
        {
          "from": "15",
          "status": "OK"
        }
      ]
    },
    "17": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD VIBPADDRREL",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_VIBPADDRREL"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "18": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD VICNCN",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_VICNCN"
          }
        ]
      },
      "preconditions": [
        {
          "from": "17",
          "status": "OK"
        }
      ]
    },
    "19": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD VILMNA",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_VILMNA"
          }
        ]
      },
      "preconditions": [
        {
          "from": "18",
          "status": "OK"
        }
      ]
    }
  }
}