NAMESPACE osr.edw.source.td.rms;

CONTEXT CDS_PSCD
{
    /*@@layout{"layoutInfo":{"x":-279,"y":-171}}*/
    CONTEXT TAB
    {

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFKKOP
        {
            KEY MANDT          : String(3);
            KEY OPBEL          : String(12);
            KEY OPUPW          : String(3);
            KEY OPUPK          : String(4);
            KEY OPUPZ          : String(3);
                BUKRS          : String(4);
                GSBER          : String(4);
                BUPLA          : String(4);
                SEGMENT        : String(10);
                PRCTR          : String(10);
                AUGST          : String(1);
                GPART          : String(10);
                VTREF          : String(20);
                VTPOS          : String(6);
                VTRE2          : String(20);
                VKONT          : String(12);
            KEY Z_RUN_SEQ_ID   : Integer;
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_RUN_ROW_NO   : Integer;
                Z_SOURCE_SYS   : String(5);
                ABWBL          : String(12);
                ABWTP          : String(1);
                ABWKT          : String(12);
                APPLK          : String(1);
                HVORG          : String(4);
                TVORG          : String(4);
                KOFIZ          : String(2);
                SPART          : String(2);
                HKONT          : String(10);
                MWSKZ          : String(2);
                MWSZKZ         : String(2);
                XANZA          : String(1);
                STAKZ          : String(1);
                BLDAT          : String(8);
                BUDAT          : String(8);
                OPTXT          : String(50);
                WAERS          : String(5);
                FAEDN          : String(8);
                FAEDS          : String(8);
                VERKZ          : String(1);
                STUDT          : String(8);
                SKTPZ          : Decimal(5, 3);
                XMANL          : String(1);
                KURSF          : Decimal(9, 5);
                BETRH          : Decimal(13, 2);
                BETRW          : Decimal(13, 2);
                BETR2          : Decimal(13, 2);
                BETR3          : Decimal(13, 2);
                SKFBT          : Decimal(13, 2);
                SBETH          : Decimal(13, 2);
                SBETW          : Decimal(13, 2);
                SBET2          : Decimal(13, 2);
                SBET3          : Decimal(13, 2);
                MWSKO          : String(10);
                MWVKO          : String(10);
                TXRUL          : String(1);
                SPZAH          : String(1);
                PYMET          : String(1);
                PYBUK          : String(4);
                PERNR          : String(8);
                GRKEY          : String(3);
                PERSL          : String(4);
                XAESP          : String(1);
                AUGDT          : String(8);
                AUGBL          : String(12);
                AUGBD          : String(8);
                AUGRD          : String(2);
                AUGWA          : String(5);
                AUGBT          : Decimal(13, 2);
                AUGBS          : Decimal(13, 2);
                AUGSK          : Decimal(13, 2);
                AUGVD          : String(8);
                AUGOB          : String(1);
                WHANG          : String(3);
                WHGRP          : String(3);
                XEIPH          : String(1);
                MAHNV          : String(2);
                MANSP          : String(1);
                XAUGP          : String(1);
                ABRZU          : String(8);
                ABRZO          : String(8);
                FDGRP          : String(10);
                FDLEV          : String(2);
                FDZTG          : String(2);
                FDWBT          : Decimal(13, 2);
                XTAUS          : String(1);
                AUGRS          : String(1);
                PYGRP          : String(10);
                PDTYP          : String(1);
                SPERZ          : String(1);
                INFOZ          : String(3);
                TXJCD          : String(15);
                TXDAT          : String(8);
                VBUND          : String(6);
                KONTT          : String(2);
                KONTL          : String(50);
                OPSTA          : String(3);
                BLART          : String(2);
                EMGPA          : String(10);
                EMBVT          : String(4);
                EMADR          : String(10);
                IKEY           : String(2);
                EUROU          : String(1);
                XRAGL          : String(1);
                ASTKZ          : String(1);
                ASBLG          : String(12);
                XBLNR          : String(16);
                INKPS          : String(3);
                RNDPS          : String(1);
                QSSKZ          : String(2);
                QSSEW          : String(2);
                QSPTP          : String(1);
                QSSHB          : Decimal(13, 2);
                QBSHB          : Decimal(13, 2);
                QSZNR          : String(10);
                XWHEX          : String(1);
                RFUPK          : String(4);
                STRKZ          : String(2);
                FITPR          : String(2);
                XPYOR          : String(1);
                LANDL          : String(3);
                INTBU          : String(1);
                EMCRD          : String(6);
                C4EYE          : String(2);
                C4EYP          : String(1);
                SCTAX          : Decimal(13, 2);
                STTAX          : Decimal(13, 2);
                STZAL          : String(1);
                ORUPZ          : String(3);
                NEGBU          : String(1);
                SUBAP          : String(1);
                PSWSL          : String(5);
                PSWBT          : Decimal(13, 2);
                PSWTX          : Decimal(13, 2);
                PSGRP          : String(4);
                XCOLC          : String(1);
                AASTA          : String(1);
                XCSHA          : String(1);
                REACC          : String(10);
                REBUK          : String(4);
                EMMND          : String(6);
                PNNUM          : String(16);
                PNHKF          : String(2);
                PNEXD          : String(8);
                PNCTR          : String(1);
                FINRE          : String(12);
                RDSTA          : String(1);
                RDSTB          : String(1);
                PSOBTYP        : String(4);
                VKTYP_PS       : String(2);
                ABTYP_PS       : String(4);
                REFDOC_ID      : String(10);
                REFDOC_OBJTYPE : String(10);
                CRMOBJ         : String(200);
                BRI_GUID       : String(200);
                PSRECPT        : String(10);
                PSGRANT        : String(20);
                REFDOC_GUID    : String(32);
                FBNUM          : String(12);
                ZEXCL_AMT      : Decimal(13, 2);
                ZZSRCDOCNO     : String(20);
                FMTYP          : String(2);
                ORIGFIKRS      : String(4);
                FIPEX          : String(24);
                FISTL          : String(16);
                FONDS          : String(10);
                FKBER          : String(16);
                MEASURE        : String(24);
                GRANT_NBR      : String(20);
                BUDGETYEAR     : String(4);
                BUDGET_PD      : String(10);
                QSPRZ          : String(6);
                TXGRP          : String(6);
                XUSTPD         : String(1);
                PTITM          : String(1);
                PALIX          : String(1);
                FASTA          : String(1);
                PASTA          : String(1);
                OPUPF          : String(3);
                DEBT_SET       : String(12);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFKKPP
        {
            KEY MANDT         : String(3);
            KEY PPKEY         : String(12);
                PRGPA         : String(10);
                GPART         : String(10);
                VKONT         : String(12);
                BUKRS         : String(4);
                PPRSC         : String(2);
                PPRSW         : String(2);
                PPCAT         : String(2);
                C4EYE         : String(2);
                C4LEV         : String(1);
                PRCUR         : String(5);
                PRAMT         : Decimal(13, 2);
                PRAMT_CHR     : Decimal(13, 2);
                PRAMT_INT     : Decimal(13, 2);
                XP2PS         : String(1);
                FDGRP         : String(10);
                FDLEV         : String(2);
                BETRZ_PC      : Decimal(13, 2);
                RDAMT         : Decimal(13, 2);
                ERNAM         : String(12);
                ERDAT         : String(8);
                ERTIM         : String(6);
                CHDAT         : String(8);
                PPSTA         : String(1);
                DEGFF         : Decimal(5, 2);
                XSTCH         : String(1);
                PPKEY_NEW     : String(12);
                OPBEL_CHR     : String(12);
                OPBEL_INT     : String(12);
                OPBEL_INT_ADJ : String(12);
                XINDR         : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFKKPPD
        {
            KEY MANDT         : String(3);
            KEY PPKEY         : String(12);
            KEY PRDAT         : String(8);
                PRAMT         : Decimal(13, 2);
                PRAMO         : Decimal(13, 2);
                FDDBT         : Decimal(13, 2);
                FDDBO         : Decimal(13, 2);
                XADDA         : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFKKPPI
        {
            KEY MANDT         : String(3);
            KEY PPKEY         : String(12);
            KEY OPBEL         : String(12);
            KEY OPUPW         : String(3);
            KEY OPUPK         : String(4);
            KEY OPUPZ         : String(3);
                BETRZ         : Decimal(13, 2);
                BETRH         : Decimal(13, 2);
                BUKRS         : String(4);
                GSBER         : String(4);
                VKONT         : String(12);
                VTREF         : String(20);
                SUBAP         : String(1);
                XSUBP         : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFKKPPP
        {
            KEY MANDT         : String(3);
            KEY PPKEY         : String(12);
            KEY OPBEL         : String(12);
            KEY OPUPW         : String(3);
            KEY OPUPK         : String(4);
            KEY OPUPZ         : String(3);
            KEY PYBEL         : String(12);
                BETRZ         : Decimal(13, 2);
                WAERS         : String(5);
                BETRZ_PC      : Decimal(13, 2);
                VALUT         : String(8);
                RLBEL         : String(12);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY FKKMAKO
        {
            KEY MANDT         : String(3);
            KEY LAUFD         : String(8);
            KEY LAUFI         : String(6);
            KEY GPART         : String(10);
            KEY VKONT         : String(12);
            KEY MAZAE         : String(6);
                AUSDT         : String(8);
                MDRKD         : String(8);
                MAHNV         : String(2);
                MGRUP         : String(2);
                VKONTGRP      : String(12);
                VTREFGRP      : String(20);
                ITEMGRP       : Decimal(15, 0);
                ITEMGRP_LAST  : Decimal(15, 0);
                GRPFIELD      : String(12);
                GRPFIELD_LAST : String(12);
                STRAT         : String(2);
                STEP          : String(4);
                STEP_LAST     : String(4);
                STEP_REPLACED : String(4);
                STRAT_CHAMP   : String(2);
                TESTS         : String(10);
                LIMITED       : String(1);
                RELEA         : String(1);
                RELDATE       : String(8);
                RELGROUP      : String(4);
                NEXDT         : String(8);
                OPBUK         : String(4);
                STDBK         : String(4);
                GSBER         : String(4);
                SPART         : String(2);
                VTREF         : String(20);
                SUBAP         : String(1);
                VKNT1         : String(12);
                ABWMA         : String(10);
                MAHNS         : String(2);
                MSTYP         : String(2);
                WAERS         : String(5);
                MSALM         : Decimal(13, 2);
                MSALH         : Decimal(13, 2);
                RSALM         : Decimal(13, 2);
                CHGID         : String(2);
                MGE1M         : Decimal(13, 2);
                MG1BL         : String(12);
                MG1TY         : String(2);
                POST1         : String(1);
                MGE2M         : Decimal(13, 2);
                MG2BL         : String(12);
                MG2TY         : String(2);
                POST2         : String(1);
                MGE3M         : Decimal(13, 2);
                MG3BL         : String(12);
                MG3TY         : String(2);
                POST3         : String(1);
                MINTM         : Decimal(13, 2);
                MIBEL         : String(12);
                BONIT         : String(4);
                XMSTO         : String(1);
                NRZAS         : String(12);
                XINFO         : String(1);
                FRDAT         : String(8);
                COKEY         : String(36);
                XCOLL         : String(1);
                RFZAS         : String(30);
                TODAT         : String(8);
                STAKZ         : String(1);
                CHECKBOX      : String(1);
                SUCPC         : Decimal(5, 2);
                ABWTP         : String(1);
                ABWBL         : String(12);
                STUDT         : String(8);
                SUCDT         : String(8);
                SCDST         : String(1);
                SCORE         : String(4);
                RANK          : String(4);
                DEBT_SET      : String(12);
                KATALOGART    : String(1);
                CODEGRUPPE    : String(8);
                CODE          : String(4);
                RC_USER       : String(12);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFKKPP_HIS
        {
            KEY MANDT         : String(3);
            KEY PPKEY         : String(12);
            KEY AEDAT         : String(8);
            KEY AETIM         : String(6);
                AENAM         : String(12);
                PPSTA_OLD     : String(1);
                DEGFF_OLD     : Decimal(5, 2);
                CHDAT_OLD     : String(8);
                COMMT         : String(100);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFMCAINV
        {
            KEY MANDT         : String(3);
            KEY INVNR         : String(12);
                INVTP         : String(2);
                GPART         : String(10);
                VKONT         : String(12);
                OPBUK         : String(4);
                STDBK         : String(4);
                VTREF         : String(20);
                SUBAP         : String(1);
                LAUFD         : String(8);
                LAUFI         : String(6);
                SLART         : String(1);
                WAERS         : String(5);
                BETRW         : Decimal(13, 2);
                RFZAS         : String(30);
                XSIMU         : String(1);
            KEY Z_RUN_SEQ_ID  : Integer;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_RUN_ROW_NO  : Integer;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFMCA_RETURN
        {
            KEY MANDT            : String(3);
            KEY CASE_GUID        : String(32);
                FBNUM            : String(12);
                REVENUE_TYPE     : String(4);
                TAXPAYER         : String(10);
                JOINT_FILER      : String(10);
                BU_ID_TYPE       : String(6);
                TAXPAYER_ID      : String(60);
                JOINT_ID_TYPE    : String(6);
                JOINT_FILER_ID   : String(60);
                ACCOUNT          : String(12);
                REG_ID           : String(20);
                REG_TYPE         : String(1);
                JOINT_ACCOUNT    : String(12);
                JOINT_REG_ID     : String(20);
                JOINT_REG_TYPE   : String(1);
                APPLY_FROM       : String(8);
                APPLY_TO         : String(8);
                PERIOD_KEY       : String(4);
                BEGRU            : String(4);
                CONSOLIDATED_BY  : String(32);
                DUPLICATE_TO     : String(32);
                FORMPROC         : String(20);
                X_CONS           : String(1);
                X_ESTIMATED      : String(1);
                FBTYP            : String(4);
                BETRW            : Decimal(13, 2);
                WAERS            : String(5);
                ERNAM            : String(12);
                ERTSP            : Decimal(15, 0);
                AENAM            : String(12);
                AETSP            : Decimal(15, 0);
                KEYDT            : String(8);
                FBSTA            : String(5);
                FBSTB            : String(5);
                FBUST            : String(5);
                FBSTZ            : String(1);
                VALIDATION       : Decimal(15, 0);
                POSTMARK         : Decimal(15, 0);
                RECEIPT          : Decimal(15, 0);
                DUE_DATE         : String(8);
                DEFERRAL_DATE    : String(8);
                REFUND_COMPLETE  : String(8);
                POSTMARK_EXT     : String(8);
                RECONCILIATION   : String(8);
                LAST_FILING      : String(8);
                AS_FILED_EXT     : String(8);
                DATE_SOL         : String(8);
                BATCH_ID         : String(12);
                LOCATOR_NUMBER   : String(16);
                TRANSACTION_TYPE : String(8);
                IN_CHANNEL       : String(3);
                TAX_PREPARER     : String(10);
                INDPR            : String(1);
                KEYPP            : String(3);
                ZZREASSESSED     : String(1);
                ZZTRANSFERRED    : String(1);
                ZZCLIENTREF      : String(32);
                ZZSENDER         : String(10);
                ZZELNOID         : String(36);
                ZZELNOTXN        : String(36);
                STATE_ID         : String(32);
                CURRENT_VERSION  : String(5);
                ZZRFR_REQUESTER  : String(10);
            KEY Z_RUN_SEQ_ID     : Integer;
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_RUN_ROW_NO     : Integer;
                Z_SOURCE_SYS     : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFMCA_FORMS
        {
            KEY MANDT          : String(3);
            KEY RETURN_ID      : String(32);
            KEY FORM           : String(30);
            KEY FORM_NUMBER    : String(4);
                CASE_GUID      : String(32);
                TIMESTAMP      : Decimal(15, 0);
                X_AMENDMENT    : String(1);
                FORM_CLASS     : String(2);
                FORM_STATUS    : String(1);
                FORM_STATUS_TS : Decimal(15, 0);
                SUPERSEDED_BY  : String(32);
                SUPERSEDE_TO   : String(32);
                RECEIPT_TS     : Decimal(15, 0);
                TEMPLATE_VER   : String(1);
                DOGUID         : String(32);
                BATCH_ID       : String(12);
                LOCATOR_NUMBER : String(16);
            KEY Z_RUN_SEQ_ID   : Integer;
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_RUN_ROW_NO   : Integer;
                Z_SOURCE_SYS   : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFMCA_FORM_VERS
        {
            KEY MANDT         : String(3);
            KEY FORM_GUID     : String(32);
            KEY DATA_VERSION  : String(5);
                OBJECTNAME    : String(100);
                TIMESTAMP     : Decimal(15, 0);
            KEY Z_RUN_SEQ_ID  : Integer;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_RUN_ROW_NO  : Integer;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFKKLOCKS
        {
            KEY CLIENT        : String(3);
            KEY LOOBJ1        : String(32);
            KEY LOTYP         : String(2);
            KEY PROID         : String(2);
            KEY LOCKR         : String(1);
            KEY FDATE         : String(8);
            KEY TDATE         : String(8);
            KEY GPART         : String(10);
            KEY VKONT         : String(12);
                COND_LOOBJ    : String(32);
                ACTKEY        : String(2);
                UNAME         : String(12);
                ADATUM        : String(8);
                AZEIT         : String(6);
                PROTECTED     : String(1);
                LAUFD         : String(8);
                LAUFI         : String(6);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate;
                Z_VALID_TO    : LocalDate;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFKKLOCKSH
        {
            KEY CLIENT        : String(3);
            KEY LOOBJ1        : String(32);
            KEY LOTYP         : String(2);
            KEY PROID         : String(2);
            KEY LFDNR         : String(3);
                LOCKR         : String(1);
                FDATE         : String(8);
                TDATE         : String(8);
                GPART         : String(10);
                COND_LOOBJ    : String(32);
                ACTKEY        : String(2);
                UNAME         : String(12);
                ADATUM        : String(8);
                AZEIT         : String(6);
                LUNAME        : String(12);
                LDATUM        : String(8);
                LZEIT         : String(6);
            KEY Z_RUN_SEQ_ID  : Integer;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_RUN_ROW_NO  : Integer;
                Z_SOURCE_SYS  : String(5);
        };


        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFKKCOHINCORR
        {
            KEY MANDT         : String(3);
            KEY COKEY         : String(36);
                ABRZU         : String(8);
                ABRZO         : String(8);
                PERSL         : String(4);
                DEFER         : String(8);
                INCOTYP       : String(10);
                SPCCAL        : String(1);
                OPBEL         : String(12);
                CALLER        : String(32);
                AUGRD         : String(1);
                LEADOBJ       : String(20);
                CONSTATUS     : String(1);
                XREMINDER     : String(1);
                REFTY         : String(1);
                REFNO         : String(70);
            KEY Z_RUN_SEQ_ID  : Integer;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_RUN_ROW_NO  : Integer;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFKKCOHI
        {
            KEY MANDT           : String(3);
            KEY COTYP           : String(4);
            KEY GPART           : String(10);
            KEY VKONT           : String(12);
            KEY COKEY           : String(36);
                GPART_GUID      : String(32);
                ORG_GPART       : String(10);
                ORG_GPART_GUID  : String(32);
                VTREF           : String(20);
                CDATE           : String(8);
                COIDT           : String(8);
                COITM           : String(6);
                COISSTSTMP      : Decimal(15, 0);
                COISSTSTMPNEW   : Decimal(15, 0);
                COISSUSER       : String(12);
                COPRI           : String(8);
                COPRITSTMP      : Decimal(15, 0);
                COPRIUSER       : String(12);
                COCYR           : String(4);
                COPER           : String(1);
                COPNR           : String(2);
                COEMP           : String(1);
                SALWA           : String(5);
                SALBE           : Decimal(13, 2);
                UMBUCH          : String(1);
                BUKRS           : String(4);
                CORR_STATUS     : String(2);
                INCORR          : String(1);
                INCORR_FAEDN    : String(8);
                INCORR_INDATE   : String(8);
                COPRI_LAUFD     : String(8);
                COPRI_LAUFI     : String(6);
                SUBAP           : String(1);
                XTRIAL          : String(1);
                TECH_STATUS     : String(2);
                FORMKEY         : String(30);
                FORMKEY_RDI     : String(30);
                SENDCONTROL     : String(4);
                ARCHIVE_STATUS  : String(1);
                ARCHIVE_FLUD    : String(8);
                REJECTION       : String(2);
                OBJECT_IDCMS    : Binary(16);
                FLG_ORIGINALCMS : String(1);
                SENDCONTROLCMS  : String(4);
                BKKRS           : String(4);
                ACNUM_INT       : String(10);
            KEY Z_RUN_SEQ_ID    : Integer;
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_RUN_ROW_NO    : Integer;
                Z_SOURCE_SYS    : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY FKKMAZE
        {
            KEY MANDT         : String(3);
            KEY LAUFD         : String(8);
            KEY LAUFI         : String(6);
            KEY GPART         : String(10);
            KEY VKONT         : String(12);
            KEY MAZAE         : String(6);
            KEY OPBEL         : String(12);
            KEY OPUPW         : String(3);
            KEY OPUPK         : String(4);
            KEY OPUPZ         : String(3);
                BUKRS         : String(4);
                WAERS         : String(5);
                MBETM         : Decimal(13, 2);
                MBETH         : Decimal(13, 2);
                FAEDN         : String(8);
                MINTM         : Decimal(13, 2);
                MAHNS         : String(2);
                MSTYP         : String(2);
                MAHNN         : String(2);
                MANSP         : String(1);
                XMFAK         : String(1);
                XMSUS         : String(1);
                XMSTO         : String(1);
                XINFO         : String(1);
                MDRKD         : String(8);
                STAKZ         : String(1);
                XMVKT         : String(1);
                VTREF         : String(20);
                SUBAP         : String(1);
                SEGMENT       : String(10);
                PRCTR         : String(10);
                MAHNV         : String(2);
                AUSDT         : String(8);
                SPART         : String(2);
                XTAUS         : String(1);
                MOPUPZ        : String(3);
                HIGHERDL      : String(1);
                DALIN         : String(1);
                FBNUM         : String(12);
                MIBEL         : String(12);
            KEY Z_RUN_SEQ_ID  : Integer;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_RUN_ROW_NO  : Integer;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY DFMCA_DM_DUNEA
        {
            KEY MANDT           : String(3);
            KEY LAUFD           : String(8);
            KEY LAUFI           : String(6);
            KEY GPART           : String(10);
            KEY MAZAE           : String(6);
            KEY DEBT_SET        : String(12);
            KEY ACTIVITY_SEQ_NO : String(4);
                ENF_ACT_TYPE    : String(4);
                PERSON_RESP     : String(10);
                INT_STATUS      : String(5);
                EXT_STATUS      : String(5);
                PROCESS         : String(4);
                AUSDT           : String(8);
                OPBUK           : String(4);
                STDBK           : String(4);
                MAHNS           : String(2);
                WAERS           : String(5);
                MSALM           : Decimal(13, 2);
                EA_OBJECT_ID    : String(10);
                EA_GUID         : Binary(16);
                UPDATE_STATUS   : String(1);
                REUSE           : String(1);
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
            KEY Z_RUN_SEQ_ID    : Integer;
                Z_CURR_FLAG     : String(1);
                Z_VALID_FROM    : LocalDate;
                Z_VALID_TO      : LocalDate;
        };
    };
};