namespace osr.edw.source.td.rms;

context CDS_LAND {
    /*@@layout{"layoutInfo":{"x":-279,"y":-171}}*/
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity LTNAPLVL {
            key MANDT           : String(3);
            key INTRENONA       : String(13);
            key TAXYRSTARTDT    : String(8);
            key INTRENOPL       : String(13);
                LANDTAXYR       : String(4);
                UNIMPRVAL       : Decimal(15, 2);
                AVG3YRVAL       : Decimal(15, 2);
                FACTORVAL       : Decimal(15, 2);
                CAPPEDVAL       : Decimal(15, 2);
                RELVNTVAL       : Decimal(15, 2);
                VALTYPE         : String(1);
                VALCURR         : String(5);
                ZEROVALPL       : String(1);
                NANO            : String(40);
                OBJNRNA         : String(22);
                NAVALVALIDFROM  : String(8);
                SIGNATURE       : String(200);
                DISTVALUE       : Decimal(31, 9);
                DISTBASIS       : Decimal(31, 9);
                DISTMETH        : String(1);
                DISTSHARE       : Decimal(10, 6);
                LAYEREDSCHEME   : String(1);
                LOTENTTLMNT     : Decimal(31, 2);
                TOTALENTTLMNT   : Decimal(31, 2);
                TENURE          : String(2);
                AREA            : Decimal(17, 4);
                AREAUNIT        : String(3);
                PLAREA          : Decimal(17, 4);
                PLAREAUNIT      : String(3);
                NARESSTAT       : String(200);
                IGNOREDISTERROR : String(1);
                PLNO            : String(20);
                OBJNRPL         : String(22);
                PLCNT           : Integer;
                CHUSER          : String(12);
                CHDATE          : String(8);
                CHTIME          : String(6);
                Z_CURR_FLAG     : String(1);
                Z_VALID_FROM    : LocalDate;
                Z_VALID_TO      : LocalDate;
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
            key Z_RUN_SEQ_ID    : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity VILMNAVAL {
            key MANDT         : String(3);
            key INTRENO       : String(13);
            key VALIDFROM     : String(8);
                VALIDTO       : String(8);
                ASSESSDATE    : String(8);
                ASSESSVALUE   : Decimal(15, 2);
                CURRENCY      : String(5);
                TAXVAL1       : Decimal(15, 2);
                TAXVAL2       : Decimal(15, 2);
                MEASVALUE     : Decimal(17, 4);
                MEASUNIT      : String(3);
                NAPRTYPE      : String(4);
                LOCATION1     : String(60);
                LOCATION2     : String(60);
                SEARCHTERM    : String(35);
                MCLOCATION1   : String(60);
                MCLOCATION2   : String(60);
                MCSEARCHTERM  : String(35);
                NASTMNTTYPE   : String(4);
                NAOWNREL      : String(4);
                NAMETHOD      : String(4);
                NAPRTYPEAR    : String(4);
                ZONEMEAS1     : Decimal(17, 4);
                ZONEMEASUNIT1 : String(3);
                ZONEVALUE1    : Decimal(15, 2);
                ZONEMEAS2     : Decimal(17, 4);
                ZONEMEASUNIT2 : String(3);
                ZONEVALUE2    : Decimal(15, 2);
                ZONEMEAS3     : Decimal(17, 4);
                ZONEMEASUNIT3 : String(3);
                ZONEVALUE3    : Decimal(15, 2);
                PROPERTYVAL1  : Decimal(15, 2);
                BUILDINGVAL1  : Decimal(15, 2);
                GROUNDVAL     : Decimal(15, 2);
                BASICVAL      : Decimal(15, 2);
                CALCPERCENT   : Decimal(5, 2);
                PROPERTYVAL2  : Decimal(15, 2);
                BUILDINGVAL2  : Decimal(15, 2);
                CALCVALUE     : Decimal(15, 2);
                CALCDIFF      : Decimal(15, 2);
                DIFFERENCE    : Decimal(15, 2);
                MEAS1         : Decimal(17, 4);
                MEASUNIT1     : String(3);
                MEAS2         : Decimal(17, 4);
                MEASUNIT2     : String(3);
                MEAS3         : Decimal(17, 4);
                MEASUNIT3     : String(3);
                MEAS4         : Decimal(17, 4);
                MEASUNIT4     : String(3);
                MEAS5         : Decimal(17, 4);
                MEASUNIT5     : String(3);
                VIMNAVAL_TIM  : String(15);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate;
                Z_VALID_TO    : LocalDate;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };


        /*@@layout{"layoutInfo":{}}*/
        entity LTPLRESB {
            key MANDT         : String(3);
            key INTRENOPL     : String(13);
            key TAXYRSTARTDT  : String(8);
            key BPARTNER      : String(10);
                OWNERFRACTION : Decimal(9, 3);
                OWNERFACTOR   : String(6);
                OWNERPERCENT  : Decimal(10, 6);
                BPRELVNTVAL   : Decimal(15, 2);
                VALIDFROM     : String(8);
                VALIDTO       : String(8);
                PLRESBSTAT    : String(200);
                BUKRS         : String(4);
                RECNNR        : String(13);
                INTRENOCN     : String(13);
                OBJNRCN       : String(22);
                CHUSER        : String(12);
                CHDATE        : String(8);
                CHTIME        : String(6);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate;
                Z_VALID_TO    : LocalDate;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTCNRESP {
            key MANDT          : String(3);
            key INTRENOCN      : String(13);
            key TAXYRSTARTDT   : String(8);
            key INTRENOPL      : String(13);
                SIGNATURE      : String(200);
                NANO           : String(40);
                OWNERFRACTION  : Decimal(9, 3);
                OWNERFACTOR    : String(6);
                OWNERPERCENT   : Decimal(10, 6);
                ZEROVALPL      : String(1);
                UNIMPRVAL      : Decimal(15, 2);
                RELVNTVAL      : Decimal(15, 2);
                VALTYPECN      : String(1);
                BPRELVNTVAL    : Decimal(15, 2);
                BPCONCESSVAL   : Decimal(15, 2);
                BPTAXABLEVAL   : Decimal(15, 2);
                PROPTAXAMT     : Decimal(15, 2);
                CONCESSCODE    : String(2);
                CONCESSPCT     : Decimal(3, 0);
                LANDUSECODE    : String(3);
                BALANCELOTFLAG : String(1);
                TENURE         : String(2);
                ENTITLEMENT    : String(1);
                LHFLAG         : String(1);
                NVFLAG         : String(1);
                CNRESPSTAT     : String(200);
                STATUSICON     : String(4);
                CHUSER         : String(12);
                CHDATE         : String(8);
                CHTIME         : String(6);
                PLNO           : String(20);
                OBJNRPL        : String(22);
                ABSURCHARGE    : Decimal(15, 2);
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
            key Z_RUN_SEQ_ID   : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity VICNCN {
            key MANDT            : String(3);
            key INTRENO          : String(13);
                BUKRS            : String(4);
                RECNNR           : String(13);
                OBJNR            : String(22);
                IMKEY            : String(8);
                CREATIONTYPE     : String(1);
                RERF             : String(12);
                DERF             : String(8);
                TERF             : String(6);
                REHER            : String(10);
                RBEAR            : String(12);
                DBEAR            : String(8);
                TBEAR            : String(6);
                RBHER            : String(10);
                RESPONSIBLE      : String(12);
                USEREXCLUSIVE    : String(12);
                AUTHGRP          : String(40);
                RECNTYPE         : String(4);
                RECNBEG          : String(8);
                RECNENDABS       : String(8);
                RECNTXT          : String(80);
                RECNDACTIV       : String(8);
                RECNTLAW         : String(5);
                RECNTXTOLD       : String(20);
                RECNBUKRSCOLLECT : String(4);
                RECNNRCOLLECT    : String(13);
                RECNCNCURR       : String(5);
                INDUSTRY         : String(10);
                SRRELEVANT       : String(1);
                DPTARGETTYPE     : String(4);
                RECNDAT          : String(8);
                RECN2DAT         : String(8);
                RECNDPO          : String(8);
                RECNEND1ST       : String(8);
                RECNNOTPER       : String(8);
                RECNNOTRECEIPT   : String(8);
                RECNNOTREASON    : String(2);
                RECNDAKTKU       : String(8);
                CFARCHIVEDTO     : String(8);
                CFLOCKEDTO       : String(8);
                CFPOSTINGFROM    : String(8);
                BENOCN           : String(8);
                TRANSPOSSFROM    : String(8);
                TRANSPOSSTO      : String(8);
                HASMULTIASSIGN   : String(1);
                POSSDATEFROM     : String(8);
                POSSDATETO       : String(8);
                ZZ_NOIA_DATE     : String(8);
                ZZ_INV_DATE      : String(8);
                ZZ_STAT_COMMENT  : String(80);
                ZZ_PARTNER       : String(10);
                CNRESCALC        : String(1);
                REAS             : String(1);
                DNIS             : String(1);
                XMIG             : String(1);
                SECDEPRELEVANT   : String(1);
                NOTADJSDCN       : String(1);
                LT12             : String(1);
                RELEVANTEVAL     : String(10);               
                Z_CURR_FLAG      : String(1);
                Z_VALID_FROM     : LocalDate;
                Z_VALID_TO       : LocalDate;
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTCNRES {
            key MANDT           : String(3);
            key INTRENOCN       : String(13);
            key TAXYRSTARTDT    : String(8);
                ACTIVE          : String(1);
                OWNERTYPE       : String(2);
                INDIVORG        : String(3);
                TAXRATECODE     : String(4);
                TOTBPRELVNTVAL  : Decimal(15, 2);
                TOTBPCONCESSVAL : Decimal(15, 2);
                TOTBPTAXABLEVAL : Decimal(15, 2);
                ADJUSTMENT      : Decimal(15, 2);
                TAXAMOUNT       : Decimal(15, 2);
                TAXESTIMATE     : Decimal(15, 2);
                ZEROVALCN       : String(1);
                CNRESSTAT       : String(200);
                PROPERTYCNT     : hana.SMALLINT;
                PARCELCNT       : hana.SMALLINT;
                SDDPLCNT        : Integer;
                CONCPLCNT       : Integer;
                TAXYRENDDT      : String(8);
                CHUSER          : String(12);
                CHDATE          : String(8);
                CHTIME          : String(6);
                ABSURCHARGE     : Decimal(15, 2);
                Z_CURR_FLAG     : String(1);
                Z_VALID_FROM    : LocalDate;
                Z_VALID_TO      : LocalDate;
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
            key Z_RUN_SEQ_ID    : Integer;
        };


        /*@@layout{"layoutInfo":{}}*/
        entity DFKKINVDOC_H {
            key MANDT            : String(3);
            key INVDOCNO         : String(12);
                APPLK            : String(1);
                INV_PROCESS      : String(2);
                INV_TYPE         : String(2);
                INV_CATEGORY     : String(4);
                TECHDOCTYPE      : String(1);
                TARGPROCESS      : String(4);
                GPART            : String(10);
                VKONT            : String(12);
                MDCAT            : String(1);
                ABWVK            : String(12);
                ABWBL            : String(12);
                CRNAME           : String(12);
                CRDATE           : String(8);
                CRTIME           : String(6);
                CRMODE           : String(1);
                RECNUM           : Integer;
                FIKEY            : String(12);
                BUDAT            : String(8);
                BLDAT            : String(8);
                FAEDN            : String(8);
                FAEDS            : String(8);
                SKTPZ            : Decimal(5, 3);
                TOTAL_CURR       : String(5);
                TOTAL_AMT        : Decimal(13, 2);
                INVOICED         : String(1);
                SIMULATED        : String(1);
                REVREASON        : String(2);
                REVERSALDOC      : String(12);
                REVERSEDDOC      : String(12);
                PRINTDATE        : String(8);
                PRINTLOCK        : String(1);
                PYMET            : String(1);
                NRZAS            : String(12);
                FORMKEY          : String(30);
                ZLSCH            : String(1);
                DOCTYPE          : String(2);
                EXKID            : String(2);
                EXBEL            : String(16);
                INVOICE_BASEDATE : String(8);
                INVPERCAT        : String(2);
                INVPERIOD        : String(8);
                INVPERIOD_FROM   : String(8);
                MAZAE            : String(6);
                CHGDOC_EX        : String(1);
                CFCSIMULATED     : String(1);
                BOLLOTAX         : String(1);
                XSUBINV          : String(1);
                SEPA_PRENOT      : String(1);
                EXT_INVDOCNO     : String(22);
                PRELIMINARY      : String(1);
                PRLINV_CAT       : String(4);
                CORRCAT          : String(2);
                PTSRL            : String(4);
                BUKRS            : String(4);
                BUPLA            : String(4);
                XINVDOC_X        : String(1);
                PRLINV_CNT       : String(2);
                Z_CURR_FLAG      : String(1);
                Z_VALID_FROM     : LocalDate;
                Z_VALID_TO       : LocalDate;
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
        };


        /*@@layout{"layoutInfo":{}}*/
        entity LTPLRES {
            key MANDT          : String(3);
            key INTRENOPL      : String(13);
            key TAXYRSTARTDT   : String(8);
                PARISH         : String(5);
                LGA            : String(6);
                TENURE         : String(2);
                BALANCELOTFLAG : String(1);
                LANDUSECODE    : String(3);
                LAYEREDSCHEME  : String(1);
                LOTENTTLMNT    : Decimal(31, 2);
                TOTALENTTLMNT  : Decimal(31, 2);
                LHFLAG         : String(1);
                NVFLAG         : String(1);
                UNIMPVALFACT   : Decimal(15, 2);
                PLRELVALFACT   : Decimal(15, 2);
                LANDTAXYR      : String(4);
                UNIMPRVAL      : Decimal(15, 2);
                AVG3YRVAL      : Decimal(15, 2);
                FACTORVAL      : Decimal(15, 2);
                CAPPEDVAL      : Decimal(15, 2);
                RELVNTVAL      : Decimal(15, 2);
                VALTYPE        : String(1);
                VALCURR        : String(5);
                ZEROVALPL      : String(1);
                NANO           : String(40);
                OBJNRNA        : String(22);
                NAVALVALIDFROM : String(8);
                SIGNATURE      : String(200);
                DISTVALUE      : Decimal(31, 9);
                DISTBASIS      : Decimal(31, 9);
                DISTMETH       : String(1);
                DISTSHARE      : Decimal(10, 6);
                AREA           : Decimal(17, 4);
                AREAUNIT       : String(3);
                PLAREA         : Decimal(17, 4);
                PLAREAUNIT     : String(3);
                PLRESSTAT      : String(200);
                PLNO           : String(20);
                OBJNRPL        : String(22);
                INTRENONA      : String(13);
                OWNERCNT       : hana.SMALLINT;
                CHUSER         : String(12);
                CHDATE         : String(8);
                CHTIME         : String(6);
                Z_CURR_FLAG    : String(1);
                Z_VALID_FROM   : LocalDate;
                Z_VALID_TO     : LocalDate;
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
            key Z_RUN_SEQ_ID   : Integer;
        };


        /*@@layout{"layoutInfo":{}}*/
        entity LTAXASFB {
            key CLIENT           : String(3);
            key INTRENO_CN       : String(13);
            key TAXYRSTARTDATE   : String(8);
                ASSESS_FBNUM     : String(12);
                REISSUE_DATE     : String(8);
                REISSUE_DUE_DATE : String(8);
                REISSUE_DEF_DATE : String(8);
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTCNRESX {
            key MANDT            : String(3);
            key INTRENOCN        : String(13);
            key TAXYRSTARTDT     : String(8);
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
                ACTIVE           : String(1);
                OWNERTYPE        : String(2);
                INDIVORG         : String(3);
                TAXRATECODE      : String(4);
                TOTBPRELVNTVAL   : Decimal(15, 2);
                TOTBPCONCESSVAL  : Decimal(15, 2);
                TOTBPTAXABLEVAL  : Decimal(15, 2);
                ADJUSTMENT       : Decimal(15, 2);
                TAXAMOUNT        : Decimal(15, 2);
                TAXESTIMATE      : Decimal(15, 2);
                ZEROVALCN        : String(1);
                CNRESSTAT        : String(200);
                PROPERTYCNT      : hana.SMALLINT;
                PARCELCNT        : hana.SMALLINT;
                SDDPLCNT         : Integer;
                CONCPLCNT        : Integer;
                TAXYRENDDT       : String(8);
                CHUSER           : String(12);
                CHDATE           : String(8);
                CHTIME           : String(6);
                ABSURCHARGE      : Decimal(15, 2);
                BUKRS            : String(4);
                RECNNR           : String(13);
                OBJNR            : String(22);
                IMKEY            : String(8);
                CREATIONTYPE     : String(1);
                RERF             : String(12);
                DERF             : String(8);
                TERF             : String(6);
                REHER            : String(10);
                RBEAR            : String(12);
                DBEAR            : String(8);
                TBEAR            : String(6);
                RBHER            : String(10);
                RESPONSIBLE      : String(12);
                USEREXCLUSIVE    : String(12);
                AUTHGRP          : String(40);
                RECNTYPE         : String(4);
                RECNBEG          : String(8);
                RECNENDABS       : String(8);
                RECNTXT          : String(80);
                RECNDACTIV       : String(8);
                RECNTLAW         : String(5);
                RECNTXTOLD       : String(20);
                RECNBUKRSCOLLECT : String(4);
                RECNNRCOLLECT    : String(13);
                RECNCNCURR       : String(5);
                INDUSTRY         : String(10);
                SRRELEVANT       : String(1);
                DPTARGETTYPE     : String(4);
                RECNDAT          : String(8);
                RECN2DAT         : String(8);
                RECNDPO          : String(8);
                RECNEND1ST       : String(8);
                RECNNOTPER       : String(8);
                RECNNOTRECEIPT   : String(8);
                RECNNOTREASON    : String(2);
                RECNDAKTKU       : String(8);
                CFARCHIVEDTO     : String(8);
                CFLOCKEDTO       : String(8);
                CFPOSTINGFROM    : String(8);
                BENOCN           : String(8);
                TRANSPOSSFROM    : String(8);
                TRANSPOSSTO      : String(8);
                HASMULTIASSIGN   : String(1);
                POSSDATEFROM     : String(8);
                POSSDATETO       : String(8);
                ZZ_NOIA_DATE     : String(8);
                ZZ_INV_DATE      : String(8);
                ZZ_STAT_COMMENT  : String(80);
                ZZ_PARTNER       : String(10);
                CNRESCALC        : String(1);
                REAS             : String(1);
                DNIS             : String(1);
                XMIG             : String(1);
                SECDEPRELEVANT   : String(1);
                NOTADJSDCN       : String(1);
                LT12             : String(1);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTCNRESV {
            key MANDT           : String(3);
            key INTRENOCN       : String(13);
            key TAXYRSTARTDT    : String(8);
            key INTRENOPL       : String(13);
                SIGNATURE       : String(200);
            key Z_RUN_SEQ_ID    : Integer;
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_CHANGE_TYPE   : String(1);
                NANO            : String(40);
                OWNERFRACTION   : Decimal(9, 3);
                OWNERFACTOR     : String(6);
                OWNERPERCENT    : Decimal(10, 6);
                ZEROVALPL       : String(1);
                UNIMPRVAL       : Decimal(15, 2);
                RELVNTVAL       : Decimal(15, 2);
                VALTYPECN       : String(1);
                BPRELVNTVAL     : Decimal(15, 2);
                BPCONCESSVAL    : Decimal(15, 2);
                BPTAXABLEVAL    : Decimal(15, 2);
                PROPTAXAMT      : Decimal(15, 2);
                CONCESSCODE     : String(2);
                CONCESSPCT      : Decimal(3, 0);
                LANDUSECODE     : String(3);
                BALANCELOTFLAG  : String(1);
                TENURE          : String(2);
                ENTITLEMENT     : String(1);
                LHFLAG          : String(1);
                NVFLAG          : String(1);
                CNRESPSTAT      : String(200);
                STATUSICON      : String(4);
                CHUSERP         : String(12);
                CHDATEP         : String(8);
                CHTIMEP         : String(6);
                PLNO            : String(20);
                OBJNRPL         : String(22);
                ABSURCHARGE     : Decimal(15, 2);
                BUKRS           : String(4);
                RECNNR          : String(13);
                OBJNR           : String(22);
                RERF            : String(12);
                DERF            : String(8);
                TERF            : String(6);
                REHER           : String(10);
                RBEAR           : String(12);
                DBEAR           : String(8);
                TBEAR           : String(6);
                RECNDACTIV      : String(8);
                ZZ_NOIA_DATE    : String(8);
                ZZ_INV_DATE     : String(8);
                ZZ_STAT_COMMENT : String(80);
                ZZ_PARTNER      : String(10);
                CNRESCALC       : String(1);
                REAS            : String(1);
                DNIS            : String(1);
                XMIG            : String(1);
                LT12            : String(1);
                RECNTYPE        : String(4);
                ACTIVE          : String(1);
                OWNERTYPE       : String(2);
                INDIVORG        : String(3);
                TAXRATECODE     : String(4);
                TOTBPRELVNTVAL  : Decimal(15, 2);
                TOTBPCONCESSVAL : Decimal(15, 2);
                TOTBPTAXABLEVAL : Decimal(15, 2);
                ADJUSTMENT      : Decimal(15, 2);
                TAXAMOUNT       : Decimal(15, 2);
                TAXESTIMATE     : Decimal(15, 2);
                ZEROVALCN       : String(1);
                CNRESSTAT       : String(200);
                PROPERTYCNT     : hana.SMALLINT;
                PARCELCNT       : hana.SMALLINT;
                SDDPLCNT        : Integer;
                CONCPLCNT       : Integer;
                TAXYRENDDT      : String(8);
                CHDATE          : String(8);
                CHTIME          : String(6);
                CHUSER          : String(12);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity VILMNA {
            key MANDT          : String(3);
            key INTRENO        : String(13);
                NANO           : String(40);
                OBJNR          : String(22);
                CREATIONTYPE   : String(1);
                RERF           : String(12);
                DERF           : String(8);
                TERF           : String(6);
                REHER          : String(10);
                RBEAR          : String(12);
                DBEAR          : String(8);
                TBEAR          : String(6);
                RBHER          : String(10);
                RESPONSIBLE    : String(12);
                USEREXCLUSIVE  : String(12);
                AUTHGRP        : String(40);
                XNA            : String(60);
                VALIDFROM      : String(8);
                VALIDTO        : String(8);
                NANOOLD        : String(40);
                FILENO         : String(30);
                ISCOLL         : String(1);
                VILMNA_TIM     : String(15);
                ZZ_ENTITLEMENT : String(8);
                ZZ_MULTIPARCEL : String(1);
                ZZ_LOCKDATE    : String(8);
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
            key Z_RUN_SEQ_ID   : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity VIBPADDRREL {
            key MANDT         : String(3);
            key ADDRRELGUID   : String(200);
                INTRENO       : String(13);
                ADDRNO        : String(10);
                VALIDFROM     : String(8);
                VALIDTO       : String(8);
                XADDR         : String(60);
                LATITUDE    : Decimal(15, 2);
                LONGITUDE    : Decimal(15, 2);  
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTCOOWN {
            key MANDT         : String(3);
            key INTRENOPL     : String(13);
            key INTRENOCN     : String(13);
            key RMS_BP_NO     : String(10);
            key VALIDFROM     : String(8);
                PARTY_TYPE    : String(1);
                VALIDTO       : String(8);
                COOWNERBP     : String(10);
                OWNERTYPE     : String(2);
                OWNERPERCENT  : Decimal(10, 6);
                OWNERFRACTION : Decimal(9, 3);
                OWNERFACTOR   : String(6);
                BUKRS         : String(4);
                PLNO          : String(20);
                OBJNRPL       : String(22);
                RECNNR        : String(13);
                OBJNRCN       : String(22);
                CHUSER        : String(12);
                CHDATE        : LocalDate;
                CHTIME        : LocalTime;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKINVDOC_P {
            key MANDT         : String(3);
            key INVDOCNO      : String(12);
            key CONSNO        : String(6);
                CADOCTYPE     : String(4);
                OPBEL         : String(12);
                OPUPW         : String(3);
                OPUPK         : String(4);
                XNEWDOC       : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKRAPT {
            key MANDT         : String(3);
            key OPBEL         : String(12);
            key OPUPW         : String(3);
            key OPUPK         : String(4);
            key AUGBL         : String(12);
            key STBLG         : String(12);
                AUGDT         : String(8);
                AUGRD         : String(2);
                AUGWA         : String(5);
                AUGBT         : Decimal(13, 2);
                BETRH         : Decimal(13, 2);
                BETRW         : Decimal(13, 2);
                BUKRS         : String(4);
                WAERS         : String(5);
                STDAT         : String(8);
                PSWBT         : Decimal(13, 2);
                PSWSL         : String(5);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTCRES {
            key MANDT         : String(3);
            key INTRENORR     : String(13);
            key TYPE          : String(2);
            key VERSION       : String(3);
                CR_DATE       : String(8);
                ISSUE_DATE    : String(8);
                STATUS        : String(1);
                ISSUED_AMOUNT : Decimal(13, 2);
                PAID_AMOUNT   : Decimal(13, 2);
                CURRENCY      : String(5);
                INTRENOPL     : String(13);
                PARTNER       : String(10);
                USER_ID       : String(12);
                PAYMENT_REF   : String(12);
                UPDATE_TS     : Decimal(15, 0);
                PLNO          : String(20);
                OBJNRPL       : String(22);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };
    };
};