namespace osr.edw.source.td.rms;

context CDS_SWF {

    /*@@layout{"layoutInfo":{"x":-336,"y":-68.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-361,"y":-110.5}}*/
        entity SWWWIHEAD {
            key CLIENT            : String(3);
            key WI_ID             : String(12);
            key Z_RUN_SEQ_ID      : Integer;
                WI_TYPE           : String(1);
                WI_CREATOR        : String(90);
                WI_LANG           : String(1);
                WI_TEXT           : String(120);
                WI_RHTEXT         : String(40);
                WI_STAT           : String(12);
                WI_CD             : String(8);
                WI_CT             : String(6);
                WI_AED            : String(8);
                WI_AAGENT         : String(12);
                WI_AADDR          : String(28);
                WI_CRUSER         : String(12);
                WI_CRADDR         : String(28);
                WI_CHCKWI         : String(12);
                WI_CBFB           : String(30);
                WI_RH_TASK        : String(14);
                WI_PRIO           : String(1);
                WI_CONFIRM        : String(1);
                WI_COMP_EV        : String(1);
                WI_FORW_BY        : String(12);
                WI_DISABLE        : String(1);
                WI_REJECT         : String(1);
                TCLASS            : String(12);
                NOTE_EXIST        : String(1);
                NOTIFY            : String(1);
                RETRY_CNT         : String(2);
                MAX_RETRY         : String(2);
                RC_MODELED        : String(1);
                CB_DONE           : String(1);
                HANDLE            : String(12);
                SYNCCHAIN         : String(1);
                NO_DEADL          : String(1);
                WI_DH_STAT        : String(4);
                WI_RELEASE        : String(4);
                WLC_DISPL         : String(1);
                WI_RESTLOG        : String(1);
                REMOTE_ID         : String(12);
                REMOTE_SYS        : String(10);
                STATUS_EVT        : String(1);
                TIMEOUT           : Integer;
                WF_TYPE           : String(4);
                WLC_FLAGS         : String(50);
                XMLPROT           : String(2);
                WAIT4CB           : String(1);
                TOP_WI_ID         : String(12);
                DEF_GUID          : String(40);
                EXEC_TIME         : Integer;
                NOTE_COUNT        : Integer;
                PRS_PROFIL        : String(4);
                CREA_TMP          : Decimal(21, 7);
                CHECK_STAT        : String(2);
                BLOCKTYPE         : String(4);
                PARENT_WI         : String(12);
                RNDNUMBER         : String(2);
                WFD_ID            : String(10);
                WFD_VERSION       : String(4);
                WFD_EXETYP        : String(1);
                PROCCAT           : String(10);
                TOP_TASK          : String(14);
                AGING_STATE       : String(4);
                AGING_TEMPERATURE : String(8);
                WLC_FLAGS_EXT     : String(100);
                WI_AED_TIMESTAMP  : Decimal(21, 7);
                Z_CHANGE_TYPE     : String(1);
                Z_CHANGE_TIME     : UTCTimestamp;
                Z_SOURCE_SYS      : String(5);
                Z_RUN_ROW_NO      : Integer;
                Z_CURR_FLAG       : String(1);
                Z_VALID_FROM      : UTCTimestamp;
                Z_VALID_TO        : UTCTimestamp;
        };
    };
};