namespace osr.edw.source.td.rms;

using DataWarehouse.DataStore::Structures.inboundQueueKey;
using DataWarehouse.DataStore::Structures.inboundQueueAttributes;
using DataWarehouse.DataStore::Structures.changeLogKey;
using DataWarehouse.DataStore::Structures.changeLogAttributes;
using DataWarehouse.DataStore::Structures.operationHistoryKey;
using DataWarehouse.DataStore::Structures.operationHistoryAttributes;
using DataWarehouse.DataStore::Structures.aggregationHistoryKey;
using DataWarehouse.DataStore::Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore::Structures.affectedRequestsKey;
using DataWarehouse.DataStore::Structures.logMessagesKey;
using DataWarehouse.DataStore::Structures.logMessagesAttributes;
using DataWarehouse.DataStore::Structures.subscribersKey;
using DataWarehouse.DataStore::Structures.subscribersAttributes;
using DataWarehouse.DataStore::Structures.runningOperationsKey;
using DataWarehouse.DataStore::Structures.idGeneratorKey;
using DataWarehouse.DataStore::Structures.idGeneratorAttributes;
using DataWarehouse.DataStore::Annotations as DataStore;

context CDS_TRM4 {
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity DS_3PSCD_TRM_FORM_DATA_0IDN {
                RETURN_ID        : String(32);
                FORM             : String(30);
                FORM_NUMBER      : String(4);
            key CASE_GUID        : String(32);
            key FIELDINDEX       : Integer;
                TIMESTAMP        : Decimal(15, 0);
                FORM_CLASS       : String(2);
                FORM_STATUS      : String(1);
                FORM_STATUS_TS   : Decimal(15, 0);
                SUPERSEDED_BY    : String(32);
                SUPERSEDE_TO     : String(32);
                RECEIPT_TS       : Decimal(15, 0);
                TEMPLATE_VER     : String(1);
                BATCH_ID         : String(12);
                LOCATOR_NUMBER   : String(16);
                FBTYP            : String(4);
                FBNUM            : String(12);
                RECORDMODE       : String(1);
                A_AGREE_Q        : String(1);
                A_DET_PREV_Q     : String(1);
                A_DSP_DATE_REASS : hana.VARCHAR(8);
                A_DPROP          : String(10);
                A_DTYPE          : String(10);
                A_EVENT_DATE     : hana.VARCHAR(8);
                A_ILODGE_DATE    : hana.VARCHAR(8);
                A_INS_TYPE       : String(4);
                A_PREV_PAID      : String(1);
                A_REASS_COMMENT  : String(255);
                A_REASS_EVENT    : String(50);
                A_REASS_REASON   : hana.VARCHAR(3);
                A_SEC22_Q        : String(1);
                A_TCLASS_LR      : String(10);
                A_TCLASS_TD      : String(10);
                A_TRANS_DATE     : hana.VARCHAR(8);
                A_UNCOND_DATE    : hana.VARCHAR(8);
                A_XTIN_PREV_PAID : String(12);
                A_YOUR_REF       : String(30);
                C_ASS_ISSUE_DATE : hana.VARCHAR(8);
                C_BP             : String(10);
                C_BPNAME         : String(50);
                C_ELN_ID         : String(36);
                C_ELN_TXN        : String(36);
                C_FBN            : String(12);
                C_LODGE_DATE     : hana.VARCHAR(8);
                C_SENDER_ID      : String(10);
                Z_SOURCE_SYS     : String(3);
                Z_RUN_ROW_NO     : Integer;
                Z_RUN_SEQ_ID     : Integer;
                Z_CHANGE_TIME    : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DS_3PSCD_TRM_FORM_DATA_3DOC {
                RETURN_ID          : String(32);
                FORM               : String(30);
                FORM_NUMBER        : String(4);
            key CASE_GUID          : String(32);
            key FIELDINDEX         : Integer;
                TIMESTAMP          : Decimal(15, 0);
                FORM_CLASS         : String(2);
                FORM_STATUS        : String(1);
                FORM_STATUS_TS     : Decimal(15, 0);
                SUPERSEDED_BY      : String(32);
                SUPERSEDE_TO       : String(32);
                RECEIPT_TS         : Decimal(15, 0);
                TEMPLATE_VER       : String(1);
                BATCH_ID           : String(12);
                LOCATOR_NUMBER     : String(16);
                FBTYP              : String(4);
                FBNUM              : String(12);
                RECORDMODE         : String(1);
                A_ABN_EE           : String(20);
                A_ABN_OR           : String(20);
                A_ACN_EE           : String(20);
                A_ACN_OR           : String(20);
                A_BEN_CLAIM_Q      : String(1);
                A_BEN_CONC_TYPE    : String(3);
                A_BEN_DOB          : hana.VARCHAR(8);
                A_BEN_FIRST_NAME   : String(40);
                A_BEN_LAST_NAME    : String(40);
                A_BEN_MID_NAME     : String(40);
                A_BEN_OCCUP_DATE   : hana.VARCHAR(8);
                A_BEN_TRR_DATE     : hana.VARCHAR(8);
                A_CARE_OF          : String(40);
                A_COMP_NAME_EE     : String(80);
                A_COMP_NAME_OR     : String(80);
                A_CONC_TYPE        : String(3);
                A_COUNTRY          : String(3);
                A_CURRENCY         : String(5);
                A_DESC_PROP        : String(255);
                A_DOB_EE           : hana.VARCHAR(8);
                A_DOB_OR           : hana.VARCHAR(8);
                A_EMAIL_ADD        : String(241);
                A_FIRST_NAME_EE    : String(40);
                A_FIRST_NAME_OR    : String(40);
                A_INFO_DUE         : hana.VARCHAR(8);
                A_INFO_REC_DATE    : hana.VARCHAR(8);
                A_INT_ACQUIRED     : Integer;
                A_INT_SHARE        : Integer;
                A_LAST_NAME_EE     : String(40);
                A_LAST_NAME_OR     : String(40);
                A_LOT_FROM         : String(10);
                A_LOT_TO           : String(10);
                A_MIDDLE_NAME_EE   : String(40);
                A_MIDDLE_NAME_OR   : String(40);
                A_MOBILE_NO        : String(30);
                A_OCCUP_DATE       : hana.VARCHAR(8);
                A_PLAN_NO          : String(10);
                A_PLAN_TYPE        : String(4);
                A_POBOX            : String(15);
                A_POST_CODE        : String(10);
                A_STATE            : String(3);
                A_STREET           : String(60);
                A_STREET_NO        : String(10);
                A_SUBURB           : String(40);
                A_TELEPHONE_NO     : String(30);
                A_TENURE_ID        : String(10);
                A_TENURE_TYPE      : String(50);
                A_TENURE_VALUE     : Decimal(13, 2);
                A_TITLE            : String(8);
                A_TRANSFEREE_TYP   : String(1);
                A_TRANSFEROR_TYP   : String(1);
                A_TRANSFER_DATE    : hana.VARCHAR(8);
                A_TRUSTEE_NAM_EE   : String(80);
                A_TRUSTEE_NAM_OR   : String(80);
                A_TRUST_NAME_EE    : String(80);
                A_TRUST_NAME_OR    : String(80);
                A_TRUST_TYPE_EE    : String(1);
                A_TRUST_TYPE_OR    : String(1);
                A_UNIT_OF          : String(40);
                A_VEHC_INCLUDED    : String(1);
                A_VEHC_NO          : Integer;
                A_VEHC_TOTAL       : Decimal(13, 2);
                A_VEHC_TYPE        : String(1);
                C_INFO_NON_COMP    : Integer;
                C_TEE_NO_BEN       : Integer;
                C_TEE_NO_TRUST     : Integer;
                C_TOT_AQUIRED      : Integer;
                C_TOT_FHOME_ACQ    : Integer;
                C_TOT_HOME_ACQ     : Integer;
                C_TOT_LAND_ACQ     : Integer;
                C_TOT_NOCONC_ACQ   : Integer;
                C_TOT_OTHER_ACQ    : Integer;
                C_TOT_SHARE        : Integer;
                C_TRANSFEREE_NO    : Integer;
                A_FOREIGN_PERSON_Q : String(1);
                Z_SOURCE_SYS       : String(3);
                Z_RUN_ROW_NO       : Integer;
                Z_RUN_SEQ_ID       : Integer;
                Z_CHANGE_TIME      : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DS_3PSCD_TRM_FORM_DATA_6TRN {
                RETURN_ID              : String(32);
                FORM                   : String(30);
                FORM_NUMBER            : String(4);
            key CASE_GUID              : String(32);
            key FIELDINDEX             : Integer;
                TIMESTAMP              : Decimal(15, 0);
                FORM_CLASS             : String(2);
                FORM_STATUS            : String(1);
                FORM_STATUS_TS         : Decimal(15, 0);
                SUPERSEDED_BY          : String(32);
                SUPERSEDE_TO           : String(32);
                RECEIPT_TS             : Decimal(15, 0);
                TEMPLATE_VER           : String(1);
                BATCH_ID               : String(12);
                LOCATOR_NUMBER         : String(16);
                FBTYP                  : String(4);
                FBNUM                  : String(12);
                RECORDMODE             : String(1);
                A_AGG_CLAIM_CONC_Q     : String(1);
                A_CONC_VACANT_Q        : String(1);
                A_CONSIDERATION        : Decimal(13, 2);
                A_CONSID_ON_CONC       : Decimal(13, 2);
                A_CONS_LT_UNENCUM_Q    : String(1);
                A_CURRENCY             : String(5);
                A_DUTIABLE_OTHER       : Decimal(13, 2);
                A_DUTY_ACC_AGG         : Decimal(13, 2);
                A_DUTY_INCREASE        : Decimal(13, 2);
                A_DUTY_PREVIOUS        : Decimal(13, 2);
                A_DUTY_REDUCTION       : Decimal(13, 2);
                A_EXEMPTION            : String(4);
                A_EXEMPTION_Q          : String(1);
                A_EXTENT_OF_GIFT       : Decimal(13, 2);
                A_FIRST_IN_ARRANGE_Q   : String(1);
                A_GIFT_Q               : String(1);
                A_INT_ACQ_FHOME        : Integer;
                A_INT_ACQ_FHVL         : Integer;
                A_INT_ACQ_HOME         : Integer;
                A_INT_ACQ_NOCONC       : Integer;
                A_NUMB_MORT            : Integer;
                A_PART_ARRANGE_Q       : String(1);
                A_PREV_TRANS           : String(12);
                A_RELATED_Q            : String(1);
                A_SHARE_INT_ACQ_FHOME  : Integer;
                A_SHARE_INT_ACQ_FHVL   : Integer;
                A_SHARE_INT_ACQ_HOME   : Integer;
                A_SHARE_INT_ACQ_NOCONC : Integer;
                A_TOTAL_CONSID         : Decimal(13, 2);
                A_XTIONS_IN_AGG        : String(255);
                C_CURRENCY             : String(5);
                C_DT_PAYABLE_TXN       : Decimal(13, 2);
                C_TOT_DUTY_PAY         : Decimal(13, 2);
                C_TOT_DT_PAY_MV        : Decimal(13, 2);
                C_TOT_OTHER            : Decimal(13, 2);
                A_DUTY_ACC_AGG_MV      : Decimal(13, 2);
                A_AFAD_LAND_Q          : String(1);
                A_AFAD_LAND_VALUE      : Decimal(13, 2);
                A_AFAD_INT_ACQUIRED    : Integer;
                A_AFAD_INT_SHARE       : Integer;
                C_AFAD_TOTAL           : Decimal(13, 2);
                Z_SOURCE_SYS           : String(3);
                Z_RUN_ROW_NO           : Integer;
                Z_RUN_SEQ_ID           : Integer;
                Z_CHANGE_TIME          : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DS_3PSCD_TRM_FORM_DATA_ITD1 {
                RETURN_ID             : String(32);
                FORM                  : String(30);
                FORM_NUMBER           : String(4);
            key CASE_GUID             : String(32);
                TIMESTAMP             : Decimal(15, 0);
                FORM_CLASS            : String(2);
                FORM_STATUS           : String(1);
                FORM_STATUS_TS        : Decimal(15, 0);
                SUPERSEDED_BY         : String(32);
                SUPERSEDE_TO          : String(32);
                RECEIPT_TS            : Decimal(15, 0);
                TEMPLATE_VER          : String(1);
                BATCH_ID              : String(12);
                LOCATOR_NUMBER        : String(16);
                FBTYP                 : String(4);
                FBNUM                 : String(12);
                RECORDMODE            : String(1);
                A_ABN_EE_1            : String(20);
                A_ABN_EE_2            : String(20);
                A_ABN_EE_3            : String(20);
                A_ABN_EE_4            : String(20);
                A_ABN_EE_5            : String(20);
                A_ABN_OR_1            : String(20);
                A_ABN_OR_2            : String(20);
                A_ABN_OR_3            : String(20);
                A_ABN_OR_4            : String(20);
                A_ABN_OR_5            : String(20);
                A_ACN_EE_1            : String(20);
                A_ACN_EE_2            : String(20);
                A_ACN_EE_3            : String(20);
                A_ACN_EE_4            : String(20);
                A_ACN_EE_5            : String(20);
                A_ACN_OR_1            : String(20);
                A_ACN_OR_2            : String(20);
                A_ACN_OR_3            : String(20);
                A_ACN_OR_4            : String(20);
                A_ACN_OR_5            : String(20);
                A_AGREE_Q             : hana.VARCHAR(1);
                A_BEN_FIRST_1         : String(40);
                A_BEN_MIDDLE_1        : String(40);
                A_BEN_LAST_1          : String(40);
                A_BEN_FIRST_2         : String(40);
                A_BEN_MIDDLE_2        : String(40);
                A_BEN_LAST_2          : String(40);
                A_BEN_FIRST_3         : String(40);
                A_BEN_MIDDLE_3        : String(40);
                A_BEN_LAST_3          : String(40);
                A_BEN_FIRST_4         : String(40);
                A_BEN_MIDDLE_4        : String(40);
                A_BEN_LAST_4          : String(40);
                A_BEN_FIRST_5         : String(40);
                A_BEN_MIDDLE_5        : String(40);
                A_BEN_LAST_5          : String(40);
                A_COMPANY_NME_E1      : String(40);
                A_COMPANY_NME_E2      : String(40);
                A_COMPANY_NME_E3      : String(40);
                A_COMPANY_NME_E4      : String(40);
                A_COMPANY_NME_E5      : String(40);
                A_COMPANY_NME_O1      : String(40);
                A_COMPANY_NME_O2      : String(40);
                A_COMPANY_NME_O3      : String(40);
                A_COMPANY_NME_O4      : String(40);
                A_COMPANY_NME_O5      : String(40);
                A_CONC_TYPE_1         : String(3);
                A_CONC_TYPE_2         : String(3);
                A_CONC_TYPE_3         : String(3);
                A_CONC_TYPE_4         : String(3);
                A_CONC_TYPE_5         : String(3);
                A_CONC_VACANT_Q       : hana.VARCHAR(1);
                A_CONSIDERATION       : Decimal(13, 2);
                A_CONS_LT_UNENCU      : hana.VARCHAR(1);
                A_CURRENCY            : String(5);
                A_DISP_DATE_REAS      : hana.VARCHAR(8);
                A_DOB_EE_1            : hana.VARCHAR(8);
                A_DOB_EE_2            : hana.VARCHAR(8);
                A_DOB_EE_3            : hana.VARCHAR(8);
                A_DOB_EE_4            : hana.VARCHAR(8);
                A_DOB_EE_5            : hana.VARCHAR(8);
                A_DOB_OR_1            : hana.VARCHAR(8);
                A_DOB_OR_2            : hana.VARCHAR(8);
                A_DOB_OR_3            : hana.VARCHAR(8);
                A_DOB_OR_4            : hana.VARCHAR(8);
                A_DOB_OR_5            : hana.VARCHAR(8);
                A_DPROP               : String(10);
                A_DTYPE               : String(10);
                A_DUTY_ACC_AGG        : Decimal(13, 2);
                A_EXEMPTION           : String(4);
                A_EXEMPTION_Q         : hana.VARCHAR(1);
                A_FIRST_NME_EE1       : String(40);
                A_FIRST_NME_EE2       : String(40);
                A_FIRST_NME_EE3       : String(40);
                A_FIRST_NME_EE4       : String(40);
                A_FIRST_NME_EE5       : String(40);
                A_FIRST_NME_OR1       : String(40);
                A_FIRST_NME_OR2       : String(40);
                A_FIRST_NME_OR3       : String(40);
                A_FIRST_NME_OR4       : String(40);
                A_FIRST_NME_OR5       : String(40);
                A_ILODGE_DATE         : hana.VARCHAR(8);
                A_INT_ACQ_1           : Decimal(13, 2);
                A_INT_ACQ_2           : Decimal(13, 2);
                A_INT_ACQ_3           : Decimal(13, 2);
                A_INT_ACQ_4           : Decimal(13, 2);
                A_INT_ACQ_5           : Decimal(13, 2);
                A_LAST_NAME_EE_1      : String(40);
                A_LAST_NAME_EE_2      : String(40);
                A_LAST_NAME_EE_3      : String(40);
                A_LAST_NAME_EE_4      : String(40);
                A_LAST_NAME_EE_5      : String(40);
                A_LAST_NAME_OR_1      : String(40);
                A_LAST_NAME_OR_2      : String(40);
                A_LAST_NAME_OR_3      : String(40);
                A_LAST_NAME_OR_4      : String(40);
                A_LAST_NAME_OR_5      : String(40);
                A_LAST_NM_TEE_1       : String(40);
                A_LAST_NM_TEE_10      : String(40);
                A_LAST_NM_TEE_11      : String(40);
                A_LAST_NM_TEE_12      : String(40);
                A_LAST_NM_TEE_13      : String(40);
                A_LAST_NM_TEE_14      : String(40);
                A_LAST_NM_TEE_15      : String(40);
                A_LAST_NM_TEE_16      : String(40);
                A_LAST_NM_TEE_17      : String(40);
                A_LAST_NM_TEE_18      : String(40);
                A_LAST_NM_TEE_19      : String(40);
                A_LAST_NM_TEE_2       : String(40);
                A_LAST_NM_TEE_20      : String(40);
                A_LAST_NM_TEE_21      : String(40);
                A_LAST_NM_TEE_22      : String(40);
                A_LAST_NM_TEE_23      : String(40);
                A_LAST_NM_TEE_24      : String(40);
                A_LAST_NM_TEE_25      : String(40);
                A_LAST_NM_TEE_3       : String(40);
                A_LAST_NM_TEE_4       : String(40);
                A_LAST_NM_TEE_5       : String(40);
                A_LAST_NM_TEE_6       : String(40);
                A_LAST_NM_TEE_7       : String(40);
                A_LAST_NM_TEE_8       : String(40);
                A_LAST_NM_TEE_9       : String(40);
                A_LOT_FROM_1          : String(10);
                A_LOT_FROM_2          : String(10);
                A_LOT_FROM_3          : String(10);
                A_LOT_FROM_4          : String(10);
                A_LOT_FROM_5          : String(10);
                A_LOT_TO_1            : String(10);
                A_LOT_TO_2            : String(10);
                A_LOT_TO_3            : String(10);
                A_LOT_TO_4            : String(10);
                A_LOT_TO_5            : String(10);
                A_MIDDLE_NME_EE1      : String(40);
                A_MIDDLE_NME_EE2      : String(40);
                A_MIDDLE_NME_EE3      : String(40);
                A_MIDDLE_NME_EE4      : String(40);
                A_MIDDLE_NME_EE5      : String(40);
                A_MIDDLE_NME_OR1      : String(40);
                A_MIDDLE_NME_OR2      : String(40);
                A_MIDDLE_NME_OR3      : String(40);
                A_MIDDLE_NME_OR4      : String(40);
                A_MIDDLE_NME_OR5      : String(40);
                A_OCCUPATION_DT1      : hana.VARCHAR(8);
                A_OCCUPATION_DT2      : hana.VARCHAR(8);
                A_OCCUPATION_DT3      : hana.VARCHAR(8);
                A_OCCUPATION_DT4      : hana.VARCHAR(8);
                A_OCCUPATION_DT5      : hana.VARCHAR(8);
                A_ORIG_TRANS_TYP      : String(11);
                A_ORIG_TXN_NUMB       : hana.VARCHAR(10);
                A_PART_ARRANGE_Q      : hana.VARCHAR(1);
                A_PEN_REMIT_REAS      : hana.VARCHAR(3);
                A_PLAN_NUMB_1         : String(10);
                A_PLAN_NUMB_2         : String(10);
                A_PLAN_NUMB_3         : String(10);
                A_PLAN_NUMB_4         : String(10);
                A_PLAN_NUMB_5         : String(10);
                A_PLAN_TYPE_1         : String(4);
                A_PLAN_TYPE_2         : String(4);
                A_PLAN_TYPE_3         : String(4);
                A_PLAN_TYPE_4         : String(4);
                A_PLAN_TYPE_5         : String(4);
                A_PREV_PAID_Q         : hana.VARCHAR(1);
                A_REASSESSMENT_Q      : hana.VARCHAR(1);
                A_REASSESS_TRM_Q      : hana.VARCHAR(1);
                A_REASS_EVENT         : String(30);
                A_REASS_REASON        : String(20);
                A_RELATED_Q           : hana.VARCHAR(1);
                A_SEC22_Q             : hana.VARCHAR(1);
                A_TCLASS              : String(10);
                A_TITLE_1             : String(8);
                A_TITLE_2             : String(8);
                A_TITLE_3             : String(8);
                A_TITLE_4             : String(8);
                A_TITLE_5             : String(8);
                A_TOTAL_CONSID        : Decimal(13, 2);
                A_TOT_IACQ_FHM        : Decimal(13, 2);
                A_TOT_IACQ_FHVL       : Decimal(13, 2);
                A_TOT_INT_ACQ_HO      : Decimal(13, 2);
                A_TOT_INT_ACQ_NO      : Decimal(13, 2);
                A_TRANSFEREE_TP1      : String(1);
                A_TRANSFEREE_TP2      : String(1);
                A_TRANSFEREE_TP3      : String(1);
                A_TRANSFEREE_TP4      : String(1);
                A_TRANSFEREE_TP5      : String(1);
                A_TRANSFEROR_TP1      : String(1);
                A_TRANSFEROR_TP2      : String(1);
                A_TRANSFEROR_TP3      : String(1);
                A_TRANSFEROR_TP4      : String(1);
                A_TRANSFEROR_TP5      : String(1);
                A_TRANSFER_DTE1       : hana.VARCHAR(8);
                A_TRANSFER_DTE2       : hana.VARCHAR(8);
                A_TRANSFER_DTE3       : hana.VARCHAR(8);
                A_TRANSFER_DTE4       : hana.VARCHAR(8);
                A_TRANSFER_DTE5       : hana.VARCHAR(8);
                A_TRANS_DATE          : hana.VARCHAR(8);
                A_TRUSTEE_NME_O1      : String(40);
                A_TRUSTEE_NME_O2      : String(40);
                A_TRUSTEE_NME_O3      : String(40);
                A_TRUSTEE_NME_O4      : String(40);
                A_TRUSTEE_NME_O5      : String(40);
                A_TRUST_NME_EE1       : String(40);
                A_TRUST_NME_EE2       : String(40);
                A_TRUST_NME_EE3       : String(40);
                A_TRUST_NME_EE4       : String(40);
                A_TRUST_NME_EE5       : String(40);
                A_TRUST_NM_OR1        : String(40);
                A_TRUST_NM_OR2        : String(40);
                A_TRUST_NM_OR3        : String(40);
                A_TRUST_NM_OR4        : String(40);
                A_TRUST_NM_OR5        : String(40);
                A_TXN_NUMBER          : String(12);
                A_UNCOND_DATE         : hana.VARCHAR(8);
                A_UTI_REMIT_REAS      : hana.VARCHAR(3);
                A_XTION_PREV_PA       : String(12);
                A_YOUR_REF            : String(30);
                C_ASS_ISSUE_DATE      : hana.VARCHAR(8);
                C_CLIENT_NUMB         : String(12);
                C_DUE_DATE            : hana.VARCHAR(8);
                C_DUTY_PAYABLE_T      : Decimal(13, 2);
                C_TOTAL_TAX_LIAB      : Decimal(13, 2);
                D_DUTY_INCREASE       : Decimal(13, 2);
                D_DUTY_REDUCTION      : Decimal(13, 2);
                D_PEN_INCREASE        : Decimal(13, 2);
                D_PEN_REDUCTION       : Decimal(13, 2);
                D_POSTAGE_RED         : Decimal(13, 2);
                D_UTI_REDUCTION       : Decimal(13, 2);
                A_ORIG_TOT_DUTY       : Decimal(13, 2);
                C_TOTAL_DUTY_PAY      : Decimal(13, 2);
                A_ORIG_UTI            : Decimal(13, 2);
                A_ORIG_PENALTY        : Decimal(13, 2);
                A_ORIG_DUE_DATE       : hana.VARCHAR(8);
                A_ORIG_LODGE_DT       : hana.VARCHAR(8);
                C_UTI                 : Decimal(13, 2);
                C_PENALTY_TAX         : Decimal(13, 2);
                A_REASSESS_TRMQ       : hana.VARCHAR(1);
                A_COMMIS_Q            : hana.VARCHAR(1);
                A_DEF_Q               : hana.VARCHAR(1);
                C_LODGE_DATE          : hana.VARCHAR(8);
                C_TOT_FHOME_ACQ       : Decimal(13, 2);
                C_TOT_HOME_ACQ        : Decimal(13, 2);
                C_TOT_OTHER_ACQ       : Decimal(13, 2);
                C_TOT_LAND_ACQ        : Decimal(13, 2);
                C_TOT_NOCONC_ACQ      : Decimal(13, 2);
                C_TOTAL_AQUIRED       : Decimal(13, 2);
                A_ORIG_ASS            : String(11);
                A_DET_PREV_Q          : hana.VARCHAR(1);
                A_TENURE_TYPE_1       : String(50);
                A_TENURE_ID_1         : String(10);
                A_TENURE_VALUE_1      : Decimal(16, 2);
                A_TENURE_TYPE_2       : String(50);
                A_TENURE_ID_2         : String(10);
                A_TENURE_VALUE_2      : Decimal(16, 2);
                A_TENURE_TYPE_3       : String(50);
                A_TENURE_ID_3         : String(10);
                A_TENURE_VALUE_3      : Decimal(16, 2);
                A_TENURE_TYPE_4       : String(50);
                A_TENURE_ID_4         : String(10);
                A_TENURE_VALUE_4      : Decimal(16, 2);
                A_TENURE_TYPE_5       : String(50);
                A_TENURE_ID_5         : String(10);
                A_TENURE_VALUE_5      : Decimal(16, 2);
                FIELDINDEX            : Integer;
                A_DESC_PROP           : String(255);
                A_CONC_PRINT_Q_1      : hana.VARCHAR(1);
                A_UNIT_1              : String(40);
                A_STREET_1            : String(60);
                A_SUBURB_1            : String(40);
                A_POST_1              : String(10);
                A_STATE_1             : String(3);
                A_COUNTRY_1           : String(3);
                A_CONC_PRINT_Q_2      : hana.VARCHAR(1);
                A_UNIT_2              : String(40);
                A_STREET_2            : String(60);
                A_SUBURB_2            : String(40);
                A_POST_2              : String(10);
                A_STATE_2             : String(3);
                A_COUNTRY_2           : String(3);
                A_CONC_PRINT_Q_3      : hana.VARCHAR(1);
                A_UNIT_3              : String(40);
                A_STREET_3            : String(60);
                A_SUBURB_3            : String(40);
                A_POST_3              : String(10);
                A_STATE_3             : String(3);
                A_COUNTRY_3           : String(3);
                A_CONC_PRINT_Q_4      : hana.VARCHAR(1);
                A_UNIT_4              : String(40);
                A_STREET_4            : String(60);
                A_SUBURB_4            : String(40);
                A_POST_4              : String(10);
                A_STATE_4             : String(3);
                A_COUNTRY_4           : String(3);
                A_CONC_PRINT_Q_5      : hana.VARCHAR(1);
                A_UNIT_5              : String(40);
                A_STREET_5            : String(60);
                A_SUBURB_5            : String(40);
                A_POST_5              : String(10);
                A_STATE_5             : String(3);
                A_COUNTRY_5           : String(3);
                A_BEN_CLAIM_Q         : hana.VARCHAR(1);
                A_BEN_CONC_TYPE       : String(3);
                A_BEN_CONC_PRINT_Q    : hana.VARCHAR(1);
                A_BEN_TRANSFER_DATE   : hana.VARCHAR(8);
                A_BEN_OCC_DATE        : hana.VARCHAR(8);
                A_BEN_DOB_1           : hana.VARCHAR(8);
                A_BEN_DOB_2           : hana.VARCHAR(8);
                A_BEN_DOB_3           : hana.VARCHAR(8);
                A_BEN_DOB_4           : hana.VARCHAR(8);
                A_BEN_DOB_5           : hana.VARCHAR(8);
                A_DUTIABLE_OTHER      : Decimal(13, 2);
                A_GIFT_Q              : hana.VARCHAR(1);
                A_DUTY_PREVIOUS       : Decimal(13, 2);
                A_PREV_TRANS          : String(12);
                A_FIRST_IN_ARRANGE_Q  : hana.VARCHAR(1);
                A_CONSID_ON_CONC      : Decimal(13, 2);
                A_AGG_CLAIM_CONC_Q    : hana.VARCHAR(1);
                A_NUMB_MORT           : hana.VARCHAR(10);
                A_FIRST_INSTRUMENT    : hana.VARCHAR(5);
                A_SEC_INSTRUMENT      : hana.VARCHAR(5);
                C_UTI_START_DATE      : hana.VARCHAR(8);
                A_ADD_TRANSFEREES     : String(255);
                A_TOT_ADD_FH          : Decimal(13, 2);
                A_TOT_ADD_H           : Decimal(13, 2);
                A_TOT_ADD_OTH         : Decimal(13, 2);
                A_ADD_TRANSFEROR      : String(255);
                A_ADD_TRUSTEES        : String(255);
                C_POSTAGE_FEES        : Decimal(13, 2);
                A_TRUST_TYPE_1        : String(1);
                A_TRUST_TYPE_2        : String(1);
                A_TRUST_TYPE_3        : String(1);
                A_TRUST_TYPE_4        : String(1);
                A_TRUST_TYPE_5        : String(1);
                A_TOT_ADD_NC          : Decimal(5, 2);
                A_STREET_NO_EE_1      : String(10);
                A_STREET_NO_EE_2      : String(10);
                A_STREET_NO_EE_3      : String(10);
                A_STREET_NO_EE_4      : String(10);
                A_STREET_NO_EE_5      : String(10);
                A_XTIONS_IN_AGG       : String(255);
                A_LOT_ADD_DET         : String(255);
                A_EVENT_DATE          : hana.VARCHAR(8);
                C_TOTAL_OTHER         : Decimal(13, 2);
                C_PENALTY_TOTAL       : Decimal(13, 2);
                C_POSTAGE_TOTAL       : Decimal(13, 2);
                C_UTI_TOTAL           : Decimal(13, 2);
                A_REASS_COMMENT       : String(255);
                A_ORIG_FEES           : Decimal(13, 2);
                A_CONFIRM             : hana.VARCHAR(1);
                A_CONT_NAME           : String(20);
                A_CONT_NO             : String(30);
                A_CONFIRM_DATE        : hana.VARCHAR(8);
                A_ORIG_PRC            : String(18);
                C_ORIG_LODGE_DATE     : hana.VARCHAR(8);
                C_ORIGINAL_LODGE_DATE : hana.VARCHAR(8);
                A_POBOX_EE_1          : String(15);
                A_POBOX_EE_2          : String(15);
                A_POBOX_EE_3          : String(15);
                A_POBOX_EE_4          : String(15);
                A_POBOX_EE_5          : String(15);
                C_TOT_ORIG            : Decimal(13, 2);
                A_CARE_OF_EE_1        : String(40);
                A_CARE_OF_EE_2        : String(40);
                A_CARE_OF_EE_3        : String(40);
                A_CARE_OF_EE_4        : String(40);
                A_CARE_OF_EE_5        : String(40);
                C_FBN                 : String(12);
                A_POST_ORIDE_AMT      : Decimal(13, 2);
                C_CLIENT_NAME         : String(50);
                A_EXTENT_OF_GIFT      : Decimal(13, 2);
                C_SENDER_ID           : String(10);
                C_ELN_ID              : String(36);
                C_ELN_TXN             : String(36);
                Z_SOURCE_SYS          : String(3);
                Z_RUN_ROW_NO          : Integer;
                Z_RUN_SEQ_ID          : Integer;
                Z_CHANGE_TIME         : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DS_3PSCD_TRM_FORM_DATA_IMV1 {
                RETURN_ID       : String(32);
                FORM            : String(30);
                FORM_NUMBER     : String(4);
            key CASE_GUID       : String(32);
                TIMESTAMP       : Decimal(15, 0);
                FORM_CLASS      : String(2);
                FORM_STATUS     : String(1);
                FORM_STATUS_TS  : Decimal(15, 0);
                SUPERSEDED_BY   : String(32);
                SUPERSEDE_TO    : String(32);
                RECEIPT_TS      : Decimal(15, 0);
                TEMPLATE_VER    : String(1);
                BATCH_ID        : String(12);
                LOCATOR_NUMBER  : String(16);
                FBTYP           : String(4);
                FBNUM           : String(12);
                RECORDMODE      : String(1);
                A_COMMIS_Q      : hana.VARCHAR(1);
                A_CURRENCY      : String(5);
                A_DEF_Q         : hana.VARCHAR(1);
                A_ORIG_FEES     : Decimal(13, 2);
                A_ORIG_LODGE_DT : hana.VARCHAR(8);
                A_ORIG_PENALTY  : Decimal(13, 2);
                A_ORIG_TRANS_TY : String(11);
                A_ORIG_TXN_NUMB : hana.VARCHAR(10);
                A_ORIG_UTI      : Decimal(13, 2);
                A_PEN_REMIT_REA : hana.VARCHAR(3);
                A_REASS_TRM_Q   : hana.VARCHAR(1);
                A_REASS_REASON  : String(20);
                A_TXN_NUMBER    : String(12);
                A_UTI_REMIT_REA : hana.VARCHAR(3);
                C_LODGE_DATE    : hana.VARCHAR(8);
                C_TOTAL_PENALTY : Decimal(13, 2);
                C_TOTAL_UTI     : Decimal(13, 2);
                C_VEHICLE_DUTY  : Decimal(13, 2);
                D_DUTY_INCREASE : Decimal(13, 2);
                D_DUTY_REDUCTIO : Decimal(13, 2);
                D_PEN_INCREASE  : Decimal(13, 2);
                D_PEN_REDUCTION : Decimal(13, 2);
                D_UTI_REDUCTION : Decimal(13, 2);
                A_ORIG_TOT_DUTY : Decimal(13, 2);
                A_ILODGE_DATE   : hana.VARCHAR(8);
                Z_SOURCE_SYS    : String(3);
                Z_RUN_ROW_NO    : Integer;
                Z_RUN_SEQ_ID    : Integer;
                Z_CHANGE_TIME   : UTCTimestamp;
        };
    };
};