namespace osr.edw.source.td.rms;

context CDS_TRM3 {

    /*@@layout{"layoutInfo":{"x":-225.0068359375,"y":-104.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity Z1006TRN00000000 {
            key CLIENT                 : String(3);
            key RECORD_ID              : String(100);
            key Z_RUN_SEQ_ID           : Integer;
                PARENT_ID              : String(32);
                OBJECT_ID              : String(32);
                BUNDLE_ID              : String(32);
                VERSION                : String(5);
                FORM_NUMBER            : String(4);
                TIMESTAMP              : Decimal(15, 0);
                INITIAL_FLAGS          : String(800);
                A_RELATED_Q            : String(1);
                A_CONS_LT_UNENCUM_Q    : String(1);
                A_EXEMPTION_Q          : String(1);
                A_EXEMPTION            : String(4);
                A_GIFT_Q               : String(1);
                A_CONSIDERATION        : Decimal(23, 4);
                A_EXTENT_OF_GIFT       : Decimal(23, 4);
                A_DUTIABLE_OTHER       : Decimal(23, 4);
                A_PART_ARRANGE_Q       : String(1);
                A_FIRST_IN_ARRANGE_Q   : String(1);
                A_XTIONS_IN_AGG        : String(255);
                A_AGG_CLAIM_CONC_Q     : String(1);
                A_CONSID_ON_CONC       : Decimal(23, 4);
                A_CONC_VACANT_Q        : String(1);
                A_INT_ACQ_HOME         : Integer;
                A_INT_ACQ_FHOME        : Integer;
                A_INT_ACQ_FHVL         : Integer;
                A_INT_ACQ_NOCONC       : Integer;
                A_TOTAL_CONSID         : Decimal(23, 4);
                A_DUTY_REDUCTION       : Decimal(23, 4);
                A_DUTY_INCREASE        : Decimal(23, 4);
                A_DUTY_PREVIOUS        : Decimal(23, 4);
                A_PREV_TRANS           : String(12);
                A_DUTY_ACC_AGG         : Decimal(23, 4);
                C_TOTAL_OTHER          : Decimal(23, 4);
                C_TOTAL_DUTY_PAY       : Decimal(23, 4);
                C_TOTAL_DUTY_PAY_MV    : Decimal(23, 4);
                C_DUTY_PAYABLE_TXN     : Decimal(23, 4);
                A_SHARE_INT_ACQ_HOME   : Integer;
                A_SHARE_INT_ACQ_FHOME  : Integer;
                A_SHARE_INT_ACQ_FHVL   : Integer;
                A_SHARE_INT_ACQ_NOCONC : Integer;
                A_CURRENCY             : String(5);
                A_NUMB_MORT            : Integer;
                C_CURRENCY             : String(5);
                A_DUTY_ACC_AGG_MV      : Decimal(23, 4);
                A_AFAD_LAND_Q          : String(1);
                A_AFAD_LAND_VALUE      : Decimal(23, 4);
                A_AFAD_INT_ACQUIRED    : Integer;
                A_AFAD_INT_SHARE       : Integer;
                C_AFAD_TOTAL           : Decimal(23, 4);
                Z_CHANGE_TYPE          : String(1);
                Z_CHANGE_TIME          : UTCTimestamp;
                Z_SOURCE_SYS           : String(5);
                Z_RUN_ROW_NO           : Integer;
                Z_CURR_FLAG            : String(1);
                Z_VALID_FROM           : UTCTimestamp;
                Z_VALID_TO             : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity Z1003DOC00000000 {
            key CLIENT              : String(3);
            key RECORD_ID           : String(100);
            key Z_RUN_SEQ_ID        : Integer;
                PARENT_ID           : String(32);
                OBJECT_ID           : String(32);
                BUNDLE_ID           : String(32);
                VERSION             : String(5);
                FORM_NUMBER         : String(4);
                TIMESTAMP           : Decimal(15, 0);
                INITIAL_FLAGS       : String(800);
                A_DESC_PROP         : String(255);
                A_VEHC_INCLUDED     : String(1);
                C_TOTAL_FHOME_ACQ   : Integer;
                C_TOTAL_HOME_ACQ    : Integer;
                C_TOTAL_LAND_ACQ    : Integer;
                C_TOTAL_OTHER_ACQ   : Integer;
                C_TOTAL_NOCONC_ACQ  : Integer;
                C_TOTAL_AQUIRED     : Integer;
                C_TOTAL_SHARE       : Integer;
                A_CURRENCY          : String(5);
                A_GOODWILL          : Decimal(23, 4);
                A_INTELL_PROP       : Decimal(23, 4);
                A_PROP_OFF_PLAN     : String(1);
                A_PROP_IS_NEW       : String(1);
                A_REAL_PROPERTY_IND : String(1);
                A_OR_ENFORCE_RPTR   : String(1);
                A_EE_ENFORCE_RPTR   : String(1);
                A_TEE_ACN_OR        : String(20);
                A_TEE_ARBN_OR       : String(20);
                A_EE_TEE_CARE_OF_OR : String(40);
                Z_CHANGE_TYPE       : String(1);
                Z_CHANGE_TIME       : UTCTimestamp;
                Z_SOURCE_SYS        : String(5);
                Z_RUN_ROW_NO        : Integer;
                Z_CURR_FLAG         : String(1);
                Z_VALID_FROM        : UTCTimestamp;
                Z_VALID_TO          : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity Z1003DOC00000001 {
            key CLIENT            : String(3);
            key RECORD_ID         : String(100);
            key Z_RUN_SEQ_ID      : Integer;
                PARENT_ID         : String(100);
                OBJECT_ID         : String(32);
                INITIAL_FLAGS     : String(800);
                A_BEN_FIRST_NAME  : String(40);
                A_BEN_MIDDLE_NAME : String(40);
                A_BEN_LAST_NAME   : String(40);
                A_BEN_DOB         : String(8);
                C_TEE_NO_BEN      : Integer;
                Z_CHANGE_TYPE     : String(1);
                Z_CHANGE_TIME     : UTCTimestamp;
                Z_SOURCE_SYS      : String(5);
                Z_RUN_ROW_NO      : Integer;
                Z_CURR_FLAG       : String(1);
                Z_VALID_FROM      : UTCTimestamp;
                Z_VALID_TO        : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity Z1003DOC00000002 {
            key CLIENT          : String(3);
            key RECORD_ID       : String(100);
            key Z_RUN_SEQ_ID    : Integer;
                PARENT_ID       : String(100);
                OBJECT_ID       : String(32);
                INITIAL_FLAGS   : String(800);
                A_INFO_DUE      : String(8);
                A_INFO_REC_DATE : String(8);
                C_INFO_NON_COMP : Integer;
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
                Z_CURR_FLAG     : String(1);
                Z_VALID_FROM    : UTCTimestamp;
                Z_VALID_TO      : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity Z1003DOC00000003 {
            key CLIENT        : String(3);
            key RECORD_ID     : String(100);
            key Z_RUN_SEQ_ID  : Integer;
                PARENT_ID     : String(100);
                OBJECT_ID     : String(32);
                INITIAL_FLAGS : String(800);
                A_LOT_FROM    : String(10);
                A_LOT_TO      : String(10);
                A_TITLE       : String(8);
                A_PLAN_TYPE   : String(4);
                A_PLAN_NO     : String(10);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity Z1003DOC00000004 {
            key CLIENT         : String(3);
            key RECORD_ID      : String(100);
            key Z_RUN_SEQ_ID   : Integer;
                PARENT_ID      : String(100);
                OBJECT_ID      : String(32);
                INITIAL_FLAGS  : String(800);
                A_TENURE_TYPE  : String(50);
                A_TENURE_ID    : String(10);
                A_TENURE_VALUE : Decimal(23, 4);
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
                Z_CURR_FLAG    : String(1);
                Z_VALID_FROM   : UTCTimestamp;
                Z_VALID_TO     : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity Z1003DOC00000005 {
            key CLIENT                    : String(3);
            key RECORD_ID                 : String(100);
            key Z_RUN_SEQ_ID              : Integer;
                PARENT_ID                 : String(100);
                OBJECT_ID                 : String(32);
                INITIAL_FLAGS             : String(800);
                A_TRANSFEREE_TYPE         : String(1);
                A_FIRST_NAME_EE           : String(40);
                A_MIDDLE_NAME_EE          : String(40);
                A_LAST_NAME_EE            : String(40);
                A_DOB_EE                  : String(8);
                A_COMPANY_NAME_EE         : String(80);
                A_TRUST_TYPE_EE           : String(1);
                A_TRUST_NAME_EE           : String(80);
                A_ABN_EE                  : String(20);
                A_ACN_EE                  : String(20);
                A_INT_ACQUIRED            : Integer;
                A_CONC_TYPE               : String(3);
                A_TRANSFER_DATE           : String(8);
                A_OCCUPATION_DATE         : String(8);
                A_CARE_OF                 : String(40);
                A_UNIT_OF                 : String(40);
                A_STREET_NO               : String(10);
                A_POBOX                   : String(15);
                A_STREET                  : String(60);
                A_SUBURB                  : String(40);
                A_COUNTRY                 : String(3);
                A_STATE                   : String(3);
                A_POST_CODE               : String(10);
                A_TELEPHONE_NO            : String(30);
                A_MOBILE_NO               : String(30);
                A_EMAIL_ADD               : String(241);
                A_BEN_CLAIM_Q             : String(1);
                A_BEN_CONC_TYPE           : String(3);
                A_BEN_TRANSFER_DATE       : String(8);
                A_BEN_OCCUPATION_DATE     : String(8);
                C_TRANSFEREE_NO           : Integer;
                A_INT_SHARE               : Integer;
                A_FOREIGN_PERSON_Q        : String(1);
                A_ARBN_EE                 : String(20);
                A_CONTACT_EE              : String(80);
                A_EE_CTRY_INCORP          : String(3);
                A_EE_FIRB                 : String(20);
                A_EE_OSEAS_ENTITY_REG_NO  : String(50);
                A_EE_CTRY_TAX_RES         : String(3);
                A_EE_OTH_ENTITY_ID        : String(50);
                A_EE_AUS_CITIZEN          : String(1);
                A_EE_AUS_DRIVER_LIC       : String(15);
                A_EE_AUS_DRIVER_LIC_STATE : String(2);
                A_EE_AUS_BIRTH_CERT       : String(20);
                A_EE_AUS_BIRTH_CERT_STATE : String(3);
                A_EE_AUS_CITIZEN_CERT_NO  : String(20);
                A_EE_PASSPORT_NO          : String(20);
                A_EE_PASSPORT_CTRY        : String(3);
                A_EE_VISA_NO              : String(20);
                A_EE_VISA_EXPIRY          : String(8);
                A_EE_VISA_SUBCLASS        : String(100);
                A_EE_OSEAS_ENTITY_ID      : String(50);
                C_3DOC_XFEE_ID            : String(20);
                C_EE_RPTR_PROGRESS_IND    : String(1);
                A_FOREIGN_AGENT           : String(1);
                A_FOREIGN_PRINCIPAL       : String(1);
                A_EE_Q_NON_AUS_ENT        : String(1);
                A_EE_NATIONALITY          : String(3);
                Z_CHANGE_TYPE             : String(1);
                Z_CHANGE_TIME             : UTCTimestamp;
                Z_SOURCE_SYS              : String(5);
                Z_RUN_ROW_NO              : Integer;
                Z_CURR_FLAG               : String(1);
                Z_VALID_FROM              : UTCTimestamp;
                Z_VALID_TO                : UTCTimestamp;
        };
    };
};