namespace osr.edw.source.td.rms;

using DataWarehouse.DataStore::Structures.inboundQueueKey;
using DataWarehouse.DataStore::Structures.inboundQueueAttributes;
using DataWarehouse.DataStore::Structures.changeLogKey;
using DataWarehouse.DataStore::Structures.changeLogAttributes;
using DataWarehouse.DataStore::Structures.operationHistoryKey;
using DataWarehouse.DataStore::Structures.operationHistoryAttributes;
using DataWarehouse.DataStore::Structures.aggregationHistoryKey;
using DataWarehouse.DataStore::Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore::Structures.affectedRequestsKey;
using DataWarehouse.DataStore::Structures.logMessagesKey;
using DataWarehouse.DataStore::Structures.logMessagesAttributes;
using DataWarehouse.DataStore::Structures.subscribersKey;
using DataWarehouse.DataStore::Structures.subscribersAttributes;
using DataWarehouse.DataStore::Structures.runningOperationsKey;
using DataWarehouse.DataStore::Structures.idGeneratorKey;
using DataWarehouse.DataStore::Structures.idGeneratorAttributes;
using DataWarehouse.DataStore::Annotations as DataStore;

context CDS_TRM2 {

    /*@@layout{"layoutInfo":{"x":-516,"y":-133.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-946,"y":559.5}}*/
        entity Z1000DCL00000000 {
            key CLIENT          : String(3);
            key RECORD_ID       : String(100);
                PARENT_ID       : String(32);
                OBJECT_ID       : String(32);
                BUNDLE_ID       : String(32);
                VERSION         : String(5);
                FORM_NUMBER     : String(4);
                TIMESTAMP       : Decimal(15, 0);
                INITIAL_FLAGS   : String(800);
                A_BP_NUMBER     : String(10);
                A_CO_FBN_NUMBER : String(12);
                A_CP_NAME       : String(40);
                A_TELEPHONE     : String(30);
                A_DECL_CONFIRM  : String(1);
                C_DECL_DATE     : String(8);
                C_AUTO_APPROVED : String(1);
                C_LAND_USAGE    : String(1);
                C_FORM_ANSWERS  : String(1);
                C_TMR_ADDRESS   : String(1);
                C_OPEN_TASKS    : String(1);
            key Z_RUN_SEQ_ID    : Integer;
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
                Z_CURR_FLAG     : String(1);
                Z_VALID_FROM    : UTCTimestamp;
                Z_VALID_TO      : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{"x":-717,"y":558.5}}*/
        entity Z1004LDL00000000 {
            key CLIENT           : String(3);
            key RECORD_ID        : String(100);
                PARENT_ID        : String(32);
                OBJECT_ID        : String(32);
                BUNDLE_ID        : String(32);
                VERSION          : String(5);
                FORM_NUMBER      : String(4);
                TIMESTAMP        : Decimal(15, 0);
                INITIAL_FLAGS    : String(800);
                A_LIABILITY_YEAR : String(4);
            key Z_RUN_SEQ_ID     : Integer;
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
                Z_CURR_FLAG      : String(1);
                Z_VALID_FROM     : UTCTimestamp;
                Z_VALID_TO       : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{"x":-475,"y":557.5}}*/
        entity Z1004LDL00000001 {
            key CLIENT             : String(3);
            key RECORD_ID          : String(100);
                PARENT_ID          : String(100);
                OBJECT_ID          : String(32);
                INITIAL_FLAGS      : String(800);
                A_EXEMPT_CHECK     : String(1);
                C_PROP_ID          : String(10);
                C_LAND_DESC        : String(25);
                C_LAND_ADDRESS     : String(50);
                C_ENTITLEMENT_LAND : String(1);
                C_LAND_USE_CODE    : String(3);
                C_LAND_USE_DESC    : String(40);
                C_LAND_YEAR        : String(4);
                C_SCV_ADDRESS      : String(50);
            key Z_RUN_SEQ_ID       : Integer;
                Z_CHANGE_TYPE      : String(1);
                Z_CHANGE_TIME      : UTCTimestamp;
                Z_SOURCE_SYS       : String(5);
                Z_RUN_ROW_NO       : Integer;
                Z_CURR_FLAG        : String(1);
                Z_VALID_FROM       : UTCTimestamp;
                Z_VALID_TO         : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{"x":-195,"y":553.5}}*/
        entity Z1002CDL00000000 {
            key CLIENT              : String(3);
            key RECORD_ID           : String(100);
            key Z_RUN_SEQ_ID        : Integer;
                PARENT_ID           : String(32);
                OBJECT_ID           : String(32);
                BUNDLE_ID           : String(32);
                VERSION             : String(5);
                FORM_NUMBER         : String(4);
                TIMESTAMP           : Decimal(15, 0);
                INITIAL_FLAGS       : String(800);
                C_LAST_NAME         : String(40);
                C_FIRST_NAME        : String(40);
                C_MIDDLE_NAME       : String(40);
                A_DATEOFBIRTH       : String(8);
                C_ORG_NAME1         : String(40);
                C_ORG_NAME2         : String(40);
                C_ACN               : String(20);
                C_ABN               : String(20);
                A_TRUST_OTHER       : String(40);
                A_APPOINT_MADE      : String(1);
                C_CARE_OF           : String(40);
                C_UNITBLDG          : String(40);
                C_HOUSENO           : String(10);
                C_STREET            : String(60);
                C_CITY              : String(40);
                C_COUNTRY           : String(3);
                C_REGION            : String(3);
                C_POSTCODE          : String(10);
                A_AD_CHANGED        : String(1);
                A_STREET_POST_IND   : String(1);
                A_UPD_CARE_OF       : String(40);
                A_UPD_UNITBLDG      : String(40);
                A_UPD_HOUSENO       : String(10);
                A_UPD_STREET        : String(60);
                A_UPD_POSTAL_NUMBER : String(10);
                A_UPD_STREET_TYPE   : String(50);
                A_UPD_POSTAL_TYPE   : String(25);
                A_UPD_CITY          : String(40);
                A_UPD_COUNTRY       : String(3);
                A_UPD_REGION        : String(3);
                A_UPD_POSTCODE      : String(10);
                C_EMAIL_ADDRESS     : String(241);
                C_COMM_PHONE        : String(30);
                C_COMM_MOBILE       : String(30);
                C_ADR_GUID          : String(16);
                C_ADR_KIND          : String(10);
                C_ADR_NUM           : String(10);
                C_IS_BP_DETAIL_UPD  : String(1);
                A_COMM_CHANGED      : String(1);
                A_UPD_EMAIL_ADDRESS : String(241);
                A_UPD_COMM_PHONE    : String(30);
                A_UPD_COMM_MOBILE   : String(30);
                A_TRUST_DOCS        : String(1);
                A_TRUST_TYPE        : String(3);
                C_BPTYPE            : String(1);
                C_ORGTYPE           : String(4);
                Z_CHANGE_TYPE       : String(1);
                Z_CHANGE_TIME       : UTCTimestamp;
                Z_SOURCE_SYS        : String(5);
                Z_RUN_ROW_NO        : Integer;
                Z_CURR_FLAG         : String(1);
                Z_VALID_FROM        : UTCTimestamp;
                Z_VALID_TO          : UTCTimestamp;                
        };
    };
};