namespace osr.edw.source.td.rms;

context CDS_LAND {
    /*@@layout{"layoutInfo":{"x":-279,"y":-171}}*/
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity LTNAPLVL {
            key MANDT           : String(3);
            key INTRENONA       : String(13);
            key TAXYRSTARTDT    : String(8);
            key INTRENOPL       : String(13);
                LANDTAXYR       : String(4);
                UNIMPRVAL       : Decimal(15, 2);
                AVG3YRVAL       : Decimal(15, 2);
                FACTORVAL       : Decimal(15, 2);
                CAPPEDVAL       : Decimal(15, 2);
                RELVNTVAL       : Decimal(15, 2);
                VALTYPE         : String(1);
                VALCURR         : String(5);
                ZEROVALPL       : String(1);
                NANO            : String(40);
                OBJNRNA         : String(22);
                NAVALVALIDFROM  : String(8);
                SIGNATURE       : String(200);
                DISTVALUE       : Decimal(31, 9);
                DISTBASIS       : Decimal(31, 9);
                DISTMETH        : String(1);
                DISTSHARE       : Decimal(10, 6);
                LAYEREDSCHEME   : String(1);
                LOTENTTLMNT     : Decimal(31, 2);
                TOTALENTTLMNT   : Decimal(31, 2);
                TENURE          : String(2);
                AREA            : Decimal(17, 4);
                AREAUNIT        : String(3);
                PLAREA          : Decimal(17, 4);
                PLAREAUNIT      : String(3);
                NARESSTAT       : String(200);
                IGNOREDISTERROR : String(1);
                PLNO            : String(20);
                OBJNRPL         : String(22);
                PLCNT           : Integer;
                CHUSER          : String(12);
                CHDATE          : String(8);
                CHTIME          : String(6);
                Z_CURR_FLAG     : String(1);
                Z_VALID_FROM    : LocalDate;
                Z_VALID_TO      : LocalDate;
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
            key Z_RUN_SEQ_ID    : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity VILMNAVAL {
            key MANDT         : String(3);
            key INTRENO       : String(13);
            key VALIDFROM     : String(8);
                VALIDTO       : String(8);
                ASSESSDATE    : String(8);
                ASSESSVALUE   : Decimal(15, 2);
                CURRENCY      : String(5);
                TAXVAL1       : Decimal(15, 2);
                TAXVAL2       : Decimal(15, 2);
                MEASVALUE     : Decimal(17, 4);
                MEASUNIT      : String(3);
                NAPRTYPE      : String(4);
                LOCATION1     : String(60);
                LOCATION2     : String(60);
                SEARCHTERM    : String(35);
                MCLOCATION1   : String(60);
                MCLOCATION2   : String(60);
                MCSEARCHTERM  : String(35);
                NASTMNTTYPE   : String(4);
                NAOWNREL      : String(4);
                NAMETHOD      : String(4);
                NAPRTYPEAR    : String(4);
                ZONEMEAS1     : Decimal(17, 4);
                ZONEMEASUNIT1 : String(3);
                ZONEVALUE1    : Decimal(15, 2);
                ZONEMEAS2     : Decimal(17, 4);
                ZONEMEASUNIT2 : String(3);
                ZONEVALUE2    : Decimal(15, 2);
                ZONEMEAS3     : Decimal(17, 4);
                ZONEMEASUNIT3 : String(3);
                ZONEVALUE3    : Decimal(15, 2);
                PROPERTYVAL1  : Decimal(15, 2);
                BUILDINGVAL1  : Decimal(15, 2);
                GROUNDVAL     : Decimal(15, 2);
                BASICVAL      : Decimal(15, 2);
                CALCPERCENT   : Decimal(5, 2);
                PROPERTYVAL2  : Decimal(15, 2);
                BUILDINGVAL2  : Decimal(15, 2);
                CALCVALUE     : Decimal(15, 2);
                CALCDIFF      : Decimal(15, 2);
                DIFFERENCE    : Decimal(15, 2);
                MEAS1         : Decimal(17, 4);
                MEASUNIT1     : String(3);
                MEAS2         : Decimal(17, 4);
                MEASUNIT2     : String(3);
                MEAS3         : Decimal(17, 4);
                MEASUNIT3     : String(3);
                MEAS4         : Decimal(17, 4);
                MEASUNIT4     : String(3);
                MEAS5         : Decimal(17, 4);
                MEASUNIT5     : String(3);
                VIMNAVAL_TIM  : String(15);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate;
                Z_VALID_TO    : LocalDate;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
                Z_RUN_SEQ_ID  : Integer;
        };


        /*@@layout{"layoutInfo":{}}*/
        entity LTPLRESB {
            key MANDT         : String(3);
            key INTRENOPL     : String(13);
            key TAXYRSTARTDT  : String(8);
            key BPARTNER      : String(10);
                OWNERFRACTION : Decimal(9, 3);
                OWNERFACTOR   : String(6);
                OWNERPERCENT  : Decimal(10, 6);
                BPRELVNTVAL   : Decimal(15, 2);
                VALIDFROM     : String(8);
                VALIDTO       : String(8);
                PLRESBSTAT    : String(200);
                BUKRS         : String(4);
                RECNNR        : String(13);
                INTRENOCN     : String(13);
                OBJNRCN       : String(22);
                CHUSER        : String(12);
                CHDATE        : String(8);
                CHTIME        : String(6);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate;
                Z_VALID_TO    : LocalDate;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
                Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTCNRESP {
            key MANDT          : String(3);
            key INTRENOCN      : String(13);
            key TAXYRSTARTDT   : String(8);
            key INTRENOPL      : String(13);
                SIGNATURE      : String(200);
                NANO           : String(40);
                OWNERFRACTION  : Decimal(9, 3);
                OWNERFACTOR    : String(6);
                OWNERPERCENT   : Decimal(10, 6);
                ZEROVALPL      : String(1);
                UNIMPRVAL      : Decimal(15, 2);
                RELVNTVAL      : Decimal(15, 2);
                VALTYPECN      : String(1);
                BPRELVNTVAL    : Decimal(15, 2);
                BPCONCESSVAL   : Decimal(15, 2);
                BPTAXABLEVAL   : Decimal(15, 2);
                PROPTAXAMT     : Decimal(15, 2);
                CONCESSCODE    : String(2);
                CONCESSPCT     : Decimal(3, 0);
                LANDUSECODE    : String(3);
                BALANCELOTFLAG : String(1);
                TENURE         : String(2);
                ENTITLEMENT    : String(1);
                LHFLAG         : String(1);
                NVFLAG         : String(1);
                CNRESPSTAT     : String(200);
                STATUSICON     : String(4);
                CHUSER         : String(12);
                CHDATE         : String(8);
                CHTIME         : String(6);
                PLNO           : String(20);
                OBJNRPL        : String(22);
                ABSURCHARGE    : Decimal(15, 2);
                Z_CURR_FLAG    : String(1);
                Z_VALID_FROM   : LocalDate;
                Z_VALID_TO     : LocalDate;
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
                Z_RUN_SEQ_ID   : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity VICNCN {
            key MANDT            : String(3);
            key INTRENO          : String(13);
                BUKRS            : String(4);
                RECNNR           : String(13);
                OBJNR            : String(22);
                IMKEY            : String(8);
                CREATIONTYPE     : String(1);
                RERF             : String(12);
                DERF             : String(8);
                TERF             : String(6);
                REHER            : String(10);
                RBEAR            : String(12);
                DBEAR            : String(8);
                TBEAR            : String(6);
                RBHER            : String(10);
                RESPONSIBLE      : String(12);
                USEREXCLUSIVE    : String(12);
                AUTHGRP          : String(40);
                RECNTYPE         : String(4);
                RECNBEG          : String(8);
                RECNENDABS       : String(8);
                RECNTXT          : String(80);
                RECNDACTIV       : String(8);
                RECNTLAW         : String(5);
                RECNTXTOLD       : String(20);
                RECNBUKRSCOLLECT : String(4);
                RECNNRCOLLECT    : String(13);
                RECNCNCURR       : String(5);
                INDUSTRY         : String(10);
                SRRELEVANT       : String(1);
                DPTARGETTYPE     : String(4);
                RECNDAT          : String(8);
                RECN2DAT         : String(8);
                RECNDPO          : String(8);
                RECNEND1ST       : String(8);
                RECNNOTPER       : String(8);
                RECNNOTRECEIPT   : String(8);
                RECNNOTREASON    : String(2);
                RECNDAKTKU       : String(8);
                CFARCHIVEDTO     : String(8);
                CFLOCKEDTO       : String(8);
                CFPOSTINGFROM    : String(8);
                BENOCN           : String(8);
                TRANSPOSSFROM    : String(8);
                TRANSPOSSTO      : String(8);
                HASMULTIASSIGN   : String(1);
                POSSDATEFROM     : String(8);
                POSSDATETO       : String(8);
                ZZ_NOIA_DATE     : String(8);
                ZZ_INV_DATE      : String(8);
                ZZ_STAT_COMMENT  : String(80);
                ZZ_PARTNER       : String(10);
                CNRESCALC        : String(1);
                REAS             : String(1);
                DNIS             : String(1);
                XMIG             : String(1);
                SECDEPRELEVANT   : String(1);
                NOTADJSDCN       : String(1);
                LT12             : String(1);
                Z_CURR_FLAG      : String(1);
                Z_VALID_FROM     : LocalDate;
                Z_VALID_TO       : LocalDate;
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
                Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTCNRES {
            key MANDT           : String(3);
            key INTRENOCN       : String(13);
            key TAXYRSTARTDT    : String(8);
                ACTIVE          : String(1);
                OWNERTYPE       : String(2);
                INDIVORG        : String(3);
                TAXRATECODE     : String(4);
                TOTBPRELVNTVAL  : Decimal(15, 2);
                TOTBPCONCESSVAL : Decimal(15, 2);
                TOTBPTAXABLEVAL : Decimal(15, 2);
                ADJUSTMENT      : Decimal(15, 2);
                TAXAMOUNT       : Decimal(15, 2);
                TAXESTIMATE     : Decimal(15, 2);
                ZEROVALCN       : String(1);
                CNRESSTAT       : String(200);
                PROPERTYCNT     : hana.SMALLINT;
                PARCELCNT       : hana.SMALLINT;
                SDDPLCNT        : Integer;
                CONCPLCNT       : Integer;
                TAXYRENDDT      : String(8);
                CHUSER          : String(12);
                CHDATE          : String(8);
                CHTIME          : String(6);
                ABSURCHARGE     : Decimal(15, 2);
                Z_CURR_FLAG     : String(1);
                Z_VALID_FROM    : LocalDate;
                Z_VALID_TO      : LocalDate;
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
                Z_RUN_SEQ_ID    : Integer;
        };


        /*@@layout{"layoutInfo":{}}*/
        entity DFKKINVDOC_H {
            key MANDT            : String(3);
            key INVDOCNO         : String(12);
                APPLK            : String(1);
                INV_PROCESS      : String(2);
                INV_TYPE         : String(2);
                INV_CATEGORY     : String(4);
                TECHDOCTYPE      : String(1);
                TARGPROCESS      : String(4);
                GPART            : String(10);
                VKONT            : String(12);
                MDCAT            : String(1);
                ABWVK            : String(12);
                ABWBL            : String(12);
                CRNAME           : String(12);
                CRDATE           : String(8);
                CRTIME           : String(6);
                CRMODE           : String(1);
                RECNUM           : Integer;
                FIKEY            : String(12);
                BUDAT            : String(8);
                BLDAT            : String(8);
                FAEDN            : String(8);
                FAEDS            : String(8);
                SKTPZ            : Decimal(5, 3);
                TOTAL_CURR       : String(5);
                TOTAL_AMT        : Decimal(13, 2);
                INVOICED         : String(1);
                SIMULATED        : String(1);
                REVREASON        : String(2);
                REVERSALDOC      : String(12);
                REVERSEDDOC      : String(12);
                PRINTDATE        : String(8);
                PRINTLOCK        : String(1);
                PYMET            : String(1);
                NRZAS            : String(12);
                FORMKEY          : String(30);
                ZLSCH            : String(1);
                DOCTYPE          : String(2);
                EXKID            : String(2);
                EXBEL            : String(16);
                INVOICE_BASEDATE : String(8);
                INVPERCAT        : String(2);
                INVPERIOD        : String(8);
                INVPERIOD_FROM   : String(8);
                MAZAE            : String(6);
                CHGDOC_EX        : String(1);
                CFCSIMULATED     : String(1);
                BOLLOTAX         : String(1);
                XSUBINV          : String(1);
                SEPA_PRENOT      : String(1);
                EXT_INVDOCNO     : String(22);
                PRELIMINARY      : String(1);
                PRLINV_CAT       : String(4);
                CORRCAT          : String(2);
                PTSRL            : String(4);
                BUKRS            : String(4);
                BUPLA            : String(4);
                XINVDOC_X        : String(1);
                PRLINV_CNT       : String(2);
                Z_CURR_FLAG      : String(1);
                Z_VALID_FROM     : LocalDate;
                Z_VALID_TO       : LocalDate;
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
                Z_RUN_SEQ_ID     : Integer;
        };


        /*@@layout{"layoutInfo":{}}*/
        entity LTPLRES {
            key MANDT          : String(3);
            key INTRENOPL      : String(13);
            key TAXYRSTARTDT   : String(8);
                PARISH         : String(5);
                LGA            : String(6);
                TENURE         : String(2);
                BALANCELOTFLAG : String(1);
                LANDUSECODE    : String(3);
                LAYEREDSCHEME  : String(1);
                LOTENTTLMNT    : Decimal(31, 2);
                TOTALENTTLMNT  : Decimal(31, 2);
                LHFLAG         : String(1);
                NVFLAG         : String(1);
                UNIMPVALFACT   : Decimal(15, 2);
                PLRELVALFACT   : Decimal(15, 2);
                LANDTAXYR      : String(4);
                UNIMPRVAL      : Decimal(15, 2);
                AVG3YRVAL      : Decimal(15, 2);
                FACTORVAL      : Decimal(15, 2);
                CAPPEDVAL      : Decimal(15, 2);
                RELVNTVAL      : Decimal(15, 2);
                VALTYPE        : String(1);
                VALCURR        : String(5);
                ZEROVALPL      : String(1);
                NANO           : String(40);
                OBJNRNA        : String(22);
                NAVALVALIDFROM : String(8);
                SIGNATURE      : String(200);
                DISTVALUE      : Decimal(31, 9);
                DISTBASIS      : Decimal(31, 9);
                DISTMETH       : String(1);
                DISTSHARE      : Decimal(10, 6);
                AREA           : Decimal(17, 4);
                AREAUNIT       : String(3);
                PLAREA         : Decimal(17, 4);
                PLAREAUNIT     : String(3);
                PLRESSTAT      : String(200);
                PLNO           : String(20);
                OBJNRPL        : String(22);
                INTRENONA      : String(13);
                OWNERCNT       : hana.SMALLINT;
                CHUSER         : String(12);
                CHDATE         : String(8);
                CHTIME         : String(6);
                Z_CURR_FLAG    : String(1);
                Z_VALID_FROM   : LocalDate;
                Z_VALID_TO     : LocalDate;
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
                Z_RUN_SEQ_ID   : Integer;
        };
        
        /*@@layout{"layoutInfo":{}}*/
        entity DFKKOP {
            key MANDT          : String(3);
            key OPBEL          : String(12);
            key OPUPW          : String(3);
            key OPUPK          : String(4);
            key OPUPZ          : String(3);
                BUKRS          : String(4);
                GSBER          : String(4);
                BUPLA          : String(4);
                SEGMENT        : String(10);
                PRCTR          : String(10);
                AUGST          : String(1);
                GPART          : String(10);
                VTREF          : String(20);
                VTPOS          : String(6);
                VTRE2          : String(20);
                VKONT          : String(12);
                ABWBL          : String(12);
                ABWTP          : String(1);
                ABWKT          : String(12);
                APPLK          : String(1);
                HVORG          : String(4);
                TVORG          : String(4);
                KOFIZ          : String(2);
                SPART          : String(2);
                HKONT          : String(10);
                MWSKZ          : String(2);
                MWSZKZ         : String(2);
                XANZA          : String(1);
                STAKZ          : String(1);
                BLDAT          : String(8);
                BUDAT          : String(8);
                OPTXT          : String(50);
                WAERS          : String(5);
                FAEDN          : String(8);
                FAEDS          : String(8);
                VERKZ          : String(1);
                STUDT          : String(8);
                SKTPZ          : Decimal(5, 3);
                XMANL          : String(1);
                KURSF          : Decimal(9, 5);
                BETRH          : Decimal(13, 2);
                BETRW          : Decimal(13, 2);
                BETR2          : Decimal(13, 2);
                BETR3          : Decimal(13, 2);
                SKFBT          : Decimal(13, 2);
                SBETH          : Decimal(13, 2);
                SBETW          : Decimal(13, 2);
                SBET2          : Decimal(13, 2);
                SBET3          : Decimal(13, 2);
                MWSKO          : String(10);
                MWVKO          : String(10);
                TXRUL          : String(1);
                SPZAH          : String(1);
                PYMET          : String(1);
                PYBUK          : String(4);
                PERNR          : String(8);
                GRKEY          : String(3);
                PERSL          : String(4);
                XAESP          : String(1);
                AUGDT          : String(8);
                AUGBL          : String(12);
                AUGBD          : String(8);
                AUGRD          : String(2);
                AUGWA          : String(5);
                AUGBT          : Decimal(13, 2);
                AUGBS          : Decimal(13, 2);
                AUGSK          : Decimal(13, 2);
                AUGVD          : String(8);
                AUGOB          : String(1);
                WHANG          : String(3);
                WHGRP          : String(3);
                XEIPH          : String(1);
                MAHNV          : String(2);
                MANSP          : String(1);
                XAUGP          : String(1);
                ABRZU          : String(8);
                ABRZO          : String(8);
                FDGRP          : String(10);
                FDLEV          : String(2);
                FDZTG          : String(2);
                FDWBT          : Decimal(13, 2);
                XTAUS          : String(1);
                AUGRS          : String(1);
                PYGRP          : String(10);
                PDTYP          : String(1);
                SPERZ          : String(1);
                INFOZ          : String(3);
                TXJCD          : String(15);
                TXDAT          : String(8);
                VBUND          : String(6);
                KONTT          : String(2);
                KONTL          : String(50);
                OPSTA          : String(3);
                BLART          : String(2);
                EMGPA          : String(10);
                EMBVT          : String(4);
                EMADR          : String(10);
                IKEY           : String(2);
                EUROU          : String(1);
                XRAGL          : String(1);
                ASTKZ          : String(1);
                ASBLG          : String(12);
                XBLNR          : String(16);
                INKPS          : String(3);
                RNDPS          : String(1);
                QSSKZ          : String(2);
                QSSEW          : String(2);
                QSPTP          : String(1);
                QSSHB          : Decimal(13, 2);
                QBSHB          : Decimal(13, 2);
                QSZNR          : String(10);
                XWHEX          : String(1);
                RFUPK          : String(4);
                STRKZ          : String(2);
                FITPR          : String(2);
                XPYOR          : String(1);
                LANDL          : String(3);
                INTBU          : String(1);
                EMCRD          : String(6);
                C4EYE          : String(2);
                C4EYP          : String(1);
                SCTAX          : Decimal(13, 2);
                STTAX          : Decimal(13, 2);
                STZAL          : String(1);
                ORUPZ          : String(3);
                NEGBU          : String(1);
                SUBAP          : String(1);
                PSWSL          : String(5);
                PSWBT          : Decimal(13, 2);
                PSWTX          : Decimal(13, 2);
                PSGRP          : String(4);
                XCOLC          : String(1);
                AASTA          : String(1);
                XCSHA          : String(1);
                REACC          : String(10);
                REBUK          : String(4);
                EMMND          : String(6);
                PNNUM          : String(16);
                PNHKF          : String(2);
                PNEXD          : String(8);
                PNCTR          : String(1);
                FINRE          : String(12);
                RDSTA          : String(1);
                RDSTB          : String(1);
                PSOBTYP        : String(4);
                VKTYP_PS       : String(2);
                ABTYP_PS       : String(4);
                REFDOC_ID      : String(10);
                REFDOC_OBJTYPE : String(10);
                CRMOBJ         : String(200);
                BRI_GUID       : String(200);
                PSRECPT        : String(10);
                PSGRANT        : String(20);
                REFDOC_GUID    : String(32);
                FBNUM          : String(12);
                ZEXCL_AMT      : Decimal(13, 2);
                ZZSRCDOCNO     : String(20);
                FMTYP          : String(2);
                ORIGFIKRS      : String(4);
                FIPEX          : String(24);
                FISTL          : String(16);
                FONDS          : String(10);
                FKBER          : String(16);
                MEASURE        : String(24);
                GRANT_NBR      : String(20);
                BUDGETYEAR     : String(4);
                BUDGET_PD      : String(10);
                QSPRZ          : String(6);
                TXGRP          : String(6);
                XUSTPD         : String(1);
                PTITM          : String(1);
                PALIX          : String(1);
                FASTA          : String(1);
                PASTA          : String(1);
                OPUPF          : String(3);
                DEBT_SET       : String(12);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKPP {
            key MANDT         : String(3);
            key PPKEY         : String(12);
                PRGPA         : String(10);
                GPART         : String(10);
                VKONT         : String(12);
                BUKRS         : String(4);
                PPRSC         : String(2);
                PPRSW         : String(2);
                PPCAT         : String(2);
                C4EYE         : String(2);
                C4LEV         : String(1);
                PRCUR         : String(5);
                PRAMT         : Decimal(13, 2);
                PRAMT_CHR     : Decimal(13, 2);
                PRAMT_INT     : Decimal(13, 2);
                XP2PS         : String(1);
                FDGRP         : String(10);
                FDLEV         : String(2);
                BETRZ_PC      : Decimal(13, 2);
                RDAMT         : Decimal(13, 2);
                ERNAM         : String(12);
                ERDAT         : String(8);
                ERTIM         : String(6);
                CHDAT         : String(8);
                PPSTA         : String(1);
                DEGFF         : Decimal(5, 2);
                XSTCH         : String(1);
                PPKEY_NEW     : String(12);
                OPBEL_CHR     : String(12);
                OPBEL_INT     : String(12);
                OPBEL_INT_ADJ : String(12);
                XINDR         : String(1);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKPPD {
            key MANDT : String(3);
            key PPKEY : String(12);
            key PRDAT : String(8);
                PRAMT : Decimal(13, 2);
                PRAMO : Decimal(13, 2);
                FDDBT : Decimal(13, 2);
                FDDBO : Decimal(13, 2);
                XADDA : String(1);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKPPI {
            key MANDT : String(3);
            key PPKEY : String(12);
            key OPBEL : String(12);
            key OPUPW : String(3);
            key OPUPK : String(4);
            key OPUPZ : String(3);
                BETRZ : Decimal(13, 2);
                BETRH : Decimal(13, 2);
                BUKRS : String(4);
                GSBER : String(4);
                VKONT : String(12);
                VTREF : String(20);
                SUBAP : String(1);
                XSUBP : String(1);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKPPP {
            key MANDT    : String(3);
            key PPKEY    : String(12);
            key OPBEL    : String(12);
            key OPUPW    : String(3);
            key OPUPK    : String(4);
            key OPUPZ    : String(3);
            key PYBEL    : String(12);
                BETRZ    : Decimal(13, 2);
                WAERS    : String(5);
                BETRZ_PC : Decimal(13, 2);
                VALUT    : String(8);
                RLBEL    : String(12);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity FKKMAKO {
            key MANDT         : String(3);
            key LAUFD         : String(8);
            key LAUFI         : String(6);
            key GPART         : String(10);
            key VKONT         : String(12);
            key MAZAE         : String(6);
                AUSDT         : String(8);
                MDRKD         : String(8);
                MAHNV         : String(2);
                MGRUP         : String(2);
                VKONTGRP      : String(12);
                VTREFGRP      : String(20);
                ITEMGRP       : Decimal(15, 0);
                ITEMGRP_LAST  : Decimal(15, 0);
                GRPFIELD      : String(12);
                GRPFIELD_LAST : String(12);
                STRAT         : String(2);
                STEP          : String(4);
                STEP_LAST     : String(4);
                STEP_REPLACED : String(4);
                STRAT_CHAMP   : String(2);
                TESTS         : String(10);
                LIMITED       : String(1);
                RELEA         : String(1);
                RELDATE       : String(8);
                RELGROUP      : String(4);
                NEXDT         : String(8);
                OPBUK         : String(4);
                STDBK         : String(4);
                GSBER         : String(4);
                SPART         : String(2);
                VTREF         : String(20);
                SUBAP         : String(1);
                VKNT1         : String(12);
                ABWMA         : String(10);
                MAHNS         : String(2);
                MSTYP         : String(2);
                WAERS         : String(5);
                MSALM         : Decimal(13, 2);
                MSALH         : Decimal(13, 2);
                RSALM         : Decimal(13, 2);
                CHGID         : String(2);
                MGE1M         : Decimal(13, 2);
                MG1BL         : String(12);
                MG1TY         : String(2);
                POST1         : String(1);
                MGE2M         : Decimal(13, 2);
                MG2BL         : String(12);
                MG2TY         : String(2);
                POST2         : String(1);
                MGE3M         : Decimal(13, 2);
                MG3BL         : String(12);
                MG3TY         : String(2);
                POST3         : String(1);
                MINTM         : Decimal(13, 2);
                MIBEL         : String(12);
                BONIT         : String(4);
                XMSTO         : String(1);
                NRZAS         : String(12);
                XINFO         : String(1);
                FRDAT         : String(8);
                COKEY         : String(36);
                XCOLL         : String(1);
                RFZAS         : String(30);
                TODAT         : String(8);
                STAKZ         : String(1);
                CHECKBOX      : String(1);
                SUCPC         : Decimal(5, 2);
                ABWTP         : String(1);
                ABWBL         : String(12);
                STUDT         : String(8);
                SUCDT         : String(8);
                SCDST         : String(1);
                SCORE         : String(4);
                RANK          : String(4);
                DEBT_SET      : String(12);
                KATALOGART    : String(1);
                CODEGRUPPE    : String(8);
                CODE          : String(4);
                RC_USER       : String(12);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTAXAFSB {
            key CLIENT           : String(3);
            key INTRENO_CN       : String(13);
            key TAXYRSTARTDATE   : String(8);
                ASSESS_FBNUM     : String(12);
                REISSUE_DATE     : String(8);
                REISSUE_DUE_DATE : String(8);
                REISSUE_DEF_DATE : String(8);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTCNRESX {
            MANDT           : String(3);
            INTRENOCN       : String(13);
            TAXYRSTARTDT    : String(8);
            RECNNR          : String(13);
            ZZ_PARTNER      : String(10);
            OWNERTYPE       : String(2);
            TOTBPRELVNTVAL  : Decimal(15, 2);
            TOTBPCONCESSVAL : Decimal(15, 2);
            TOTBPTAXABLEVAL : Decimal(15, 2);
            ABSURCHARGE     : Decimal(15, 2);
            ADJUSTMENT      : Decimal(15, 2);
            TAXAMOUNT       : Decimal(15, 2);
            TAXESTIMATE     : Decimal(15, 2);
            CNRESSTAT       : String(200);
            PROPERTYCNT     : hana.SMALLINT;
            SDDPLCNT        : Integer;
            CONCPLCNT       : Integer;
            PARCELCNT       : hana.SMALLINT;
            CHUSER          : String(12);
            CHDATE          : String(8);
            CHTIME          : String(6);
            ACTIVE          : String(1);
            INDIVORG        : String(3);
            TAXRATECODE     : String(4);
            ZEROVALCN       : String(1);
            BUKRS           : String(4);
            OBJNR           : String(22);
            IMKEY           : String(8);
            CREATIONTYPE    : String(1);
            RERF            : String(12);
            DERF            : String(8);
            TERF            : String(6);
            REHER           : String(10);
            RBEAR           : String(12);
            DBEAR           : String(8);
            TBEAR           : String(6);
            AUTHGRP         : String(40);
            RECNTYPE        : String(4);
            RECNBEG         : String(8);
            RECNENDABS      : String(8);
            RECNTXT         : String(80);
            RECNDACTIV      : String(8);
            RECNCNCURR      : String(5);
            ZZ_NOIA_DATE    : String(8);
            ZZ_INV_DATE     : String(8);
            ZZ_STAT_COMMENT : String(80);
            REAS            : String(1);
            DNIS            : String(1);
            XMIG            : String(1);
            LT12            : String(1);
            TAXYRENDDT      : String(8);
            CNRESCALC       : String(1);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity LTCNRESV {
            MANDT           : String(3);
            INTRENOCN       : String(13);
            TAXYRSTARTDT    : String(8);
            INTRENOPL       : String(13);
            PLNO            : String(20);
            OBJNRPL         : String(22);
            NANO            : String(40);
            CONCESSCODE     : String(2);
            CONCESSPCT      : Decimal(3, 0);
            LANDUSECODE     : String(3);
            TENURE          : String(2);
            ENTITLEMENT     : String(1);
            LHFLAG          : String(1);
            NVFLAG          : String(1);
            VALTYPECN       : String(1);
            OWNERFRACTION   : Decimal(9, 3);
            OWNERFACTOR     : String(6);
            OWNERPERCENT    : Decimal(10, 6);
            UNIMPRVAL       : Decimal(15, 2);
            RELVNTVAL       : Decimal(15, 2);
            BPRELVNTVAL     : Decimal(15, 2);
            BPCONCESSVAL    : Decimal(15, 2);
            BPTAXABLEVAL    : Decimal(15, 2);
            ZEROVALPL       : String(1);
            PROPTAXAMT      : Decimal(15, 2);
            ABSURCHARGE     : Decimal(15, 2);
            CHUSERP         : String(12);
            CHDATEP         : String(8);
            CHTIMEP         : String(6);
            ACTIVE          : String(1);
            OWNERTYPE       : String(2);
            INDIVORG        : String(3);
            TAXRATECODE     : String(4);
            TOTBPRELVNTVAL  : Decimal(15, 2);
            TOTBPCONCESSVAL : Decimal(15, 2);
            TOTBPTAXABLEVAL : Decimal(15, 2);
            ADJUSTMENT      : Decimal(15, 2);
            TAXAMOUNT       : Decimal(15, 2);
            TAXESTIMATE     : Decimal(15, 2);
            ZEROVALCN       : String(1);
            CNRESSTAT       : String(200);
            PROPERTYCNT     : hana.SMALLINT;
            PARCELCNT       : hana.SMALLINT;
            CHUSER          : String(12);
            CHDATE          : String(8);
            CHTIME          : String(6);
            BUKRS           : String(4);
            RECNNR          : String(13);
            RECNTYPE        : String(4);
            OBJNR           : String(22);
            RERF            : String(12);
            DERF            : String(8);
            TERF            : String(6);
            REHER           : String(10);
            RBEAR           : String(12);
            DBEAR           : String(8);
            TBEAR           : String(6);
            RECNDACTIV      : String(8);
            ZZ_NOIA_DATE    : String(8);
            ZZ_INV_DATE     : String(8);
            ZZ_STAT_COMMENT : String(80);
            ZZ_PARTNER      : String(10);
            REAS            : String(1);
            DNIS            : String(1);
            XMIG            : String(1);
            LT12            : String(1);
            CNRESCALC       : String(1);
            SIGNATURE       : String(200);
            CNRESPSTAT      : String(200);
            STATUSICON      : String(4);
            BALANCELOTFLAG  : String(1);
            SDDPLCNT        : Integer;
            CONCPLCNT       : Integer;
            TAXYRENDDT      : String(8);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity VILMNA {
            key MANDT          : String(3);
            key INTRENO        : String(13);
                NANO           : String(40);
                OBJNR          : String(22);
                CREATIONTYPE   : String(1);
                RERF           : String(12);
                DERF           : String(8);
                TERF           : String(6);
                REHER          : String(10);
                RBEAR          : String(12);
                DBEAR          : String(8);
                TBEAR          : String(6);
                RBHER          : String(10);
                RESPONSIBLE    : String(12);
                USEREXCLUSIVE  : String(12);
                AUTHGRP        : String(40);
                XNA            : String(60);
                VALIDFROM      : String(8);
                VALIDTO        : String(8);
                NANOOLD        : String(40);
                FILENO         : String(30);
                ISCOLL         : String(1);
                VILMNA_TIM     : String(15);
                ZZ_ENTITLEMENT : String(8);
                ZZ_MULTIPARCEL : String(1);
                ZZ_LOCKDATE    : String(8);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity VIBPADDRREL {
            key MANDT       : String(3);
            key ADDRRELGUID : String(200);
                INTRENO     : String(13);
                ADDRNO      : String(10);
                VALIDFROM   : String(8);
                VALIDTO     : String(8);
                XADDR       : String(60);
        };
        
    };
};