namespace osr.edw.source.td.rms;

context CDS_PSCD2 {

    /*@@layout{"layoutInfo":{"x":-376,"y":-107.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-280,"y":-145.5}}*/
        entity VICDCFPAY {
            key MANDT           : String(3);
            key CFPAYGUID       : String(200);
                CONDGUID        : String(200);
                CONDVALIDFROM   : String(8);
                REFGUID         : String(200);
                INTRENO         : String(13);
                RERF            : String(12);
                DERF            : String(8);
                TERF            : String(6);
                REHER           : String(10);
                RBEAR           : String(12);
                DBEAR           : String(8);
                TBEAR           : String(6);
                RBHER           : String(10);
                BBWHR           : Decimal(23, 2);
                BNWHR           : Decimal(23, 2);
                DBERVON         : String(8);
                SEXCLVON        : String(1);
                SULTVON         : String(1);
                DBERBIS         : String(8);
                SINCLBIS        : String(1);
                SULTBIS         : String(1);
                DVALUT          : String(8);
                SINCL           : String(1);
                SVINCL          : String(1);
                SVULT           : String(1);
                DFAELL          : String(8);
                SFINCL          : String(1);
                SFULT           : String(1);
                DDISPO          : String(8);
                SINCLVERR       : String(1);
                SULTVERR        : String(1);
                ATAGE           : Integer;
                ABASTAGE        : BinaryFloat;
                APERTAGE        : String(6);
                STGMETH         : String(1);
                STGBASIS        : String(1);
                SZBMETH         : String(1);
                DBPERIOD        : String(8);
                SPAEXCL         : String(1);
                SPAULT          : String(1);
                DEPERIOD        : String(8);
                SPEINCL         : String(1);
                SPEULT          : String(1);
                SWHRKOND        : String(5);
                BKOND           : Decimal(17, 2);
                SSTAFF          : String(1);
                SBASIS          : String(4);
                JSOFVERR        : String(1);
                AMMRHY          : String(3);
                ATTRHY          : String(3);
                SSORTZIT        : String(2);
                SZEITANT        : String(1);
                SSALBAS         : String(1);
                SKONDGRP        : String(4);
                LCNETAMOUNT     : Decimal(15, 2);
                LCGROSSAMOUNT   : Decimal(15, 2);
                LCTAXAMOUNT     : Decimal(15, 2);
                LOCALCURR       : String(5);
                CCNETAMOUNT     : Decimal(15, 2);
                CCGROSSAMOUNT   : Decimal(15, 2);
                CCTAXAMOUNT     : Decimal(15, 2);
                CONDCURR        : String(5);
                TAXTYPE         : String(4);
                TAXGROUP        : String(20);
                TXJCD           : String(15);
                ISGROSS         : String(1);
                WHEREFROM       : String(1);
                FLOWTYPE        : String(4);
                ORIGFLOWTYPE    : String(4);
                REFFLOWREL      : String(3);
                CFSTATUS        : String(1);
                FDLEV           : String(2);
                FDUPD           : String(1);
                FDELETE         : String(1);
                ORIGDUEDATE     : String(8);
                PARTNER         : String(10);
                PARTNEROBJNR    : String(22);
                CONDTYPE        : String(4);
                TERMNOPY        : String(4);
                TERMNORH        : String(4);
                TERMNOAJ        : String(4);
                TERMNOOA        : String(4);
                TERMNOSR        : String(4);
                TERMNOMR        : String(4);
                TERMNOWT        : String(4);
                ORIGEXDUEDATE   : String(8);
                SEAPSTATUS      : String(1);
                POSTINGDATE     : String(8);
                DOCUMENTDATE    : String(8);
                VALUATIONDATE   : String(8);
                REVERSAL_FOR    : String(200);
                REVERSAL_BY     : String(200);
                FOLLOWUP_FOR    : String(200);
                BOOK_FLOWTYPE   : String(4);
                BOOK_REFFLOWREL : String(3);
                TAXDATE         : String(8);
                MODDUEDATE      : String(8);
                CALCDUEDATE     : String(8);
                CFSPLITFORGUID  : String(200);
                CFSPLITBASIS    : String(1);
                CDSPLITNO       : String(4);
                COMPANYCODE     : String(4);
                CMCFGROUP       : String(10);
                CTRULE          : String(20);
                CTLCNETAMOUNT   : Decimal(15, 2);
                CTLCGROSSAMOUNT : Decimal(15, 2);
                CTLCTAXAMOUNT   : Decimal(15, 2);
                CTRATE          : Decimal(9, 5);
                CTRATEORIG      : Decimal(9, 5);
                CTPOSTCDCURR    : String(1);
                CTDATEREQ       : String(8);
                CTDATEACT       : String(8);
                CTDATEACTORIG   : String(8);
                CTDATEFROMCFPOS : String(1);
                OBJNRCOND       : String(22);
                Z_CHANGE_TYPE	: String(1);
                Z_CHANGE_TIME	: UTCTimestamp;
                Z_SOURCE_SYS	: String(5);
                Z_RUN_ROW_NO	: Integer;
            key Z_RUN_SEQ_ID	: Integer;
        };
    };
};