namespace osr.edw.source.td.rms;

context CDS_FICA {

    /*@@layout{"layoutInfo":{"x":-457,"y":-106.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-424,"y":-101.5}}*/
        entity DFKKOPK {
            key MANDT         : String(3);
            key OPBEL         : String(12);
            key OPUPK         : String(4);
                BUKRS         : String(4);
                HKONT         : String(10);
                GSBER         : String(4);
                BUPLA         : String(4);
                SEGMENT       : String(10);
                PRCTR         : String(10);
                KOSTL         : String(10);
                KDAUF         : String(10);
                KDPOS         : String(6);
                KDEIN         : String(4);
                PS_PSP_PNR    : String(8);
                PAOBJNR       : String(10);
                PASUBNR       : String(4);
                FDLEV         : String(2);
                VALUT         : String(8);
                KURSF         : Decimal(9, 5);
                BETRH         : Decimal(13, 2);
                BETRW         : Decimal(13, 2);
                BETR2         : Decimal(13, 2);
                BETR3         : Decimal(13, 2);
                WHGRP         : String(3);
                STRKZ         : String(2);
                QSSEW         : String(2);
                MWSKZ         : String(2);
                MWSZKZ        : String(2);
                TXJCD         : String(15);
                TXJCO         : String(15);
                TXCNT         : String(1);
                TXDAT         : String(8);
                TXEXK         : String(16);
                SBASH         : Decimal(13, 2);
                SBASW         : Decimal(13, 2);
                KTOSL         : String(3);
                STPRZ         : String(6);
                KSCHL         : String(4);
                AUFNR         : String(12);
                XEIPH         : String(1);
                VBUND         : String(6);
                KONTT         : String(2);
                KONTL         : String(50);
                XINTB         : String(1);
                EUROU         : String(1);
                FIKEY         : String(12);
                XCOPA         : String(1);
                MENGE         : Decimal(13, 3);
                MEINS         : String(3);
                REGIO         : String(3);
                COUNC         : String(3);
                GRICD         : String(2);
                GITYP         : String(2);
                INTBU         : String(1);
                NEGBU         : String(1);
                PSWSL         : String(5);
                PSGRP         : String(4);
                INVGR         : String(4);
                SCTAX         : Decimal(13, 2);
                LDGRP         : String(4);
                AASTA         : String(1);
                XCSHA         : String(1);
                REACC         : String(10);
                REBUK         : String(4);
                DUMMY         : String(1);
                CRMOBJ        : Binary(16);
                FMTYP         : String(2);
                ORIGFIKRS     : String(4);
                FIPEX         : String(24);
                FISTL         : String(16);
                FONDS         : String(10);
                FKBER         : String(16);
                MEASURE       : String(24);
                GRANT_NBR     : String(20);
                BUDGETYEAR    : String(4);
                BUDGET_PD     : String(10);
                KBLNR         : String(10);
                KBLPOS        : String(3);
                TXGRP         : String(6);
                XUSTPD        : String(1);
                XDEXR         : String(1);
                NDTAX         : Decimal(13, 2);
                NDTXH         : Decimal(13, 2);
                XNDTX         : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{"x":-174,"y":-99.5}}*/
        entity DFKKKO {
            key MANDT         : String(3);
            key OPBEL         : String(12);
                FIKEY         : String(12);
                APPLK         : String(1);
                BLART         : String(2);
                HERKF         : String(2);
                ERNAM         : String(12);
                CPUDT         : String(8);
                CPUTM         : String(6);
                WAERS         : String(5);
                BLDAT         : String(8);
                BUDAT         : String(8);
                WWERT         : String(8);
                XBLNR         : String(16);
                RLGRD         : String(3);
                ABGRD         : String(2);
                XEIBH         : String(1);
                XBWER         : String(1);
                AWTYP         : String(5);
                AWKEY         : String(20);
                STBEL         : String(12);
                STMET         : String(1);
                BLTYP         : String(1);
                AGINF         : String(1);
                STBUK         : String(4);
                STORB         : String(12);
                APPDX         : String(1);
                AWSYS         : String(10);
                VERSN         : String(3);
                C4EYE         : String(2);
                C4EYP         : String(1);
                TATYP         : String(1);
                HBBLA         : String(2);
                XCSHA         : String(1);
                UTLOC         : String(2);
                XTXCH         : String(1);
                VATDATE       : String(8);
                WNPER         : String(2);
                PSVERSN       : String(3);
                XSING         : String(1);
                KEYPP         : String(3);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{"x":64,"y":-102.5}}*/
        entity DFKKWOH {
            key MANDT         : String(3);
            key ABBEL         : String(12);
            key OPBEL         : String(12);
            key OPUPW         : String(3);
            key OPUPK         : String(4);
            key OPUPZ         : String(3);
            key Z_RUN_SEQ_ID  : Integer;
                BUKRS         : String(4);
                GPART         : String(10);
                VKONT         : String(12);
                WAERS         : String(5);
                BETRW         : Decimal(13, 2);
                ABGRD         : String(2);
                ABDAT         : String(8);
                STAKZ         : String(1);
                HERKF         : String(2);
                BLART         : String(2);
                XRVSD         : String(1);
                LAUFD         : String(8);
                LAUFI         : String(6);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;                
        };
    };
};