namespace osr.edw.source.td.rms;

context CDS_FICA {

    /*@@layout{"layoutInfo":{"x":-457,"y":-106.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-424,"y":-101.5}}*/
        entity DFKKOPK {
            key MANDT         : String(3);
            key OPBEL         : String(12);
            key OPUPK         : String(4);
                BUKRS         : String(4);
                HKONT         : String(10);
                GSBER         : String(4);
                BUPLA         : String(4);
                SEGMENT       : String(10);
                PRCTR         : String(10);
                KOSTL         : String(10);
                KDAUF         : String(10);
                KDPOS         : String(6);
                KDEIN         : String(4);
                PS_PSP_PNR    : String(8);
                PAOBJNR       : String(10);
                PASUBNR       : String(4);
                FDLEV         : String(2);
                VALUT         : String(8);
                KURSF         : Decimal(9, 5);
                BETRH         : Decimal(13, 2);
                BETRW         : Decimal(13, 2);
                BETR2         : Decimal(13, 2);
                BETR3         : Decimal(13, 2);
                WHGRP         : String(3);
                STRKZ         : String(2);
                QSSEW         : String(2);
                MWSKZ         : String(2);
                MWSZKZ        : String(2);
                TXJCD         : String(15);
                TXJCO         : String(15);
                TXCNT         : String(1);
                TXDAT         : String(8);
                TXEXK         : String(16);
                SBASH         : Decimal(13, 2);
                SBASW         : Decimal(13, 2);
                KTOSL         : String(3);
                STPRZ         : String(6);
                KSCHL         : String(4);
                AUFNR         : String(12);
                XEIPH         : String(1);
                VBUND         : String(6);
                KONTT         : String(2);
                KONTL         : String(50);
                XINTB         : String(1);
                EUROU         : String(1);
                FIKEY         : String(12);
                XCOPA         : String(1);
                MENGE         : Decimal(13, 3);
                MEINS         : String(3);
                REGIO         : String(3);
                COUNC         : String(3);
                GRICD         : String(2);
                GITYP         : String(2);
                INTBU         : String(1);
                NEGBU         : String(1);
                PSWSL         : String(5);
                PSGRP         : String(4);
                INVGR         : String(4);
                SCTAX         : Decimal(13, 2);
                LDGRP         : String(4);
                AASTA         : String(1);
                XCSHA         : String(1);
                REACC         : String(10);
                REBUK         : String(4);
                DUMMY         : String(1);
                CRMOBJ        : Binary(16);
                FMTYP         : String(2);
                ORIGFIKRS     : String(4);
                FIPEX         : String(24);
                FISTL         : String(16);
                FONDS         : String(10);
                FKBER         : String(16);
                MEASURE       : String(24);
                GRANT_NBR     : String(20);
                BUDGETYEAR    : String(4);
                BUDGET_PD     : String(10);
                KBLNR         : String(10);
                KBLPOS        : String(3);
                TXGRP         : String(6);
                XUSTPD        : String(1);
                XDEXR         : String(1);
                NDTAX         : Decimal(13, 2);
                NDTXH         : Decimal(13, 2);
                XNDTX         : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{"x":-174,"y":-99.5}}*/
        entity DFKKKO {
            key MANDT         : String(3);
            key OPBEL         : String(12);
                FIKEY         : String(12);
                APPLK         : String(1);
                BLART         : String(2);
                HERKF         : String(2);
                ERNAM         : String(12);
                CPUDT         : String(8);
                CPUTM         : String(6);
                WAERS         : String(5);
                BLDAT         : String(8);
                BUDAT         : String(8);
                WWERT         : String(8);
                XBLNR         : String(16);
                RLGRD         : String(3);
                ABGRD         : String(2);
                XEIBH         : String(1);
                XBWER         : String(1);
                AWTYP         : String(5);
                AWKEY         : String(20);
                STBEL         : String(12);
                STMET         : String(1);
                BLTYP         : String(1);
                AGINF         : String(1);
                STBUK         : String(4);
                STORB         : String(12);
                APPDX         : String(1);
                AWSYS         : String(10);
                VERSN         : String(3);
                C4EYE         : String(2);
                C4EYP         : String(1);
                TATYP         : String(1);
                HBBLA         : String(2);
                XCSHA         : String(1);
                UTLOC         : String(2);
                XTXCH         : String(1);
                VATDATE       : String(8);
                WNPER         : String(2);
                PSVERSN       : String(3);
                XSING         : String(1);
                KEYPP         : String(3);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{"x":64,"y":-102.5}}*/
        entity DFKKWOH {
            key MANDT         : String(3);
            key ABBEL         : String(12);
            key OPBEL         : String(12);
            key OPUPW         : String(3);
            key OPUPK         : String(4);
            key OPUPZ         : String(3);
            key Z_RUN_SEQ_ID  : Integer;
                BUKRS         : String(4);
                GPART         : String(10);
                VKONT         : String(12);
                WAERS         : String(5);
                BETRW         : Decimal(13, 2);
                ABGRD         : String(2);
                ABDAT         : String(8);
                STAKZ         : String(1);
                HERKF         : String(2);
                BLART         : String(2);
                XRVSD         : String(1);
                LAUFD         : String(8);
                LAUFI         : String(6);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{"x":305,"y":-106.5}}*/
        entity DFKKCFZST {
            key MANDT         : String(3);
            key KEYZ1         : String(12);
            key POSZA         : String(6);
            key Z_RUN_SEQ_ID  : Integer;
                SELT1         : String(1);
                SELW1         : String(35);
                SELT2         : String(1);
                SELW2         : String(35);
                SELT3         : String(1);
                SELW3         : String(35);
                WAERS         : String(5);
                BETRZ         : Decimal(13, 2);
                BVRKO         : String(10);
                BUKRS         : String(4);
                GSBER         : String(4);
                BUDAT         : String(8);
                TXTVW         : String(80);
                KLAEH         : String(10);
                KOINH         : String(60);
                STATE         : String(2);
                LOCK_USER     : String(12);
                LOCK_LIMIT    : String(8);
                WORKSTATE     : String(2);
                RESUBMIT_DATE : String(8);
                WF_COUNT      : hana.SMALLINT;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{"x":554,"y":-107.5}}*/
        entity DFKKZP {
            key MANDT          : String(3);
            key KEYZ1          : String(12);
            key POSZA          : String(6);
            key Z_RUN_SEQ_ID   : Integer;
                SELT1          : String(1);
                SELT2          : String(1);
                SELT3          : String(1);
                SELW1          : String(35);
                SELW2          : String(35);
                SELW3          : String(35);
                BETRZ          : Decimal(13, 2);
                BETRH          : Decimal(13, 2);
                BETRK          : Decimal(13, 2);
                BETRL          : Decimal(13, 2);
                XTKLA          : String(1);
                TBETR          : Decimal(13, 2);
                FIKEY          : String(12);
                BVRKO          : String(10);
                BUKRS          : String(4);
                GSBER          : String(4);
                PRCTR          : String(10);
                BLART          : String(2);
                WAERS          : String(5);
                KURSF          : Decimal(9, 5);
                BUDAT          : String(8);
                BLDAT          : String(8);
                VALUT          : String(8);
                XEIPH          : String(1);
                AUGRD          : String(2);
                AENAM          : String(12);
                AEDAT          : String(8);
                AETIM          : String(6);
                XRUES          : String(1);
                XAKON          : String(1);
                XKLAE          : String(1);
                KLAEB          : String(12);
                KLAEH          : String(10);
                KLAED          : String(8);
                KLAEC          : String(4);
                OPBEL          : String(12);
                UPOSZ          : String(6);
                UPOSV          : String(6);
                TXTVW          : String(80);
                CHCKN          : String(13);
                BANKS          : String(3);
                BANKL          : String(15);
                BANKN          : String(18);
                BKONT          : String(2);
                KOINH          : String(60);
                XPGRO          : String(1);
                XDAUB          : String(1);
                NRZAA          : String(10);
                REPYM          : String(1);
                XCLAR          : String(1);
                INFOF          : String(50);
                KUKON          : String(4);
                CCINS          : String(4);
                CCNUM          : String(25);
                MERCH          : String(15);
                RUEBL          : String(12);
                RUEAR          : String(1);
                BKREF          : String(20);
                TXTRZ          : String(50);
                HZUON          : String(18);
                DATAB          : String(8);
                DATBI          : String(8);
                AUNUM          : String(25);
                AUDAT          : String(8);
                AUTIM          : String(6);
                XATTS          : String(1);
                CGUID          : Binary(16);
                ENCTP          : String(1);
                BEGRU          : String(4);
                IBAN           : String(34);
                SWIFT          : String(11);
                ZZPAYMENT_DATE : String(8);
                ZZPAYMENT_TIME : String(6);
                PGUID          : Binary(16);
                ISDAT          : String(8);
                ESNUM          : String(5);
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
                Z_CURR_FLAG    : String(1);
                Z_VALID_FROM   : UTCTimestamp;
                Z_VALID_TO     : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{"x":788,"y":-108.5}}*/
        entity DFKKZK {
            key MANDT         : String(3);
            key KEYZ1         : String(12);
            key Z_RUN_SEQ_ID  : Integer;
                KEYZ2         : String(40);
                APPLK         : String(1);
                HERKF         : String(2);
                FIKEY         : String(12);
                BVRKO         : String(10);
                BUKRS         : String(4);
                GSBER         : String(4);
                PRCTR         : String(10);
                BLART         : String(2);
                WAERS         : String(5);
                KURSF         : Decimal(9, 5);
                BUDAT         : String(8);
                BLDAT         : String(8);
                VALUT         : String(8);
                XEIPH         : String(1);
                AUGRD         : String(2);
                SELT1         : String(1);
                SELT2         : String(1);
                SELT3         : String(1);
                ANZPO         : String(6);
                SUMMS         : Decimal(15, 2);
                SUMMH         : Decimal(15, 2);
                SUMWA         : String(5);
                ERNAM         : String(12);
                ERDAT         : String(8);
                ERTIM         : String(6);
                AENAM         : String(12);
                AEDAT         : String(8);
                AETIM         : String(6);
                MAXUP         : String(6);
                MAXUV         : String(6);
                STAZS         : String(1);
                XSCHS         : String(1);
                XCRDS         : String(1);
                XZAUS         : String(1);
                CCZAH         : String(1);
                SUBEL         : String(12);
                VKOCH         : String(10);
                XEBOK         : String(1);
                XPOSA         : String(1);
                INFOF         : String(50);
                KTSUS         : Decimal(15, 2);
                KTSUH         : Decimal(15, 2);
                KSUMP         : String(6);
                XNSEB         : String(1);
                JOBNAME       : String(32);
                CHDSK         : String(2);
                PAYTP         : String(2);
                XAUTS         : String(1);
                CVSCD         : String(3);
                XEXPY         : String(1);
                XPDCS         : String(1);
                XRTPS         : String(1);
                BUPLA         : String(4);
                KUKEY         : String(8);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{"x":1048,"y":-110.5}}*/
        entity DFKKCR {
            key MANDT         : String(3);
            key HERKF         : String(1);
            key ORG1T         : String(2);
            key ORG1R         : String(8);
            key HBKID         : String(5);
            key HKTID         : String(5);
            key ZTART         : String(1);
            key ZTNUM         : String(13);
            key Z_RUN_SEQ_ID  : Integer;
                LAUFD         : String(8);
                LAUFI         : String(6);
                ZAWET         : String(2);
                ZAWER         : String(1);
                GPA1T         : String(2);
                GPA1R         : String(12);
                GPA2P         : String(1);
                ACC1T         : String(2);
                ACC1R         : String(18);
                DOC1T         : String(2);
                DOC1R         : String(24);
                BBUKR         : String(4);
                BGSBR         : String(4);
                WAERS         : String(5);
                EWAER         : String(5);
                RBETR         : Decimal(13, 2);
                RWBTR         : Decimal(13, 2);
                BUDAT         : String(8);
                VALUT         : String(8);
                FAEDN         : String(8);
                STATE         : String(1);
                VALID         : String(8);
                ERDAT         : String(8);
                ERTIM         : String(6);
                ERNAM         : String(12);
                AEDAT         : String(8);
                AETIM         : String(6);
                AENAM         : String(12);
                BNKDT         : String(8);
                DOC2T         : String(2);
                DOC2R         : String(24);
                CASHR         : String(1);
                CASHRD        : String(8);
                CASHRT        : String(6);
                CRADD         : String(1);
                BLGRP         : String(47);
                LINK          : String(35);
                ESCHDT        : String(8);
                ESCHRC_ORI    : String(2);
                ESCHTYPE      : String(1);
                ESCHSTAT      : String(1);
                REFLEN        : String(2);
                REFERENCE     : String(50);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{"x":1296,"y":-114.5}}*/
        entity DFKKZN {
            key MANDT         : String(3);
            key KEYZ1         : String(12);
            key UPOSN         : String(6);
            key LFDNO         : String(5);
            key Z_RUN_SEQ_ID  : Integer;
                TXTNO         : String(72);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{"x":-424,"y":1012.5}}*/
        entity DPAYH {
            key MANDT         : String(3);
            key LAUFD         : String(8);
            key LAUFI         : String(5);
            key ORIGN         : String(1);
            key XVORL         : String(1);
            key PAYNO         : Integer;
            key SUBNO         : String(6);
            key Z_RUN_SEQ_ID  : Integer;
                GRPNO         : Integer;
                PMF_KEY       : String(15);
                SRTF1         : String(20);
                SRTF2         : String(48);
                XAVIS         : String(1);
                ORG1T         : String(2);
                ORG1R         : String(8);
                ORG2T         : String(2);
                ORG2R         : String(8);
                GPA1T         : String(2);
                GPA1R         : String(12);
                ACC1T         : String(2);
                ACC1R         : String(18);
                DOC1T         : String(2);
                DOC1R         : String(24);
                MASTT         : String(2);
                MASTR         : String(20);
                ZADNR         : String(10);
                ZNME1         : String(40);
                ZNME2         : String(40);
                ZSPRA         : String(1);
                ZLAND         : String(3);
                ZREGI         : String(3);
                ZORT1         : String(40);
                ZORT2         : String(40);
                ZORTP         : String(40);
                ZPST1         : String(10);
                ZPST2         : String(10);
                ZPST3         : String(10);
                ZPFAC         : String(10);
                ZSTRA         : String(60);
                ZSTR1         : String(10);
                ZSTR2         : String(10);
                ZTEL1         : String(30);
                ZTEL2         : String(10);
                ZFAX1         : String(30);
                ZFAX2         : String(10);
                ZBNKS         : String(3);
                ZBNKY         : String(15);
                ZBNKL         : String(15);
                ZSWIF         : String(11);
                ZBNKN         : String(18);
                ZBKON         : String(2);
                ZBKRF         : String(20);
                ZBKIN         : String(60);
                BBUKR         : String(4);
                BGSBR         : String(4);
                WAERS         : String(5);
                RBETR         : Decimal(13, 2);
                RWBTR         : Decimal(13, 2);
                RSKON         : Decimal(13, 2);
                RWSKT         : Decimal(13, 2);
                ZALDT         : String(8);
                DIFFB         : Decimal(13, 2);
                AUSFD         : String(8);
                VALUT         : String(8);
                RZAWE         : String(1);
                UZAWE         : String(2);
                AVISG         : String(1);
                RPOST         : Decimal(5, 0);
                RTEXT         : Decimal(5, 0);
                PYGRP         : String(10);
                PAYGR         : String(50);
                EIGBV         : String(25);
                HBKID         : String(5);
                HKTID         : String(5);
                UBNKS         : String(3);
                UBNKY         : String(15);
                UBNKL         : String(15);
                UBKNT         : String(18);
                UBKON         : String(2);
                UBHKT         : String(10);
                DTAWS         : String(2);
                DTAMS         : String(1);
                TXTSL         : String(2);
                TXERG         : String(3);
                CCINS         : String(4);
                CCNUM         : String(25);
                RQSTW         : Decimal(13, 2);
                RQSTH         : Decimal(13, 2);
                RQSEW         : Decimal(13, 2);
                RQSEH         : Decimal(13, 2);
                ORIBD         : String(1);
                XNOLC         : String(1);
                ZIBAN         : String(34);
                PDKEY         : String(12);
                PDREF         : String(16);
                PPKEY         : String(12);
                PRDAT         : String(8);
                MGUID         : Binary(16);
                CGUID         : Binary(16);
                ENCTP         : String(1);
                PAY_TYPE      : String(1);
                SEQ_TYPE      : String(4);
                MNDID         : String(35);
                B2B           : String(1);
                INST_CODE     : String(4);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;                
        };
    };
};