namespace osr.edw.source.td.rms;

context CDS_PSCD {
    /*@@layout{"layoutInfo":{"x":-279,"y":-171}}*/
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKOP {
            key MANDT          : String(3);
            key OPBEL          : String(12);
            key OPUPW          : String(3);
            key OPUPK          : String(4);
            key OPUPZ          : String(3);
                BUKRS          : String(4);
                GSBER          : String(4);
                BUPLA          : String(4);
                SEGMENT        : String(10);
                PRCTR          : String(10);
                AUGST          : String(1);
                GPART          : String(10);
                VTREF          : String(20);
                VTPOS          : String(6);
                VTRE2          : String(20);
                VKONT          : String(12);
                ABWBL          : String(12);
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
            key Z_RUN_SEQ_ID   : Integer;
                ABWTP          : String(1);
                ABWKT          : String(12);
                APPLK          : String(1);
                HVORG          : String(4);
                TVORG          : String(4);
                KOFIZ          : String(2);
                SPART          : String(2);
                HKONT          : String(10);
                MWSKZ          : String(2);
                MWSZKZ         : String(2);
                XANZA          : String(1);
                STAKZ          : String(1);
                BLDAT          : String(8);
                BUDAT          : String(8);
                OPTXT          : String(50);
                WAERS          : String(5);
                FAEDN          : String(8);
                FAEDS          : String(8);
                VERKZ          : String(1);
                STUDT          : String(8);
                SKTPZ          : Decimal(5, 3);
                XMANL          : String(1);
                KURSF          : Decimal(9, 5);
                BETRH          : Decimal(13, 2);
                BETRW          : Decimal(13, 2);
                BETR2          : Decimal(13, 2);
                BETR3          : Decimal(13, 2);
                SKFBT          : Decimal(13, 2);
                SBETH          : Decimal(13, 2);
                SBETW          : Decimal(13, 2);
                SBET2          : Decimal(13, 2);
                SBET3          : Decimal(13, 2);
                MWSKO          : String(10);
                MWVKO          : String(10);
                TXRUL          : String(1);
                SPZAH          : String(1);
                PYMET          : String(1);
                PYBUK          : String(4);
                PERNR          : String(8);
                GRKEY          : String(3);
                PERSL          : String(4);
                XAESP          : String(1);
                AUGDT          : String(8);
                AUGBL          : String(12);
                AUGBD          : String(8);
                AUGRD          : String(2);
                AUGWA          : String(5);
                AUGBT          : Decimal(13, 2);
                AUGBS          : Decimal(13, 2);
                AUGSK          : Decimal(13, 2);
                AUGVD          : String(8);
                AUGOB          : String(1);
                WHANG          : String(3);
                WHGRP          : String(3);
                XEIPH          : String(1);
                MAHNV          : String(2);
                MANSP          : String(1);
                XAUGP          : String(1);
                ABRZU          : String(8);
                ABRZO          : String(8);
                FDGRP          : String(10);
                FDLEV          : String(2);
                FDZTG          : String(2);
                FDWBT          : Decimal(13, 2);
                XTAUS          : String(1);
                AUGRS          : String(1);
                PYGRP          : String(10);
                PDTYP          : String(1);
                SPERZ          : String(1);
                INFOZ          : String(3);
                TXJCD          : String(15);
                TXDAT          : String(8);
                VBUND          : String(6);
                KONTT          : String(2);
                KONTL          : String(50);
                OPSTA          : String(3);
                BLART          : String(2);
                EMGPA          : String(10);
                EMBVT          : String(4);
                EMADR          : String(10);
                IKEY           : String(2);
                EUROU          : String(1);
                XRAGL          : String(1);
                ASTKZ          : String(1);
                ASBLG          : String(12);
                XBLNR          : String(16);
                INKPS          : String(3);
                RNDPS          : String(1);
                QSSKZ          : String(2);
                QSSEW          : String(2);
                QSPTP          : String(1);
                QSSHB          : Decimal(13, 2);
                QBSHB          : Decimal(13, 2);
                QSZNR          : String(10);
                XWHEX          : String(1);
                RFUPK          : String(4);
                STRKZ          : String(2);
                FITPR          : String(2);
                XPYOR          : String(1);
                LANDL          : String(3);
                INTBU          : String(1);
                EMCRD          : String(6);
                C4EYE          : String(2);
                C4EYP          : String(1);
                SCTAX          : Decimal(13, 2);
                STTAX          : Decimal(13, 2);
                STZAL          : String(1);
                ORUPZ          : String(3);
                NEGBU          : String(1);
                SUBAP          : String(1);
                PSWSL          : String(5);
                PSWBT          : Decimal(13, 2);
                PSWTX          : Decimal(13, 2);
                PSGRP          : String(4);
                XCOLC          : String(1);
                AASTA          : String(1);
                XCSHA          : String(1);
                REACC          : String(10);
                REBUK          : String(4);
                EMMND          : String(6);
                PNNUM          : String(16);
                PNHKF          : String(2);
                PNEXD          : String(8);
                PNCTR          : String(1);
                FINRE          : String(12);
                RDSTA          : String(1);
                RDSTB          : String(1);
                PSOBTYP        : String(4);
                VKTYP_PS       : String(2);
                ABTYP_PS       : String(4);
                REFDOC_ID      : String(10);
                REFDOC_OBJTYPE : String(10);
                CRMOBJ         : String(200);
                BRI_GUID       : String(200);
                PSRECPT        : String(10);
                PSGRANT        : String(20);
                REFDOC_GUID    : String(32);
                FBNUM          : String(12);
                ZEXCL_AMT      : Decimal(13, 2);
                ZZSRCDOCNO     : String(20);
                FMTYP          : String(2);
                ORIGFIKRS      : String(4);
                FIPEX          : String(24);
                FISTL          : String(16);
                FONDS          : String(10);
                FKBER          : String(16);
                MEASURE        : String(24);
                GRANT_NBR      : String(20);
                BUDGETYEAR     : String(4);
                BUDGET_PD      : String(10);
                QSPRZ          : String(6);
                TXGRP          : String(6);
                XUSTPD         : String(1);
                PTITM          : String(1);
                PALIX          : String(1);
                FASTA          : String(1);
                PASTA          : String(1);
                OPUPF          : String(3);
                DEBT_SET       : String(12);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKPP {
            key MANDT         : String(3);
            key PPKEY         : String(12);
                PRGPA         : String(10);
                GPART         : String(10);
                VKONT         : String(12);
                BUKRS         : String(4);
                PPRSC         : String(2);
                PPRSW         : String(2);
                PPCAT         : String(2);
                C4EYE         : String(2);
                C4LEV         : String(1);
                PRCUR         : String(5);
                PRAMT         : Decimal(13, 2);
                PRAMT_CHR     : Decimal(13, 2);
                PRAMT_INT     : Decimal(13, 2);
                XP2PS         : String(1);
                FDGRP         : String(10);
                FDLEV         : String(2);
                BETRZ_PC      : Decimal(13, 2);
                RDAMT         : Decimal(13, 2);
                ERNAM         : String(12);
                ERDAT         : String(8);
                ERTIM         : String(6);
                CHDAT         : String(8);
                PPSTA         : String(1);
                DEGFF         : Decimal(5, 2);
                XSTCH         : String(1);
                PPKEY_NEW     : String(12);
                OPBEL_CHR     : String(12);
                OPBEL_INT     : String(12);
                OPBEL_INT_ADJ : String(12);
                XINDR         : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKPPD {
            key MANDT         : String(3);
            key PPKEY         : String(12);
            key PRDAT         : String(8);
                PRAMT         : Decimal(13, 2);
                PRAMO         : Decimal(13, 2);
                FDDBT         : Decimal(13, 2);
                FDDBO         : Decimal(13, 2);
                XADDA         : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKPPI {
            key MANDT         : String(3);
            key PPKEY         : String(12);
            key OPBEL         : String(12);
            key OPUPW         : String(3);
            key OPUPK         : String(4);
            key OPUPZ         : String(3);
                BETRZ         : Decimal(13, 2);
                BETRH         : Decimal(13, 2);
                BUKRS         : String(4);
                GSBER         : String(4);
                VKONT         : String(12);
                VTREF         : String(20);
                SUBAP         : String(1);
                XSUBP         : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFKKPPP {
            key MANDT         : String(3);
            key PPKEY         : String(12);
            key OPBEL         : String(12);
            key OPUPW         : String(3);
            key OPUPK         : String(4);
            key OPUPZ         : String(3);
            key PYBEL         : String(12);
                BETRZ         : Decimal(13, 2);
                WAERS         : String(5);
                BETRZ_PC      : Decimal(13, 2);
                VALUT         : String(8);
                RLBEL         : String(12);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity FKKMAKO {
            key MANDT         : String(3);
            key LAUFD         : String(8);
            key LAUFI         : String(6);
            key GPART         : String(10);
            key VKONT         : String(12);
            key MAZAE         : String(6);
                AUSDT         : String(8);
                MDRKD         : String(8);
                MAHNV         : String(2);
                MGRUP         : String(2);
                VKONTGRP      : String(12);
                VTREFGRP      : String(20);
                ITEMGRP       : Decimal(15, 0);
                ITEMGRP_LAST  : Decimal(15, 0);
                GRPFIELD      : String(12);
                GRPFIELD_LAST : String(12);
                STRAT         : String(2);
                STEP          : String(4);
                STEP_LAST     : String(4);
                STEP_REPLACED : String(4);
                STRAT_CHAMP   : String(2);
                TESTS         : String(10);
                LIMITED       : String(1);
                RELEA         : String(1);
                RELDATE       : String(8);
                RELGROUP      : String(4);
                NEXDT         : String(8);
                OPBUK         : String(4);
                STDBK         : String(4);
                GSBER         : String(4);
                SPART         : String(2);
                VTREF         : String(20);
                SUBAP         : String(1);
                VKNT1         : String(12);
                ABWMA         : String(10);
                MAHNS         : String(2);
                MSTYP         : String(2);
                WAERS         : String(5);
                MSALM         : Decimal(13, 2);
                MSALH         : Decimal(13, 2);
                RSALM         : Decimal(13, 2);
                CHGID         : String(2);
                MGE1M         : Decimal(13, 2);
                MG1BL         : String(12);
                MG1TY         : String(2);
                POST1         : String(1);
                MGE2M         : Decimal(13, 2);
                MG2BL         : String(12);
                MG2TY         : String(2);
                POST2         : String(1);
                MGE3M         : Decimal(13, 2);
                MG3BL         : String(12);
                MG3TY         : String(2);
                POST3         : String(1);
                MINTM         : Decimal(13, 2);
                MIBEL         : String(12);
                BONIT         : String(4);
                XMSTO         : String(1);
                NRZAS         : String(12);
                XINFO         : String(1);
                FRDAT         : String(8);
                COKEY         : String(36);
                XCOLL         : String(1);
                RFZAS         : String(30);
                TODAT         : String(8);
                STAKZ         : String(1);
                CHECKBOX      : String(1);
                SUCPC         : Decimal(5, 2);
                ABWTP         : String(1);
                ABWBL         : String(12);
                STUDT         : String(8);
                SUCDT         : String(8);
                SCDST         : String(1);
                SCORE         : String(4);
                RANK          : String(4);
                DEBT_SET      : String(12);
                KATALOGART    : String(1);
                CODEGRUPPE    : String(8);
                CODE          : String(4);
                RC_USER       : String(12);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };
    };
};