<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="b7dbcd6fc6034420020db069a136c702" name="FG_BT_LOAD_DFKKPPP" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="ac8c6727473add4277e7cb06c1db8e9f">
    <annotations xmi:id="4bd1a6be2d73c7570e921d0f56a66e9b" key="x" value="10">
    </annotations>
    <annotations xmi:id="20c9a2f9548d63f0554c6bb28c96cfb8" key="y" value="10">
    </annotations>
    <annotations xmi:id="ab92d34302533b47b1e03c764defdacf" key="width" value="100">
    </annotations>
    <annotations xmi:id="e1c969f171ea395a8296c2dbd896527a" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="29069db0e9a6126f2b68d501221fbee5" key="sap.afm.palette">
    <annotations xmi:id="19da1d822ba02d89e18180d88d2c8598" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="b7ca5c8c82bec951871e7e2cca926f22" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="3022fafe0ba5a9af769975c24b465a1e" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="7456e43e7b975a588b8ec7aea67786b7" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="b7f1dd6f10ad6dee450312a9fee3dcef" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="a2e2885b6a3d190d73ab1618d8fe2553" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;MANDT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="41922a63809fafd21c908a633b4ad881">
      <annotations xmi:id="df9b7ce9225a6bef030b1c7461eb51ea" key="x" value="193">
      </annotations>
      <annotations xmi:id="4e1ec1d2a3aa277e6e07ab03e0f07bca" key="y" value="12">
      </annotations>
      <annotations xmi:id="739425018998664cc0ed4b651ef3ac58" key="width" value="120">
      </annotations>
      <annotations xmi:id="3b464a43ee1133120bf17e4f61971346" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="0d77162d29527681ad11aa8641cc3883" name="P_DS_IN">
      <attributes xmi:id="e40720f53fd2c6223de1072094c48921" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="a92ef5ae671d5f0978f7dda0ac24aa54" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e3221da8fddd7c7b7c652ee980cd3188" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="1254826440891195c8e6aeab00b93d20" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8b51b1d115fd0542790fff9fdb347b34" name="OPBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="41c6ef738339e5132f258cb1b3eff4ea" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ab1a4576962c165c8bc205dc4388444c" name="OPUPW" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="fb7e54030358ce639339fa261869ce8a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="70071b92f0008b73eae1bf7b2b064e4b" name="OPUPK" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="efcceb91ecadbf5fdccdcaf404cff0e0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="fa9a4a4bda3d003fc277563b9188163b" name="OPUPZ" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="df1829e663c66d2b0154e23a418982f3" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="94ef9456526b7ee1292e1254cb4a0be6" name="PYBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="e74fe89f0e9a5cf6a44e9fb3452fb2a9" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e089ca15b60b03598c464f4b5076ac3b" name="BETRZ" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="7e9d41125028f43db4100da877cd3911" name="WAERS" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="392930ad831aa52adcfe81da5b8c8a48" name="BETRZ_PC" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="70b2002d8e1c4c646163e3909f6675f8" name="VALUT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="b3370ee41c314e395485537266f94a68" name="RLBEL" type="NVARCHAR" nullable="false" length="12">
      </attributes>
    </inputs>
    <outputs xmi:id="98e637b358b3480a13e463eda4ddcf4b" name="P_DS_OUT">
      <attributes xmi:id="45f623d2944f02af964e2e9adc1afdff" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="9d5af938ea6cb002ff865c03efef6cdd" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="49d245cc9c0541456599182c8069d101" name="PPKEY" type="NVARCHAR" nullable="true" expression="&quot;PPKEY&quot;" length="12">
        <annotations xmi:id="7d164eda8acc334c9942a29b95899538" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="05ded5fcacedcd555d26d48ad713c6c6" name="OPBEL" type="NVARCHAR" nullable="true" expression="&quot;OPBEL&quot;" length="12">
        <annotations xmi:id="3a41b38cc8847e2e8d754fb21a3f1a3a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8d3905e31dd896988f16a8628c64d970" name="OPUPW" type="NVARCHAR" nullable="true" expression="&quot;OPUPW&quot;" length="3">
        <annotations xmi:id="af04abf090e3e4484d3698f8b2227cb0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b94843196400065d362faf0e3027bcaf" name="OPUPK" type="NVARCHAR" nullable="true" expression="&quot;OPUPK&quot;" length="4">
        <annotations xmi:id="6ef8c160550049fb2851f1e98dc6759a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ceab3cbdb2b04dfb8f3ab83f7cf5bee9" name="OPUPZ" type="NVARCHAR" nullable="true" expression="&quot;OPUPZ&quot;" length="3">
        <annotations xmi:id="930ad5873b4f468c64566a23cd4142cb" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e794ca933163f84224a8894c4918dcff" name="PYBEL" type="NVARCHAR" nullable="true" expression="&quot;PYBEL&quot;" length="12">
        <annotations xmi:id="62add4c5f96dcee4ae78e3aa72c3490d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ab02dbff70dd7d8d45e80dfea728fe4d" name="BETRZ" type="DECIMAL" nullable="true" expression="&quot;BETRZ&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="d4bca7ba7ce47132ad052076be6781f5" name="WAERS" type="NVARCHAR" nullable="true" expression="&quot;WAERS&quot;" length="5">
      </attributes>
      <attributes xmi:id="eef4542f34c340cd6b5ab2298f786f8d" name="BETRZ_PC" type="DECIMAL" nullable="true" expression="&quot;BETRZ_PC&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="4cdae11f113790fccea3db96e446871a" name="VALUT" type="NVARCHAR" nullable="true" expression="&quot;VALUT&quot;" length="8">
      </attributes>
      <attributes xmi:id="df2a6485fa4a5b7b61c93a71cb10727d" name="RLBEL" type="NVARCHAR" nullable="true" expression="&quot;RLBEL&quot;" length="12">
      </attributes>
      <attributes xmi:id="2d8a3a5c39f269636c4aa42e3630127e" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="bc3b9f90f7cc754b81c20e2f993e76c8" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="6b30a8f55834d5cda7dea344b618c703" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="15c2039a5972249271c462f621036f7b" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="36c124134cb9b3396ca1f0d90bf5aeea" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="649105eecf37e0e66b152e15f4b503dc" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_DFKKPPP" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="90837184a66a4ba07b1a3e1a58ba4049">
      <annotations xmi:id="042f9b3a52347522abb25e02f8a65b81" key="x" value="12">
      </annotations>
      <annotations xmi:id="b61018b07d8daa00cb10a29835ded35c" key="y" value="12">
      </annotations>
      <annotations xmi:id="20b0c809cbaacb0c196022028e0ce040" key="width" value="120">
      </annotations>
      <annotations xmi:id="cbbd8c97ab380a41212ab7f48bc26c2f" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ea1a1e5fbd53e514ba9ad9651d34f214" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="ceb68b620066f8915b72bd23ee39ec44" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="146b974d813e80417095afa1973cd322" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="fc647743da7e2a12529f08bec58628d2" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="a5c75d9d17d008a43c1161d834459d9c" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="d1876d00dcca95c53256a1ca5f6bef28" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PPKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPZ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PYBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BETRZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;WAERS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BETRZ_PC&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VALUT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RLBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="42b6a7af1d0df32dab0f7ecdf4c50a0e" key="sap.im.realtime" value="false">
    </annotations>
    <outputs xmi:id="ef9b3b90fd75c962cc4de0d4c9b800cb" name="DS_VT">
      <attributes xmi:id="e3f12f49a4adb7e98cf47991611a107a" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d6e080b267f72ef9d63685af5d5f3ff7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="05b40191b9292e8554bdfe5bf7d91cec" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="c7ad1c4ffae02adbe263945066a5bf3b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="965a8a9d1d5be33226587c3ac009b9e6" name="OPBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="400bd4db09bfb77594eec6d04b3f2945" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b34ac44d54c142f51ec02847d3e14f3e" name="OPUPW" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="c5b6842f478f54a5b3862e5344e81431" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1a879f82db4ed05e515c0548d0f64810" name="OPUPK" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="7ce4c47e7c3f75e233bac31cf6bbecf7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6015566c63c136cf0b74735949b9b947" name="OPUPZ" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="559c70e7d0ee8b9611fd393cbc907b36" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4ab1a68ef9a0837a6d69e771be23d562" name="PYBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="10dbd9d6988fb8e4a935a5f2fe5baee0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="49a79311e872651cc69974443ff35c77" name="BETRZ" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="1191b831a75509f364b374dda65fbeb7" name="WAERS" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="c3df9b430174699a10bf256f2a088443" name="BETRZ_PC" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="606d16fdabf69187d9be7f37e506b9e7" name="VALUT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="4d3d1d5b1aece552b2152e63480d6502" name="RLBEL" type="NVARCHAR" nullable="false" length="12">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="5a8ad57fe75bd56c731d60e358e6fb01" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPP" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="70d0c8728d12ece6c2b7046c02e1ce3f">
      <annotations xmi:id="fa098f4580ee7f9aa8aa123c3d4e7dde" key="x" value="555">
      </annotations>
      <annotations xmi:id="35c5259f9faf8532a2b69249fa233b4a" key="y" value="12">
      </annotations>
      <annotations xmi:id="32b52aa86125c893b6f64e1b57d0ab54" key="width" value="120">
      </annotations>
      <annotations xmi:id="fe9191cb74af6b01c73fdad2ad28e8f4" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="0ed15474f4037f011508643bd1c3bd3c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="1a828260ca1def3476698a46fd91616d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="3024c55ce36c5d71e38a958660fe06e1" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="940df977c12d847612c224181707a1ca" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="978d19068fb20a1b4b47aea534cade0b" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="bb48533b9d21d34ed5ddb2d2c8653b4d" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="4fb6ed6e3b52a1b7e1444e6f3015202d" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="2ef5d94cd7231ab2b7d5cf16f67fde8a" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_DFKKPPP">
    </annotations>
    <annotations xmi:id="7836785a699347feccb84b2f2d793d97" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="983b6b243c49c85aba61e83519b13fe0" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="30506b13fb436f138ac0fa589f518169" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PPKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPZ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PYBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BETRZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;WAERS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BETRZ_PC&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VALUT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RLBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <inputs xmi:id="fee4b2c5b7e0f85e79d7c3e50fb7b7b0" name="DT_TAB">
      <attributes xmi:id="03b5baa9b0eadedcffda6f302ed3d05b" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="02fc7380fa6b597f8c106c8d6c2880fe" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d8718da6f213b4f0698d9dbfc4b7243e" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="1249c7a421d09e554684ed1cd3bb810e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="77aaa45ec22b6569ce61c22faa6b247d" name="OPBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="cecd6ce4a0ded89ce8a44547dba4309c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="73163be911e9f08b08ee7c48e54f87df" name="OPUPW" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="489c00acb8c40faeb28f8dbd7abc1d19" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2ec28e4c51ebda7bc091ad8fb8cb34ec" name="OPUPK" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="5b9c40a54f547a8155ddf42c7612298f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bde5183bf428c798e75743dc5fdbc630" name="OPUPZ" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="204e3cd9b12964a077992221cb27b0be" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="62f9c767d441cac8a1589ac00dc4dad5" name="PYBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="65a4ff37fd11e567845fdc21e99fb932" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1412ef3dbf30e44d2bec36fa2a61d77c" name="BETRZ" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="8158a4dd37af2b662b13fb3abeda41f3" name="WAERS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="25f08f8feb1ad6ee2afb6a21d2f99df1" name="BETRZ_PC" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="7dce020427219b6328932148f561930b" name="VALUT" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="d7343bb360583c76241773b8a323b713" name="RLBEL" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="a52e3361bf1e2eec72aa2c43ddc7d1d9" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="c1367d4cde0c98b0bb22567b82c7748e" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="41dac872a0c993ebc9c7c6ca9154db0d" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="8e641aa98f0ae50ff6c905deff66f52e" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="0b8184d343f4440f10d7544b591e48b3" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="ee9a36f0d81f4766961bdeed67d4c1e9" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="f2015c0fafacf925b987ba85d790b039" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPP" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="750819cbab9d27b5b2453cfe4a54768b" compareAttributes="8d2a42ff22b8a4ca7aad1a7d3b208278 a290f419d45655d4eda3eab68ac90ea0 ca57ddafd62ec4c9d762dc2dc16e12b9 82c38dc20bc4159428ebde485a5b89f7 6e34dd367825c0d7533dc6f546a13f66 3a44786ec9a59cfc85295de706366d8f 0de66669a823c6b1560134186f106487 d5ace678ab15ab3d4aa37ef09ef73c5d 587f06371129b5c3c4ce4a38db089bb7 b7aa217e5e58324005ffd4f38928af5f 7b4263dea303bb82aa0193dadea2139c 28dadcd7087be18f040580a18c32e084">
    <annotations key="sap.afm.layout" xmi:id="16164d79fc44cb21332af94547b44283">
      <annotations xmi:id="df69e95510b61c11bbe6f4e5c6a204bf" key="x" value="374">
      </annotations>
      <annotations xmi:id="c1d7fa67dccc8543deedb37f3b02922c" key="y" value="12">
      </annotations>
      <annotations xmi:id="536fcfc4e254c011fb7b1fd17ebda3c7" key="width" value="120">
      </annotations>
      <annotations xmi:id="4a22c841b0d364964a1f1289b4dd6469" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="8ba6fd8a942c21f8f01b374d1585124b" name="TC_IN" kind="TABLE">
      <attributes xmi:id="8d2a42ff22b8a4ca7aad1a7d3b208278" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="1f0de6dee3137b1a53b2019f6977da60" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a290f419d45655d4eda3eab68ac90ea0" name="PPKEY" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="51af1ac04c92271a55f7973cbdabebe0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ca57ddafd62ec4c9d762dc2dc16e12b9" name="OPBEL" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="4909f5c1adf7660552016c9fe1166214" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="82c38dc20bc4159428ebde485a5b89f7" name="OPUPW" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="e30fbb635340a992ce85d47cb3afb4c4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6e34dd367825c0d7533dc6f546a13f66" name="OPUPK" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="c0225a6ce896dc87c8b9f926fa6d67be" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3a44786ec9a59cfc85295de706366d8f" name="OPUPZ" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="dfba29a5ad86479335e1a2a2b79a148a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0de66669a823c6b1560134186f106487" name="PYBEL" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="d97182c451f0e79553d7e79952787471" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d5ace678ab15ab3d4aa37ef09ef73c5d" name="BETRZ" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="587f06371129b5c3c4ce4a38db089bb7" name="WAERS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="b7aa217e5e58324005ffd4f38928af5f" name="BETRZ_PC" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="7b4263dea303bb82aa0193dadea2139c" name="VALUT" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="28dadcd7087be18f040580a18c32e084" name="RLBEL" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="85174cab04b319325d8f939fedab76a2" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="f0a6b079b8231b9bdab0b025e1799c4c" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="e836033aa6c3734bc3bcd048c5df168d" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="82ed62a0782a39c2ebf2aeeb2352d01d" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="084c14f5ff3e7ae1a8e718ddfe3fccbc" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="05346e7654d426803acc9fe723f75cd2" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="9e584eac0e19e1c5fe217965bcfedf4a" name="MANDT" type="NVARCHAR" nullable="false" mappedName="MANDT" length="3">
        <annotations xmi:id="8c738824212f2f7f8c80b41095f8eb39" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="228a66d50963a09a02045b9c2e56fd06" name="PPKEY" type="NVARCHAR" nullable="false" mappedName="PPKEY" length="12">
        <annotations xmi:id="fb0e068c6f0527edd2ff27db814bfdd3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6b5ab1030461c34ecde5797afb58a149" name="OPBEL" type="NVARCHAR" nullable="false" mappedName="OPBEL" length="12">
        <annotations xmi:id="32535294e52b6159a0f1457d82afb691" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a78588cbc42c7acf05ac7d8b38f01c0a" name="OPUPW" type="NVARCHAR" nullable="false" mappedName="OPUPW" length="3">
        <annotations xmi:id="6b44e033e009139bd8592d2811a3eec4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ade6936d854c20a7d610758a4b04571d" name="OPUPK" type="NVARCHAR" nullable="false" mappedName="OPUPK" length="4">
        <annotations xmi:id="b2557f9b0fd1b3cdbec46d7dbbb2447f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a156eaa3ef04ebe631d8a17ab3412211" name="OPUPZ" type="NVARCHAR" nullable="false" mappedName="OPUPZ" length="3">
        <annotations xmi:id="56c891b23604d7d970369fe37852815f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2a20d91f0109bc7e1ab0914f4ea67f5e" name="PYBEL" type="NVARCHAR" nullable="false" mappedName="PYBEL" length="12">
        <annotations xmi:id="1fc75feb72a0dbe1baf1c99585ad62e5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="90599bb288d3411e8b7e1b0814703998" name="BETRZ" type="DECIMAL" nullable="true" mappedName="BETRZ" length="13" scale="2">
      </attributes>
      <attributes xmi:id="46c4764c03af960ab3eafe3119fc2ebb" name="WAERS" type="NVARCHAR" nullable="true" mappedName="WAERS" length="5">
      </attributes>
      <attributes xmi:id="a66427e837606203ed21e4d993ad11e0" name="BETRZ_PC" type="DECIMAL" nullable="true" mappedName="BETRZ_PC" length="13" scale="2">
      </attributes>
      <attributes xmi:id="9f599349b90742910312620aa77f3f06" name="VALUT" type="NVARCHAR" nullable="true" mappedName="VALUT" length="8">
      </attributes>
      <attributes xmi:id="07b02a143ece85f237d5aadfdb4c2a0b" name="RLBEL" type="NVARCHAR" nullable="true" mappedName="RLBEL" length="12">
      </attributes>
      <attributes xmi:id="abb7b89650d9128dc13859b59d286378" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="40e5ed08e931220ff1173e847c88d745" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="d72fae5e3d7acabbe92a544b2283d0a0" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="7667f6b89856b6c30a20004d9f67714e" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="750819cbab9d27b5b2453cfe4a54768b" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="8fd6e13c9cab746278a64a0fd8fc6cc7" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="54cc11fb732688b8e8c28a20e0d37049" source="ef9b3b90fd75c962cc4de0d4c9b800cb" target="0d77162d29527681ad11aa8641cc3883">
    <attributeMappings xmi:id="58b5a03635197f19c51f8e0c2d4753f3" source="e3f12f49a4adb7e98cf47991611a107a" target="e40720f53fd2c6223de1072094c48921">
    </attributeMappings>
    <attributeMappings xmi:id="8371461333fffdc51cc1129df3a21178" source="05b40191b9292e8554bdfe5bf7d91cec" target="e3221da8fddd7c7b7c652ee980cd3188">
    </attributeMappings>
    <attributeMappings xmi:id="c93ea7df49e76f7afd77b6e0c7905fa0" source="965a8a9d1d5be33226587c3ac009b9e6" target="8b51b1d115fd0542790fff9fdb347b34">
    </attributeMappings>
    <attributeMappings xmi:id="e3ddf85a58ef8f316e28425cb6d9e2c0" source="b34ac44d54c142f51ec02847d3e14f3e" target="ab1a4576962c165c8bc205dc4388444c">
    </attributeMappings>
    <attributeMappings xmi:id="acbb992480e827da70dea8b08dcb2e06" source="1a879f82db4ed05e515c0548d0f64810" target="70071b92f0008b73eae1bf7b2b064e4b">
    </attributeMappings>
    <attributeMappings xmi:id="1f445fdb10e755af1b03f879258d8fda" source="6015566c63c136cf0b74735949b9b947" target="fa9a4a4bda3d003fc277563b9188163b">
    </attributeMappings>
    <attributeMappings xmi:id="09e0b35880cd7d9b2376640b315ba32e" source="4ab1a68ef9a0837a6d69e771be23d562" target="94ef9456526b7ee1292e1254cb4a0be6">
    </attributeMappings>
    <attributeMappings xmi:id="cef16d20c4fcf0854cbb9696e56fecdb" source="49a79311e872651cc69974443ff35c77" target="e089ca15b60b03598c464f4b5076ac3b">
    </attributeMappings>
    <attributeMappings xmi:id="f812304f6b32bf6e40e222f70232195f" source="1191b831a75509f364b374dda65fbeb7" target="7e9d41125028f43db4100da877cd3911">
    </attributeMappings>
    <attributeMappings xmi:id="13cfaa7e8763d4c2e0ff8d947dbee0aa" source="c3df9b430174699a10bf256f2a088443" target="392930ad831aa52adcfe81da5b8c8a48">
    </attributeMappings>
    <attributeMappings xmi:id="f15ac08b0754e3a6b94de6f307229f44" source="606d16fdabf69187d9be7f37e506b9e7" target="70b2002d8e1c4c646163e3909f6675f8">
    </attributeMappings>
    <attributeMappings xmi:id="c0d18832c7a4726d4b550cad145638fa" source="4d3d1d5b1aece552b2152e63480d6502" target="b3370ee41c314e395485537266f94a68">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="f3ffc21dfcd63713032e2e7ef07a7d1b" source="98e637b358b3480a13e463eda4ddcf4b" target="8ba6fd8a942c21f8f01b374d1585124b">
    <attributeMappings xmi:id="68092d2cdb3213b6faf126e2f6ade605" source="45f623d2944f02af964e2e9adc1afdff" target="8d2a42ff22b8a4ca7aad1a7d3b208278">
    </attributeMappings>
    <attributeMappings xmi:id="633250f38af11e2c979d2d096f98b9ac" source="49d245cc9c0541456599182c8069d101" target="a290f419d45655d4eda3eab68ac90ea0">
    </attributeMappings>
    <attributeMappings xmi:id="7de8069b3f1e581ec18a0cb58516fdad" source="05ded5fcacedcd555d26d48ad713c6c6" target="ca57ddafd62ec4c9d762dc2dc16e12b9">
    </attributeMappings>
    <attributeMappings xmi:id="f5ca67fd9832d006ee16cb195c088965" source="8d3905e31dd896988f16a8628c64d970" target="82c38dc20bc4159428ebde485a5b89f7">
    </attributeMappings>
    <attributeMappings xmi:id="1dc569df3f60dbd414295f786e45cfc1" source="b94843196400065d362faf0e3027bcaf" target="6e34dd367825c0d7533dc6f546a13f66">
    </attributeMappings>
    <attributeMappings xmi:id="fe09de936d486b4a0e070dc7c898082c" source="ceab3cbdb2b04dfb8f3ab83f7cf5bee9" target="3a44786ec9a59cfc85295de706366d8f">
    </attributeMappings>
    <attributeMappings xmi:id="a60ccc8c82b048b574078b12880b2ec7" source="e794ca933163f84224a8894c4918dcff" target="0de66669a823c6b1560134186f106487">
    </attributeMappings>
    <attributeMappings xmi:id="fa6cccd095ad1e79c8cb3f8b0902bd3a" source="ab02dbff70dd7d8d45e80dfea728fe4d" target="d5ace678ab15ab3d4aa37ef09ef73c5d">
    </attributeMappings>
    <attributeMappings xmi:id="04f4bd25c242395eb40d8d4964772f05" source="d4bca7ba7ce47132ad052076be6781f5" target="587f06371129b5c3c4ce4a38db089bb7">
    </attributeMappings>
    <attributeMappings xmi:id="6dce2faafd18e45a4da41d04a64d5dbc" source="eef4542f34c340cd6b5ab2298f786f8d" target="b7aa217e5e58324005ffd4f38928af5f">
    </attributeMappings>
    <attributeMappings xmi:id="37a895bb86d976a134398f54421e2a6f" source="4cdae11f113790fccea3db96e446871a" target="7b4263dea303bb82aa0193dadea2139c">
    </attributeMappings>
    <attributeMappings xmi:id="385cf7af29c3d70f9aca63310e58edc9" source="df2a6485fa4a5b7b61c93a71cb10727d" target="28dadcd7087be18f040580a18c32e084">
    </attributeMappings>
    <attributeMappings xmi:id="3eb7ea7a87897efc9cb1f67b67402121" source="2d8a3a5c39f269636c4aa42e3630127e" target="85174cab04b319325d8f939fedab76a2">
    </attributeMappings>
    <attributeMappings xmi:id="623b35bdd5d8c8fd6bcba25962d5f3c5" source="bc3b9f90f7cc754b81c20e2f993e76c8" target="f0a6b079b8231b9bdab0b025e1799c4c">
    </attributeMappings>
    <attributeMappings xmi:id="6d4217cb180d58aac0d97ec6dd90e2c0" source="6b30a8f55834d5cda7dea344b618c703" target="e836033aa6c3734bc3bcd048c5df168d">
    </attributeMappings>
    <attributeMappings xmi:id="f2febea2badc2850e509fd3348ac0d85" source="15c2039a5972249271c462f621036f7b" target="82ed62a0782a39c2ebf2aeeb2352d01d">
    </attributeMappings>
    <attributeMappings xmi:id="f5af66819ac77d6697a1194454174319" source="36c124134cb9b3396ca1f0d90bf5aeea" target="084c14f5ff3e7ae1a8e718ddfe3fccbc">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="e866a7dad4f411d6d5dafccaa531f507" source="05346e7654d426803acc9fe723f75cd2" target="fee4b2c5b7e0f85e79d7c3e50fb7b7b0">
    <attributeMappings xmi:id="21d77dca71e04ab162b4f481e2eccf52" source="9e584eac0e19e1c5fe217965bcfedf4a" target="03b5baa9b0eadedcffda6f302ed3d05b">
    </attributeMappings>
    <attributeMappings xmi:id="82a541f1c538de6c7f57ed1c7eb43390" source="228a66d50963a09a02045b9c2e56fd06" target="d8718da6f213b4f0698d9dbfc4b7243e">
    </attributeMappings>
    <attributeMappings xmi:id="0e6a130755d099939240174909806a81" source="6b5ab1030461c34ecde5797afb58a149" target="77aaa45ec22b6569ce61c22faa6b247d">
    </attributeMappings>
    <attributeMappings xmi:id="a6aef8d3b449f28501e48a09fe47cd72" source="a78588cbc42c7acf05ac7d8b38f01c0a" target="73163be911e9f08b08ee7c48e54f87df">
    </attributeMappings>
    <attributeMappings xmi:id="484a717c5aa17240f9cf002ef43d9d1f" source="ade6936d854c20a7d610758a4b04571d" target="2ec28e4c51ebda7bc091ad8fb8cb34ec">
    </attributeMappings>
    <attributeMappings xmi:id="653823744762f598f5d03bf43798d991" source="a156eaa3ef04ebe631d8a17ab3412211" target="bde5183bf428c798e75743dc5fdbc630">
    </attributeMappings>
    <attributeMappings xmi:id="5636b9149a448571ee413fed577138de" source="2a20d91f0109bc7e1ab0914f4ea67f5e" target="62f9c767d441cac8a1589ac00dc4dad5">
    </attributeMappings>
    <attributeMappings xmi:id="222073e4ff6e16dc6e1c0c8716a280e7" source="90599bb288d3411e8b7e1b0814703998" target="1412ef3dbf30e44d2bec36fa2a61d77c">
    </attributeMappings>
    <attributeMappings xmi:id="b5bf24d16a08fa9caba8c2bf7038d00d" source="46c4764c03af960ab3eafe3119fc2ebb" target="8158a4dd37af2b662b13fb3abeda41f3">
    </attributeMappings>
    <attributeMappings xmi:id="5696f30b4f385ac33b57abe97dd9048a" source="a66427e837606203ed21e4d993ad11e0" target="25f08f8feb1ad6ee2afb6a21d2f99df1">
    </attributeMappings>
    <attributeMappings xmi:id="a9dfd7e31bac90086071796541777255" source="9f599349b90742910312620aa77f3f06" target="7dce020427219b6328932148f561930b">
    </attributeMappings>
    <attributeMappings xmi:id="6d4ecde1f808141d57fbc7fa216ca3aa" source="07b02a143ece85f237d5aadfdb4c2a0b" target="d7343bb360583c76241773b8a323b713">
    </attributeMappings>
    <attributeMappings xmi:id="9e9c1005ab7956baba711d092e05bd02" source="abb7b89650d9128dc13859b59d286378" target="a52e3361bf1e2eec72aa2c43ddc7d1d9">
    </attributeMappings>
    <attributeMappings xmi:id="0d2d07e211e381e8a99461c99c21d29f" source="40e5ed08e931220ff1173e847c88d745" target="c1367d4cde0c98b0bb22567b82c7748e">
    </attributeMappings>
    <attributeMappings xmi:id="da387656286c688cfe81f67d96e6f898" source="d72fae5e3d7acabbe92a544b2283d0a0" target="41dac872a0c993ebc9c7c6ca9154db0d">
    </attributeMappings>
    <attributeMappings xmi:id="a85e2f2cf99cf2de2fae100b42c9d0ae" source="7667f6b89856b6c30a20004d9f67714e" target="8e641aa98f0ae50ff6c905deff66f52e">
    </attributeMappings>
    <attributeMappings xmi:id="23525723c5682d54dd4788c6415ba3c8" source="750819cbab9d27b5b2453cfe4a54768b" target="0b8184d343f4440f10d7544b591e48b3">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
