<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="e19b315d93621f1d155b5ccd93b695c6" name="FG_BT_LOAD_VIBPADDRREL" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="0ff17afac172dcf5342ffaa148487fd3">
    <annotations xmi:id="0ff360a087a3a51ba10ad216c7269e4c" key="x" value="10">
    </annotations>
    <annotations xmi:id="68f1d6d335d538d1cd3d4206f730e287" key="y" value="10">
    </annotations>
    <annotations xmi:id="a72aef2458a6ced9b81407414ac85b77" key="width" value="100">
    </annotations>
    <annotations xmi:id="eae8c4603f5504a8a424b236b068188a" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="168b08aa8096f00a53c527f36091c115" key="sap.afm.palette">
    <annotations xmi:id="2db51c6bf06895866af0b23079e6fb67" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="72ff24e02d6f04d1704dbfbd7856cb37" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="937b26a3d6132979b98af8feae52f573" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="eed4047b2cd94fdd676af8d62c68ad95" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="1e6ea1e4ced236b47a6da05b107a15aa" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="24d0719d0b008be6db757c636414ead7" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="2cbd031af69402175b97fa4832a6aea5">
      <annotations xmi:id="8c20d7a103edcd2507143feb28d71b1d" key="x" value="193">
      </annotations>
      <annotations xmi:id="940b4fe04d931eb9641cf84043fc64cb" key="y" value="12">
      </annotations>
      <annotations xmi:id="5560c0d11aa55e775ffaac0d320756df" key="width" value="120">
      </annotations>
      <annotations xmi:id="bacbde75eb3f525fbeb3ad55e5dbc333" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="7347746ec648f2428977e6ffdc3a905e" name="P_DS_IN">
      <attributes xmi:id="4321e13e3ec0daaae61c6a48d52f9192" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d8c37bdb7ad5e56a857b80d5617687ef" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6c0cbcf9e1fd92d7a637b98ebe5a8138" name="ADDRRELGUID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="7089ebd157f5986226c11dcb5c0cc0cc" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="804364e368fb26aafa389df0e11eff01" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="9521f2d493f58d66241cd985a5455a8d" name="ADDRNO" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="60768248f4efc509a0b7ade773f671ad" name="VALIDFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="83e627a8a789bc00be801255e4788c13" name="VALIDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="1c0096188b95df4997c3f9a0f0a62718" name="XADDR" type="NVARCHAR" nullable="false" length="60">
      </attributes>
    </inputs>
    <outputs xmi:id="9727cad3530862c39714f6d15218ed5d" name="P_DS_OUT">
      <attributes xmi:id="2bf40de6fb1ee0e06680b62f80026b0b" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="97a46ccbccb14ea55c3239f65f9559db" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="2cc3d7d1d829b93145729294a910025c" name="ADDRRELGUID" type="NVARCHAR" nullable="true" expression="&quot;ADDRRELGUID&quot;" length="200">
        <annotations xmi:id="079304e16b29b813567217a3a4350bc7" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1bedbe44b0d049e6267ef4b330b1b1bf" name="INTRENO" type="NVARCHAR" nullable="true" expression="&quot;INTRENO&quot;" length="13">
      </attributes>
      <attributes xmi:id="dbd49defcecb4cab4509ba526adaa270" name="ADDRNO" type="NVARCHAR" nullable="true" expression="&quot;ADDRNO&quot;" length="10">
      </attributes>
      <attributes xmi:id="c5e38f1a2cf0d2a4924ae7129b16a6f9" name="VALIDFROM" type="NVARCHAR" nullable="true" expression="&quot;VALIDFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="f5996799b35005813b282ed23727b2ad" name="VALIDTO" type="NVARCHAR" nullable="true" expression="&quot;VALIDTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="3cc2fd2bc1311a6f3a42e07e19cc9119" name="XADDR" type="NVARCHAR" nullable="true" expression="&quot;XADDR&quot;" length="60">
      </attributes>
      <attributes xmi:id="a805a32b8a8b510d81d956836e6acbf4" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="5908888b253857f19b7bd703a91886bb" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="83b84660ac94af640add1cf8dc9aa9f5" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="a11cef47d1da34bf1dc13b69a1b3d0b1" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="9cc0f4b42112ec9f448641eb6b9f136b" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="ca154e16da023c063398ea921da7a979" name="DT_VT" catalogObjectName="osr.edw.source.td.rms::VT_VIBPADDRREL" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="e74b5c97e3c4559f0b5a2a5d7649ac34">
      <annotations xmi:id="cd98d54f8608aaa7803677d84b813f4b" key="x" value="12">
      </annotations>
      <annotations xmi:id="4de91d97adb986963c28b2ddc15944d8" key="y" value="12">
      </annotations>
      <annotations xmi:id="d332d7d7f6de795d95eee42c1a2b5f5c" key="width" value="120">
      </annotations>
      <annotations xmi:id="e05173ab39117ad26b10cae2011f0a87" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ec2c17de15bb496ca78c605f9fb90a24" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="bf566ad7ea3ac737163a2ada04e08d0f" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="46f65e13004e530a4400aed31bbb3ea2" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="04cb243785035977778f023c72c6ece7" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="23c2f4ecdc709928d0b00c837bd2a3e4" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="7bb85e1f0722c604d872dac95e2f4254" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;ADDRRELGUID&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ADDRNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VALIDFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VALIDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XADDR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="dc919eaa75f01f5b7e0becfb51db65d4" key="sap.im.realtime" value="false">
    </annotations>
    <outputs xmi:id="9bd3d71c04e0c391d35669d140a5fc39" name="DT_VT">
      <attributes xmi:id="52bc11cb65eb54aa4267ba1f3988338e" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="809b1d6afab1569897cabb65c633a17c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1f2ec16c3ef316124177c5bfee126c02" name="ADDRRELGUID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="679448b008fcf52c2c6b42a7cb2d4289" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="14c681ae269d66b579245d1265ab1c7f" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="81806920ff885a30af15dcfb65bf0311" name="ADDRNO" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="a1b69128abf9594bd7621edc2fb2763f" name="VALIDFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="4bf34a1c986690f1232f136bf82b9d2c" name="VALIDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="349114b4ad74126efe74feb04264fb7f" name="XADDR" type="NVARCHAR" nullable="false" length="60">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="9d67a9f23b224d9ceb0a5cee3817107e" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.VIBPADDRREL" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="d70712750fe44692851dce3d6461b2ef">
      <annotations xmi:id="418cffb62d9d9a98b481c2a71419dd7e" key="x" value="555">
      </annotations>
      <annotations xmi:id="3e89e9be15cba7eef908482121f3936c" key="y" value="12">
      </annotations>
      <annotations xmi:id="2bf2f1d7f3e88f3c7341febd4c409852" key="width" value="120">
      </annotations>
      <annotations xmi:id="0ff32b4ee47b9986c765a88d196c116f" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="8febfd4b0f653dfeb1f2fd2a40030b0e" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="55a1dc3422753a03945b4b85164cf479" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="74938a44a596691be1bb8ae5186d1b78" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="365568411631788c0437506ea937601e" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="48c5a2557c60f221b0073481219082d9" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="bcd96e1c3b50db82b2cd7e75a346c794" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;ADDRRELGUID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ADDRNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VALIDFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VALIDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XADDR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <annotations xmi:id="1372db011f820987fe240cda4d0b16de" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="3f5201117d78a171bb59854a12d0bbef" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="618a523ef8a1c811e9c3f3ee20cce66f" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_VIBPADDRREL">
    </annotations>
    <annotations xmi:id="bcf94d383e28040996eb71699daf044e" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="fb3506b623a6dea308aaf243f036b616" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="98ea7fdb473741e51a95b6c846f609af" name="DT_TAB">
      <attributes xmi:id="c70fdaf58e9666f707f3d7b0c82e65a4" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="e729eb28130c396fd5df512bed8b9366" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="252f94ecaebd9abcd26d72208a3787e5" name="ADDRRELGUID" type="NVARCHAR" nullable="false" length="200">
        <annotations xmi:id="d88608516c6a5f880bb42796edfb185e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8a2c7d32aac91d8d85e8984d227ac35c" name="INTRENO" type="NVARCHAR" nullable="true" length="13">
      </attributes>
      <attributes xmi:id="04645f3b850b3c895b4f8e1f78018af4" name="ADDRNO" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="86e8253b9bc948550bda7882191b9577" name="VALIDFROM" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="c1a7f9f47ada28ab86ba55d798f0b858" name="VALIDTO" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="fe7fb38587726b08a9925653748544bb" name="XADDR" type="NVARCHAR" nullable="true" length="60">
      </attributes>
      <attributes xmi:id="8591db4dbb1ab1167c216c97d820548c" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="db1fa038296ab9baabf37991dcb315b8" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="961f10a3912b160784c2762edc13a8fd" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="33c17c34196f7ea9e7c2931aa5d34f68" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="c20a46247dde2388fa4c1d8ed8a07af1" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="97b796d4096d332c24d6792b78ed733c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="3c2b123926fc6db7e1edf2f798d330cd" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.rms::CDS_LAND.TAB.VIBPADDRREL" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="06d70dbf6c11ead22453ccb0501a6773" compareAttributes="dda5d168e4b7f047a7e041a11eb33272 4f7157cfd9c0ff22d80442f3fe85679c eff6d6cae9a4c6e8acac534e2a8e7ae4 b32d6db82209f3ca81bfe099c6305cf7 c1a591f188d69367704133215d868c6e e4013eb1caa34e9db4904d8572ee2ed2 2c5e21b75812525223bb25f61c9011a6">
    <annotations key="sap.afm.layout" xmi:id="b31d1cf665354a3f7eca1ef823db311e">
      <annotations xmi:id="21abe52d61c567ba6b048223252c5788" key="x" value="374">
      </annotations>
      <annotations xmi:id="2be39f8bbb4ee11d00c62f6519d53545" key="y" value="12">
      </annotations>
      <annotations xmi:id="4b2ff7e100e003678c4b186c5abb5f22" key="width" value="120">
      </annotations>
      <annotations xmi:id="7cd7629f9ca6ae425c4aaeb2d3c88d0f" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="6fc0846b2692a9da7dc26bfc9ca9cec1" name="TC_IN" kind="TABLE">
      <attributes xmi:id="dda5d168e4b7f047a7e041a11eb33272" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="6e4dc4e8bf43f1d9ec85b0745b74cc2b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4f7157cfd9c0ff22d80442f3fe85679c" name="ADDRRELGUID" type="NVARCHAR" nullable="true" length="200">
        <annotations xmi:id="cdd1edae3c3845aa09b3eda2e4f79f61" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="eff6d6cae9a4c6e8acac534e2a8e7ae4" name="INTRENO" type="NVARCHAR" nullable="true" length="13">
      </attributes>
      <attributes xmi:id="b32d6db82209f3ca81bfe099c6305cf7" name="ADDRNO" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="c1a591f188d69367704133215d868c6e" name="VALIDFROM" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="e4013eb1caa34e9db4904d8572ee2ed2" name="VALIDTO" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="2c5e21b75812525223bb25f61c9011a6" name="XADDR" type="NVARCHAR" nullable="true" length="60">
      </attributes>
      <attributes xmi:id="95a8213d277a6154961a083091910b2c" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="28225c3b6284b6b9cf0915db8e1e5654" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="01a03fc6c58b2d890aea164899f9be4c" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="152efce0f674755e4ea10b462a8a06ee" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="f6f4230cd486cf7b4300d86ee6d24a05" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="f343cd4a5c41dfc13ff6df7f24592582" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="4b24bbc9334f389e4e644a875bd9aa3d" name="MANDT" type="NVARCHAR" nullable="false" mappedName="MANDT" length="3">
        <annotations xmi:id="9019bba4bbe44fff2a328b0f539ea105" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5a2ff491e7e0184c395102eb9ba68a50" name="ADDRRELGUID" type="NVARCHAR" nullable="false" mappedName="ADDRRELGUID" length="200">
        <annotations xmi:id="3c267a9f464e4e63e49764cdf2fb9cc7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c87b09fc44bff259e89cca468aba4fc6" name="INTRENO" type="NVARCHAR" nullable="true" mappedName="INTRENO" length="13">
      </attributes>
      <attributes xmi:id="f00e2d272a8a2ec6c7665adafe511ea2" name="ADDRNO" type="NVARCHAR" nullable="true" mappedName="ADDRNO" length="10">
      </attributes>
      <attributes xmi:id="0c20081b611b9c7215a71fe64affed34" name="VALIDFROM" type="NVARCHAR" nullable="true" mappedName="VALIDFROM" length="8">
      </attributes>
      <attributes xmi:id="506d0a80c082a3e90755e571af0bb76e" name="VALIDTO" type="NVARCHAR" nullable="true" mappedName="VALIDTO" length="8">
      </attributes>
      <attributes xmi:id="edfa102db2dec6e2d7aaa38b7246d4f9" name="XADDR" type="NVARCHAR" nullable="true" mappedName="XADDR" length="60">
      </attributes>
      <attributes xmi:id="286a4214ef36cb81aecf3c3018eaf2d5" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="f2d1144e510762c0c91208da24ec2a9f" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="6ad6a0144ccd0bafc4b3156ee20086a7" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="437951ba9ace1e5eec8e7a5e35894845" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="06d70dbf6c11ead22453ccb0501a6773" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="5c74a1c9a6993be985046fb69140be01" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="80dac9569ac27bf327ef8ca331594c7c" source="9bd3d71c04e0c391d35669d140a5fc39" target="7347746ec648f2428977e6ffdc3a905e">
    <attributeMappings xmi:id="5fe3e3b6b5eb1acff660f618a153a0df" source="52bc11cb65eb54aa4267ba1f3988338e" target="4321e13e3ec0daaae61c6a48d52f9192">
    </attributeMappings>
    <attributeMappings xmi:id="b417c5633c4a645126b55bbc988e812d" source="1f2ec16c3ef316124177c5bfee126c02" target="6c0cbcf9e1fd92d7a637b98ebe5a8138">
    </attributeMappings>
    <attributeMappings xmi:id="050aebfd7ea641cb838f8c297640e8dd" source="14c681ae269d66b579245d1265ab1c7f" target="804364e368fb26aafa389df0e11eff01">
    </attributeMappings>
    <attributeMappings xmi:id="2c950237a0c08b0764dfca4949d201c4" source="81806920ff885a30af15dcfb65bf0311" target="9521f2d493f58d66241cd985a5455a8d">
    </attributeMappings>
    <attributeMappings xmi:id="52bc309f49dc35911e9b59a25c671fb8" source="a1b69128abf9594bd7621edc2fb2763f" target="60768248f4efc509a0b7ade773f671ad">
    </attributeMappings>
    <attributeMappings xmi:id="f0820e544dc9955b7c01684ad45188ed" source="4bf34a1c986690f1232f136bf82b9d2c" target="83e627a8a789bc00be801255e4788c13">
    </attributeMappings>
    <attributeMappings xmi:id="f221c918aff1d82b9cdf7a85d6ce8821" source="349114b4ad74126efe74feb04264fb7f" target="1c0096188b95df4997c3f9a0f0a62718">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="f30bbbaf0ad89dc2233671e36929dd75" source="9727cad3530862c39714f6d15218ed5d" target="6fc0846b2692a9da7dc26bfc9ca9cec1">
    <attributeMappings xmi:id="3512748d1507903669fa8fd4ad230e48" source="2bf40de6fb1ee0e06680b62f80026b0b" target="dda5d168e4b7f047a7e041a11eb33272">
    </attributeMappings>
    <attributeMappings xmi:id="2543462d5dcede03cf88fd49b768c91a" source="2cc3d7d1d829b93145729294a910025c" target="4f7157cfd9c0ff22d80442f3fe85679c">
    </attributeMappings>
    <attributeMappings xmi:id="84d19a8749d28f4c20ed331864ec8f76" source="1bedbe44b0d049e6267ef4b330b1b1bf" target="eff6d6cae9a4c6e8acac534e2a8e7ae4">
    </attributeMappings>
    <attributeMappings xmi:id="c33d8bad90da4df7673a1b888785dc90" source="dbd49defcecb4cab4509ba526adaa270" target="b32d6db82209f3ca81bfe099c6305cf7">
    </attributeMappings>
    <attributeMappings xmi:id="f8a43235915ff1980fe540d59cf7a00e" source="c5e38f1a2cf0d2a4924ae7129b16a6f9" target="c1a591f188d69367704133215d868c6e">
    </attributeMappings>
    <attributeMappings xmi:id="8817603619c6960ae510cea259a3f671" source="f5996799b35005813b282ed23727b2ad" target="e4013eb1caa34e9db4904d8572ee2ed2">
    </attributeMappings>
    <attributeMappings xmi:id="7e08c2d25e7f70d35f56d9d37e5b4bd5" source="3cc2fd2bc1311a6f3a42e07e19cc9119" target="2c5e21b75812525223bb25f61c9011a6">
    </attributeMappings>
    <attributeMappings xmi:id="97f0294f928080b019c76b5634e9225d" source="a805a32b8a8b510d81d956836e6acbf4" target="95a8213d277a6154961a083091910b2c">
    </attributeMappings>
    <attributeMappings xmi:id="55aa41523ea2e701476c34a83b4e0b61" source="5908888b253857f19b7bd703a91886bb" target="28225c3b6284b6b9cf0915db8e1e5654">
    </attributeMappings>
    <attributeMappings xmi:id="21746eac3e52df878683b296943fc566" source="83b84660ac94af640add1cf8dc9aa9f5" target="01a03fc6c58b2d890aea164899f9be4c">
    </attributeMappings>
    <attributeMappings xmi:id="7716760f401abb6b6a80136cca94c62e" source="a11cef47d1da34bf1dc13b69a1b3d0b1" target="152efce0f674755e4ea10b462a8a06ee">
    </attributeMappings>
    <attributeMappings xmi:id="d41dfc2e19b05db925458eeb816ceeac" source="9cc0f4b42112ec9f448641eb6b9f136b" target="f6f4230cd486cf7b4300d86ee6d24a05">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="170c6597574bec9df1c6cbb7578614d2" source="f343cd4a5c41dfc13ff6df7f24592582" target="98ea7fdb473741e51a95b6c846f609af">
    <attributeMappings xmi:id="0fcc7d1bf9a3d1da53725e405394f45f" source="4b24bbc9334f389e4e644a875bd9aa3d" target="c70fdaf58e9666f707f3d7b0c82e65a4">
    </attributeMappings>
    <attributeMappings xmi:id="c9b0eeca8d780d5bef6fbcc407a88f3b" source="5a2ff491e7e0184c395102eb9ba68a50" target="252f94ecaebd9abcd26d72208a3787e5">
    </attributeMappings>
    <attributeMappings xmi:id="4863447750ec9072374c462b1775bae5" source="c87b09fc44bff259e89cca468aba4fc6" target="8a2c7d32aac91d8d85e8984d227ac35c">
    </attributeMappings>
    <attributeMappings xmi:id="4768de57c7f48a10aa4be37894650734" source="f00e2d272a8a2ec6c7665adafe511ea2" target="04645f3b850b3c895b4f8e1f78018af4">
    </attributeMappings>
    <attributeMappings xmi:id="4a50a9f7c4678cedb012c5073d09b69f" source="0c20081b611b9c7215a71fe64affed34" target="86e8253b9bc948550bda7882191b9577">
    </attributeMappings>
    <attributeMappings xmi:id="a0a34f74b7d5ac573424ca98c62bc6da" source="506d0a80c082a3e90755e571af0bb76e" target="c1a7f9f47ada28ab86ba55d798f0b858">
    </attributeMappings>
    <attributeMappings xmi:id="18c29826c1fea247dbd48b51882de979" source="edfa102db2dec6e2d7aaa38b7246d4f9" target="fe7fb38587726b08a9925653748544bb">
    </attributeMappings>
    <attributeMappings xmi:id="45322700e006790b3540a816d5a6897c" source="286a4214ef36cb81aecf3c3018eaf2d5" target="8591db4dbb1ab1167c216c97d820548c">
    </attributeMappings>
    <attributeMappings xmi:id="b3d2c254bed66b17bff45835e848a75e" source="f2d1144e510762c0c91208da24ec2a9f" target="db1fa038296ab9baabf37991dcb315b8">
    </attributeMappings>
    <attributeMappings xmi:id="f5b5cb72b667b2e4ab06e27833973083" source="6ad6a0144ccd0bafc4b3156ee20086a7" target="961f10a3912b160784c2762edc13a8fd">
    </attributeMappings>
    <attributeMappings xmi:id="69fdf7269fb0e246d3a9c95e5a63ec8d" source="437951ba9ace1e5eec8e7a5e35894845" target="33c17c34196f7ea9e7c2931aa5d34f68">
    </attributeMappings>
    <attributeMappings xmi:id="2892794701ab7b235af96c77fc3357a9" source="06d70dbf6c11ead22453ccb0501a6773" target="c20a46247dde2388fa4c1d8ed8a07af1">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
