<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="b7dbcd6fc6034420020db069a136c702" name="FG_BT_LOAD_DFKKPP" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="ac8c6727473add4277e7cb06c1db8e9f">
    <annotations xmi:id="4bd1a6be2d73c7570e921d0f56a66e9b" key="x" value="10">
    </annotations>
    <annotations xmi:id="20c9a2f9548d63f0554c6bb28c96cfb8" key="y" value="10">
    </annotations>
    <annotations xmi:id="ab92d34302533b47b1e03c764defdacf" key="width" value="100">
    </annotations>
    <annotations xmi:id="e1c969f171ea395a8296c2dbd896527a" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="29069db0e9a6126f2b68d501221fbee5" key="sap.afm.palette">
    <annotations xmi:id="19da1d822ba02d89e18180d88d2c8598" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="b7ca5c8c82bec951871e7e2cca926f22" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="3022fafe0ba5a9af769975c24b465a1e" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="7456e43e7b975a588b8ec7aea67786b7" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="f5484adab1af5c82e526efa06725b0c7" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="a2e2885b6a3d190d73ab1618d8fe2553" xsi:type="flowgraph:FilterNode" name="P_DS" outputDistinctRows="false" expression="&quot;MANDT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="41922a63809fafd21c908a633b4ad881">
      <annotations xmi:id="df9b7ce9225a6bef030b1c7461eb51ea" key="x" value="193">
      </annotations>
      <annotations xmi:id="4e1ec1d2a3aa277e6e07ab03e0f07bca" key="y" value="12">
      </annotations>
      <annotations xmi:id="739425018998664cc0ed4b651ef3ac58" key="width" value="120">
      </annotations>
      <annotations xmi:id="3b464a43ee1133120bf17e4f61971346" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="0d77162d29527681ad11aa8641cc3883" name="P_DS_IN">
      <attributes xmi:id="b49efeff3e6f78e9de139ed583aca292" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="bf410a4614423c347909737ac20984f8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a77a22455f9e1444674ea4f591d6975b" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="5c642a1ba1c4d984330212b527a96eb6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f1caa5a4384ab31a8f30d382f91f69fb" name="PRGPA" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="8a8d06cec390ebd08c185487b365b6de" name="GPART" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="32f2675c27eacf8c54e04306e6a49627" name="VKONT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="fa381307fc38ce912a4c0ce4bfc020ae" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="6c29f4876da294f594d5362a4d058fdc" name="PPRSC" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="f8f7262c01492755a9efa68df1d812a8" name="PPRSW" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="9a7a5277470c5ff8c18a309623dc118f" name="PPCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="040599297705bd520a8aa501517586be" name="C4EYE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="436cd5226526f5f634e6a792308d768c" name="C4LEV" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="504e2591dc9b08574ad3ad73f14abac2" name="PRCUR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="df7f59dcf18164e15f24967f8d5f56ce" name="PRAMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="38e04c44bad9a1b99808b37166d3d812" name="PRAMT_CHR" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="fe28663557cd30581f1a548cf9b6cd40" name="PRAMT_INT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="e4e40d440a446c51e557207bdf99a4e6" name="XP2PS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="38ccfb0957b52656690d8bca4d69ab20" name="FDGRP" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="a81f15e2552056b58f097ac7aee07bda" name="FDLEV" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="8015b608f55a2a6d0a475657c05ded6b" name="BETRZ_PC" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="fa492aeae58811927856f50d1b67eb5d" name="RDAMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="b26150c6fbbc2e08fd386a051f69376f" name="ERNAM" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="76d036469acb49f9c7f6e94f08202b4a" name="ERDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="42808a198fe25d89d927b6e85ec23b19" name="ERTIM" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="73efeead79694530b11d1c117a0a2a3c" name="CHDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e046ab169c97e773d2bd23234194adde" name="PPSTA" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="2378c58809c34c655928d2109d7448f0" name="DEGFF" type="DECIMAL" nullable="false" length="5" scale="2">
      </attributes>
      <attributes xmi:id="8c116dbaab38f60a2f19a887e640ca21" name="XSTCH" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="fc98c5e4403137b768c7e1cf14a430cc" name="PPKEY_NEW" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="7fbb73c94da52e7c924c929b543bd669" name="OPBEL_CHR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="19c8298254f1ed3112870e9b68e3881b" name="OPBEL_INT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="6929749ae9fb1b73516482c7b9b927bb" name="OPBEL_INT_ADJ" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="fe41d34dcfd96701f0a8ad54f34c8fde" name="XINDR" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </inputs>
    <outputs xmi:id="98e637b358b3480a13e463eda4ddcf4b" name="P_DS_OUT">
      <attributes xmi:id="ba55bcc392dbcd5f90bb3b87e22849c4" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="3bc916bc2efd421d67504a957071108f" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5b75369082dff615d60af558665c618d" name="PPKEY" type="NVARCHAR" nullable="true" expression="&quot;PPKEY&quot;" length="12">
        <annotations xmi:id="6fb9ea6eb5b45eed841654867dd81403" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3e8d094bfe25c4f4ce87521d3790e22c" name="PRGPA" type="NVARCHAR" nullable="true" expression="&quot;PRGPA&quot;" length="10">
      </attributes>
      <attributes xmi:id="6d8f02e2d8e43b960a7f04af2ea81e79" name="GPART" type="NVARCHAR" nullable="true" expression="&quot;GPART&quot;" length="10">
      </attributes>
      <attributes xmi:id="b2d04ed5e4e6765b8a5852c333b3e619" name="VKONT" type="NVARCHAR" nullable="true" expression="&quot;VKONT&quot;" length="12">
      </attributes>
      <attributes xmi:id="c7a82b894a9ae62a2b3a281fcce9ce7d" name="BUKRS" type="NVARCHAR" nullable="true" expression="&quot;BUKRS&quot;" length="4">
      </attributes>
      <attributes xmi:id="870f23475ec530a2f678dfefb8a80d75" name="PPRSC" type="NVARCHAR" nullable="true" expression="&quot;PPRSC&quot;" length="2">
      </attributes>
      <attributes xmi:id="18be0aa810b609c7176a4d67149d92b2" name="PPRSW" type="NVARCHAR" nullable="true" expression="&quot;PPRSW&quot;" length="2">
      </attributes>
      <attributes xmi:id="14448e3514b57f7ed60b0965ddd11d74" name="PPCAT" type="NVARCHAR" nullable="true" expression="&quot;PPCAT&quot;" length="2">
      </attributes>
      <attributes xmi:id="0d85b31fcff669c65e1c8cfc352177b7" name="C4EYE" type="NVARCHAR" nullable="true" expression="&quot;C4EYE&quot;" length="2">
      </attributes>
      <attributes xmi:id="f51ce12e0594dec857cd8bf2865bf707" name="C4LEV" type="NVARCHAR" nullable="true" expression="&quot;C4LEV&quot;" length="1">
      </attributes>
      <attributes xmi:id="e7497edf022d97c003350cca36bd087f" name="PRCUR" type="NVARCHAR" nullable="true" expression="&quot;PRCUR&quot;" length="5">
      </attributes>
      <attributes xmi:id="b5e935afe9106bb568f2890f50c2b7b5" name="PRAMT" type="DECIMAL" nullable="true" expression="&quot;PRAMT&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="86eb2a260b10f83d9a3a454146ebf3fb" name="PRAMT_CHR" type="DECIMAL" nullable="true" expression="&quot;PRAMT_CHR&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="e289ca8e3815d6c3821f4dac44209719" name="PRAMT_INT" type="DECIMAL" nullable="true" expression="&quot;PRAMT_INT&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="860654ed928dab759e2a8f5c705a557e" name="XP2PS" type="NVARCHAR" nullable="true" expression="&quot;XP2PS&quot;" length="1">
      </attributes>
      <attributes xmi:id="651f10f67d7d70955a6df7edc5ec9100" name="FDGRP" type="NVARCHAR" nullable="true" expression="&quot;FDGRP&quot;" length="10">
      </attributes>
      <attributes xmi:id="ffd3ec26cf5864351306874748f9baa7" name="FDLEV" type="NVARCHAR" nullable="true" expression="&quot;FDLEV&quot;" length="2">
      </attributes>
      <attributes xmi:id="4086366c2907717cf70a23a0a76b172f" name="BETRZ_PC" type="DECIMAL" nullable="true" expression="&quot;BETRZ_PC&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="287516cd43c3ad18ef9079100898ef69" name="RDAMT" type="DECIMAL" nullable="true" expression="&quot;RDAMT&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="25c00cdbb17a9d6075e783cb04558f55" name="ERNAM" type="NVARCHAR" nullable="true" expression="&quot;ERNAM&quot;" length="12">
      </attributes>
      <attributes xmi:id="ba62dbe717fb5b1e7eefd8662c072ce0" name="ERDAT" type="NVARCHAR" nullable="true" expression="&quot;ERDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="d7294801cf1eb70949fcc7221c65ca76" name="ERTIM" type="NVARCHAR" nullable="true" expression="&quot;ERTIM&quot;" length="6">
      </attributes>
      <attributes xmi:id="ba32d9c19451a5923dd6b05264e8655e" name="CHDAT" type="NVARCHAR" nullable="true" expression="&quot;CHDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="895affd56602827977c789ac9480e03c" name="PPSTA" type="NVARCHAR" nullable="true" expression="&quot;PPSTA&quot;" length="1">
      </attributes>
      <attributes xmi:id="08cbf0c48f44c21263f537578d3a9c33" name="DEGFF" type="DECIMAL" nullable="true" expression="&quot;DEGFF&quot;" length="5" scale="2">
      </attributes>
      <attributes xmi:id="6c32e5731ade59280463a1789a32a661" name="XSTCH" type="NVARCHAR" nullable="true" expression="&quot;XSTCH&quot;" length="1">
      </attributes>
      <attributes xmi:id="2c3de5dfdcc7b62b8d75c16b18a2f886" name="PPKEY_NEW" type="NVARCHAR" nullable="true" expression="&quot;PPKEY_NEW&quot;" length="12">
      </attributes>
      <attributes xmi:id="b060d0f5ef427c82bf39dd536aaa1659" name="OPBEL_CHR" type="NVARCHAR" nullable="true" expression="&quot;OPBEL_CHR&quot;" length="12">
      </attributes>
      <attributes xmi:id="9fc286e401ed4beff12cc518d02d7d78" name="OPBEL_INT" type="NVARCHAR" nullable="true" expression="&quot;OPBEL_INT&quot;" length="12">
      </attributes>
      <attributes xmi:id="5d4c1109efa7ade2fc9e56e8ce8b3eaf" name="OPBEL_INT_ADJ" type="NVARCHAR" nullable="true" expression="&quot;OPBEL_INT_ADJ&quot;" length="12">
      </attributes>
      <attributes xmi:id="3b32608f2f4328f17ba08310ce2be394" name="XINDR" type="NVARCHAR" nullable="true" expression="&quot;XINDR&quot;" length="1">
      </attributes>
      <attributes xmi:id="bc2bc95ed59a392ec0e7a6125776698c" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="85dee529ad44b92ae6c97ba356a79c72" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="4107ab3e8a6c69f7e1b83c1f848dbfc9" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="88d0d0932ea718945a53aa6430702bcb" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="574eb0b65decf3fecad726021824eb0d" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="fad0ad4137c353ecaae40647128def63" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_DFKKPP" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="90837184a66a4ba07b1a3e1a58ba4049">
      <annotations xmi:id="042f9b3a52347522abb25e02f8a65b81" key="x" value="12">
      </annotations>
      <annotations xmi:id="b61018b07d8daa00cb10a29835ded35c" key="y" value="12">
      </annotations>
      <annotations xmi:id="20b0c809cbaacb0c196022028e0ce040" key="width" value="120">
      </annotations>
      <annotations xmi:id="cbbd8c97ab380a41212ab7f48bc26c2f" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ea1a1e5fbd53e514ba9ad9651d34f214" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="ceb68b620066f8915b72bd23ee39ec44" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="146b974d813e80417095afa1973cd322" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="fc647743da7e2a12529f08bec58628d2" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="a5c75d9d17d008a43c1161d834459d9c" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="117693f02627eddc07182924e7505fc5" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PPKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PRGPA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;GPART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VKONT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PPRSC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PPRSW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PPCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;C4EYE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;C4LEV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRCUR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRAMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRAMT_CHR&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRAMT_INT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XP2PS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FDGRP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FDLEV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BETRZ_PC&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RDAMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ERNAM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ERDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ERTIM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PPSTA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DEGFF&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:5,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XSTCH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PPKEY_NEW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OPBEL_CHR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OPBEL_INT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OPBEL_INT_ADJ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XINDR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="52d23e6fc8365641389d5d87aadc34e8" key="sap.im.realtime" value="false">
    </annotations>
    <outputs xmi:id="ef9b3b90fd75c962cc4de0d4c9b800cb" name="DS_VT">
      <attributes xmi:id="d60ef8d5cc53490867a1f200d6cbd235" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="96e2eb049e8890c4e090b19d8b23bdea" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="687fd56e0d67a3d16701d3d8ef21a571" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="256fe000d4fe6a10b90a4043eb0c00ba" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="01449ba8d466125b646632067eb2e5a5" name="PRGPA" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="245de95f269eda95c4aab19ad7b16092" name="GPART" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="af6cd76c4eb803817a6dfcb31336a2f8" name="VKONT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="24173fabebbddb6ea373eeb3f3f51b44" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="3da2792279d00e0bcc1f51c6acf34851" name="PPRSC" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="9f24eb87667d8546e0d384ab3312f9ec" name="PPRSW" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="5ecb679ee4970aed8bfa59959de5feab" name="PPCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="ae51476c4c58b55b04fea913e22555b6" name="C4EYE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="1bf24f376487776069c4bc772cb93519" name="C4LEV" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c35d810e50a00a19d7892167fa5b2f35" name="PRCUR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="578d92a5b5fbe5212ba13f7d23af50da" name="PRAMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="b50f3020cd524786c63e094f3fc57443" name="PRAMT_CHR" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="89d90a8afbb0d3956d717d8e24765571" name="PRAMT_INT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="6f5d0596aa64f6b59f246d8b99d0fccd" name="XP2PS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9dadb92e0d432be548c7d85379e80b99" name="FDGRP" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="5518f7d6f5e7e065c9abcc9d490c4dc6" name="FDLEV" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="665a3961622160dee422125909038c99" name="BETRZ_PC" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="6c13efed719f60a7060f87711ee009af" name="RDAMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="0ba4a4d978e62d6c968f58b5a0a27b69" name="ERNAM" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="bfa752e931c7f1f722f0f33642091dc5" name="ERDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="c9f10d0864b14be505518c36381b7f27" name="ERTIM" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="513424272e95ce127d8f7b4baed4dc6d" name="CHDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="3af996d555023d6dcf7cf22dcd73abfe" name="PPSTA" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="0c185a78f1ae50e9400671ffc8cc4f25" name="DEGFF" type="DECIMAL" nullable="false" length="5" scale="2">
      </attributes>
      <attributes xmi:id="5f3dee7559ce75cd7cf46ac702f728dc" name="XSTCH" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="2fca11deffdb8e0c8ed745c85734b75a" name="PPKEY_NEW" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="02b625d5c62c6e8bb3a434b31fc56d0d" name="OPBEL_CHR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="f33176616b7a20481adc448cff8a20d2" name="OPBEL_INT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="9f0f18c824a7e5705934729a0578b73c" name="OPBEL_INT_ADJ" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="fc43d05f6a5a62f10418a7ff210def44" name="XINDR" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="b496a87c1b019377f96599b560e35e0a" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPP" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="70d0c8728d12ece6c2b7046c02e1ce3f">
      <annotations xmi:id="fa098f4580ee7f9aa8aa123c3d4e7dde" key="x" value="555">
      </annotations>
      <annotations xmi:id="35c5259f9faf8532a2b69249fa233b4a" key="y" value="12">
      </annotations>
      <annotations xmi:id="32b52aa86125c893b6f64e1b57d0ab54" key="width" value="120">
      </annotations>
      <annotations xmi:id="fe9191cb74af6b01c73fdad2ad28e8f4" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="0ed15474f4037f011508643bd1c3bd3c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="1a828260ca1def3476698a46fd91616d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="3024c55ce36c5d71e38a958660fe06e1" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="940df977c12d847612c224181707a1ca" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="978d19068fb20a1b4b47aea534cade0b" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="c1a6610e79977c17a551c08a5985be2c" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="e9eef4a21f14fdd4e9dc729d4da1fe2f" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="9d81efc9e832cb1c7aa9940524901c54" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_DFKKPP">
    </annotations>
    <annotations xmi:id="4bfa1b340542724bf12244e48108040b" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="2298ac3f989311bc4a4a9359e43b0d74" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="96da6abd43d7658ea8defa4234577fb0" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PPKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PRGPA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;GPART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VKONT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PPRSC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PPRSW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PPCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;C4EYE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;C4LEV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRCUR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRAMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRAMT_CHR&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRAMT_INT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XP2PS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FDGRP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FDLEV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BETRZ_PC&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RDAMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ERNAM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ERDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ERTIM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PPSTA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DEGFF&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:5,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XSTCH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PPKEY_NEW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OPBEL_CHR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OPBEL_INT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OPBEL_INT_ADJ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XINDR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <inputs xmi:id="fee4b2c5b7e0f85e79d7c3e50fb7b7b0" name="DT_TAB">
      <attributes xmi:id="9f7a432c8a8293714b866d05dbece6f1" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="4ab0b1b8bbc34059dc73f118644d8612" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="573b023df20dfaed44373e3ec614a507" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="2a25b5857c276023f36ff633865ffae8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6bbb5193d2b67fec78020d2d5ba66e21" name="PRGPA" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="dabe3129038b4c424ffdb8b4ac993b74" name="GPART" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="a5f22f6844f1a8c3fe93ab0609e5482b" name="VKONT" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="91d0c31fdd317c589efa97a01ad75edc" name="BUKRS" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="8674dc58e7e27365a081c2968c6d8585" name="PPRSC" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="8dc421a248fc42c2085a08a1039fbd93" name="PPRSW" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="4e3433db6d7eae343b82e8a9944ab400" name="PPCAT" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="552df8944afed42ce2994fb44ff342e3" name="C4EYE" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="7c613c4f0572a5fa4777c4927c7b009f" name="C4LEV" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="951178f301dc2f4323baf2597ae9bd8d" name="PRCUR" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="289d081b143304b9b0044f050a30493c" name="PRAMT" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="4c10a452f9e7e3489e92c53a3a8b51de" name="PRAMT_CHR" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="93736236eb5760838bb6390e719a1238" name="PRAMT_INT" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="3c7ab65e4a2eefdf149e9df5b2762653" name="XP2PS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="0ab6cb40b480872e19aefa2f3a7e53db" name="FDGRP" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="babf0f7e679a1d1aabbbebf215d52ed4" name="FDLEV" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="fa0f508c1cc295bae0ba77e15ff136dc" name="BETRZ_PC" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="7561f9506e959a32e64ee7d1ea4963c7" name="RDAMT" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="9c34b8c7d188328df2b17e312f8182e7" name="ERNAM" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="b7fd723b82f2119d17614ebc9e53be46" name="ERDAT" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="87574dd01f874f0128d69e94d0f59095" name="ERTIM" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="aaac4b3f1d40db437f87b2281130da9f" name="CHDAT" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="2217441bf22b879a6522a9446d05721a" name="PPSTA" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="d0d35c4b4ee64c2212ddf204abd38fc1" name="DEGFF" type="DECIMAL" nullable="true" length="5" scale="2">
      </attributes>
      <attributes xmi:id="f28c6f5894651db57a9564d928f4edfb" name="XSTCH" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="89497c643a230fb4cbf274997f326519" name="PPKEY_NEW" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="0952ceeb64f05c6f6c31310af69f528a" name="OPBEL_CHR" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="07270ffb9cacb02f28574dab798b9b6f" name="OPBEL_INT" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="0e3af1572ad1a2a977bebfd40b329ee3" name="OPBEL_INT_ADJ" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="a01913e0eb201f80012a89b897a98b21" name="XINDR" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="ee91bbd0f95a7e42b12bd59eea14a879" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="0dc17e757d99094a2c6c1fb656a30a9c" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="1f28e1ea128ceecbcd3b60a6599a0ab2" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="ce33eb03700ad57e9ad0a99014f54c92" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="62e8f944eb5dcd9d49848dbb67160f90" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="dc43150d25adcebd54e9950781e70384" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="bdac465e179a50547c243b426bcb61b0" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPP" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="fde7bd19e1e77242d88c72d79f8535cc" compareAttributes="9b70097c286ed873ce6b0d210fc36f05 4a57ba54bb4dcc763df3ded7d98b3afa 005327fb4bf12ce0dd425aef840f231c eae711a46ada6bf58d8f06f3d574bbaa 1561664a39e2a35bddc728028fdcfbc7 f7731c9012c3ea39d1e8779b82147c14 882db3ca31f806891db2685b616e120f 2acee15b317e9ae406ca06fdef8b70d2 2f8e00dc5260867a58e57749f5fef2bd 79061083535334889cd1f97cfc4ec9a7 1e5855df8011e41f057d8f8865a20650 d1df9fdb6a84f4521af6bee365159340 ac6cecbc6b3020e9ade6d7ba3201d6a8 ee586fc922749450d847e93f49d9de7f 3251e4dea7db7d127c23e20ebdc54acf 016d683b7dd58004fea5417e48bbe67f ccc2bb38bdc7db1fd45e6241fc7b80ab d36c5bb1af497dbaae459a9bebb14a1f fefadf21a0bfc784760c69c5f51da4cb ee071678465d317f958e2ad06b2a27e2 90daaeb40c8e49d10f0e500a819c4df9 522799320cbc0366e95ef9485eebbeac d6b2b4311d54df13589a6e9437a15d51 e70dc63df994ac453706f64d3ad2ebd9 1d342e5a33819d149ff2523299e568f5 6abccf7f6ddbc40c549f24f60577823f 9216b592a5bad763e6e501ecb5934c26 159803c6ff4288c82fdd28a73992ea0b 7359685aca65cce896b0a0d1f0f6c8d8 de596a817eca2cfdf1f3d85649867c0e c424a82478327f3ebee0f4ef4ace67b1 856d4db12ceec98739c8747f79a6722a">
    <annotations key="sap.afm.layout" xmi:id="3606696ac5b1d945e098132474afa25c">
      <annotations xmi:id="e455c6680a036ee3bb51fc455a187072" key="x" value="374">
      </annotations>
      <annotations xmi:id="b8fd64372bdc73bd5915581c8b8a5ab2" key="y" value="12">
      </annotations>
      <annotations xmi:id="ebac5df67d610363e50d3f1a4e3f226f" key="width" value="120">
      </annotations>
      <annotations xmi:id="dc207db71ff07ea09ea67a4e7a474741" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="967db2075238513d6cd7c9233fd88cc9" name="TC_IN" kind="TABLE">
      <attributes xmi:id="9b70097c286ed873ce6b0d210fc36f05" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="babbc3137724343c63e1ee89dfbf4d69" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4a57ba54bb4dcc763df3ded7d98b3afa" name="PPKEY" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="224d85546b6eb52c4298aff71356816a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="005327fb4bf12ce0dd425aef840f231c" name="PRGPA" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="eae711a46ada6bf58d8f06f3d574bbaa" name="GPART" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="1561664a39e2a35bddc728028fdcfbc7" name="VKONT" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="f7731c9012c3ea39d1e8779b82147c14" name="BUKRS" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="882db3ca31f806891db2685b616e120f" name="PPRSC" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="2acee15b317e9ae406ca06fdef8b70d2" name="PPRSW" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="2f8e00dc5260867a58e57749f5fef2bd" name="PPCAT" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="79061083535334889cd1f97cfc4ec9a7" name="C4EYE" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="1e5855df8011e41f057d8f8865a20650" name="C4LEV" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="d1df9fdb6a84f4521af6bee365159340" name="PRCUR" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="ac6cecbc6b3020e9ade6d7ba3201d6a8" name="PRAMT" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="ee586fc922749450d847e93f49d9de7f" name="PRAMT_CHR" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="3251e4dea7db7d127c23e20ebdc54acf" name="PRAMT_INT" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="016d683b7dd58004fea5417e48bbe67f" name="XP2PS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="ccc2bb38bdc7db1fd45e6241fc7b80ab" name="FDGRP" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="d36c5bb1af497dbaae459a9bebb14a1f" name="FDLEV" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="fefadf21a0bfc784760c69c5f51da4cb" name="BETRZ_PC" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="ee071678465d317f958e2ad06b2a27e2" name="RDAMT" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="90daaeb40c8e49d10f0e500a819c4df9" name="ERNAM" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="522799320cbc0366e95ef9485eebbeac" name="ERDAT" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="d6b2b4311d54df13589a6e9437a15d51" name="ERTIM" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="e70dc63df994ac453706f64d3ad2ebd9" name="CHDAT" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="1d342e5a33819d149ff2523299e568f5" name="PPSTA" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="6abccf7f6ddbc40c549f24f60577823f" name="DEGFF" type="DECIMAL" nullable="true" length="5" scale="2">
      </attributes>
      <attributes xmi:id="9216b592a5bad763e6e501ecb5934c26" name="XSTCH" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="159803c6ff4288c82fdd28a73992ea0b" name="PPKEY_NEW" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="7359685aca65cce896b0a0d1f0f6c8d8" name="OPBEL_CHR" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="de596a817eca2cfdf1f3d85649867c0e" name="OPBEL_INT" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="c424a82478327f3ebee0f4ef4ace67b1" name="OPBEL_INT_ADJ" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="856d4db12ceec98739c8747f79a6722a" name="XINDR" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="882152a2f7f88fdcb247a9e9cfdeb3e8" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="0f0163ae19930156386739576f9d8d4f" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="b9a3cea94257de2342f1bceab65f9569" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="bd8601e2654d9d0559c482c2607b59df" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="428fe7784359a682a7519f4289eb8fbb" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="3e29f84f2ba3965d11c882ffeff963a0" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="fc53a6d9ceeac5500b1bc7b5c991ecff" name="MANDT" type="NVARCHAR" nullable="false" mappedName="MANDT" length="3">
        <annotations xmi:id="96b811a86a6660c294ba5efebedcd9dd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b53794d1ab28689427a2e1cb1cbb2c21" name="PPKEY" type="NVARCHAR" nullable="false" mappedName="PPKEY" length="12">
        <annotations xmi:id="4f449525b42e66f9508c48566e339d45" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3758143a046fc8816a7e76ca236b8379" name="PRGPA" type="NVARCHAR" nullable="true" mappedName="PRGPA" length="10">
      </attributes>
      <attributes xmi:id="4428f420032e69f1295418954ad267ab" name="GPART" type="NVARCHAR" nullable="true" mappedName="GPART" length="10">
      </attributes>
      <attributes xmi:id="166399e84ebc74be54f03efed50fe9d2" name="VKONT" type="NVARCHAR" nullable="true" mappedName="VKONT" length="12">
      </attributes>
      <attributes xmi:id="c232d508a441e839f5bc5f26c15935e1" name="BUKRS" type="NVARCHAR" nullable="true" mappedName="BUKRS" length="4">
      </attributes>
      <attributes xmi:id="6f823c4fa2ddf483d0ce109eb036c9b8" name="PPRSC" type="NVARCHAR" nullable="true" mappedName="PPRSC" length="2">
      </attributes>
      <attributes xmi:id="b80890b26bf4a0ed1ac27a2f35d58e34" name="PPRSW" type="NVARCHAR" nullable="true" mappedName="PPRSW" length="2">
      </attributes>
      <attributes xmi:id="fab604739a84c491a40730e49d5cb9c1" name="PPCAT" type="NVARCHAR" nullable="true" mappedName="PPCAT" length="2">
      </attributes>
      <attributes xmi:id="fbed784cfd148c726ab60ccbd8fc8b52" name="C4EYE" type="NVARCHAR" nullable="true" mappedName="C4EYE" length="2">
      </attributes>
      <attributes xmi:id="16f38bbec63810386c43365c11b05a62" name="C4LEV" type="NVARCHAR" nullable="true" mappedName="C4LEV" length="1">
      </attributes>
      <attributes xmi:id="0e080595cd731724c5d8f9e45fbaa830" name="PRCUR" type="NVARCHAR" nullable="true" mappedName="PRCUR" length="5">
      </attributes>
      <attributes xmi:id="3d367c34ccbad4845c7e02bdb9fd954c" name="PRAMT" type="DECIMAL" nullable="true" mappedName="PRAMT" length="13" scale="2">
      </attributes>
      <attributes xmi:id="9fd94c69f645ac3764fa8796f5b20a14" name="PRAMT_CHR" type="DECIMAL" nullable="true" mappedName="PRAMT_CHR" length="13" scale="2">
      </attributes>
      <attributes xmi:id="3b9634bf9441532b6e323e3ccca6d0a6" name="PRAMT_INT" type="DECIMAL" nullable="true" mappedName="PRAMT_INT" length="13" scale="2">
      </attributes>
      <attributes xmi:id="7742575773a293e8e76dae0cf8b7aafd" name="XP2PS" type="NVARCHAR" nullable="true" mappedName="XP2PS" length="1">
      </attributes>
      <attributes xmi:id="af3d2d3e436a77fdb554ef13f4db0362" name="FDGRP" type="NVARCHAR" nullable="true" mappedName="FDGRP" length="10">
      </attributes>
      <attributes xmi:id="c8844af879b76c0c9fe19eb1f10b955d" name="FDLEV" type="NVARCHAR" nullable="true" mappedName="FDLEV" length="2">
      </attributes>
      <attributes xmi:id="4991ff22fe4e33f75ab23129ad536c81" name="BETRZ_PC" type="DECIMAL" nullable="true" mappedName="BETRZ_PC" length="13" scale="2">
      </attributes>
      <attributes xmi:id="5e1feee93182ac47e0be17de65ed7373" name="RDAMT" type="DECIMAL" nullable="true" mappedName="RDAMT" length="13" scale="2">
      </attributes>
      <attributes xmi:id="1241163f580d1fe8dcffe9138451a66a" name="ERNAM" type="NVARCHAR" nullable="true" mappedName="ERNAM" length="12">
      </attributes>
      <attributes xmi:id="0636c06291ef99bfd474429bb4b68f21" name="ERDAT" type="NVARCHAR" nullable="true" mappedName="ERDAT" length="8">
      </attributes>
      <attributes xmi:id="92a46a25706118f0d36dc9748dd6b68f" name="ERTIM" type="NVARCHAR" nullable="true" mappedName="ERTIM" length="6">
      </attributes>
      <attributes xmi:id="8ed7788dd29a3da6f6ee6b80f7ff0df1" name="CHDAT" type="NVARCHAR" nullable="true" mappedName="CHDAT" length="8">
      </attributes>
      <attributes xmi:id="0f1f38f44f2a9ecc012b55a6008a8eb3" name="PPSTA" type="NVARCHAR" nullable="true" mappedName="PPSTA" length="1">
      </attributes>
      <attributes xmi:id="6eeeb332c7cc5afd61feb342a1239ffb" name="DEGFF" type="DECIMAL" nullable="true" mappedName="DEGFF" length="5" scale="2">
      </attributes>
      <attributes xmi:id="17d990874feeb4e9a8748c1858af4d44" name="XSTCH" type="NVARCHAR" nullable="true" mappedName="XSTCH" length="1">
      </attributes>
      <attributes xmi:id="b142820edd254649da1dd06ff1236006" name="PPKEY_NEW" type="NVARCHAR" nullable="true" mappedName="PPKEY_NEW" length="12">
      </attributes>
      <attributes xmi:id="c43b6a733bc1e992e3fc8e108b857d82" name="OPBEL_CHR" type="NVARCHAR" nullable="true" mappedName="OPBEL_CHR" length="12">
      </attributes>
      <attributes xmi:id="1439546fd1bd88e04617f7c2f7096bef" name="OPBEL_INT" type="NVARCHAR" nullable="true" mappedName="OPBEL_INT" length="12">
      </attributes>
      <attributes xmi:id="52a45bfbc580af60a015d9a3977c043c" name="OPBEL_INT_ADJ" type="NVARCHAR" nullable="true" mappedName="OPBEL_INT_ADJ" length="12">
      </attributes>
      <attributes xmi:id="2d7c197e576ef94e98654e3e24d4eee0" name="XINDR" type="NVARCHAR" nullable="true" mappedName="XINDR" length="1">
      </attributes>
      <attributes xmi:id="50d5dd0dd289ed5e8e9c5f1b4fddd53b" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="361e8bc712c60501d806e225a7da67eb" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="dd56e2b30184cd054fb2371818472fa7" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="99fc4b26649c3a8106ab125e77bd7cd2" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="fde7bd19e1e77242d88c72d79f8535cc" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="759c2fd272b1ce81d9a9187b558d9a7d" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="94cc268a59d05da541014c79601e6760" source="ef9b3b90fd75c962cc4de0d4c9b800cb" target="0d77162d29527681ad11aa8641cc3883">
    <attributeMappings xmi:id="b33b3656cd6684c7a370763c9e6c6c02" source="d60ef8d5cc53490867a1f200d6cbd235" target="b49efeff3e6f78e9de139ed583aca292">
    </attributeMappings>
    <attributeMappings xmi:id="b24df9170fa4c6fe4a28ef8aed082a37" source="687fd56e0d67a3d16701d3d8ef21a571" target="a77a22455f9e1444674ea4f591d6975b">
    </attributeMappings>
    <attributeMappings xmi:id="62ddb31b29992f708a39f1d17fe66895" source="01449ba8d466125b646632067eb2e5a5" target="f1caa5a4384ab31a8f30d382f91f69fb">
    </attributeMappings>
    <attributeMappings xmi:id="71017ca06703eed816a7b69aee1bdf7f" source="245de95f269eda95c4aab19ad7b16092" target="8a8d06cec390ebd08c185487b365b6de">
    </attributeMappings>
    <attributeMappings xmi:id="3ab2aa837b51490456a703f59e2d13a4" source="af6cd76c4eb803817a6dfcb31336a2f8" target="32f2675c27eacf8c54e04306e6a49627">
    </attributeMappings>
    <attributeMappings xmi:id="2dd251a5bab4c958fb223f7eac14621d" source="24173fabebbddb6ea373eeb3f3f51b44" target="fa381307fc38ce912a4c0ce4bfc020ae">
    </attributeMappings>
    <attributeMappings xmi:id="7774f11d1f0800e95453479b138630fb" source="3da2792279d00e0bcc1f51c6acf34851" target="6c29f4876da294f594d5362a4d058fdc">
    </attributeMappings>
    <attributeMappings xmi:id="17c28ef33232a3421e270ec8893ba028" source="9f24eb87667d8546e0d384ab3312f9ec" target="f8f7262c01492755a9efa68df1d812a8">
    </attributeMappings>
    <attributeMappings xmi:id="d4fc5692858fd7b04d6b29d829ec5920" source="5ecb679ee4970aed8bfa59959de5feab" target="9a7a5277470c5ff8c18a309623dc118f">
    </attributeMappings>
    <attributeMappings xmi:id="a3c0d7c60e7918dcdd79f8efdee43455" source="ae51476c4c58b55b04fea913e22555b6" target="040599297705bd520a8aa501517586be">
    </attributeMappings>
    <attributeMappings xmi:id="61346fdf15b5f6d2e1ea184408c9a560" source="1bf24f376487776069c4bc772cb93519" target="436cd5226526f5f634e6a792308d768c">
    </attributeMappings>
    <attributeMappings xmi:id="d1623aa7e0c9cf5af40b85bd373026d8" source="c35d810e50a00a19d7892167fa5b2f35" target="504e2591dc9b08574ad3ad73f14abac2">
    </attributeMappings>
    <attributeMappings xmi:id="e6213350a32c9f18614bc2b9479bcae6" source="578d92a5b5fbe5212ba13f7d23af50da" target="df7f59dcf18164e15f24967f8d5f56ce">
    </attributeMappings>
    <attributeMappings xmi:id="1ba9bf14f703eda6c5ba9a397661ec92" source="b50f3020cd524786c63e094f3fc57443" target="38e04c44bad9a1b99808b37166d3d812">
    </attributeMappings>
    <attributeMappings xmi:id="5fe046179bdf52e4b8c1f45249363b01" source="89d90a8afbb0d3956d717d8e24765571" target="fe28663557cd30581f1a548cf9b6cd40">
    </attributeMappings>
    <attributeMappings xmi:id="68d69ef34ddaa0479c023d74175126b7" source="6f5d0596aa64f6b59f246d8b99d0fccd" target="e4e40d440a446c51e557207bdf99a4e6">
    </attributeMappings>
    <attributeMappings xmi:id="fc75a73001d02195d1831ab2d0d83674" source="9dadb92e0d432be548c7d85379e80b99" target="38ccfb0957b52656690d8bca4d69ab20">
    </attributeMappings>
    <attributeMappings xmi:id="ada66ec13b8cc76658fb840640ab149d" source="5518f7d6f5e7e065c9abcc9d490c4dc6" target="a81f15e2552056b58f097ac7aee07bda">
    </attributeMappings>
    <attributeMappings xmi:id="311f81a44e2b08b07ec082118df645d7" source="665a3961622160dee422125909038c99" target="8015b608f55a2a6d0a475657c05ded6b">
    </attributeMappings>
    <attributeMappings xmi:id="52bdf15d1700fbbeaa9dc667dfbb91c2" source="6c13efed719f60a7060f87711ee009af" target="fa492aeae58811927856f50d1b67eb5d">
    </attributeMappings>
    <attributeMappings xmi:id="4cbf0fb71f725440c09afa59a3e8b166" source="0ba4a4d978e62d6c968f58b5a0a27b69" target="b26150c6fbbc2e08fd386a051f69376f">
    </attributeMappings>
    <attributeMappings xmi:id="d66ac3739f3af3b116c3d4a80ee316ee" source="bfa752e931c7f1f722f0f33642091dc5" target="76d036469acb49f9c7f6e94f08202b4a">
    </attributeMappings>
    <attributeMappings xmi:id="ba6eed0ea0d0c39933763818a796eaa8" source="c9f10d0864b14be505518c36381b7f27" target="42808a198fe25d89d927b6e85ec23b19">
    </attributeMappings>
    <attributeMappings xmi:id="64e92d8a49798e805fb88d05b8d3e624" source="513424272e95ce127d8f7b4baed4dc6d" target="73efeead79694530b11d1c117a0a2a3c">
    </attributeMappings>
    <attributeMappings xmi:id="e839fbc74da0eea04520d8164bd848c2" source="3af996d555023d6dcf7cf22dcd73abfe" target="e046ab169c97e773d2bd23234194adde">
    </attributeMappings>
    <attributeMappings xmi:id="b3d98170a2643b487f09ea0e4f3123a1" source="0c185a78f1ae50e9400671ffc8cc4f25" target="2378c58809c34c655928d2109d7448f0">
    </attributeMappings>
    <attributeMappings xmi:id="b2ebe1441f85d96a80978754f50c823e" source="5f3dee7559ce75cd7cf46ac702f728dc" target="8c116dbaab38f60a2f19a887e640ca21">
    </attributeMappings>
    <attributeMappings xmi:id="cd1b539c780740ea1ede72c2cda50807" source="2fca11deffdb8e0c8ed745c85734b75a" target="fc98c5e4403137b768c7e1cf14a430cc">
    </attributeMappings>
    <attributeMappings xmi:id="ebf9d260087969dee1f66c7a0a3e74e5" source="02b625d5c62c6e8bb3a434b31fc56d0d" target="7fbb73c94da52e7c924c929b543bd669">
    </attributeMappings>
    <attributeMappings xmi:id="b3ba11fb6c39f9f4389c6c45cffff448" source="f33176616b7a20481adc448cff8a20d2" target="19c8298254f1ed3112870e9b68e3881b">
    </attributeMappings>
    <attributeMappings xmi:id="9172c4c5b3f43cec35d1c4e3a587305d" source="9f0f18c824a7e5705934729a0578b73c" target="6929749ae9fb1b73516482c7b9b927bb">
    </attributeMappings>
    <attributeMappings xmi:id="a0be6bdedd094626850010494da54e06" source="fc43d05f6a5a62f10418a7ff210def44" target="fe41d34dcfd96701f0a8ad54f34c8fde">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="939a19419f1dca965254fb49ac657b51" source="98e637b358b3480a13e463eda4ddcf4b" target="967db2075238513d6cd7c9233fd88cc9">
    <attributeMappings xmi:id="c0d2e8c8d321084cdc7a0a79020b7095" source="ba55bcc392dbcd5f90bb3b87e22849c4" target="9b70097c286ed873ce6b0d210fc36f05">
    </attributeMappings>
    <attributeMappings xmi:id="714583c1892dd7cf43cb93cbee04aba8" source="5b75369082dff615d60af558665c618d" target="4a57ba54bb4dcc763df3ded7d98b3afa">
    </attributeMappings>
    <attributeMappings xmi:id="46a186ddf93eb647de0efcaee8dd246e" source="3e8d094bfe25c4f4ce87521d3790e22c" target="005327fb4bf12ce0dd425aef840f231c">
    </attributeMappings>
    <attributeMappings xmi:id="eeed9c4f5389a3193744d815fe18b55e" source="6d8f02e2d8e43b960a7f04af2ea81e79" target="eae711a46ada6bf58d8f06f3d574bbaa">
    </attributeMappings>
    <attributeMappings xmi:id="44058dc1b5b507b5050e3c7dd81337e2" source="b2d04ed5e4e6765b8a5852c333b3e619" target="1561664a39e2a35bddc728028fdcfbc7">
    </attributeMappings>
    <attributeMappings xmi:id="21d73f5eb7b2070ac9f02a8f25e9d15a" source="c7a82b894a9ae62a2b3a281fcce9ce7d" target="f7731c9012c3ea39d1e8779b82147c14">
    </attributeMappings>
    <attributeMappings xmi:id="d5073b8f2893daf795e028baaf9df8d2" source="870f23475ec530a2f678dfefb8a80d75" target="882db3ca31f806891db2685b616e120f">
    </attributeMappings>
    <attributeMappings xmi:id="4d6d1837976ced3af2628b375124d426" source="18be0aa810b609c7176a4d67149d92b2" target="2acee15b317e9ae406ca06fdef8b70d2">
    </attributeMappings>
    <attributeMappings xmi:id="2e6c4c8e7d86c7725ef5953e84fc73ff" source="14448e3514b57f7ed60b0965ddd11d74" target="2f8e00dc5260867a58e57749f5fef2bd">
    </attributeMappings>
    <attributeMappings xmi:id="e85b17aea3286d1fd0c934fb6f324603" source="0d85b31fcff669c65e1c8cfc352177b7" target="79061083535334889cd1f97cfc4ec9a7">
    </attributeMappings>
    <attributeMappings xmi:id="289e3539ace7f1f1668cd273afc1d3fa" source="f51ce12e0594dec857cd8bf2865bf707" target="1e5855df8011e41f057d8f8865a20650">
    </attributeMappings>
    <attributeMappings xmi:id="fb049d061e018427d6dce86b79631459" source="e7497edf022d97c003350cca36bd087f" target="d1df9fdb6a84f4521af6bee365159340">
    </attributeMappings>
    <attributeMappings xmi:id="8eaea0fe8e360b6ff911c83fb7303fad" source="b5e935afe9106bb568f2890f50c2b7b5" target="ac6cecbc6b3020e9ade6d7ba3201d6a8">
    </attributeMappings>
    <attributeMappings xmi:id="d716c0f3c0abc43d83b86aeb432d8379" source="86eb2a260b10f83d9a3a454146ebf3fb" target="ee586fc922749450d847e93f49d9de7f">
    </attributeMappings>
    <attributeMappings xmi:id="2a384837fdeca7ab64fd6135da185828" source="e289ca8e3815d6c3821f4dac44209719" target="3251e4dea7db7d127c23e20ebdc54acf">
    </attributeMappings>
    <attributeMappings xmi:id="60e7976400e38005a1132bc40229e1b4" source="860654ed928dab759e2a8f5c705a557e" target="016d683b7dd58004fea5417e48bbe67f">
    </attributeMappings>
    <attributeMappings xmi:id="53a5f15a0b691d6fabad01c4a8f1a9d8" source="651f10f67d7d70955a6df7edc5ec9100" target="ccc2bb38bdc7db1fd45e6241fc7b80ab">
    </attributeMappings>
    <attributeMappings xmi:id="ce5a7e538f501f3277c017b49293240a" source="ffd3ec26cf5864351306874748f9baa7" target="d36c5bb1af497dbaae459a9bebb14a1f">
    </attributeMappings>
    <attributeMappings xmi:id="9afd4bc7ab778a442da82889171c8b4b" source="4086366c2907717cf70a23a0a76b172f" target="fefadf21a0bfc784760c69c5f51da4cb">
    </attributeMappings>
    <attributeMappings xmi:id="b4b3aede44fb8f7435e3e1bf573b9d61" source="287516cd43c3ad18ef9079100898ef69" target="ee071678465d317f958e2ad06b2a27e2">
    </attributeMappings>
    <attributeMappings xmi:id="9087b965eb3b8a76f3ba5ee7f7c8e8f8" source="25c00cdbb17a9d6075e783cb04558f55" target="90daaeb40c8e49d10f0e500a819c4df9">
    </attributeMappings>
    <attributeMappings xmi:id="3263c303911f7b7d97e3a0b8409a6326" source="ba62dbe717fb5b1e7eefd8662c072ce0" target="522799320cbc0366e95ef9485eebbeac">
    </attributeMappings>
    <attributeMappings xmi:id="a4b0769720ee3fad39528c0e3438c7d2" source="d7294801cf1eb70949fcc7221c65ca76" target="d6b2b4311d54df13589a6e9437a15d51">
    </attributeMappings>
    <attributeMappings xmi:id="0ae3c9f46d1130a440592a47b8d1de07" source="ba32d9c19451a5923dd6b05264e8655e" target="e70dc63df994ac453706f64d3ad2ebd9">
    </attributeMappings>
    <attributeMappings xmi:id="8da52c3248e5e57305c1410459306b59" source="895affd56602827977c789ac9480e03c" target="1d342e5a33819d149ff2523299e568f5">
    </attributeMappings>
    <attributeMappings xmi:id="00ba7e27baca8cadd9110b33f5e1fbe3" source="08cbf0c48f44c21263f537578d3a9c33" target="6abccf7f6ddbc40c549f24f60577823f">
    </attributeMappings>
    <attributeMappings xmi:id="5271609deee54d68acda82b2e7fa6e4b" source="6c32e5731ade59280463a1789a32a661" target="9216b592a5bad763e6e501ecb5934c26">
    </attributeMappings>
    <attributeMappings xmi:id="1f282f144923c159cb46ddbe68037ada" source="2c3de5dfdcc7b62b8d75c16b18a2f886" target="159803c6ff4288c82fdd28a73992ea0b">
    </attributeMappings>
    <attributeMappings xmi:id="0bb3f1e1f2ca36129fffd8e2de0effcc" source="b060d0f5ef427c82bf39dd536aaa1659" target="7359685aca65cce896b0a0d1f0f6c8d8">
    </attributeMappings>
    <attributeMappings xmi:id="38915cf9bdddc688689c4b46a5361881" source="9fc286e401ed4beff12cc518d02d7d78" target="de596a817eca2cfdf1f3d85649867c0e">
    </attributeMappings>
    <attributeMappings xmi:id="b8d057ad55941b544307aeb5205b241a" source="5d4c1109efa7ade2fc9e56e8ce8b3eaf" target="c424a82478327f3ebee0f4ef4ace67b1">
    </attributeMappings>
    <attributeMappings xmi:id="cc2de501de79e385b6af413be61c6317" source="3b32608f2f4328f17ba08310ce2be394" target="856d4db12ceec98739c8747f79a6722a">
    </attributeMappings>
    <attributeMappings xmi:id="3b03e46e1c04838302f466cd97815eab" source="bc2bc95ed59a392ec0e7a6125776698c" target="882152a2f7f88fdcb247a9e9cfdeb3e8">
    </attributeMappings>
    <attributeMappings xmi:id="cf357036acc6220ca36ec3123009b61a" source="85dee529ad44b92ae6c97ba356a79c72" target="0f0163ae19930156386739576f9d8d4f">
    </attributeMappings>
    <attributeMappings xmi:id="f479ca03b7e54b06238cfe142762ec61" source="4107ab3e8a6c69f7e1b83c1f848dbfc9" target="b9a3cea94257de2342f1bceab65f9569">
    </attributeMappings>
    <attributeMappings xmi:id="3fbfd8d8f043329df139846063f464bc" source="88d0d0932ea718945a53aa6430702bcb" target="bd8601e2654d9d0559c482c2607b59df">
    </attributeMappings>
    <attributeMappings xmi:id="e6c21d0bd5d47c6387cc579a0e779ff5" source="574eb0b65decf3fecad726021824eb0d" target="428fe7784359a682a7519f4289eb8fbb">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="72b7f97750e8016443e073eae1978d85" source="3e29f84f2ba3965d11c882ffeff963a0" target="fee4b2c5b7e0f85e79d7c3e50fb7b7b0">
    <attributeMappings xmi:id="563c8ac86c8b4aa0c1b11e0ec918402d" source="fc53a6d9ceeac5500b1bc7b5c991ecff" target="9f7a432c8a8293714b866d05dbece6f1">
    </attributeMappings>
    <attributeMappings xmi:id="6b605e3ab2d5ad3ceff1fdfbad4c97e7" source="b53794d1ab28689427a2e1cb1cbb2c21" target="573b023df20dfaed44373e3ec614a507">
    </attributeMappings>
    <attributeMappings xmi:id="7a53c1e8f79d1231bf2a9a42b4f71a6e" source="3758143a046fc8816a7e76ca236b8379" target="6bbb5193d2b67fec78020d2d5ba66e21">
    </attributeMappings>
    <attributeMappings xmi:id="f3417c79d16f98ce567256cce660ddd9" source="4428f420032e69f1295418954ad267ab" target="dabe3129038b4c424ffdb8b4ac993b74">
    </attributeMappings>
    <attributeMappings xmi:id="c639a916af2d2e76dccbd6e2c3f5e2a8" source="166399e84ebc74be54f03efed50fe9d2" target="a5f22f6844f1a8c3fe93ab0609e5482b">
    </attributeMappings>
    <attributeMappings xmi:id="bd35294ff8e9de49c1386e3e1541dea9" source="c232d508a441e839f5bc5f26c15935e1" target="91d0c31fdd317c589efa97a01ad75edc">
    </attributeMappings>
    <attributeMappings xmi:id="a4367354ed893233853ef940953f35e3" source="6f823c4fa2ddf483d0ce109eb036c9b8" target="8674dc58e7e27365a081c2968c6d8585">
    </attributeMappings>
    <attributeMappings xmi:id="448a776d8e5ce1eb76ca56be04da203d" source="b80890b26bf4a0ed1ac27a2f35d58e34" target="8dc421a248fc42c2085a08a1039fbd93">
    </attributeMappings>
    <attributeMappings xmi:id="6ca482031fd72764a111d831175efdd8" source="fab604739a84c491a40730e49d5cb9c1" target="4e3433db6d7eae343b82e8a9944ab400">
    </attributeMappings>
    <attributeMappings xmi:id="b1cb746c6a6b328c483d89f6f9f4cf71" source="fbed784cfd148c726ab60ccbd8fc8b52" target="552df8944afed42ce2994fb44ff342e3">
    </attributeMappings>
    <attributeMappings xmi:id="0b9122eb2501b39b8d7cb265c442c5d0" source="16f38bbec63810386c43365c11b05a62" target="7c613c4f0572a5fa4777c4927c7b009f">
    </attributeMappings>
    <attributeMappings xmi:id="ea5d3354033d9e780b477746b978e26d" source="0e080595cd731724c5d8f9e45fbaa830" target="951178f301dc2f4323baf2597ae9bd8d">
    </attributeMappings>
    <attributeMappings xmi:id="2b5cd0bae2b899d84e2b26402a58b0ad" source="3d367c34ccbad4845c7e02bdb9fd954c" target="289d081b143304b9b0044f050a30493c">
    </attributeMappings>
    <attributeMappings xmi:id="8d9d1817cc3f244fd44714be37a6032e" source="9fd94c69f645ac3764fa8796f5b20a14" target="4c10a452f9e7e3489e92c53a3a8b51de">
    </attributeMappings>
    <attributeMappings xmi:id="651bb3750218717700d8d145bbb2da65" source="3b9634bf9441532b6e323e3ccca6d0a6" target="93736236eb5760838bb6390e719a1238">
    </attributeMappings>
    <attributeMappings xmi:id="1ebc58078bf4db858e301d81f942bf34" source="7742575773a293e8e76dae0cf8b7aafd" target="3c7ab65e4a2eefdf149e9df5b2762653">
    </attributeMappings>
    <attributeMappings xmi:id="7812c043f1b73fa787d5d38906f3d600" source="af3d2d3e436a77fdb554ef13f4db0362" target="0ab6cb40b480872e19aefa2f3a7e53db">
    </attributeMappings>
    <attributeMappings xmi:id="3f075a4ebfcc93b9e3ab8fc1da2059c3" source="c8844af879b76c0c9fe19eb1f10b955d" target="babf0f7e679a1d1aabbbebf215d52ed4">
    </attributeMappings>
    <attributeMappings xmi:id="eeabbe77bd850847200827e25d915f08" source="4991ff22fe4e33f75ab23129ad536c81" target="fa0f508c1cc295bae0ba77e15ff136dc">
    </attributeMappings>
    <attributeMappings xmi:id="576afbac68ae015d0a4c0859da88ef93" source="5e1feee93182ac47e0be17de65ed7373" target="7561f9506e959a32e64ee7d1ea4963c7">
    </attributeMappings>
    <attributeMappings xmi:id="041264137b91d8adb72f6ae981fc1dc7" source="1241163f580d1fe8dcffe9138451a66a" target="9c34b8c7d188328df2b17e312f8182e7">
    </attributeMappings>
    <attributeMappings xmi:id="3fb13ba85b078dbfae21777772d9bb18" source="0636c06291ef99bfd474429bb4b68f21" target="b7fd723b82f2119d17614ebc9e53be46">
    </attributeMappings>
    <attributeMappings xmi:id="d2f49e1743b0d23ca6f13f8a7c87aeff" source="92a46a25706118f0d36dc9748dd6b68f" target="87574dd01f874f0128d69e94d0f59095">
    </attributeMappings>
    <attributeMappings xmi:id="5553f1a3d7666b3b7172235645b87b71" source="8ed7788dd29a3da6f6ee6b80f7ff0df1" target="aaac4b3f1d40db437f87b2281130da9f">
    </attributeMappings>
    <attributeMappings xmi:id="8b92956390ef3a2c7bd6cf5e9f51ffd0" source="0f1f38f44f2a9ecc012b55a6008a8eb3" target="2217441bf22b879a6522a9446d05721a">
    </attributeMappings>
    <attributeMappings xmi:id="087160b181e21c0d2cf467b77e39eccc" source="6eeeb332c7cc5afd61feb342a1239ffb" target="d0d35c4b4ee64c2212ddf204abd38fc1">
    </attributeMappings>
    <attributeMappings xmi:id="bd71690def88b903cfa27d8accdcec33" source="17d990874feeb4e9a8748c1858af4d44" target="f28c6f5894651db57a9564d928f4edfb">
    </attributeMappings>
    <attributeMappings xmi:id="7da5cfebf90e2dfd648f4c120ff4429f" source="b142820edd254649da1dd06ff1236006" target="89497c643a230fb4cbf274997f326519">
    </attributeMappings>
    <attributeMappings xmi:id="9f38adc0afa9c6bdc879e11da763afb0" source="c43b6a733bc1e992e3fc8e108b857d82" target="0952ceeb64f05c6f6c31310af69f528a">
    </attributeMappings>
    <attributeMappings xmi:id="c9064958d611c8dfcb95a4519c75c7f2" source="1439546fd1bd88e04617f7c2f7096bef" target="07270ffb9cacb02f28574dab798b9b6f">
    </attributeMappings>
    <attributeMappings xmi:id="e6abd090c047c8de07c0adc4de9c6db9" source="52a45bfbc580af60a015d9a3977c043c" target="0e3af1572ad1a2a977bebfd40b329ee3">
    </attributeMappings>
    <attributeMappings xmi:id="c1819faff0845a7f32cf86259b213d21" source="2d7c197e576ef94e98654e3e24d4eee0" target="a01913e0eb201f80012a89b897a98b21">
    </attributeMappings>
    <attributeMappings xmi:id="75077ea872b4bb298be3da4683febfc0" source="50d5dd0dd289ed5e8e9c5f1b4fddd53b" target="ee91bbd0f95a7e42b12bd59eea14a879">
    </attributeMappings>
    <attributeMappings xmi:id="658e0e849c9a1aaa17e8847f1134c280" source="361e8bc712c60501d806e225a7da67eb" target="0dc17e757d99094a2c6c1fb656a30a9c">
    </attributeMappings>
    <attributeMappings xmi:id="1dd60f805150c57945f5b1c4c79d4b7d" source="dd56e2b30184cd054fb2371818472fa7" target="1f28e1ea128ceecbcd3b60a6599a0ab2">
    </attributeMappings>
    <attributeMappings xmi:id="d8c11fdc984ae03b0d743720f84e1882" source="99fc4b26649c3a8106ab125e77bd7cd2" target="ce33eb03700ad57e9ad0a99014f54c92">
    </attributeMappings>
    <attributeMappings xmi:id="345d7ef584553e1555ad1efc7e4aa8c5" source="fde7bd19e1e77242d88c72d79f8535cc" target="62e8f944eb5dcd9d49848dbb67160f90">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
