<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="e19b315d93621f1d155b5ccd93b695c6" name="FG_BT_LOAD_LTAXASFB" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="0ff17afac172dcf5342ffaa148487fd3">
    <annotations xmi:id="0ff360a087a3a51ba10ad216c7269e4c" key="x" value="10">
    </annotations>
    <annotations xmi:id="68f1d6d335d538d1cd3d4206f730e287" key="y" value="10">
    </annotations>
    <annotations xmi:id="a72aef2458a6ced9b81407414ac85b77" key="width" value="100">
    </annotations>
    <annotations xmi:id="eae8c4603f5504a8a424b236b068188a" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="168b08aa8096f00a53c527f36091c115" key="sap.afm.palette">
    <annotations xmi:id="2db51c6bf06895866af0b23079e6fb67" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="72ff24e02d6f04d1704dbfbd7856cb37" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="937b26a3d6132979b98af8feae52f573" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="eed4047b2cd94fdd676af8d62c68ad95" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="f26209ab80a147956a6571df05414c74" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="24d0719d0b008be6db757c636414ead7" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="2cbd031af69402175b97fa4832a6aea5">
      <annotations xmi:id="8c20d7a103edcd2507143feb28d71b1d" key="x" value="193">
      </annotations>
      <annotations xmi:id="940b4fe04d931eb9641cf84043fc64cb" key="y" value="12">
      </annotations>
      <annotations xmi:id="5560c0d11aa55e775ffaac0d320756df" key="width" value="120">
      </annotations>
      <annotations xmi:id="bacbde75eb3f525fbeb3ad55e5dbc333" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="7347746ec648f2428977e6ffdc3a905e" name="P_DS_IN">
      <attributes xmi:id="8905180acbd57cf519a8b551c87ab653" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="e4ec0f5f2f13bb5f7e26270ed3826496" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7e12d5602f4d6bb997881ade81240928" name="INTRENO_CN" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="c75532b49524e9044e2076d0ff5c2995" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="91a2bed22e928f2c2809b1008b439435" name="TAXYRSTARTDATE" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="9893bebf0391b3d0ad88b9f84eb21341" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="57fb07c1c9758804685ff6c2fc751d4b" name="ASSESS_FBNUM" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="6531e8770e576fbbed87063b20ff77e1" name="REISSUE_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="73beabeefbd6c7d560f1cf954f92d92f" name="REISSUE_DUE_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="f660cfec88bf8a7b710ed2ae5c70e290" name="REISSUE_DEF_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
    </inputs>
    <outputs xmi:id="9727cad3530862c39714f6d15218ed5d" name="P_DS_OUT">
      <attributes xmi:id="ae7d46e8c2ea880854de007f6d66039c" name="CLIENT" type="NVARCHAR" nullable="true" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="53f85246814ed7a8f6257789db9b9b6b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="703ba04529f2ec71109e2786adc3fe10" name="INTRENO_CN" type="NVARCHAR" nullable="true" expression="&quot;INTRENO_CN&quot;" length="13">
        <annotations xmi:id="cc9a22a623fa89afeb0a71fffef88a3f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b57b700e9daef7b92f6fef9cc1892709" name="TAXYRSTARTDATE" type="NVARCHAR" nullable="true" expression="&quot;TAXYRSTARTDATE&quot;" length="8">
        <annotations xmi:id="7f5ebfb752e3e7949825b6bd3951d293" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4ecf1acbcc01e6931b644e43a1bfc3a7" name="ASSESS_FBNUM" type="NVARCHAR" nullable="true" expression="&quot;ASSESS_FBNUM&quot;" length="12">
      </attributes>
      <attributes xmi:id="2f34d0622c4b8b2ddbbbae2006f9aaea" name="REISSUE_DATE" type="NVARCHAR" nullable="true" expression="&quot;REISSUE_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="3147cc84a43d9623d56b4a7db9efe6ac" name="REISSUE_DUE_DATE" type="NVARCHAR" nullable="true" expression="&quot;REISSUE_DUE_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="d097c9fa50758486f3d6d00d5b7768ac" name="REISSUE_DEF_DATE" type="NVARCHAR" nullable="true" expression="&quot;REISSUE_DEF_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="eb652bc1478946173c3031e8c0c466c5" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="509ed92d4421b89fb18a6774571637d8" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="9b65cb18ad38b293b2bc5b365a6a73ac" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="2a643ea577ec9265c16bbdd8564af535" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="7b7a2db45e95fc1188d01d6d605c16d0" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="7b3ee44bfab2481452a3643209d44834" name="DT_VT" catalogObjectName="osr.edw.source.td.rms::VT_LTAXASFB" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="e74b5c97e3c4559f0b5a2a5d7649ac34">
      <annotations xmi:id="cd98d54f8608aaa7803677d84b813f4b" key="x" value="12">
      </annotations>
      <annotations xmi:id="4de91d97adb986963c28b2ddc15944d8" key="y" value="12">
      </annotations>
      <annotations xmi:id="d332d7d7f6de795d95eee42c1a2b5f5c" key="width" value="120">
      </annotations>
      <annotations xmi:id="e05173ab39117ad26b10cae2011f0a87" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ec2c17de15bb496ca78c605f9fb90a24" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="bf566ad7ea3ac737163a2ada04e08d0f" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="46f65e13004e530a4400aed31bbb3ea2" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="04cb243785035977778f023c72c6ece7" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="23c2f4ecdc709928d0b00c837bd2a3e4" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="df89499a7be02b32cb9cb1e08e4c033a" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO_CN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;TAXYRSTARTDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;ASSESS_FBNUM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REISSUE_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REISSUE_DUE_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REISSUE_DEF_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="57d9a935aca72c208dd348285f805ef9" key="sap.im.realtime" value="false">
    </annotations>
    <outputs xmi:id="9bd3d71c04e0c391d35669d140a5fc39" name="DT_VT">
      <attributes xmi:id="aef188a17fa6a605c8ed7b36b8fcd6cc" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="aabadf24333b572d981e10ea8c734f07" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="eb6186549fec0a6a998c6a53f53fd326" name="INTRENO_CN" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="ff5cd6e74c119ed486670cbdc57d8c02" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3f4ce34bfa8b967c31aac9f8bf552ba0" name="TAXYRSTARTDATE" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="071e820704b8a3f346d96777ddb5217e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4cf40acfdf2d1ed1809295738501e40f" name="ASSESS_FBNUM" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="a4161a06d87798ba441d5c016bb37094" name="REISSUE_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="8c50be5d4f1515461df2a1d2ce603420" name="REISSUE_DUE_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="95887d3c7011939e6ac0d71288e9ebc2" name="REISSUE_DEF_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="23bf6e21625d671439def9407ea16308" name="DataTarget" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.LTAXASFB" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="85faca2a0cc1b136f096abf5d8e31480">
      <annotations xmi:id="832de1f4b74239b2f0fb608e0d6ad6bb" key="x" value="555">
      </annotations>
      <annotations xmi:id="66aa9d38ddf51646e76e0c895bb99b61" key="y" value="12">
      </annotations>
      <annotations xmi:id="adf790ceca736f2c13032cc2148270aa" key="width" value="120">
      </annotations>
      <annotations xmi:id="b531399beaaba010cededc7d9daf70fc" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="f1bb23ba616ad9952b1a49a258fcead8" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="d39436320cc72db5b8c70c3e3058ad73" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="a21a043c649eaf8776a507beb3384f75" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="04e8b6582c8cf6fa95872a1b8947c49d" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="008debcd428b293918c29616e372f507" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="f6ba63f1df1228edb04e9cdd26d285bc" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO_CN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;TAXYRSTARTDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;ASSESS_FBNUM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REISSUE_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REISSUE_DUE_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REISSUE_DEF_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <annotations xmi:id="261896ff867dbe4e551cbcd887432e96" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="2a2d1945c33cac63841e54aed0de603c" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="641fcc4d786f29c8c99df4e376df3567" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_LTAXASFB">
    </annotations>
    <annotations xmi:id="e4391d089e00688dd4e7a648fa497e6a" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="2c8b68b13750be76cbf466e0c9e65c56" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="1ffa097c6d04d0f95a17ec1e830f8131" name="DataTarget">
      <attributes xmi:id="53866fd658efa108552a8ef9e79dd8ed" name="CLIENT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="7d7a8e05baed8b0b2c29a7addee9d3fb" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="295da851d51ec588318556f8814b2479" name="INTRENO_CN" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="6217d1e55c7fabbf0ae3fad8ab6b765e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8ba52dc2fce7924aecdb8f513e3255b3" name="TAXYRSTARTDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="dd0bce9bd97b886424996035e3667b65" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c00eb54a7e04e602aade37aa7c2016af" name="ASSESS_FBNUM" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="4aecc913fb6a3f6cd9bb5676a07f39b0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cf18661f7f6f6db660d5d78a8d5bf6c0" name="REISSUE_DATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="c0b28631af512f61d181235a80d2a573" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="da6afe630fdcde7806591690054eeab4" name="REISSUE_DUE_DATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="b41f921e45c71f5073d218eac4c3af72" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="656768a93821f00e238abef84ff5a17d" name="REISSUE_DEF_DATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="99aa5cc4fd9e51c654f3b86d44e28e70" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="890b2cd7fb1ecb6c254529522cfb77ef" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="fcb389f9b88f892681d3371dde2d8eb0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b08aa4c19f9ce91b23c5f1494dfc8ddd" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
        <annotations xmi:id="13b111e9cac85d007496d4d547ec32ca" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="446dfd8d5f1b803d25b08a3d4ed53d8a" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="8410889aeff9b6b1b3d82557521d0856" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="02ea51374f8e52f9a7a9405e6776cdd6" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
        <annotations xmi:id="542aeaa7a3828b2dceb8f2bfc9a85e87" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1f0f4512d5162bd9b70bc311ebda82cc" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
        <annotations xmi:id="71b8a04ffa33799540f687ffc2238c70" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="4e3f869fa5d95b15207fac7939904e09" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.rms::CDS_LAND.TAB.LTAXASFB" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="09ae03837e0d21ebfbdd03932df16d30" compareAttributes="61336b079aed4a637879d87117dadf20 33f2c3abe259c9a5d9ed79c9e1f75b15 06ce846bb2d4700eabe3636021a885ba 20f477330812b5e74eeb53e9aacab45c 3496eb74b510fc213f05ccfd03ac7168 63045d7b6f9c42f9219aaa3a70f2d05f 77c8ef194eb8cb91269442397b80404d">
    <annotations key="sap.afm.layout" xmi:id="c3c15523329103b871d5eadc84cd3d95">
      <annotations xmi:id="e6a7752b4c394a76a698792ddad1f2fe" key="x" value="374">
      </annotations>
      <annotations xmi:id="006d0073b2251910109eb751b43252a0" key="y" value="12">
      </annotations>
      <annotations xmi:id="5c4dd543a50dbe64a4d47bfcedc6c3c4" key="width" value="120">
      </annotations>
      <annotations xmi:id="058ec55f0bde35647797f00475f0b10a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="61b9b473a84e2fb24035d780c4f3ed8f" name="TC_IN" kind="TABLE">
      <attributes xmi:id="61336b079aed4a637879d87117dadf20" name="CLIENT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="eef065f59de40b1d60d15e3e79d7b982" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="33f2c3abe259c9a5d9ed79c9e1f75b15" name="INTRENO_CN" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="dcd3c307635d0398006bfa9fd9a3a41e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="06ce846bb2d4700eabe3636021a885ba" name="TAXYRSTARTDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="82fbb1858fd6ff1e598d545b83a85bf0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="20f477330812b5e74eeb53e9aacab45c" name="ASSESS_FBNUM" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="3496eb74b510fc213f05ccfd03ac7168" name="REISSUE_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="63045d7b6f9c42f9219aaa3a70f2d05f" name="REISSUE_DUE_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="77c8ef194eb8cb91269442397b80404d" name="REISSUE_DEF_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="dd35fb1101b2a3844c4f13352d7ccc23" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="37d402f6127e9a45a7a6ead7df9e333a" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="0e2cb00c1dad2b0cf9a64651909b8a93" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="8af56055540535d95067e5c2047155de" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="728fbe0375e794e45686cbbff1db68ac" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="fe371169c62f146c3ed0e5f46c0a2163" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="b5a4cdbd08582c3b92a40e17e57b9e90" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="efd20736346e89a93b0317b63921b50b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="fec0392e66457f70a6aa9f41a0ff31b2" name="INTRENO_CN" type="NVARCHAR" nullable="false" mappedName="INTRENO_CN" length="13">
        <annotations xmi:id="f91708548a6d6a6d55a4a613dd592901" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3fe298b0d254cf5bec420ddae4f10dce" name="TAXYRSTARTDATE" type="NVARCHAR" nullable="false" mappedName="TAXYRSTARTDATE" length="8">
        <annotations xmi:id="ffc390655f96dc650f17670a7353851c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1672123615e6a50e8b2671adc92c5ab4" name="ASSESS_FBNUM" type="NVARCHAR" nullable="true" mappedName="ASSESS_FBNUM" length="12">
      </attributes>
      <attributes xmi:id="b8a90b0d6064516f04879eefa84e6560" name="REISSUE_DATE" type="NVARCHAR" nullable="true" mappedName="REISSUE_DATE" length="8">
      </attributes>
      <attributes xmi:id="5f06096db637936612545915b83ba4f5" name="REISSUE_DUE_DATE" type="NVARCHAR" nullable="true" mappedName="REISSUE_DUE_DATE" length="8">
      </attributes>
      <attributes xmi:id="542fcd496f423156c84036b4ead645aa" name="REISSUE_DEF_DATE" type="NVARCHAR" nullable="true" mappedName="REISSUE_DEF_DATE" length="8">
      </attributes>
      <attributes xmi:id="b0965582b9b9f98e2181db1e326d630f" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="ac235967c6727b1b5641810db29c89a8" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="391aa06f368e2d997c16a00dda105018" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="069fc407b6862dbe8542177805c7f85c" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="09ae03837e0d21ebfbdd03932df16d30" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="f096f78e936057539e3ed84ae899bca0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="4944c23b95c1408c2fae35a505a007cc" source="9bd3d71c04e0c391d35669d140a5fc39" target="7347746ec648f2428977e6ffdc3a905e">
    <attributeMappings xmi:id="f62ea45dda756f3fe8f47c43328da2f8" source="aef188a17fa6a605c8ed7b36b8fcd6cc" target="8905180acbd57cf519a8b551c87ab653">
    </attributeMappings>
    <attributeMappings xmi:id="fc475c7ba42ba485480ebe91e68c0f4b" source="eb6186549fec0a6a998c6a53f53fd326" target="7e12d5602f4d6bb997881ade81240928">
    </attributeMappings>
    <attributeMappings xmi:id="4687215a0b691761d8753e8e0317899c" source="3f4ce34bfa8b967c31aac9f8bf552ba0" target="91a2bed22e928f2c2809b1008b439435">
    </attributeMappings>
    <attributeMappings xmi:id="263b4d5aea91bc4fef3b28169c19357d" source="4cf40acfdf2d1ed1809295738501e40f" target="57fb07c1c9758804685ff6c2fc751d4b">
    </attributeMappings>
    <attributeMappings xmi:id="e7af35f33487728d8f554a174de88353" source="a4161a06d87798ba441d5c016bb37094" target="6531e8770e576fbbed87063b20ff77e1">
    </attributeMappings>
    <attributeMappings xmi:id="5b0682638871b33680146e384f6a3e20" source="8c50be5d4f1515461df2a1d2ce603420" target="73beabeefbd6c7d560f1cf954f92d92f">
    </attributeMappings>
    <attributeMappings xmi:id="e01d021a3d6f63a28eadab9a20432bdf" source="95887d3c7011939e6ac0d71288e9ebc2" target="f660cfec88bf8a7b710ed2ae5c70e290">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="55c09c1ddc5d068dd696e0b1ca559aa6" source="9727cad3530862c39714f6d15218ed5d" target="61b9b473a84e2fb24035d780c4f3ed8f">
    <attributeMappings xmi:id="6e376f8eeaab77dc0ba45df80eb84d94" source="ae7d46e8c2ea880854de007f6d66039c" target="61336b079aed4a637879d87117dadf20">
    </attributeMappings>
    <attributeMappings xmi:id="5ff2efd15319575c341d89cbe5f2239b" source="703ba04529f2ec71109e2786adc3fe10" target="33f2c3abe259c9a5d9ed79c9e1f75b15">
    </attributeMappings>
    <attributeMappings xmi:id="bc131521084549155ab6ab18072bc59c" source="b57b700e9daef7b92f6fef9cc1892709" target="06ce846bb2d4700eabe3636021a885ba">
    </attributeMappings>
    <attributeMappings xmi:id="4374fdd45995684027b44fd35d44aecc" source="4ecf1acbcc01e6931b644e43a1bfc3a7" target="20f477330812b5e74eeb53e9aacab45c">
    </attributeMappings>
    <attributeMappings xmi:id="d5d254bea85e05a86ea7d519131a61cf" source="2f34d0622c4b8b2ddbbbae2006f9aaea" target="3496eb74b510fc213f05ccfd03ac7168">
    </attributeMappings>
    <attributeMappings xmi:id="e1678413e41079735b91181a9ebfb149" source="3147cc84a43d9623d56b4a7db9efe6ac" target="63045d7b6f9c42f9219aaa3a70f2d05f">
    </attributeMappings>
    <attributeMappings xmi:id="2f4fd716089254badea6980ae7db69f8" source="d097c9fa50758486f3d6d00d5b7768ac" target="77c8ef194eb8cb91269442397b80404d">
    </attributeMappings>
    <attributeMappings xmi:id="fbeb72111b07db76691b67547a2a963f" source="eb652bc1478946173c3031e8c0c466c5" target="dd35fb1101b2a3844c4f13352d7ccc23">
    </attributeMappings>
    <attributeMappings xmi:id="2694a9553d22e98bff4e4008121045ed" source="509ed92d4421b89fb18a6774571637d8" target="37d402f6127e9a45a7a6ead7df9e333a">
    </attributeMappings>
    <attributeMappings xmi:id="a96468ec50d8cab6e34fdf8df6aa2c93" source="9b65cb18ad38b293b2bc5b365a6a73ac" target="0e2cb00c1dad2b0cf9a64651909b8a93">
    </attributeMappings>
    <attributeMappings xmi:id="b69f69cc8a331021f2d2592e0302dbd2" source="2a643ea577ec9265c16bbdd8564af535" target="8af56055540535d95067e5c2047155de">
    </attributeMappings>
    <attributeMappings xmi:id="453ffd6aaa48db00616c87da8906963d" source="7b7a2db45e95fc1188d01d6d605c16d0" target="728fbe0375e794e45686cbbff1db68ac">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="8f34ed80ca26b98a3019dd29ea93401d" source="fe371169c62f146c3ed0e5f46c0a2163" target="1ffa097c6d04d0f95a17ec1e830f8131">
    <attributeMappings xmi:id="ea4bf14ea3ee5ec5b041125a6ae2bff1" source="b5a4cdbd08582c3b92a40e17e57b9e90" target="53866fd658efa108552a8ef9e79dd8ed">
    </attributeMappings>
    <attributeMappings xmi:id="13db45e8126f3b26c282d00632f93229" source="fec0392e66457f70a6aa9f41a0ff31b2" target="295da851d51ec588318556f8814b2479">
    </attributeMappings>
    <attributeMappings xmi:id="a7edea2f35d1751c900344d39a72b6a7" source="3fe298b0d254cf5bec420ddae4f10dce" target="8ba52dc2fce7924aecdb8f513e3255b3">
    </attributeMappings>
    <attributeMappings xmi:id="94255ed4627bb11800dc951b8d0f9be7" source="1672123615e6a50e8b2671adc92c5ab4" target="c00eb54a7e04e602aade37aa7c2016af">
    </attributeMappings>
    <attributeMappings xmi:id="f1a8d62e21f610abb2ccd35dc74954ed" source="b8a90b0d6064516f04879eefa84e6560" target="cf18661f7f6f6db660d5d78a8d5bf6c0">
    </attributeMappings>
    <attributeMappings xmi:id="a75cc3b40ca38ece2bdb051043f4154b" source="5f06096db637936612545915b83ba4f5" target="da6afe630fdcde7806591690054eeab4">
    </attributeMappings>
    <attributeMappings xmi:id="a2344ee34fec1cc103f2cbc7e0661e68" source="542fcd496f423156c84036b4ead645aa" target="656768a93821f00e238abef84ff5a17d">
    </attributeMappings>
    <attributeMappings xmi:id="1e4c02e19d2013bdc2c4469ac09fc030" source="b0965582b9b9f98e2181db1e326d630f" target="890b2cd7fb1ecb6c254529522cfb77ef">
    </attributeMappings>
    <attributeMappings xmi:id="a4f08c1e7ec86d65c6dada79baf3f9f6" source="ac235967c6727b1b5641810db29c89a8" target="b08aa4c19f9ce91b23c5f1494dfc8ddd">
    </attributeMappings>
    <attributeMappings xmi:id="4b708d973f36c41e9e5433cb8146ea68" source="391aa06f368e2d997c16a00dda105018" target="446dfd8d5f1b803d25b08a3d4ed53d8a">
    </attributeMappings>
    <attributeMappings xmi:id="f0cf714a9f226457b39391ac9e8756f3" source="069fc407b6862dbe8542177805c7f85c" target="02ea51374f8e52f9a7a9405e6776cdd6">
    </attributeMappings>
    <attributeMappings xmi:id="503d54b1fa7e731f6b8fc259f99df636" source="09ae03837e0d21ebfbdd03932df16d30" target="1f0f4512d5162bd9b70bc311ebda82cc">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
