<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="b7dbcd6fc6034420020db069a136c702" name="FG_BT_LOAD_DFKKPPD" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="ac8c6727473add4277e7cb06c1db8e9f">
    <annotations xmi:id="4bd1a6be2d73c7570e921d0f56a66e9b" key="x" value="10">
    </annotations>
    <annotations xmi:id="20c9a2f9548d63f0554c6bb28c96cfb8" key="y" value="10">
    </annotations>
    <annotations xmi:id="ab92d34302533b47b1e03c764defdacf" key="width" value="100">
    </annotations>
    <annotations xmi:id="e1c969f171ea395a8296c2dbd896527a" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="29069db0e9a6126f2b68d501221fbee5" key="sap.afm.palette">
    <annotations xmi:id="19da1d822ba02d89e18180d88d2c8598" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="b7ca5c8c82bec951871e7e2cca926f22" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="3022fafe0ba5a9af769975c24b465a1e" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="7456e43e7b975a588b8ec7aea67786b7" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="ed76eefbe8e0cdf3e23245923af53ac7" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="a2e2885b6a3d190d73ab1618d8fe2553" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;MANDT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="41922a63809fafd21c908a633b4ad881">
      <annotations xmi:id="df9b7ce9225a6bef030b1c7461eb51ea" key="x" value="193">
      </annotations>
      <annotations xmi:id="4e1ec1d2a3aa277e6e07ab03e0f07bca" key="y" value="12">
      </annotations>
      <annotations xmi:id="739425018998664cc0ed4b651ef3ac58" key="width" value="120">
      </annotations>
      <annotations xmi:id="3b464a43ee1133120bf17e4f61971346" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="0d77162d29527681ad11aa8641cc3883" name="P_DS_IN">
      <attributes xmi:id="b8da98ad032925a14ae3ed5bbeb85fd0" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="9dcfb3cea1315a0b45381b4c470234ed" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="204560d4e261ccae4d9fe959c786304f" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="8c1d3ac2f3fdcbb3c557662a4f62bb32" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="25822168164208158ca198226f936de6" name="PRDAT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="77387283da185d6c0d33b63909838853" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="cfdef53a8dd134675891748b6f65cd98" name="PRAMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="afc287f09ee0d469f3861a9732d09e4f" name="PRAMO" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="045595cf779fcab14aafe38f649a9171" name="FDDBT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="51e0bb65fee58f448afabf8626cd204c" name="FDDBO" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="962382bbb42b4e292a9220f538df0665" name="XADDA" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </inputs>
    <outputs xmi:id="98e637b358b3480a13e463eda4ddcf4b" name="P_DS_OUT">
      <attributes xmi:id="8714c65122013eb0bc1abfc2ebbd5df9" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="a6168dbe5686ec6ca9bb6e2673b1a403" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="fb81ba327dfc66e509b27cf6fec7ad19" name="PPKEY" type="NVARCHAR" nullable="true" expression="&quot;PPKEY&quot;" length="12">
        <annotations xmi:id="5a8e140e9dc298623e890949ab128cf9" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="06e9ca165523272180fdd847480ae6b2" name="PRDAT" type="NVARCHAR" nullable="true" expression="&quot;PRDAT&quot;" length="8">
        <annotations xmi:id="29164a6193ecd266883e7331122c0d79" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="597e3c9bb7b93d2678a6e8c58af3ffde" name="PRAMT" type="DECIMAL" nullable="true" expression="&quot;PRAMT&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="f039f9eda6cf6be83596592592d89a23" name="PRAMO" type="DECIMAL" nullable="true" expression="&quot;PRAMO&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="8f6365edb14b2ff999e1ab9372c9cc92" name="FDDBT" type="DECIMAL" nullable="true" expression="&quot;FDDBT&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="ba639666d08d43af93cf46c68e4535f6" name="FDDBO" type="DECIMAL" nullable="true" expression="&quot;FDDBO&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="c31f2bbc7274c7f58e1c9c2a8599ea07" name="XADDA" type="NVARCHAR" nullable="true" expression="&quot;XADDA&quot;" length="1">
      </attributes>
      <attributes xmi:id="90ad8405448dd22ed4cbc921096b4273" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="d16f8a9e1da9c605aec0b3bbfb72caa6" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="6dac5beff7e59593bf021ebbfc371743" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="e529523743021fcf85b67adc0e7fb26b" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="0d8fb45c460b1ccd5ef40ecb3a73b11a" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="9dee1e2be0df9b027395a411544d7bd4" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_DFKKPPD" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="90837184a66a4ba07b1a3e1a58ba4049">
      <annotations xmi:id="042f9b3a52347522abb25e02f8a65b81" key="x" value="12">
      </annotations>
      <annotations xmi:id="b61018b07d8daa00cb10a29835ded35c" key="y" value="12">
      </annotations>
      <annotations xmi:id="20b0c809cbaacb0c196022028e0ce040" key="width" value="120">
      </annotations>
      <annotations xmi:id="cbbd8c97ab380a41212ab7f48bc26c2f" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ea1a1e5fbd53e514ba9ad9651d34f214" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="ceb68b620066f8915b72bd23ee39ec44" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="146b974d813e80417095afa1973cd322" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="fc647743da7e2a12529f08bec58628d2" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="a5c75d9d17d008a43c1161d834459d9c" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="b34ac89ce93bddb9b4bce78e0f8d96ba" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PPKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PRDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PRAMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRAMO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FDDBT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FDDBO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XADDA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="41353b411070bc8ac65cbb441f9fa5d9" key="sap.im.realtime" value="false">
    </annotations>
    <outputs xmi:id="ef9b3b90fd75c962cc4de0d4c9b800cb" name="DS_VT">
      <attributes xmi:id="559719aae23434149a96bf91b303b72e" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="13bde138698e1e597d74b0d44f60ae69" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ac245475566e1dd2c496aafc76d2a77e" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="27e658b21eedbb08a7e57abf095cc5b5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c083040542906f42fa5d197cfdf34f04" name="PRDAT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="3b52ac41383fdf45e49d222e11d36134" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6dd34c4df73ecf7ef454533e0acefc4c" name="PRAMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="9cfc270510d5d523dbf56f83e0c64c00" name="PRAMO" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="e6b4f7f98364d0d86e4ceb40313d080b" name="FDDBT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="3fde618668deb2218fcac258b3d8ef89" name="FDDBO" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="0757d28daeceebf15544463f8c531db5" name="XADDA" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="fe06b0d7f78f2a6f3bbba8415eb8f85d" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPD" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="70d0c8728d12ece6c2b7046c02e1ce3f">
      <annotations xmi:id="fa098f4580ee7f9aa8aa123c3d4e7dde" key="x" value="555">
      </annotations>
      <annotations xmi:id="35c5259f9faf8532a2b69249fa233b4a" key="y" value="12">
      </annotations>
      <annotations xmi:id="32b52aa86125c893b6f64e1b57d0ab54" key="width" value="120">
      </annotations>
      <annotations xmi:id="fe9191cb74af6b01c73fdad2ad28e8f4" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="0ed15474f4037f011508643bd1c3bd3c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="1a828260ca1def3476698a46fd91616d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="3024c55ce36c5d71e38a958660fe06e1" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="940df977c12d847612c224181707a1ca" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="978d19068fb20a1b4b47aea534cade0b" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="121c9b111050c127783b173f14405fff" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="52fb2639c8a03b79b678eb9b213dbec4" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="951ad6280e4a51384957ef25261b788c" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_DFKKPPD">
    </annotations>
    <annotations xmi:id="33ab96dda4ae3c94c60cc410d5ccc472" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="be7d16b701fe92b9550b61531fe3cbbc" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="22ac34a52036c416c3c3f0587d1872e6" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PPKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PRDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PRAMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRAMO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FDDBT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FDDBO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XADDA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <inputs xmi:id="fee4b2c5b7e0f85e79d7c3e50fb7b7b0" name="DT_TAB">
      <attributes xmi:id="a0a5b37fdcb5ccc7ae9ee5e3e63febef" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="b86f83e5d975dcf50f43ea43e62e097b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="787ae6f9024352e4bae72b6d26c7b88f" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="e59c18a509a547a9fdb6000f9415d050" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0d2933b0b9a1581d028c24a93813c963" name="PRDAT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="aad2ca3b9b6d7b4f72bda10a55146323" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="df8ad1f81007b7f3e44fff6acb48d574" name="PRAMT" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="78e4288f16d212c2713d1a33963d2d51" name="PRAMO" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="c34fa7aa3dea01b41431c256c18ab580" name="FDDBT" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="bfe9dcc09352111b6ad97c0b71e15531" name="FDDBO" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="6976a74d7010e94bf887ea0abc57d4e5" name="XADDA" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="b78d2dad4403f372a66c73e508342ca9" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="060e764f2734e67f43f944134c1e1258" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="783cf7728445be89ea86a3f1a96f68d2" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="6ba00b9e196c01bc3f8e6f580c08605b" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="fba8203866c3491d71d2398f1ab02dcf" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="5b8048930ba13ebc4fca83b13fe7273c" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="af07549650017803e78ef808863e29d6" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPD" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="620567ff2efe9bbefc410720c8b2fef9" compareAttributes="3762754c3ab37e7f15cb156a48f37ed5 a4c88bfa3752ba919b5e3674964c9cd3 9877655292f981a3e818159d9537cc8f 6ef53d7369a6a956619da4bb1f4ff680 cf78db2dfce61298037c0c64e226d828 7de70c4e85aac7f10d91cbc7961f9755 f3f4bd8c43f8834282de1a07ffa8cf84 4c882ac07a72856d553146840c372ccd">
    <annotations key="sap.afm.layout" xmi:id="803c14e0de3b1076f3bbaea4065d4b29">
      <annotations xmi:id="ae323c974d37021f4749404c6fb3fd3e" key="x" value="374">
      </annotations>
      <annotations xmi:id="fcca817556c6c756c7da1154337dfaec" key="y" value="12">
      </annotations>
      <annotations xmi:id="5060c417c68a2ed9a07d999031837612" key="width" value="120">
      </annotations>
      <annotations xmi:id="a874df0ca4b8677e5424ce0bce0560f7" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="3e1a6fd98a154616c6f05f478ed38324" name="TC_IN" kind="TABLE">
      <attributes xmi:id="3762754c3ab37e7f15cb156a48f37ed5" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="45741b0304761d0522a926ae3ba4a320" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a4c88bfa3752ba919b5e3674964c9cd3" name="PPKEY" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="42bdd7518d67c09c0f5c501f11942827" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9877655292f981a3e818159d9537cc8f" name="PRDAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="7ff54aea690e10b8e00e9f322014eb09" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6ef53d7369a6a956619da4bb1f4ff680" name="PRAMT" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="cf78db2dfce61298037c0c64e226d828" name="PRAMO" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="7de70c4e85aac7f10d91cbc7961f9755" name="FDDBT" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="f3f4bd8c43f8834282de1a07ffa8cf84" name="FDDBO" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="4c882ac07a72856d553146840c372ccd" name="XADDA" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="14ba2b7d5a2a8e531f8cc7b2e00b8843" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="2687a18d61f79a8b049e2c96526fe7ad" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="22573dbf991bd981445e2432fe8f9e18" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="953e019f71307fcfad57b2a9481f27da" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="0bc3ed1206c1353ba4592839bfae3e12" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="86738fb59fc0067e89aa6b123267a921" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="3f2b9b05e7a89a6d411fa2e645b8c1d8" name="MANDT" type="NVARCHAR" nullable="false" mappedName="MANDT" length="3">
        <annotations xmi:id="1ef5a3a14358c950fe935a91129db5d2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5590e0732a6284fddfedc8ab748f1dc9" name="PPKEY" type="NVARCHAR" nullable="false" mappedName="PPKEY" length="12">
        <annotations xmi:id="a47f57f386d0afcd1882266ec3afcc2a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="da022641b39512ee01341024ee490e94" name="PRDAT" type="NVARCHAR" nullable="false" mappedName="PRDAT" length="8">
        <annotations xmi:id="d2ccab24e9c9f8a41ee69a923d62c4d9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="586d845dfc4428a908ba95ea3c516872" name="PRAMT" type="DECIMAL" nullable="true" mappedName="PRAMT" length="13" scale="2">
      </attributes>
      <attributes xmi:id="845343f52bbf1a26cc0b936ce405c4ad" name="PRAMO" type="DECIMAL" nullable="true" mappedName="PRAMO" length="13" scale="2">
      </attributes>
      <attributes xmi:id="078bb8cd1b4f56964dd162442d4092ef" name="FDDBT" type="DECIMAL" nullable="true" mappedName="FDDBT" length="13" scale="2">
      </attributes>
      <attributes xmi:id="f1116f639f43b3da5807e468d53cc79f" name="FDDBO" type="DECIMAL" nullable="true" mappedName="FDDBO" length="13" scale="2">
      </attributes>
      <attributes xmi:id="1615fcc0cf954a35b6bbf6b925801dfd" name="XADDA" type="NVARCHAR" nullable="true" mappedName="XADDA" length="1">
      </attributes>
      <attributes xmi:id="b9e500c547663b947a15949f6c1a6d6e" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="63e2db54d599f3b80c16e0a013c1171b" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="4f36684dfd203156476560227e31aa80" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="9db0040cc1eb4305cdfd763ab4a7ff55" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="620567ff2efe9bbefc410720c8b2fef9" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="12b23abbac611e66eecbbd776ea7f561" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="4879628ac1fd094a56315c031ac6d4de" source="ef9b3b90fd75c962cc4de0d4c9b800cb" target="0d77162d29527681ad11aa8641cc3883">
    <attributeMappings xmi:id="4aceb49272d2f37a08e2006dba7e3f1b" source="559719aae23434149a96bf91b303b72e" target="b8da98ad032925a14ae3ed5bbeb85fd0">
    </attributeMappings>
    <attributeMappings xmi:id="f7c34d2d0ac026572b8949d9d4c0e9f9" source="ac245475566e1dd2c496aafc76d2a77e" target="204560d4e261ccae4d9fe959c786304f">
    </attributeMappings>
    <attributeMappings xmi:id="cdd7ce759c61f7912003bf8e7ba16f3d" source="c083040542906f42fa5d197cfdf34f04" target="25822168164208158ca198226f936de6">
    </attributeMappings>
    <attributeMappings xmi:id="d029edfe68568c91c17a5edf5e5ecc76" source="6dd34c4df73ecf7ef454533e0acefc4c" target="cfdef53a8dd134675891748b6f65cd98">
    </attributeMappings>
    <attributeMappings xmi:id="04adae1f5c2910bc0779aa7462fbaf3f" source="9cfc270510d5d523dbf56f83e0c64c00" target="afc287f09ee0d469f3861a9732d09e4f">
    </attributeMappings>
    <attributeMappings xmi:id="547b7c9f018a46603f416893a94aaeb4" source="e6b4f7f98364d0d86e4ceb40313d080b" target="045595cf779fcab14aafe38f649a9171">
    </attributeMappings>
    <attributeMappings xmi:id="26dc316e2c1f696f2154ea789b1aff20" source="3fde618668deb2218fcac258b3d8ef89" target="51e0bb65fee58f448afabf8626cd204c">
    </attributeMappings>
    <attributeMappings xmi:id="2427d4aa9b58f832745a1a1951e92e70" source="0757d28daeceebf15544463f8c531db5" target="962382bbb42b4e292a9220f538df0665">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="a82a949a2a7fe078aa9e782c06cf5f66" source="98e637b358b3480a13e463eda4ddcf4b" target="3e1a6fd98a154616c6f05f478ed38324">
    <attributeMappings xmi:id="b6fe787e0eebf3025bf64ffa90e78c82" source="8714c65122013eb0bc1abfc2ebbd5df9" target="3762754c3ab37e7f15cb156a48f37ed5">
    </attributeMappings>
    <attributeMappings xmi:id="e1dd05d073a6f46a14883cb6696b92ed" source="fb81ba327dfc66e509b27cf6fec7ad19" target="a4c88bfa3752ba919b5e3674964c9cd3">
    </attributeMappings>
    <attributeMappings xmi:id="39faa606e9755d55624788e85dc0c6e4" source="06e9ca165523272180fdd847480ae6b2" target="9877655292f981a3e818159d9537cc8f">
    </attributeMappings>
    <attributeMappings xmi:id="97e0b517fbeae42bf92ba4cfd056a05a" source="597e3c9bb7b93d2678a6e8c58af3ffde" target="6ef53d7369a6a956619da4bb1f4ff680">
    </attributeMappings>
    <attributeMappings xmi:id="f5c0e280f174851181a25e13ec1fe19a" source="f039f9eda6cf6be83596592592d89a23" target="cf78db2dfce61298037c0c64e226d828">
    </attributeMappings>
    <attributeMappings xmi:id="d6379764c9b25c80c2af2855aa397c6b" source="8f6365edb14b2ff999e1ab9372c9cc92" target="7de70c4e85aac7f10d91cbc7961f9755">
    </attributeMappings>
    <attributeMappings xmi:id="4a0326baef77d05b9a8e80c0cdc3806e" source="ba639666d08d43af93cf46c68e4535f6" target="f3f4bd8c43f8834282de1a07ffa8cf84">
    </attributeMappings>
    <attributeMappings xmi:id="d821990064a2c4a2bbc1b723dfdc1d5e" source="c31f2bbc7274c7f58e1c9c2a8599ea07" target="4c882ac07a72856d553146840c372ccd">
    </attributeMappings>
    <attributeMappings xmi:id="1c437408e2e59f19cf273369753cf24e" source="90ad8405448dd22ed4cbc921096b4273" target="14ba2b7d5a2a8e531f8cc7b2e00b8843">
    </attributeMappings>
    <attributeMappings xmi:id="7af9880815d40c8280eb756eea9500a4" source="d16f8a9e1da9c605aec0b3bbfb72caa6" target="2687a18d61f79a8b049e2c96526fe7ad">
    </attributeMappings>
    <attributeMappings xmi:id="fb36a1ecb86cb92c247f3ffffa35221e" source="6dac5beff7e59593bf021ebbfc371743" target="22573dbf991bd981445e2432fe8f9e18">
    </attributeMappings>
    <attributeMappings xmi:id="7098f7971121ef8a85e391bc24517614" source="e529523743021fcf85b67adc0e7fb26b" target="953e019f71307fcfad57b2a9481f27da">
    </attributeMappings>
    <attributeMappings xmi:id="3c36c7d8223bd5a6bacaaec1867b15a9" source="0d8fb45c460b1ccd5ef40ecb3a73b11a" target="0bc3ed1206c1353ba4592839bfae3e12">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="62589808c1d46e3a7744bb22aa653c39" source="86738fb59fc0067e89aa6b123267a921" target="fee4b2c5b7e0f85e79d7c3e50fb7b7b0">
    <attributeMappings xmi:id="789b758b0477e297a872745c444db8df" source="3f2b9b05e7a89a6d411fa2e645b8c1d8" target="a0a5b37fdcb5ccc7ae9ee5e3e63febef">
    </attributeMappings>
    <attributeMappings xmi:id="f2235c72e3e39b82745147c8624ffffa" source="5590e0732a6284fddfedc8ab748f1dc9" target="787ae6f9024352e4bae72b6d26c7b88f">
    </attributeMappings>
    <attributeMappings xmi:id="88e9cec901178aac8b2bb9ad43cb1e46" source="da022641b39512ee01341024ee490e94" target="0d2933b0b9a1581d028c24a93813c963">
    </attributeMappings>
    <attributeMappings xmi:id="82a2af3969525ed632928757a7739a33" source="586d845dfc4428a908ba95ea3c516872" target="df8ad1f81007b7f3e44fff6acb48d574">
    </attributeMappings>
    <attributeMappings xmi:id="fd1be22607eb5ffa6ca7e383c250166a" source="845343f52bbf1a26cc0b936ce405c4ad" target="78e4288f16d212c2713d1a33963d2d51">
    </attributeMappings>
    <attributeMappings xmi:id="17118ee7e591443c668565a38ada64cb" source="078bb8cd1b4f56964dd162442d4092ef" target="c34fa7aa3dea01b41431c256c18ab580">
    </attributeMappings>
    <attributeMappings xmi:id="6c8dc36319715bf37e8040256062fe6d" source="f1116f639f43b3da5807e468d53cc79f" target="bfe9dcc09352111b6ad97c0b71e15531">
    </attributeMappings>
    <attributeMappings xmi:id="d473b1219c1e49fc49feaa1d69478295" source="1615fcc0cf954a35b6bbf6b925801dfd" target="6976a74d7010e94bf887ea0abc57d4e5">
    </attributeMappings>
    <attributeMappings xmi:id="da0a263ff1074375752cad6641ee2389" source="b9e500c547663b947a15949f6c1a6d6e" target="b78d2dad4403f372a66c73e508342ca9">
    </attributeMappings>
    <attributeMappings xmi:id="023e751b21e9db908892765d9ae1d8ca" source="63e2db54d599f3b80c16e0a013c1171b" target="060e764f2734e67f43f944134c1e1258">
    </attributeMappings>
    <attributeMappings xmi:id="0d641583d8c82c71fa53a21cd0d0cea4" source="4f36684dfd203156476560227e31aa80" target="783cf7728445be89ea86a3f1a96f68d2">
    </attributeMappings>
    <attributeMappings xmi:id="9f830a6b9650f9a72eb9f66897eaa1ad" source="9db0040cc1eb4305cdfd763ab4a7ff55" target="6ba00b9e196c01bc3f8e6f580c08605b">
    </attributeMappings>
    <attributeMappings xmi:id="23b96fa44ff0d16e77ac48cbc2572c8b" source="620567ff2efe9bbefc410720c8b2fef9" target="fba8203866c3491d71d2398f1ab02dcf">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
