<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="e19b315d93621f1d155b5ccd93b695c6" name="FG_BT_LOAD_VIBPADDRREL" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="0ff17afac172dcf5342ffaa148487fd3">
    <annotations xmi:id="0ff360a087a3a51ba10ad216c7269e4c" key="x" value="10">
    </annotations>
    <annotations xmi:id="68f1d6d335d538d1cd3d4206f730e287" key="y" value="10">
    </annotations>
    <annotations xmi:id="a72aef2458a6ced9b81407414ac85b77" key="width" value="100">
    </annotations>
    <annotations xmi:id="eae8c4603f5504a8a424b236b068188a" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="168b08aa8096f00a53c527f36091c115" key="sap.afm.palette">
    <annotations xmi:id="2db51c6bf06895866af0b23079e6fb67" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="72ff24e02d6f04d1704dbfbd7856cb37" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="937b26a3d6132979b98af8feae52f573" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="eed4047b2cd94fdd676af8d62c68ad95" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="1e6ea1e4ced236b47a6da05b107a15aa" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="24d0719d0b008be6db757c636414ead7" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;MANDT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="2cbd031af69402175b97fa4832a6aea5">
      <annotations xmi:id="8c20d7a103edcd2507143feb28d71b1d" key="x" value="193">
      </annotations>
      <annotations xmi:id="940b4fe04d931eb9641cf84043fc64cb" key="y" value="12">
      </annotations>
      <annotations xmi:id="5560c0d11aa55e775ffaac0d320756df" key="width" value="120">
      </annotations>
      <annotations xmi:id="bacbde75eb3f525fbeb3ad55e5dbc333" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="7347746ec648f2428977e6ffdc3a905e" name="P_DS_IN">
      <attributes xmi:id="4321e13e3ec0daaae61c6a48d52f9192" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d8c37bdb7ad5e56a857b80d5617687ef" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6c0cbcf9e1fd92d7a637b98ebe5a8138" name="ADDRRELGUID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="7089ebd157f5986226c11dcb5c0cc0cc" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="804364e368fb26aafa389df0e11eff01" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="cf13a725131149013925483d28ee5b8c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9521f2d493f58d66241cd985a5455a8d" name="ADDRNO" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="fb700ec596ca08b40a39d2966211d653" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="60768248f4efc509a0b7ade773f671ad" name="VALIDFROM" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="5cb9ba780dbf26f0a6b34cb342796e9f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="83e627a8a789bc00be801255e4788c13" name="VALIDTO" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="7783d2cfec902863c802ea2a37a47b4a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1c0096188b95df4997c3f9a0f0a62718" name="XADDR" type="NVARCHAR" nullable="false" length="60">
        <annotations xmi:id="ea7750824858a1098939a76eb04f990f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3c623cb494348969c87e484776292476" name="LATITUDE" type="DECIMAL" nullable="false" length="15" scale="12">
      </attributes>
      <attributes xmi:id="5a5c658b5d4d60b4df339d1ea7871ea1" name="LONGITUDE" type="DECIMAL" nullable="false" length="15" scale="12">
      </attributes>
    </inputs>
    <outputs xmi:id="9727cad3530862c39714f6d15218ed5d" name="P_DS_OUT">
      <attributes xmi:id="2bf40de6fb1ee0e06680b62f80026b0b" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="97a46ccbccb14ea55c3239f65f9559db" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="2cc3d7d1d829b93145729294a910025c" name="ADDRRELGUID" type="NVARCHAR" nullable="true" expression="&quot;ADDRRELGUID&quot;" length="200">
        <annotations xmi:id="079304e16b29b813567217a3a4350bc7" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1bedbe44b0d049e6267ef4b330b1b1bf" name="INTRENO" type="NVARCHAR" nullable="true" expression="&quot;INTRENO&quot;" length="13">
        <annotations xmi:id="253e9a1d360e505c5ed7fb347dac256f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="dbd49defcecb4cab4509ba526adaa270" name="ADDRNO" type="NVARCHAR" nullable="true" expression="&quot;ADDRNO&quot;" length="10">
        <annotations xmi:id="8bbc511e8d7e7812fa32527fbddbfced" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c5e38f1a2cf0d2a4924ae7129b16a6f9" name="VALIDFROM" type="NVARCHAR" nullable="true" expression="&quot;VALIDFROM&quot;" length="8">
        <annotations xmi:id="782b4ef4827cde14aa8d04a7cc42320c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f5996799b35005813b282ed23727b2ad" name="VALIDTO" type="NVARCHAR" nullable="true" expression="&quot;VALIDTO&quot;" length="8">
        <annotations xmi:id="561a1ccb658cba19a4438a1d433588d3" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3cc2fd2bc1311a6f3a42e07e19cc9119" name="XADDR" type="NVARCHAR" nullable="true" expression="&quot;XADDR&quot;" length="60">
        <annotations xmi:id="5d6675d2ce548a0285802cce2e2c4b6b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="aa3f9347a8a3b727c53a10d05849bf2e" name="LATITUDE" type="DECIMAL" nullable="false" expression="&quot;LATITUDE&quot;" length="15" scale="12">
      </attributes>
      <attributes xmi:id="ae4fe1e5f218a7eb1eb67ad15e407e95" name="LONGITUDE" type="DECIMAL" nullable="false" expression="&quot;LONGITUDE&quot;" length="15" scale="12">
      </attributes>
      <attributes xmi:id="a805a32b8a8b510d81d956836e6acbf4" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="5908888b253857f19b7bd703a91886bb" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="83b84660ac94af640add1cf8dc9aa9f5" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="a11cef47d1da34bf1dc13b69a1b3d0b1" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="9cc0f4b42112ec9f448641eb6b9f136b" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="ca154e16da023c063398ea921da7a979" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_VIBPADDRREL" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="e74b5c97e3c4559f0b5a2a5d7649ac34">
      <annotations xmi:id="cd98d54f8608aaa7803677d84b813f4b" key="x" value="12">
      </annotations>
      <annotations xmi:id="4de91d97adb986963c28b2ddc15944d8" key="y" value="12">
      </annotations>
      <annotations xmi:id="d332d7d7f6de795d95eee42c1a2b5f5c" key="width" value="120">
      </annotations>
      <annotations xmi:id="e05173ab39117ad26b10cae2011f0a87" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ec2c17de15bb496ca78c605f9fb90a24" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="bf566ad7ea3ac737163a2ada04e08d0f" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="46f65e13004e530a4400aed31bbb3ea2" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="04cb243785035977778f023c72c6ece7" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="23c2f4ecdc709928d0b00c837bd2a3e4" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="7bb85e1f0722c604d872dac95e2f4254" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;52bc11cb65eb54aa4267ba1f3988338e&quot;},{&quot;name&quot;:&quot;ADDRRELGUID&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;1f2ec16c3ef316124177c5bfee126c02&quot;},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;14c681ae269d66b579245d1265ab1c7f&quot;},{&quot;name&quot;:&quot;ADDRNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;81806920ff885a30af15dcfb65bf0311&quot;},{&quot;name&quot;:&quot;VALIDFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;a1b69128abf9594bd7621edc2fb2763f&quot;},{&quot;name&quot;:&quot;VALIDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;4bf34a1c986690f1232f136bf82b9d2c&quot;},{&quot;name&quot;:&quot;XADDR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;349114b4ad74126efe74feb04264fb7f&quot;},{&quot;name&quot;:&quot;LATITUDE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;3412a26402e73fde2555bffe52779f20&quot;},{&quot;name&quot;:&quot;LONGITUDE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;a666ab673a893e8b5d8bdf3df5e57601&quot;}]">
    </annotations>
    <annotations xmi:id="dc919eaa75f01f5b7e0becfb51db65d4" key="sap.im.realtime" value="false">
    </annotations>
    <outputs xmi:id="9bd3d71c04e0c391d35669d140a5fc39" name="DS_VT">
      <attributes xmi:id="52bc11cb65eb54aa4267ba1f3988338e" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="809b1d6afab1569897cabb65c633a17c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1f2ec16c3ef316124177c5bfee126c02" name="ADDRRELGUID" type="VARBINARY" nullable="false" length="16">
        <annotations xmi:id="679448b008fcf52c2c6b42a7cb2d4289" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="14c681ae269d66b579245d1265ab1c7f" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="107f5611322ad0e4cfc6a49a1c2e333d" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="81806920ff885a30af15dcfb65bf0311" name="ADDRNO" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="08cf221a23ef5e091d363f6566a1afed" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="a1b69128abf9594bd7621edc2fb2763f" name="VALIDFROM" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="5624577aaf4bc1c5a0eabeb6d4201d97" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="4bf34a1c986690f1232f136bf82b9d2c" name="VALIDTO" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="ae9cce6376ca465e3b5f75e2eece9610" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="349114b4ad74126efe74feb04264fb7f" name="XADDR" type="NVARCHAR" nullable="false" length="60">
        <annotations xmi:id="b381520373c13bb44a27016325c136f4" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="3412a26402e73fde2555bffe52779f20" name="LATITUDE" type="DECIMAL" nullable="false" length="15" scale="12">
      </attributes>
      <attributes xmi:id="a666ab673a893e8b5d8bdf3df5e57601" name="LONGITUDE" type="DECIMAL" nullable="false" length="15" scale="12">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="3c2b123926fc6db7e1edf2f798d330cd" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.rms::CDS_LAND.TAB.VIBPADDRREL" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" compareAttributes="dda5d168e4b7f047a7e041a11eb33272 4f7157cfd9c0ff22d80442f3fe85679c eff6d6cae9a4c6e8acac534e2a8e7ae4 b32d6db82209f3ca81bfe099c6305cf7 c1a591f188d69367704133215d868c6e e4013eb1caa34e9db4904d8572ee2ed2 2c5e21b75812525223bb25f61c9011a6 d38646d70eb762caa574481614c27b86 3f1561280c8499c87f5bbd4cc2a662b8" generatedKeyAttribute="836096f6365aa51e36eb5e0044bab465" detectDeletedRows="true" compareTableFilter="&quot;Z_CHANGE_TYPE&quot;&lt;&gt;&#x27;D&#x27;">
    <annotations key="sap.afm.layout" xmi:id="b31d1cf665354a3f7eca1ef823db311e">
      <annotations xmi:id="21abe52d61c567ba6b048223252c5788" key="x" value="374">
      </annotations>
      <annotations xmi:id="2be39f8bbb4ee11d00c62f6519d53545" key="y" value="12">
      </annotations>
      <annotations xmi:id="4b2ff7e100e003678c4b186c5abb5f22" key="width" value="120">
      </annotations>
      <annotations xmi:id="7cd7629f9ca6ae425c4aaeb2d3c88d0f" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="6fc0846b2692a9da7dc26bfc9ca9cec1" name="TC_IN" kind="TABLE">
      <attributes xmi:id="dda5d168e4b7f047a7e041a11eb33272" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="6e4dc4e8bf43f1d9ec85b0745b74cc2b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4f7157cfd9c0ff22d80442f3fe85679c" name="ADDRRELGUID" type="NVARCHAR" nullable="true" length="200">
        <annotations xmi:id="cdd1edae3c3845aa09b3eda2e4f79f61" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="eff6d6cae9a4c6e8acac534e2a8e7ae4" name="INTRENO" type="NVARCHAR" nullable="true" length="13">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="b32d6db82209f3ca81bfe099c6305cf7" name="ADDRNO" type="NVARCHAR" nullable="true" length="10">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="c1a591f188d69367704133215d868c6e" name="VALIDFROM" type="NVARCHAR" nullable="true" length="8">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="e4013eb1caa34e9db4904d8572ee2ed2" name="VALIDTO" type="NVARCHAR" nullable="true" length="8">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="2c5e21b75812525223bb25f61c9011a6" name="XADDR" type="NVARCHAR" nullable="true" length="60">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="d38646d70eb762caa574481614c27b86" name="LATITUDE" type="DECIMAL" nullable="false" length="15" scale="12">
      </attributes>
      <attributes xmi:id="3f1561280c8499c87f5bbd4cc2a662b8" name="LONGITUDE" type="DECIMAL" nullable="false" length="15" scale="12">
      </attributes>
      <attributes xmi:id="95a8213d277a6154961a083091910b2c" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="28225c3b6284b6b9cf0915db8e1e5654" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="01a03fc6c58b2d890aea164899f9be4c" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="152efce0f674755e4ea10b462a8a06ee" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="f6f4230cd486cf7b4300d86ee6d24a05" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="f343cd4a5c41dfc13ff6df7f24592582" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="b0934baac4fc00d0407d4fad2e066eba" name="MANDT" type="NVARCHAR" nullable="false" mappedName="MANDT" length="3">
        <annotations xmi:id="9c661c6c56d7c9fcc3edccc762e1f589" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="85e256a43dc14ee19c2a64c65026e17c" name="ADDRRELGUID" type="NVARCHAR" nullable="false" mappedName="ADDRRELGUID" length="200">
        <annotations xmi:id="572b3b1d3281c87614fba62ecd6a7d2f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b7b57651c46063c6d99743475d69d831" name="INTRENO" type="NVARCHAR" nullable="true" mappedName="INTRENO" length="13">
      </attributes>
      <attributes xmi:id="79831ddb302743e9b8a1fd733898c4fd" name="ADDRNO" type="NVARCHAR" nullable="true" mappedName="ADDRNO" length="10">
      </attributes>
      <attributes xmi:id="d71ad567a4fe4ab4bf0b8c53261c8b82" name="VALIDFROM" type="NVARCHAR" nullable="true" mappedName="VALIDFROM" length="8">
      </attributes>
      <attributes xmi:id="5753ca6b6b2e90876e110cda76c00650" name="VALIDTO" type="NVARCHAR" nullable="true" mappedName="VALIDTO" length="8">
      </attributes>
      <attributes xmi:id="08464e7501f8a77481e007009ae5b97b" name="XADDR" type="NVARCHAR" nullable="true" mappedName="XADDR" length="60">
      </attributes>
      <attributes xmi:id="7915037ab57d2f03fbf22ad15897b20b" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="10fea2caf3aec70e35913d587aba657e" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="4b46dbaf10c221bce234cc0e5d276057" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="9d07e26f5bfbcab27d0a7d2b134f4bac" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="836096f6365aa51e36eb5e0044bab465" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="a6a456c411d7d7b54b4080c37f7c3298" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="84f226af7a4045ca8170e1d26488d9cc" name="LATITUDE" type="DECIMAL" nullable="true" mappedName="LATITUDE" length="15" scale="12">
      </attributes>
      <attributes xmi:id="0c65d4d7e04e184253da9c6cdc72beb7" name="LONGITUDE" type="DECIMAL" nullable="true" mappedName="LONGITUDE" length="15" scale="12">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="35be999f2fe55844ee0401afe0b337b7" xsi:type="flowgraph:DataNode" name="DT_TAB" truncateTable="false" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.VIBPADDRREL" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="f8bbc5cae2ca2b1c45fa6683f59ce316">
      <annotations xmi:id="fd74ad4841615f099283d6c9a5ca253f" key="x" value="555">
      </annotations>
      <annotations xmi:id="52423036b19f8e0982c46e37c273bfde" key="y" value="12">
      </annotations>
      <annotations xmi:id="60ec827200ed91b9e6cd00c197a14675" key="width" value="120">
      </annotations>
      <annotations xmi:id="e18d21e45b51aca9d019c98e5a40601c" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="166f7e01b9af768cf3fbbff5b1b1a2e5" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="ea0c7dea084809a7edb1d09079e9859e" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="62c1f3826bc63a82ec2aed6ff02a97a3" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="a5c9271cfa04fe92abdc3985bc369357" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="496389809dd475e30cc70eaebc5991df" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="bc20e3c4e7d4779bdc86332fbb7448ee" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;b9eb145349d916107529403972572f57&quot;},{&quot;name&quot;:&quot;ADDRRELGUID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;733c9c506c5c6dde9e94a9c93193bf0b&quot;},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6971f670c7a21214728ad6202c444292&quot;},{&quot;name&quot;:&quot;ADDRNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;f02e9ea57ffdadaa4ea9463d55951e2b&quot;},{&quot;name&quot;:&quot;VALIDFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;bfa20667ffd166ba8cf6dec34d7d5c5e&quot;},{&quot;name&quot;:&quot;VALIDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;01b2a5314484d1370e9fa50c95eb47d4&quot;},{&quot;name&quot;:&quot;XADDR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9189098be1b724ee8969c6249ddaff9f&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;b8ed68006b741468f78c673947278e8e&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;99827b532c3bfcd8b9d17fd5bf954610&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;eeef9f28b2d933cf67fafd9cb1d87ea8&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;12a137147bc34bd1e655ea15d5c97188&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;fa4c718b7ea07d48a32c6ad9586883d8&quot;},{&quot;name&quot;:&quot;LATITUDE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:12,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;acf9251262b6baf771e27fe4e834f570&quot;},{&quot;name&quot;:&quot;LONGITUDE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:12,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;720d75cdac1b858362a731da090d05a5&quot;}]">
    </annotations>
    <annotations xmi:id="1f1e009889f069868998c337161833b4" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="ca88e5dc1de44a7945009f7268d7a5d3" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="be5a65bacecb92f9c543e31225e82bc4" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_VIBPADDRREL">
    </annotations>
    <annotations xmi:id="4509a658e91f521ba9ff0eb644573e39" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="4a5f4a3048d2ab4ac83a5b3cca15e755" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="fe025021b0642b6bf640271c17738be9" name="DT_TAB" kind="TABLE">
      <attributes xmi:id="b9eb145349d916107529403972572f57" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="09b4a5c309d7f0e54de762ae73bdff3f" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="733c9c506c5c6dde9e94a9c93193bf0b" name="ADDRRELGUID" type="NVARCHAR" nullable="false" length="200">
        <annotations xmi:id="4c9a5c8dc61f86eeb5df70ae1b235630" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6971f670c7a21214728ad6202c444292" name="INTRENO" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="1806ffc8094fd3a5c59fb1cc51bf19f0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f02e9ea57ffdadaa4ea9463d55951e2b" name="ADDRNO" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="0683ea12a98aab69013e864923335e04" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="bfa20667ffd166ba8cf6dec34d7d5c5e" name="VALIDFROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="ba0480fd262070355f5320aafae09a57" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="01b2a5314484d1370e9fa50c95eb47d4" name="VALIDTO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="8c61f72f4f89e7c74e38344e4ee20781" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9189098be1b724ee8969c6249ddaff9f" name="XADDR" type="NVARCHAR" nullable="true" length="60">
        <annotations xmi:id="b3e2bb2a767060e16c2a78f143dcd570" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b8ed68006b741468f78c673947278e8e" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="20dc639f7bef442e68d9faf52846a01d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="99827b532c3bfcd8b9d17fd5bf954610" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="984dfebbd151ddb703c778a9a7a13d2d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="eeef9f28b2d933cf67fafd9cb1d87ea8" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="46ec13a88f1db67546ea74b7e8b11398" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="12a137147bc34bd1e655ea15d5c97188" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="b1acef9d84eb6dfd574fe00882015670" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fa4c718b7ea07d48a32c6ad9586883d8" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="1bac699d5b80b5f40223a78826ec0e1b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="acf9251262b6baf771e27fe4e834f570" name="LATITUDE" type="DECIMAL" nullable="true" length="15" scale="12">
      </attributes>
      <attributes xmi:id="720d75cdac1b858362a731da090d05a5" name="LONGITUDE" type="DECIMAL" nullable="true" length="15" scale="12">
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="80dac9569ac27bf327ef8ca331594c7c" source="9bd3d71c04e0c391d35669d140a5fc39" target="7347746ec648f2428977e6ffdc3a905e">
    <attributeMappings xmi:id="5fe3e3b6b5eb1acff660f618a153a0df" source="52bc11cb65eb54aa4267ba1f3988338e" target="4321e13e3ec0daaae61c6a48d52f9192">
    </attributeMappings>
    <attributeMappings xmi:id="b417c5633c4a645126b55bbc988e812d" source="1f2ec16c3ef316124177c5bfee126c02" target="6c0cbcf9e1fd92d7a637b98ebe5a8138">
    </attributeMappings>
    <attributeMappings xmi:id="050aebfd7ea641cb838f8c297640e8dd" source="14c681ae269d66b579245d1265ab1c7f" target="804364e368fb26aafa389df0e11eff01">
    </attributeMappings>
    <attributeMappings xmi:id="2c950237a0c08b0764dfca4949d201c4" source="81806920ff885a30af15dcfb65bf0311" target="9521f2d493f58d66241cd985a5455a8d">
    </attributeMappings>
    <attributeMappings xmi:id="52bc309f49dc35911e9b59a25c671fb8" source="a1b69128abf9594bd7621edc2fb2763f" target="60768248f4efc509a0b7ade773f671ad">
    </attributeMappings>
    <attributeMappings xmi:id="f0820e544dc9955b7c01684ad45188ed" source="4bf34a1c986690f1232f136bf82b9d2c" target="83e627a8a789bc00be801255e4788c13">
    </attributeMappings>
    <attributeMappings xmi:id="f221c918aff1d82b9cdf7a85d6ce8821" source="349114b4ad74126efe74feb04264fb7f" target="1c0096188b95df4997c3f9a0f0a62718">
    </attributeMappings>
    <attributeMappings xmi:id="f7f551a3e9ffcbbcf02c5e2a27c0dcc8" source="3412a26402e73fde2555bffe52779f20" target="3c623cb494348969c87e484776292476">
    </attributeMappings>
    <attributeMappings xmi:id="5d949102ee6e0f6c5b7e9bcd39aa0dc9" source="a666ab673a893e8b5d8bdf3df5e57601" target="5a5c658b5d4d60b4df339d1ea7871ea1">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="f30bbbaf0ad89dc2233671e36929dd75" source="9727cad3530862c39714f6d15218ed5d" target="6fc0846b2692a9da7dc26bfc9ca9cec1">
    <attributeMappings xmi:id="3512748d1507903669fa8fd4ad230e48" source="2bf40de6fb1ee0e06680b62f80026b0b" target="dda5d168e4b7f047a7e041a11eb33272">
    </attributeMappings>
    <attributeMappings xmi:id="2543462d5dcede03cf88fd49b768c91a" source="2cc3d7d1d829b93145729294a910025c" target="4f7157cfd9c0ff22d80442f3fe85679c">
    </attributeMappings>
    <attributeMappings xmi:id="84d19a8749d28f4c20ed331864ec8f76" source="1bedbe44b0d049e6267ef4b330b1b1bf" target="eff6d6cae9a4c6e8acac534e2a8e7ae4">
    </attributeMappings>
    <attributeMappings xmi:id="c33d8bad90da4df7673a1b888785dc90" source="dbd49defcecb4cab4509ba526adaa270" target="b32d6db82209f3ca81bfe099c6305cf7">
    </attributeMappings>
    <attributeMappings xmi:id="f8a43235915ff1980fe540d59cf7a00e" source="c5e38f1a2cf0d2a4924ae7129b16a6f9" target="c1a591f188d69367704133215d868c6e">
    </attributeMappings>
    <attributeMappings xmi:id="8817603619c6960ae510cea259a3f671" source="f5996799b35005813b282ed23727b2ad" target="e4013eb1caa34e9db4904d8572ee2ed2">
    </attributeMappings>
    <attributeMappings xmi:id="7e08c2d25e7f70d35f56d9d37e5b4bd5" source="3cc2fd2bc1311a6f3a42e07e19cc9119" target="2c5e21b75812525223bb25f61c9011a6">
    </attributeMappings>
    <attributeMappings xmi:id="97f0294f928080b019c76b5634e9225d" source="a805a32b8a8b510d81d956836e6acbf4" target="95a8213d277a6154961a083091910b2c">
    </attributeMappings>
    <attributeMappings xmi:id="55aa41523ea2e701476c34a83b4e0b61" source="5908888b253857f19b7bd703a91886bb" target="28225c3b6284b6b9cf0915db8e1e5654">
    </attributeMappings>
    <attributeMappings xmi:id="21746eac3e52df878683b296943fc566" source="83b84660ac94af640add1cf8dc9aa9f5" target="01a03fc6c58b2d890aea164899f9be4c">
    </attributeMappings>
    <attributeMappings xmi:id="7716760f401abb6b6a80136cca94c62e" source="a11cef47d1da34bf1dc13b69a1b3d0b1" target="152efce0f674755e4ea10b462a8a06ee">
    </attributeMappings>
    <attributeMappings xmi:id="d41dfc2e19b05db925458eeb816ceeac" source="9cc0f4b42112ec9f448641eb6b9f136b" target="f6f4230cd486cf7b4300d86ee6d24a05">
    </attributeMappings>
    <attributeMappings xmi:id="e8f74aab0678fcff8da4cdd0f9a29662" source="aa3f9347a8a3b727c53a10d05849bf2e" target="d38646d70eb762caa574481614c27b86">
    </attributeMappings>
    <attributeMappings xmi:id="508afda63a2425cdee0d30b73c00e02b" source="ae4fe1e5f218a7eb1eb67ad15e407e95" target="3f1561280c8499c87f5bbd4cc2a662b8">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="884b0775b4fce380d26e06a477d484a6" source="f343cd4a5c41dfc13ff6df7f24592582" target="fe025021b0642b6bf640271c17738be9">
    <attributeMappings xmi:id="5d276d8ea584af28303f377f9f491704" source="b0934baac4fc00d0407d4fad2e066eba" target="b9eb145349d916107529403972572f57">
    </attributeMappings>
    <attributeMappings xmi:id="ede5780039c5223da77f4534f7db77c3" source="85e256a43dc14ee19c2a64c65026e17c" target="733c9c506c5c6dde9e94a9c93193bf0b">
    </attributeMappings>
    <attributeMappings xmi:id="99f1f9d812cac70e8602a481fd69f217" source="b7b57651c46063c6d99743475d69d831" target="6971f670c7a21214728ad6202c444292">
    </attributeMappings>
    <attributeMappings xmi:id="d1bafbf926d24a79bbcf44f388be7a8c" source="79831ddb302743e9b8a1fd733898c4fd" target="f02e9ea57ffdadaa4ea9463d55951e2b">
    </attributeMappings>
    <attributeMappings xmi:id="e46706e758906082d8505aa2e2d3878e" source="d71ad567a4fe4ab4bf0b8c53261c8b82" target="bfa20667ffd166ba8cf6dec34d7d5c5e">
    </attributeMappings>
    <attributeMappings xmi:id="ef66ce6eb06a26541d3c235e9f122838" source="5753ca6b6b2e90876e110cda76c00650" target="01b2a5314484d1370e9fa50c95eb47d4">
    </attributeMappings>
    <attributeMappings xmi:id="16b486bea966a002741f1989823d8ada" source="08464e7501f8a77481e007009ae5b97b" target="9189098be1b724ee8969c6249ddaff9f">
    </attributeMappings>
    <attributeMappings xmi:id="fdfcc13794cfd25f8a49592c8ae44c99" source="7915037ab57d2f03fbf22ad15897b20b" target="b8ed68006b741468f78c673947278e8e">
    </attributeMappings>
    <attributeMappings xmi:id="0ef961f042073ef7a92cbabb43ff70e6" source="10fea2caf3aec70e35913d587aba657e" target="99827b532c3bfcd8b9d17fd5bf954610">
    </attributeMappings>
    <attributeMappings xmi:id="c89cd5c0f24d0273ddf750482ec66cb9" source="4b46dbaf10c221bce234cc0e5d276057" target="eeef9f28b2d933cf67fafd9cb1d87ea8">
    </attributeMappings>
    <attributeMappings xmi:id="ac8eeebe8b78478473462a4e343d12cb" source="9d07e26f5bfbcab27d0a7d2b134f4bac" target="12a137147bc34bd1e655ea15d5c97188">
    </attributeMappings>
    <attributeMappings xmi:id="4ef86f043c2285eec22d6e706a79b407" source="836096f6365aa51e36eb5e0044bab465" target="fa4c718b7ea07d48a32c6ad9586883d8">
    </attributeMappings>
    <attributeMappings xmi:id="e820346514e5bfd0d7cb75c4ad7f0775" source="84f226af7a4045ca8170e1d26488d9cc" target="acf9251262b6baf771e27fe4e834f570">
    </attributeMappings>
    <attributeMappings xmi:id="a11707571262ebb27d811d47f3a03e1f" source="0c65d4d7e04e184253da9c6cdc72beb7" target="720d75cdac1b858362a731da090d05a5">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
