<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="bc62f142129795efefdaf8f6c1eea456" name="FG_BT_LOAD_LTCNRESP" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="d802c7a08ee70104982f3c10d0d1b893">
    <annotations xmi:id="6e102f097613c8076246ce4efc004a0a" key="x" value="10">
    </annotations>
    <annotations xmi:id="e203b7ab69dc001df569fa897a38d2bd" key="y" value="10">
    </annotations>
    <annotations xmi:id="63ea6c7c917a13af9b27485d3b345ae0" key="width" value="100">
    </annotations>
    <annotations xmi:id="81b4b3304cce5243ae569260e4383438" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="933b6b8b51dcff7ae0cb896fdbf9bc35" key="sap.afm.palette">
    <annotations xmi:id="d90ec8dc11e3c9e2ffde5864edb043cb" key="additions" value="">
    </annotations>
  </annotations>
  <annotations xmi:id="a7e4fceedaf838eaa45147951cc821da" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="48139bda322214247ad76344ceaaabd3" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="4f7480b3ac8217ad174f83e1ab70919c" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="ff8813aca240b6294924efb8c63a8406" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;MANDT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="5b869b93d5416b98daf2cbf292a4597d">
      <annotations xmi:id="142f7647ce06a20f7233476622a94e25" key="x" value="193">
      </annotations>
      <annotations xmi:id="51cafa545313ad16cc6d99fe2eb8df2f" key="y" value="12">
      </annotations>
      <annotations xmi:id="5fda7565a96fec38b7bf1f95aa980039" key="width" value="120">
      </annotations>
      <annotations xmi:id="0c6449780bf5d6aeffcd71d6507f15be" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="0719741479209b50b29d7987da664e3d" name="P_DS_IN">
      <attributes xmi:id="d2f43e47c18055a86d4fdd481043788b" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="7d3fd278f364b7cd2c8602b1bc193e8f" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ab4d1c7fa80681f0b5f06283db0013d8" name="INTRENOCN" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="6627c91fc7a2129b9d5f089fdec606a4" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="afa864e1ac1dd50be8f8e6cb4c9efb56" name="TAXYRSTARTDT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="815395ecb1d16e700eacfba743cea11c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4d47792074b173c7d9b18823e0273664" name="INTRENOPL" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="9045837eec8ab9d31ff4d5694bc4fb1c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ab84518776966706ba784cbc5fb4d125" name="SIGNATURE" type="VARBINARY" nullable="true" length="16">
      </attributes>
      <attributes xmi:id="fbcb65de7a4b7a1fc91b379f2c2c8130" name="NANO" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="7f298eaadaaac70546a399ca3d94e4bd" name="OWNERFRACTION" type="DECIMAL" nullable="false" length="9" scale="3">
      </attributes>
      <attributes xmi:id="39d3ec3b50bd235daa96ae6735b0f4e8" name="OWNERFACTOR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="caf312af7154d1d1bf1e697053cb43c9" name="OWNERPERCENT" type="DECIMAL" nullable="false" length="10" scale="6">
      </attributes>
      <attributes xmi:id="3470809120634f2f891bdfd2cfaef886" name="ZEROVALPL" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="83be1f8a8dfe17e39e6fbdb8cb372715" name="UNIMPRVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="b1979b550ec574e83899194eb23ddba9" name="RELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="009ec286c0ed31fdd9b4d4140bfffe7b" name="VALTYPECN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="e25429e6faca5463772c18bfbcff968c" name="BPRELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="07717c714a097bbf92813530ed4dd252" name="BPCONCESSVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="133424929f04aa4b1743d266ac057a07" name="BPTAXABLEVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="6d9225c7afa34594c25a88941533ae97" name="PROPTAXAMT" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="4ea1ae6b81ba6d7650d3401499104958" name="CONCESSCODE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="4e9c3f714213cdd2d7a55712048c8c61" name="CONCESSPCT" type="DECIMAL" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="01e19c05da71d4954e1e90e1cf5ee9f0" name="LANDUSECODE" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="f4d71f1f9d144c36f457ebf756219da9" name="BALANCELOTFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="469ca20c7a6107273cf333f4923487c5" name="TENURE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="23402ab2931bdc1bcfe814d0604fe949" name="ENTITLEMENT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="574974721d28fc2640a2ac2ba124b07b" name="LHFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="80d2c3a2465baa7a5f89dcd99d5816d9" name="NVFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="31afd267d00943258ca889fce655eaba" name="CNRESPSTAT" type="VARBINARY" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="dd7149f1a590eb3b4241ac8cad399eb2" name="STATUSICON" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="3625d62fb31aaa98fe00572771ae72e1" name="CHUSER" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="77e0f5d95b80028ffb0d52d093b96a81" name="CHDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="f274102c930dadaf269c29eca496c520" name="CHTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="ff51b25412e5822d68f8383f0d405df2" name="PLNO" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="f4dc552c3aaca351abd12f051bfb4764" name="OBJNRPL" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="35e95241206239709d8265583b85340d" name="ABSURCHARGE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
    </inputs>
    <outputs xmi:id="5e29f854913a870206e3026df7941da0" name="P_DS_OUT">
      <attributes xmi:id="70fcb9faa8697dac85f56be1c7f58dfa" name="MANDT" type="NVARCHAR" nullable="false" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="a7f0e374dcf585edc1dd53c6d60893a1" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="527a88239be574a19d056f848ced36ba" name="INTRENOCN" type="NVARCHAR" nullable="false" expression="&quot;INTRENOCN&quot;" length="13">
        <annotations xmi:id="73be86665a3b0aa76d2f3c2636c63950" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1bfa5ef3f6de8bdd9b868fdfcb9b276c" name="TAXYRSTARTDT" type="NVARCHAR" nullable="false" expression="&quot;TAXYRSTARTDT&quot;" length="8">
        <annotations xmi:id="f918665d1b99f30a7acc745cd668a673" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="fd9afada91104e6875fd4265b3e35464" name="INTRENOPL" type="NVARCHAR" nullable="false" expression="&quot;INTRENOPL&quot;" length="13">
        <annotations xmi:id="3b58c2d50c596d483850544a211a7afa" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b1280373792ac13c5616bf1a99c36e4c" name="SIGNATURE" type="VARBINARY" nullable="true" expression="&quot;SIGNATURE&quot;" length="16">
      </attributes>
      <attributes xmi:id="c42378dc83b21bc0a61fafffb555e78b" name="NANO" type="NVARCHAR" nullable="false" expression="&quot;NANO&quot;" length="40">
      </attributes>
      <attributes xmi:id="4e8f7b7d8faf21050fe6c2068c5cfde0" name="OWNERFRACTION" type="DECIMAL" nullable="false" expression="&quot;OWNERFRACTION&quot;" length="9" scale="3">
      </attributes>
      <attributes xmi:id="7d5639fa87f008342bf6fad9be933dac" name="OWNERFACTOR" type="NVARCHAR" nullable="false" expression="&quot;OWNERFACTOR&quot;" length="6">
      </attributes>
      <attributes xmi:id="559d373be9cb30d2941a113735db5daa" name="OWNERPERCENT" type="DECIMAL" nullable="false" expression="&quot;OWNERPERCENT&quot;" length="10" scale="6">
      </attributes>
      <attributes xmi:id="a6048e4009922e6f2d8ed6255a08dd11" name="ZEROVALPL" type="NVARCHAR" nullable="false" expression="&quot;ZEROVALPL&quot;" length="1">
      </attributes>
      <attributes xmi:id="12a565596b9585b030cf4ca7bc7e3336" name="UNIMPRVAL" type="DECIMAL" nullable="false" expression="&quot;UNIMPRVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="e2ced7fb10185e6d099cd0d7c6fe81b6" name="RELVNTVAL" type="DECIMAL" nullable="false" expression="&quot;RELVNTVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="fec63dcb5ad294e1d8cc81bcba6d862a" name="VALTYPECN" type="NVARCHAR" nullable="false" expression="&quot;VALTYPECN&quot;" length="1">
      </attributes>
      <attributes xmi:id="4e9e4a6d9bc6e829cb483f759b2d7758" name="BPRELVNTVAL" type="DECIMAL" nullable="false" expression="&quot;BPRELVNTVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="544f93489f8cd3e187cc341c66865bf6" name="BPCONCESSVAL" type="DECIMAL" nullable="false" expression="&quot;BPCONCESSVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="76658742099c460ee1f9be1d59daa5ce" name="BPTAXABLEVAL" type="DECIMAL" nullable="false" expression="&quot;BPTAXABLEVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="d300f7df2ffb6a097c9afebfd64c7d87" name="PROPTAXAMT" type="DECIMAL" nullable="false" expression="&quot;PROPTAXAMT&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="f55ec983ae1d8015ca4d21d519b68984" name="CONCESSCODE" type="NVARCHAR" nullable="false" expression="&quot;CONCESSCODE&quot;" length="2">
      </attributes>
      <attributes xmi:id="9aba9e7f0bef1aa253c47ce9b19158ee" name="CONCESSPCT" type="DECIMAL" nullable="false" expression="&quot;CONCESSPCT&quot;" length="3">
      </attributes>
      <attributes xmi:id="6e2f5fd4c1266b33be0578a56e5b1581" name="LANDUSECODE" type="NVARCHAR" nullable="false" expression="&quot;LANDUSECODE&quot;" length="3">
      </attributes>
      <attributes xmi:id="ed1eed483618fb7d6174be87a1c75e4a" name="BALANCELOTFLAG" type="NVARCHAR" nullable="false" expression="&quot;BALANCELOTFLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="efbff6fede776f4311c3bcbc12a857a8" name="TENURE" type="NVARCHAR" nullable="false" expression="&quot;TENURE&quot;" length="2">
      </attributes>
      <attributes xmi:id="4a4e5c06c119fa40888be3c97cdb0689" name="ENTITLEMENT" type="NVARCHAR" nullable="false" expression="&quot;ENTITLEMENT&quot;" length="1">
      </attributes>
      <attributes xmi:id="e21c8dd517fe0fa024dba083c3b5e383" name="LHFLAG" type="NVARCHAR" nullable="false" expression="&quot;LHFLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="26b9bf7ebe81dfc44235580557049627" name="NVFLAG" type="NVARCHAR" nullable="false" expression="&quot;NVFLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="4711b6f89844fba76c64469efe9d6bdc" name="CNRESPSTAT" type="VARBINARY" nullable="true" expression="&quot;CNRESPSTAT&quot;" length="3">
      </attributes>
      <attributes xmi:id="d88fa516a3b07991dd15ce8153148698" name="STATUSICON" type="NVARCHAR" nullable="false" expression="&quot;STATUSICON&quot;" length="4">
      </attributes>
      <attributes xmi:id="e501e949fc796bc7c5a46e038e692794" name="CHUSER" type="NVARCHAR" nullable="false" expression="&quot;CHUSER&quot;" length="12">
      </attributes>
      <attributes xmi:id="df8bb1b5783479ed7574292251a13cb7" name="CHDATE" type="NVARCHAR" nullable="false" expression="&quot;CHDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="dbb8069cba675700f8cf5c6e6f974146" name="CHTIME" type="NVARCHAR" nullable="false" expression="&quot;CHTIME&quot;" length="6">
      </attributes>
      <attributes xmi:id="abd8ff71d921e8ef5410340cca1c45d6" name="PLNO" type="NVARCHAR" nullable="false" expression="&quot;PLNO&quot;" length="20">
      </attributes>
      <attributes xmi:id="41ef2e5ec92d210ed9f8dfea6a751d22" name="OBJNRPL" type="NVARCHAR" nullable="false" expression="&quot;OBJNRPL&quot;" length="22">
      </attributes>
      <attributes xmi:id="1e167ac6faea41793fa31152a7868861" name="ABSURCHARGE" type="DECIMAL" nullable="false" expression="&quot;ABSURCHARGE&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="8a4f608bf8a9e49ba48d486e9fade4e4" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="eb268ae61dd53d29eb15006ffdd8bb75" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="9bdd6e47ab17735167d0cd8820cb114f" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="4559bc67ecee3d71cc6489848b85b625" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="7f3009eeb0b0841928222b4312904150" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="66dd3e9b7aba04885a31908dea9a1d3e" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="3a2fc8b3f1c40f17880a0c2cd2ccff06" compareAttributes="8b6cf0728182af10d1f1a2d553ab2f56 9d70963a4ef12b989cc123d75e7d2931 03af67a73ec9b67891efe284783f229d c65d76713d4d4dd898e4e53cd51351a1 c4ac4917a41f5ffaa40cf00cc9d77150 410bc727dcab6ac83128793470ed834a c4fe81c37856834b98bf41bc97be8308 e50b3ed0e90f4631dfe058a999d7da3a 200e2dfb8eaa470a5a150c86bb43874b 522fe1d55d2221f65d9e70f5bb9b265a 061f2699f0728022f0b5b81f7963b8ca c8cd32f7b06ccabce2189c8d91fdded7 ac2424631cd8532b370d71f364679107 312b5cadc5bd88be7393ba9f6ac753dc 2bcf3bc3dd0182a1d5b6663a667ac907 232ad717abee4773d3f477247e67b3ba c0aee49d8bcc2f758ef4b958d3a794de 34bb3f41645bdccb054741b68a7b7f90 c9aa5a9f88d5ad2eb5a809ffa41dcccf 69339f02cf23844392e72373273d3301 48eccfa9aea5a9a7c4d70cb7a4f829d7 0e17fb1fe30f9c97ee5cec89dc2f4b16 d22f3aea169b1601c7e6059f6c8e5ba3 3ed44a1ce22bd912d954b0df80548e7a 3b54c0aa2e67c95cf9426cb985428605 671cdf31c21d3b74c1bf12adcaa7c20a a5bf842fb42dedd96bdd6e77b0b78715 2df9986ff2757cb2ce43734b05f85192 0a568391a94dab59878239a89a91b6e5 6625861754dc24d37e2e1667549d17c0 1250ccda733a5a4133eea16935913d6c 453f608e79f1d598ab2cb02f9cd8d723 a625d444cb716297a9d734150f6d8c55">
    <annotations key="sap.afm.layout" xmi:id="3a7cd950a157335e5b3d3adddab7e6b2">
      <annotations xmi:id="014691c2fc59c87a581130ff6dc88a50" key="x" value="374">
      </annotations>
      <annotations xmi:id="11b4647ff93ee4d8822e7ee72065f581" key="y" value="12">
      </annotations>
      <annotations xmi:id="51f22d60ebc3a220fc5a19ba61723949" key="width" value="120">
      </annotations>
      <annotations xmi:id="bfcf300d06ce49ce0402a998e99e1832" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="9c2a341889dd0f320323c71930e5028c" name="TC_IN" kind="TABLE">
      <attributes xmi:id="8b6cf0728182af10d1f1a2d553ab2f56" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="7d0dcc8fdbc8fa58b6d06ae29f631c51" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="9d70963a4ef12b989cc123d75e7d2931" name="INTRENOCN" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="6b411a3acca542f77038015053a53850" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="03af67a73ec9b67891efe284783f229d" name="TAXYRSTARTDT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="706a78bd93430addb0de4fe4b49021e5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c65d76713d4d4dd898e4e53cd51351a1" name="INTRENOPL" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="cd88fc72bff3a6e45f00a0befbf5a504" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c4ac4917a41f5ffaa40cf00cc9d77150" name="SIGNATURE" type="VARBINARY" nullable="true" length="16">
      </attributes>
      <attributes xmi:id="410bc727dcab6ac83128793470ed834a" name="NANO" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="c4fe81c37856834b98bf41bc97be8308" name="OWNERFRACTION" type="DECIMAL" nullable="false" length="9" scale="3">
      </attributes>
      <attributes xmi:id="e50b3ed0e90f4631dfe058a999d7da3a" name="OWNERFACTOR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="200e2dfb8eaa470a5a150c86bb43874b" name="OWNERPERCENT" type="DECIMAL" nullable="false" length="10" scale="6">
      </attributes>
      <attributes xmi:id="522fe1d55d2221f65d9e70f5bb9b265a" name="ZEROVALPL" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="061f2699f0728022f0b5b81f7963b8ca" name="UNIMPRVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="c8cd32f7b06ccabce2189c8d91fdded7" name="RELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="ac2424631cd8532b370d71f364679107" name="VALTYPECN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="312b5cadc5bd88be7393ba9f6ac753dc" name="BPRELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="2bcf3bc3dd0182a1d5b6663a667ac907" name="BPCONCESSVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="232ad717abee4773d3f477247e67b3ba" name="BPTAXABLEVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="c0aee49d8bcc2f758ef4b958d3a794de" name="PROPTAXAMT" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="34bb3f41645bdccb054741b68a7b7f90" name="CONCESSCODE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="c9aa5a9f88d5ad2eb5a809ffa41dcccf" name="CONCESSPCT" type="DECIMAL" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="69339f02cf23844392e72373273d3301" name="LANDUSECODE" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="48eccfa9aea5a9a7c4d70cb7a4f829d7" name="BALANCELOTFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="0e17fb1fe30f9c97ee5cec89dc2f4b16" name="TENURE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="d22f3aea169b1601c7e6059f6c8e5ba3" name="ENTITLEMENT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="3ed44a1ce22bd912d954b0df80548e7a" name="LHFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="3b54c0aa2e67c95cf9426cb985428605" name="NVFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="671cdf31c21d3b74c1bf12adcaa7c20a" name="CNRESPSTAT" type="VARBINARY" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="a5bf842fb42dedd96bdd6e77b0b78715" name="STATUSICON" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="2df9986ff2757cb2ce43734b05f85192" name="CHUSER" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="0a568391a94dab59878239a89a91b6e5" name="CHDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="6625861754dc24d37e2e1667549d17c0" name="CHTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="1250ccda733a5a4133eea16935913d6c" name="PLNO" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="453f608e79f1d598ab2cb02f9cd8d723" name="OBJNRPL" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="a625d444cb716297a9d734150f6d8c55" name="ABSURCHARGE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="59651d3debaeeee4cf98e613c8dd7a6d" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="8d2e10b7710f7010e665e31b3d5354b4" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="cd6197f7f6680e56c8366f3996aefd94" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="4200ede677499e34547780ee15737dfb" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="a7fbea1c0c20960664c58ed2971a2d3a" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="ea68b6083d083c40008810e200e9d48c" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="110b05364457067d5fb0700b57cd79a3" name="MANDT" type="NVARCHAR" nullable="false" mappedName="MANDT" length="3">
        <annotations xmi:id="cdaa39fa6f45c5bf9e93b182ba7b397a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5c6834a5b71ff88901e2872ec3ff6a71" name="INTRENOCN" type="NVARCHAR" nullable="false" mappedName="INTRENOCN" length="13">
        <annotations xmi:id="b39373a8be19653801408e7d091faeb6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7306a8ff1838959ab31ea0f0871ba007" name="TAXYRSTARTDT" type="NVARCHAR" nullable="false" mappedName="TAXYRSTARTDT" length="8">
        <annotations xmi:id="88354e86d709706ce7c263d536a40e01" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c83bd53d3b578698e5cc5d3cae9ab5ec" name="INTRENOPL" type="NVARCHAR" nullable="false" mappedName="INTRENOPL" length="13">
        <annotations xmi:id="99aa5bed7aaa7ea3d85f08791ec5928a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="bbd47912758909f37a6bdab69514a464" name="SIGNATURE" type="NVARCHAR" nullable="true" mappedName="SIGNATURE" length="200">
      </attributes>
      <attributes xmi:id="619939db5b84d19859e42ec0dc060e25" name="NANO" type="NVARCHAR" nullable="true" mappedName="NANO" length="40">
      </attributes>
      <attributes xmi:id="81542976184b366d54361e2f8de5a1ba" name="OWNERFRACTION" type="DECIMAL" nullable="true" mappedName="OWNERFRACTION" length="9" scale="3">
      </attributes>
      <attributes xmi:id="2bde327407a8c326ad1e0409ad75b84a" name="OWNERFACTOR" type="NVARCHAR" nullable="true" mappedName="OWNERFACTOR" length="6">
      </attributes>
      <attributes xmi:id="83d6bc0332b98a291a4cd4ad16cb7f98" name="OWNERPERCENT" type="DECIMAL" nullable="true" mappedName="OWNERPERCENT" length="10" scale="6">
      </attributes>
      <attributes xmi:id="d908f6a105b15ddc1d9495a353a98d2f" name="ZEROVALPL" type="NVARCHAR" nullable="true" mappedName="ZEROVALPL" length="1">
      </attributes>
      <attributes xmi:id="67f84c90c80c77d9bce08d56f5b2cb45" name="UNIMPRVAL" type="DECIMAL" nullable="true" mappedName="UNIMPRVAL" length="15" scale="2">
      </attributes>
      <attributes xmi:id="fed53e73317ecb98dd161d00740466aa" name="RELVNTVAL" type="DECIMAL" nullable="true" mappedName="RELVNTVAL" length="15" scale="2">
      </attributes>
      <attributes xmi:id="739809f26f8cca4e498a75c2ac13f4e6" name="VALTYPECN" type="NVARCHAR" nullable="true" mappedName="VALTYPECN" length="1">
      </attributes>
      <attributes xmi:id="d50eb8d05cfc7fece226e4b70918d40b" name="BPRELVNTVAL" type="DECIMAL" nullable="true" mappedName="BPRELVNTVAL" length="15" scale="2">
      </attributes>
      <attributes xmi:id="6485b09ba4538fec6844340370552940" name="BPCONCESSVAL" type="DECIMAL" nullable="true" mappedName="BPCONCESSVAL" length="15" scale="2">
      </attributes>
      <attributes xmi:id="6fb2878f7af4332a704aefd75e614709" name="BPTAXABLEVAL" type="DECIMAL" nullable="true" mappedName="BPTAXABLEVAL" length="15" scale="2">
      </attributes>
      <attributes xmi:id="fb20e23554b24db05b94c74bb951d12c" name="PROPTAXAMT" type="DECIMAL" nullable="true" mappedName="PROPTAXAMT" length="15" scale="2">
      </attributes>
      <attributes xmi:id="f91a3c9daf26ead7316ff043b970af08" name="CONCESSCODE" type="NVARCHAR" nullable="true" mappedName="CONCESSCODE" length="2">
      </attributes>
      <attributes xmi:id="73b04252052ee6857b8544ad93748507" name="CONCESSPCT" type="DECIMAL" nullable="true" mappedName="CONCESSPCT" length="3">
      </attributes>
      <attributes xmi:id="f671e00df9573b67bc1244e1fa7dc321" name="LANDUSECODE" type="NVARCHAR" nullable="true" mappedName="LANDUSECODE" length="3">
      </attributes>
      <attributes xmi:id="57784783751862d867fb0ba8546ccdff" name="BALANCELOTFLAG" type="NVARCHAR" nullable="true" mappedName="BALANCELOTFLAG" length="1">
      </attributes>
      <attributes xmi:id="26212d01ce5677e05121053bd5554a40" name="TENURE" type="NVARCHAR" nullable="true" mappedName="TENURE" length="2">
      </attributes>
      <attributes xmi:id="df66fa072c0e727134e720f62fd69298" name="ENTITLEMENT" type="NVARCHAR" nullable="true" mappedName="ENTITLEMENT" length="1">
      </attributes>
      <attributes xmi:id="3abacab9ad9c4db619e745b5bf9f9130" name="LHFLAG" type="NVARCHAR" nullable="true" mappedName="LHFLAG" length="1">
      </attributes>
      <attributes xmi:id="eceb7b8903f6b259a84133a83119f54c" name="NVFLAG" type="NVARCHAR" nullable="true" mappedName="NVFLAG" length="1">
      </attributes>
      <attributes xmi:id="4c5c842bda7c558a1769f386e996a97d" name="CNRESPSTAT" type="NVARCHAR" nullable="true" mappedName="CNRESPSTAT" length="200">
      </attributes>
      <attributes xmi:id="9774ac2dc2088af9b5b6fb449d1d5f1a" name="STATUSICON" type="NVARCHAR" nullable="true" mappedName="STATUSICON" length="4">
      </attributes>
      <attributes xmi:id="c6abc159784d75ab7d31beb64c200f08" name="CHUSER" type="NVARCHAR" nullable="true" mappedName="CHUSER" length="12">
      </attributes>
      <attributes xmi:id="a567b6c65dffb7ff3ba28bc1effe77d6" name="CHDATE" type="NVARCHAR" nullable="true" mappedName="CHDATE" length="8">
      </attributes>
      <attributes xmi:id="40dd3bf7e6f2842559d3c4888ff8967e" name="CHTIME" type="NVARCHAR" nullable="true" mappedName="CHTIME" length="6">
      </attributes>
      <attributes xmi:id="cfc2617fdcfdf7533fee17eaf3cbfc80" name="PLNO" type="NVARCHAR" nullable="true" mappedName="PLNO" length="20">
      </attributes>
      <attributes xmi:id="fec0f61c993f14f90347aa469aa841fd" name="OBJNRPL" type="NVARCHAR" nullable="true" mappedName="OBJNRPL" length="22">
      </attributes>
      <attributes xmi:id="de3ef4bab1ef209e5ee0a6a290946f03" name="ABSURCHARGE" type="DECIMAL" nullable="true" mappedName="ABSURCHARGE" length="15" scale="2">
      </attributes>
      <attributes xmi:id="b0ce00549e977c2eb26f3631894a1620" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="acb7ab825fe929264b911a0efae58d77" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="a502acf3a785b3bf11c1f66c6c2d680b" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="e60e296bddfafb0e8461a913b564ded9" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="3a2fc8b3f1c40f17880a0c2cd2ccff06" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="f50c03f601b3b1cf7f7431ab41ff1587" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="9fa29751148eace5d4a9c5438a9d0f74" xsi:type="flowgraph:DataNode" name="DT_TAB" truncateTable="false" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="91b889e52b103c13a4a8eac0dd49a73c">
      <annotations xmi:id="1ae15cdcc10003fbe9c53a09c5baa029" key="x" value="555">
      </annotations>
      <annotations xmi:id="ec381f2b808df3a02e6de62861cdcef2" key="y" value="12">
      </annotations>
      <annotations xmi:id="79f4250df01786ce0a2e159d3cc6fabb" key="width" value="120">
      </annotations>
      <annotations xmi:id="905507d42c70ff1dd353e7ef15d4b831" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="d5c85033e691da45f51ca05b689322dc" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="7a1349c39247407f03729019194c9d09" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="40a1d163b41bb830d6497d6c862f5ba7" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="1c38ccd43ee2c829456a67084bf2e08e" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="9ea0ea7475677a9c1d776bc99912c592" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="96e949be4a8c0d2985b8a4dc5d941d80" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;9e44af419c5f2d78d564075a87081c10&quot;},{&quot;name&quot;:&quot;INTRENOCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;11a1cb46159ff76659cf06c00e072117&quot;},{&quot;name&quot;:&quot;TAXYRSTARTDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;5fdbc92753383fbf6fead5e619a62e1f&quot;},{&quot;name&quot;:&quot;INTRENOPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;4b55e6e6af31fb61482700dc83b1e60d&quot;},{&quot;name&quot;:&quot;SIGNATURE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;68a16c1f0f324768b7a43eec46c243d3&quot;},{&quot;name&quot;:&quot;NANO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;56ab5ebc99841b7ab02d6b8c34fe2c0d&quot;},{&quot;name&quot;:&quot;OWNERFRACTION&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:9,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;58e566ed4e0e7ee2d491a87a66b85d13&quot;},{&quot;name&quot;:&quot;OWNERFACTOR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;be3657e8ea4622a8bae02a8e52c3b1f5&quot;},{&quot;name&quot;:&quot;OWNERPERCENT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:10,&quot;scale&quot;:6,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;ddfac274f88036eb1b66684dd9460a80&quot;},{&quot;name&quot;:&quot;ZEROVALPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;31037ca3e26228c4290c98abe1059fbd&quot;},{&quot;name&quot;:&quot;UNIMPRVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;715284d9f21326e25161fd9d6f09d4a1&quot;},{&quot;name&quot;:&quot;RELVNTVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;157d0bb0dfd0eb63bc1ba68edc0bc2d5&quot;},{&quot;name&quot;:&quot;VALTYPECN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;ca1c0322ed798885fe9a71dc1b5a3045&quot;},{&quot;name&quot;:&quot;BPRELVNTVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;31ef19d4d657a55e27459277aefcc278&quot;},{&quot;name&quot;:&quot;BPCONCESSVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;74f140058b442c5240e20075a9b9d111&quot;},{&quot;name&quot;:&quot;BPTAXABLEVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;f8e570d3044539d0005bb17380259add&quot;},{&quot;name&quot;:&quot;PROPTAXAMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6530e400a46121a35c32911e94891c0a&quot;},{&quot;name&quot;:&quot;CONCESSCODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;3a78cd870a5345e1a251b65601ace00d&quot;},{&quot;name&quot;:&quot;CONCESSPCT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;c47bc6f63303c6957b5b59dca4beab1d&quot;},{&quot;name&quot;:&quot;LANDUSECODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;a39adda6911f99d14479f36f8bb9339d&quot;},{&quot;name&quot;:&quot;BALANCELOTFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;37aa48164a20d5a5502ffa3e7da3f69e&quot;},{&quot;name&quot;:&quot;TENURE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;db4a13da16b07631032414e1b674bf84&quot;},{&quot;name&quot;:&quot;ENTITLEMENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;165b7b7948ee5a2e202c390262e1636e&quot;},{&quot;name&quot;:&quot;LHFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;09390dc867a66ff5c536150c3c7900c9&quot;},{&quot;name&quot;:&quot;NVFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;574687366cfe76f7007f555b3967374d&quot;},{&quot;name&quot;:&quot;CNRESPSTAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:200,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;c542fc24f8ff2aa6f2ea48965d51748d&quot;},{&quot;name&quot;:&quot;STATUSICON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;8431ca03f525e1d63b50233b6d3afc55&quot;},{&quot;name&quot;:&quot;CHUSER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d1516fd2a039250fde089ba56d0286d3&quot;},{&quot;name&quot;:&quot;CHDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;de10883089e8a4544cd239e91067fd68&quot;},{&quot;name&quot;:&quot;CHTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9fbad88014be69bd8d07d4275fa7a0a9&quot;},{&quot;name&quot;:&quot;PLNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;43c47a096a1b7a32c2b48e5249dea1fe&quot;},{&quot;name&quot;:&quot;OBJNRPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9601006c7edb0e8b3706b4d8496f377c&quot;},{&quot;name&quot;:&quot;ABSURCHARGE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;b12ff0d70e1b1410cc359daa18a268b5&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9d6220e2d5064d5c18234bccd6779884&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;91daf1f255e09c8957d62dee93290a63&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9a2bb425830207918f3433ab166f9988&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;f13934cfb23515650611082668c60f3d&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;2c77d7609c7dc3e6d086c53eb85bfe54&quot;}]">
    </annotations>
    <annotations xmi:id="b0a2c42b204854bb4eed1becf8de3933" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="caac4499921651c4dba22bebd30c520e" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="ab39033bc10a6a237108ade0e1509934" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_LTCNRESP">
    </annotations>
    <annotations xmi:id="bce93714f59d38cca5bc79d57f63ecf2" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="c8e39ed93508ea2c1ca665f74c1110f2" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="26c13879217d101df723c489e1e45cf3" name="DT_TAB" kind="TABLE">
      <attributes xmi:id="9e44af419c5f2d78d564075a87081c10" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="62fec86e6779ef7e795e06ecd3bf811e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="11a1cb46159ff76659cf06c00e072117" name="INTRENOCN" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="a8a3467e57306f165b907c31e3ed7a42" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5fdbc92753383fbf6fead5e619a62e1f" name="TAXYRSTARTDT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="b6f6b5c82db3850e79d9580e6168ed5b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4b55e6e6af31fb61482700dc83b1e60d" name="INTRENOPL" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="c8f822e7ad70bf8029271699f045121b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="68a16c1f0f324768b7a43eec46c243d3" name="SIGNATURE" type="NVARCHAR" nullable="true" length="200">
        <annotations xmi:id="adfa7728a1c4542ad4effac03b442b99" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="56ab5ebc99841b7ab02d6b8c34fe2c0d" name="NANO" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="e9233a7257f6ae0a93ab600318a4b316" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="58e566ed4e0e7ee2d491a87a66b85d13" name="OWNERFRACTION" type="DECIMAL" nullable="true" length="9" scale="3">
        <annotations xmi:id="9df3e8e2d93634f5edef1e56711e490b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="be3657e8ea4622a8bae02a8e52c3b1f5" name="OWNERFACTOR" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="22742840d2a976a0e38d98303c3aa6b7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ddfac274f88036eb1b66684dd9460a80" name="OWNERPERCENT" type="DECIMAL" nullable="true" length="10" scale="6">
        <annotations xmi:id="1b5faf7d2c7dfadb94a4f30b26ffcb66" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="31037ca3e26228c4290c98abe1059fbd" name="ZEROVALPL" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="c55c058d8b045f217bf74b3b884e8678" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="715284d9f21326e25161fd9d6f09d4a1" name="UNIMPRVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="4929103cb7de655a77ad0d72aca10ac6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="157d0bb0dfd0eb63bc1ba68edc0bc2d5" name="RELVNTVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="d7296ebe56947c0742c510a2ec95443b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ca1c0322ed798885fe9a71dc1b5a3045" name="VALTYPECN" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="59a47c1643e65ef94a0507b167fba998" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="31ef19d4d657a55e27459277aefcc278" name="BPRELVNTVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="0d663e60c49ccd905e0001e5a172b1c1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="74f140058b442c5240e20075a9b9d111" name="BPCONCESSVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="423ab1a1c7cfdb2b67361e7dd7f8c173" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f8e570d3044539d0005bb17380259add" name="BPTAXABLEVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="bff41bdaf83828a84653ec849623bae3" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6530e400a46121a35c32911e94891c0a" name="PROPTAXAMT" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="d853aecaf1f1cd749a7a52e9122a11b8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3a78cd870a5345e1a251b65601ace00d" name="CONCESSCODE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="db223910ff7d282606ac445ac77433e4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c47bc6f63303c6957b5b59dca4beab1d" name="CONCESSPCT" type="DECIMAL" nullable="true" length="3">
        <annotations xmi:id="f45947b8b671470ed591b6e248cfb1c0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a39adda6911f99d14479f36f8bb9339d" name="LANDUSECODE" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="86c198c7c567bc5c2e3205b003cc0c1c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="37aa48164a20d5a5502ffa3e7da3f69e" name="BALANCELOTFLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="71cae8520c7ba40b865cf6aa5afd924c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="db4a13da16b07631032414e1b674bf84" name="TENURE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="658902993d70ca4585321ff4e405ec77" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="165b7b7948ee5a2e202c390262e1636e" name="ENTITLEMENT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="e665139353922ea8cf300c7c7ea9d9c6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="09390dc867a66ff5c536150c3c7900c9" name="LHFLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="37b9cda9f0d71e6986a9e532716a80f3" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="574687366cfe76f7007f555b3967374d" name="NVFLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="705049f7554eef6c4f9057bf37eacbfc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c542fc24f8ff2aa6f2ea48965d51748d" name="CNRESPSTAT" type="NVARCHAR" nullable="true" length="200">
        <annotations xmi:id="222ac365194ff4dc96258b82d95f68b0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8431ca03f525e1d63b50233b6d3afc55" name="STATUSICON" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="f10311c967564ce13903269d9e6e900e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d1516fd2a039250fde089ba56d0286d3" name="CHUSER" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="52f2edaf94e15c0a8cccf46369ee2ce6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="de10883089e8a4544cd239e91067fd68" name="CHDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="77c9462bec910c2506dc59bf5de7b276" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9fbad88014be69bd8d07d4275fa7a0a9" name="CHTIME" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="2d3f8498774d321ad404d3c789ae5485" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="43c47a096a1b7a32c2b48e5249dea1fe" name="PLNO" type="NVARCHAR" nullable="true" length="20">
        <annotations xmi:id="795d119fa37bb42df3709c98eca31d08" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9601006c7edb0e8b3706b4d8496f377c" name="OBJNRPL" type="NVARCHAR" nullable="true" length="22">
        <annotations xmi:id="e54e2d103cf40b4d5a7e9a14abcc150b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b12ff0d70e1b1410cc359daa18a268b5" name="ABSURCHARGE" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="6d31d317772266c5673305ea94520873" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9d6220e2d5064d5c18234bccd6779884" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="309e752fb203c26e85604c47932d2065" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="91daf1f255e09c8957d62dee93290a63" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="fd58153b23a8e3e87027d108e2a217dc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9a2bb425830207918f3433ab166f9988" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="1b8d62703936d1346d3e155d2830ef5e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f13934cfb23515650611082668c60f3d" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="8ba6c99587a6d8694b6391d8d1ab4e6f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2c77d7609c7dc3e6d086c53eb85bfe54" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="84ca04729c184c02fa98ac4242a5d64c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="92f6e351e95af59f9780e4739ae317a5" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_LTCNRESP" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="7b53f3e9f62ab44af6c1ecddbcd388c4">
      <annotations xmi:id="dcf06ea08a02f3530a1e10618c4e183c" key="x" value="12">
      </annotations>
      <annotations xmi:id="97bf908e0dd8f5c0969a5c146f54da75" key="y" value="12">
      </annotations>
      <annotations xmi:id="fbe6168212f68abfce9fad36155e7c23" key="width" value="120">
      </annotations>
      <annotations xmi:id="fa144920d2e9dac43b7fe564bf1f5623" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ee0fa2817fda66ce5a3d1fb9a95cf487" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="4e83a81bfc887081373c35f37cd82614" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="8f13f0000d1d537fca0c83ab45cbdba9" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="bb08ecfd299883bbb11fd9c2566f667e" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="11f5035f5f3f9c34f369dabb0c47086c" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="95fb65e724744c1864de501c6d32c925" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;73d3217b6d88b8d6dded0656dd593b40&quot;},{&quot;name&quot;:&quot;INTRENOCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;486bc3c87c51622662c2b2e8280f2947&quot;},{&quot;name&quot;:&quot;TAXYRSTARTDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;2d35e550395e6b7060e72c1052696871&quot;},{&quot;name&quot;:&quot;INTRENOPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;b7c31dbf8f6cdcdbc81cd7f0bfc6d0ba&quot;},{&quot;name&quot;:&quot;SIGNATURE&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;f9c8e1461ab9d43803f24f83268d0cd5&quot;},{&quot;name&quot;:&quot;NANO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;692e441bb4e28c9ecd72bf6e636a2234&quot;},{&quot;name&quot;:&quot;OWNERFRACTION&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:9,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;7198d0b66e66d5c3d5ebab78157637a3&quot;},{&quot;name&quot;:&quot;OWNERFACTOR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;6ac92323380a938001a1ba2e6a0acad6&quot;},{&quot;name&quot;:&quot;OWNERPERCENT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:10,&quot;scale&quot;:6,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;82aeca5d92d6a12b566eae865b9487ba&quot;},{&quot;name&quot;:&quot;ZEROVALPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;edf6a1a0f78450f64574318b9be2807e&quot;},{&quot;name&quot;:&quot;UNIMPRVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;f1d1e56171e693c389476c2bc7552add&quot;},{&quot;name&quot;:&quot;RELVNTVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;3f3c638c1563f802c63dc610463e609e&quot;},{&quot;name&quot;:&quot;VALTYPECN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;ad9f76c071f6cb931a3e40ad0885f9f1&quot;},{&quot;name&quot;:&quot;BPRELVNTVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;4cdc8aca91e7873d2fc2cb5dca0b6ff9&quot;},{&quot;name&quot;:&quot;BPCONCESSVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;4881e8f5014de1eb6f3ac8ee6b367fbe&quot;},{&quot;name&quot;:&quot;BPTAXABLEVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;8842401b4b1153df79a96d5c2c7a3381&quot;},{&quot;name&quot;:&quot;PROPTAXAMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;4cab4fe8e0cc2b11f046b2664f744e0c&quot;},{&quot;name&quot;:&quot;CONCESSCODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;e8ed44cfac6ee8648b38b11f439441b4&quot;},{&quot;name&quot;:&quot;CONCESSPCT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;9fec8fcaa697e098bc642a86cd1abef7&quot;},{&quot;name&quot;:&quot;LANDUSECODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;dd32fb6aca5ce4f3b4bcc0c79c5fdb4a&quot;},{&quot;name&quot;:&quot;BALANCELOTFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;550d03569fa0fc53de79bc3a60591255&quot;},{&quot;name&quot;:&quot;TENURE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;f8d06f4006da193fd3894006b11b56d5&quot;},{&quot;name&quot;:&quot;ENTITLEMENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;3ecaeab7e100fd7f2c67c48a9e859d09&quot;},{&quot;name&quot;:&quot;LHFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;e11b65d19d71cd327ff1d19a46bf4daa&quot;},{&quot;name&quot;:&quot;NVFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;583ec2487ddb0db764b10b6296eb88f9&quot;},{&quot;name&quot;:&quot;CNRESPSTAT&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;da7225a9f7fa9f50394e514e7acae6e4&quot;},{&quot;name&quot;:&quot;STATUSICON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;89af4a08cd6ccfaf9eacfdb277bc97e4&quot;},{&quot;name&quot;:&quot;CHUSER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;98cbeffaff93c185cfd273a9a7b7aa42&quot;},{&quot;name&quot;:&quot;CHDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;ee8a3d33d74a19378ade204f9d76462d&quot;},{&quot;name&quot;:&quot;CHTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;4c0feb31d9a16afefb6fc5283e19f066&quot;},{&quot;name&quot;:&quot;PLNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;d68f360ef681f0eba410416050898861&quot;},{&quot;name&quot;:&quot;OBJNRPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;cadfff1f62c9c152513f405377b34328&quot;},{&quot;name&quot;:&quot;ABSURCHARGE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;88c5938ca16b6afae804608b47cd8c9a&quot;}]">
    </annotations>
    <outputs xmi:id="c2a7e287eb54d354b2b97268ccfdcbf9" name="DS_VT">
      <attributes xmi:id="73d3217b6d88b8d6dded0656dd593b40" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="a61a4281ea7b4e395b85b644f47f58f1" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="486bc3c87c51622662c2b2e8280f2947" name="INTRENOCN" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="652072fb201f11bdcbe06c073f7864af" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="2d35e550395e6b7060e72c1052696871" name="TAXYRSTARTDT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="7c37ec3907f77aaaaf9802b5e3e5937b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b7c31dbf8f6cdcdbc81cd7f0bfc6d0ba" name="INTRENOPL" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="38df2964ff4f25501a61449f98c51749" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f9c8e1461ab9d43803f24f83268d0cd5" name="SIGNATURE" type="VARBINARY" nullable="true" length="16">
      </attributes>
      <attributes xmi:id="692e441bb4e28c9ecd72bf6e636a2234" name="NANO" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="7198d0b66e66d5c3d5ebab78157637a3" name="OWNERFRACTION" type="DECIMAL" nullable="false" length="9" scale="3">
      </attributes>
      <attributes xmi:id="6ac92323380a938001a1ba2e6a0acad6" name="OWNERFACTOR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="82aeca5d92d6a12b566eae865b9487ba" name="OWNERPERCENT" type="DECIMAL" nullable="false" length="10" scale="6">
      </attributes>
      <attributes xmi:id="edf6a1a0f78450f64574318b9be2807e" name="ZEROVALPL" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f1d1e56171e693c389476c2bc7552add" name="UNIMPRVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="3f3c638c1563f802c63dc610463e609e" name="RELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="ad9f76c071f6cb931a3e40ad0885f9f1" name="VALTYPECN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="4cdc8aca91e7873d2fc2cb5dca0b6ff9" name="BPRELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="4881e8f5014de1eb6f3ac8ee6b367fbe" name="BPCONCESSVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="8842401b4b1153df79a96d5c2c7a3381" name="BPTAXABLEVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="4cab4fe8e0cc2b11f046b2664f744e0c" name="PROPTAXAMT" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="e8ed44cfac6ee8648b38b11f439441b4" name="CONCESSCODE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="9fec8fcaa697e098bc642a86cd1abef7" name="CONCESSPCT" type="DECIMAL" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="dd32fb6aca5ce4f3b4bcc0c79c5fdb4a" name="LANDUSECODE" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="550d03569fa0fc53de79bc3a60591255" name="BALANCELOTFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f8d06f4006da193fd3894006b11b56d5" name="TENURE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="3ecaeab7e100fd7f2c67c48a9e859d09" name="ENTITLEMENT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="e11b65d19d71cd327ff1d19a46bf4daa" name="LHFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="583ec2487ddb0db764b10b6296eb88f9" name="NVFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="da7225a9f7fa9f50394e514e7acae6e4" name="CNRESPSTAT" type="VARBINARY" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="89af4a08cd6ccfaf9eacfdb277bc97e4" name="STATUSICON" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="98cbeffaff93c185cfd273a9a7b7aa42" name="CHUSER" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="ee8a3d33d74a19378ade204f9d76462d" name="CHDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="4c0feb31d9a16afefb6fc5283e19f066" name="CHTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="d68f360ef681f0eba410416050898861" name="PLNO" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="cadfff1f62c9c152513f405377b34328" name="OBJNRPL" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="88c5938ca16b6afae804608b47cd8c9a" name="ABSURCHARGE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="24a3a093e2041c109e1b2fe47fc344f3" source="c2a7e287eb54d354b2b97268ccfdcbf9" target="0719741479209b50b29d7987da664e3d">
    <attributeMappings xmi:id="bf77fe27290ded2b330813ce2e85041a" source="73d3217b6d88b8d6dded0656dd593b40" target="d2f43e47c18055a86d4fdd481043788b">
    </attributeMappings>
    <attributeMappings xmi:id="ec9230c1e56fbe6511691f08f5345577" source="486bc3c87c51622662c2b2e8280f2947" target="ab4d1c7fa80681f0b5f06283db0013d8">
    </attributeMappings>
    <attributeMappings xmi:id="0256f44caa354dd6a267da46c49e90f6" source="2d35e550395e6b7060e72c1052696871" target="afa864e1ac1dd50be8f8e6cb4c9efb56">
    </attributeMappings>
    <attributeMappings xmi:id="0aee3208c566fdcb2f4e786d2bcebe50" source="b7c31dbf8f6cdcdbc81cd7f0bfc6d0ba" target="4d47792074b173c7d9b18823e0273664">
    </attributeMappings>
    <attributeMappings xmi:id="83f8e4e2c5ef0268d644909c9d9e019a" source="f9c8e1461ab9d43803f24f83268d0cd5" target="ab84518776966706ba784cbc5fb4d125">
    </attributeMappings>
    <attributeMappings xmi:id="7779b4c7333f1356d989cbdd467180d8" source="692e441bb4e28c9ecd72bf6e636a2234" target="fbcb65de7a4b7a1fc91b379f2c2c8130">
    </attributeMappings>
    <attributeMappings xmi:id="9f8d395cfa1c17761093a61c77d61e2b" source="7198d0b66e66d5c3d5ebab78157637a3" target="7f298eaadaaac70546a399ca3d94e4bd">
    </attributeMappings>
    <attributeMappings xmi:id="30a29b61f67fa35014bd874772c64f5b" source="6ac92323380a938001a1ba2e6a0acad6" target="39d3ec3b50bd235daa96ae6735b0f4e8">
    </attributeMappings>
    <attributeMappings xmi:id="3b4e701b84634a9796ece519138e78a9" source="82aeca5d92d6a12b566eae865b9487ba" target="caf312af7154d1d1bf1e697053cb43c9">
    </attributeMappings>
    <attributeMappings xmi:id="4a017cfa60aaddccae78cbd632c6bb11" source="edf6a1a0f78450f64574318b9be2807e" target="3470809120634f2f891bdfd2cfaef886">
    </attributeMappings>
    <attributeMappings xmi:id="49f7eb41022fac15ed566cedde7307fd" source="f1d1e56171e693c389476c2bc7552add" target="83be1f8a8dfe17e39e6fbdb8cb372715">
    </attributeMappings>
    <attributeMappings xmi:id="16cceedc1b65732a03c96d26593cc028" source="3f3c638c1563f802c63dc610463e609e" target="b1979b550ec574e83899194eb23ddba9">
    </attributeMappings>
    <attributeMappings xmi:id="6d2139ea48fc5273112620719e00f8ee" source="ad9f76c071f6cb931a3e40ad0885f9f1" target="009ec286c0ed31fdd9b4d4140bfffe7b">
    </attributeMappings>
    <attributeMappings xmi:id="a8e38c176a52726ff9150a2450f06358" source="4cdc8aca91e7873d2fc2cb5dca0b6ff9" target="e25429e6faca5463772c18bfbcff968c">
    </attributeMappings>
    <attributeMappings xmi:id="6869c65c72c3a8113c3f8958d8b9c47d" source="4881e8f5014de1eb6f3ac8ee6b367fbe" target="07717c714a097bbf92813530ed4dd252">
    </attributeMappings>
    <attributeMappings xmi:id="b0e0c4f8966fbc06f8bf2c52ea768021" source="8842401b4b1153df79a96d5c2c7a3381" target="133424929f04aa4b1743d266ac057a07">
    </attributeMappings>
    <attributeMappings xmi:id="aadaedde761d595ec560fc30a434d607" source="4cab4fe8e0cc2b11f046b2664f744e0c" target="6d9225c7afa34594c25a88941533ae97">
    </attributeMappings>
    <attributeMappings xmi:id="e7f436528f74eeb7ca8945da23acaa83" source="e8ed44cfac6ee8648b38b11f439441b4" target="4ea1ae6b81ba6d7650d3401499104958">
    </attributeMappings>
    <attributeMappings xmi:id="2951e0ed813d8430524d5277ab9909be" source="9fec8fcaa697e098bc642a86cd1abef7" target="4e9c3f714213cdd2d7a55712048c8c61">
    </attributeMappings>
    <attributeMappings xmi:id="81fc52d713964bf262275ca0d1e5ee84" source="dd32fb6aca5ce4f3b4bcc0c79c5fdb4a" target="01e19c05da71d4954e1e90e1cf5ee9f0">
    </attributeMappings>
    <attributeMappings xmi:id="af6ae213d9a9f617368d54009e83fe4c" source="550d03569fa0fc53de79bc3a60591255" target="f4d71f1f9d144c36f457ebf756219da9">
    </attributeMappings>
    <attributeMappings xmi:id="c96679a649bee23c237a82664b4a6fde" source="f8d06f4006da193fd3894006b11b56d5" target="469ca20c7a6107273cf333f4923487c5">
    </attributeMappings>
    <attributeMappings xmi:id="7546bed39cf70bed8c058eeb92fbc5d0" source="3ecaeab7e100fd7f2c67c48a9e859d09" target="23402ab2931bdc1bcfe814d0604fe949">
    </attributeMappings>
    <attributeMappings xmi:id="497c7c410ce5fd32c2492c9bf832cbd6" source="e11b65d19d71cd327ff1d19a46bf4daa" target="574974721d28fc2640a2ac2ba124b07b">
    </attributeMappings>
    <attributeMappings xmi:id="d9477bc1b7bde209dac3a1a164f793d6" source="583ec2487ddb0db764b10b6296eb88f9" target="80d2c3a2465baa7a5f89dcd99d5816d9">
    </attributeMappings>
    <attributeMappings xmi:id="ef7aa4d510a190c3c6f116c4a73265dd" source="da7225a9f7fa9f50394e514e7acae6e4" target="31afd267d00943258ca889fce655eaba">
    </attributeMappings>
    <attributeMappings xmi:id="80cb5055a3f78debde3876de9d51ed21" source="89af4a08cd6ccfaf9eacfdb277bc97e4" target="dd7149f1a590eb3b4241ac8cad399eb2">
    </attributeMappings>
    <attributeMappings xmi:id="b545509ac5c1cfdc868914997748c538" source="98cbeffaff93c185cfd273a9a7b7aa42" target="3625d62fb31aaa98fe00572771ae72e1">
    </attributeMappings>
    <attributeMappings xmi:id="9197dbef94b1aec1f8460617a60efe53" source="ee8a3d33d74a19378ade204f9d76462d" target="77e0f5d95b80028ffb0d52d093b96a81">
    </attributeMappings>
    <attributeMappings xmi:id="ea205c33a51232a686ce8013df0b72f0" source="4c0feb31d9a16afefb6fc5283e19f066" target="f274102c930dadaf269c29eca496c520">
    </attributeMappings>
    <attributeMappings xmi:id="a7f3821eff6742a22f92bfd40521c5ad" source="d68f360ef681f0eba410416050898861" target="ff51b25412e5822d68f8383f0d405df2">
    </attributeMappings>
    <attributeMappings xmi:id="6f70ce9c88525e775677624b65c103a2" source="cadfff1f62c9c152513f405377b34328" target="f4dc552c3aaca351abd12f051bfb4764">
    </attributeMappings>
    <attributeMappings xmi:id="eafcd21ce74fc3d2bbda6d587430d843" source="88c5938ca16b6afae804608b47cd8c9a" target="35e95241206239709d8265583b85340d">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="620e575a6a362c05f9a4e2fd24a8fcc2" source="5e29f854913a870206e3026df7941da0" target="9c2a341889dd0f320323c71930e5028c">
    <attributeMappings xmi:id="b5376ba51e50f1a8cb04f07edf752a74" source="70fcb9faa8697dac85f56be1c7f58dfa" target="8b6cf0728182af10d1f1a2d553ab2f56">
    </attributeMappings>
    <attributeMappings xmi:id="9c1d4e225b610e5b0673d74f94b6b8d0" source="527a88239be574a19d056f848ced36ba" target="9d70963a4ef12b989cc123d75e7d2931">
    </attributeMappings>
    <attributeMappings xmi:id="5b95447276ea3e3c654b6a086e69dc1a" source="1bfa5ef3f6de8bdd9b868fdfcb9b276c" target="03af67a73ec9b67891efe284783f229d">
    </attributeMappings>
    <attributeMappings xmi:id="6a45bad73f521a86441790e573910267" source="fd9afada91104e6875fd4265b3e35464" target="c65d76713d4d4dd898e4e53cd51351a1">
    </attributeMappings>
    <attributeMappings xmi:id="e6a0ac929951285442f77a5d636850dd" source="b1280373792ac13c5616bf1a99c36e4c" target="c4ac4917a41f5ffaa40cf00cc9d77150">
    </attributeMappings>
    <attributeMappings xmi:id="0cb67bcc2e8bdd5822fac3e07bce3861" source="c42378dc83b21bc0a61fafffb555e78b" target="410bc727dcab6ac83128793470ed834a">
    </attributeMappings>
    <attributeMappings xmi:id="9aecfda91fdd9f63a0f1dff6e1b199c8" source="4e8f7b7d8faf21050fe6c2068c5cfde0" target="c4fe81c37856834b98bf41bc97be8308">
    </attributeMappings>
    <attributeMappings xmi:id="b2db0172393a7061b23bf134a1d26561" source="7d5639fa87f008342bf6fad9be933dac" target="e50b3ed0e90f4631dfe058a999d7da3a">
    </attributeMappings>
    <attributeMappings xmi:id="a96184f1807ae4328e65ebce28f55948" source="559d373be9cb30d2941a113735db5daa" target="200e2dfb8eaa470a5a150c86bb43874b">
    </attributeMappings>
    <attributeMappings xmi:id="0ed52c7426a5a81b561b1e9e113b37c6" source="a6048e4009922e6f2d8ed6255a08dd11" target="522fe1d55d2221f65d9e70f5bb9b265a">
    </attributeMappings>
    <attributeMappings xmi:id="840bd2f592b9e2243ecb956188dd9415" source="12a565596b9585b030cf4ca7bc7e3336" target="061f2699f0728022f0b5b81f7963b8ca">
    </attributeMappings>
    <attributeMappings xmi:id="7075602b3915d2804cb6fbd3ba4139ab" source="e2ced7fb10185e6d099cd0d7c6fe81b6" target="c8cd32f7b06ccabce2189c8d91fdded7">
    </attributeMappings>
    <attributeMappings xmi:id="a035c07dcafa6ca644994326ef1781d2" source="fec63dcb5ad294e1d8cc81bcba6d862a" target="ac2424631cd8532b370d71f364679107">
    </attributeMappings>
    <attributeMappings xmi:id="173acb6de73520bf8fa85e5302e39b25" source="4e9e4a6d9bc6e829cb483f759b2d7758" target="312b5cadc5bd88be7393ba9f6ac753dc">
    </attributeMappings>
    <attributeMappings xmi:id="990e09e4cfa8264a42f1e44cd10bb9bd" source="544f93489f8cd3e187cc341c66865bf6" target="2bcf3bc3dd0182a1d5b6663a667ac907">
    </attributeMappings>
    <attributeMappings xmi:id="427b85453025eddb09b4fddd80d4ed29" source="76658742099c460ee1f9be1d59daa5ce" target="232ad717abee4773d3f477247e67b3ba">
    </attributeMappings>
    <attributeMappings xmi:id="141f5d123b3e6898fe89f1dd7f80c827" source="d300f7df2ffb6a097c9afebfd64c7d87" target="c0aee49d8bcc2f758ef4b958d3a794de">
    </attributeMappings>
    <attributeMappings xmi:id="d74c16e5dba48e06d8b9e37c25e8ba4e" source="f55ec983ae1d8015ca4d21d519b68984" target="34bb3f41645bdccb054741b68a7b7f90">
    </attributeMappings>
    <attributeMappings xmi:id="3661a677b2a6ac632eadadfe69f4d8cc" source="9aba9e7f0bef1aa253c47ce9b19158ee" target="c9aa5a9f88d5ad2eb5a809ffa41dcccf">
    </attributeMappings>
    <attributeMappings xmi:id="0d524e5f52ebe15d9d01b3ee9fc5dd50" source="6e2f5fd4c1266b33be0578a56e5b1581" target="69339f02cf23844392e72373273d3301">
    </attributeMappings>
    <attributeMappings xmi:id="e79f20422a1e1155e02fda28242ea960" source="ed1eed483618fb7d6174be87a1c75e4a" target="48eccfa9aea5a9a7c4d70cb7a4f829d7">
    </attributeMappings>
    <attributeMappings xmi:id="c37575d7e4073798c7da5bd7d9b23014" source="efbff6fede776f4311c3bcbc12a857a8" target="0e17fb1fe30f9c97ee5cec89dc2f4b16">
    </attributeMappings>
    <attributeMappings xmi:id="7ab15632feca8b546fdc7f6bca94d855" source="4a4e5c06c119fa40888be3c97cdb0689" target="d22f3aea169b1601c7e6059f6c8e5ba3">
    </attributeMappings>
    <attributeMappings xmi:id="fdf2adc3bcf9379e867bf7207366bb6b" source="e21c8dd517fe0fa024dba083c3b5e383" target="3ed44a1ce22bd912d954b0df80548e7a">
    </attributeMappings>
    <attributeMappings xmi:id="ebaf7ebb65ca57b3ae1d4f135e38e61d" source="26b9bf7ebe81dfc44235580557049627" target="3b54c0aa2e67c95cf9426cb985428605">
    </attributeMappings>
    <attributeMappings xmi:id="7685ef2a894550178c56ababce111b50" source="4711b6f89844fba76c64469efe9d6bdc" target="671cdf31c21d3b74c1bf12adcaa7c20a">
    </attributeMappings>
    <attributeMappings xmi:id="6daebdadd83cadd6e6732790df4fbf64" source="d88fa516a3b07991dd15ce8153148698" target="a5bf842fb42dedd96bdd6e77b0b78715">
    </attributeMappings>
    <attributeMappings xmi:id="c5bfa069b3edffdb83aeae840383f031" source="e501e949fc796bc7c5a46e038e692794" target="2df9986ff2757cb2ce43734b05f85192">
    </attributeMappings>
    <attributeMappings xmi:id="d9e1441b776aea76e6f17912b9242333" source="df8bb1b5783479ed7574292251a13cb7" target="0a568391a94dab59878239a89a91b6e5">
    </attributeMappings>
    <attributeMappings xmi:id="8ebab3ec1a37d45829665bee06841305" source="dbb8069cba675700f8cf5c6e6f974146" target="6625861754dc24d37e2e1667549d17c0">
    </attributeMappings>
    <attributeMappings xmi:id="0d024ff61d7cea8731daea9c07358cc8" source="abd8ff71d921e8ef5410340cca1c45d6" target="1250ccda733a5a4133eea16935913d6c">
    </attributeMappings>
    <attributeMappings xmi:id="974dc25af8de4c533203ee82d4c9ade1" source="41ef2e5ec92d210ed9f8dfea6a751d22" target="453f608e79f1d598ab2cb02f9cd8d723">
    </attributeMappings>
    <attributeMappings xmi:id="3d7020805254e02de2d31c841e3dcb9a" source="1e167ac6faea41793fa31152a7868861" target="a625d444cb716297a9d734150f6d8c55">
    </attributeMappings>
    <attributeMappings xmi:id="2f44643c9ded24a7bc1a573739ca2b0b" source="8a4f608bf8a9e49ba48d486e9fade4e4" target="59651d3debaeeee4cf98e613c8dd7a6d">
    </attributeMappings>
    <attributeMappings xmi:id="472e4f4147a4a4f85240226fa58130c0" source="eb268ae61dd53d29eb15006ffdd8bb75" target="8d2e10b7710f7010e665e31b3d5354b4">
    </attributeMappings>
    <attributeMappings xmi:id="e0c72922979ffd3de1ec3a0891c64902" source="9bdd6e47ab17735167d0cd8820cb114f" target="cd6197f7f6680e56c8366f3996aefd94">
    </attributeMappings>
    <attributeMappings xmi:id="15918b62de530a01e55612a9432eb136" source="4559bc67ecee3d71cc6489848b85b625" target="4200ede677499e34547780ee15737dfb">
    </attributeMappings>
    <attributeMappings xmi:id="1bbb35bf14f5ff58be663abf862d4df2" source="7f3009eeb0b0841928222b4312904150" target="a7fbea1c0c20960664c58ed2971a2d3a">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="9d51249288a690771af65e01740edf35" source="ea68b6083d083c40008810e200e9d48c" target="26c13879217d101df723c489e1e45cf3">
    <attributeMappings xmi:id="c6855c9fff969d096725fb3f87a263b5" source="110b05364457067d5fb0700b57cd79a3" target="9e44af419c5f2d78d564075a87081c10">
    </attributeMappings>
    <attributeMappings xmi:id="75a305b4cf83491f08c484f4d9c67c32" source="5c6834a5b71ff88901e2872ec3ff6a71" target="11a1cb46159ff76659cf06c00e072117">
    </attributeMappings>
    <attributeMappings xmi:id="369cfac8b3d1d98cb1b44c0c52be9a61" source="7306a8ff1838959ab31ea0f0871ba007" target="5fdbc92753383fbf6fead5e619a62e1f">
    </attributeMappings>
    <attributeMappings xmi:id="7703be68783badc718c3a3e99e9a83d1" source="c83bd53d3b578698e5cc5d3cae9ab5ec" target="4b55e6e6af31fb61482700dc83b1e60d">
    </attributeMappings>
    <attributeMappings xmi:id="7192c10da180d32b047d7dad162af362" source="bbd47912758909f37a6bdab69514a464" target="68a16c1f0f324768b7a43eec46c243d3">
    </attributeMappings>
    <attributeMappings xmi:id="41be45137252d317f6be18bc82216a58" source="619939db5b84d19859e42ec0dc060e25" target="56ab5ebc99841b7ab02d6b8c34fe2c0d">
    </attributeMappings>
    <attributeMappings xmi:id="3fe849800e5a71c52a6c383b8259b699" source="81542976184b366d54361e2f8de5a1ba" target="58e566ed4e0e7ee2d491a87a66b85d13">
    </attributeMappings>
    <attributeMappings xmi:id="2e47431abb80dbf524fee98874194cbf" source="2bde327407a8c326ad1e0409ad75b84a" target="be3657e8ea4622a8bae02a8e52c3b1f5">
    </attributeMappings>
    <attributeMappings xmi:id="449676e46d9b44fd4478b2e9013f94a1" source="83d6bc0332b98a291a4cd4ad16cb7f98" target="ddfac274f88036eb1b66684dd9460a80">
    </attributeMappings>
    <attributeMappings xmi:id="cda059b0be1b6033299a525a3c21844a" source="d908f6a105b15ddc1d9495a353a98d2f" target="31037ca3e26228c4290c98abe1059fbd">
    </attributeMappings>
    <attributeMappings xmi:id="9b8e16f70e1fe8e3e186eb5eb6d904f3" source="67f84c90c80c77d9bce08d56f5b2cb45" target="715284d9f21326e25161fd9d6f09d4a1">
    </attributeMappings>
    <attributeMappings xmi:id="6f32393d8751623a69c938a6b570ccd7" source="fed53e73317ecb98dd161d00740466aa" target="157d0bb0dfd0eb63bc1ba68edc0bc2d5">
    </attributeMappings>
    <attributeMappings xmi:id="e9f4e4c6f66eec6874dd3cdd90fb188d" source="739809f26f8cca4e498a75c2ac13f4e6" target="ca1c0322ed798885fe9a71dc1b5a3045">
    </attributeMappings>
    <attributeMappings xmi:id="7486233e0447254301b78f23ea342380" source="d50eb8d05cfc7fece226e4b70918d40b" target="31ef19d4d657a55e27459277aefcc278">
    </attributeMappings>
    <attributeMappings xmi:id="f9147652c2aca2a420c76d0de0f2ae6c" source="6485b09ba4538fec6844340370552940" target="74f140058b442c5240e20075a9b9d111">
    </attributeMappings>
    <attributeMappings xmi:id="740690ac246fedc2e37439a403730451" source="6fb2878f7af4332a704aefd75e614709" target="f8e570d3044539d0005bb17380259add">
    </attributeMappings>
    <attributeMappings xmi:id="b170ac5be03d0041e6bbe61f02cea3d9" source="fb20e23554b24db05b94c74bb951d12c" target="6530e400a46121a35c32911e94891c0a">
    </attributeMappings>
    <attributeMappings xmi:id="48e7a89ad3db1d4ecc552ae1280f58f2" source="f91a3c9daf26ead7316ff043b970af08" target="3a78cd870a5345e1a251b65601ace00d">
    </attributeMappings>
    <attributeMappings xmi:id="e3a930e61271f7a696ba6490c95edefd" source="73b04252052ee6857b8544ad93748507" target="c47bc6f63303c6957b5b59dca4beab1d">
    </attributeMappings>
    <attributeMappings xmi:id="5721a8d035aa6ab5d59d202778e95daf" source="f671e00df9573b67bc1244e1fa7dc321" target="a39adda6911f99d14479f36f8bb9339d">
    </attributeMappings>
    <attributeMappings xmi:id="4171abf3f86d661a4ad8b45188475ba3" source="57784783751862d867fb0ba8546ccdff" target="37aa48164a20d5a5502ffa3e7da3f69e">
    </attributeMappings>
    <attributeMappings xmi:id="859e952787761c461bceb5de9794a00b" source="26212d01ce5677e05121053bd5554a40" target="db4a13da16b07631032414e1b674bf84">
    </attributeMappings>
    <attributeMappings xmi:id="317034825ff5484c50c7449af0b1b56a" source="df66fa072c0e727134e720f62fd69298" target="165b7b7948ee5a2e202c390262e1636e">
    </attributeMappings>
    <attributeMappings xmi:id="9006771b9d67e6d9bb0c0dccb284ee35" source="3abacab9ad9c4db619e745b5bf9f9130" target="09390dc867a66ff5c536150c3c7900c9">
    </attributeMappings>
    <attributeMappings xmi:id="fbae185ae22cb121e278d986ce9e6ef1" source="eceb7b8903f6b259a84133a83119f54c" target="574687366cfe76f7007f555b3967374d">
    </attributeMappings>
    <attributeMappings xmi:id="66b293d1806cc6222a43a05c0c9f0cf2" source="4c5c842bda7c558a1769f386e996a97d" target="c542fc24f8ff2aa6f2ea48965d51748d">
    </attributeMappings>
    <attributeMappings xmi:id="f6b3717718e47c148a34f7267218cc85" source="9774ac2dc2088af9b5b6fb449d1d5f1a" target="8431ca03f525e1d63b50233b6d3afc55">
    </attributeMappings>
    <attributeMappings xmi:id="abf26a41160831f6cbd64726444f0f3a" source="c6abc159784d75ab7d31beb64c200f08" target="d1516fd2a039250fde089ba56d0286d3">
    </attributeMappings>
    <attributeMappings xmi:id="e69fd70e5369b8a8fb398f2dd52defcf" source="a567b6c65dffb7ff3ba28bc1effe77d6" target="de10883089e8a4544cd239e91067fd68">
    </attributeMappings>
    <attributeMappings xmi:id="9129ef669c16bf714ec5d77e93a4575b" source="40dd3bf7e6f2842559d3c4888ff8967e" target="9fbad88014be69bd8d07d4275fa7a0a9">
    </attributeMappings>
    <attributeMappings xmi:id="0d8563184ef98ec6e6bd190e2a8ade0a" source="cfc2617fdcfdf7533fee17eaf3cbfc80" target="43c47a096a1b7a32c2b48e5249dea1fe">
    </attributeMappings>
    <attributeMappings xmi:id="3a3262eb79a8384ff5e9ffd7b67fb513" source="fec0f61c993f14f90347aa469aa841fd" target="9601006c7edb0e8b3706b4d8496f377c">
    </attributeMappings>
    <attributeMappings xmi:id="668ef4b22887bbd71a01be7057fb5cbf" source="de3ef4bab1ef209e5ee0a6a290946f03" target="b12ff0d70e1b1410cc359daa18a268b5">
    </attributeMappings>
    <attributeMappings xmi:id="537394463d42087a334e509d46c41610" source="b0ce00549e977c2eb26f3631894a1620" target="9d6220e2d5064d5c18234bccd6779884">
    </attributeMappings>
    <attributeMappings xmi:id="cd9d60773097cb4563499d6f57a1bbff" source="acb7ab825fe929264b911a0efae58d77" target="91daf1f255e09c8957d62dee93290a63">
    </attributeMappings>
    <attributeMappings xmi:id="41fce1a71a25ca4e2beef9d7430d85fe" source="a502acf3a785b3bf11c1f66c6c2d680b" target="9a2bb425830207918f3433ab166f9988">
    </attributeMappings>
    <attributeMappings xmi:id="5dc8512bbaf2f3d230ec77c7a187f88e" source="e60e296bddfafb0e8461a913b564ded9" target="f13934cfb23515650611082668c60f3d">
    </attributeMappings>
    <attributeMappings xmi:id="5a817c9349a45d1b497dccf86bb99e35" source="3a2fc8b3f1c40f17880a0c2cd2ccff06" target="2c77d7609c7dc3e6d086c53eb85bfe54">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
