<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d9a1f60ae6920a1f86ac927689e0ac4a" name="FG_RT_LOAD_DFKKINVDOC_H" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="aad256326694071345bbf1d142c6aa89">
    <annotations xmi:id="b35872daabe86cba5335579351fd244d" key="x" value="10">
    </annotations>
    <annotations xmi:id="479965a61f4ffbee8fc42b4955bf1237" key="y" value="10">
    </annotations>
    <annotations xmi:id="f592b2bd1c2f5d4aca2d061c175ecc37" key="width" value="100">
    </annotations>
    <annotations xmi:id="a23ce0d8b27e1dae3bb24d02e941a234" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="dac7efc9c643beb0c96063be801b472c" key="sap.afm.palette">
    <annotations xmi:id="9991fb1d9cc968d3fdb73804f4ce4760" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="60c3bce0eebc6867f5cff0da080b0455" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="d053055e8375c9bf9ca0ecb0abd1d0a0" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="40dd94f796dca15dba50cc6af56e8482" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="5d4715ed06cd3032826dbb3f86cc3ac3" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="9e4b372c538aab035c906940a8a84e54" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="e0f4c3b7a3e5411317ae8f4c83cf8229">
      <annotations xmi:id="2c8741cda262d51d4ede61a8ad31320b" key="x" value="193">
      </annotations>
      <annotations xmi:id="a8d9f917fbc3389c3dd070a7bd9a1c66" key="y" value="12">
      </annotations>
      <annotations xmi:id="958a89db601b3e28cbc2e0ee4eb0218d" key="width" value="120">
      </annotations>
      <annotations xmi:id="01bcd730fa100e7e1ad50b25f65ecccf" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="a5fb28b59bd4e149dddbcecf45644ebe" name="P_DS_IN">
      <attributes xmi:id="00a6802c4c3ab1ba6a68916de7ca53eb" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d91be940da7ba2946413e97aa4f91f06" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d5a121c0f5f5ac41af15bb4ed3f27351" name="INVDOCNO" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="16de4c7b154b58cc4d4e67e96b55da54" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="25459984b77633410bc1fdbed580d8f8" name="APPLK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9826e1d82f8860884791e681134fd705" name="INV_PROCESS" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="4675f1aa256d66c69ac9d06e2921b621" name="INV_TYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="4f335a3d9abfdf080c13c83c31394958" name="INV_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="8e08a067d45c676bc7957fa1a959dacc" name="TECHDOCTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="a2da6a17839c1d13d250b26d04d6ddd5" name="TARGPROCESS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="925e3c95712123c02e677f08715c1bf6" name="GPART" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="de25369c1409148869e4ded4a7bf4ca5" name="VKONT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="ca4907b8ee8233640a201701402367b7" name="MDCAT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c4248de72d2c4091442b8fcb2df02150" name="ABWVK" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="85506d1a466d59f642b3e53a359eafd7" name="ABWBL" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="f3b357b7a12391f7d37e1ef2e59857ff" name="CRNAME" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="e0a52bc5b79c6ce2ba4e57db4038e47c" name="CRDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="bdfc006d87c10efbde343a604c846e62" name="CRTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="9528c729de318bb15585d3f99c9b1ecc" name="CRMODE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="fc9aae5f091c1adb90fabbd9f25080d4" name="RECNUM" type="INTEGER" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="e646c0b5644a11b95bc984a908a5ee8f" name="FIKEY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="b15a701c13c16d6f903f477dcf19818a" name="BUDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="295ee4f08873c256565d45cdf8ad8e93" name="BLDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="97a134252bc3a9f9849f8d12c1dae9e0" name="FAEDN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="1ca911fbe3798bedcbf3abbce2fd0224" name="FAEDS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="83380a2afe47332a262a378a404ed1b0" name="SKTPZ" type="DECIMAL" nullable="false" length="5" scale="3">
      </attributes>
      <attributes xmi:id="b097ff97279a492b6a151b97c02ce1f8" name="TOTAL_CURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="02b2541c9d6bd2882592002ec52f45e6" name="TOTAL_AMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="57e5962bb60ca118d50f394f4aa909f2" name="INVOICED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="abae7df529880ab844fa8c01ecc517c4" name="SIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="065caf7c2935fde8e447e3651629a216" name="REVREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="edefbe0fe456eb58d107abba2c6b358f" name="REVERSALDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="a6d306e8cf33bb2d63d1ae7f3d40844b" name="REVERSEDDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="b4882aaef0e8274ffbf416bcf4b4e98b" name="PRINTDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d63e92f508b515500fdd250f8d993775" name="PRINTLOCK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b0b9ac47204554333576000a9fd1e22e" name="PYMET" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b4924096b4571953ddb8e37c9e993452" name="NRZAS" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="ef8824214ec734f42f82fc1060e451c4" name="FORMKEY" type="NVARCHAR" nullable="false" length="30">
      </attributes>
      <attributes xmi:id="6e305a587ee3e20f4e3a0a1f293381df" name="ZLSCH" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="3044aa75cad80ebb16cebd4df0589ab0" name="DOCTYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="307234af12ee63e5fe2be1061213725e" name="EXKID" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="091672bd49f4df53ea069a94709529d6" name="EXBEL" type="NVARCHAR" nullable="false" length="16">
      </attributes>
      <attributes xmi:id="4a6a7c9baa426d630a0a011785f5cb97" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="41146ae62c9c87a87e5e78430b3e4d8e" name="INVPERCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="b8cf54ab82111c228f2c4b2b1723b755" name="INVPERIOD" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5057b6d03dbad1d9a5b1091e2ccee374" name="INVPERIOD_FROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="504e2204a117d32c3e1990aa4ae0a9e8" name="MAZAE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="4b34367b2859eefa3de12f3fd208ecc7" name="CHGDOC_EX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="ae499cc51228f61ea46bd9a379676be8" name="CFCSIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="5f64b93214f25b96c8a73e4295631441" name="BOLLOTAX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="27c0f82e6ddab9e892392a80aac162da" name="XSUBINV" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b693a6219b5ed6f19c50b2e6d6fe66e4" name="SEPA_PRENOT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c737df571ae0c247d83ec40d4ee593ac" name="EXT_INVDOCNO" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="02eaaa893d5403360e04a7345fc6e683" name="PRELIMINARY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="23eb81aee2467f278a560cf43167a546" name="PRLINV_CAT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="0a1fef08a552b8aa91e971c5d6964fa4" name="CORRCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="0dc9cf6d6bd9d7fc3e1bb28d00aba8c6" name="PTSRL" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="0a7f5ad02944ebe1b614d4b27e12862f" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="5e11a29059b3b692ad091baa26ca7a32" name="BUPLA" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="635789f6512ea6198fd3e8952a626cb3" name="XINVDOC_X" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="88df07a157c2d7c36f82e49cd828c388" name="PRLINV_CNT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
    </inputs>
    <outputs xmi:id="9ddf6bfc482651212e32e2879dbb1e57" name="P_DS_OUT">
      <attributes xmi:id="8ab1e52d70c9849d34c03103fbcd0ece" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="27a0bae110c319af5fa9560d587dc333" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f8cfa6c1f519dfd425e9b621c7fd75b3" name="INVDOCNO" type="NVARCHAR" nullable="true" expression="&quot;INVDOCNO&quot;" length="12">
        <annotations xmi:id="60cc3092bdd731762f2df89b4a074462" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f1d824de911ca7003e53aa3e7fb058fb" name="APPLK" type="NVARCHAR" nullable="true" expression="&quot;APPLK&quot;" length="1">
      </attributes>
      <attributes xmi:id="db829c0deb2e3b096077326c25bef590" name="INV_PROCESS" type="NVARCHAR" nullable="true" expression="&quot;INV_PROCESS&quot;" length="2">
      </attributes>
      <attributes xmi:id="6258451175818aea8b5c13da0a72a040" name="INV_TYPE" type="NVARCHAR" nullable="true" expression="&quot;INV_TYPE&quot;" length="2">
      </attributes>
      <attributes xmi:id="35b7bc389b4c581fc57e4e0c038b998e" name="INV_CATEGORY" type="NVARCHAR" nullable="true" expression="&quot;INV_CATEGORY&quot;" length="4">
      </attributes>
      <attributes xmi:id="a57248c15c8a952eb61c434bb07ed74b" name="TECHDOCTYPE" type="NVARCHAR" nullable="true" expression="&quot;TECHDOCTYPE&quot;" length="1">
      </attributes>
      <attributes xmi:id="e89df3ddfc1777f549ee2bb20dc10e0d" name="TARGPROCESS" type="NVARCHAR" nullable="true" expression="&quot;TARGPROCESS&quot;" length="4">
      </attributes>
      <attributes xmi:id="f8cb4ca8e82d8ad59c36095bc4e43514" name="GPART" type="NVARCHAR" nullable="true" expression="&quot;GPART&quot;" length="10">
      </attributes>
      <attributes xmi:id="9e1626a5a3d71db4bc4b65a2cd616fd5" name="VKONT" type="NVARCHAR" nullable="true" expression="&quot;VKONT&quot;" length="12">
      </attributes>
      <attributes xmi:id="89dd76e3e73496b94f096a0e08bd7590" name="MDCAT" type="NVARCHAR" nullable="true" expression="&quot;MDCAT&quot;" length="1">
      </attributes>
      <attributes xmi:id="8c1e623166f0de06bb788883fc546d47" name="ABWVK" type="NVARCHAR" nullable="true" expression="&quot;ABWVK&quot;" length="12">
      </attributes>
      <attributes xmi:id="bea916ae7102a4861f996fcfc21123ed" name="ABWBL" type="NVARCHAR" nullable="true" expression="&quot;ABWBL&quot;" length="12">
      </attributes>
      <attributes xmi:id="b495156cd01d463bd214098f7837139a" name="CRNAME" type="NVARCHAR" nullable="true" expression="&quot;CRNAME&quot;" length="12">
      </attributes>
      <attributes xmi:id="d89eeeed8933abda53e23836aaa55dc0" name="CRDATE" type="NVARCHAR" nullable="true" expression="&quot;CRDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="4ab9524ce88201d3847b01171cc80e4f" name="CRTIME" type="NVARCHAR" nullable="true" expression="&quot;CRTIME&quot;" length="6">
      </attributes>
      <attributes xmi:id="a2b63e348e58e09838b8921575e57985" name="CRMODE" type="NVARCHAR" nullable="true" expression="&quot;CRMODE&quot;" length="1">
      </attributes>
      <attributes xmi:id="d97afffdf563fc3e2b7ffedd39217262" name="RECNUM" type="INTEGER" nullable="true" expression="&quot;RECNUM&quot;" length="10">
      </attributes>
      <attributes xmi:id="4bbec7f724a051088eef013f9c3ce615" name="FIKEY" type="NVARCHAR" nullable="false" expression="&quot;FIKEY&quot;" length="12">
      </attributes>
      <attributes xmi:id="eb1ff62e60fe42a31e871d714725e3d5" name="BUDAT" type="NVARCHAR" nullable="true" expression="&quot;BUDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="7f540013310ded5500976675bdf98ad1" name="BLDAT" type="NVARCHAR" nullable="true" expression="&quot;BLDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="d0a1a05201a0c7d35d6e036edfd992b2" name="FAEDN" type="NVARCHAR" nullable="true" expression="&quot;FAEDN&quot;" length="8">
      </attributes>
      <attributes xmi:id="c4477c9d8b3fd912ad43dec3f60a1d4a" name="FAEDS" type="NVARCHAR" nullable="true" expression="&quot;FAEDS&quot;" length="8">
      </attributes>
      <attributes xmi:id="39e57f0b9888fbbaf0c4864a554ed32a" name="SKTPZ" type="DECIMAL" nullable="true" expression="&quot;SKTPZ&quot;" length="5" scale="3">
      </attributes>
      <attributes xmi:id="363527d3dfae1a1d5a3e55c3716e5163" name="TOTAL_CURR" type="NVARCHAR" nullable="true" expression="&quot;TOTAL_CURR&quot;" length="5">
      </attributes>
      <attributes xmi:id="bac7549e33d022cdb9eb212f02245bab" name="TOTAL_AMT" type="DECIMAL" nullable="true" expression="&quot;TOTAL_AMT&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="fa9844fff69053ae26c9e48e6dbbd22b" name="INVOICED" type="NVARCHAR" nullable="true" expression="&quot;INVOICED&quot;" length="1">
      </attributes>
      <attributes xmi:id="5a1d7e13718668bda78dec98a810be5f" name="SIMULATED" type="NVARCHAR" nullable="true" expression="&quot;SIMULATED&quot;" length="1">
      </attributes>
      <attributes xmi:id="625a0aeaf41b118035928aef125f26f1" name="REVREASON" type="NVARCHAR" nullable="true" expression="&quot;REVREASON&quot;" length="2">
      </attributes>
      <attributes xmi:id="bd6c4b63e0c96bb81cd084477db38ed6" name="REVERSALDOC" type="NVARCHAR" nullable="true" expression="&quot;REVERSALDOC&quot;" length="12">
      </attributes>
      <attributes xmi:id="7b2a2aa95ea62917dd416e5bc7b73353" name="REVERSEDDOC" type="NVARCHAR" nullable="true" expression="&quot;REVERSEDDOC&quot;" length="12">
      </attributes>
      <attributes xmi:id="8c029a7320eeb7305aacdfd41b0ae9ed" name="PRINTDATE" type="NVARCHAR" nullable="true" expression="&quot;PRINTDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="140efefd93c1f673ae4295a254a3a7b4" name="PRINTLOCK" type="NVARCHAR" nullable="true" expression="&quot;PRINTLOCK&quot;" length="1">
      </attributes>
      <attributes xmi:id="63cc3d0c839f8747a2fcfb5f32a74781" name="PYMET" type="NVARCHAR" nullable="true" expression="&quot;PYMET&quot;" length="1">
      </attributes>
      <attributes xmi:id="1df213c24c565f6a9794af766a9295b6" name="NRZAS" type="NVARCHAR" nullable="true" expression="&quot;NRZAS&quot;" length="12">
      </attributes>
      <attributes xmi:id="a711f007525d630427279b6c840e805a" name="FORMKEY" type="NVARCHAR" nullable="true" expression="&quot;FORMKEY&quot;" length="30">
      </attributes>
      <attributes xmi:id="f3292133a75ad601047690244207eeef" name="ZLSCH" type="NVARCHAR" nullable="true" expression="&quot;ZLSCH&quot;" length="1">
      </attributes>
      <attributes xmi:id="115c9bda8c9a253ffb1c55e56f88aaee" name="DOCTYPE" type="NVARCHAR" nullable="true" expression="&quot;DOCTYPE&quot;" length="2">
      </attributes>
      <attributes xmi:id="f48990a4a9f510b96c7ee0e1eece5c72" name="EXKID" type="NVARCHAR" nullable="true" expression="&quot;EXKID&quot;" length="2">
      </attributes>
      <attributes xmi:id="ec64179429e9359d8deaf04b6f879eac" name="EXBEL" type="NVARCHAR" nullable="true" expression="&quot;EXBEL&quot;" length="16">
      </attributes>
      <attributes xmi:id="69490420737fa88c02b733b94a16aa69" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="true" expression="&quot;INVOICE_BASEDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="1d7e8b44bc967f612ed47af69e37fa2b" name="INVPERCAT" type="NVARCHAR" nullable="true" expression="&quot;INVPERCAT&quot;" length="2">
      </attributes>
      <attributes xmi:id="41dc2d61216dc46f44d218945df2f29c" name="INVPERIOD" type="NVARCHAR" nullable="true" expression="&quot;INVPERIOD&quot;" length="8">
      </attributes>
      <attributes xmi:id="5c99e9be66f3cc44c0d37ef6972a5e53" name="INVPERIOD_FROM" type="NVARCHAR" nullable="true" expression="&quot;INVPERIOD_FROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="6bf20548ca9f289ae0e682318d7f27f5" name="MAZAE" type="NVARCHAR" nullable="true" expression="&quot;MAZAE&quot;" length="6">
      </attributes>
      <attributes xmi:id="3321ebf3fd5004224afe21bad7d40562" name="CHGDOC_EX" type="NVARCHAR" nullable="true" expression="&quot;CHGDOC_EX&quot;" length="1">
      </attributes>
      <attributes xmi:id="80d08d89964546cdeb54a0faeb3d09fe" name="CFCSIMULATED" type="NVARCHAR" nullable="true" expression="&quot;CFCSIMULATED&quot;" length="1">
      </attributes>
      <attributes xmi:id="cf2b2297e5d24010c65fad8baa9e54fd" name="BOLLOTAX" type="NVARCHAR" nullable="true" expression="&quot;BOLLOTAX&quot;" length="1">
      </attributes>
      <attributes xmi:id="b0a314bc533e85e7202e9dc33f3fbabc" name="XSUBINV" type="NVARCHAR" nullable="true" expression="&quot;XSUBINV&quot;" length="1">
      </attributes>
      <attributes xmi:id="6ea5d3d29956eeb10946b00f1934e069" name="SEPA_PRENOT" type="NVARCHAR" nullable="true" expression="&quot;SEPA_PRENOT&quot;" length="1">
      </attributes>
      <attributes xmi:id="15864dffec78d23b30aa1d368fe8a47e" name="EXT_INVDOCNO" type="NVARCHAR" nullable="true" expression="&quot;EXT_INVDOCNO&quot;" length="22">
      </attributes>
      <attributes xmi:id="2803b5a367a27e8d52fd636effd9d8f9" name="PRELIMINARY" type="NVARCHAR" nullable="true" expression="&quot;PRELIMINARY&quot;" length="1">
      </attributes>
      <attributes xmi:id="b737e2b42705836bfea4dcdc08e5cb57" name="PRLINV_CAT" type="NVARCHAR" nullable="true" expression="&quot;PRLINV_CAT&quot;" length="4">
      </attributes>
      <attributes xmi:id="6df99925b3f154f5f430a5ac8e0522e2" name="CORRCAT" type="NVARCHAR" nullable="true" expression="&quot;CORRCAT&quot;" length="2">
      </attributes>
      <attributes xmi:id="ec9e39307e3b0611f701912fe8075d74" name="PTSRL" type="NVARCHAR" nullable="true" expression="&quot;PTSRL&quot;" length="4">
      </attributes>
      <attributes xmi:id="7b3af4318e9fee2e0168ca4a0593547c" name="BUKRS" type="NVARCHAR" nullable="true" expression="&quot;BUKRS&quot;" length="4">
      </attributes>
      <attributes xmi:id="e323ddb13221821893301fbd0b644311" name="BUPLA" type="NVARCHAR" nullable="true" expression="&quot;BUPLA&quot;" length="4">
      </attributes>
      <attributes xmi:id="fb2751f708b797e5bad660e0b9eb5eb0" name="XINVDOC_X" type="NVARCHAR" nullable="true" expression="&quot;XINVDOC_X&quot;" length="1">
      </attributes>
      <attributes xmi:id="d3f99fc5664446370dc6c9eff9b8789e" name="PRLINV_CNT" type="NVARCHAR" nullable="true" expression="&quot;PRLINV_CNT&quot;" length="2">
      </attributes>
      <attributes xmi:id="f42c6288b5ca52876e0c5dd87f09a8a1" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="8d8039243d2976ad47345214d9b27ca6" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="8e8f00235b44d28580ad675ec15d3c2d" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="3a6ee2aac2d418425e589fa05c0c4bec" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="90f38a45ac361960abc9554e03cb02a3" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="3f1ca25ef418aab7f215b750027d7281" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="638e89156c093a3e47a7d4a02bed95aa" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="cff0e9ce2c06b4731d412ff2459b8dbc" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_DFKKINVDOC_H" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="94465603cce35fe39218c89c4e027f97">
      <annotations xmi:id="f5db22c6c612e37450ab67589a7722af" key="x" value="12">
      </annotations>
      <annotations xmi:id="e5d54069b8f2e2c8cf1ecab244d724a9" key="y" value="12">
      </annotations>
      <annotations xmi:id="057359a305413db40232e9ca272e0800" key="width" value="120">
      </annotations>
      <annotations xmi:id="1fa8141a40cda077ad9fff4c8fd4cfcb" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="186edac824a0946bdf3a060f825e4110" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="de29506e459657f4eb3ff2bfd919344d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="1f66e0a970b95835722c1b61cef0a2d6" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="41aa717c45fad1a6e4cb14309bcd98c3" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="4ba2fee5c58592c557132f3f034a9170" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="8bc919368d3ee8518a8d1388ea7e3d5a" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;APPLK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INV_PROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INV_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INV_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TECHDOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TARGPROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;GPART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VKONT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MDCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ABWVK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ABWBL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRNAME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRMODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNUM&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FIKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BLDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FAEDN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FAEDS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SKTPZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:5,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TOTAL_CURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TOTAL_AMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVOICED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REVREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REVERSALDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REVERSEDDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRINTDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRINTLOCK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PYMET&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NRZAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FORMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:30,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZLSCH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;EXKID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;EXBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVOICE_BASEDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVPERCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVPERIOD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVPERIOD_FROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MAZAE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHGDOC_EX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFCSIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BOLLOTAX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XSUBINV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SEPA_PRENOT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;EXT_INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRELIMINARY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRLINV_CAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CORRCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PTSRL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUPLA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XINVDOC_X&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRLINV_CNT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="986fe2ed97a7ff5e1e23c1d5992145ec" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="71d97bcd1ea7ad0a97bd91a9443c3e50" name="DS_VT">
      <attributes xmi:id="346209cc069291bb53595efb2e5f1336" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="10a5bdbe5e79e4b05ad5b32909b8543f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dfa407f562d12ea62560823b60e86a65" name="INVDOCNO" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="7192ab9f545bd6d4ec92087d00f58f43" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="59fed9ad003c9129347f8629c4b1ca07" name="APPLK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="335a40139eb487f420497b4c9e250657" name="INV_PROCESS" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="2c8284f89641d11c7c61827953f35b47" name="INV_TYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="ca8ce2ef36cde5e6e587387e16ec5f40" name="INV_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="77c0964978970bc06017ef4530a3b64c" name="TECHDOCTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="316d4dab9453ad284a37db72833fcea4" name="TARGPROCESS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="ee7f622dbb64e83db6823ea0cb7fb547" name="GPART" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="be28f128306e697f7a84e47b353caa35" name="VKONT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="45db30cccbca88042ab9aa8d080a32e9" name="MDCAT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="222fc202bf7f62a4f6e57683d1beb7c5" name="ABWVK" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="18d0ea2f73a6d5cf50cd907186ff1395" name="ABWBL" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="3a389e12bb69fc93993c874f71e0ce9a" name="CRNAME" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="7344815952196f0ff9af91ad6fe9b6a8" name="CRDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="771b77b17341611ad84176765f04230b" name="CRTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="f5b9cb951d9321ce7179be9778e66379" name="CRMODE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="ada266b0f9b1e620cc95250e16bc971b" name="RECNUM" type="INTEGER" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="7489e724869f21dac9904a45e9bc304e" name="FIKEY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="2c3ed8858ca825e98403b79c695b0cf9" name="BUDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="615c36726e59b3fb92a933e08a895421" name="BLDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="b6d138bdf901233bf64d1f091f1a9c6b" name="FAEDN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="8c4e5a46bf19cefdd68fdc5421c4450c" name="FAEDS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="401575584f58aa6f2c7eb62b4c448d87" name="SKTPZ" type="DECIMAL" nullable="false" length="5" scale="3">
      </attributes>
      <attributes xmi:id="8d6fd0717565aa31586054895807b4d8" name="TOTAL_CURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="feb83119fb69f0f37a42b59f35245bc9" name="TOTAL_AMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="2fa1216d2d2012dc66f26ec87d1e4193" name="INVOICED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="ba861ba757bda10996397ae9576c6246" name="SIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c1c2bd50b6802c3ffffd4d1fdeae651a" name="REVREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="c77e4a4ca5c1c91772af7bfa7e80a98a" name="REVERSALDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="02d4286aab952645e798c14c94dc2620" name="REVERSEDDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="4b85e1b4e3b1dd696db9d95c96d2385b" name="PRINTDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="a4d0f36d3a45737dc36e1a3fa5158fb4" name="PRINTLOCK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="69df43947ad5e7d2c6b42d752a2a98cf" name="PYMET" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f6b6474f077aeda6c9c5f2f61ed1b65f" name="NRZAS" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="dc40597f137e354ac93b63de9383eef3" name="FORMKEY" type="NVARCHAR" nullable="false" length="30">
      </attributes>
      <attributes xmi:id="fbfd502cbb3f55ffdb41f40c038eb6e6" name="ZLSCH" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="91e21c1f05c7fa8694fdb824f6a8b0a4" name="DOCTYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="eef3831bfca252d8b98233495767aff2" name="EXKID" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="d9fe0b1e03b307a6fbaa6646b9e3bf8d" name="EXBEL" type="NVARCHAR" nullable="false" length="16">
      </attributes>
      <attributes xmi:id="b2a5b841e576912844992a9e104d4a77" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="1c3b9170e3f93718e788f8bfde1030af" name="INVPERCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="33663d8366ab75edf527a904bc88d2e8" name="INVPERIOD" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="9e17ef98eb26c6112b78b528ebaf3324" name="INVPERIOD_FROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="043cad2b5a2e7079e8a7fcb5236f1313" name="MAZAE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="7658ea2ce735f976478f4baa4454cc08" name="CHGDOC_EX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="baeaffd28c6895f0f0dc2b50a0033e57" name="CFCSIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d19b5dd04fb882da85f1752c5a821631" name="BOLLOTAX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d3b80ceea3823436d42518c2ab871d3b" name="XSUBINV" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b0e2908902e15ff9154140c30d1b3843" name="SEPA_PRENOT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="1650c730fe6e3066a89d531f8708afad" name="EXT_INVDOCNO" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="338fcc8b57ce682f9449fbc21e091941" name="PRELIMINARY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="12a4c670c067e8240596f137c53fac7b" name="PRLINV_CAT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="5a9ec2eda7a4822abd69a43be04a11de" name="CORRCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="1dd4cfc01f673aa2fc81f60ae2efc718" name="PTSRL" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="4d4960b71eb9802327625f8f149fb7e5" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="615eb752385d6e2de9b0ff8eef9e99ae" name="BUPLA" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="cd657c858def8f3b808aecfc13325a7a" name="XINVDOC_X" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="afab83559b4d2ae292e7d9d63b52afdd" name="PRLINV_CNT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="3b8b5d671e8ccebfc47a5632fba0c497" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="1060fdc26cd57e4e3acdeff34a6e5150">
      <annotations xmi:id="42c7a8c114c0e2bc871db8d1deb84b0c" key="x" value="374">
      </annotations>
      <annotations xmi:id="3f310e1da8a52064d2205fbc57b6fee9" key="y" value="12">
      </annotations>
      <annotations xmi:id="980b5a513e97512714f9b76e737de25f" key="width" value="120">
      </annotations>
      <annotations xmi:id="e6893f53de13442bf29506753c6d63f5" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="9dd506c0875d06ab41386eaded36431c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="498ff0b8eb0f8500ddec67a31758ad19" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="f3c09fb9da3f6bf5395d91e0f4471427" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="b432a2d7798dd920abbd04718ee4e457" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e95abc63f6fbd6698bc1f4944ff25f69" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="5b214bafb2a4365b549f6b6c1c7cea99" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;APPLK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INV_PROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INV_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INV_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TECHDOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TARGPROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;GPART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VKONT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MDCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ABWVK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ABWBL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRNAME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRMODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNUM&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FIKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BLDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FAEDN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FAEDS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SKTPZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:5,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TOTAL_CURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TOTAL_AMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVOICED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REVREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REVERSALDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REVERSEDDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRINTDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRINTLOCK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PYMET&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NRZAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FORMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:30,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZLSCH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;EXKID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;EXBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVOICE_BASEDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVPERCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVPERIOD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVPERIOD_FROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MAZAE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHGDOC_EX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFCSIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BOLLOTAX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XSUBINV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SEPA_PRENOT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;EXT_INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRELIMINARY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRLINV_CAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CORRCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PTSRL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUPLA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XINVDOC_X&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRLINV_CNT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <annotations xmi:id="a477ba3ee32c01357f8750e2e52bebad" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="9fb8c99c01a075f04147105b7801e3f2" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_DFKKINVDOC_H">
    </annotations>
    <annotations xmi:id="960fb96e36d5edde5a39789566ad5f16" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="c351ec43e0f1c5ea4dfcc27385905baa" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="57cfec8e87af9bb0caae6a440af675a9" key="sap.im.writerType" value="insert">
    </annotations>
    <inputs xmi:id="dfe272daa73a0582fad7da6067a5926b" name="DT_TAB">
      <attributes xmi:id="b218ef1952f914fcb4c720d4a8841593" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="340f0ca1237d87ab823642f692865a65" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f91719b74fb6a0b766e40110b56e0cf2" name="INVDOCNO" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="a913263dc368a6d37fe589ffb1ff19a1" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4df0ff401de0017889c1ca2f42c2f92b" name="APPLK" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="6a150e91937e20b46a4a0ce1cc07b8b6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5477145a3ac57f4161f896480803d616" name="INV_PROCESS" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="9850961f26b448608ac82bdb91723821" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="819476fb4d8b6fb5b1c65f3e1b6152a8" name="INV_TYPE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="04cbe1d4e6047768ed554f75f57c3003" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d824c3bdf0e1393a0787d23292c88665" name="INV_CATEGORY" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="fc1477baae728df55a0aa6ac15019aa7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5fdc35583f763a08e7b09fd7cfcaf45e" name="TECHDOCTYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="3635dc230887df73ab68d82f0a731f1d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a80cf4d930e3f87e648fb19839df07a5" name="TARGPROCESS" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="0e5011ce07218385d902f003c2b53deb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4924d587481f96071cb2d554d5ea6d68" name="GPART" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="9dcde92126f730b29c707acbfd42f1ef" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="98ad48d267ebe09fb6887959f3c33005" name="VKONT" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="3cea1a1ef110fe99caf58c6f3f11f86c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6c6c8dd4dcf4c661275c725a70f348bd" name="MDCAT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="43d4837e9fe81ed30581633d72c2a832" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7d10c110e16091f9a802fa631d6210b3" name="ABWVK" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="d66f68c762c4ce4477bff5893dcffc68" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1f7b6be78b6684b3ed50e1d30e98cb2c" name="ABWBL" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="52431b12384959cbb1cbc629cf2a122b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="eb974022a59b9c7aca9481311e9d6d17" name="CRNAME" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="ad92ba0e2861cb36e661fdbcbe895614" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e71072faefe4af13d7c3025a5618772e" name="CRDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="b4cef74079a7070e731ada56e43a7710" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f9dde05f3f3a8f2c77e4487f6782d283" name="CRTIME" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="935ad79499266e7da790996563af7a10" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8d515b1b9c5f8927bc1249d9fa17af59" name="CRMODE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="120eba6fa31f06e2b596be45209fd39a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d7141c7fe074f6dd301309f5bbec041c" name="RECNUM" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="67105431a8b8e7209ad7a52392e49674" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4ae032f048d959e2db8f0fb24fc60674" name="FIKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="5124e8860069d69cb6257b09d3b4f5f5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ad4cd302fa463bee1eb05cc06fc104dc" name="BUDAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="ff3b854007b3fc5986af3788f8aba72a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2576cac550464de90398a336d472c932" name="BLDAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="52cd7594a7c527c31dc6114f38a579c2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f862707ad04edd45b6b593c1a3996a67" name="FAEDN" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="28e0351ba24a9e983c7b81f3caef05a8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e59a4f95e4ebc703598042125f52adda" name="FAEDS" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="a54f8dd152bbc305bb0d2d716c68b2c9" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0b22ade6e1bdac2388fdfb010364abcf" name="SKTPZ" type="DECIMAL" nullable="true" length="5" scale="3">
        <annotations xmi:id="59efac8c01b07a57b8dcc272cd329602" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7e8fdf8a346bf820da5797ab1518de6c" name="TOTAL_CURR" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="d066f45370ebd1000e5480ac342febe3" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9ed0b7ac79e830b79f327d2e096af117" name="TOTAL_AMT" type="DECIMAL" nullable="true" length="13" scale="2">
        <annotations xmi:id="29abc860492e52309b9d4b8113b3117a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b49a7f51e6ad91b706486e2743260a43" name="INVOICED" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="457db4e7a5dbee79710cb60a62a29ab7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1981fa00d1d11a90981ebf2bc5d7a20f" name="SIMULATED" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="35a88561e15d6a2e72fdea9dc9a4035b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ff96e8d01db0cd3b66cfcb35346780a9" name="REVREASON" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="ad483aa29e329a5d74a099d4902980d4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ecb742e1a65c6005c4698fff55ad6642" name="REVERSALDOC" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="4961ef87a5a175094b34802f551816bf" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1af09ffd6ba28b6b4a8c15b6bbd50c1a" name="REVERSEDDOC" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="99c700953eb0890a14b5e7082f5e88b7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d6ca2af10ffedfb776867af7fb72dc34" name="PRINTDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="b18b34a98ba5c7f9b8a63328fd219473" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e4bb0403d67ef6da6fd086afcdef602c" name="PRINTLOCK" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="e8c849121158215055891967185c84e4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f9d2980c7a497656e730eae2146e6564" name="PYMET" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="c27a3d089b2f01f41549af2e693a4ebf" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fc554160d1a4e2fb23afc86116b269ff" name="NRZAS" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="ecbcded3593462302a9433204543cd96" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="06af571e3f544dadefc09f083dc05c4f" name="FORMKEY" type="NVARCHAR" nullable="true" length="30">
        <annotations xmi:id="673e9cbb098ae7bc9ec93b142d1ce2e4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3961e38bd0942247b625f3d5e8bf40d9" name="ZLSCH" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="44a0ec87136dd3208037a7a0b6445689" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ffd816f5eaa9f566e8d6b3bcadf3b800" name="DOCTYPE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="37fec0021c56451ead2061b344d97a08" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9e818205246afcdf44a808146cc41b55" name="EXKID" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="547b2fdd8f585f3beaa47acb958b5f22" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="20e2928f6454a0dcf6aa1b586d17405d" name="EXBEL" type="NVARCHAR" nullable="true" length="16">
        <annotations xmi:id="e70567dbe37bb35d4c6c104861e83014" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cbfbd5e6a425ad67450269525d0c9a3f" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="2c0f223edbd0307725c9b0042a357cdf" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7549e42e4eec767bd062baa60abe6f37" name="INVPERCAT" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="2a09cf9af64e90a246303525af366284" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0f4d431b9ab556f6cde173d86773392e" name="INVPERIOD" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="a820e419454063baa593176e5d91376a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f2e9545446ed8feb81d1fa07202d0f95" name="INVPERIOD_FROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="76c096b0c7f37e99c8acfdaf3d1f1cc0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="79f5f1e984796d54120446bea36400d2" name="MAZAE" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="736cefb6eb1237348c1246cb99827fcb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4742951337ec06468a1fcad963c43e6e" name="CHGDOC_EX" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="0b3980c10477126e6a560df11784b045" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7625b335559d4e791e37c3ecbba067c7" name="CFCSIMULATED" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="839469d8d899c4685fe1f1f34a6c2ca0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fffe88957d454c07937ccc72beca3dc0" name="BOLLOTAX" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="015c5b685ea4e42eb4980f43ee7a577d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="35fac13401c2e52fcaff2353c686aba1" name="XSUBINV" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="f6e7c47d250634e3df184346ddbe885d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="79df6d69c1d4c7e4e4ce0a81d61ef9b2" name="SEPA_PRENOT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="efc5793acf9cc05c5204e3310b66f134" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="de59481dfa8a5329d41e0246a153ef5f" name="EXT_INVDOCNO" type="NVARCHAR" nullable="true" length="22">
        <annotations xmi:id="64dcd02d893738e0d3d31f32888a01a4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a8b66041b5f0737ff2d47e6abfe54526" name="PRELIMINARY" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="3bfaa34e97b26ec2ddc8323ec67a4ed4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0fb7adbc5aff45ee9c61ada4771c2ca5" name="PRLINV_CAT" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="40bda95d097b4a167e3e668a61f991aa" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="392d776cca2703ae79f31e908c508780" name="CORRCAT" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="bf275468924b7922a8108195fc8e92b2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1507e2872772241bac22275d16ea64d3" name="PTSRL" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="d38e5d203eba3e1d2ddde9eac8baab8f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="652739e7a284b58ab7b08bb8edcd3328" name="BUKRS" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="26f4b7024239d2422046c79f6e812ce7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7e325b2d1c8e2590c29161967f6b24bc" name="BUPLA" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="3703a148a6af91ef63403f083fb4f1aa" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="52bf671a46794f2450515620791e809d" name="XINVDOC_X" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="5f60b07835aad1b873acae035aef06d6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="47f8c63efd17ccb8fb98a832cceda54f" name="PRLINV_CNT" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="b39da52acd007a4fc4e37a3a2840527a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ff5fc389d88e86764f27ff80b82f2c05" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="34aa5c5db40b67a06ae5f05b017ba558" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f47d2e1cfca5aae6cd4b1bf9a7eafbcd" name="Z_VALID_FROM" type="DATE" nullable="true">
        <annotations xmi:id="b3fd8ca8321cb3a7debb09ef16b95bb4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3d7fed76dd3cc89374d3206f740b6440" name="Z_VALID_TO" type="DATE" nullable="true">
        <annotations xmi:id="29d9ee878a0ffc20da069950ba1cf237" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2d56aa59c024c380707d58cea007f063" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="b1513f08bbd1a4d812fd9503b676e673" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="73695b12b8416ed460571f7696803295" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
        <annotations xmi:id="a3636a86afc7807b7e8d6d6714b3e06a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cf7055a512fbccb637e443ba2986d9cd" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="1a21860aa38bd06a53c75872dd42da8e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="799106667a07126799178c72e4434d6c" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
        <annotations xmi:id="7a66dfe666c3f496ce299de7f6d4c522" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="05b4ff49780f5f5906bdfbaba5156844" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="3cb0b8546fbe9f35fb714735f6fbfaa4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="59f934c61d2bc0c88f2c9aaec67ed62f" source="71d97bcd1ea7ad0a97bd91a9443c3e50" target="a5fb28b59bd4e149dddbcecf45644ebe">
    <attributeMappings xmi:id="9f5f79bb641394cf8e310e5682ce2c79" source="346209cc069291bb53595efb2e5f1336" target="00a6802c4c3ab1ba6a68916de7ca53eb">
    </attributeMappings>
    <attributeMappings xmi:id="ab1f608494eeeb2457ed0a85fb9070d8" source="dfa407f562d12ea62560823b60e86a65" target="d5a121c0f5f5ac41af15bb4ed3f27351">
    </attributeMappings>
    <attributeMappings xmi:id="8a178f5b5da302d5b85a6b2995f8e63a" source="59fed9ad003c9129347f8629c4b1ca07" target="25459984b77633410bc1fdbed580d8f8">
    </attributeMappings>
    <attributeMappings xmi:id="689b6a5419daaf48af33e7ee8e1a0939" source="335a40139eb487f420497b4c9e250657" target="9826e1d82f8860884791e681134fd705">
    </attributeMappings>
    <attributeMappings xmi:id="eb24fe8c19371547d6ff7b07e5324dc3" source="2c8284f89641d11c7c61827953f35b47" target="4675f1aa256d66c69ac9d06e2921b621">
    </attributeMappings>
    <attributeMappings xmi:id="45e0535d72e6b45d1f4e6748c4295d1c" source="ca8ce2ef36cde5e6e587387e16ec5f40" target="4f335a3d9abfdf080c13c83c31394958">
    </attributeMappings>
    <attributeMappings xmi:id="100f5d5542d72aea96f9c3d6b45c6e93" source="77c0964978970bc06017ef4530a3b64c" target="8e08a067d45c676bc7957fa1a959dacc">
    </attributeMappings>
    <attributeMappings xmi:id="c7849d645d1359c0168dde7800890554" source="316d4dab9453ad284a37db72833fcea4" target="a2da6a17839c1d13d250b26d04d6ddd5">
    </attributeMappings>
    <attributeMappings xmi:id="7c3e4fbeb0a2a4c8f0aed5038857352a" source="ee7f622dbb64e83db6823ea0cb7fb547" target="925e3c95712123c02e677f08715c1bf6">
    </attributeMappings>
    <attributeMappings xmi:id="b430cbb7155384176711dd522582874d" source="be28f128306e697f7a84e47b353caa35" target="de25369c1409148869e4ded4a7bf4ca5">
    </attributeMappings>
    <attributeMappings xmi:id="a589d8146e2d77d10646d9a815f1e959" source="45db30cccbca88042ab9aa8d080a32e9" target="ca4907b8ee8233640a201701402367b7">
    </attributeMappings>
    <attributeMappings xmi:id="00fffe0f569605ed75af9ed601d97c53" source="222fc202bf7f62a4f6e57683d1beb7c5" target="c4248de72d2c4091442b8fcb2df02150">
    </attributeMappings>
    <attributeMappings xmi:id="ebfcc69b737d45a79caf60a76bf95916" source="18d0ea2f73a6d5cf50cd907186ff1395" target="85506d1a466d59f642b3e53a359eafd7">
    </attributeMappings>
    <attributeMappings xmi:id="d093a9db76b12dc44e465eb8b4f6f0b3" source="3a389e12bb69fc93993c874f71e0ce9a" target="f3b357b7a12391f7d37e1ef2e59857ff">
    </attributeMappings>
    <attributeMappings xmi:id="7a502ae63f9ea1533d31987258d8b9cc" source="7344815952196f0ff9af91ad6fe9b6a8" target="e0a52bc5b79c6ce2ba4e57db4038e47c">
    </attributeMappings>
    <attributeMappings xmi:id="29398244768872ad556c1d32a4e8103a" source="771b77b17341611ad84176765f04230b" target="bdfc006d87c10efbde343a604c846e62">
    </attributeMappings>
    <attributeMappings xmi:id="241987008a0da02bccef9955d9cd2948" source="f5b9cb951d9321ce7179be9778e66379" target="9528c729de318bb15585d3f99c9b1ecc">
    </attributeMappings>
    <attributeMappings xmi:id="4ce30f023b0881043581b05ae9ca196b" source="ada266b0f9b1e620cc95250e16bc971b" target="fc9aae5f091c1adb90fabbd9f25080d4">
    </attributeMappings>
    <attributeMappings xmi:id="7f6e8d2b6913b391e71ffebe94073d57" source="7489e724869f21dac9904a45e9bc304e" target="e646c0b5644a11b95bc984a908a5ee8f">
    </attributeMappings>
    <attributeMappings xmi:id="48917475e87e6d279b284c3e32893f1d" source="2c3ed8858ca825e98403b79c695b0cf9" target="b15a701c13c16d6f903f477dcf19818a">
    </attributeMappings>
    <attributeMappings xmi:id="89740ccb7117a6b62d0f6948f8b7b68b" source="615c36726e59b3fb92a933e08a895421" target="295ee4f08873c256565d45cdf8ad8e93">
    </attributeMappings>
    <attributeMappings xmi:id="01a6b145e7f8a063a74057ca36459168" source="b6d138bdf901233bf64d1f091f1a9c6b" target="97a134252bc3a9f9849f8d12c1dae9e0">
    </attributeMappings>
    <attributeMappings xmi:id="82e8687889583aa9b924c0fe536bbb0c" source="8c4e5a46bf19cefdd68fdc5421c4450c" target="1ca911fbe3798bedcbf3abbce2fd0224">
    </attributeMappings>
    <attributeMappings xmi:id="926c3fa91c6aed02ac6ce47d825be2f4" source="401575584f58aa6f2c7eb62b4c448d87" target="83380a2afe47332a262a378a404ed1b0">
    </attributeMappings>
    <attributeMappings xmi:id="bb5dbae06a054a15fa6ad200278e4905" source="8d6fd0717565aa31586054895807b4d8" target="b097ff97279a492b6a151b97c02ce1f8">
    </attributeMappings>
    <attributeMappings xmi:id="9018e44969e388b8551518e55aa6bb69" source="feb83119fb69f0f37a42b59f35245bc9" target="02b2541c9d6bd2882592002ec52f45e6">
    </attributeMappings>
    <attributeMappings xmi:id="904bcdd856796af67dd9083d82b487c9" source="2fa1216d2d2012dc66f26ec87d1e4193" target="57e5962bb60ca118d50f394f4aa909f2">
    </attributeMappings>
    <attributeMappings xmi:id="cab75aa04d35336298a836d61922f351" source="ba861ba757bda10996397ae9576c6246" target="abae7df529880ab844fa8c01ecc517c4">
    </attributeMappings>
    <attributeMappings xmi:id="d902f610c0b9d6ae36822d456d6fa066" source="c1c2bd50b6802c3ffffd4d1fdeae651a" target="065caf7c2935fde8e447e3651629a216">
    </attributeMappings>
    <attributeMappings xmi:id="6c059cc0728a4b28a3edef2cd2e7e9c1" source="c77e4a4ca5c1c91772af7bfa7e80a98a" target="edefbe0fe456eb58d107abba2c6b358f">
    </attributeMappings>
    <attributeMappings xmi:id="93a43281057bdef74c97b478f47476c8" source="02d4286aab952645e798c14c94dc2620" target="a6d306e8cf33bb2d63d1ae7f3d40844b">
    </attributeMappings>
    <attributeMappings xmi:id="4537142dcac7fc0c412f0c1a3b2349c9" source="4b85e1b4e3b1dd696db9d95c96d2385b" target="b4882aaef0e8274ffbf416bcf4b4e98b">
    </attributeMappings>
    <attributeMappings xmi:id="c6cd8ca1e436241c53cb6e38ef838c6c" source="a4d0f36d3a45737dc36e1a3fa5158fb4" target="d63e92f508b515500fdd250f8d993775">
    </attributeMappings>
    <attributeMappings xmi:id="7595ea691a4f0e0fd82f45e586396614" source="69df43947ad5e7d2c6b42d752a2a98cf" target="b0b9ac47204554333576000a9fd1e22e">
    </attributeMappings>
    <attributeMappings xmi:id="beacc8e72ae90e39f13814dd69961084" source="f6b6474f077aeda6c9c5f2f61ed1b65f" target="b4924096b4571953ddb8e37c9e993452">
    </attributeMappings>
    <attributeMappings xmi:id="a0ef57fd36f0e1dc6a7a98b4ebc04612" source="dc40597f137e354ac93b63de9383eef3" target="ef8824214ec734f42f82fc1060e451c4">
    </attributeMappings>
    <attributeMappings xmi:id="056c9876591eafb04302e2ada8379671" source="fbfd502cbb3f55ffdb41f40c038eb6e6" target="6e305a587ee3e20f4e3a0a1f293381df">
    </attributeMappings>
    <attributeMappings xmi:id="79f49ffa35bbb3cc88d65a5429e1ba4f" source="91e21c1f05c7fa8694fdb824f6a8b0a4" target="3044aa75cad80ebb16cebd4df0589ab0">
    </attributeMappings>
    <attributeMappings xmi:id="91335bcf498fd9f1d2d989d838a31f99" source="eef3831bfca252d8b98233495767aff2" target="307234af12ee63e5fe2be1061213725e">
    </attributeMappings>
    <attributeMappings xmi:id="a887c78950c6134b7033734ef73384d8" source="d9fe0b1e03b307a6fbaa6646b9e3bf8d" target="091672bd49f4df53ea069a94709529d6">
    </attributeMappings>
    <attributeMappings xmi:id="00ead602604d7cc2d6ccb36bcd1d8302" source="b2a5b841e576912844992a9e104d4a77" target="4a6a7c9baa426d630a0a011785f5cb97">
    </attributeMappings>
    <attributeMappings xmi:id="7956be4f2a42e256d441ea79886b4105" source="1c3b9170e3f93718e788f8bfde1030af" target="41146ae62c9c87a87e5e78430b3e4d8e">
    </attributeMappings>
    <attributeMappings xmi:id="c2bc233e93d40841afec5baf280a9549" source="33663d8366ab75edf527a904bc88d2e8" target="b8cf54ab82111c228f2c4b2b1723b755">
    </attributeMappings>
    <attributeMappings xmi:id="28c8094a443c720a9491b0241dc0af9e" source="9e17ef98eb26c6112b78b528ebaf3324" target="5057b6d03dbad1d9a5b1091e2ccee374">
    </attributeMappings>
    <attributeMappings xmi:id="8835d28da0d9354920e3532bd57dae8c" source="043cad2b5a2e7079e8a7fcb5236f1313" target="504e2204a117d32c3e1990aa4ae0a9e8">
    </attributeMappings>
    <attributeMappings xmi:id="5aa8862883581e831165d7721badb395" source="7658ea2ce735f976478f4baa4454cc08" target="4b34367b2859eefa3de12f3fd208ecc7">
    </attributeMappings>
    <attributeMappings xmi:id="a4cc0bd862195484cfd01d258c9fb892" source="baeaffd28c6895f0f0dc2b50a0033e57" target="ae499cc51228f61ea46bd9a379676be8">
    </attributeMappings>
    <attributeMappings xmi:id="067c14e2f76e87c31af37e218061b5cc" source="d19b5dd04fb882da85f1752c5a821631" target="5f64b93214f25b96c8a73e4295631441">
    </attributeMappings>
    <attributeMappings xmi:id="615c91800d79d46116e6754787987744" source="d3b80ceea3823436d42518c2ab871d3b" target="27c0f82e6ddab9e892392a80aac162da">
    </attributeMappings>
    <attributeMappings xmi:id="279f4dc8706de741f18daa91d01177eb" source="b0e2908902e15ff9154140c30d1b3843" target="b693a6219b5ed6f19c50b2e6d6fe66e4">
    </attributeMappings>
    <attributeMappings xmi:id="f0f7f4142d325ab44b658c45d07b91ba" source="1650c730fe6e3066a89d531f8708afad" target="c737df571ae0c247d83ec40d4ee593ac">
    </attributeMappings>
    <attributeMappings xmi:id="04bfccb36d4dafd7c83583edd8dfe716" source="338fcc8b57ce682f9449fbc21e091941" target="02eaaa893d5403360e04a7345fc6e683">
    </attributeMappings>
    <attributeMappings xmi:id="19a98b54341375282906fa0a6888269e" source="12a4c670c067e8240596f137c53fac7b" target="23eb81aee2467f278a560cf43167a546">
    </attributeMappings>
    <attributeMappings xmi:id="f978c8115cbf254bf527774baa6e295f" source="5a9ec2eda7a4822abd69a43be04a11de" target="0a1fef08a552b8aa91e971c5d6964fa4">
    </attributeMappings>
    <attributeMappings xmi:id="34159e612c9412db31a180460e402bd3" source="1dd4cfc01f673aa2fc81f60ae2efc718" target="0dc9cf6d6bd9d7fc3e1bb28d00aba8c6">
    </attributeMappings>
    <attributeMappings xmi:id="9244ea16187d01eada499a7334256bd6" source="4d4960b71eb9802327625f8f149fb7e5" target="0a7f5ad02944ebe1b614d4b27e12862f">
    </attributeMappings>
    <attributeMappings xmi:id="d6fc833ee5d6274902e8199e00877ef9" source="615eb752385d6e2de9b0ff8eef9e99ae" target="5e11a29059b3b692ad091baa26ca7a32">
    </attributeMappings>
    <attributeMappings xmi:id="24f79d277f156a4fae1eb3fe5892af54" source="cd657c858def8f3b808aecfc13325a7a" target="635789f6512ea6198fd3e8952a626cb3">
    </attributeMappings>
    <attributeMappings xmi:id="245c66afe0d4344585c48da86647f001" source="afab83559b4d2ae292e7d9d63b52afdd" target="88df07a157c2d7c36f82e49cd828c388">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="67a191976626c8982b5f4cc76c86f6f5" source="9ddf6bfc482651212e32e2879dbb1e57" target="dfe272daa73a0582fad7da6067a5926b">
    <attributeMappings xmi:id="62fcd5dda0652fc923466b0ec99e5696" source="8ab1e52d70c9849d34c03103fbcd0ece" target="b218ef1952f914fcb4c720d4a8841593">
    </attributeMappings>
    <attributeMappings xmi:id="54734352cd1997702223cfd7c3cfd2eb" source="f8cfa6c1f519dfd425e9b621c7fd75b3" target="f91719b74fb6a0b766e40110b56e0cf2">
    </attributeMappings>
    <attributeMappings xmi:id="ba1fb8400a4ed0399b7b242ecfb1737f" source="f1d824de911ca7003e53aa3e7fb058fb" target="4df0ff401de0017889c1ca2f42c2f92b">
    </attributeMappings>
    <attributeMappings xmi:id="17d1656a58eb944141a90c5f1f6b57bd" source="db829c0deb2e3b096077326c25bef590" target="5477145a3ac57f4161f896480803d616">
    </attributeMappings>
    <attributeMappings xmi:id="d3c33a289dbefe79e06874fa8057b264" source="6258451175818aea8b5c13da0a72a040" target="819476fb4d8b6fb5b1c65f3e1b6152a8">
    </attributeMappings>
    <attributeMappings xmi:id="827552a9494efce4664a9714ea46fc2e" source="35b7bc389b4c581fc57e4e0c038b998e" target="d824c3bdf0e1393a0787d23292c88665">
    </attributeMappings>
    <attributeMappings xmi:id="4e0ee27ae45a43018032b3661686d122" source="a57248c15c8a952eb61c434bb07ed74b" target="5fdc35583f763a08e7b09fd7cfcaf45e">
    </attributeMappings>
    <attributeMappings xmi:id="c01721093d1a2437636724bee2b94877" source="e89df3ddfc1777f549ee2bb20dc10e0d" target="a80cf4d930e3f87e648fb19839df07a5">
    </attributeMappings>
    <attributeMappings xmi:id="4bee9127da72b89a2e1172042b5636d9" source="f8cb4ca8e82d8ad59c36095bc4e43514" target="4924d587481f96071cb2d554d5ea6d68">
    </attributeMappings>
    <attributeMappings xmi:id="5156aeb15f87245782bee2d91453f114" source="9e1626a5a3d71db4bc4b65a2cd616fd5" target="98ad48d267ebe09fb6887959f3c33005">
    </attributeMappings>
    <attributeMappings xmi:id="a268f6d5e66617eeb7be20ac8d7fad65" source="89dd76e3e73496b94f096a0e08bd7590" target="6c6c8dd4dcf4c661275c725a70f348bd">
    </attributeMappings>
    <attributeMappings xmi:id="cce338102c6b7b4a8f68427723ad8f95" source="8c1e623166f0de06bb788883fc546d47" target="7d10c110e16091f9a802fa631d6210b3">
    </attributeMappings>
    <attributeMappings xmi:id="8600fb36efe3099467ee8f01ccf8d41a" source="bea916ae7102a4861f996fcfc21123ed" target="1f7b6be78b6684b3ed50e1d30e98cb2c">
    </attributeMappings>
    <attributeMappings xmi:id="894d8dec36249acb2b94eb30dc165d4c" source="b495156cd01d463bd214098f7837139a" target="eb974022a59b9c7aca9481311e9d6d17">
    </attributeMappings>
    <attributeMappings xmi:id="f4f18a998d830313a8500b9714a30c88" source="d89eeeed8933abda53e23836aaa55dc0" target="e71072faefe4af13d7c3025a5618772e">
    </attributeMappings>
    <attributeMappings xmi:id="ee4e0b945b68570bc719019da4ca720f" source="4ab9524ce88201d3847b01171cc80e4f" target="f9dde05f3f3a8f2c77e4487f6782d283">
    </attributeMappings>
    <attributeMappings xmi:id="c091125faa2e0828f6e9260e0d77831e" source="a2b63e348e58e09838b8921575e57985" target="8d515b1b9c5f8927bc1249d9fa17af59">
    </attributeMappings>
    <attributeMappings xmi:id="fca0caa5d4b9bc68a6eb40b13bfd1e41" source="d97afffdf563fc3e2b7ffedd39217262" target="d7141c7fe074f6dd301309f5bbec041c">
    </attributeMappings>
    <attributeMappings xmi:id="02c6168d493ecca068df75624df890a4" source="4bbec7f724a051088eef013f9c3ce615" target="4ae032f048d959e2db8f0fb24fc60674">
    </attributeMappings>
    <attributeMappings xmi:id="efef528e22e0200f97df75b657396021" source="eb1ff62e60fe42a31e871d714725e3d5" target="ad4cd302fa463bee1eb05cc06fc104dc">
    </attributeMappings>
    <attributeMappings xmi:id="d4fe165f7a5abd781b95eb475a441821" source="7f540013310ded5500976675bdf98ad1" target="2576cac550464de90398a336d472c932">
    </attributeMappings>
    <attributeMappings xmi:id="5c99db89bbd75f0897180641c94e3aa4" source="d0a1a05201a0c7d35d6e036edfd992b2" target="f862707ad04edd45b6b593c1a3996a67">
    </attributeMappings>
    <attributeMappings xmi:id="deed304f2ed321047fa4c4c38afae3d0" source="c4477c9d8b3fd912ad43dec3f60a1d4a" target="e59a4f95e4ebc703598042125f52adda">
    </attributeMappings>
    <attributeMappings xmi:id="779c4c51aaa43958da5e19a5eeb26d7a" source="39e57f0b9888fbbaf0c4864a554ed32a" target="0b22ade6e1bdac2388fdfb010364abcf">
    </attributeMappings>
    <attributeMappings xmi:id="d3de4873766540a223323965775534b2" source="363527d3dfae1a1d5a3e55c3716e5163" target="7e8fdf8a346bf820da5797ab1518de6c">
    </attributeMappings>
    <attributeMappings xmi:id="b2355ee4191b39a2ad37e339efc68f41" source="bac7549e33d022cdb9eb212f02245bab" target="9ed0b7ac79e830b79f327d2e096af117">
    </attributeMappings>
    <attributeMappings xmi:id="40fd7ab85b019539b8951a178f22b55a" source="fa9844fff69053ae26c9e48e6dbbd22b" target="b49a7f51e6ad91b706486e2743260a43">
    </attributeMappings>
    <attributeMappings xmi:id="3217941910e4a4a60c5f64abf6e3800e" source="5a1d7e13718668bda78dec98a810be5f" target="1981fa00d1d11a90981ebf2bc5d7a20f">
    </attributeMappings>
    <attributeMappings xmi:id="9c41c0cfc04e74d0162e85dcd4db3226" source="625a0aeaf41b118035928aef125f26f1" target="ff96e8d01db0cd3b66cfcb35346780a9">
    </attributeMappings>
    <attributeMappings xmi:id="bcd942ba92a01d8fd85346c902273e72" source="bd6c4b63e0c96bb81cd084477db38ed6" target="ecb742e1a65c6005c4698fff55ad6642">
    </attributeMappings>
    <attributeMappings xmi:id="6691534f21793ee09abad6d04af8babc" source="7b2a2aa95ea62917dd416e5bc7b73353" target="1af09ffd6ba28b6b4a8c15b6bbd50c1a">
    </attributeMappings>
    <attributeMappings xmi:id="4580f242de0f490af43a78eb84c026bb" source="8c029a7320eeb7305aacdfd41b0ae9ed" target="d6ca2af10ffedfb776867af7fb72dc34">
    </attributeMappings>
    <attributeMappings xmi:id="9d206e962894ac50fb805b39d776c153" source="140efefd93c1f673ae4295a254a3a7b4" target="e4bb0403d67ef6da6fd086afcdef602c">
    </attributeMappings>
    <attributeMappings xmi:id="a00cb42e8a5c9a4ce949e39d0aaf4b85" source="63cc3d0c839f8747a2fcfb5f32a74781" target="f9d2980c7a497656e730eae2146e6564">
    </attributeMappings>
    <attributeMappings xmi:id="93c2a878626c632832e33bbf806ed205" source="1df213c24c565f6a9794af766a9295b6" target="fc554160d1a4e2fb23afc86116b269ff">
    </attributeMappings>
    <attributeMappings xmi:id="691072f83fe3f6b1f7bc7a07f5805c64" source="a711f007525d630427279b6c840e805a" target="06af571e3f544dadefc09f083dc05c4f">
    </attributeMappings>
    <attributeMappings xmi:id="70b7c90b37cb22e54a89afed60b03870" source="f3292133a75ad601047690244207eeef" target="3961e38bd0942247b625f3d5e8bf40d9">
    </attributeMappings>
    <attributeMappings xmi:id="277409216a9d6813724bccb505f6c200" source="115c9bda8c9a253ffb1c55e56f88aaee" target="ffd816f5eaa9f566e8d6b3bcadf3b800">
    </attributeMappings>
    <attributeMappings xmi:id="7df9f43cd370801d1de911a14903924c" source="f48990a4a9f510b96c7ee0e1eece5c72" target="9e818205246afcdf44a808146cc41b55">
    </attributeMappings>
    <attributeMappings xmi:id="05b859c67c6cbf6ad0dd7be046689589" source="ec64179429e9359d8deaf04b6f879eac" target="20e2928f6454a0dcf6aa1b586d17405d">
    </attributeMappings>
    <attributeMappings xmi:id="cbca545b397f055a2d8c79cac75a3f37" source="69490420737fa88c02b733b94a16aa69" target="cbfbd5e6a425ad67450269525d0c9a3f">
    </attributeMappings>
    <attributeMappings xmi:id="67a5a0d5b085691534ffc79f423c92f7" source="1d7e8b44bc967f612ed47af69e37fa2b" target="7549e42e4eec767bd062baa60abe6f37">
    </attributeMappings>
    <attributeMappings xmi:id="aeeb1fe07f422cda023fc811e3a15712" source="41dc2d61216dc46f44d218945df2f29c" target="0f4d431b9ab556f6cde173d86773392e">
    </attributeMappings>
    <attributeMappings xmi:id="4d3871959ad45b00546d7f8aaf933f90" source="5c99e9be66f3cc44c0d37ef6972a5e53" target="f2e9545446ed8feb81d1fa07202d0f95">
    </attributeMappings>
    <attributeMappings xmi:id="519ab62a42ed5f9ec96cde9d5b1e39ea" source="6bf20548ca9f289ae0e682318d7f27f5" target="79f5f1e984796d54120446bea36400d2">
    </attributeMappings>
    <attributeMappings xmi:id="7a6231e10138182b5627a5749a294146" source="3321ebf3fd5004224afe21bad7d40562" target="4742951337ec06468a1fcad963c43e6e">
    </attributeMappings>
    <attributeMappings xmi:id="3e38983c420fb9b9aad2943a818a43d0" source="80d08d89964546cdeb54a0faeb3d09fe" target="7625b335559d4e791e37c3ecbba067c7">
    </attributeMappings>
    <attributeMappings xmi:id="1e3f64c6257d8b7b39af835bd00e42c2" source="cf2b2297e5d24010c65fad8baa9e54fd" target="fffe88957d454c07937ccc72beca3dc0">
    </attributeMappings>
    <attributeMappings xmi:id="f11dce16363285742eb355bdb1cc8db1" source="b0a314bc533e85e7202e9dc33f3fbabc" target="35fac13401c2e52fcaff2353c686aba1">
    </attributeMappings>
    <attributeMappings xmi:id="c3c9b9b3e8ddf084142ff22c6cad07b2" source="6ea5d3d29956eeb10946b00f1934e069" target="79df6d69c1d4c7e4e4ce0a81d61ef9b2">
    </attributeMappings>
    <attributeMappings xmi:id="7d2f04a554a56a0f258fdaa99d80ccad" source="15864dffec78d23b30aa1d368fe8a47e" target="de59481dfa8a5329d41e0246a153ef5f">
    </attributeMappings>
    <attributeMappings xmi:id="f1abe285fa625c286a1aacb1c2dc330c" source="2803b5a367a27e8d52fd636effd9d8f9" target="a8b66041b5f0737ff2d47e6abfe54526">
    </attributeMappings>
    <attributeMappings xmi:id="9ebe7613569f3175fca71ddc60725a87" source="b737e2b42705836bfea4dcdc08e5cb57" target="0fb7adbc5aff45ee9c61ada4771c2ca5">
    </attributeMappings>
    <attributeMappings xmi:id="bf7913ac546ddfd149d7ad575b549a6b" source="6df99925b3f154f5f430a5ac8e0522e2" target="392d776cca2703ae79f31e908c508780">
    </attributeMappings>
    <attributeMappings xmi:id="9f71f5c8fe4bdcbca17f30a0aae1c6fa" source="ec9e39307e3b0611f701912fe8075d74" target="1507e2872772241bac22275d16ea64d3">
    </attributeMappings>
    <attributeMappings xmi:id="b6e9fae86841e5c0642e323b4767ef49" source="7b3af4318e9fee2e0168ca4a0593547c" target="652739e7a284b58ab7b08bb8edcd3328">
    </attributeMappings>
    <attributeMappings xmi:id="adb235520c5bfe48f6f1209baf674de4" source="e323ddb13221821893301fbd0b644311" target="7e325b2d1c8e2590c29161967f6b24bc">
    </attributeMappings>
    <attributeMappings xmi:id="276eff50db1380c0d5d4a17989c3a7b7" source="fb2751f708b797e5bad660e0b9eb5eb0" target="52bf671a46794f2450515620791e809d">
    </attributeMappings>
    <attributeMappings xmi:id="3b7266af3a7abc66d9adef22e0c0f743" source="d3f99fc5664446370dc6c9eff9b8789e" target="47f8c63efd17ccb8fb98a832cceda54f">
    </attributeMappings>
    <attributeMappings xmi:id="f16e732c917a369e33d5707639147399" source="8e8f00235b44d28580ad675ec15d3c2d" target="ff5fc389d88e86764f27ff80b82f2c05">
    </attributeMappings>
    <attributeMappings xmi:id="285ad8de4af53c313ec34e2c5e882b11" source="3a6ee2aac2d418425e589fa05c0c4bec" target="f47d2e1cfca5aae6cd4b1bf9a7eafbcd">
    </attributeMappings>
    <attributeMappings xmi:id="803ecd71018f9d93fb8fc415cdebedfc" source="90f38a45ac361960abc9554e03cb02a3" target="3d7fed76dd3cc89374d3206f740b6440">
    </attributeMappings>
    <attributeMappings xmi:id="1254246cf11358d051c0759b76e7e423" source="3f1ca25ef418aab7f215b750027d7281" target="2d56aa59c024c380707d58cea007f063">
    </attributeMappings>
    <attributeMappings xmi:id="d8b30dca7f46c7c80df5b9854e42753d" source="638e89156c093a3e47a7d4a02bed95aa" target="73695b12b8416ed460571f7696803295">
    </attributeMappings>
    <attributeMappings xmi:id="5a636710a9bc58771b313061081e80cf" source="f42c6288b5ca52876e0c5dd87f09a8a1" target="cf7055a512fbccb637e443ba2986d9cd">
    </attributeMappings>
    <attributeMappings xmi:id="cf15f6097252c1526083f1e976723a30" source="8d8039243d2976ad47345214d9b27ca6" target="799106667a07126799178c72e4434d6c">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
