<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d9a1f60ae6920a1f86ac927689e0ac4a" name="FG_RT_LOAD_DFKKINVDOC_H" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="aad256326694071345bbf1d142c6aa89">
    <annotations xmi:id="b35872daabe86cba5335579351fd244d" key="x" value="10">
    </annotations>
    <annotations xmi:id="479965a61f4ffbee8fc42b4955bf1237" key="y" value="10">
    </annotations>
    <annotations xmi:id="f592b2bd1c2f5d4aca2d061c175ecc37" key="width" value="100">
    </annotations>
    <annotations xmi:id="a23ce0d8b27e1dae3bb24d02e941a234" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="dac7efc9c643beb0c96063be801b472c" key="sap.afm.palette">
    <annotations xmi:id="9991fb1d9cc968d3fdb73804f4ce4760" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="60c3bce0eebc6867f5cff0da080b0455" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="d053055e8375c9bf9ca0ecb0abd1d0a0" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="40dd94f796dca15dba50cc6af56e8482" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="5d4715ed06cd3032826dbb3f86cc3ac3" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="9e4b372c538aab035c906940a8a84e54" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="e0f4c3b7a3e5411317ae8f4c83cf8229">
      <annotations xmi:id="2c8741cda262d51d4ede61a8ad31320b" key="x" value="72">
      </annotations>
      <annotations xmi:id="a8d9f917fbc3389c3dd070a7bd9a1c66" key="y" value="12">
      </annotations>
      <annotations xmi:id="958a89db601b3e28cbc2e0ee4eb0218d" key="width" value="120">
      </annotations>
      <annotations xmi:id="01bcd730fa100e7e1ad50b25f65ecccf" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="a5fb28b59bd4e149dddbcecf45644ebe" name="P_DS_IN">
      <attributes xmi:id="c50bf4dbd563eb616cde5bc04ac10e18" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="25bd06d1b9b6549b315af2f1bc1bf048" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="740393ff5d0a2d481a2ad5f183547780" name="INVDOCNO" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="7eeb0ce0629810c55366f9006ba8ded9" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7d2b487ffcc3a2ad126c7d9282b1a878" name="APPLK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="85bd3374e0adfd7ea3bce23546f77efc" name="INV_PROCESS" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="16f6ce696970a2e5ec09c6c353c5fe64" name="INV_TYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="00e2f019c5488fb7f9f385517a0dbed6" name="INV_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="caabc96205e8ae3a41150c03b8c7a8c6" name="TECHDOCTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="8c32ac86cf5e6591118af8c1622b297e" name="TARGPROCESS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="e726e4220a376f1a2eb9a7aff15acee6" name="GPART" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="fc02ebf9af63308dc2ab008c71b2a295" name="VKONT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="a8b3c0845d1dc1f54613c06af946eb87" name="MDCAT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="3c25d7a6beaaf8ebf0830f9ea573e0ac" name="ABWVK" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="13b7e0551bc668ee0956798437ba9f1c" name="ABWBL" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="d63a82e56e92fe0f5f87473cc4687498" name="CRNAME" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="90529c90311da5f8adc1523755620e84" name="CRDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d70d0b95a6983ed0641660397faf72ee" name="CRTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="4d40d35c4bef2b65314f68bf484352a0" name="CRMODE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="62f1e680626ea6c28434681cfc2ef494" name="RECNUM" type="INTEGER" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="dd7e2575835e31aef6d7d61d23e555fe" name="FIKEY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="4a398bd4690b6475362d839804123dd5" name="BUDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="f26dbebaca80591410e43bfe57cd62ae" name="BLDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e0cbd075e96d75ce868e149a30983a0c" name="FAEDN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="6940f384880e2613cb83d5ba78a20bbd" name="FAEDS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="75c3dadbc5ca7d68bd05ab5493701ea3" name="SKTPZ" type="DECIMAL" nullable="false" length="5" scale="3">
      </attributes>
      <attributes xmi:id="b7a969d54c00a156928f5e46d507e689" name="TOTAL_CURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="13c41b76a1ba704ab4c006f4d0b33a5f" name="TOTAL_AMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="18ca0d4961f2d9c943059784ebfe68ec" name="INVOICED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="04591fb28de26e494e9ea8d5171fb996" name="SIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="eb76694ee6203e4f3eebf020a2b8669e" name="REVREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="616d605ef990a638d360a54d02509f7d" name="REVERSALDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="1a821825781cc2231cd75e3f88ba7e45" name="REVERSEDDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="27d734dcaafd9c22cd6fd204571962e0" name="PRINTDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5197db1d9dee215572db2a732ae6fc2e" name="PRINTLOCK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="498b989dc70238995d65efe36977e789" name="PYMET" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="87f4e5b00e7d2fddb9db3e7874fe4e28" name="NRZAS" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="a1153083bc8404c095344b063dc0fcce" name="FORMKEY" type="NVARCHAR" nullable="false" length="30">
      </attributes>
      <attributes xmi:id="dc0da7730e886d1f5299c778d2ad2b6a" name="ZLSCH" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="2b2392c86f0d0d51456e364583c8542b" name="DOCTYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="a02d1dc25760784f6d4445ef32b479ab" name="EXKID" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="619ae437dc62fc7d6a3b201e665e12b0" name="EXBEL" type="NVARCHAR" nullable="false" length="16">
      </attributes>
      <attributes xmi:id="903a656ddc2c8fdb81aa90851775d1b9" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="361b978e0f41e3ddacf82f5b33643c5d" name="INVPERCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="835c6ca5adffaa67e809865fc4917dd4" name="INVPERIOD" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="151e834450e9e0d4f800645d56508ecc" name="INVPERIOD_FROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="df0b74fd17e6c0de66f3851afefa3f98" name="MAZAE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="3d6ac34a944a753200c3607ca3938547" name="CHGDOC_EX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="78e28569fa2cd1cf9866da8504537206" name="CFCSIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="0496b65ae935a8cb361cf0a23a6d6aa2" name="BOLLOTAX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d77af08b2ab836a74ad8a6d324758ac4" name="XSUBINV" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="7e50771c2d13d6a50264f0612f10402e" name="SEPA_PRENOT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="1a6ddf28f9fc137eff44570b649a631e" name="EXT_INVDOCNO" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="2d517d118bbfca41d0409c0072ec0d54" name="PRELIMINARY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="a6f9f5b03ced40fcdf6fc1d9b63fc5b2" name="PRLINV_CAT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="9e7dfa137b7ca7432b5422a4ea3d49df" name="CORRCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="7e19d9586fd9f614706ac3dba0ab92f7" name="PTSRL" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="6e7621a30002e5408904bc3855140d9a" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="c5d8a84235ca0293d47144f51708cac4" name="BUPLA" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="1d658f7f7e868546914af1214d9c517a" name="XINVDOC_X" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b43507a7eb635f7eca35d5f2b911ec71" name="PRLINV_CNT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
    </inputs>
    <outputs xmi:id="9ddf6bfc482651212e32e2879dbb1e57" name="P_DS_OUT">
      <attributes xmi:id="f42c6288b5ca52876e0c5dd87f09a8a1" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="8d8039243d2976ad47345214d9b27ca6" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="8e8f00235b44d28580ad675ec15d3c2d" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="3a6ee2aac2d418425e589fa05c0c4bec" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="90f38a45ac361960abc9554e03cb02a3" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="3f1ca25ef418aab7f215b750027d7281" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="638e89156c093a3e47a7d4a02bed95aa" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="cc970693159a3698d3526652987b8db6" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="b5382dbbe2da4793a2befbb1302d8ca8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="bbe2e74e66be0a1411ed4ebfc0c1d610" name="INVDOCNO" type="NVARCHAR" nullable="true" expression="&quot;INVDOCNO&quot;" length="12">
        <annotations xmi:id="b0ead88df068b00fdd0c8728f9d069d8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7fbd388d721acbb267a6af1c4e57d69a" name="APPLK" type="NVARCHAR" nullable="true" expression="&quot;APPLK&quot;" length="1">
      </attributes>
      <attributes xmi:id="b92640e7f09bb85fa0b33e00bcbc03d0" name="INV_PROCESS" type="NVARCHAR" nullable="true" expression="&quot;INV_PROCESS&quot;" length="2">
      </attributes>
      <attributes xmi:id="f471b2374b402337359684480dc6160c" name="INV_TYPE" type="NVARCHAR" nullable="true" expression="&quot;INV_TYPE&quot;" length="2">
      </attributes>
      <attributes xmi:id="cd9d00ac9988f1a01b4e09e3caab5176" name="INV_CATEGORY" type="NVARCHAR" nullable="true" expression="&quot;INV_CATEGORY&quot;" length="4">
      </attributes>
      <attributes xmi:id="ab55567d1a1b611a25bc4d7e32df360e" name="TECHDOCTYPE" type="NVARCHAR" nullable="true" expression="&quot;TECHDOCTYPE&quot;" length="1">
      </attributes>
      <attributes xmi:id="59bfe0ec5d207d019f2b183d9e447b91" name="TARGPROCESS" type="NVARCHAR" nullable="true" expression="&quot;TARGPROCESS&quot;" length="4">
      </attributes>
      <attributes xmi:id="356214cb3c4e8d44ad9edca93b1e27c6" name="GPART" type="NVARCHAR" nullable="true" expression="&quot;GPART&quot;" length="10">
      </attributes>
      <attributes xmi:id="df2b857961237e3c7a66fa7104ec32db" name="VKONT" type="NVARCHAR" nullable="true" expression="&quot;VKONT&quot;" length="12">
      </attributes>
      <attributes xmi:id="e4da1317212424c502399634bd189e63" name="MDCAT" type="NVARCHAR" nullable="true" expression="&quot;MDCAT&quot;" length="1">
      </attributes>
      <attributes xmi:id="bd4fe5fce612bb822aca420e70c491e5" name="ABWVK" type="NVARCHAR" nullable="true" expression="&quot;ABWVK&quot;" length="12">
      </attributes>
      <attributes xmi:id="5f1fd4f3eb9ce192d1d4a846b8c6b37e" name="ABWBL" type="NVARCHAR" nullable="true" expression="&quot;ABWBL&quot;" length="12">
      </attributes>
      <attributes xmi:id="2a25cb3a05ef6ddbaade1d73b9b26276" name="CRNAME" type="NVARCHAR" nullable="true" expression="&quot;CRNAME&quot;" length="12">
      </attributes>
      <attributes xmi:id="a9fc0779ae519c60d2a4606836388368" name="CRDATE" type="NVARCHAR" nullable="true" expression="&quot;CRDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="cd371e7f404d3d2c1336227c123a135b" name="CRTIME" type="NVARCHAR" nullable="true" expression="&quot;CRTIME&quot;" length="6">
      </attributes>
      <attributes xmi:id="6e61765a494cc9d08d51b23e9ac18e37" name="CRMODE" type="NVARCHAR" nullable="true" expression="&quot;CRMODE&quot;" length="1">
      </attributes>
      <attributes xmi:id="0a83d10c1870c28ce6f57807ca42b36f" name="RECNUM" type="INTEGER" nullable="true" expression="&quot;RECNUM&quot;" length="10">
      </attributes>
      <attributes xmi:id="b78b88360c4930bdcf2919f7edb39ad6" name="FIKEY" type="NVARCHAR" nullable="true" expression="&quot;FIKEY&quot;" length="12">
      </attributes>
      <attributes xmi:id="711b75963728ce2baff1e65b0e15b9d2" name="BUDAT" type="NVARCHAR" nullable="true" expression="&quot;BUDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="ed0a0628221126a4103206549244c6b6" name="BLDAT" type="NVARCHAR" nullable="true" expression="&quot;BLDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="2dd9f71b2e150108074f681fa330720c" name="FAEDN" type="NVARCHAR" nullable="true" expression="&quot;FAEDN&quot;" length="8">
      </attributes>
      <attributes xmi:id="5f803dae1ac480177028edb36ac2cecb" name="FAEDS" type="NVARCHAR" nullable="true" expression="&quot;FAEDS&quot;" length="8">
      </attributes>
      <attributes xmi:id="d011af9ddc5a46bafeffacb22bfd17f0" name="SKTPZ" type="DECIMAL" nullable="true" expression="&quot;SKTPZ&quot;" length="5" scale="3">
      </attributes>
      <attributes xmi:id="e0951a8db4ca88090967affbf3aa175f" name="TOTAL_CURR" type="NVARCHAR" nullable="true" expression="&quot;TOTAL_CURR&quot;" length="5">
      </attributes>
      <attributes xmi:id="a09bf2a9613f1081c69f381c4011a772" name="TOTAL_AMT" type="DECIMAL" nullable="true" expression="&quot;TOTAL_AMT&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="1a592d63379b3fdbcf73679de03ccce4" name="INVOICED" type="NVARCHAR" nullable="true" expression="&quot;INVOICED&quot;" length="1">
      </attributes>
      <attributes xmi:id="be87cb7681b8d6dc732f4feb29e9a098" name="SIMULATED" type="NVARCHAR" nullable="true" expression="&quot;SIMULATED&quot;" length="1">
      </attributes>
      <attributes xmi:id="7343e070a7f9f403b3943301f4052a06" name="REVREASON" type="NVARCHAR" nullable="true" expression="&quot;REVREASON&quot;" length="2">
      </attributes>
      <attributes xmi:id="2301867763b29627fd1a1529cc7cfe5c" name="REVERSALDOC" type="NVARCHAR" nullable="true" expression="&quot;REVERSALDOC&quot;" length="12">
      </attributes>
      <attributes xmi:id="bb4a9fd17e742ba10bce5ed0e51b5023" name="REVERSEDDOC" type="NVARCHAR" nullable="true" expression="&quot;REVERSEDDOC&quot;" length="12">
      </attributes>
      <attributes xmi:id="7423b372a8431dabda7ab1ece99acac6" name="PRINTDATE" type="NVARCHAR" nullable="true" expression="&quot;PRINTDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="73d468934e0722e04739caeee9587107" name="PRINTLOCK" type="NVARCHAR" nullable="true" expression="&quot;PRINTLOCK&quot;" length="1">
      </attributes>
      <attributes xmi:id="dd4766d33e98b8cfad47036fcd8dcbfd" name="PYMET" type="NVARCHAR" nullable="true" expression="&quot;PYMET&quot;" length="1">
      </attributes>
      <attributes xmi:id="4ce65cae863ade3e993e0517c3bbd36a" name="NRZAS" type="NVARCHAR" nullable="true" expression="&quot;NRZAS&quot;" length="12">
      </attributes>
      <attributes xmi:id="83f5ec11a5d7f2b0344df234c99e53f9" name="FORMKEY" type="NVARCHAR" nullable="true" expression="&quot;FORMKEY&quot;" length="30">
      </attributes>
      <attributes xmi:id="5728a79e733440f976a4bca9fc22cb68" name="ZLSCH" type="NVARCHAR" nullable="true" expression="&quot;ZLSCH&quot;" length="1">
      </attributes>
      <attributes xmi:id="0834587973b100d39eba65b27d31d0aa" name="DOCTYPE" type="NVARCHAR" nullable="true" expression="&quot;DOCTYPE&quot;" length="2">
      </attributes>
      <attributes xmi:id="923ef485c0e974d03ea98223451dd00f" name="EXKID" type="NVARCHAR" nullable="true" expression="&quot;EXKID&quot;" length="2">
      </attributes>
      <attributes xmi:id="340bfae021234cc4c96079872d0abd2d" name="EXBEL" type="NVARCHAR" nullable="true" expression="&quot;EXBEL&quot;" length="16">
      </attributes>
      <attributes xmi:id="740b681d2e5b373ed9fe51a6361f7677" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="true" expression="&quot;INVOICE_BASEDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="eb027b638ef8f98dc620bb288eb04852" name="INVPERCAT" type="NVARCHAR" nullable="true" expression="&quot;INVPERCAT&quot;" length="2">
      </attributes>
      <attributes xmi:id="915d9d14d9eab54a94864b88ea2556bb" name="INVPERIOD" type="NVARCHAR" nullable="true" expression="&quot;INVPERIOD&quot;" length="8">
      </attributes>
      <attributes xmi:id="898e3116ac2807dd74d93db0d302f8c1" name="INVPERIOD_FROM" type="NVARCHAR" nullable="true" expression="&quot;INVPERIOD_FROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="4175a492e29c998388d0e4564f3b0fb4" name="MAZAE" type="NVARCHAR" nullable="true" expression="&quot;MAZAE&quot;" length="6">
      </attributes>
      <attributes xmi:id="a1455fd672b1b07463a671d5d63aed40" name="CHGDOC_EX" type="NVARCHAR" nullable="true" expression="&quot;CHGDOC_EX&quot;" length="1">
      </attributes>
      <attributes xmi:id="ac1d8eb2b5c84e7f49e4a2e8524cc332" name="CFCSIMULATED" type="NVARCHAR" nullable="true" expression="&quot;CFCSIMULATED&quot;" length="1">
      </attributes>
      <attributes xmi:id="3b501be4296f5dd3f2b4a85b7904580c" name="BOLLOTAX" type="NVARCHAR" nullable="true" expression="&quot;BOLLOTAX&quot;" length="1">
      </attributes>
      <attributes xmi:id="feaf97283355f2689129e573f836d36e" name="XSUBINV" type="NVARCHAR" nullable="true" expression="&quot;XSUBINV&quot;" length="1">
      </attributes>
      <attributes xmi:id="7a061578b54c330ca47b8195fe49e056" name="SEPA_PRENOT" type="NVARCHAR" nullable="true" expression="&quot;SEPA_PRENOT&quot;" length="1">
      </attributes>
      <attributes xmi:id="335e15bd31e5d94b3776488cbdd308ee" name="EXT_INVDOCNO" type="NVARCHAR" nullable="true" expression="&quot;EXT_INVDOCNO&quot;" length="22">
      </attributes>
      <attributes xmi:id="087e6202903dd759a8d2f8d7856a25ea" name="PRELIMINARY" type="NVARCHAR" nullable="true" expression="&quot;PRELIMINARY&quot;" length="1">
      </attributes>
      <attributes xmi:id="18cec76ff4f8a9f1fad07c57d8845e08" name="PRLINV_CAT" type="NVARCHAR" nullable="true" expression="&quot;PRLINV_CAT&quot;" length="4">
      </attributes>
      <attributes xmi:id="d5c8ea91f0778a9f86a3ab574d2a15cb" name="CORRCAT" type="NVARCHAR" nullable="true" expression="&quot;CORRCAT&quot;" length="2">
      </attributes>
      <attributes xmi:id="d744304ca13bc69d40c90768734a45f5" name="PTSRL" type="NVARCHAR" nullable="true" expression="&quot;PTSRL&quot;" length="4">
      </attributes>
      <attributes xmi:id="2dee4cd9eb55fe49b8613e3feee3ac15" name="BUKRS" type="NVARCHAR" nullable="true" expression="&quot;BUKRS&quot;" length="4">
      </attributes>
      <attributes xmi:id="b2c58e133338b98d7184ec1e5879c9cb" name="BUPLA" type="NVARCHAR" nullable="true" expression="&quot;BUPLA&quot;" length="4">
      </attributes>
      <attributes xmi:id="4f2950867bb01c2f4373753cd9ae9ab1" name="XINVDOC_X" type="NVARCHAR" nullable="true" expression="&quot;XINVDOC_X&quot;" length="1">
      </attributes>
      <attributes xmi:id="1afb76c01b4d06c0c3600f16cbbb93ff" name="PRLINV_CNT" type="NVARCHAR" nullable="true" expression="&quot;PRLINV_CNT&quot;" length="2">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="cff0e9ce2c06b4731d412ff2459b8dbc" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_DFKKINVDOC_H" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="94465603cce35fe39218c89c4e027f97">
      <annotations xmi:id="f5db22c6c612e37450ab67589a7722af" key="x" value="-218">
      </annotations>
      <annotations xmi:id="e5d54069b8f2e2c8cf1ecab244d724a9" key="y" value="8">
      </annotations>
      <annotations xmi:id="057359a305413db40232e9ca272e0800" key="width" value="120">
      </annotations>
      <annotations xmi:id="1fa8141a40cda077ad9fff4c8fd4cfcb" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="186edac824a0946bdf3a060f825e4110" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="de29506e459657f4eb3ff2bfd919344d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="1f66e0a970b95835722c1b61cef0a2d6" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="41aa717c45fad1a6e4cb14309bcd98c3" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="4ba2fee5c58592c557132f3f034a9170" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="8bc919368d3ee8518a8d1388ea7e3d5a" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;APPLK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INV_PROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INV_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INV_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TECHDOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TARGPROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;GPART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VKONT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MDCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ABWVK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ABWBL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRNAME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRMODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNUM&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FIKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BLDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FAEDN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FAEDS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SKTPZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:5,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TOTAL_CURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TOTAL_AMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVOICED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REVREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REVERSALDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REVERSEDDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRINTDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRINTLOCK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PYMET&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NRZAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FORMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:30,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZLSCH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;EXKID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;EXBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVOICE_BASEDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVPERCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVPERIOD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVPERIOD_FROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MAZAE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHGDOC_EX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFCSIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BOLLOTAX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XSUBINV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SEPA_PRENOT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;EXT_INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRELIMINARY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRLINV_CAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CORRCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PTSRL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUPLA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XINVDOC_X&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRLINV_CNT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="986fe2ed97a7ff5e1e23c1d5992145ec" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="71d97bcd1ea7ad0a97bd91a9443c3e50" name="DS_VT">
      <attributes xmi:id="74ac936a924d4e363a1aa9bdf2302f62" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d51c568491d1b9893eaa0eb1a2277556" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8c0d6c287f50b997461bf12d91d97131" name="INVDOCNO" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="219d346a0b80ae01b0e4b5ddc2f24de2" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="d96c62626b5676780a24003b4b08f477" name="APPLK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9d1791b938f2edb520b8146475d3a519" name="INV_PROCESS" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="9b57bf3e8b16c0d9022f41ea80c0d991" name="INV_TYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="d22c458c42fa24235ae9b8bb86f8fe42" name="INV_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="515636a4e1dde48cd7895f4bfad69a84" name="TECHDOCTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b89ad3bfdf712d831d7e3b8391cefc1b" name="TARGPROCESS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="57d670befa0e06deffbc5f5096d15b8a" name="GPART" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="3b06ddee68092807a6fb023004b4a290" name="VKONT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="1d60eac73508987c303cf8042ca4fac3" name="MDCAT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="df80e1ff61eba2a35915dff722e63f66" name="ABWVK" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="7fc256dd612d183a62f03fea401de53b" name="ABWBL" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="31d6539902e266fca4c1bc82604babf2" name="CRNAME" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="1d56f960cc857bed79b8a27cf0b8cf58" name="CRDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="30e41acc26e3eef5e3afdfde7814f295" name="CRTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="136fdba351f2c0fecbd15781d1e8ef41" name="CRMODE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="966a90322f7fb5af0222db6b4f84e01d" name="RECNUM" type="INTEGER" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="5f42b66982805275d3fd6ee22d0fed0e" name="FIKEY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="e18be1d6b5c42eb7f890c5c098795157" name="BUDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="afc66b6e6ce9aa615c17e3f724ba1465" name="BLDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="a75fcff775425c54a62b0af2ccd0d9dd" name="FAEDN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5d1730b988f1126fed2a23e6216f6211" name="FAEDS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="61c86c54ce381ff6963a00d956bcd299" name="SKTPZ" type="DECIMAL" nullable="false" length="5" scale="3">
      </attributes>
      <attributes xmi:id="55d2acf8fe64afbf37a04609f69daec5" name="TOTAL_CURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="6ae7927b1d4519930929ec51b8ed7e49" name="TOTAL_AMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="c07b519425adc5e851378ba83eb446b3" name="INVOICED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="11987eb5bcb65ba0b0a2dcc782575ed0" name="SIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="3de0c7e3ebb74f5ca09a3c2cd933cbe2" name="REVREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="d1d451defbc77aae9adf05b318c8cf7c" name="REVERSALDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="6b130fda553ec6a98497dd91c90d93e0" name="REVERSEDDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="875bf1bfdba24e014665342d1e63fcc3" name="PRINTDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="8cce1f9ee86de600aa70181d974aea18" name="PRINTLOCK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="80c5fd9cfd651188889279124354b54a" name="PYMET" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="1f4583ddd4ce1900af64ed38b0018e6e" name="NRZAS" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="dc1df0ee550cd7b2741a1e1ed67164f0" name="FORMKEY" type="NVARCHAR" nullable="false" length="30">
      </attributes>
      <attributes xmi:id="b0a1bc3cc891545bf82550ff0b314891" name="ZLSCH" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="005dc25490484e0ebd5194301ae97f17" name="DOCTYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="d45965a0a3871e09c24b2b9e37bc261a" name="EXKID" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="7360982823a7acac2b65f55eec9039a9" name="EXBEL" type="NVARCHAR" nullable="false" length="16">
      </attributes>
      <attributes xmi:id="9a23a79a558c26d232854d0ae05656ab" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="76e3d8245ea7500db682b26e3d3dcc51" name="INVPERCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="e46b668fbeac51e86e0f105cdb40ff5a" name="INVPERIOD" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="ce15996ef0fd9297502cf9b7f03cc767" name="INVPERIOD_FROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d0a72cbdcd6f6dd1b665b312daa959b4" name="MAZAE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="246fae573cbefd2df36a766829436912" name="CHGDOC_EX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f7ac3c3b129a898ae5404910dca29f6b" name="CFCSIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c788f79e38237db7128299bbbc8bf161" name="BOLLOTAX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c8915c9d0738de54218be2b84f361fd8" name="XSUBINV" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="6f2ea0959bbb643c4cb4897099f73db2" name="SEPA_PRENOT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9d9683642dd3afa884ae233d649cf0d7" name="EXT_INVDOCNO" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="ee7f516ee2626b8aa21f07770b83358d" name="PRELIMINARY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="269dae2b9dd87ca69a58d80be45d0f39" name="PRLINV_CAT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="6a1cd12b8695694f8bdbc75b54036c33" name="CORRCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="6b4de5acb9b3828be3b377e8b8cd94d6" name="PTSRL" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="4f64b7a507664a89b356165c121e1840" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="9d1ffae770c212663204fe14e2b9917c" name="BUPLA" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="d6af2b05ede40abeec11627e68404eb5" name="XINVDOC_X" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d97265fb44956d59868a3b7fe4d3aee4" name="PRLINV_CNT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="3b8b5d671e8ccebfc47a5632fba0c497" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="1060fdc26cd57e4e3acdeff34a6e5150">
      <annotations xmi:id="42c7a8c114c0e2bc871db8d1deb84b0c" key="x" value="374">
      </annotations>
      <annotations xmi:id="3f310e1da8a52064d2205fbc57b6fee9" key="y" value="12">
      </annotations>
      <annotations xmi:id="980b5a513e97512714f9b76e737de25f" key="width" value="120">
      </annotations>
      <annotations xmi:id="e6893f53de13442bf29506753c6d63f5" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="9dd506c0875d06ab41386eaded36431c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="498ff0b8eb0f8500ddec67a31758ad19" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="f3c09fb9da3f6bf5395d91e0f4471427" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="b432a2d7798dd920abbd04718ee4e457" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e95abc63f6fbd6698bc1f4944ff25f69" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="5b214bafb2a4365b549f6b6c1c7cea99" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;APPLK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INV_PROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INV_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INV_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TECHDOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TARGPROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;GPART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VKONT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MDCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ABWVK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ABWBL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRNAME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRMODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNUM&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FIKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BLDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FAEDN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FAEDS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SKTPZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:5,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TOTAL_CURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TOTAL_AMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVOICED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REVREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REVERSALDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REVERSEDDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRINTDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRINTLOCK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PYMET&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NRZAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FORMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:30,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZLSCH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;EXKID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;EXBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVOICE_BASEDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVPERCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVPERIOD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVPERIOD_FROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MAZAE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHGDOC_EX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFCSIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BOLLOTAX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XSUBINV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SEPA_PRENOT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;EXT_INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRELIMINARY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRLINV_CAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CORRCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PTSRL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUPLA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XINVDOC_X&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRLINV_CNT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <annotations xmi:id="a477ba3ee32c01357f8750e2e52bebad" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="9fb8c99c01a075f04147105b7801e3f2" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_DFKKINVDOC_H">
    </annotations>
    <annotations xmi:id="960fb96e36d5edde5a39789566ad5f16" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="c351ec43e0f1c5ea4dfcc27385905baa" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="57cfec8e87af9bb0caae6a440af675a9" key="sap.im.writerType" value="insert">
    </annotations>
    <inputs xmi:id="dfe272daa73a0582fad7da6067a5926b" name="DT_TAB">
      <attributes xmi:id="b218ef1952f914fcb4c720d4a8841593" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="340f0ca1237d87ab823642f692865a65" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f91719b74fb6a0b766e40110b56e0cf2" name="INVDOCNO" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="a913263dc368a6d37fe589ffb1ff19a1" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4df0ff401de0017889c1ca2f42c2f92b" name="APPLK" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="6a150e91937e20b46a4a0ce1cc07b8b6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5477145a3ac57f4161f896480803d616" name="INV_PROCESS" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="9850961f26b448608ac82bdb91723821" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="819476fb4d8b6fb5b1c65f3e1b6152a8" name="INV_TYPE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="04cbe1d4e6047768ed554f75f57c3003" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d824c3bdf0e1393a0787d23292c88665" name="INV_CATEGORY" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="fc1477baae728df55a0aa6ac15019aa7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5fdc35583f763a08e7b09fd7cfcaf45e" name="TECHDOCTYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="3635dc230887df73ab68d82f0a731f1d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a80cf4d930e3f87e648fb19839df07a5" name="TARGPROCESS" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="0e5011ce07218385d902f003c2b53deb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4924d587481f96071cb2d554d5ea6d68" name="GPART" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="9dcde92126f730b29c707acbfd42f1ef" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="98ad48d267ebe09fb6887959f3c33005" name="VKONT" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="3cea1a1ef110fe99caf58c6f3f11f86c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6c6c8dd4dcf4c661275c725a70f348bd" name="MDCAT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="43d4837e9fe81ed30581633d72c2a832" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7d10c110e16091f9a802fa631d6210b3" name="ABWVK" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="d66f68c762c4ce4477bff5893dcffc68" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1f7b6be78b6684b3ed50e1d30e98cb2c" name="ABWBL" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="52431b12384959cbb1cbc629cf2a122b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="eb974022a59b9c7aca9481311e9d6d17" name="CRNAME" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="ad92ba0e2861cb36e661fdbcbe895614" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e71072faefe4af13d7c3025a5618772e" name="CRDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="b4cef74079a7070e731ada56e43a7710" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f9dde05f3f3a8f2c77e4487f6782d283" name="CRTIME" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="935ad79499266e7da790996563af7a10" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8d515b1b9c5f8927bc1249d9fa17af59" name="CRMODE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="120eba6fa31f06e2b596be45209fd39a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d7141c7fe074f6dd301309f5bbec041c" name="RECNUM" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="67105431a8b8e7209ad7a52392e49674" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4ae032f048d959e2db8f0fb24fc60674" name="FIKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="5124e8860069d69cb6257b09d3b4f5f5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ad4cd302fa463bee1eb05cc06fc104dc" name="BUDAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="ff3b854007b3fc5986af3788f8aba72a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2576cac550464de90398a336d472c932" name="BLDAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="52cd7594a7c527c31dc6114f38a579c2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f862707ad04edd45b6b593c1a3996a67" name="FAEDN" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="28e0351ba24a9e983c7b81f3caef05a8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e59a4f95e4ebc703598042125f52adda" name="FAEDS" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="a54f8dd152bbc305bb0d2d716c68b2c9" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0b22ade6e1bdac2388fdfb010364abcf" name="SKTPZ" type="DECIMAL" nullable="true" length="5" scale="3">
        <annotations xmi:id="59efac8c01b07a57b8dcc272cd329602" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7e8fdf8a346bf820da5797ab1518de6c" name="TOTAL_CURR" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="d066f45370ebd1000e5480ac342febe3" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9ed0b7ac79e830b79f327d2e096af117" name="TOTAL_AMT" type="DECIMAL" nullable="true" length="13" scale="2">
        <annotations xmi:id="29abc860492e52309b9d4b8113b3117a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b49a7f51e6ad91b706486e2743260a43" name="INVOICED" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="457db4e7a5dbee79710cb60a62a29ab7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1981fa00d1d11a90981ebf2bc5d7a20f" name="SIMULATED" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="35a88561e15d6a2e72fdea9dc9a4035b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ff96e8d01db0cd3b66cfcb35346780a9" name="REVREASON" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="ad483aa29e329a5d74a099d4902980d4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ecb742e1a65c6005c4698fff55ad6642" name="REVERSALDOC" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="4961ef87a5a175094b34802f551816bf" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1af09ffd6ba28b6b4a8c15b6bbd50c1a" name="REVERSEDDOC" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="99c700953eb0890a14b5e7082f5e88b7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d6ca2af10ffedfb776867af7fb72dc34" name="PRINTDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="b18b34a98ba5c7f9b8a63328fd219473" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e4bb0403d67ef6da6fd086afcdef602c" name="PRINTLOCK" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="e8c849121158215055891967185c84e4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f9d2980c7a497656e730eae2146e6564" name="PYMET" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="c27a3d089b2f01f41549af2e693a4ebf" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fc554160d1a4e2fb23afc86116b269ff" name="NRZAS" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="ecbcded3593462302a9433204543cd96" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="06af571e3f544dadefc09f083dc05c4f" name="FORMKEY" type="NVARCHAR" nullable="true" length="30">
        <annotations xmi:id="673e9cbb098ae7bc9ec93b142d1ce2e4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3961e38bd0942247b625f3d5e8bf40d9" name="ZLSCH" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="44a0ec87136dd3208037a7a0b6445689" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ffd816f5eaa9f566e8d6b3bcadf3b800" name="DOCTYPE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="37fec0021c56451ead2061b344d97a08" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9e818205246afcdf44a808146cc41b55" name="EXKID" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="547b2fdd8f585f3beaa47acb958b5f22" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="20e2928f6454a0dcf6aa1b586d17405d" name="EXBEL" type="NVARCHAR" nullable="true" length="16">
        <annotations xmi:id="e70567dbe37bb35d4c6c104861e83014" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cbfbd5e6a425ad67450269525d0c9a3f" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="2c0f223edbd0307725c9b0042a357cdf" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7549e42e4eec767bd062baa60abe6f37" name="INVPERCAT" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="2a09cf9af64e90a246303525af366284" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0f4d431b9ab556f6cde173d86773392e" name="INVPERIOD" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="a820e419454063baa593176e5d91376a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f2e9545446ed8feb81d1fa07202d0f95" name="INVPERIOD_FROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="76c096b0c7f37e99c8acfdaf3d1f1cc0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="79f5f1e984796d54120446bea36400d2" name="MAZAE" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="736cefb6eb1237348c1246cb99827fcb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4742951337ec06468a1fcad963c43e6e" name="CHGDOC_EX" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="0b3980c10477126e6a560df11784b045" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7625b335559d4e791e37c3ecbba067c7" name="CFCSIMULATED" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="839469d8d899c4685fe1f1f34a6c2ca0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fffe88957d454c07937ccc72beca3dc0" name="BOLLOTAX" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="015c5b685ea4e42eb4980f43ee7a577d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="35fac13401c2e52fcaff2353c686aba1" name="XSUBINV" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="f6e7c47d250634e3df184346ddbe885d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="79df6d69c1d4c7e4e4ce0a81d61ef9b2" name="SEPA_PRENOT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="efc5793acf9cc05c5204e3310b66f134" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="de59481dfa8a5329d41e0246a153ef5f" name="EXT_INVDOCNO" type="NVARCHAR" nullable="true" length="22">
        <annotations xmi:id="64dcd02d893738e0d3d31f32888a01a4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a8b66041b5f0737ff2d47e6abfe54526" name="PRELIMINARY" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="3bfaa34e97b26ec2ddc8323ec67a4ed4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0fb7adbc5aff45ee9c61ada4771c2ca5" name="PRLINV_CAT" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="40bda95d097b4a167e3e668a61f991aa" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="392d776cca2703ae79f31e908c508780" name="CORRCAT" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="bf275468924b7922a8108195fc8e92b2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1507e2872772241bac22275d16ea64d3" name="PTSRL" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="d38e5d203eba3e1d2ddde9eac8baab8f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="652739e7a284b58ab7b08bb8edcd3328" name="BUKRS" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="26f4b7024239d2422046c79f6e812ce7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7e325b2d1c8e2590c29161967f6b24bc" name="BUPLA" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="3703a148a6af91ef63403f083fb4f1aa" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="52bf671a46794f2450515620791e809d" name="XINVDOC_X" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="5f60b07835aad1b873acae035aef06d6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="47f8c63efd17ccb8fb98a832cceda54f" name="PRLINV_CNT" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="b39da52acd007a4fc4e37a3a2840527a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ff5fc389d88e86764f27ff80b82f2c05" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="34aa5c5db40b67a06ae5f05b017ba558" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f47d2e1cfca5aae6cd4b1bf9a7eafbcd" name="Z_VALID_FROM" type="DATE" nullable="true">
        <annotations xmi:id="b3fd8ca8321cb3a7debb09ef16b95bb4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3d7fed76dd3cc89374d3206f740b6440" name="Z_VALID_TO" type="DATE" nullable="true">
        <annotations xmi:id="29d9ee878a0ffc20da069950ba1cf237" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2d56aa59c024c380707d58cea007f063" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="b1513f08bbd1a4d812fd9503b676e673" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="73695b12b8416ed460571f7696803295" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
        <annotations xmi:id="a3636a86afc7807b7e8d6d6714b3e06a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cf7055a512fbccb637e443ba2986d9cd" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="1a21860aa38bd06a53c75872dd42da8e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="799106667a07126799178c72e4434d6c" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
        <annotations xmi:id="7a66dfe666c3f496ce299de7f6d4c522" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="05b4ff49780f5f5906bdfbaba5156844" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="3cb0b8546fbe9f35fb714735f6fbfaa4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="59f934c61d2bc0c88f2c9aaec67ed62f" source="71d97bcd1ea7ad0a97bd91a9443c3e50" target="a5fb28b59bd4e149dddbcecf45644ebe">
    <attributeMappings xmi:id="e88e411a87c3e93e280be95fb858fe31" source="74ac936a924d4e363a1aa9bdf2302f62" target="c50bf4dbd563eb616cde5bc04ac10e18">
    </attributeMappings>
    <attributeMappings xmi:id="780a7f5a63b2bdcecdcd0d1666769518" source="8c0d6c287f50b997461bf12d91d97131" target="740393ff5d0a2d481a2ad5f183547780">
    </attributeMappings>
    <attributeMappings xmi:id="ab434044924e5f448e4baaa7658065ae" source="d96c62626b5676780a24003b4b08f477" target="7d2b487ffcc3a2ad126c7d9282b1a878">
    </attributeMappings>
    <attributeMappings xmi:id="4dea75040ff79d89271065a744b13cdf" source="9d1791b938f2edb520b8146475d3a519" target="85bd3374e0adfd7ea3bce23546f77efc">
    </attributeMappings>
    <attributeMappings xmi:id="ed1b1eb4b7975447923b410a9e6dfea6" source="9b57bf3e8b16c0d9022f41ea80c0d991" target="16f6ce696970a2e5ec09c6c353c5fe64">
    </attributeMappings>
    <attributeMappings xmi:id="ea4207b2d35c7bfdbdcf5fce1d968da4" source="d22c458c42fa24235ae9b8bb86f8fe42" target="00e2f019c5488fb7f9f385517a0dbed6">
    </attributeMappings>
    <attributeMappings xmi:id="b408b0c0154a7bf23480ecf09f8ab581" source="515636a4e1dde48cd7895f4bfad69a84" target="caabc96205e8ae3a41150c03b8c7a8c6">
    </attributeMappings>
    <attributeMappings xmi:id="d6fd51c6b8ad5b24da8f118a918e97f4" source="b89ad3bfdf712d831d7e3b8391cefc1b" target="8c32ac86cf5e6591118af8c1622b297e">
    </attributeMappings>
    <attributeMappings xmi:id="1d579e816c19960685ce0231413caa60" source="57d670befa0e06deffbc5f5096d15b8a" target="e726e4220a376f1a2eb9a7aff15acee6">
    </attributeMappings>
    <attributeMappings xmi:id="ad4835537d4a972b200c1db6c4ae0de6" source="3b06ddee68092807a6fb023004b4a290" target="fc02ebf9af63308dc2ab008c71b2a295">
    </attributeMappings>
    <attributeMappings xmi:id="3ff41bfb9310822e0900300727e9e2a8" source="1d60eac73508987c303cf8042ca4fac3" target="a8b3c0845d1dc1f54613c06af946eb87">
    </attributeMappings>
    <attributeMappings xmi:id="340a96377337969de82000873a962b11" source="df80e1ff61eba2a35915dff722e63f66" target="3c25d7a6beaaf8ebf0830f9ea573e0ac">
    </attributeMappings>
    <attributeMappings xmi:id="489fb65f04a5bd84c5c12f87e32f4269" source="7fc256dd612d183a62f03fea401de53b" target="13b7e0551bc668ee0956798437ba9f1c">
    </attributeMappings>
    <attributeMappings xmi:id="a9ae938be05236450d84bacd1aa4ed86" source="31d6539902e266fca4c1bc82604babf2" target="d63a82e56e92fe0f5f87473cc4687498">
    </attributeMappings>
    <attributeMappings xmi:id="3eedbe7fc5aa20cfcd05617425cb59d5" source="1d56f960cc857bed79b8a27cf0b8cf58" target="90529c90311da5f8adc1523755620e84">
    </attributeMappings>
    <attributeMappings xmi:id="4cb610a1f0d897b3a7ecbb065538de79" source="30e41acc26e3eef5e3afdfde7814f295" target="d70d0b95a6983ed0641660397faf72ee">
    </attributeMappings>
    <attributeMappings xmi:id="c64df295aa9ea17d85e64922d7d454a0" source="136fdba351f2c0fecbd15781d1e8ef41" target="4d40d35c4bef2b65314f68bf484352a0">
    </attributeMappings>
    <attributeMappings xmi:id="f58d4a595a75f488f31e5761a9614642" source="966a90322f7fb5af0222db6b4f84e01d" target="62f1e680626ea6c28434681cfc2ef494">
    </attributeMappings>
    <attributeMappings xmi:id="fb61b69d217c366651884f9c459b3c87" source="5f42b66982805275d3fd6ee22d0fed0e" target="dd7e2575835e31aef6d7d61d23e555fe">
    </attributeMappings>
    <attributeMappings xmi:id="eeceb5c057b97ce608039f5ff4cc581e" source="e18be1d6b5c42eb7f890c5c098795157" target="4a398bd4690b6475362d839804123dd5">
    </attributeMappings>
    <attributeMappings xmi:id="38448cd80fbbff58fcb99323225fee8c" source="afc66b6e6ce9aa615c17e3f724ba1465" target="f26dbebaca80591410e43bfe57cd62ae">
    </attributeMappings>
    <attributeMappings xmi:id="8d0ab6629322ca80367ac7795cf35340" source="a75fcff775425c54a62b0af2ccd0d9dd" target="e0cbd075e96d75ce868e149a30983a0c">
    </attributeMappings>
    <attributeMappings xmi:id="fafcc439ff4507f57c6763682fcfdce9" source="5d1730b988f1126fed2a23e6216f6211" target="6940f384880e2613cb83d5ba78a20bbd">
    </attributeMappings>
    <attributeMappings xmi:id="9b23b1022c3d5dc6b9835dfbf4cb58b0" source="61c86c54ce381ff6963a00d956bcd299" target="75c3dadbc5ca7d68bd05ab5493701ea3">
    </attributeMappings>
    <attributeMappings xmi:id="6fb01ff98a4c1c60244e3636ce92e6b3" source="55d2acf8fe64afbf37a04609f69daec5" target="b7a969d54c00a156928f5e46d507e689">
    </attributeMappings>
    <attributeMappings xmi:id="f1a962df8e48dc8ae5cdd205dbf9e9f6" source="6ae7927b1d4519930929ec51b8ed7e49" target="13c41b76a1ba704ab4c006f4d0b33a5f">
    </attributeMappings>
    <attributeMappings xmi:id="a25c98001c7604b6779dddffd99ff981" source="c07b519425adc5e851378ba83eb446b3" target="18ca0d4961f2d9c943059784ebfe68ec">
    </attributeMappings>
    <attributeMappings xmi:id="e3822dd81f41da17f12f492a2f8b8ab2" source="11987eb5bcb65ba0b0a2dcc782575ed0" target="04591fb28de26e494e9ea8d5171fb996">
    </attributeMappings>
    <attributeMappings xmi:id="13ca20e49ebe39b5da8cda6c93b005a6" source="3de0c7e3ebb74f5ca09a3c2cd933cbe2" target="eb76694ee6203e4f3eebf020a2b8669e">
    </attributeMappings>
    <attributeMappings xmi:id="ca82092448532b4cea0a6f1bfca7429a" source="d1d451defbc77aae9adf05b318c8cf7c" target="616d605ef990a638d360a54d02509f7d">
    </attributeMappings>
    <attributeMappings xmi:id="47d3750e81b1474703f007dc5f8adc4f" source="6b130fda553ec6a98497dd91c90d93e0" target="1a821825781cc2231cd75e3f88ba7e45">
    </attributeMappings>
    <attributeMappings xmi:id="c65f673e198759f1336d16a45e472192" source="875bf1bfdba24e014665342d1e63fcc3" target="27d734dcaafd9c22cd6fd204571962e0">
    </attributeMappings>
    <attributeMappings xmi:id="3014b7f270f56af2b7a5f15f14a92fa7" source="8cce1f9ee86de600aa70181d974aea18" target="5197db1d9dee215572db2a732ae6fc2e">
    </attributeMappings>
    <attributeMappings xmi:id="bb3a97d637f4771abaac1d9231f060dc" source="80c5fd9cfd651188889279124354b54a" target="498b989dc70238995d65efe36977e789">
    </attributeMappings>
    <attributeMappings xmi:id="e041808975b912d804b1947490e30aa6" source="1f4583ddd4ce1900af64ed38b0018e6e" target="87f4e5b00e7d2fddb9db3e7874fe4e28">
    </attributeMappings>
    <attributeMappings xmi:id="6b810ea25dde0c38f31c0deafeb5bba1" source="dc1df0ee550cd7b2741a1e1ed67164f0" target="a1153083bc8404c095344b063dc0fcce">
    </attributeMappings>
    <attributeMappings xmi:id="ee99f261d6c7c96159d725b46950b7d7" source="b0a1bc3cc891545bf82550ff0b314891" target="dc0da7730e886d1f5299c778d2ad2b6a">
    </attributeMappings>
    <attributeMappings xmi:id="1f4a4f8a4c9e61c2d33b553b5bc25297" source="005dc25490484e0ebd5194301ae97f17" target="2b2392c86f0d0d51456e364583c8542b">
    </attributeMappings>
    <attributeMappings xmi:id="1994e46eaf0faba284ee39e5886d791f" source="d45965a0a3871e09c24b2b9e37bc261a" target="a02d1dc25760784f6d4445ef32b479ab">
    </attributeMappings>
    <attributeMappings xmi:id="4ae2c921addea09a0062bd0a1537a69c" source="7360982823a7acac2b65f55eec9039a9" target="619ae437dc62fc7d6a3b201e665e12b0">
    </attributeMappings>
    <attributeMappings xmi:id="5cc47a0a460d0cf37b4dd826dc285596" source="9a23a79a558c26d232854d0ae05656ab" target="903a656ddc2c8fdb81aa90851775d1b9">
    </attributeMappings>
    <attributeMappings xmi:id="876bcce2767af900dc7e82d85f8976c3" source="76e3d8245ea7500db682b26e3d3dcc51" target="361b978e0f41e3ddacf82f5b33643c5d">
    </attributeMappings>
    <attributeMappings xmi:id="f728e5f279c9f8563c00dca59087fae2" source="e46b668fbeac51e86e0f105cdb40ff5a" target="835c6ca5adffaa67e809865fc4917dd4">
    </attributeMappings>
    <attributeMappings xmi:id="95774cb2074014d085b27ed46ca82428" source="ce15996ef0fd9297502cf9b7f03cc767" target="151e834450e9e0d4f800645d56508ecc">
    </attributeMappings>
    <attributeMappings xmi:id="327cb57a42e0349c9d7dca9e902736ff" source="d0a72cbdcd6f6dd1b665b312daa959b4" target="df0b74fd17e6c0de66f3851afefa3f98">
    </attributeMappings>
    <attributeMappings xmi:id="0d08ec4839a321d1f09283f80ddcec8a" source="246fae573cbefd2df36a766829436912" target="3d6ac34a944a753200c3607ca3938547">
    </attributeMappings>
    <attributeMappings xmi:id="2be8a2874ae76a26fe289902326bbc7e" source="f7ac3c3b129a898ae5404910dca29f6b" target="78e28569fa2cd1cf9866da8504537206">
    </attributeMappings>
    <attributeMappings xmi:id="cedd469b126a99744154cb0a7202b1cc" source="c788f79e38237db7128299bbbc8bf161" target="0496b65ae935a8cb361cf0a23a6d6aa2">
    </attributeMappings>
    <attributeMappings xmi:id="9345bfba03ea0e3c5c63f164dca4eaf5" source="c8915c9d0738de54218be2b84f361fd8" target="d77af08b2ab836a74ad8a6d324758ac4">
    </attributeMappings>
    <attributeMappings xmi:id="6fc02ae6b8e3ffcfef409b90e86af894" source="6f2ea0959bbb643c4cb4897099f73db2" target="7e50771c2d13d6a50264f0612f10402e">
    </attributeMappings>
    <attributeMappings xmi:id="81e28cb6ee6236644a5f0dd4b79a5aa6" source="9d9683642dd3afa884ae233d649cf0d7" target="1a6ddf28f9fc137eff44570b649a631e">
    </attributeMappings>
    <attributeMappings xmi:id="ad546f217924a50d6eb83f934ebf3ada" source="ee7f516ee2626b8aa21f07770b83358d" target="2d517d118bbfca41d0409c0072ec0d54">
    </attributeMappings>
    <attributeMappings xmi:id="489e71b20fefae175c10c147ca1993fc" source="269dae2b9dd87ca69a58d80be45d0f39" target="a6f9f5b03ced40fcdf6fc1d9b63fc5b2">
    </attributeMappings>
    <attributeMappings xmi:id="fd697474048f41554c0400e2219e39de" source="6a1cd12b8695694f8bdbc75b54036c33" target="9e7dfa137b7ca7432b5422a4ea3d49df">
    </attributeMappings>
    <attributeMappings xmi:id="75988cb48b1d868a79096189037835d5" source="6b4de5acb9b3828be3b377e8b8cd94d6" target="7e19d9586fd9f614706ac3dba0ab92f7">
    </attributeMappings>
    <attributeMappings xmi:id="4d24134a5da2551d1eba2254823e1e0d" source="4f64b7a507664a89b356165c121e1840" target="6e7621a30002e5408904bc3855140d9a">
    </attributeMappings>
    <attributeMappings xmi:id="b749d6417a59552b0027ddc06e99d4b2" source="9d1ffae770c212663204fe14e2b9917c" target="c5d8a84235ca0293d47144f51708cac4">
    </attributeMappings>
    <attributeMappings xmi:id="dcfb2abd6d36ac2e72d7ef122585ad2f" source="d6af2b05ede40abeec11627e68404eb5" target="1d658f7f7e868546914af1214d9c517a">
    </attributeMappings>
    <attributeMappings xmi:id="c511386af05b0dc5ef5b45a209afb8ff" source="d97265fb44956d59868a3b7fe4d3aee4" target="b43507a7eb635f7eca35d5f2b911ec71">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="67a191976626c8982b5f4cc76c86f6f5" source="9ddf6bfc482651212e32e2879dbb1e57" target="dfe272daa73a0582fad7da6067a5926b">
    <attributeMappings xmi:id="f16e732c917a369e33d5707639147399" source="8e8f00235b44d28580ad675ec15d3c2d" target="ff5fc389d88e86764f27ff80b82f2c05">
    </attributeMappings>
    <attributeMappings xmi:id="285ad8de4af53c313ec34e2c5e882b11" source="3a6ee2aac2d418425e589fa05c0c4bec" target="f47d2e1cfca5aae6cd4b1bf9a7eafbcd">
    </attributeMappings>
    <attributeMappings xmi:id="803ecd71018f9d93fb8fc415cdebedfc" source="90f38a45ac361960abc9554e03cb02a3" target="3d7fed76dd3cc89374d3206f740b6440">
    </attributeMappings>
    <attributeMappings xmi:id="1254246cf11358d051c0759b76e7e423" source="3f1ca25ef418aab7f215b750027d7281" target="2d56aa59c024c380707d58cea007f063">
    </attributeMappings>
    <attributeMappings xmi:id="d8b30dca7f46c7c80df5b9854e42753d" source="638e89156c093a3e47a7d4a02bed95aa" target="73695b12b8416ed460571f7696803295">
    </attributeMappings>
    <attributeMappings xmi:id="5a636710a9bc58771b313061081e80cf" source="f42c6288b5ca52876e0c5dd87f09a8a1" target="cf7055a512fbccb637e443ba2986d9cd">
    </attributeMappings>
    <attributeMappings xmi:id="cf15f6097252c1526083f1e976723a30" source="8d8039243d2976ad47345214d9b27ca6" target="799106667a07126799178c72e4434d6c">
    </attributeMappings>
    <attributeMappings xmi:id="48e22c9ee48fecc974478cc8ad7c52ee" source="cc970693159a3698d3526652987b8db6" target="b218ef1952f914fcb4c720d4a8841593">
    </attributeMappings>
    <attributeMappings xmi:id="5bd310c688d066542d20bd0c6154f4f8" source="bbe2e74e66be0a1411ed4ebfc0c1d610" target="f91719b74fb6a0b766e40110b56e0cf2">
    </attributeMappings>
    <attributeMappings xmi:id="c4c535dbcf58b6350422d0c980c5a590" source="7fbd388d721acbb267a6af1c4e57d69a" target="4df0ff401de0017889c1ca2f42c2f92b">
    </attributeMappings>
    <attributeMappings xmi:id="eb6e8f57b18c486a708acc916e503dfc" source="b92640e7f09bb85fa0b33e00bcbc03d0" target="5477145a3ac57f4161f896480803d616">
    </attributeMappings>
    <attributeMappings xmi:id="4d42fb1031a55e7d31f6fad99da50f99" source="f471b2374b402337359684480dc6160c" target="819476fb4d8b6fb5b1c65f3e1b6152a8">
    </attributeMappings>
    <attributeMappings xmi:id="d58997b6ab9cf2528090a18c78e7bd1e" source="cd9d00ac9988f1a01b4e09e3caab5176" target="d824c3bdf0e1393a0787d23292c88665">
    </attributeMappings>
    <attributeMappings xmi:id="c8c964d520868d3e80ebed0794e811b7" source="ab55567d1a1b611a25bc4d7e32df360e" target="5fdc35583f763a08e7b09fd7cfcaf45e">
    </attributeMappings>
    <attributeMappings xmi:id="d8ff9701c3096d89903f5b901f724d19" source="59bfe0ec5d207d019f2b183d9e447b91" target="a80cf4d930e3f87e648fb19839df07a5">
    </attributeMappings>
    <attributeMappings xmi:id="fe08a41890b0bfd6357602b9f985dcf3" source="356214cb3c4e8d44ad9edca93b1e27c6" target="4924d587481f96071cb2d554d5ea6d68">
    </attributeMappings>
    <attributeMappings xmi:id="e95be3cb4c43978f098577b534930a8e" source="df2b857961237e3c7a66fa7104ec32db" target="98ad48d267ebe09fb6887959f3c33005">
    </attributeMappings>
    <attributeMappings xmi:id="b3ec0b676f25720fb6fe63d425f5a3da" source="e4da1317212424c502399634bd189e63" target="6c6c8dd4dcf4c661275c725a70f348bd">
    </attributeMappings>
    <attributeMappings xmi:id="32998e45e663cb3ce141e8f4425e90e4" source="bd4fe5fce612bb822aca420e70c491e5" target="7d10c110e16091f9a802fa631d6210b3">
    </attributeMappings>
    <attributeMappings xmi:id="8ba8a35722743812348101dda7985fae" source="5f1fd4f3eb9ce192d1d4a846b8c6b37e" target="1f7b6be78b6684b3ed50e1d30e98cb2c">
    </attributeMappings>
    <attributeMappings xmi:id="fc43351d588e00fe69bca9953660f0a8" source="2a25cb3a05ef6ddbaade1d73b9b26276" target="eb974022a59b9c7aca9481311e9d6d17">
    </attributeMappings>
    <attributeMappings xmi:id="9d3dc1a33de2036f16b61aacc6c1de23" source="a9fc0779ae519c60d2a4606836388368" target="e71072faefe4af13d7c3025a5618772e">
    </attributeMappings>
    <attributeMappings xmi:id="1c56c8535895d7738439a3862c819392" source="cd371e7f404d3d2c1336227c123a135b" target="f9dde05f3f3a8f2c77e4487f6782d283">
    </attributeMappings>
    <attributeMappings xmi:id="26b5bcc422d3583dc6165845644eef21" source="6e61765a494cc9d08d51b23e9ac18e37" target="8d515b1b9c5f8927bc1249d9fa17af59">
    </attributeMappings>
    <attributeMappings xmi:id="1f66d8c6cf0de038d6b9fc49b371173f" source="0a83d10c1870c28ce6f57807ca42b36f" target="d7141c7fe074f6dd301309f5bbec041c">
    </attributeMappings>
    <attributeMappings xmi:id="f9216238b77831856c4ad09ca4df32b0" source="b78b88360c4930bdcf2919f7edb39ad6" target="4ae032f048d959e2db8f0fb24fc60674">
    </attributeMappings>
    <attributeMappings xmi:id="654d1bcb396a07f592760c2cb95124c2" source="711b75963728ce2baff1e65b0e15b9d2" target="ad4cd302fa463bee1eb05cc06fc104dc">
    </attributeMappings>
    <attributeMappings xmi:id="4d2e1db54dca8004fe9de5b1f02844f3" source="ed0a0628221126a4103206549244c6b6" target="2576cac550464de90398a336d472c932">
    </attributeMappings>
    <attributeMappings xmi:id="569f9db9fbedf06586190542a246c11b" source="2dd9f71b2e150108074f681fa330720c" target="f862707ad04edd45b6b593c1a3996a67">
    </attributeMappings>
    <attributeMappings xmi:id="e4716b6400c4af0e0da5e64dba612ac8" source="5f803dae1ac480177028edb36ac2cecb" target="e59a4f95e4ebc703598042125f52adda">
    </attributeMappings>
    <attributeMappings xmi:id="e6d8f10a32ba7434af6f2680401a7b67" source="d011af9ddc5a46bafeffacb22bfd17f0" target="0b22ade6e1bdac2388fdfb010364abcf">
    </attributeMappings>
    <attributeMappings xmi:id="3ac195a043f1624a9f8195d5636ae8a2" source="e0951a8db4ca88090967affbf3aa175f" target="7e8fdf8a346bf820da5797ab1518de6c">
    </attributeMappings>
    <attributeMappings xmi:id="bc9b7331a3bdf5365b09556ae301c997" source="a09bf2a9613f1081c69f381c4011a772" target="9ed0b7ac79e830b79f327d2e096af117">
    </attributeMappings>
    <attributeMappings xmi:id="6a6110c2b2015bb2f48be01e0069fd3d" source="1a592d63379b3fdbcf73679de03ccce4" target="b49a7f51e6ad91b706486e2743260a43">
    </attributeMappings>
    <attributeMappings xmi:id="98d5e0b52ffa5d1b3a678e20acd2d2bc" source="be87cb7681b8d6dc732f4feb29e9a098" target="1981fa00d1d11a90981ebf2bc5d7a20f">
    </attributeMappings>
    <attributeMappings xmi:id="6fef328ee171c38f23b2a11ee3063a6b" source="7343e070a7f9f403b3943301f4052a06" target="ff96e8d01db0cd3b66cfcb35346780a9">
    </attributeMappings>
    <attributeMappings xmi:id="265e17b230bc82a4b3f3676864c22abc" source="2301867763b29627fd1a1529cc7cfe5c" target="ecb742e1a65c6005c4698fff55ad6642">
    </attributeMappings>
    <attributeMappings xmi:id="e5d8df3913c62c2ab9cde455c72c0063" source="bb4a9fd17e742ba10bce5ed0e51b5023" target="1af09ffd6ba28b6b4a8c15b6bbd50c1a">
    </attributeMappings>
    <attributeMappings xmi:id="ccbebc3568041d61810c1dde19c58095" source="7423b372a8431dabda7ab1ece99acac6" target="d6ca2af10ffedfb776867af7fb72dc34">
    </attributeMappings>
    <attributeMappings xmi:id="11e211659e67ced6d417671171c62072" source="73d468934e0722e04739caeee9587107" target="e4bb0403d67ef6da6fd086afcdef602c">
    </attributeMappings>
    <attributeMappings xmi:id="ec86b00a04d18a1527f70532f796026d" source="dd4766d33e98b8cfad47036fcd8dcbfd" target="f9d2980c7a497656e730eae2146e6564">
    </attributeMappings>
    <attributeMappings xmi:id="e9a06bec38defbb596ad4bc898879053" source="4ce65cae863ade3e993e0517c3bbd36a" target="fc554160d1a4e2fb23afc86116b269ff">
    </attributeMappings>
    <attributeMappings xmi:id="732c235b6e874d3eae27df6ec9b7f01e" source="83f5ec11a5d7f2b0344df234c99e53f9" target="06af571e3f544dadefc09f083dc05c4f">
    </attributeMappings>
    <attributeMappings xmi:id="76ae09fad0f50e30fea2063ed8139653" source="5728a79e733440f976a4bca9fc22cb68" target="3961e38bd0942247b625f3d5e8bf40d9">
    </attributeMappings>
    <attributeMappings xmi:id="143255799972ebfb230ae3c986c0c2c0" source="0834587973b100d39eba65b27d31d0aa" target="ffd816f5eaa9f566e8d6b3bcadf3b800">
    </attributeMappings>
    <attributeMappings xmi:id="b1423fba5b97883e2a2e02e1f759e410" source="923ef485c0e974d03ea98223451dd00f" target="9e818205246afcdf44a808146cc41b55">
    </attributeMappings>
    <attributeMappings xmi:id="eb2ace5cd116fee441fd9095e745b0ad" source="340bfae021234cc4c96079872d0abd2d" target="20e2928f6454a0dcf6aa1b586d17405d">
    </attributeMappings>
    <attributeMappings xmi:id="589b82a40c63d80b37f1700a25d852c6" source="740b681d2e5b373ed9fe51a6361f7677" target="cbfbd5e6a425ad67450269525d0c9a3f">
    </attributeMappings>
    <attributeMappings xmi:id="902179ff2c464f846ad6d06eca5a5bdc" source="eb027b638ef8f98dc620bb288eb04852" target="7549e42e4eec767bd062baa60abe6f37">
    </attributeMappings>
    <attributeMappings xmi:id="5c9e537dfe3a3aa1fb71518bfc9b36c2" source="915d9d14d9eab54a94864b88ea2556bb" target="0f4d431b9ab556f6cde173d86773392e">
    </attributeMappings>
    <attributeMappings xmi:id="e0b448a54f12b2eba55cbf3ef7b666fd" source="898e3116ac2807dd74d93db0d302f8c1" target="f2e9545446ed8feb81d1fa07202d0f95">
    </attributeMappings>
    <attributeMappings xmi:id="10bb3c8e55479fe84c723ddc8d7aa90e" source="4175a492e29c998388d0e4564f3b0fb4" target="79f5f1e984796d54120446bea36400d2">
    </attributeMappings>
    <attributeMappings xmi:id="54a0744e16c4050f1fbc4ca5ffb4960e" source="a1455fd672b1b07463a671d5d63aed40" target="4742951337ec06468a1fcad963c43e6e">
    </attributeMappings>
    <attributeMappings xmi:id="264ac6b9da1b3e1d22034eb4e2260363" source="ac1d8eb2b5c84e7f49e4a2e8524cc332" target="7625b335559d4e791e37c3ecbba067c7">
    </attributeMappings>
    <attributeMappings xmi:id="e25c88d11c7a07fffa80bb01ebd26bc2" source="3b501be4296f5dd3f2b4a85b7904580c" target="fffe88957d454c07937ccc72beca3dc0">
    </attributeMappings>
    <attributeMappings xmi:id="2c96ecdec79f4510f0f6562a7572c57a" source="feaf97283355f2689129e573f836d36e" target="35fac13401c2e52fcaff2353c686aba1">
    </attributeMappings>
    <attributeMappings xmi:id="5e7cfa0af65b3815bddb1aa839e2843c" source="7a061578b54c330ca47b8195fe49e056" target="79df6d69c1d4c7e4e4ce0a81d61ef9b2">
    </attributeMappings>
    <attributeMappings xmi:id="95a5107e7dae49161b0f884771d0b9d8" source="335e15bd31e5d94b3776488cbdd308ee" target="de59481dfa8a5329d41e0246a153ef5f">
    </attributeMappings>
    <attributeMappings xmi:id="dba7eacdbf8a1c54c68d603647ca0932" source="087e6202903dd759a8d2f8d7856a25ea" target="a8b66041b5f0737ff2d47e6abfe54526">
    </attributeMappings>
    <attributeMappings xmi:id="685d6ffd845023d8af06aff6c1b23ff2" source="18cec76ff4f8a9f1fad07c57d8845e08" target="0fb7adbc5aff45ee9c61ada4771c2ca5">
    </attributeMappings>
    <attributeMappings xmi:id="71b5d4013793ce9522a30b128aa5bde3" source="d5c8ea91f0778a9f86a3ab574d2a15cb" target="392d776cca2703ae79f31e908c508780">
    </attributeMappings>
    <attributeMappings xmi:id="70c68b31ef4fd6b2027d0f70d83eea3c" source="d744304ca13bc69d40c90768734a45f5" target="1507e2872772241bac22275d16ea64d3">
    </attributeMappings>
    <attributeMappings xmi:id="7dcb5c3f7125a403cab5cf32971c6022" source="2dee4cd9eb55fe49b8613e3feee3ac15" target="652739e7a284b58ab7b08bb8edcd3328">
    </attributeMappings>
    <attributeMappings xmi:id="8a065be1fadf131e2a96656e1d2d6001" source="b2c58e133338b98d7184ec1e5879c9cb" target="7e325b2d1c8e2590c29161967f6b24bc">
    </attributeMappings>
    <attributeMappings xmi:id="2b1dbeba37bfaea12e25b08a61461fd9" source="4f2950867bb01c2f4373753cd9ae9ab1" target="52bf671a46794f2450515620791e809d">
    </attributeMappings>
    <attributeMappings xmi:id="87180cace7513f4ae0a38220110220d2" source="1afb76c01b4d06c0c3600f16cbbb93ff" target="47f8c63efd17ccb8fb98a832cceda54f">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
