<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="cf3dfb37f2a88881af3969dc81be0806" name="FG_RT_LOAD_LTPLRES" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="db2c3e28f96d930de1aec14ac533e272">
    <annotations xmi:id="6446ea874f27f285935c3c8b80b500c0" key="x" value="10">
    </annotations>
    <annotations xmi:id="a9edcc610d7149b32cd44aeafbf35f6c" key="y" value="10">
    </annotations>
    <annotations xmi:id="583ce34a31a87d860a1958ae83a15efa" key="width" value="100">
    </annotations>
    <annotations xmi:id="abd03689c7dbc50776a4a6000995adf9" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="b7a4172a4f46a09f62807e2a7e053254" key="sap.afm.palette">
    <annotations xmi:id="33dcb1a544983dba8c666b5c9d945e9b" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="09db4fca2188c6786df8431b9fd988b4" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="687f7187f098086e3581b668f9625437" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="e5bb5984414c759c2f338e990b53a3ac" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="2c2ccfb55de3c7b164b8e07853b05b87" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="416ead88232c12aa860471fd4d4de1ad" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_LTPLRES" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="9458729ba23a81ee1883e87af52e2145">
      <annotations xmi:id="49e20e7006abf4ab20aa6d312ff556f6" key="x" value="12">
      </annotations>
      <annotations xmi:id="1ee67c6fb64c0e5ec6d1566e04520dcc" key="y" value="12">
      </annotations>
      <annotations xmi:id="33548998882b22a66d511e85a3dff6d5" key="width" value="120">
      </annotations>
      <annotations xmi:id="53335bebaff822f42c7b4b29466ba19b" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="5c292ef91132bd062de42e21ef3c9b27" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="9bbd60ba0538771d53e31db125d910c7" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="549489fa2a6a005149cdbbfb82f515e7" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="79fb6b2eebdf9f7c468792cbee0fd8ef" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="9fb48c3d615bcb92590026e2704613c2" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="586a10d54266bbee72720c9317835046" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENOPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;TAXYRSTARTDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PARISH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LGA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TENURE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LANDUSECODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BALANCELOTFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LAYEREDSCHEME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LOTENTTLMNT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:31,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TOTALENTTLMNT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:31,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LHFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NVFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;UNIMPVALFACT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PLRELVALFACT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LANDTAXYR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;UNIMPRVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AVG3YRVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FACTORVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CAPPEDVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RELVNTVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VALTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VALCURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZEROVALPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NANO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJNRNA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NAVALVALIDFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SIGNATURE&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DISTVALUE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:31,&quot;scale&quot;:9,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DISTBASIS&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:31,&quot;scale&quot;:9,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DISTMETH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DISTSHARE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:10,&quot;scale&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AREA&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AREAUNIT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PLAREA&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PLAREAUNIT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PLRESSTAT&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PLNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJNRPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INTRENONA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OWNERCNT&quot;,&quot;type&quot;:&quot;SMALLINT&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHUSER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="d5822ab44192cae9dc70c88937f68dd0" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="1bcbb0a2cdae76792633ac06887c1def" name="DS_VT">
      <attributes xmi:id="fad601dea16d3d3c537cc8c4550e606a" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="612169c0bf2fface0d75161e1e69260e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="89aa212a375fab622b32204e66f95978" name="INTRENOPL" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="f9f420f0d089806d1bbe5ad02f56a7e8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="01f4707e29290801e07003d3a9ba61be" name="TAXYRSTARTDT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="9e39c470fa25a328ee97d665986f5f5b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="630ea20267f0e7023c8541502a650a09" name="PARISH" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="121c4638037cfbae5f9444a2864a6569" name="LGA" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="e3858c1ef4080069c72ca79ef0c17751" name="TENURE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="d9be8000a220be02bda63d17c60829b5" name="LANDUSECODE" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="4956d03213aa957346b5cb9f21b32d4b" name="BALANCELOTFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="0169cab18de2cd48fd19f33da5ad9581" name="LAYEREDSCHEME" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="1e8af555ae219b4f922d461077d335c9" name="LOTENTTLMNT" type="DECIMAL" nullable="false" length="31" scale="2">
      </attributes>
      <attributes xmi:id="45b1849cca414b16d2f376261e7af715" name="TOTALENTTLMNT" type="DECIMAL" nullable="false" length="31" scale="2">
      </attributes>
      <attributes xmi:id="1a0a1e647254bd9f3fc5bd2dec906ff7" name="LHFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="941cd7fd943b99e8691057d1736bf8a0" name="NVFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="5bedaae7bc599f35f09e9fde8b01bf24" name="UNIMPVALFACT" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="910eec6d3915bae8dbfc7897a2867b6b" name="PLRELVALFACT" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="a65f928f9cf4cf75a0753e63af339870" name="LANDTAXYR" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="250c006b5c9380a80f315b64102b7cce" name="UNIMPRVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="f52b7f55cd34c2f5bce162aa5f8e3626" name="AVG3YRVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="fd15eca226276f66a45cd8cecf23cc76" name="FACTORVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="51fa48c918b1616edcc1a34053770621" name="CAPPEDVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="5dcadb48cda2070744745ed6b87f6dd2" name="RELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="09359be05946d30ae9616cb77bd6702e" name="VALTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="53461c263b4a703b5139fa66795d77d9" name="VALCURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="e4f0718657b36a1d10170880355d0eff" name="ZEROVALPL" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="64e648f5e0a1484f0adb05e9905c046b" name="NANO" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="ee570fb005d30774f5f725b34ffaf5d1" name="OBJNRNA" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="d979133409e3b6e2704096c964ae8453" name="NAVALVALIDFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="8d2b1cb37339887f32032acee0e30aa5" name="SIGNATURE" type="VARBINARY" nullable="true" length="16">
      </attributes>
      <attributes xmi:id="5aeb49f6b044b78bea4cb18dc39f205f" name="DISTVALUE" type="DECIMAL" nullable="false" length="31" scale="9">
      </attributes>
      <attributes xmi:id="818390f8f8beee7fe56da4bc6208e634" name="DISTBASIS" type="DECIMAL" nullable="false" length="31" scale="9">
      </attributes>
      <attributes xmi:id="7adb645b4ef80b1c5024069212a10867" name="DISTMETH" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c813943049f2abfb2e2a4f68d64652e9" name="DISTSHARE" type="DECIMAL" nullable="false" length="10" scale="6">
      </attributes>
      <attributes xmi:id="cc6b03289473b29144ee2ca3bbb8f243" name="AREA" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="a66821676ae0dc4fada027499d18f35b" name="AREAUNIT" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="eebdb66bb6c76ece9439a112c05a3b2e" name="PLAREA" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="df0c3ec82dbdaca6b8b1f4ac625076af" name="PLAREAUNIT" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="55c1da5215b0dbc0063703eb6d875e49" name="PLRESSTAT" type="VARBINARY" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="c89d1cace7cba48210ee85dce8df279a" name="PLNO" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="e46f76c84d131a70c991b3fb7ff4512b" name="OBJNRPL" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="fc4c0c3ddf2bd918d85a60a8217a7d4f" name="INTRENONA" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="30fe148fac9cdafb74edc362387d21de" name="OWNERCNT" type="SMALLINT" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="6323257caf6e19fd493341b7c8461f7c" name="CHUSER" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="0bf9b4c170eb0860edfd2ecb05aafe34" name="CHDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="cc724f9374a9ad6df55fcc59ff6adcbd" name="CHTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="5a70070274d07c57c6745e1a574ea1b7" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="99572f494f725bb174c9f155183428d9">
      <annotations xmi:id="bae2d08f18422abc11d4f3d56d1bde29" key="x" value="193">
      </annotations>
      <annotations xmi:id="bc21f171e092f6461fa5959dd9810ad0" key="y" value="12">
      </annotations>
      <annotations xmi:id="db5981b2811dbb8499f3bc7f9f48f041" key="width" value="120">
      </annotations>
      <annotations xmi:id="5871ea29056c09b66e0a4240309c71ce" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="eabd54a2e7aa1d58a36033b49fec48dc" name="P_DS_IN">
      <attributes xmi:id="26352dfc32ce62a13f1a4fcf36e20385" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d7a70d5c57b17f39f7bbfb58677f75ef" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1713a107e145103b2f0400dfc8ab471b" name="INTRENOPL" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="bf83fc68555a206843d40ecd5d5531d2" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e0f7b053b426d5b69f8d7c34637959b1" name="TAXYRSTARTDT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="36822ed030b7ce058291923e6333684a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3f828ec245e12aaa6f438883eafb932b" name="PARISH" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="0570995297ff898a6b520f094755087d" name="LGA" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="6b0e02130212ba85df1f3547081a0537" name="TENURE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="e6aaf2f238016a7d31339df875fa3e90" name="LANDUSECODE" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="b8c704624f8819f26d217cdf9e36263f" name="BALANCELOTFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="515f21c674f2f4fbf040001932e662e0" name="LAYEREDSCHEME" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="e43624b7a029fc8f9f2cf7e5fb6e48fd" name="LOTENTTLMNT" type="DECIMAL" nullable="false" length="31" scale="2">
      </attributes>
      <attributes xmi:id="245490edb96c8261e8e7f56c11e5f147" name="TOTALENTTLMNT" type="DECIMAL" nullable="false" length="31" scale="2">
      </attributes>
      <attributes xmi:id="feeaa6f5438e5a601c81b687d429de54" name="LHFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="acaed5ef61078a3ae958477d18bd9569" name="NVFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="966bc7f85b4dcf2c6b5e194bd577e633" name="UNIMPVALFACT" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="e3e64bf32381f67936e8f5f3ef642d70" name="PLRELVALFACT" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="59d4ab6bead93439e99f824aca3c710a" name="LANDTAXYR" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="681797e62535a5d2e66ac36ed5913b1e" name="UNIMPRVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="40154107ffe2a2766d60d96990d3fb0a" name="AVG3YRVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="6dc74e2afc1ca00f31f265d50c4f43ba" name="FACTORVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="85a9f883e7058802bffb00f68b556d16" name="CAPPEDVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="14abf4a2603fe7a4fe92ecb9234765d2" name="RELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="667a9b37024bb8580fb328554a7a9d97" name="VALTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="fa1d62c5d233ba069712de6ec29f8de7" name="VALCURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="35ac6f05ed7f5bfd29ea9f2d62797461" name="ZEROVALPL" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="5e404059c94c45cf02731fd8e25172f8" name="NANO" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="2fff1fbedf909b895fcbfafd9b6973bc" name="OBJNRNA" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="912ee99790dafc0790e17bdb9e28db04" name="NAVALVALIDFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="7848c7e181ecc6c3a2e9541e5128876c" name="SIGNATURE" type="VARBINARY" nullable="true" length="16">
      </attributes>
      <attributes xmi:id="14e6db5e18892d7f74822ec86b181185" name="DISTVALUE" type="DECIMAL" nullable="false" length="31" scale="9">
      </attributes>
      <attributes xmi:id="475ae6076af05b7babac4dacaf45022e" name="DISTBASIS" type="DECIMAL" nullable="false" length="31" scale="9">
      </attributes>
      <attributes xmi:id="6a76fa074ca9af201dd79bb20b944cc4" name="DISTMETH" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d26f7d3344c3f35cc544c0458c4d6358" name="DISTSHARE" type="DECIMAL" nullable="false" length="10" scale="6">
      </attributes>
      <attributes xmi:id="62aaf015f7a6fe9c21af654dfe7a5c7c" name="AREA" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="b2853939907a05388aed19b00a97edd8" name="AREAUNIT" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="dcccdcc40d24ae51c4c2b7077e29238f" name="PLAREA" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="659b406cb9acd84d8cc750d738aa95b6" name="PLAREAUNIT" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="6ddf0f80922e494d15827a5b5752b1c1" name="PLRESSTAT" type="VARBINARY" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="546dd82277e908c0fb9fd82dae8359f1" name="PLNO" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="2f7e8a65ccee1b6a40d7f40eca5bfe2d" name="OBJNRPL" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="ca78ae49b32b9fdd0674e897e78fce18" name="INTRENONA" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="61d12865d8bb2d7766657d8779869b06" name="OWNERCNT" type="SMALLINT" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="cd5774226020a052ac6d35af57e6ca12" name="CHUSER" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="7bee0851ae7c5c20d4325580dd745c2b" name="CHDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="028f15af32d77e2b3160fe6df65d5b1f" name="CHTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
    </inputs>
    <outputs xmi:id="76b75e504eba162bd6e6f476f4a786c8" name="P_DS_OUT">
      <attributes xmi:id="f766de66cf4a078e70e6d4d8600c6c76" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="d03c1a261a69a9013e8295827b25a574" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="123fcbb3aef0ae874c4025c7034064a7" name="INTRENOPL" type="NVARCHAR" nullable="true" expression="&quot;INTRENOPL&quot;" length="13">
        <annotations xmi:id="07c6a1f95b3ac5d9c54267342b84202e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b92059308e00be0319f0778008c4d856" name="TAXYRSTARTDT" type="NVARCHAR" nullable="true" expression="&quot;TAXYRSTARTDT&quot;" length="8">
        <annotations xmi:id="e52c52eb614070c0b77987b7f459e883" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="746a95f1cc7c6c6499de89a2c22a40ba" name="PARISH" type="NVARCHAR" nullable="true" expression="&quot;PARISH&quot;" length="5">
      </attributes>
      <attributes xmi:id="007839f48f5d964d172d37a2b0a76e8b" name="LGA" type="NVARCHAR" nullable="true" expression="&quot;LGA&quot;" length="6">
      </attributes>
      <attributes xmi:id="1b2b0d902badfe63e90e227194750a46" name="TENURE" type="NVARCHAR" nullable="true" expression="&quot;TENURE&quot;" length="2">
      </attributes>
      <attributes xmi:id="9e6f03c0e1e9ab35a08d83d77243a556" name="LANDUSECODE" type="NVARCHAR" nullable="true" expression="&quot;LANDUSECODE&quot;" length="3">
      </attributes>
      <attributes xmi:id="8cdab6a17b9fe78808780a5d8896150b" name="BALANCELOTFLAG" type="NVARCHAR" nullable="true" expression="&quot;BALANCELOTFLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="214742ec8cd8acd46b3de812e96fe058" name="LAYEREDSCHEME" type="NVARCHAR" nullable="true" expression="&quot;LAYEREDSCHEME&quot;" length="1">
      </attributes>
      <attributes xmi:id="9c9d5a8b1700ad6b610aea13611a3c07" name="LOTENTTLMNT" type="DECIMAL" nullable="true" expression="&quot;LOTENTTLMNT&quot;" length="31" scale="2">
      </attributes>
      <attributes xmi:id="c01bdbfc6c2a5bc0284d8e05d8feb188" name="TOTALENTTLMNT" type="DECIMAL" nullable="true" expression="&quot;TOTALENTTLMNT&quot;" length="31" scale="2">
      </attributes>
      <attributes xmi:id="dda149e6126681aa7a39ffb93b083b57" name="LHFLAG" type="NVARCHAR" nullable="true" expression="&quot;LHFLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="e661c89bbde6bcaf6495a70996a90847" name="NVFLAG" type="NVARCHAR" nullable="true" expression="&quot;NVFLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="853869a8d0a5ded70452129462c6662e" name="UNIMPVALFACT" type="DECIMAL" nullable="true" expression="&quot;UNIMPVALFACT&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="446d69352613f80a50a3b326128f8c2a" name="PLRELVALFACT" type="DECIMAL" nullable="true" expression="&quot;PLRELVALFACT&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="cb8b95b8f51ab0b71678047435ff651c" name="LANDTAXYR" type="NVARCHAR" nullable="true" expression="&quot;LANDTAXYR&quot;" length="4">
      </attributes>
      <attributes xmi:id="a77c69fecdbd047f529f3438b51da5fb" name="UNIMPRVAL" type="DECIMAL" nullable="true" expression="&quot;UNIMPRVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="110b59fd2af94770a00b76fa3c8e73b0" name="AVG3YRVAL" type="DECIMAL" nullable="true" expression="&quot;AVG3YRVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="f22781e86a91b40513f90ac615c98f38" name="FACTORVAL" type="DECIMAL" nullable="true" expression="&quot;FACTORVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="04272b8d651b308c5824963fb6388905" name="CAPPEDVAL" type="DECIMAL" nullable="true" expression="&quot;CAPPEDVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="257dee77afb9369c6acbce18ef662559" name="RELVNTVAL" type="DECIMAL" nullable="true" expression="&quot;RELVNTVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="34de2c8ee96a3c3d21a57babe0b6ade5" name="VALTYPE" type="NVARCHAR" nullable="true" expression="&quot;VALTYPE&quot;" length="1">
      </attributes>
      <attributes xmi:id="4b9ce207427828dea634818a2323c7a6" name="VALCURR" type="NVARCHAR" nullable="true" expression="&quot;VALCURR&quot;" length="5">
      </attributes>
      <attributes xmi:id="a51948c687e9cccfc997fe2384b74bae" name="ZEROVALPL" type="NVARCHAR" nullable="true" expression="&quot;ZEROVALPL&quot;" length="1">
      </attributes>
      <attributes xmi:id="dea055493075c34db8485d1cde31b1ac" name="NANO" type="NVARCHAR" nullable="true" expression="&quot;NANO&quot;" length="40">
      </attributes>
      <attributes xmi:id="2d92768a4e1fe62ecd8c666af09bb571" name="OBJNRNA" type="NVARCHAR" nullable="true" expression="&quot;OBJNRNA&quot;" length="22">
      </attributes>
      <attributes xmi:id="9bce3a342157b9a585c3c7b81755b528" name="NAVALVALIDFROM" type="NVARCHAR" nullable="true" expression="&quot;NAVALVALIDFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="1ae41e083a090b16a5795b8b6a6c6dc2" name="SIGNATURE" type="NVARCHAR" nullable="true" expression="&#x27;&#x27;" length="200">
      </attributes>
      <attributes xmi:id="820ba0f0c517c103208102f035d1213f" name="DISTVALUE" type="DECIMAL" nullable="true" expression="&quot;DISTVALUE&quot;" length="31" scale="9">
      </attributes>
      <attributes xmi:id="9899cdbcbfcdda3e6f1418961ba3ab47" name="DISTBASIS" type="DECIMAL" nullable="true" expression="&quot;DISTBASIS&quot;" length="31" scale="9">
      </attributes>
      <attributes xmi:id="e520b27193c7553be3416345175fa956" name="DISTMETH" type="NVARCHAR" nullable="true" expression="&quot;DISTMETH&quot;" length="1">
      </attributes>
      <attributes xmi:id="8a884d64204875836faa27d5b489b05e" name="DISTSHARE" type="DECIMAL" nullable="true" expression="&quot;DISTSHARE&quot;" length="10" scale="6">
      </attributes>
      <attributes xmi:id="282d300e39798a897f16de6c9b8552ad" name="AREA" type="DECIMAL" nullable="true" expression="&quot;AREA&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="08c925d117117b8cf10d48e2ec2d9252" name="AREAUNIT" type="NVARCHAR" nullable="true" expression="&quot;AREAUNIT&quot;" length="3">
      </attributes>
      <attributes xmi:id="5e43155c1c54c0c9c77fa0c184f5a3db" name="PLAREA" type="DECIMAL" nullable="true" expression="&quot;PLAREA&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="8d2b5b05d2d1f3445a4418e53e1b7be9" name="PLAREAUNIT" type="NVARCHAR" nullable="true" expression="&quot;PLAREAUNIT&quot;" length="3">
      </attributes>
      <attributes xmi:id="6f95c228cc4c5bdce9fb3e2ce3de2fa9" name="PLRESSTAT" type="NVARCHAR" nullable="true" expression="&#x27;&#x27;" length="200">
      </attributes>
      <attributes xmi:id="543ad4a6a77757dbfdc3b09275924250" name="PLNO" type="NVARCHAR" nullable="true" expression="&quot;PLNO&quot;" length="20">
      </attributes>
      <attributes xmi:id="a3eafc0649d537042a296b6af95c033a" name="OBJNRPL" type="NVARCHAR" nullable="true" expression="&quot;OBJNRPL&quot;" length="22">
      </attributes>
      <attributes xmi:id="00954277dfa9b590943bfdc4ad74451f" name="INTRENONA" type="NVARCHAR" nullable="true" expression="&quot;INTRENONA&quot;" length="13">
      </attributes>
      <attributes xmi:id="6f48c6ce0c47cd52e3d5d5f7554bd648" name="OWNERCNT" type="SMALLINT" nullable="true" expression="&quot;OWNERCNT&quot;" length="5">
      </attributes>
      <attributes xmi:id="9bca22446bd0bcdd65e97d081663901c" name="CHUSER" type="NVARCHAR" nullable="true" expression="&quot;CHUSER&quot;" length="12">
      </attributes>
      <attributes xmi:id="598a8b3615413f03737240065dd5205c" name="CHDATE" type="NVARCHAR" nullable="true" expression="&quot;CHDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="e461e1d8fd2b8cdca86decaa66ccbe91" name="CHTIME" type="NVARCHAR" nullable="true" expression="&quot;CHTIME&quot;" length="6">
      </attributes>
      <attributes xmi:id="96e60c55a328d0a89160cfe8a5b33b36" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="309456c73358c5c107af70033b810f20" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="0867bfb1d1ef9a7bbfbbfb352c89ec3b" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="e725fc3640e33576bd65143f57dc7048" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="e2f61dfc24f0f3de84d3878eeee27c69" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="ee4a01d121aa285ce331e0c7b6aa609e" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="fe1e02ece6e7b47dcfd73a2434918dec" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="fd51431a374e3cf4a7926b2e1d007310" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="36eb4bd7733d6a6909f60e876ff80c95" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRES" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="fb406bf93a8de95e38bfdc5417c0f73c">
      <annotations xmi:id="81290df7aa48c8cdd4c43cad9ccb580c" key="x" value="374">
      </annotations>
      <annotations xmi:id="7f66a6c9fa57d66798bc3d91b7155d1d" key="y" value="12">
      </annotations>
      <annotations xmi:id="550019d8675a873457743acd9fda610e" key="width" value="120">
      </annotations>
      <annotations xmi:id="726a9756dbf36a48b97c169bbdd81a63" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="8644cdc8b9d667cf6902b7aa704bbc88" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="614d6af0481a930d09f4594407ed45db" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="61df9b073d02d386025b0b27a13807cf" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="5ae60f757aa12a7a2f58ff9f5cab5bce" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="02917690375ab75674221bd4814cc276" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="fb3fd2d489cdfe59a9b1b569d059cac2" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENOPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;TAXYRSTARTDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PARISH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LGA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TENURE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LANDUSECODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BALANCELOTFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LAYEREDSCHEME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LOTENTTLMNT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:31,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TOTALENTTLMNT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:31,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LHFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NVFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;UNIMPVALFACT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PLRELVALFACT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LANDTAXYR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;UNIMPRVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;AVG3YRVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FACTORVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CAPPEDVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RELVNTVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VALTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VALCURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZEROVALPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NANO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJNRNA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NAVALVALIDFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SIGNATURE&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DISTVALUE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:31,&quot;scale&quot;:9,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DISTBASIS&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:31,&quot;scale&quot;:9,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DISTMETH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DISTSHARE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:10,&quot;scale&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;AREA&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;AREAUNIT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PLAREA&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PLAREAUNIT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PLRESSTAT&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PLNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJNRPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INTRENONA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OWNERCNT&quot;,&quot;type&quot;:&quot;SMALLINT&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHUSER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <annotations xmi:id="953ff08f5fe3050ce95d7075de8e200c" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="3278cf43787dc772257abb78ddb6357c" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="a7ae541521bfe2f7fc5fdc8a38f1de90" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_LTPLRES">
    </annotations>
    <annotations xmi:id="ecf9a08dabcb594f0e0a7f1f67b41c64" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="07ea0ab83da54cffafdcbc64bc678032" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="f684f430d834a5d5305a6025a52aa05e" name="DT_TAB">
      <attributes xmi:id="5b532d89cd98553f9596c5a270e5b1b2" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="1caec7991fb5bce2cf54adf270d60376" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8c973e98bec831d72b598f5712c2847d" name="INTRENOPL" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="4c8595d291d90a35f7063efef5781f6b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="826a237c1d3d6041ba35f121fa53f5e1" name="TAXYRSTARTDT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="9ccf0f210532e697cfd5fa646246d791" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a197c2871fc75ca9bc398e4c7b47d76e" name="PARISH" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="570e8e9c8e83ddde2146e1d61531538e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="75cf29c032869dbe021e738df02c53e8" name="LGA" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="a4f3bc846b4df734be62d8e586597a6c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7d5f0a273cf702b9332c2595246ecf9b" name="TENURE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="c76a462d06bbca22a83ac652a57c9164" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9ed783d80c0dbd7b83e4d7b6f19188e3" name="LANDUSECODE" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="f15dbdca60563c0d18be114166cbc728" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="46a35d1ef72dd1392509e8a101d83e89" name="BALANCELOTFLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="d5e409cd3bc93534391be023f9eb4dd9" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cd6d22f568480a62fb975d1bb66a5357" name="LAYEREDSCHEME" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="45310fd15c1a3716b02f616be02541a9" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="26a2608937fb0f7e59d20bf9bc70b9ea" name="LOTENTTLMNT" type="DECIMAL" nullable="true" length="31" scale="2">
        <annotations xmi:id="1f93818d45a9d21f9a6cbd70c4bc8826" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8f4ded5a825ea75219446791b80d4563" name="TOTALENTTLMNT" type="DECIMAL" nullable="true" length="31" scale="2">
        <annotations xmi:id="1880ecbd7ebeb048f5d3d79e21e90da0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5f73acfddc5c4f9af3379919b7dc7d51" name="LHFLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="f37762516135e7c51d6156a55c33bebf" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="da0ad725c42e823bec86410023e28f2b" name="NVFLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="e4fd9196213477b8f7f568eaa7246956" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="93f071024e72c0d976746fc796f75d6b" name="UNIMPVALFACT" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="0b76844dd430f3d0fd180130e629f496" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2966f70520e4be96abe6526e88231309" name="PLRELVALFACT" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="395d4d426955758bd5c5e172c77c640c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9d6a07ab511ca718a3b47cb77aadece8" name="LANDTAXYR" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="36d617080f73cda6c5fef214e9b514fc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="726057863570649b6947ce0ed52ed508" name="UNIMPRVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="9b55cd17350d51e2959415eba38de2b9" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fc8ba491f837aae45902632189bf0693" name="AVG3YRVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="34dc2519332b7dd8e01ea4e21e645352" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="588c0809de3b5d79fae2d7e7a43836bd" name="FACTORVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="3825f30e821491c0dc1489a7233247c6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7b0b941bd7415c4105932817b846698a" name="CAPPEDVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="d424ba77f54f7608f916688f2728d9b0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6045d20a0ff2428f1145ba981fe16a4a" name="RELVNTVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="2cb826386200f3c34311512d44505e79" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9ae2cb2e7d9ee48db563b4a5f1f011ad" name="VALTYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="4e4258e7ac9ac542455034f3a9d77b22" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="78a0854c06af3b307616a91fcb8f0141" name="VALCURR" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="36e48df799bbe03003c41d3cc63866c2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ecd7bd40d5a5072345c62b9b17462c30" name="ZEROVALPL" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="98e97e6de3a43b8a3a4f417fca0d4248" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="470d4d601ef58189033ebf6fd8f0c93b" name="NANO" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="f0d333d33a5f5b849982bf4c54173fc7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="12fe6fd33e160496d7e72fdf066f3401" name="OBJNRNA" type="NVARCHAR" nullable="true" length="22">
        <annotations xmi:id="7a632a652570853c99d83faf8c8745b0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ed1b1a27fcaf267e244b5f9bcac661fb" name="NAVALVALIDFROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="67a8d2ae730c74328851ba64c4551b44" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="93719177d0882f9af693f0c68f7b27da" name="SIGNATURE" type="NVARCHAR" nullable="true" length="200">
        <annotations xmi:id="a4f357f0682ea543edf6cf7f44352268" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6bb9fb95b9de12ea354a510362342485" name="DISTVALUE" type="DECIMAL" nullable="true" length="31" scale="9">
        <annotations xmi:id="9fbdea6d1c2a1b72422a1b2d4eb562ec" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fbdc87bea1b320ab998630e490bbd297" name="DISTBASIS" type="DECIMAL" nullable="true" length="31" scale="9">
        <annotations xmi:id="b053cb137bca2ab1aac7f3256e773743" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="df6b836344c157b896c61c072aa75e41" name="DISTMETH" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="2ec2a49c0c14b99b25eca6d1326b2e55" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="96727cb2eba1a127551808b7472e979b" name="DISTSHARE" type="DECIMAL" nullable="true" length="10" scale="6">
        <annotations xmi:id="a288df83f5c68118a5805191c22cad3d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2668b3cafd13324199328650742a823e" name="AREA" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="928dc493e357274fd2a97b90d3929300" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5f5358a345ea8e0ca2b8ed49c4680a69" name="AREAUNIT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="555b7118eba8463e524b2906b7518c17" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ba2802e5f14eeaf799fe3429e22a3be9" name="PLAREA" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="b835e51d617409fdf0116aca581eec68" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="83d9d25c7b24b03ed28888e16f550e72" name="PLAREAUNIT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="97c606dc0bd9395f8302dcf584fb4f7b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="98fa383f26143d6679826f7d8647fa54" name="PLRESSTAT" type="NVARCHAR" nullable="true" length="200">
        <annotations xmi:id="1e558603eaeca03ebe52f5ee0940dfe7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="68e9ac1f4ab53dbd7a862032f1b77656" name="PLNO" type="NVARCHAR" nullable="true" length="20">
        <annotations xmi:id="4ed2d835674e7aae544f2f837fc07739" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3a8a3b21f9db7ec3071f022295c4e676" name="OBJNRPL" type="NVARCHAR" nullable="true" length="22">
        <annotations xmi:id="2c2c83246ad9b696ec14aed14fea95ec" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1d4e677b7382b8ceee0a2c8e7503c498" name="INTRENONA" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="4bce7d1c9a8c427acf0c1b8118d123b9" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="be7b160be6b0e9ec3786da28c28a9db8" name="OWNERCNT" type="SMALLINT" nullable="true" length="5">
        <annotations xmi:id="765c46a3867ea09e1fe549613a178e96" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="98886526d471f278e3537add4bec639e" name="CHUSER" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="77c28d0ce0295b42164c1fc782ec5d54" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="202104ab5287706e81d066c56ace85a5" name="CHDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="64facec4262643fcd3ca4212e92646e4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a943ce9267860f00f3c56b69023e5c40" name="CHTIME" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="ac477e0d471c2bfce9cf3475dd510bbf" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ce43881ea446815b2b2b752d39ae13c2" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="66d1e8f644289189b7bbccdf8b014b40" name="Z_VALID_FROM" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="187f98c0e29edbf90a72f9b24b5e1184" name="Z_VALID_TO" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="4e1d0a95ccfaf270d29d3fb043b0823d" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="3ca4e19c0abad8a77b8a7c5439ba87de" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="cd3ef497a145ce20102db737d5188b8e" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="fdad78b12acac878aff1f4838f4799a8" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="cf01773427ddf60459c480d7fd1cbfb5" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="3ac92fb9d8e591f4bf4fa70cafd95719" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="d4560af05f2fd0028933f1e40c1f5ada" source="1bcbb0a2cdae76792633ac06887c1def" target="eabd54a2e7aa1d58a36033b49fec48dc">
    <attributeMappings xmi:id="efc1c77a4dd51badb23cb6c04ab5d3f9" source="fad601dea16d3d3c537cc8c4550e606a" target="26352dfc32ce62a13f1a4fcf36e20385">
    </attributeMappings>
    <attributeMappings xmi:id="988cd819e0b7fcd07045812abe48948a" source="89aa212a375fab622b32204e66f95978" target="1713a107e145103b2f0400dfc8ab471b">
    </attributeMappings>
    <attributeMappings xmi:id="ee1f8bf02e901c4ec6b33ebfad4d9aeb" source="01f4707e29290801e07003d3a9ba61be" target="e0f7b053b426d5b69f8d7c34637959b1">
    </attributeMappings>
    <attributeMappings xmi:id="702b486dcecf5a0cf9ee055a8456a525" source="630ea20267f0e7023c8541502a650a09" target="3f828ec245e12aaa6f438883eafb932b">
    </attributeMappings>
    <attributeMappings xmi:id="6cbead5d3b193fd6a031f34296922bc9" source="121c4638037cfbae5f9444a2864a6569" target="0570995297ff898a6b520f094755087d">
    </attributeMappings>
    <attributeMappings xmi:id="7f9c3841b678939a2c720b839107131f" source="e3858c1ef4080069c72ca79ef0c17751" target="6b0e02130212ba85df1f3547081a0537">
    </attributeMappings>
    <attributeMappings xmi:id="251ff512480a70844a54cd9e7e56b908" source="d9be8000a220be02bda63d17c60829b5" target="e6aaf2f238016a7d31339df875fa3e90">
    </attributeMappings>
    <attributeMappings xmi:id="013a25ccb72d7956f6c129a0f94ee9f2" source="4956d03213aa957346b5cb9f21b32d4b" target="b8c704624f8819f26d217cdf9e36263f">
    </attributeMappings>
    <attributeMappings xmi:id="df5d08611cd78bd77a663e49b072bba0" source="0169cab18de2cd48fd19f33da5ad9581" target="515f21c674f2f4fbf040001932e662e0">
    </attributeMappings>
    <attributeMappings xmi:id="4402a6357ba820b7dbdb796b104cdac0" source="1e8af555ae219b4f922d461077d335c9" target="e43624b7a029fc8f9f2cf7e5fb6e48fd">
    </attributeMappings>
    <attributeMappings xmi:id="dc54b94b1d3f5686711db0797232b68f" source="45b1849cca414b16d2f376261e7af715" target="245490edb96c8261e8e7f56c11e5f147">
    </attributeMappings>
    <attributeMappings xmi:id="02f9ceb199f10731564e95bf4bcf2734" source="1a0a1e647254bd9f3fc5bd2dec906ff7" target="feeaa6f5438e5a601c81b687d429de54">
    </attributeMappings>
    <attributeMappings xmi:id="6871897308100c5011750b482974d303" source="941cd7fd943b99e8691057d1736bf8a0" target="acaed5ef61078a3ae958477d18bd9569">
    </attributeMappings>
    <attributeMappings xmi:id="653d1268c7799041c752cf00991bacb4" source="5bedaae7bc599f35f09e9fde8b01bf24" target="966bc7f85b4dcf2c6b5e194bd577e633">
    </attributeMappings>
    <attributeMappings xmi:id="7a83812829e03ec82796461892e3e47c" source="910eec6d3915bae8dbfc7897a2867b6b" target="e3e64bf32381f67936e8f5f3ef642d70">
    </attributeMappings>
    <attributeMappings xmi:id="ee02185bea51d1f3a9fe92b80cabb79c" source="a65f928f9cf4cf75a0753e63af339870" target="59d4ab6bead93439e99f824aca3c710a">
    </attributeMappings>
    <attributeMappings xmi:id="2c25fc8ae2b961a014c665110ac51689" source="250c006b5c9380a80f315b64102b7cce" target="681797e62535a5d2e66ac36ed5913b1e">
    </attributeMappings>
    <attributeMappings xmi:id="458e9158d84f1d9f77ef95bfacff50fc" source="f52b7f55cd34c2f5bce162aa5f8e3626" target="40154107ffe2a2766d60d96990d3fb0a">
    </attributeMappings>
    <attributeMappings xmi:id="4c09a9901575f1b1d628bc102793e63f" source="fd15eca226276f66a45cd8cecf23cc76" target="6dc74e2afc1ca00f31f265d50c4f43ba">
    </attributeMappings>
    <attributeMappings xmi:id="810cdb58f714f15be5e77bce294c1000" source="51fa48c918b1616edcc1a34053770621" target="85a9f883e7058802bffb00f68b556d16">
    </attributeMappings>
    <attributeMappings xmi:id="a4961f3ba77db2da0fda82a50c5b6035" source="5dcadb48cda2070744745ed6b87f6dd2" target="14abf4a2603fe7a4fe92ecb9234765d2">
    </attributeMappings>
    <attributeMappings xmi:id="2ab12b876f3320406b6f148794623333" source="09359be05946d30ae9616cb77bd6702e" target="667a9b37024bb8580fb328554a7a9d97">
    </attributeMappings>
    <attributeMappings xmi:id="fa721c3e041bb2a0faa087835a91ea58" source="53461c263b4a703b5139fa66795d77d9" target="fa1d62c5d233ba069712de6ec29f8de7">
    </attributeMappings>
    <attributeMappings xmi:id="69582fde40ce8a193f68e035f24351f8" source="e4f0718657b36a1d10170880355d0eff" target="35ac6f05ed7f5bfd29ea9f2d62797461">
    </attributeMappings>
    <attributeMappings xmi:id="e41b32fdafa28aa8fc1acead346df3aa" source="64e648f5e0a1484f0adb05e9905c046b" target="5e404059c94c45cf02731fd8e25172f8">
    </attributeMappings>
    <attributeMappings xmi:id="b27dd2ff1010d0237cbe64b2d0a7c44f" source="ee570fb005d30774f5f725b34ffaf5d1" target="2fff1fbedf909b895fcbfafd9b6973bc">
    </attributeMappings>
    <attributeMappings xmi:id="6391703824f6df5d9d53971e53ef52ef" source="d979133409e3b6e2704096c964ae8453" target="912ee99790dafc0790e17bdb9e28db04">
    </attributeMappings>
    <attributeMappings xmi:id="caab5dec8180a3444b13b1bcac2525d8" source="8d2b1cb37339887f32032acee0e30aa5" target="7848c7e181ecc6c3a2e9541e5128876c">
    </attributeMappings>
    <attributeMappings xmi:id="4e108bd1bda002cf5abd46f1456045f2" source="5aeb49f6b044b78bea4cb18dc39f205f" target="14e6db5e18892d7f74822ec86b181185">
    </attributeMappings>
    <attributeMappings xmi:id="27e563ad201d02f1d963b25a144de702" source="818390f8f8beee7fe56da4bc6208e634" target="475ae6076af05b7babac4dacaf45022e">
    </attributeMappings>
    <attributeMappings xmi:id="6df010bc07e3cf63e0529eeabcf84c5c" source="7adb645b4ef80b1c5024069212a10867" target="6a76fa074ca9af201dd79bb20b944cc4">
    </attributeMappings>
    <attributeMappings xmi:id="ded761e9826315cff8cc0d3598349b02" source="c813943049f2abfb2e2a4f68d64652e9" target="d26f7d3344c3f35cc544c0458c4d6358">
    </attributeMappings>
    <attributeMappings xmi:id="7aadb3e398376a6c5e6865d641dc85e6" source="cc6b03289473b29144ee2ca3bbb8f243" target="62aaf015f7a6fe9c21af654dfe7a5c7c">
    </attributeMappings>
    <attributeMappings xmi:id="6759699c8439fca6ce5c232e7cc5336c" source="a66821676ae0dc4fada027499d18f35b" target="b2853939907a05388aed19b00a97edd8">
    </attributeMappings>
    <attributeMappings xmi:id="1614b8003132e88864b3bc0b2519e871" source="eebdb66bb6c76ece9439a112c05a3b2e" target="dcccdcc40d24ae51c4c2b7077e29238f">
    </attributeMappings>
    <attributeMappings xmi:id="6520acc2fa1456c009614b6ab90d5e3e" source="df0c3ec82dbdaca6b8b1f4ac625076af" target="659b406cb9acd84d8cc750d738aa95b6">
    </attributeMappings>
    <attributeMappings xmi:id="ead03ff90b436a759a14779ae3077454" source="55c1da5215b0dbc0063703eb6d875e49" target="6ddf0f80922e494d15827a5b5752b1c1">
    </attributeMappings>
    <attributeMappings xmi:id="339b27017734aa6dcd2ff91be9a02faf" source="c89d1cace7cba48210ee85dce8df279a" target="546dd82277e908c0fb9fd82dae8359f1">
    </attributeMappings>
    <attributeMappings xmi:id="7fd53687a73b28c3089761c4d1ff57bf" source="e46f76c84d131a70c991b3fb7ff4512b" target="2f7e8a65ccee1b6a40d7f40eca5bfe2d">
    </attributeMappings>
    <attributeMappings xmi:id="8fe6e44209e40db25f90dccd4aa67907" source="fc4c0c3ddf2bd918d85a60a8217a7d4f" target="ca78ae49b32b9fdd0674e897e78fce18">
    </attributeMappings>
    <attributeMappings xmi:id="887ab5ec9ce08c4652b1ea6107eaf48d" source="30fe148fac9cdafb74edc362387d21de" target="61d12865d8bb2d7766657d8779869b06">
    </attributeMappings>
    <attributeMappings xmi:id="e5bd39b584056387936df1a90a5dc482" source="6323257caf6e19fd493341b7c8461f7c" target="cd5774226020a052ac6d35af57e6ca12">
    </attributeMappings>
    <attributeMappings xmi:id="92ba7dd5591f4d96ad905de9b55bc207" source="0bf9b4c170eb0860edfd2ecb05aafe34" target="7bee0851ae7c5c20d4325580dd745c2b">
    </attributeMappings>
    <attributeMappings xmi:id="5af994a72cfe10b5f403a9da8fdc1347" source="cc724f9374a9ad6df55fcc59ff6adcbd" target="028f15af32d77e2b3160fe6df65d5b1f">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="9439fca13edb3fdb79c4f6133c8ad7f0" source="76b75e504eba162bd6e6f476f4a786c8" target="f684f430d834a5d5305a6025a52aa05e">
    <attributeMappings xmi:id="9a21f48600bbd0b035a49979d7e6bc00" source="f766de66cf4a078e70e6d4d8600c6c76" target="5b532d89cd98553f9596c5a270e5b1b2">
    </attributeMappings>
    <attributeMappings xmi:id="45e286f430ff96f32abcb85e69cd0929" source="123fcbb3aef0ae874c4025c7034064a7" target="8c973e98bec831d72b598f5712c2847d">
    </attributeMappings>
    <attributeMappings xmi:id="f81f98cd99d5a05dba0e68694f526bee" source="b92059308e00be0319f0778008c4d856" target="826a237c1d3d6041ba35f121fa53f5e1">
    </attributeMappings>
    <attributeMappings xmi:id="9f63e1c56667bae907f35fed83f6c5b6" source="746a95f1cc7c6c6499de89a2c22a40ba" target="a197c2871fc75ca9bc398e4c7b47d76e">
    </attributeMappings>
    <attributeMappings xmi:id="f6ea34dd27d6514e111f5fcac2090a4b" source="007839f48f5d964d172d37a2b0a76e8b" target="75cf29c032869dbe021e738df02c53e8">
    </attributeMappings>
    <attributeMappings xmi:id="0c2c5d0e9449274a15f4a72afe5b2edb" source="1b2b0d902badfe63e90e227194750a46" target="7d5f0a273cf702b9332c2595246ecf9b">
    </attributeMappings>
    <attributeMappings xmi:id="04af2a14b9ae1d6e8eb805114288332b" source="9e6f03c0e1e9ab35a08d83d77243a556" target="9ed783d80c0dbd7b83e4d7b6f19188e3">
    </attributeMappings>
    <attributeMappings xmi:id="efcb4f907f87fd066249a0b4eae89edb" source="8cdab6a17b9fe78808780a5d8896150b" target="46a35d1ef72dd1392509e8a101d83e89">
    </attributeMappings>
    <attributeMappings xmi:id="5d8d8b1e03e304c51104a566a3b57ed5" source="214742ec8cd8acd46b3de812e96fe058" target="cd6d22f568480a62fb975d1bb66a5357">
    </attributeMappings>
    <attributeMappings xmi:id="83eb3826ab5d169a8b2b1f2c5989bf7d" source="9c9d5a8b1700ad6b610aea13611a3c07" target="26a2608937fb0f7e59d20bf9bc70b9ea">
    </attributeMappings>
    <attributeMappings xmi:id="2671abb7dab9dca0aaa5f21d0eca1e69" source="c01bdbfc6c2a5bc0284d8e05d8feb188" target="8f4ded5a825ea75219446791b80d4563">
    </attributeMappings>
    <attributeMappings xmi:id="d0bf5a5e8c513de90bc46331673db4cc" source="dda149e6126681aa7a39ffb93b083b57" target="5f73acfddc5c4f9af3379919b7dc7d51">
    </attributeMappings>
    <attributeMappings xmi:id="024d9f507fa5b8adb3ac1881fc6bd3a5" source="e661c89bbde6bcaf6495a70996a90847" target="da0ad725c42e823bec86410023e28f2b">
    </attributeMappings>
    <attributeMappings xmi:id="84f35e32346b165e3f1dae41382782b5" source="853869a8d0a5ded70452129462c6662e" target="93f071024e72c0d976746fc796f75d6b">
    </attributeMappings>
    <attributeMappings xmi:id="a9f781806c3c8fd674bde9d124588713" source="446d69352613f80a50a3b326128f8c2a" target="2966f70520e4be96abe6526e88231309">
    </attributeMappings>
    <attributeMappings xmi:id="56b7acb3b3753b9870230908ae503ec5" source="cb8b95b8f51ab0b71678047435ff651c" target="9d6a07ab511ca718a3b47cb77aadece8">
    </attributeMappings>
    <attributeMappings xmi:id="83b07999c191ce9c28a5bf60f6667f36" source="a77c69fecdbd047f529f3438b51da5fb" target="726057863570649b6947ce0ed52ed508">
    </attributeMappings>
    <attributeMappings xmi:id="95fcd05e0664f238dd6796c0364901bc" source="110b59fd2af94770a00b76fa3c8e73b0" target="fc8ba491f837aae45902632189bf0693">
    </attributeMappings>
    <attributeMappings xmi:id="99a12c8aecfe382b723e5fa806421d5f" source="f22781e86a91b40513f90ac615c98f38" target="588c0809de3b5d79fae2d7e7a43836bd">
    </attributeMappings>
    <attributeMappings xmi:id="ffff93af39e4576b411bf1a21f4523cc" source="04272b8d651b308c5824963fb6388905" target="7b0b941bd7415c4105932817b846698a">
    </attributeMappings>
    <attributeMappings xmi:id="2faecb0ec353330ebc703be22103a114" source="257dee77afb9369c6acbce18ef662559" target="6045d20a0ff2428f1145ba981fe16a4a">
    </attributeMappings>
    <attributeMappings xmi:id="17104f6ca00f6a6ec54aa7364dc80dba" source="34de2c8ee96a3c3d21a57babe0b6ade5" target="9ae2cb2e7d9ee48db563b4a5f1f011ad">
    </attributeMappings>
    <attributeMappings xmi:id="f38d748efddf5f6a2386156e8bce13a8" source="4b9ce207427828dea634818a2323c7a6" target="78a0854c06af3b307616a91fcb8f0141">
    </attributeMappings>
    <attributeMappings xmi:id="62e6483a1e90b69820a38109d0ef0121" source="a51948c687e9cccfc997fe2384b74bae" target="ecd7bd40d5a5072345c62b9b17462c30">
    </attributeMappings>
    <attributeMappings xmi:id="57b834d401621b5ef73bc7feb7426a8c" source="dea055493075c34db8485d1cde31b1ac" target="470d4d601ef58189033ebf6fd8f0c93b">
    </attributeMappings>
    <attributeMappings xmi:id="3d285e0630b99cf6725dc3f4101150a3" source="2d92768a4e1fe62ecd8c666af09bb571" target="12fe6fd33e160496d7e72fdf066f3401">
    </attributeMappings>
    <attributeMappings xmi:id="d5c291f76c98b6bf8a92f9851c9f588d" source="9bce3a342157b9a585c3c7b81755b528" target="ed1b1a27fcaf267e244b5f9bcac661fb">
    </attributeMappings>
    <attributeMappings xmi:id="6d357fc67e9d25a42b71843dab72f679" source="1ae41e083a090b16a5795b8b6a6c6dc2" target="93719177d0882f9af693f0c68f7b27da">
    </attributeMappings>
    <attributeMappings xmi:id="37509addfeb77afe9cc3bb33e30a4921" source="820ba0f0c517c103208102f035d1213f" target="6bb9fb95b9de12ea354a510362342485">
    </attributeMappings>
    <attributeMappings xmi:id="b8b1e6b3d7e7da3a79b03f9ca1d322d4" source="9899cdbcbfcdda3e6f1418961ba3ab47" target="fbdc87bea1b320ab998630e490bbd297">
    </attributeMappings>
    <attributeMappings xmi:id="d4b4c0d1156c6832452be1e93e186fb6" source="e520b27193c7553be3416345175fa956" target="df6b836344c157b896c61c072aa75e41">
    </attributeMappings>
    <attributeMappings xmi:id="2fb431624c24df7f9d9318fdd26e49e7" source="8a884d64204875836faa27d5b489b05e" target="96727cb2eba1a127551808b7472e979b">
    </attributeMappings>
    <attributeMappings xmi:id="8ec12c60f28fb8b2fe226a145e0a506e" source="282d300e39798a897f16de6c9b8552ad" target="2668b3cafd13324199328650742a823e">
    </attributeMappings>
    <attributeMappings xmi:id="56c6b968ca758fd23dcbdbbe510cb9dc" source="08c925d117117b8cf10d48e2ec2d9252" target="5f5358a345ea8e0ca2b8ed49c4680a69">
    </attributeMappings>
    <attributeMappings xmi:id="06042206ac29f157dcd50b64f7398e0d" source="5e43155c1c54c0c9c77fa0c184f5a3db" target="ba2802e5f14eeaf799fe3429e22a3be9">
    </attributeMappings>
    <attributeMappings xmi:id="285b0c9d4591bb67af84fd0f01ff3ec0" source="8d2b5b05d2d1f3445a4418e53e1b7be9" target="83d9d25c7b24b03ed28888e16f550e72">
    </attributeMappings>
    <attributeMappings xmi:id="3d3320100d3cdf572950d3c72b9a9f34" source="6f95c228cc4c5bdce9fb3e2ce3de2fa9" target="98fa383f26143d6679826f7d8647fa54">
    </attributeMappings>
    <attributeMappings xmi:id="96af3ac84ba7f6dd31d8cce63960212d" source="543ad4a6a77757dbfdc3b09275924250" target="68e9ac1f4ab53dbd7a862032f1b77656">
    </attributeMappings>
    <attributeMappings xmi:id="e96cc682f2fc4f9c039c55bbb3b0dd44" source="a3eafc0649d537042a296b6af95c033a" target="3a8a3b21f9db7ec3071f022295c4e676">
    </attributeMappings>
    <attributeMappings xmi:id="d0118da9b5678203833c5e86a322609f" source="00954277dfa9b590943bfdc4ad74451f" target="1d4e677b7382b8ceee0a2c8e7503c498">
    </attributeMappings>
    <attributeMappings xmi:id="7fc06208001d1dd1a338284ecf32fcd7" source="6f48c6ce0c47cd52e3d5d5f7554bd648" target="be7b160be6b0e9ec3786da28c28a9db8">
    </attributeMappings>
    <attributeMappings xmi:id="2fb28a51429139e8ee4b054df14f26d7" source="9bca22446bd0bcdd65e97d081663901c" target="98886526d471f278e3537add4bec639e">
    </attributeMappings>
    <attributeMappings xmi:id="cc57583c06eca14df45a10bde95ebcfa" source="598a8b3615413f03737240065dd5205c" target="202104ab5287706e81d066c56ace85a5">
    </attributeMappings>
    <attributeMappings xmi:id="c67c399374f837e01157f728ea321bdd" source="e461e1d8fd2b8cdca86decaa66ccbe91" target="a943ce9267860f00f3c56b69023e5c40">
    </attributeMappings>
    <attributeMappings xmi:id="f5675038c46f3e8da92d04da0793a92e" source="96e60c55a328d0a89160cfe8a5b33b36" target="ce43881ea446815b2b2b752d39ae13c2">
    </attributeMappings>
    <attributeMappings xmi:id="23e2b5df4646d0b41034b7901e735b79" source="309456c73358c5c107af70033b810f20" target="66d1e8f644289189b7bbccdf8b014b40">
    </attributeMappings>
    <attributeMappings xmi:id="a1912a7808d5caf602230e1b83fb5e24" source="0867bfb1d1ef9a7bbfbbfb352c89ec3b" target="187f98c0e29edbf90a72f9b24b5e1184">
    </attributeMappings>
    <attributeMappings xmi:id="e1c89b4229e7a1ac063ae73d0c8fa000" source="e725fc3640e33576bd65143f57dc7048" target="4e1d0a95ccfaf270d29d3fb043b0823d">
    </attributeMappings>
    <attributeMappings xmi:id="46c46e48be2de76c1e1fdaa0d1af9edd" source="e2f61dfc24f0f3de84d3878eeee27c69" target="3ca4e19c0abad8a77b8a7c5439ba87de">
    </attributeMappings>
    <attributeMappings xmi:id="85e23d13992a3694f576d8600dafb71b" source="ee4a01d121aa285ce331e0c7b6aa609e" target="cd3ef497a145ce20102db737d5188b8e">
    </attributeMappings>
    <attributeMappings xmi:id="beacf392928ea07145d848729f09d8b6" source="fe1e02ece6e7b47dcfd73a2434918dec" target="fdad78b12acac878aff1f4838f4799a8">
    </attributeMappings>
    <attributeMappings xmi:id="bb9807c5ce3a325fc6d4516da9400dbc" source="fd51431a374e3cf4a7926b2e1d007310" target="cf01773427ddf60459c480d7fd1cbfb5">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
