<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="386fd0540daf85bdf4b9071f2a1ea0b4" name="FG_RT_LOAD_VICNCN" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="a5241a186bd840b55c4eb9d114f81818">
    <annotations xmi:id="afddc7c180b487f740775be5d7b2b265" key="x" value="10">
    </annotations>
    <annotations xmi:id="ff876da2aab9b3c5e4560ab67f08e0de" key="y" value="10">
    </annotations>
    <annotations xmi:id="7d3101a40b1502dd06c2cd0482c71584" key="width" value="100">
    </annotations>
    <annotations xmi:id="03afdcdbdeb1fc7a6e36b8fd029a73e2" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="05c6dfde6cdc4fa4e1f0c93fcd1e6d2a" key="sap.afm.palette">
    <annotations xmi:id="2a35de60b80cd38ec94221225543313d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="3bead8b0b8a2aae233069672933afa09" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="22258e7fcfe66d10988fa50bca142874" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="feb5978772341a965b696fcf7552265f" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="19cb8a1075a4fa4dcf42a99ca48a60f4" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="e90620ed52b54680344516c4f9341098" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="4f35736891cbdfa4cdf10255f8a723e2">
      <annotations xmi:id="19e14ad5824ddc55162d8a591e3763d2" key="x" value="193">
      </annotations>
      <annotations xmi:id="17fedbe74f38b211dd4758034a8eaaf5" key="y" value="12">
      </annotations>
      <annotations xmi:id="4e940e934f1c570d2df6d851c3cb5967" key="width" value="120">
      </annotations>
      <annotations xmi:id="97e65fc22392f81f2813af373e71950a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="fa79b0e322f2c9ac8491642f78d367b2" name="P_DS_IN">
      <attributes xmi:id="ff6717441e84006d6df3e8285ebf9320" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="2c51bfc455483c50f24bb96a606cc25c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f96633a3ba8d6b92f224da73e9894050" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="aaa59f7b1968a859cf0d3b064afadca8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ca73f7915965bc9cf4bcab2a822c28bf" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="5f8ddf1ee1142c949732716daa435b4d" name="RECNNR" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="764bc755bc65007965f01638cfd8adb4" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="4730c3d41bedea591df9143ba0ecabf5" name="IMKEY" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="c865502a42852823fbab599eb97ba8b0" name="CREATIONTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="09302e52a69464ac5111628dbb542fbf" name="RERF" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="9bcecaced977e5b9a3355b8d38aa3a38" name="DERF" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d7184fad6a46fd322692c45e1c756df1" name="TERF" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="f611d0aa887af5c2b0e5eb8cec7bd1e0" name="REHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="526a60eb2e1db977c863143499d48be8" name="RBEAR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="649f809df2d42408e720f4975679ed9f" name="DBEAR" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="1b2f704948792081bf538ff698d9d784" name="TBEAR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="e3f776a4ece406daa1f52f0f8b291eeb" name="RBHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="c01f4ede13f0bb5ebf50a10f1e09f74e" name="RESPONSIBLE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="6445c0a592d7740cd61245820bd038f3" name="USEREXCLUSIVE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="eff466b8f1b7a5c0df6bd35c7b90432d" name="AUTHGRP" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="692070d4aa8d01d0ea838dede9d25705" name="RECNTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="e803acbf50dc269eb42d69872bf69a8b" name="RECNBEG" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="4f64e1a1893e42d5e0b3fb5233262bfb" name="RECNENDABS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="eee7d2c137dc3b207e4fd8815ecad2a1" name="RECNTXT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="7be53ebcf5fcc341cf3d9d4cd68074c2" name="RECNDACTIV" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="30b39eac12c0fb8ab5a946a697ef433b" name="RECNTLAW" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="531b23091f2510f44f9aba56bb8acfc5" name="RECNTXTOLD" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="71c11c37488cc9bbf938e661796dead8" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="b82ce0a970c10df3d234c971e2f348c2" name="RECNNRCOLLECT" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="69e6e04f140741bf134ab68452e0ecd8" name="RECNCNCURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="542e650191a20895f163e91469a0dcb6" name="INDUSTRY" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="d1fcaca7656c08230bf3b8bda5d017dc" name="SRRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d8dfa1b23ce8265b981814cc26779760" name="DPTARGETTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="de2f3116f7139de837392d5f35d22ee2" name="RECNDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="08fbe2bb73c4db69426e0f38c0d16e00" name="RECN2DAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="61f7ecaaea73ab6e14bb02a63d4932de" name="RECNDPO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="7e4e42b4899c8ec2f41bfb36b6407177" name="RECNEND1ST" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="01d683de456d69bd33b11879dc53444e" name="RECNNOTPER" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="9e5684315ac6e1e15ed929f7185f7cf3" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="27248a9bbadbc1cb737a524dee7c2a91" name="RECNNOTREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="021dab3584c7c50b434a46e2657cc6d2" name="RECNDAKTKU" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="de87e2fb9fb614a7bceedb1c00123478" name="CFARCHIVEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="b2d8044ddb6a2eb1acb08e8b1d7ef2cd" name="CFLOCKEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="9feeb94b3cd2c50276e16171073be276" name="CFPOSTINGFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="81233ed64997d680657deeccd334bbed" name="BENOCN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="b21c4038e38e23886b24f1728df08763" name="TRANSPOSSFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="1be1ff2f947c1e56c38cba18210ccfdb" name="TRANSPOSSTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d0271dfb1b365c34c5149b3b703b2df2" name="HASMULTIASSIGN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="be41540fe7050d69cc176230ea3a774c" name="POSSDATEFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="20a2a63fa6b8d35ed817b6614e6e2461" name="POSSDATETO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="59fe5ce73813be6e5c9631ef7be7ce01" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="82b004ccba165c2557e78291dd021bfd" name="ZZ_INV_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d59d4195d60167ebf744e87b0166ee09" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="9bdefac1aa2c339ce5e65a9d4a84b5eb" name="ZZ_PARTNER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="22303cd8ec36a665db5bd300b18ecbc4" name="CNRESCALC" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="6cb4e100437832dc66789d656cc4cb33" name="REAS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="443cd75f831dd881a0139005cf3d7c6d" name="DNIS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="5d8fab9682a127b1f7561f4770d288bd" name="XMIG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="e62c4ff045d3299414c7e7c5badf5b6c" name="SECDEPRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="efe7154129d8c330fd26a31964d6497a" name="NOTADJSDCN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="27c167a15d4f714735ec90671f81f0bd" name="LT12" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </inputs>
    <outputs xmi:id="d29f2d617be1e607d09ac5e61fcfb11e" name="P_DS_OUT">
      <attributes xmi:id="096593a069bf4cc39a73b0f5ba7a7696" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression=" ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="044a933e7d332f594aa013b3a10a496e" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="b30c051dad28a611407e1bb6b436cead" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="f08d731aa5440e5ca7d300e025207471" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="b13a45e6a9a07f274baf212034c9475f" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="f68b641c179e91b875dd495ce22260eb" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="901e743b50db3eb7af5db3422a7c2c60" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="efbea2428d12439c91528e498a92de6d" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
      <attributes xmi:id="c6c95dcaeb1883e22003b3612fe88a4e" name="MANDT" type="NVARCHAR" nullable="false" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="4e89079acbfb1f78899ce2a969693de0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="02d9be0f8f57ce87dd2a8b6c2f347e81" name="INTRENO" type="NVARCHAR" nullable="false" expression="&quot;INTRENO&quot;" length="13">
        <annotations xmi:id="96d070eb8247ba98c11b4648d28e5994" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="20f35904f2bb288c41db711e609f85f4" name="BUKRS" type="NVARCHAR" nullable="true" expression="&quot;BUKRS&quot;" length="4">
      </attributes>
      <attributes xmi:id="d9bef19b2cde0a8c5a5d22d3ee847618" name="RECNNR" type="NVARCHAR" nullable="true" expression="&quot;RECNNR&quot;" length="13">
      </attributes>
      <attributes xmi:id="83bb9417ca949a2d3538a40ca0b83ecd" name="OBJNR" type="NVARCHAR" nullable="true" expression="&quot;OBJNR&quot;" length="22">
      </attributes>
      <attributes xmi:id="ec7f7e642acbd5febc1f8873e2046db4" name="IMKEY" type="NVARCHAR" nullable="true" expression="&quot;IMKEY&quot;" length="8">
      </attributes>
      <attributes xmi:id="27915b8cfb5a103c434f29256f69c4ba" name="CREATIONTYPE" type="NVARCHAR" nullable="true" expression="&quot;CREATIONTYPE&quot;" length="1">
      </attributes>
      <attributes xmi:id="e9f6f231a5a488a0e6dc5b8120efdcd7" name="RERF" type="NVARCHAR" nullable="true" expression="&quot;RERF&quot;" length="12">
      </attributes>
      <attributes xmi:id="4c3991ca5cc03e77aa413e183bb8b55a" name="DERF" type="NVARCHAR" nullable="true" expression="&quot;DERF&quot;" length="8">
      </attributes>
      <attributes xmi:id="3c5e60c6e2914c885212c1a1a8318cc6" name="TERF" type="NVARCHAR" nullable="true" expression="&quot;TERF&quot;" length="6">
      </attributes>
      <attributes xmi:id="2ef39eed4616e779cd3fcf874fbe37fc" name="REHER" type="NVARCHAR" nullable="true" expression="&quot;REHER&quot;" length="10">
      </attributes>
      <attributes xmi:id="d02eb47d6ed64e3fe107b3ca73a1c1b2" name="RBEAR" type="NVARCHAR" nullable="true" expression="&quot;RBEAR&quot;" length="12">
      </attributes>
      <attributes xmi:id="76ac9593dcba04f0aa2542d21177e239" name="DBEAR" type="NVARCHAR" nullable="true" expression="&quot;DBEAR&quot;" length="8">
      </attributes>
      <attributes xmi:id="96598c989c0b5bf488d649feab5e5bc5" name="TBEAR" type="NVARCHAR" nullable="true" expression="&quot;TBEAR&quot;" length="6">
      </attributes>
      <attributes xmi:id="b46893f28752604ac1c11e30b6c4a475" name="RBHER" type="NVARCHAR" nullable="true" expression="&quot;RBHER&quot;" length="10">
      </attributes>
      <attributes xmi:id="1244c2a0561ce6cbedb6d24fd7e4cb10" name="RESPONSIBLE" type="NVARCHAR" nullable="true" expression="&quot;RESPONSIBLE&quot;" length="12">
      </attributes>
      <attributes xmi:id="8758d2123a33a3b0ccb4c0bc9c676e5a" name="USEREXCLUSIVE" type="NVARCHAR" nullable="true" expression="&quot;USEREXCLUSIVE&quot;" length="12">
      </attributes>
      <attributes xmi:id="4e248123951669a3733c1e1b46a5d67e" name="AUTHGRP" type="NVARCHAR" nullable="true" expression="&quot;AUTHGRP&quot;" length="40">
      </attributes>
      <attributes xmi:id="5c282480dc863412069735e22fc94bb9" name="RECNTYPE" type="NVARCHAR" nullable="true" expression="&quot;RECNTYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="8c272014fc52e2575b893acfb317479d" name="RECNBEG" type="NVARCHAR" nullable="true" expression="&quot;RECNBEG&quot;" length="8">
      </attributes>
      <attributes xmi:id="3eca5c71b643450b6ac8b19eb2b43432" name="RECNENDABS" type="NVARCHAR" nullable="true" expression="&quot;RECNENDABS&quot;" length="8">
      </attributes>
      <attributes xmi:id="89db04594c82936cc42c16787646ce25" name="RECNTXT" type="NVARCHAR" nullable="true" expression="&quot;RECNTXT&quot;" length="80">
      </attributes>
      <attributes xmi:id="ad4a7fd5604b2b617179a250e8792af5" name="RECNDACTIV" type="NVARCHAR" nullable="true" expression="&quot;RECNDACTIV&quot;" length="8">
      </attributes>
      <attributes xmi:id="85bfc2aca27a34a305c0790318b3fdf8" name="RECNTLAW" type="NVARCHAR" nullable="true" expression="&quot;RECNTLAW&quot;" length="5">
      </attributes>
      <attributes xmi:id="da64ec23b7221de069dad0afe85a16a7" name="RECNTXTOLD" type="NVARCHAR" nullable="true" expression="&quot;RECNTXTOLD&quot;" length="20">
      </attributes>
      <attributes xmi:id="06dfaf50c836d540a80ce601cc528fab" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="true" expression="&quot;RECNBUKRSCOLLECT&quot;" length="4">
      </attributes>
      <attributes xmi:id="b05f3da7f5aacd7cd08d255a581c7c9a" name="RECNNRCOLLECT" type="NVARCHAR" nullable="true" expression="&quot;RECNNRCOLLECT&quot;" length="13">
      </attributes>
      <attributes xmi:id="2b2cbbd3d2451e8b5c1bef41eb4b4a05" name="RECNCNCURR" type="NVARCHAR" nullable="true" expression="&quot;RECNCNCURR&quot;" length="5">
      </attributes>
      <attributes xmi:id="9039e01334837e2852458ad89e781d62" name="INDUSTRY" type="NVARCHAR" nullable="true" expression="&quot;INDUSTRY&quot;" length="10">
      </attributes>
      <attributes xmi:id="465a2973c5cbd24ef5a1d3ffe60849c0" name="SRRELEVANT" type="NVARCHAR" nullable="true" expression="&quot;SRRELEVANT&quot;" length="1">
      </attributes>
      <attributes xmi:id="9d81a81c9a7c800202ac4cc10b25c83f" name="DPTARGETTYPE" type="NVARCHAR" nullable="true" expression="&quot;DPTARGETTYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="5a799ed718731c1797dd5df76ff19213" name="RECNDAT" type="NVARCHAR" nullable="true" expression="&quot;RECNDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="ed851d0fa73a8482fe516be9ce2eba76" name="RECN2DAT" type="NVARCHAR" nullable="true" expression="&quot;RECN2DAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="c5caeef2dfe0391a8f330d543640a474" name="RECNDPO" type="NVARCHAR" nullable="true" expression="&quot;RECNDPO&quot;" length="8">
      </attributes>
      <attributes xmi:id="5d0ba400c4dbda1ae2c460b37149d146" name="RECNEND1ST" type="NVARCHAR" nullable="true" expression="&quot;RECNEND1ST&quot;" length="8">
      </attributes>
      <attributes xmi:id="2166d3d569a1a05c260b936d5f37a658" name="RECNNOTPER" type="NVARCHAR" nullable="true" expression="&quot;RECNNOTPER&quot;" length="8">
      </attributes>
      <attributes xmi:id="404b4bbdb1e63f8624cac9b0d49088ac" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="true" expression="&quot;RECNNOTRECEIPT&quot;" length="8">
      </attributes>
      <attributes xmi:id="e31e5d3503e4315daefb722dbfb4c798" name="RECNNOTREASON" type="NVARCHAR" nullable="true" expression="&quot;RECNNOTREASON&quot;" length="2">
      </attributes>
      <attributes xmi:id="7210da2edb91126b848ab40166e784d1" name="RECNDAKTKU" type="NVARCHAR" nullable="true" expression="&quot;RECNDAKTKU&quot;" length="8">
      </attributes>
      <attributes xmi:id="d757b6f22a7cf75f0072e3e1c893e2d4" name="CFARCHIVEDTO" type="NVARCHAR" nullable="true" expression="&quot;CFARCHIVEDTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="89467ff9cb5b1022e4e37fc8490fbd7b" name="CFLOCKEDTO" type="NVARCHAR" nullable="true" expression="&quot;CFLOCKEDTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="c3a35037786b550b4bbf267764f60442" name="CFPOSTINGFROM" type="NVARCHAR" nullable="true" expression="&quot;CFPOSTINGFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="ac88db735b6420ecdea60e15a1cda784" name="BENOCN" type="NVARCHAR" nullable="true" expression="&quot;BENOCN&quot;" length="8">
      </attributes>
      <attributes xmi:id="c4b3ca7d1008232fb3a134471935503e" name="TRANSPOSSFROM" type="NVARCHAR" nullable="true" expression="&quot;TRANSPOSSFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="a94f36d665d7084d9423fb2cfa2532f3" name="TRANSPOSSTO" type="NVARCHAR" nullable="true" expression="&quot;TRANSPOSSTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="c31c938148c62140a6e3d7b1b630cce4" name="HASMULTIASSIGN" type="NVARCHAR" nullable="true" expression="&quot;HASMULTIASSIGN&quot;" length="1">
      </attributes>
      <attributes xmi:id="b3d145f06f4db0d8e0ee013f0ea67b7c" name="POSSDATEFROM" type="NVARCHAR" nullable="true" expression="&quot;POSSDATEFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="94234976d3ebcea78dea584454c6cd8b" name="POSSDATETO" type="NVARCHAR" nullable="true" expression="&quot;POSSDATETO&quot;" length="8">
      </attributes>
      <attributes xmi:id="206194e62993668bc6f8b5c59873ff6f" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="true" expression="&quot;ZZ_NOIA_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="fc52fd9b776d519d2d4897262b941cc6" name="ZZ_INV_DATE" type="NVARCHAR" nullable="true" expression="&quot;ZZ_INV_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="0fab6524f1a8589659f8ab0544f2dc0e" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="true" expression="&quot;ZZ_STAT_COMMENT&quot;" length="80">
      </attributes>
      <attributes xmi:id="c166744f02f33d8e45783125a96a293a" name="ZZ_PARTNER" type="NVARCHAR" nullable="true" expression="&quot;ZZ_PARTNER&quot;" length="10">
      </attributes>
      <attributes xmi:id="8d7e6dc620f4b259f8135c501e1ed67a" name="CNRESCALC" type="NVARCHAR" nullable="true" expression="&quot;CNRESCALC&quot;" length="1">
      </attributes>
      <attributes xmi:id="5c69e7397b0cea2bbecf760b070638de" name="REAS" type="NVARCHAR" nullable="true" expression="&quot;REAS&quot;" length="1">
      </attributes>
      <attributes xmi:id="3f77f26369a8035a6a9266b4aebe64c8" name="DNIS" type="NVARCHAR" nullable="true" expression="&quot;DNIS&quot;" length="1">
      </attributes>
      <attributes xmi:id="a1f39899c05d1f1fc9e76dc8caac0fd0" name="XMIG" type="NVARCHAR" nullable="true" expression="&quot;XMIG&quot;" length="1">
      </attributes>
      <attributes xmi:id="543d5465f073d457d434f19f214c7ccc" name="SECDEPRELEVANT" type="NVARCHAR" nullable="true" expression="&quot;SECDEPRELEVANT&quot;" length="1">
      </attributes>
      <attributes xmi:id="8d239cb5da9e0b75f723957fdbdac834" name="NOTADJSDCN" type="NVARCHAR" nullable="true" expression="&quot;NOTADJSDCN&quot;" length="1">
      </attributes>
      <attributes xmi:id="ebcf75e6337a9657a7d9bb4cd687cf1c" name="LT12" type="NVARCHAR" nullable="true" expression="&quot;LT12&quot;" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="70a18dcd8c6a676d75185105c34e333a" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_VICNCN" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="9bd999a1ec8364e7af12ed51d9ae9a3c">
      <annotations xmi:id="5b06952526a11301bf9b62ae22167d55" key="x" value="12">
      </annotations>
      <annotations xmi:id="8c51589e34f855e6a976a8045340ef88" key="y" value="12">
      </annotations>
      <annotations xmi:id="f6b115201231e951290d226fdf1e518b" key="width" value="120">
      </annotations>
      <annotations xmi:id="e81893e957b190351f887f465efef4f6" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="5ccb10360ce9e0810e553f2e1139cec5" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="94e21d6b343443663de4898e7da20ff3" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="8eceb883988886ef74cd4ce5f829c5bd" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="423435be8e7dbe0e386d018b3989d80d" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e331d6f78b253dbdc4988285a3e7e67a" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="bb4f58b7c49de0ba45875f2342f60cfb" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;IMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CREATIONTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RBHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RESPONSIBLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;USEREXCLUSIVE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AUTHGRP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNBEG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNENDABS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTXT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDACTIV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTLAW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTXTOLD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNBUKRSCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNRCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNCNCURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INDUSTRY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SRRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DPTARGETTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECN2DAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDPO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNEND1ST&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNOTPER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNOTRECEIPT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNOTREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDAKTKU&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFARCHIVEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFLOCKEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFPOSTINGFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BENOCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TRANSPOSSFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TRANSPOSSTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;HASMULTIASSIGN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSSDATEFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSSDATETO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_NOIA_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_INV_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_STAT_COMMENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_PARTNER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CNRESCALC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DNIS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XMIG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SECDEPRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NOTADJSDCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LT12&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="68231e05b09b438f3d818d82a53768a1" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="3647e41aa2c443f525a072053fc1dfa2" name="DS_VT">
      <attributes xmi:id="e28c671fa11f21060b03542ed7341ab6" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="41a96e2ffa9f34419747d3547358c45e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="eaa51cd8b882a87dc94cdac77737728c" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="2c296f5ba82aee71c7fbf8a035e294ea" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="685619bec30df35004e3745ee14ce154" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="462d63cbf175ae451754d4f771ba3c38" name="RECNNR" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="d82bc84822236b0b4571eb2490e178ea" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="d3328ceec33368519023059b5bc5061a" name="IMKEY" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5727d3b7f0c05cba385f503b600a62e4" name="CREATIONTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="08839277f03bc91755490bb9bc5b0f16" name="RERF" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="892e4c0597b0c19c106a126c30c76cf8" name="DERF" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="82f3f4413e0f203be8a48ce853ed404e" name="TERF" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="cdd6fc58cf95407ab6d88757fecb07ca" name="REHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="f89cce1584254bb58726b620aa24d188" name="RBEAR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="6cc189c965cc12737a7d1745cb92d320" name="DBEAR" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="32517145120dabb3d488eb658b85389e" name="TBEAR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="6b9016ab5a37f12d051f7f7cea3897d3" name="RBHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="9e6848a002924e32a62597cadc921c0e" name="RESPONSIBLE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="14b115214fe0a11be88fe859a90487a2" name="USEREXCLUSIVE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="ea3aa7b5e2a7f74273e62015240a8327" name="AUTHGRP" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="bbf852d66a24c6d72ce1c856b2dacbf0" name="RECNTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="12e96e682663926d01d65dc39565f841" name="RECNBEG" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="67c4a125070b5e76d6c7dd6c37a8fa05" name="RECNENDABS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e1967a2134a45383d56d77cdcd338a4c" name="RECNTXT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="579f979c1367933bf4d6a6bdacf6fe6a" name="RECNDACTIV" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="6b64547d68a16e5e799aecc67a4a4013" name="RECNTLAW" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="72eb4097fc2c6ed47ac90bd280c8818d" name="RECNTXTOLD" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="f130b475885d45228d6ea5129bbbb441" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="6f52e0197d4f0c0281a21cf8e6ff8945" name="RECNNRCOLLECT" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="752f4647699a6387abb7336d86aa2a3a" name="RECNCNCURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="ca4e1b86b4956ccf38c80cc6ac36e33a" name="INDUSTRY" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="a41a5a6756a43a2360910e44c3569afa" name="SRRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="82a7c5f4d6b392c8a34e222ecbc930a7" name="DPTARGETTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="07a8a7bf3a36d8132bef7817af92c5e7" name="RECNDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="f2f0772de91f13776a74eed63e133c79" name="RECN2DAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e30be3365ef27e749a6abe6f9ab59691" name="RECNDPO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="0143e18bf51bfe2f92d9db644e955f68" name="RECNEND1ST" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="ce218c3e0831f148da63ae7095b710f2" name="RECNNOTPER" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="27888641f4560d10cc4056d921e7f4f2" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="66cf982eb7203ecc935761d1e58cfe06" name="RECNNOTREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="a8ccd76e3aeecfd1fc044fe2e078239c" name="RECNDAKTKU" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="597fbef372b748c7a2bde4ba0e32b7cc" name="CFARCHIVEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="54baae0f6a7c92002f19e036de74dfdc" name="CFLOCKEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="19c917cae84199e12b34c31ff450029e" name="CFPOSTINGFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="360c49503d74372ccda93df98e509a08" name="BENOCN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="3b41f079afd947d5b8a5da8862fcdb19" name="TRANSPOSSFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d119aee6b034b6fd0f275d064d3e4eca" name="TRANSPOSSTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5bde33d192bab55200c73c7d9124dae4" name="HASMULTIASSIGN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f93168ab263f7a2bf0146795c0e571bc" name="POSSDATEFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="db73f4784d058a91a5bc01de2168a195" name="POSSDATETO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="55143b41d90e6b7f23f42128574e8027" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="21924e26fd90d626808f30aa28177c39" name="ZZ_INV_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="0fb3d1f34ae52cdca362cdf0339b34e1" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="90b171fb9adc3d1b07ea86cf848dbb2f" name="ZZ_PARTNER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="ac162c3a5c82f19f12862e115a4c01d0" name="CNRESCALC" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="bd5e9e5f5147f693cdb608ada3c17fe7" name="REAS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="5e50823bb0fc6e07e35bfca612124c5a" name="DNIS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="77a3c58873480113507c0e7440f57885" name="XMIG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="336cb3035de71a9482473a4e6a467a4a" name="SECDEPRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f32e62d36458274cb7be1ff908c368ed" name="NOTADJSDCN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="fb5c8c7c24b580734a46c5357486c5ff" name="LT12" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="ad00b1b9352c04ec3f5b0a517a00b36e" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.VICNCN" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="42e8eabdeead706a33a7d3e602523d53">
      <annotations xmi:id="cc68084e7dd0693211b54f3c3d906a27" key="x" value="374">
      </annotations>
      <annotations xmi:id="bcb6f4bdd4986aa161296202be2e1cf9" key="y" value="12">
      </annotations>
      <annotations xmi:id="bc3eb0bbad43bc894e397b16f9665f45" key="width" value="120">
      </annotations>
      <annotations xmi:id="e1c910f04c06d9adf66c35f0830d566c" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="caf0f0ceddad3584ce4d6f7688f32028" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="829a49cee86cc9958d79a7d8daf67a2d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="5c9caa332d899b75a02eb0ba3ebc73e1" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="9af6854fc38d1669eb9b95dcf1d907d2" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="185445c1d7381a5e3b917b3da54b3670" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="91c9f98bc93d79167b258d272c28d3be" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;IMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CREATIONTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RBHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RESPONSIBLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;USEREXCLUSIVE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;AUTHGRP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNBEG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNENDABS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTXT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDACTIV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTLAW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTXTOLD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNBUKRSCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNRCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNCNCURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INDUSTRY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SRRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DPTARGETTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECN2DAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDPO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNEND1ST&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNOTPER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNOTRECEIPT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNOTREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDAKTKU&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFARCHIVEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFLOCKEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFPOSTINGFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BENOCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TRANSPOSSFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TRANSPOSSTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;HASMULTIASSIGN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;POSSDATEFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;POSSDATETO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_NOIA_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_INV_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_STAT_COMMENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_PARTNER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CNRESCALC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DNIS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XMIG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SECDEPRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NOTADJSDCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LT12&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <annotations xmi:id="8b0dae5a20406301a41928be94a4d2da" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="07c7ba79f121d36785ab0f27f87a61c3" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_VICNCN">
    </annotations>
    <annotations xmi:id="588b775796d35844320f17aac28edde4" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="2ea8a75f82c42d9118851a179243ea54" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="b9670d4845ef0fd1d83e13901faa2ad7" key="sap.im.writerType" value="insert">
    </annotations>
    <inputs xmi:id="b9bdcb61be748b7a19d94dd483e4c057" name="DT_TAB">
      <attributes xmi:id="fbe0ffc1242fc261c47fb9a33061e0cd" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="dd3c8df6aaf3d055735e4cad2a4bae2c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1774b796a53ef0d06c2e18fcfc1f2ea5" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="c71dfb58772e7fe420d18ae3247d38e1" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="037735ee020f6394cf12c935757b290d" name="BUKRS" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="3650e84302bc7b615be8c4d460f425f3" name="RECNNR" type="NVARCHAR" nullable="true" length="13">
      </attributes>
      <attributes xmi:id="a51478d5958ef941bac5535ea7541747" name="OBJNR" type="NVARCHAR" nullable="true" length="22">
      </attributes>
      <attributes xmi:id="d932c5537309f43f829f10513a8216a2" name="IMKEY" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="24b4c03ee43809253e3d8826e1a32457" name="CREATIONTYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="c97b06ab55ccadd5d6f6fe1045c0fa30" name="RERF" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="12d173313b1aaebd74a69c98a01dddc7" name="DERF" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="c068a8dbd48440948156564bfbd241b5" name="TERF" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="ba00b284171fce923d04855c1f7eda91" name="REHER" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="aeba414e82fe83e9a14ec97f269a19e2" name="RBEAR" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="96fd9ffbabaf736acde8aa664d467534" name="DBEAR" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="ea2e399308df91538b440798a315f564" name="TBEAR" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="d0c1604931dce2e4f3907c0a9aab887c" name="RBHER" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="c38eec13b0d570dfcb37c607fac365da" name="RESPONSIBLE" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="f1fcc1eb932a0fc8e897e5291484ba42" name="USEREXCLUSIVE" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="caa4820d7284dcc7189ed509d1eb5e76" name="AUTHGRP" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="1fb91a0b9522ce286da5aebb6f341b0a" name="RECNTYPE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="bebe9bdb2a1edbd8ffc0131f56f98d95" name="RECNBEG" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="cb31c0818c5e9f3ed81edfca8ec6b45f" name="RECNENDABS" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="5cb27ca57ef3e1206eafac6d32d603e4" name="RECNTXT" type="NVARCHAR" nullable="true" length="80">
      </attributes>
      <attributes xmi:id="a151df4007d55f7054460acb217ac800" name="RECNDACTIV" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="4b83bc7a14507558a90b96d8cbb3280c" name="RECNTLAW" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="188b8df20575d77d5170917d3a99122c" name="RECNTXTOLD" type="NVARCHAR" nullable="true" length="20">
      </attributes>
      <attributes xmi:id="9b6c6c3a42f9f4a8ab25e364cf223fc1" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="6a1ea4ddaed0744797739aac682b1389" name="RECNNRCOLLECT" type="NVARCHAR" nullable="true" length="13">
      </attributes>
      <attributes xmi:id="c6a617c75ce523401840562e8e3f9a84" name="RECNCNCURR" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="3ba1602d52c81c6efb6b2317f564d464" name="INDUSTRY" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="e8d0308bd25667077309777ff4f41385" name="SRRELEVANT" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="89e7983b478dd5f6f23ba7771330e71d" name="DPTARGETTYPE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="c61fef4832eb5073e6acabcecf559288" name="RECNDAT" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="70ea8d0d19aaeb86aa482764abe56cda" name="RECN2DAT" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="6a2e221577e1c43c5d167ad60b926db9" name="RECNDPO" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="ce8eff614c5d24f24348618d34a9bdc3" name="RECNEND1ST" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="ac59f6da86f4514d2c26e75c466c29f6" name="RECNNOTPER" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="5f411c4d8d75552995f3af97f6b7755b" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="22ce660bc38aaba3aec97712e49bed08" name="RECNNOTREASON" type="NVARCHAR" nullable="true" length="2">
      </attributes>
      <attributes xmi:id="00ca1ae1f9816c9548da30ef43cb33f3" name="RECNDAKTKU" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="5989812619d40f8fc71f78a3cc804254" name="CFARCHIVEDTO" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="e041b3378b4d63876dde2b64395b0e2b" name="CFLOCKEDTO" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="94c5c2a2bbc6ee894fb80b7fc6554c3e" name="CFPOSTINGFROM" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="39923b57c4341abbb205a9050b6b01bc" name="BENOCN" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="f7dd53f4bb29ab6590da8fb825811b0a" name="TRANSPOSSFROM" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="bf7ab715341e276a64e55ed84739c304" name="TRANSPOSSTO" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="d921c181e37c42ddfca7627e74e9c794" name="HASMULTIASSIGN" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="cb9b9ea5b7e6e5364a98380f6c6f85c2" name="POSSDATEFROM" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="42257775ce715749ad03be9f61ca25c0" name="POSSDATETO" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="f87a3097e6cda27db2989b2b638e144f" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="028eab5702a2f359749a1a4b06d52949" name="ZZ_INV_DATE" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="cfcb6439c7ba745c4f819521b009af39" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="true" length="80">
      </attributes>
      <attributes xmi:id="099d339e35bef9768ff8ef4b168c6b82" name="ZZ_PARTNER" type="NVARCHAR" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="2249ff72f6c2b184767d10612563f428" name="CNRESCALC" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="13c7416d0ce2aa34461818c12d30700d" name="REAS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="dddb6fbde6cfd358554692896f380850" name="DNIS" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="263c0e465210eaf4734ef192544b54d3" name="XMIG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="82110a4c4ea15ceb4a5e03fa6c54fc2b" name="SECDEPRELEVANT" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="efbffa47df0aeaeab46a5a8a38fe7eed" name="NOTADJSDCN" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="475c70ad9ed0decf25a927bb9df8bccb" name="LT12" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="1c6e1e6314c5a96f71ddb28b5246efbd" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="23b8771061af1016c766b12f651d4387" name="Z_VALID_FROM" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="5451a5564c65e6333d511a122ba506b7" name="Z_VALID_TO" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="494d7906f5034fda5d70613078b293d4" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="133783a98202499dee3342ed43373836" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="0ae90cfc80914fd321eef4811d2e97a0" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="6f0814caed56ea6ab89b2d89d4f117e1" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="b2c197b61a9ff50e3827402df51059d7" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="d1fdab3fd7cde720a05a8c2f787ecc0f" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="f5dcbf31934657b665771fd2eb7226d8" source="3647e41aa2c443f525a072053fc1dfa2" target="fa79b0e322f2c9ac8491642f78d367b2">
    <attributeMappings xmi:id="8443e6c93fff4040599bbbdb150c6682" source="e28c671fa11f21060b03542ed7341ab6" target="ff6717441e84006d6df3e8285ebf9320">
    </attributeMappings>
    <attributeMappings xmi:id="f0fa4d33f419fcde2cf7195b18d9de20" source="eaa51cd8b882a87dc94cdac77737728c" target="f96633a3ba8d6b92f224da73e9894050">
    </attributeMappings>
    <attributeMappings xmi:id="69272eb5d327ee664c63f415cc31fb05" source="685619bec30df35004e3745ee14ce154" target="ca73f7915965bc9cf4bcab2a822c28bf">
    </attributeMappings>
    <attributeMappings xmi:id="d8b1b0a841ecdf75117aea2dced495da" source="462d63cbf175ae451754d4f771ba3c38" target="5f8ddf1ee1142c949732716daa435b4d">
    </attributeMappings>
    <attributeMappings xmi:id="9e062287dbec1d3b8e4028502c020e81" source="d82bc84822236b0b4571eb2490e178ea" target="764bc755bc65007965f01638cfd8adb4">
    </attributeMappings>
    <attributeMappings xmi:id="7acf6868335cc99f16428a231ef14969" source="d3328ceec33368519023059b5bc5061a" target="4730c3d41bedea591df9143ba0ecabf5">
    </attributeMappings>
    <attributeMappings xmi:id="2edee19c5dbfd24137e20a34a3c1b3c8" source="5727d3b7f0c05cba385f503b600a62e4" target="c865502a42852823fbab599eb97ba8b0">
    </attributeMappings>
    <attributeMappings xmi:id="58d66b54f3f027090c55bdf2ab45a72e" source="08839277f03bc91755490bb9bc5b0f16" target="09302e52a69464ac5111628dbb542fbf">
    </attributeMappings>
    <attributeMappings xmi:id="9d4d486fe2cd5e073e0037b36ca24ad2" source="892e4c0597b0c19c106a126c30c76cf8" target="9bcecaced977e5b9a3355b8d38aa3a38">
    </attributeMappings>
    <attributeMappings xmi:id="913fe8ae25b42fff9fbf66114a50981b" source="82f3f4413e0f203be8a48ce853ed404e" target="d7184fad6a46fd322692c45e1c756df1">
    </attributeMappings>
    <attributeMappings xmi:id="d8a7de7d678e5a1b48217555f653b400" source="cdd6fc58cf95407ab6d88757fecb07ca" target="f611d0aa887af5c2b0e5eb8cec7bd1e0">
    </attributeMappings>
    <attributeMappings xmi:id="941fd1b1478822c1ca66140886ed32f4" source="f89cce1584254bb58726b620aa24d188" target="526a60eb2e1db977c863143499d48be8">
    </attributeMappings>
    <attributeMappings xmi:id="125d900d502687ad9614d8daef6aa3ff" source="6cc189c965cc12737a7d1745cb92d320" target="649f809df2d42408e720f4975679ed9f">
    </attributeMappings>
    <attributeMappings xmi:id="d3469d12f4fc099c997b5f2aa93514ef" source="32517145120dabb3d488eb658b85389e" target="1b2f704948792081bf538ff698d9d784">
    </attributeMappings>
    <attributeMappings xmi:id="e1353df55d23b9b1a1447fdcee631910" source="6b9016ab5a37f12d051f7f7cea3897d3" target="e3f776a4ece406daa1f52f0f8b291eeb">
    </attributeMappings>
    <attributeMappings xmi:id="393b2710d2f3734d90ca2f2e14bd6ce9" source="9e6848a002924e32a62597cadc921c0e" target="c01f4ede13f0bb5ebf50a10f1e09f74e">
    </attributeMappings>
    <attributeMappings xmi:id="5e49dc195a1a92a34957816a7ec1484a" source="14b115214fe0a11be88fe859a90487a2" target="6445c0a592d7740cd61245820bd038f3">
    </attributeMappings>
    <attributeMappings xmi:id="f573cb9cf63a9a161c38c487bafe4275" source="ea3aa7b5e2a7f74273e62015240a8327" target="eff466b8f1b7a5c0df6bd35c7b90432d">
    </attributeMappings>
    <attributeMappings xmi:id="68ef96bbac263f5e2b69df81259c30c9" source="bbf852d66a24c6d72ce1c856b2dacbf0" target="692070d4aa8d01d0ea838dede9d25705">
    </attributeMappings>
    <attributeMappings xmi:id="6d67624af5bfee67b5fd47c6c7850649" source="12e96e682663926d01d65dc39565f841" target="e803acbf50dc269eb42d69872bf69a8b">
    </attributeMappings>
    <attributeMappings xmi:id="c4781925023e9776610e67dac05fe858" source="67c4a125070b5e76d6c7dd6c37a8fa05" target="4f64e1a1893e42d5e0b3fb5233262bfb">
    </attributeMappings>
    <attributeMappings xmi:id="62f21ca6084668eb6c7cd53440ca8874" source="e1967a2134a45383d56d77cdcd338a4c" target="eee7d2c137dc3b207e4fd8815ecad2a1">
    </attributeMappings>
    <attributeMappings xmi:id="5de03539be71d7c3fd7fd12c0ba9abfe" source="579f979c1367933bf4d6a6bdacf6fe6a" target="7be53ebcf5fcc341cf3d9d4cd68074c2">
    </attributeMappings>
    <attributeMappings xmi:id="a673d36f403e45ff36c59d86c92a12ff" source="6b64547d68a16e5e799aecc67a4a4013" target="30b39eac12c0fb8ab5a946a697ef433b">
    </attributeMappings>
    <attributeMappings xmi:id="dfeadbd0bc2a6dcaa523c1587657edd1" source="72eb4097fc2c6ed47ac90bd280c8818d" target="531b23091f2510f44f9aba56bb8acfc5">
    </attributeMappings>
    <attributeMappings xmi:id="33cfb46dfb612b780e3e7ca93658ebdb" source="f130b475885d45228d6ea5129bbbb441" target="71c11c37488cc9bbf938e661796dead8">
    </attributeMappings>
    <attributeMappings xmi:id="ca65dc4952a33e9a5f21a4233e7ec4cd" source="6f52e0197d4f0c0281a21cf8e6ff8945" target="b82ce0a970c10df3d234c971e2f348c2">
    </attributeMappings>
    <attributeMappings xmi:id="7c5c46633b7500a527cbf619e3b5902c" source="752f4647699a6387abb7336d86aa2a3a" target="69e6e04f140741bf134ab68452e0ecd8">
    </attributeMappings>
    <attributeMappings xmi:id="03f0908b73bd442f6a24b16d967fa18f" source="ca4e1b86b4956ccf38c80cc6ac36e33a" target="542e650191a20895f163e91469a0dcb6">
    </attributeMappings>
    <attributeMappings xmi:id="3a3bbf0d186c2b08854e2c7b2c358587" source="a41a5a6756a43a2360910e44c3569afa" target="d1fcaca7656c08230bf3b8bda5d017dc">
    </attributeMappings>
    <attributeMappings xmi:id="b2d2ba99daaecc36d29a598ea3675a37" source="82a7c5f4d6b392c8a34e222ecbc930a7" target="d8dfa1b23ce8265b981814cc26779760">
    </attributeMappings>
    <attributeMappings xmi:id="47b930db81664103e2871d73bb35975d" source="07a8a7bf3a36d8132bef7817af92c5e7" target="de2f3116f7139de837392d5f35d22ee2">
    </attributeMappings>
    <attributeMappings xmi:id="c990b265001c0311a34e973bb7c9eb7c" source="f2f0772de91f13776a74eed63e133c79" target="08fbe2bb73c4db69426e0f38c0d16e00">
    </attributeMappings>
    <attributeMappings xmi:id="69f18b517065e404a6099f0dfee528fe" source="e30be3365ef27e749a6abe6f9ab59691" target="61f7ecaaea73ab6e14bb02a63d4932de">
    </attributeMappings>
    <attributeMappings xmi:id="6edda583bb9d1ceb4310784e33d412ba" source="0143e18bf51bfe2f92d9db644e955f68" target="7e4e42b4899c8ec2f41bfb36b6407177">
    </attributeMappings>
    <attributeMappings xmi:id="ece8c3f60742a59471fc471a05afaa18" source="ce218c3e0831f148da63ae7095b710f2" target="01d683de456d69bd33b11879dc53444e">
    </attributeMappings>
    <attributeMappings xmi:id="9ae6277651997a7412ca6fd1a8451bef" source="27888641f4560d10cc4056d921e7f4f2" target="9e5684315ac6e1e15ed929f7185f7cf3">
    </attributeMappings>
    <attributeMappings xmi:id="13b46018159e43c9aaca9548e1128ac8" source="66cf982eb7203ecc935761d1e58cfe06" target="27248a9bbadbc1cb737a524dee7c2a91">
    </attributeMappings>
    <attributeMappings xmi:id="02756c8f569c7f235cfb45afd8a376f1" source="a8ccd76e3aeecfd1fc044fe2e078239c" target="021dab3584c7c50b434a46e2657cc6d2">
    </attributeMappings>
    <attributeMappings xmi:id="36951c64f0700ac1e1e5124e66993c50" source="597fbef372b748c7a2bde4ba0e32b7cc" target="de87e2fb9fb614a7bceedb1c00123478">
    </attributeMappings>
    <attributeMappings xmi:id="a794196efc0ef9106331d5ffbb85ff3f" source="54baae0f6a7c92002f19e036de74dfdc" target="b2d8044ddb6a2eb1acb08e8b1d7ef2cd">
    </attributeMappings>
    <attributeMappings xmi:id="5f2bbcab9fabf9a7f6be04d360e225b8" source="19c917cae84199e12b34c31ff450029e" target="9feeb94b3cd2c50276e16171073be276">
    </attributeMappings>
    <attributeMappings xmi:id="96a088f0cbf6399f67c09f7594ef83ec" source="360c49503d74372ccda93df98e509a08" target="81233ed64997d680657deeccd334bbed">
    </attributeMappings>
    <attributeMappings xmi:id="e80eee5f4c2d8b6502857c8787a42d5a" source="3b41f079afd947d5b8a5da8862fcdb19" target="b21c4038e38e23886b24f1728df08763">
    </attributeMappings>
    <attributeMappings xmi:id="b446ce77b1c79560242efe9f9b855c9c" source="d119aee6b034b6fd0f275d064d3e4eca" target="1be1ff2f947c1e56c38cba18210ccfdb">
    </attributeMappings>
    <attributeMappings xmi:id="8e80b034e9a1502320b8b51bcf0c0c09" source="5bde33d192bab55200c73c7d9124dae4" target="d0271dfb1b365c34c5149b3b703b2df2">
    </attributeMappings>
    <attributeMappings xmi:id="f9aa7f64d222e54dce0e44f90669c37c" source="f93168ab263f7a2bf0146795c0e571bc" target="be41540fe7050d69cc176230ea3a774c">
    </attributeMappings>
    <attributeMappings xmi:id="6f3befd7d2ff7b65ba87531de9eeb00e" source="db73f4784d058a91a5bc01de2168a195" target="20a2a63fa6b8d35ed817b6614e6e2461">
    </attributeMappings>
    <attributeMappings xmi:id="df5d6955b509faab1c4f23992371d5d9" source="55143b41d90e6b7f23f42128574e8027" target="59fe5ce73813be6e5c9631ef7be7ce01">
    </attributeMappings>
    <attributeMappings xmi:id="b97986a604048ac8915758a8fec6e3a6" source="21924e26fd90d626808f30aa28177c39" target="82b004ccba165c2557e78291dd021bfd">
    </attributeMappings>
    <attributeMappings xmi:id="4d77fc7e6cfcd6c5162b8bcaa52e9602" source="0fb3d1f34ae52cdca362cdf0339b34e1" target="d59d4195d60167ebf744e87b0166ee09">
    </attributeMappings>
    <attributeMappings xmi:id="4d5e1b54948a361ee662eb6a7dd919f8" source="90b171fb9adc3d1b07ea86cf848dbb2f" target="9bdefac1aa2c339ce5e65a9d4a84b5eb">
    </attributeMappings>
    <attributeMappings xmi:id="10969d70c7cc2299885537ec744d9740" source="ac162c3a5c82f19f12862e115a4c01d0" target="22303cd8ec36a665db5bd300b18ecbc4">
    </attributeMappings>
    <attributeMappings xmi:id="eabeb882c75fad838713b0670a4e37aa" source="bd5e9e5f5147f693cdb608ada3c17fe7" target="6cb4e100437832dc66789d656cc4cb33">
    </attributeMappings>
    <attributeMappings xmi:id="c36606534611e28e938cc2e0671de554" source="5e50823bb0fc6e07e35bfca612124c5a" target="443cd75f831dd881a0139005cf3d7c6d">
    </attributeMappings>
    <attributeMappings xmi:id="14976a039f06c49e4362cdbfb08f8301" source="77a3c58873480113507c0e7440f57885" target="5d8fab9682a127b1f7561f4770d288bd">
    </attributeMappings>
    <attributeMappings xmi:id="2a39763855bae854cd776f5760fe181d" source="336cb3035de71a9482473a4e6a467a4a" target="e62c4ff045d3299414c7e7c5badf5b6c">
    </attributeMappings>
    <attributeMappings xmi:id="1023b80f96131adfca178d55faa83599" source="f32e62d36458274cb7be1ff908c368ed" target="efe7154129d8c330fd26a31964d6497a">
    </attributeMappings>
    <attributeMappings xmi:id="e9edab3109fb2e7dd24a97813e8518a9" source="fb5c8c7c24b580734a46c5357486c5ff" target="27c167a15d4f714735ec90671f81f0bd">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="dd9ff72a072e39a50a1ff8a5d6bf8ec1" source="d29f2d617be1e607d09ac5e61fcfb11e" target="b9bdcb61be748b7a19d94dd483e4c057">
    <attributeMappings xmi:id="554f508c18d43738b9e09d9d8e1f1110" source="c6c95dcaeb1883e22003b3612fe88a4e" target="fbe0ffc1242fc261c47fb9a33061e0cd">
    </attributeMappings>
    <attributeMappings xmi:id="10f0c64a4b7dfe6a78ba063a222705ae" source="02d9be0f8f57ce87dd2a8b6c2f347e81" target="1774b796a53ef0d06c2e18fcfc1f2ea5">
    </attributeMappings>
    <attributeMappings xmi:id="29f9306da814a71fa2f3d006cddf5fb8" source="20f35904f2bb288c41db711e609f85f4" target="037735ee020f6394cf12c935757b290d">
    </attributeMappings>
    <attributeMappings xmi:id="c204db71a47406680498704aae248aea" source="d9bef19b2cde0a8c5a5d22d3ee847618" target="3650e84302bc7b615be8c4d460f425f3">
    </attributeMappings>
    <attributeMappings xmi:id="9416ebec89a64381cbbe61a70fd6de40" source="83bb9417ca949a2d3538a40ca0b83ecd" target="a51478d5958ef941bac5535ea7541747">
    </attributeMappings>
    <attributeMappings xmi:id="8d8ebd33be3550eb25d5a2355a75daf3" source="ec7f7e642acbd5febc1f8873e2046db4" target="d932c5537309f43f829f10513a8216a2">
    </attributeMappings>
    <attributeMappings xmi:id="f3022e1b986958cb2543bd0498e18870" source="27915b8cfb5a103c434f29256f69c4ba" target="24b4c03ee43809253e3d8826e1a32457">
    </attributeMappings>
    <attributeMappings xmi:id="cdc00b7559344a14147d96d12f579053" source="e9f6f231a5a488a0e6dc5b8120efdcd7" target="c97b06ab55ccadd5d6f6fe1045c0fa30">
    </attributeMappings>
    <attributeMappings xmi:id="1e00504643368fe242c664d8e21060c5" source="4c3991ca5cc03e77aa413e183bb8b55a" target="12d173313b1aaebd74a69c98a01dddc7">
    </attributeMappings>
    <attributeMappings xmi:id="c6c607d2050dfe5c508a0bde21c7ab69" source="3c5e60c6e2914c885212c1a1a8318cc6" target="c068a8dbd48440948156564bfbd241b5">
    </attributeMappings>
    <attributeMappings xmi:id="90cd23c581d26716ecf776df2390de8d" source="2ef39eed4616e779cd3fcf874fbe37fc" target="ba00b284171fce923d04855c1f7eda91">
    </attributeMappings>
    <attributeMappings xmi:id="1ddd26aea48ad77257c09faec0deef3d" source="d02eb47d6ed64e3fe107b3ca73a1c1b2" target="aeba414e82fe83e9a14ec97f269a19e2">
    </attributeMappings>
    <attributeMappings xmi:id="8df8a4d1c2b74b9e71f8e19699e281b7" source="76ac9593dcba04f0aa2542d21177e239" target="96fd9ffbabaf736acde8aa664d467534">
    </attributeMappings>
    <attributeMappings xmi:id="4239d095fa48a9804e936c0eba282a6f" source="96598c989c0b5bf488d649feab5e5bc5" target="ea2e399308df91538b440798a315f564">
    </attributeMappings>
    <attributeMappings xmi:id="661dd2b6ace854d13c123d8db9a17dd2" source="b46893f28752604ac1c11e30b6c4a475" target="d0c1604931dce2e4f3907c0a9aab887c">
    </attributeMappings>
    <attributeMappings xmi:id="dfccf7d81ccbbee1e30e3f83e5475403" source="1244c2a0561ce6cbedb6d24fd7e4cb10" target="c38eec13b0d570dfcb37c607fac365da">
    </attributeMappings>
    <attributeMappings xmi:id="83c3b245e277dbf4d16dd670cf757b9c" source="8758d2123a33a3b0ccb4c0bc9c676e5a" target="f1fcc1eb932a0fc8e897e5291484ba42">
    </attributeMappings>
    <attributeMappings xmi:id="10e492728ef8470adba1659f3c908637" source="4e248123951669a3733c1e1b46a5d67e" target="caa4820d7284dcc7189ed509d1eb5e76">
    </attributeMappings>
    <attributeMappings xmi:id="a610b930a57aad93de5a91fd65526b8e" source="5c282480dc863412069735e22fc94bb9" target="1fb91a0b9522ce286da5aebb6f341b0a">
    </attributeMappings>
    <attributeMappings xmi:id="06bc87632c3c0497af7dd1da38f5de46" source="8c272014fc52e2575b893acfb317479d" target="bebe9bdb2a1edbd8ffc0131f56f98d95">
    </attributeMappings>
    <attributeMappings xmi:id="e3570cecff598df34de2ff86fad4fae2" source="3eca5c71b643450b6ac8b19eb2b43432" target="cb31c0818c5e9f3ed81edfca8ec6b45f">
    </attributeMappings>
    <attributeMappings xmi:id="9d7cf24b7c846917f52926b3f9fa66fb" source="89db04594c82936cc42c16787646ce25" target="5cb27ca57ef3e1206eafac6d32d603e4">
    </attributeMappings>
    <attributeMappings xmi:id="3aa8447a49c0d03ae1d091c7db059ffb" source="ad4a7fd5604b2b617179a250e8792af5" target="a151df4007d55f7054460acb217ac800">
    </attributeMappings>
    <attributeMappings xmi:id="2ee18ca2d7bff2c422c879d480484512" source="85bfc2aca27a34a305c0790318b3fdf8" target="4b83bc7a14507558a90b96d8cbb3280c">
    </attributeMappings>
    <attributeMappings xmi:id="2148bd6e816b9a1b45d67580535a75e7" source="da64ec23b7221de069dad0afe85a16a7" target="188b8df20575d77d5170917d3a99122c">
    </attributeMappings>
    <attributeMappings xmi:id="6f3297ee6a2d45b5cb6b2d5d9c74fece" source="06dfaf50c836d540a80ce601cc528fab" target="9b6c6c3a42f9f4a8ab25e364cf223fc1">
    </attributeMappings>
    <attributeMappings xmi:id="71a8fac3ea022a386042988ab0a0a7d1" source="b05f3da7f5aacd7cd08d255a581c7c9a" target="6a1ea4ddaed0744797739aac682b1389">
    </attributeMappings>
    <attributeMappings xmi:id="ec1499eedacad933ff690767ca450021" source="2b2cbbd3d2451e8b5c1bef41eb4b4a05" target="c6a617c75ce523401840562e8e3f9a84">
    </attributeMappings>
    <attributeMappings xmi:id="19ca7ff3b9da11e1471476c9e14c13d5" source="9039e01334837e2852458ad89e781d62" target="3ba1602d52c81c6efb6b2317f564d464">
    </attributeMappings>
    <attributeMappings xmi:id="4288d3f44d0db7940d22a71a1ea224ea" source="465a2973c5cbd24ef5a1d3ffe60849c0" target="e8d0308bd25667077309777ff4f41385">
    </attributeMappings>
    <attributeMappings xmi:id="a91386b2a1dc628842cab23e0b0df429" source="9d81a81c9a7c800202ac4cc10b25c83f" target="89e7983b478dd5f6f23ba7771330e71d">
    </attributeMappings>
    <attributeMappings xmi:id="d6ebfd90aaaf9174353fe701c3834d38" source="5a799ed718731c1797dd5df76ff19213" target="c61fef4832eb5073e6acabcecf559288">
    </attributeMappings>
    <attributeMappings xmi:id="49b4f1973391e819a2fe18be89f85e1f" source="ed851d0fa73a8482fe516be9ce2eba76" target="70ea8d0d19aaeb86aa482764abe56cda">
    </attributeMappings>
    <attributeMappings xmi:id="e8ed51edee6bf0736c6c89a0b6a5533c" source="c5caeef2dfe0391a8f330d543640a474" target="6a2e221577e1c43c5d167ad60b926db9">
    </attributeMappings>
    <attributeMappings xmi:id="99e531cff5499faf8607fbaf76b170e8" source="5d0ba400c4dbda1ae2c460b37149d146" target="ce8eff614c5d24f24348618d34a9bdc3">
    </attributeMappings>
    <attributeMappings xmi:id="20c7fc21de1fcede1fa56fa3a2ca90ce" source="2166d3d569a1a05c260b936d5f37a658" target="ac59f6da86f4514d2c26e75c466c29f6">
    </attributeMappings>
    <attributeMappings xmi:id="8573859bd3f56fa80d8310166c64fbc5" source="404b4bbdb1e63f8624cac9b0d49088ac" target="5f411c4d8d75552995f3af97f6b7755b">
    </attributeMappings>
    <attributeMappings xmi:id="4dd162df49eea70aa57e6b1a4a1ddb8e" source="e31e5d3503e4315daefb722dbfb4c798" target="22ce660bc38aaba3aec97712e49bed08">
    </attributeMappings>
    <attributeMappings xmi:id="c9e3082d1a2ee0dbe3ddcd7ca68ed61f" source="7210da2edb91126b848ab40166e784d1" target="00ca1ae1f9816c9548da30ef43cb33f3">
    </attributeMappings>
    <attributeMappings xmi:id="42f1fc8c5474d4f9496654294b8079ad" source="d757b6f22a7cf75f0072e3e1c893e2d4" target="5989812619d40f8fc71f78a3cc804254">
    </attributeMappings>
    <attributeMappings xmi:id="e31dba9bc75d21e5b42b4875bb2fa480" source="89467ff9cb5b1022e4e37fc8490fbd7b" target="e041b3378b4d63876dde2b64395b0e2b">
    </attributeMappings>
    <attributeMappings xmi:id="f4a3509d478b341d15b04a16be28bfc7" source="c3a35037786b550b4bbf267764f60442" target="94c5c2a2bbc6ee894fb80b7fc6554c3e">
    </attributeMappings>
    <attributeMappings xmi:id="d43e79cd4b59c2feb093e3e5bbb24d4f" source="ac88db735b6420ecdea60e15a1cda784" target="39923b57c4341abbb205a9050b6b01bc">
    </attributeMappings>
    <attributeMappings xmi:id="b863eca09adbe2e67a8e7a06b7b337cb" source="c4b3ca7d1008232fb3a134471935503e" target="f7dd53f4bb29ab6590da8fb825811b0a">
    </attributeMappings>
    <attributeMappings xmi:id="d27037e7486ef889f2f279d9c06fa48b" source="a94f36d665d7084d9423fb2cfa2532f3" target="bf7ab715341e276a64e55ed84739c304">
    </attributeMappings>
    <attributeMappings xmi:id="bf38706a6cd7cef2f721f9e4d4e14dca" source="c31c938148c62140a6e3d7b1b630cce4" target="d921c181e37c42ddfca7627e74e9c794">
    </attributeMappings>
    <attributeMappings xmi:id="c0703a87fdca469a7327fdfaa5ae2a68" source="b3d145f06f4db0d8e0ee013f0ea67b7c" target="cb9b9ea5b7e6e5364a98380f6c6f85c2">
    </attributeMappings>
    <attributeMappings xmi:id="6ec66297b099e7083e9a3c83862aa749" source="94234976d3ebcea78dea584454c6cd8b" target="42257775ce715749ad03be9f61ca25c0">
    </attributeMappings>
    <attributeMappings xmi:id="a9250b9d9de9a667e96916b5662fbf4a" source="206194e62993668bc6f8b5c59873ff6f" target="f87a3097e6cda27db2989b2b638e144f">
    </attributeMappings>
    <attributeMappings xmi:id="508f641ad3722169869f7628ee71c37e" source="fc52fd9b776d519d2d4897262b941cc6" target="028eab5702a2f359749a1a4b06d52949">
    </attributeMappings>
    <attributeMappings xmi:id="bce6c6dc24cf1b5a0e1465fcfc08e8d7" source="0fab6524f1a8589659f8ab0544f2dc0e" target="cfcb6439c7ba745c4f819521b009af39">
    </attributeMappings>
    <attributeMappings xmi:id="0b0e66925a9c4c8d21f3fe06fdf99d30" source="c166744f02f33d8e45783125a96a293a" target="099d339e35bef9768ff8ef4b168c6b82">
    </attributeMappings>
    <attributeMappings xmi:id="e1a290fccf3d39390eb50d20a25f8405" source="8d7e6dc620f4b259f8135c501e1ed67a" target="2249ff72f6c2b184767d10612563f428">
    </attributeMappings>
    <attributeMappings xmi:id="73d39a23816232cea952151d097b87a6" source="5c69e7397b0cea2bbecf760b070638de" target="13c7416d0ce2aa34461818c12d30700d">
    </attributeMappings>
    <attributeMappings xmi:id="12aff3d53e89c713e052940c5c11f9ad" source="3f77f26369a8035a6a9266b4aebe64c8" target="dddb6fbde6cfd358554692896f380850">
    </attributeMappings>
    <attributeMappings xmi:id="1751a61381fd2223c203c1502c4dbf61" source="a1f39899c05d1f1fc9e76dc8caac0fd0" target="263c0e465210eaf4734ef192544b54d3">
    </attributeMappings>
    <attributeMappings xmi:id="89ec95258241e60bb6d02c47fe7d3f42" source="543d5465f073d457d434f19f214c7ccc" target="82110a4c4ea15ceb4a5e03fa6c54fc2b">
    </attributeMappings>
    <attributeMappings xmi:id="e3406ed437cbb153177da281292be99c" source="8d239cb5da9e0b75f723957fdbdac834" target="efbffa47df0aeaeab46a5a8a38fe7eed">
    </attributeMappings>
    <attributeMappings xmi:id="7079ee2f9f17dcd719d89e09b7b1415c" source="ebcf75e6337a9657a7d9bb4cd687cf1c" target="475c70ad9ed0decf25a927bb9df8bccb">
    </attributeMappings>
    <attributeMappings xmi:id="625952d64fc3e93fcb78c23a7c177af8" source="b30c051dad28a611407e1bb6b436cead" target="1c6e1e6314c5a96f71ddb28b5246efbd">
    </attributeMappings>
    <attributeMappings xmi:id="e84be176feb9b635d09fb3e6c49cad80" source="f08d731aa5440e5ca7d300e025207471" target="23b8771061af1016c766b12f651d4387">
    </attributeMappings>
    <attributeMappings xmi:id="2e0e6cdfebccc952ee1ce0e6f8d8b1eb" source="b13a45e6a9a07f274baf212034c9475f" target="5451a5564c65e6333d511a122ba506b7">
    </attributeMappings>
    <attributeMappings xmi:id="e1c846f8b869b38a7685d8bd47a30cb2" source="f68b641c179e91b875dd495ce22260eb" target="494d7906f5034fda5d70613078b293d4">
    </attributeMappings>
    <attributeMappings xmi:id="e84416fad262a3a2986ffaf3734dbf39" source="901e743b50db3eb7af5db3422a7c2c60" target="133783a98202499dee3342ed43373836">
    </attributeMappings>
    <attributeMappings xmi:id="3c4db72a3edc9ee270f5f561c989fa7a" source="044a933e7d332f594aa013b3a10a496e" target="0ae90cfc80914fd321eef4811d2e97a0">
    </attributeMappings>
    <attributeMappings xmi:id="9872b4e771f525023d544fac5de083d7" source="096593a069bf4cc39a73b0f5ba7a7696" target="6f0814caed56ea6ab89b2d89d4f117e1">
    </attributeMappings>
    <attributeMappings xmi:id="d47b3f1da7c60e28ef538234401b5daa" source="efbea2428d12439c91528e498a92de6d" target="b2c197b61a9ff50e3827402df51059d7">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
