<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="386fd0540daf85bdf4b9071f2a1ea0b4" name="FG_RT_LOAD_LTCNRESP" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="a5241a186bd840b55c4eb9d114f81818">
    <annotations xmi:id="afddc7c180b487f740775be5d7b2b265" key="x" value="10">
    </annotations>
    <annotations xmi:id="ff876da2aab9b3c5e4560ab67f08e0de" key="y" value="10">
    </annotations>
    <annotations xmi:id="7d3101a40b1502dd06c2cd0482c71584" key="width" value="100">
    </annotations>
    <annotations xmi:id="03afdcdbdeb1fc7a6e36b8fd029a73e2" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="05c6dfde6cdc4fa4e1f0c93fcd1e6d2a" key="sap.afm.palette">
    <annotations xmi:id="2a35de60b80cd38ec94221225543313d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="3bead8b0b8a2aae233069672933afa09" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="22258e7fcfe66d10988fa50bca142874" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="feb5978772341a965b696fcf7552265f" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="ba65295d7cac4d393b2ca1a3e397d6a8" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="e90620ed52b54680344516c4f9341098" xsi:type="flowgraph:FilterNode" name="P_DS" outputDistinctRows="false">
    <annotations key="sap.afm.layout" xmi:id="4f35736891cbdfa4cdf10255f8a723e2">
      <annotations xmi:id="19e14ad5824ddc55162d8a591e3763d2" key="x" value="193">
      </annotations>
      <annotations xmi:id="17fedbe74f38b211dd4758034a8eaaf5" key="y" value="12">
      </annotations>
      <annotations xmi:id="4e940e934f1c570d2df6d851c3cb5967" key="width" value="120">
      </annotations>
      <annotations xmi:id="97e65fc22392f81f2813af373e71950a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="fa79b0e322f2c9ac8491642f78d367b2" name="P_DS_IN">
      <attributes xmi:id="6e10a27606741eca3e81111a48fbb519" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d3f96832b0e28833977f110c043e6ffb" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="239e076937c884988085cd8ee971abff" name="INTRENOCN" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="985cee83f1920fede06cb18b190a6e2f" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c651e89646ba36574ebf89c483f9c124" name="TAXYRSTARTDT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="cefa31303b1097a347c3805045925171" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ce086271d06c52fcc96c872ffe162e15" name="INTRENOPL" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="2f5d6525e9eaf1c630604c67eff9a859" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c90b5d02e83dac26619ba88c280a4c50" name="SIGNATURE" type="VARBINARY" nullable="true" length="16">
      </attributes>
      <attributes xmi:id="3369d6cc81d18df0617b17211b8b6cde" name="NANO" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="e02140c7158693d750eba496687eec28" name="OWNERFRACTION" type="DECIMAL" nullable="false" length="9" scale="3">
      </attributes>
      <attributes xmi:id="82d0bf5f0b35c591b72157a2f53b926c" name="OWNERFACTOR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="140e975ac9164f8002425b85d56132bb" name="OWNERPERCENT" type="DECIMAL" nullable="false" length="10" scale="6">
      </attributes>
      <attributes xmi:id="3514c0b7e2af42420856c6aa3904da40" name="ZEROVALPL" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="92d52f7eb3c5fd384d43ad0b917db31e" name="UNIMPRVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="dc35779a289a6fe8469458badf491ffa" name="RELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="a25eaf380b1b5ed0c9b6583ad524a498" name="VALTYPECN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="645082d110d91962f9bd6b86e19f93fb" name="BPRELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="44c38f9ffcd1f67dc56eb1a0a0989eb1" name="BPCONCESSVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="dec9e1afe18e87c8e793e12e14c62ba9" name="BPTAXABLEVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="e32718e34e261873bcfcf3121205b064" name="PROPTAXAMT" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="f842f0dc6ec81033a1528646aafde050" name="CONCESSCODE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="5aced45291b9caeb299fd2bb5e2b24b2" name="CONCESSPCT" type="DECIMAL" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="08f7515b4e62c45d6edc072f2a83e257" name="LANDUSECODE" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="e830c4331e71b6c39ee50aab233a35af" name="BALANCELOTFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="2e9beea41d3d156681f0ba284784abb9" name="TENURE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="ae30b333367cb5fa1ac9f86f289e6b57" name="ENTITLEMENT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="91d5795ebba147d3eba7f7ada410835b" name="LHFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9b3b622fdc57127c3da49cdf0dd2ae03" name="NVFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9316d9e82a3d3a0a19da7224f5a580e9" name="CNRESPSTAT" type="VARBINARY" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="693c33c949ca8f03855e3ade230779b7" name="STATUSICON" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="fc93bda7ed12b9b056d48df7a17f781b" name="CHUSER" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="b542f7b9b9228338f2ba36469b80940c" name="CHDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e584c7ab385d655d129680a83369f45d" name="CHTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="38ef924e367c956e99c6d677e7cd8f04" name="PLNO" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="1656b1c559dc36b51fb426198620e9c5" name="OBJNRPL" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="84e1f5d37541c9ba91784987f7f07371" name="ABSURCHARGE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
    </inputs>
    <outputs xmi:id="d29f2d617be1e607d09ac5e61fcfb11e" name="P_DS_OUT">
      <attributes xmi:id="56bdee9fe1d0012b1ccf353f58aece0e" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="396b2a4ad0f3fb1f007c465594a0ef7d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="d69f9337acefc7c87ab5718616579c4b" name="INTRENOCN" type="NVARCHAR" nullable="true" expression="&quot;INTRENOCN&quot;" length="13">
        <annotations xmi:id="82a854a42568964db035b802c039541f" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="9fc59467b7a37d23ec4a86e2ede726f9" name="TAXYRSTARTDT" type="NVARCHAR" nullable="true" expression="&quot;TAXYRSTARTDT&quot;" length="8">
        <annotations xmi:id="a5dc6cc309878e30c5525aa51600075f" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5719baca7ba22cd256a86a48e4fc0060" name="INTRENOPL" type="NVARCHAR" nullable="true" expression="&quot;INTRENOPL&quot;" length="13">
        <annotations xmi:id="c80df05687f9149e41b6fae3b04042b0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="df19f69e1fb0d9fc72d5bbadd628fd89" name="SIGNATURE" type="VARBINARY" nullable="true" expression="&quot;SIGNATURE&quot;" length="16">
      </attributes>
      <attributes xmi:id="a395fc89f0bccab46f3500cae5495b5c" name="NANO" type="NVARCHAR" nullable="true" expression="&quot;NANO&quot;" length="40">
      </attributes>
      <attributes xmi:id="00f70513b4ee3436b180d6e8cd346015" name="OWNERFRACTION" type="DECIMAL" nullable="true" expression="&quot;OWNERFRACTION&quot;" length="9" scale="3">
      </attributes>
      <attributes xmi:id="68e2958c098c70e1281dba212a7c7daa" name="OWNERFACTOR" type="NVARCHAR" nullable="true" expression="&quot;OWNERFACTOR&quot;" length="6">
      </attributes>
      <attributes xmi:id="947f78d32ac7d35a0dbbd0f5687fb276" name="OWNERPERCENT" type="DECIMAL" nullable="true" expression="&quot;OWNERPERCENT&quot;" length="10" scale="6">
      </attributes>
      <attributes xmi:id="d180f623728b544897d735161fbbbe6b" name="ZEROVALPL" type="NVARCHAR" nullable="true" expression="&quot;ZEROVALPL&quot;" length="1">
      </attributes>
      <attributes xmi:id="c8e0486fc2fd4632277f688dfb811149" name="UNIMPRVAL" type="DECIMAL" nullable="true" expression="&quot;UNIMPRVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="5b3085417a6495893bb525874cb79d4e" name="RELVNTVAL" type="DECIMAL" nullable="true" expression="&quot;RELVNTVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="0966cf2456565415d25674d6d602211b" name="VALTYPECN" type="NVARCHAR" nullable="true" expression="&quot;VALTYPECN&quot;" length="1">
      </attributes>
      <attributes xmi:id="f82f9f43825c7206839042d8ce78c719" name="BPRELVNTVAL" type="DECIMAL" nullable="true" expression="&quot;BPRELVNTVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="92aa669a030751cc6ba3729ab682640e" name="BPCONCESSVAL" type="DECIMAL" nullable="true" expression="&quot;BPCONCESSVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="a4bd0ccd2f3d0179b3747c63b6930f52" name="BPTAXABLEVAL" type="DECIMAL" nullable="true" expression="&quot;BPTAXABLEVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="00fc7dd3bc45f88f7703fc730384fe13" name="PROPTAXAMT" type="DECIMAL" nullable="true" expression="&quot;PROPTAXAMT&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="13a1c344c0d168a517edc47a95e140a5" name="CONCESSCODE" type="NVARCHAR" nullable="true" expression="&quot;CONCESSCODE&quot;" length="2">
      </attributes>
      <attributes xmi:id="951dad8fda70ac878b74e8b20b57b10a" name="CONCESSPCT" type="DECIMAL" nullable="true" expression="&quot;CONCESSPCT&quot;" length="3">
      </attributes>
      <attributes xmi:id="51553b4a2b64c3ce165e6423384c8764" name="LANDUSECODE" type="NVARCHAR" nullable="true" expression="&quot;LANDUSECODE&quot;" length="3">
      </attributes>
      <attributes xmi:id="970f8db645e08b836bd6c79cb025e8f3" name="BALANCELOTFLAG" type="NVARCHAR" nullable="true" expression="&quot;BALANCELOTFLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="e3d293d291bfdf40b3b8831c5e41072e" name="TENURE" type="NVARCHAR" nullable="true" expression="&quot;TENURE&quot;" length="2">
      </attributes>
      <attributes xmi:id="6462463a0088d25213359e237fea6698" name="ENTITLEMENT" type="NVARCHAR" nullable="true" expression="&quot;ENTITLEMENT&quot;" length="1">
      </attributes>
      <attributes xmi:id="87fd030751aa28a0ba4b9213adeeaefe" name="LHFLAG" type="NVARCHAR" nullable="true" expression="&quot;LHFLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="eb75088fda8acacca4f317a2f4498c22" name="NVFLAG" type="NVARCHAR" nullable="true" expression="&quot;NVFLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="8e56f3fc1cbabc28633d85257efc1387" name="CNRESPSTAT" type="VARBINARY" nullable="true" expression="&quot;CNRESPSTAT&quot;" length="3">
      </attributes>
      <attributes xmi:id="a6ed9241e74bc3e572c3fab78c7560df" name="STATUSICON" type="NVARCHAR" nullable="true" expression="&quot;STATUSICON&quot;" length="4">
      </attributes>
      <attributes xmi:id="f5c8f365e011f9b04dd996929bf3740b" name="CHUSER" type="NVARCHAR" nullable="true" expression="&quot;CHUSER&quot;" length="12">
      </attributes>
      <attributes xmi:id="b4effddfa51fc94ebc719d4e590daa04" name="CHDATE" type="NVARCHAR" nullable="true" expression="&quot;CHDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="6ca59ffdf44d55dd9ce2e212f36f1bbf" name="CHTIME" type="NVARCHAR" nullable="true" expression="&quot;CHTIME&quot;" length="6">
      </attributes>
      <attributes xmi:id="bae2d36ddfcf3ac3d53eeeac69e37f0a" name="PLNO" type="NVARCHAR" nullable="true" expression="&quot;PLNO&quot;" length="20">
      </attributes>
      <attributes xmi:id="5e9628759e9f7e24626b723e82dccd34" name="OBJNRPL" type="NVARCHAR" nullable="true" expression="&quot;OBJNRPL&quot;" length="22">
      </attributes>
      <attributes xmi:id="3a68eaf4a373ec21958e5731f5cb6ad9" name="ABSURCHARGE" type="DECIMAL" nullable="true" expression="&quot;ABSURCHARGE&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="6c4fa695edd92396c03a9b8f64172547" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="77944bd5a113a72b13329ca4ac0afe2d" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="23d2c8092de8af2a56a462449022745a" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="7bc7597a851f6993928f328aae2e0772" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="efc60fc38d22674b80ab6174948a242c" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="e328b883a836511cf106bd41d7d84328" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="76f8dac6ab3f597bf01a0147a40e4c0f" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="61d8064a134084bf28e66f3e37bd4bbc" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="4c52e7c724638eca279e5171c014ea77" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_LTCNRESP" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="9bd999a1ec8364e7af12ed51d9ae9a3c">
      <annotations xmi:id="5b06952526a11301bf9b62ae22167d55" key="x" value="12">
      </annotations>
      <annotations xmi:id="8c51589e34f855e6a976a8045340ef88" key="y" value="12">
      </annotations>
      <annotations xmi:id="f6b115201231e951290d226fdf1e518b" key="width" value="120">
      </annotations>
      <annotations xmi:id="e81893e957b190351f887f465efef4f6" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="5ccb10360ce9e0810e553f2e1139cec5" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="94e21d6b343443663de4898e7da20ff3" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="8eceb883988886ef74cd4ce5f829c5bd" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="423435be8e7dbe0e386d018b3989d80d" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e331d6f78b253dbdc4988285a3e7e67a" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="55e584a51fe2fc769d3afb45d11112f4" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENOCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;TAXYRSTARTDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENOPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;SIGNATURE&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NANO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OWNERFRACTION&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:9,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OWNERFACTOR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OWNERPERCENT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:10,&quot;scale&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZEROVALPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;UNIMPRVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RELVNTVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VALTYPECN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BPRELVNTVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BPCONCESSVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BPTAXABLEVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PROPTAXAMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CONCESSCODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CONCESSPCT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LANDUSECODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BALANCELOTFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TENURE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ENTITLEMENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LHFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NVFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CNRESPSTAT&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;STATUSICON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHUSER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PLNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJNRPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ABSURCHARGE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="5eae2f1db3528991df885cae34e586be" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="3647e41aa2c443f525a072053fc1dfa2" name="DS_VT">
      <attributes xmi:id="064088ca60af853e53309e7df6ac1379" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="8210dec8f068adeb24e587a970d3e6eb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="63f2b7269b7bc3623805e2d00ba96e87" name="INTRENOCN" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="eb2e5862d06accf691bf38aaa608c0a5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="00f79ec9c7d8ac390a3f73210ed47cbc" name="TAXYRSTARTDT" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="9d3e8537f0f98d608304603da22ee2af" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bec1e9fa804e706af41f9dfeb797985d" name="INTRENOPL" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="4d8f2245f9469958d1d14b3b2bbe7159" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9108766cf1ed7c9b57b115f3e79ba824" name="SIGNATURE" type="VARBINARY" nullable="true" length="16">
      </attributes>
      <attributes xmi:id="d4b1322924a97e9e69352e1830c9484d" name="NANO" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="c3786a472bd5f057021b8d7ea32d4aa7" name="OWNERFRACTION" type="DECIMAL" nullable="false" length="9" scale="3">
      </attributes>
      <attributes xmi:id="9ac6a268d6220afa265633855b854f56" name="OWNERFACTOR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="924a7b7ac8e476b55edd78c039c9a851" name="OWNERPERCENT" type="DECIMAL" nullable="false" length="10" scale="6">
      </attributes>
      <attributes xmi:id="1bfa91ebc86a60a2d6c7625b837279cc" name="ZEROVALPL" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c7298237169426a358879afc62fda24e" name="UNIMPRVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="286d2be17c15eba13f844d39cc73ca00" name="RELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="7c2312c0b33193e7ecf9effd505592d2" name="VALTYPECN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="bab16af020c7f1a17ae67817b5331bc7" name="BPRELVNTVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="4982f41d421793da755aa5e8a125b7c9" name="BPCONCESSVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="b5f663de86939e6cc2b70e5c7f984dce" name="BPTAXABLEVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="403da88ff8a2ce3d999e1cdabf66cba1" name="PROPTAXAMT" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="e97badca6e468c4885b24f25f172def9" name="CONCESSCODE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="1501109fe56fcc97407ae08e3fbc7773" name="CONCESSPCT" type="DECIMAL" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="3be91a6c0e7cd0287a84fa9c506418c6" name="LANDUSECODE" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="1b4dd915f8dd6a3fe6a2a5d3bffef0f4" name="BALANCELOTFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="59b19006544f3ee655fd9ec7f843d6fb" name="TENURE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="f683199057a86663354610dfc1c014f3" name="ENTITLEMENT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="27df4f7b5134464e3176e73907563695" name="LHFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="01b549fa8dbb98d4d639fcd9717aecb8" name="NVFLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c4867312b103623e920de9eb3599f336" name="CNRESPSTAT" type="VARBINARY" nullable="true" length="3">
      </attributes>
      <attributes xmi:id="6f882635bdd2b3065d6c90bd34e57b14" name="STATUSICON" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="353efb9c2aa002e1c6fe5d9cab96667f" name="CHUSER" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="9ccd3fc3293c0329102b36e716e05a39" name="CHDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="450ad759bbdd0c9f87cd092808541b8b" name="CHTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="f68ef8639af478de5588a504cf942418" name="PLNO" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="130ef718a426bcd0ebade5a6a4a5fa42" name="OBJNRPL" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="ccc09ac44a6420cbb4dae36215a6ce97" name="ABSURCHARGE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="28b9af134cf860a965736d7cdc9f5121" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="31d4f64a897181aad0d76d86053ca2c5">
      <annotations xmi:id="be13296a3751cbea3193109f75df4c70" key="x" value="374">
      </annotations>
      <annotations xmi:id="0bb533f92357754c848cba1da614b964" key="y" value="12">
      </annotations>
      <annotations xmi:id="fccc7e10adc8436ce05b6794e71564d5" key="width" value="120">
      </annotations>
      <annotations xmi:id="3a364e6e8a4f37d04e53814d4859da35" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="63e90617f652be1a5b89f124063c3d83" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="98b2c8e60229f9e4aadb40488824e517" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="f21241ac6204945a6fad318080c25e92" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="4c733b0d314858f28f1e88bfa5b33d3f" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="c351d96f2c7199eb7a46585db8279c69" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="39b65db71b9034b89a87f6506761b419" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENOCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;TAXYRSTARTDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENOPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;SIGNATURE&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NANO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OWNERFRACTION&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:9,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OWNERFACTOR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OWNERPERCENT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:10,&quot;scale&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZEROVALPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;UNIMPRVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RELVNTVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VALTYPECN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BPRELVNTVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BPCONCESSVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BPTAXABLEVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PROPTAXAMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CONCESSCODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CONCESSPCT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LANDUSECODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BALANCELOTFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TENURE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ENTITLEMENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LHFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NVFLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CNRESPSTAT&quot;,&quot;type&quot;:&quot;VARBINARY&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;STATUSICON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHUSER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PLNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJNRPL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ABSURCHARGE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <annotations xmi:id="1ff65ee360e983d393e59fec37bcda0a" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="4c35df35f7d9eab54a54cd3c084cb603" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_LTCNRESP">
    </annotations>
    <annotations xmi:id="0b8eddc3b4051409c1f61724d88d474e" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="8822e76233e20c2f3637f506b7139fa7" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="7b3c250a41c8bb501c724e1ca2b58f38" key="sap.im.writerType" value="insert">
    </annotations>
    <inputs xmi:id="b25702e25ba59c13abeb905c9ef4d58f" name="DT_TAB">
      <attributes xmi:id="183b87006086e5cec1f10dd29abf5234" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="483ec4336479edf300a9f7236aaec0f1" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e86e08e8854d3a4cd237ae72781c321d" name="INTRENOCN" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="735414bcc67f75caf33ad11a6e2b2bf1" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="146f30bdb1d479fd3604fd7dcb957559" name="TAXYRSTARTDT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="7cdb134d73b252e6f74d8b88c20a2251" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ba1283ff62bd6e4c6db290d317a0594c" name="INTRENOPL" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="eed306e6c6f65fc999140554715f3607" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="2dbcfe70113bc4f85f6083e8fe2fb6ee" name="SIGNATURE" type="VARBINARY" nullable="true" length="16">
        <annotations xmi:id="864499c269ce65637d2830e31a3501f9" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2d4a1ae571565fb671823d8974496bf8" name="NANO" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="a5c238ac18af27c972c01856ab9bb696" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="bed6f4c1371f056f894bff7d1bbdccba" name="OWNERFRACTION" type="DECIMAL" nullable="true" length="9" scale="3">
        <annotations xmi:id="5b3b166ae82a5bdff2fa35bebc5bf484" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6e39f311c458c9fce53d7affe58053d2" name="OWNERFACTOR" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="3a19577a39e7293674d2b92305cb83fc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="55e903b2948aed3500ebfc3a9e852e33" name="OWNERPERCENT" type="DECIMAL" nullable="true" length="10" scale="6">
        <annotations xmi:id="b6147287519cae1fb208423ee7b03147" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4c0462a9599ac682d99f3afbaf04da56" name="ZEROVALPL" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="bb07f7d65d9007bdcf0318c724ca28ef" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9fab4c576e005c98ef5ffa420bea324f" name="UNIMPRVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="dbd4ccc0781589b436a95f78c084ff3e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c0a362a4e0e961332f13dde4a87253d2" name="RELVNTVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="243b09ed34d1e14f61ae23af582839e8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="05919ec60a9887f2db6d0f2c9d343b3e" name="VALTYPECN" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="1cedeeb02be66d6e9efebc5a39f21397" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6ed7483eb245aed9ff1392788195292d" name="BPRELVNTVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="43574d4e6566a8043715e57e6419bf71" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="42535a27ef5cef4a29f2d6b7e1537592" name="BPCONCESSVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="e76f1d4f85e2f22861e9ef2582561bdd" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e87619bc826f7dbc7ef59ec81a5a5a36" name="BPTAXABLEVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="716d1b6d7ca30546bd267188d046d81b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="dad43e696297bf961cc6c9afa642acf0" name="PROPTAXAMT" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="936a3ccc33958a69cd53ec7457846fe2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="067132dc19bb4885f9c7363136d8a02c" name="CONCESSCODE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="79c41f22b2b0a4265ebcfe264713e5c0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8bed2e33998f9ee5100dc0e990372f21" name="CONCESSPCT" type="DECIMAL" nullable="true" length="3">
        <annotations xmi:id="ae658f0fc99dabb900da45e85a009cae" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6a688be6f359c95ceb1cd7aab56d1f90" name="LANDUSECODE" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="ede288f338e4eba966f880de5caf4fd0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9d0eed3051c87d132d8b23f870b1e9d2" name="BALANCELOTFLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="33d911f59d1cb79ebd8970745a4f75bc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="628077b0acba5976d3871be4f4fb7afd" name="TENURE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="09d40d5e2bbf420293af8cb204fdaabb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="52d4f0c4bc6569fd2587fd167a173e91" name="ENTITLEMENT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="f8f1942c173d6b4a9d7c46b2dee603f1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d920b2c031cf9ae3e00cdbf826d5e5a5" name="LHFLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="5a4c0bd4b4acf209bad922371910b811" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cb798c92ac7f781ea227d2706cab7a3d" name="NVFLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="253a632c7ca611d9de68c05ce1810e8d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="50cbadd04ac9f8f09d8df59884a6445e" name="CNRESPSTAT" type="VARBINARY" nullable="true" length="3">
        <annotations xmi:id="6f63c2d4165799b1c19f80eb68e11e55" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3305d44e20e2c7462a0351dc80fdd988" name="STATUSICON" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="ee4aeedb63411f17403813fb0a605c97" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="840fcc717f139340571f7cf25d64c576" name="CHUSER" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="63809a7c95a85935bdcb1632cf9e3951" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a6f4b2546d31bad2c275809ae27405ed" name="CHDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="c0ad317759d3709de3001b7781fabba7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="91aacdd5d7d5b8e334546e1cdc94b3de" name="CHTIME" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="85de95a6a1f88eef2700436c96651f3d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="778f4f9babf04c1ee3b296b25e7392cd" name="PLNO" type="NVARCHAR" nullable="true" length="20">
        <annotations xmi:id="43929e94f5948c0f2f4a8f662ce42f22" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="eb829cf03e43fb40f44d437222f213e9" name="OBJNRPL" type="NVARCHAR" nullable="true" length="22">
        <annotations xmi:id="04caaf7372b197cf830ceced345a0229" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="787c05953f9cfecd20478e11f5164f7a" name="ABSURCHARGE" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="7058d1a08b5264dcd995668f1c4707bb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4b4ce8654042cf77848687f38fe16c57" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="2b3f7174d466bfdd9f8955374b858d9a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0dab876d9817a1ccd02ba9aa50b6673c" name="Z_VALID_FROM" type="DATE" nullable="true">
        <annotations xmi:id="4a304c294871b92303b4bcf7bd1c4883" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1c1bf4e1f16bb673233c7ab70c524dc6" name="Z_VALID_TO" type="DATE" nullable="true">
        <annotations xmi:id="d151df3ca1691a1664d6b9f706b9eb91" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="326f07199530f393b64de79f6a22a0f0" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="c11b874ea64eedd68da76067662381e1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0f77dc83405861a5b1ae44d17eefaf0d" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
        <annotations xmi:id="0db6c62ba1abf7e258e4f9dbb2349723" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="935014840d8130b879c5e31967db4cad" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="27a32f20cca4a8757d9fc29eccf8075b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1d9cea6ef74aea3ba3b5025f7e3ced76" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
        <annotations xmi:id="efd901e16184e1bc282dd554d40a2b79" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="17d7f0fe77e0a7135238225bf3532f44" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
        <annotations xmi:id="5274f1f98346680dbf670b9d0605b37c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="c7c1be39931004dd61d46f9c3f6bfa56" source="3647e41aa2c443f525a072053fc1dfa2" target="fa79b0e322f2c9ac8491642f78d367b2">
    <attributeMappings xmi:id="2df1bc03255885378adb8eeb400ac08c" source="064088ca60af853e53309e7df6ac1379" target="6e10a27606741eca3e81111a48fbb519">
    </attributeMappings>
    <attributeMappings xmi:id="0fa191d7b015b2673d8bdaeca2452dd5" source="63f2b7269b7bc3623805e2d00ba96e87" target="239e076937c884988085cd8ee971abff">
    </attributeMappings>
    <attributeMappings xmi:id="308e937cfd68550e1ed9704f7e69d499" source="00f79ec9c7d8ac390a3f73210ed47cbc" target="c651e89646ba36574ebf89c483f9c124">
    </attributeMappings>
    <attributeMappings xmi:id="301757caa9cc63fb308496382e0ffb33" source="bec1e9fa804e706af41f9dfeb797985d" target="ce086271d06c52fcc96c872ffe162e15">
    </attributeMappings>
    <attributeMappings xmi:id="546faa2e759b79f9605cbe5451334dce" source="9108766cf1ed7c9b57b115f3e79ba824" target="c90b5d02e83dac26619ba88c280a4c50">
    </attributeMappings>
    <attributeMappings xmi:id="9ad506499b602a4e1bd400b93e31670a" source="d4b1322924a97e9e69352e1830c9484d" target="3369d6cc81d18df0617b17211b8b6cde">
    </attributeMappings>
    <attributeMappings xmi:id="16751a18a479c78700530f6ce6dbd154" source="c3786a472bd5f057021b8d7ea32d4aa7" target="e02140c7158693d750eba496687eec28">
    </attributeMappings>
    <attributeMappings xmi:id="3aefb7deb7a86b05933ee27e3a725a43" source="9ac6a268d6220afa265633855b854f56" target="82d0bf5f0b35c591b72157a2f53b926c">
    </attributeMappings>
    <attributeMappings xmi:id="40766befb2f9df74c02c277891060a23" source="924a7b7ac8e476b55edd78c039c9a851" target="140e975ac9164f8002425b85d56132bb">
    </attributeMappings>
    <attributeMappings xmi:id="71befcbdd7d366933443bb2cf44a88dd" source="1bfa91ebc86a60a2d6c7625b837279cc" target="3514c0b7e2af42420856c6aa3904da40">
    </attributeMappings>
    <attributeMappings xmi:id="3388eef253250c032029f8b8ddc118c6" source="c7298237169426a358879afc62fda24e" target="92d52f7eb3c5fd384d43ad0b917db31e">
    </attributeMappings>
    <attributeMappings xmi:id="c86284c671cd6f7401493c3440b2f628" source="286d2be17c15eba13f844d39cc73ca00" target="dc35779a289a6fe8469458badf491ffa">
    </attributeMappings>
    <attributeMappings xmi:id="e9fc63529f2cbfcc98d620f9cccc324e" source="7c2312c0b33193e7ecf9effd505592d2" target="a25eaf380b1b5ed0c9b6583ad524a498">
    </attributeMappings>
    <attributeMappings xmi:id="b37567ba7cd30187aacc50c8d5d4b254" source="bab16af020c7f1a17ae67817b5331bc7" target="645082d110d91962f9bd6b86e19f93fb">
    </attributeMappings>
    <attributeMappings xmi:id="5bfaf96eb3466c20ee16e894455aae39" source="4982f41d421793da755aa5e8a125b7c9" target="44c38f9ffcd1f67dc56eb1a0a0989eb1">
    </attributeMappings>
    <attributeMappings xmi:id="860343e008a05b71830f8fc481dc9641" source="b5f663de86939e6cc2b70e5c7f984dce" target="dec9e1afe18e87c8e793e12e14c62ba9">
    </attributeMappings>
    <attributeMappings xmi:id="7bfe42a3eabae670d446ce502a4fc4cf" source="403da88ff8a2ce3d999e1cdabf66cba1" target="e32718e34e261873bcfcf3121205b064">
    </attributeMappings>
    <attributeMappings xmi:id="35eb7fc6b9cca547cea2018d66cf6a2e" source="e97badca6e468c4885b24f25f172def9" target="f842f0dc6ec81033a1528646aafde050">
    </attributeMappings>
    <attributeMappings xmi:id="55f5c36bb295b32fa39583408f76bb3f" source="1501109fe56fcc97407ae08e3fbc7773" target="5aced45291b9caeb299fd2bb5e2b24b2">
    </attributeMappings>
    <attributeMappings xmi:id="10380248e6b59f6b6690875214c10977" source="3be91a6c0e7cd0287a84fa9c506418c6" target="08f7515b4e62c45d6edc072f2a83e257">
    </attributeMappings>
    <attributeMappings xmi:id="b8fc16e28a7c405933752aa677b2d81b" source="1b4dd915f8dd6a3fe6a2a5d3bffef0f4" target="e830c4331e71b6c39ee50aab233a35af">
    </attributeMappings>
    <attributeMappings xmi:id="628ea5bfb4ddcdc66fb1a52dbc8f8f7e" source="59b19006544f3ee655fd9ec7f843d6fb" target="2e9beea41d3d156681f0ba284784abb9">
    </attributeMappings>
    <attributeMappings xmi:id="a084ee92b8981fee780cd8a4ee688786" source="f683199057a86663354610dfc1c014f3" target="ae30b333367cb5fa1ac9f86f289e6b57">
    </attributeMappings>
    <attributeMappings xmi:id="5be97e3e94edcac94a3145c0082a3d4e" source="27df4f7b5134464e3176e73907563695" target="91d5795ebba147d3eba7f7ada410835b">
    </attributeMappings>
    <attributeMappings xmi:id="7e090219bec579cb8341d8a07ba6f83c" source="01b549fa8dbb98d4d639fcd9717aecb8" target="9b3b622fdc57127c3da49cdf0dd2ae03">
    </attributeMappings>
    <attributeMappings xmi:id="3dbdb59f8b64e4f4437cb600f1106d12" source="c4867312b103623e920de9eb3599f336" target="9316d9e82a3d3a0a19da7224f5a580e9">
    </attributeMappings>
    <attributeMappings xmi:id="006fcbae479fe6e8aa305c878e6f3fa7" source="6f882635bdd2b3065d6c90bd34e57b14" target="693c33c949ca8f03855e3ade230779b7">
    </attributeMappings>
    <attributeMappings xmi:id="98502cdcec623014699f9af36af468a4" source="353efb9c2aa002e1c6fe5d9cab96667f" target="fc93bda7ed12b9b056d48df7a17f781b">
    </attributeMappings>
    <attributeMappings xmi:id="312ca35d4cd06ba0bcb651eee069cb00" source="9ccd3fc3293c0329102b36e716e05a39" target="b542f7b9b9228338f2ba36469b80940c">
    </attributeMappings>
    <attributeMappings xmi:id="0e74f330e694f935251a66b7fdafc278" source="450ad759bbdd0c9f87cd092808541b8b" target="e584c7ab385d655d129680a83369f45d">
    </attributeMappings>
    <attributeMappings xmi:id="eb1deca4937a359a22463f368d8b9aae" source="f68ef8639af478de5588a504cf942418" target="38ef924e367c956e99c6d677e7cd8f04">
    </attributeMappings>
    <attributeMappings xmi:id="76c94e6fb90fc80e6c8fb2336da999d7" source="130ef718a426bcd0ebade5a6a4a5fa42" target="1656b1c559dc36b51fb426198620e9c5">
    </attributeMappings>
    <attributeMappings xmi:id="9895de38bc738b4f64113502b4710a3e" source="ccc09ac44a6420cbb4dae36215a6ce97" target="84e1f5d37541c9ba91784987f7f07371">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="8d108320c888731ea93f1eb32890c252" source="d29f2d617be1e607d09ac5e61fcfb11e" target="b25702e25ba59c13abeb905c9ef4d58f">
    <attributeMappings xmi:id="06d1f358589851e207d9646dc5753ce3" source="56bdee9fe1d0012b1ccf353f58aece0e" target="183b87006086e5cec1f10dd29abf5234">
    </attributeMappings>
    <attributeMappings xmi:id="7c479a546c566a1278fe65eb1727a199" source="d69f9337acefc7c87ab5718616579c4b" target="e86e08e8854d3a4cd237ae72781c321d">
    </attributeMappings>
    <attributeMappings xmi:id="7b29fceb060971b934a2ea63105da331" source="9fc59467b7a37d23ec4a86e2ede726f9" target="146f30bdb1d479fd3604fd7dcb957559">
    </attributeMappings>
    <attributeMappings xmi:id="2bf9179ca20a5eeb240848641c85418e" source="5719baca7ba22cd256a86a48e4fc0060" target="ba1283ff62bd6e4c6db290d317a0594c">
    </attributeMappings>
    <attributeMappings xmi:id="e8379db2fbbda1a2d48e87db487e22ad" source="df19f69e1fb0d9fc72d5bbadd628fd89" target="2dbcfe70113bc4f85f6083e8fe2fb6ee">
    </attributeMappings>
    <attributeMappings xmi:id="8cfa944897d78105f2b9122e897ec9a4" source="a395fc89f0bccab46f3500cae5495b5c" target="2d4a1ae571565fb671823d8974496bf8">
    </attributeMappings>
    <attributeMappings xmi:id="57f5f9fbedee8f223b84ba840b1d6061" source="00f70513b4ee3436b180d6e8cd346015" target="bed6f4c1371f056f894bff7d1bbdccba">
    </attributeMappings>
    <attributeMappings xmi:id="9844ed7fc0627cefc5e04b2f60357e12" source="68e2958c098c70e1281dba212a7c7daa" target="6e39f311c458c9fce53d7affe58053d2">
    </attributeMappings>
    <attributeMappings xmi:id="5e3cbcd2422af9e841b8a4ca0461f38d" source="947f78d32ac7d35a0dbbd0f5687fb276" target="55e903b2948aed3500ebfc3a9e852e33">
    </attributeMappings>
    <attributeMappings xmi:id="804fab8cb541603247516b132b85385a" source="d180f623728b544897d735161fbbbe6b" target="4c0462a9599ac682d99f3afbaf04da56">
    </attributeMappings>
    <attributeMappings xmi:id="a5fd0b4e8a49e16798001cd2eef320c5" source="c8e0486fc2fd4632277f688dfb811149" target="9fab4c576e005c98ef5ffa420bea324f">
    </attributeMappings>
    <attributeMappings xmi:id="75505555a1bfc6fe9895810d27a0eb0f" source="5b3085417a6495893bb525874cb79d4e" target="c0a362a4e0e961332f13dde4a87253d2">
    </attributeMappings>
    <attributeMappings xmi:id="b2f5e387b8b4873f4fd7947f81201cbb" source="0966cf2456565415d25674d6d602211b" target="05919ec60a9887f2db6d0f2c9d343b3e">
    </attributeMappings>
    <attributeMappings xmi:id="11bd79d24b2fcb2453493988af8d18e0" source="f82f9f43825c7206839042d8ce78c719" target="6ed7483eb245aed9ff1392788195292d">
    </attributeMappings>
    <attributeMappings xmi:id="7e94d8aa9d49b65abf620666720ef29e" source="92aa669a030751cc6ba3729ab682640e" target="42535a27ef5cef4a29f2d6b7e1537592">
    </attributeMappings>
    <attributeMappings xmi:id="ae5238f40f8e8dbd9b78db950dabc114" source="a4bd0ccd2f3d0179b3747c63b6930f52" target="e87619bc826f7dbc7ef59ec81a5a5a36">
    </attributeMappings>
    <attributeMappings xmi:id="4bc42d46ac100e83a9f1e28eb5d86f3e" source="00fc7dd3bc45f88f7703fc730384fe13" target="dad43e696297bf961cc6c9afa642acf0">
    </attributeMappings>
    <attributeMappings xmi:id="fff68070ef0f2b7d2918a6bd4df34599" source="13a1c344c0d168a517edc47a95e140a5" target="067132dc19bb4885f9c7363136d8a02c">
    </attributeMappings>
    <attributeMappings xmi:id="f1180bfb4f7ef80201361562d363d7ce" source="951dad8fda70ac878b74e8b20b57b10a" target="8bed2e33998f9ee5100dc0e990372f21">
    </attributeMappings>
    <attributeMappings xmi:id="8610850f8f6527c7d2565e1378e1d729" source="51553b4a2b64c3ce165e6423384c8764" target="6a688be6f359c95ceb1cd7aab56d1f90">
    </attributeMappings>
    <attributeMappings xmi:id="6b97663e3599aaabe0bdf523978d1993" source="970f8db645e08b836bd6c79cb025e8f3" target="9d0eed3051c87d132d8b23f870b1e9d2">
    </attributeMappings>
    <attributeMappings xmi:id="a349476eeddfd2dca746315aa60f4066" source="e3d293d291bfdf40b3b8831c5e41072e" target="628077b0acba5976d3871be4f4fb7afd">
    </attributeMappings>
    <attributeMappings xmi:id="790aa6e5b38434f002d0cc8509683f51" source="6462463a0088d25213359e237fea6698" target="52d4f0c4bc6569fd2587fd167a173e91">
    </attributeMappings>
    <attributeMappings xmi:id="54263990e89c0cb68838b6c5076fd4e3" source="87fd030751aa28a0ba4b9213adeeaefe" target="d920b2c031cf9ae3e00cdbf826d5e5a5">
    </attributeMappings>
    <attributeMappings xmi:id="8fdde8b4aa66ad1a9952826f5ae07ddd" source="eb75088fda8acacca4f317a2f4498c22" target="cb798c92ac7f781ea227d2706cab7a3d">
    </attributeMappings>
    <attributeMappings xmi:id="f8eb04cc1ab6638037032fef82083c36" source="8e56f3fc1cbabc28633d85257efc1387" target="50cbadd04ac9f8f09d8df59884a6445e">
    </attributeMappings>
    <attributeMappings xmi:id="9bce5e5306318d9cc4ffc580cd397c29" source="a6ed9241e74bc3e572c3fab78c7560df" target="3305d44e20e2c7462a0351dc80fdd988">
    </attributeMappings>
    <attributeMappings xmi:id="f52e5b2242910ef280c06e84ddc6248c" source="f5c8f365e011f9b04dd996929bf3740b" target="840fcc717f139340571f7cf25d64c576">
    </attributeMappings>
    <attributeMappings xmi:id="0380f0f5dde59ecfca600b5963d09347" source="b4effddfa51fc94ebc719d4e590daa04" target="a6f4b2546d31bad2c275809ae27405ed">
    </attributeMappings>
    <attributeMappings xmi:id="58855c45213bef2c3c9cc9723a49d4b9" source="6ca59ffdf44d55dd9ce2e212f36f1bbf" target="91aacdd5d7d5b8e334546e1cdc94b3de">
    </attributeMappings>
    <attributeMappings xmi:id="6b61d33f5e2b9a912768c8a50677397e" source="bae2d36ddfcf3ac3d53eeeac69e37f0a" target="778f4f9babf04c1ee3b296b25e7392cd">
    </attributeMappings>
    <attributeMappings xmi:id="c8aa0351a32f41f339e02a4cd9b30a7d" source="5e9628759e9f7e24626b723e82dccd34" target="eb829cf03e43fb40f44d437222f213e9">
    </attributeMappings>
    <attributeMappings xmi:id="a88ff62baffece609c0e17040556aadb" source="3a68eaf4a373ec21958e5731f5cb6ad9" target="787c05953f9cfecd20478e11f5164f7a">
    </attributeMappings>
    <attributeMappings xmi:id="9ae1d613f1b66b74ae37abf05b55659d" source="23d2c8092de8af2a56a462449022745a" target="4b4ce8654042cf77848687f38fe16c57">
    </attributeMappings>
    <attributeMappings xmi:id="9b0b4e3405510e836aa2f127d386fec8" source="7bc7597a851f6993928f328aae2e0772" target="0dab876d9817a1ccd02ba9aa50b6673c">
    </attributeMappings>
    <attributeMappings xmi:id="cd419b2f7b949ab860627fc4fa66b621" source="efc60fc38d22674b80ab6174948a242c" target="1c1bf4e1f16bb673233c7ab70c524dc6">
    </attributeMappings>
    <attributeMappings xmi:id="78a5e24bada78e9f9415bb7dc4761d3c" source="e328b883a836511cf106bd41d7d84328" target="326f07199530f393b64de79f6a22a0f0">
    </attributeMappings>
    <attributeMappings xmi:id="31996bf857135e4139d532771b1a14cc" source="76f8dac6ab3f597bf01a0147a40e4c0f" target="0f77dc83405861a5b1ae44d17eefaf0d">
    </attributeMappings>
    <attributeMappings xmi:id="4bc92dbe07dd51a897299dbfe88bbf5a" source="77944bd5a113a72b13329ca4ac0afe2d" target="935014840d8130b879c5e31967db4cad">
    </attributeMappings>
    <attributeMappings xmi:id="d2a1f254eb005926a9510666b8469a65" source="6c4fa695edd92396c03a9b8f64172547" target="1d9cea6ef74aea3ba3b5025f7e3ced76">
    </attributeMappings>
    <attributeMappings xmi:id="705cf57431ca2ce83a175d972ba449b7" source="61d8064a134084bf28e66f3e37bd4bbc" target="17d7f0fe77e0a7135238225bf3532f44">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
