<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d9a1f60ae6920a1f86ac927689e0ac4a" name="FG_RT_LOAD_DFKKINVDOC_H" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="aad256326694071345bbf1d142c6aa89">
    <annotations xmi:id="b35872daabe86cba5335579351fd244d" key="x" value="10">
    </annotations>
    <annotations xmi:id="479965a61f4ffbee8fc42b4955bf1237" key="y" value="10">
    </annotations>
    <annotations xmi:id="f592b2bd1c2f5d4aca2d061c175ecc37" key="width" value="100">
    </annotations>
    <annotations xmi:id="a23ce0d8b27e1dae3bb24d02e941a234" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="dac7efc9c643beb0c96063be801b472c" key="sap.afm.palette">
    <annotations xmi:id="9991fb1d9cc968d3fdb73804f4ce4760" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="60c3bce0eebc6867f5cff0da080b0455" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="d053055e8375c9bf9ca0ecb0abd1d0a0" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="40dd94f796dca15dba50cc6af56e8482" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="5d4715ed06cd3032826dbb3f86cc3ac3" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="9e4b372c538aab035c906940a8a84e54" xsi:type="flowgraph:FilterNode" name="P__DS">
    <annotations key="sap.afm.layout" xmi:id="e0f4c3b7a3e5411317ae8f4c83cf8229">
      <annotations xmi:id="2c8741cda262d51d4ede61a8ad31320b" key="x" value="193">
      </annotations>
      <annotations xmi:id="a8d9f917fbc3389c3dd070a7bd9a1c66" key="y" value="12">
      </annotations>
      <annotations xmi:id="958a89db601b3e28cbc2e0ee4eb0218d" key="width" value="120">
      </annotations>
      <annotations xmi:id="01bcd730fa100e7e1ad50b25f65ecccf" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="a5fb28b59bd4e149dddbcecf45644ebe" name="P__DS_IN">
      <attributes xmi:id="c50bf4dbd563eb616cde5bc04ac10e18" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="25bd06d1b9b6549b315af2f1bc1bf048" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="740393ff5d0a2d481a2ad5f183547780" name="INVDOCNO" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="7eeb0ce0629810c55366f9006ba8ded9" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7d2b487ffcc3a2ad126c7d9282b1a878" name="APPLK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="85bd3374e0adfd7ea3bce23546f77efc" name="INV_PROCESS" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="16f6ce696970a2e5ec09c6c353c5fe64" name="INV_TYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="00e2f019c5488fb7f9f385517a0dbed6" name="INV_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="caabc96205e8ae3a41150c03b8c7a8c6" name="TECHDOCTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="8c32ac86cf5e6591118af8c1622b297e" name="TARGPROCESS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="e726e4220a376f1a2eb9a7aff15acee6" name="GPART" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="fc02ebf9af63308dc2ab008c71b2a295" name="VKONT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="a8b3c0845d1dc1f54613c06af946eb87" name="MDCAT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="3c25d7a6beaaf8ebf0830f9ea573e0ac" name="ABWVK" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="13b7e0551bc668ee0956798437ba9f1c" name="ABWBL" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="d63a82e56e92fe0f5f87473cc4687498" name="CRNAME" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="90529c90311da5f8adc1523755620e84" name="CRDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d70d0b95a6983ed0641660397faf72ee" name="CRTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="4d40d35c4bef2b65314f68bf484352a0" name="CRMODE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="62f1e680626ea6c28434681cfc2ef494" name="RECNUM" type="INTEGER" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="dd7e2575835e31aef6d7d61d23e555fe" name="FIKEY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="4a398bd4690b6475362d839804123dd5" name="BUDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="f26dbebaca80591410e43bfe57cd62ae" name="BLDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e0cbd075e96d75ce868e149a30983a0c" name="FAEDN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="6940f384880e2613cb83d5ba78a20bbd" name="FAEDS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="75c3dadbc5ca7d68bd05ab5493701ea3" name="SKTPZ" type="DECIMAL" nullable="false" length="5" scale="3">
      </attributes>
      <attributes xmi:id="b7a969d54c00a156928f5e46d507e689" name="TOTAL_CURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="13c41b76a1ba704ab4c006f4d0b33a5f" name="TOTAL_AMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="18ca0d4961f2d9c943059784ebfe68ec" name="INVOICED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="04591fb28de26e494e9ea8d5171fb996" name="SIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="eb76694ee6203e4f3eebf020a2b8669e" name="REVREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="616d605ef990a638d360a54d02509f7d" name="REVERSALDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="1a821825781cc2231cd75e3f88ba7e45" name="REVERSEDDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="27d734dcaafd9c22cd6fd204571962e0" name="PRINTDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5197db1d9dee215572db2a732ae6fc2e" name="PRINTLOCK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="498b989dc70238995d65efe36977e789" name="PYMET" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="87f4e5b00e7d2fddb9db3e7874fe4e28" name="NRZAS" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="a1153083bc8404c095344b063dc0fcce" name="FORMKEY" type="NVARCHAR" nullable="false" length="30">
      </attributes>
      <attributes xmi:id="dc0da7730e886d1f5299c778d2ad2b6a" name="ZLSCH" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="2b2392c86f0d0d51456e364583c8542b" name="DOCTYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="a02d1dc25760784f6d4445ef32b479ab" name="EXKID" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="619ae437dc62fc7d6a3b201e665e12b0" name="EXBEL" type="NVARCHAR" nullable="false" length="16">
      </attributes>
      <attributes xmi:id="903a656ddc2c8fdb81aa90851775d1b9" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="361b978e0f41e3ddacf82f5b33643c5d" name="INVPERCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="835c6ca5adffaa67e809865fc4917dd4" name="INVPERIOD" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="151e834450e9e0d4f800645d56508ecc" name="INVPERIOD_FROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="df0b74fd17e6c0de66f3851afefa3f98" name="MAZAE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="3d6ac34a944a753200c3607ca3938547" name="CHGDOC_EX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="78e28569fa2cd1cf9866da8504537206" name="CFCSIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="0496b65ae935a8cb361cf0a23a6d6aa2" name="BOLLOTAX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d77af08b2ab836a74ad8a6d324758ac4" name="XSUBINV" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="7e50771c2d13d6a50264f0612f10402e" name="SEPA_PRENOT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="1a6ddf28f9fc137eff44570b649a631e" name="EXT_INVDOCNO" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="2d517d118bbfca41d0409c0072ec0d54" name="PRELIMINARY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="a6f9f5b03ced40fcdf6fc1d9b63fc5b2" name="PRLINV_CAT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="9e7dfa137b7ca7432b5422a4ea3d49df" name="CORRCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="7e19d9586fd9f614706ac3dba0ab92f7" name="PTSRL" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="6e7621a30002e5408904bc3855140d9a" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="c5d8a84235ca0293d47144f51708cac4" name="BUPLA" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="1d658f7f7e868546914af1214d9c517a" name="XINVDOC_X" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b43507a7eb635f7eca35d5f2b911ec71" name="PRLINV_CNT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
    </inputs>
    <outputs xmi:id="9ddf6bfc482651212e32e2879dbb1e57" name="P__DS_OUT">
      <attributes xmi:id="f42c6288b5ca52876e0c5dd87f09a8a1" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="8d8039243d2976ad47345214d9b27ca6" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="8e8f00235b44d28580ad675ec15d3c2d" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="3a6ee2aac2d418425e589fa05c0c4bec" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="90f38a45ac361960abc9554e03cb02a3" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="ab7053407eddf5ac88f99e22626ab47b" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
      <attributes xmi:id="3f1ca25ef418aab7f215b750027d7281" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="638e89156c093a3e47a7d4a02bed95aa" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="cc970693159a3698d3526652987b8db6" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="b5382dbbe2da4793a2befbb1302d8ca8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="bbe2e74e66be0a1411ed4ebfc0c1d610" name="INVDOCNO" type="NVARCHAR" nullable="true" expression="&quot;INVDOCNO&quot;" length="12">
        <annotations xmi:id="b0ead88df068b00fdd0c8728f9d069d8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7fbd388d721acbb267a6af1c4e57d69a" name="APPLK" type="NVARCHAR" nullable="true" expression="&quot;APPLK&quot;" length="1">
      </attributes>
      <attributes xmi:id="b92640e7f09bb85fa0b33e00bcbc03d0" name="INV_PROCESS" type="NVARCHAR" nullable="true" expression="&quot;INV_PROCESS&quot;" length="2">
      </attributes>
      <attributes xmi:id="f471b2374b402337359684480dc6160c" name="INV_TYPE" type="NVARCHAR" nullable="true" expression="&quot;INV_TYPE&quot;" length="2">
      </attributes>
      <attributes xmi:id="cd9d00ac9988f1a01b4e09e3caab5176" name="INV_CATEGORY" type="NVARCHAR" nullable="true" expression="&quot;INV_CATEGORY&quot;" length="4">
      </attributes>
      <attributes xmi:id="ab55567d1a1b611a25bc4d7e32df360e" name="TECHDOCTYPE" type="NVARCHAR" nullable="true" expression="&quot;TECHDOCTYPE&quot;" length="1">
      </attributes>
      <attributes xmi:id="59bfe0ec5d207d019f2b183d9e447b91" name="TARGPROCESS" type="NVARCHAR" nullable="true" expression="&quot;TARGPROCESS&quot;" length="4">
      </attributes>
      <attributes xmi:id="356214cb3c4e8d44ad9edca93b1e27c6" name="GPART" type="NVARCHAR" nullable="true" expression="&quot;GPART&quot;" length="10">
      </attributes>
      <attributes xmi:id="df2b857961237e3c7a66fa7104ec32db" name="VKONT" type="NVARCHAR" nullable="true" expression="&quot;VKONT&quot;" length="12">
      </attributes>
      <attributes xmi:id="e4da1317212424c502399634bd189e63" name="MDCAT" type="NVARCHAR" nullable="true" expression="&quot;MDCAT&quot;" length="1">
      </attributes>
      <attributes xmi:id="bd4fe5fce612bb822aca420e70c491e5" name="ABWVK" type="NVARCHAR" nullable="true" expression="&quot;ABWVK&quot;" length="12">
      </attributes>
      <attributes xmi:id="5f1fd4f3eb9ce192d1d4a846b8c6b37e" name="ABWBL" type="NVARCHAR" nullable="true" expression="&quot;ABWBL&quot;" length="12">
      </attributes>
      <attributes xmi:id="2a25cb3a05ef6ddbaade1d73b9b26276" name="CRNAME" type="NVARCHAR" nullable="true" expression="&quot;CRNAME&quot;" length="12">
      </attributes>
      <attributes xmi:id="a9fc0779ae519c60d2a4606836388368" name="CRDATE" type="NVARCHAR" nullable="true" expression="&quot;CRDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="cd371e7f404d3d2c1336227c123a135b" name="CRTIME" type="NVARCHAR" nullable="true" expression="&quot;CRTIME&quot;" length="6">
      </attributes>
      <attributes xmi:id="6e61765a494cc9d08d51b23e9ac18e37" name="CRMODE" type="NVARCHAR" nullable="true" expression="&quot;CRMODE&quot;" length="1">
      </attributes>
      <attributes xmi:id="0a83d10c1870c28ce6f57807ca42b36f" name="RECNUM" type="INTEGER" nullable="true" expression="&quot;RECNUM&quot;" length="10">
      </attributes>
      <attributes xmi:id="b78b88360c4930bdcf2919f7edb39ad6" name="FIKEY" type="NVARCHAR" nullable="true" expression="&quot;FIKEY&quot;" length="12">
      </attributes>
      <attributes xmi:id="711b75963728ce2baff1e65b0e15b9d2" name="BUDAT" type="NVARCHAR" nullable="true" expression="&quot;BUDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="ed0a0628221126a4103206549244c6b6" name="BLDAT" type="NVARCHAR" nullable="true" expression="&quot;BLDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="2dd9f71b2e150108074f681fa330720c" name="FAEDN" type="NVARCHAR" nullable="true" expression="&quot;FAEDN&quot;" length="8">
      </attributes>
      <attributes xmi:id="5f803dae1ac480177028edb36ac2cecb" name="FAEDS" type="NVARCHAR" nullable="true" expression="&quot;FAEDS&quot;" length="8">
      </attributes>
      <attributes xmi:id="d011af9ddc5a46bafeffacb22bfd17f0" name="SKTPZ" type="DECIMAL" nullable="true" expression="&quot;SKTPZ&quot;" length="5" scale="3">
      </attributes>
      <attributes xmi:id="e0951a8db4ca88090967affbf3aa175f" name="TOTAL_CURR" type="NVARCHAR" nullable="true" expression="&quot;TOTAL_CURR&quot;" length="5">
      </attributes>
      <attributes xmi:id="a09bf2a9613f1081c69f381c4011a772" name="TOTAL_AMT" type="DECIMAL" nullable="true" expression="&quot;TOTAL_AMT&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="1a592d63379b3fdbcf73679de03ccce4" name="INVOICED" type="NVARCHAR" nullable="true" expression="&quot;INVOICED&quot;" length="1">
      </attributes>
      <attributes xmi:id="be87cb7681b8d6dc732f4feb29e9a098" name="SIMULATED" type="NVARCHAR" nullable="true" expression="&quot;SIMULATED&quot;" length="1">
      </attributes>
      <attributes xmi:id="7343e070a7f9f403b3943301f4052a06" name="REVREASON" type="NVARCHAR" nullable="true" expression="&quot;REVREASON&quot;" length="2">
      </attributes>
      <attributes xmi:id="2301867763b29627fd1a1529cc7cfe5c" name="REVERSALDOC" type="NVARCHAR" nullable="true" expression="&quot;REVERSALDOC&quot;" length="12">
      </attributes>
      <attributes xmi:id="bb4a9fd17e742ba10bce5ed0e51b5023" name="REVERSEDDOC" type="NVARCHAR" nullable="true" expression="&quot;REVERSEDDOC&quot;" length="12">
      </attributes>
      <attributes xmi:id="7423b372a8431dabda7ab1ece99acac6" name="PRINTDATE" type="NVARCHAR" nullable="true" expression="&quot;PRINTDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="73d468934e0722e04739caeee9587107" name="PRINTLOCK" type="NVARCHAR" nullable="true" expression="&quot;PRINTLOCK&quot;" length="1">
      </attributes>
      <attributes xmi:id="dd4766d33e98b8cfad47036fcd8dcbfd" name="PYMET" type="NVARCHAR" nullable="true" expression="&quot;PYMET&quot;" length="1">
      </attributes>
      <attributes xmi:id="4ce65cae863ade3e993e0517c3bbd36a" name="NRZAS" type="NVARCHAR" nullable="true" expression="&quot;NRZAS&quot;" length="12">
      </attributes>
      <attributes xmi:id="83f5ec11a5d7f2b0344df234c99e53f9" name="FORMKEY" type="NVARCHAR" nullable="true" expression="&quot;FORMKEY&quot;" length="30">
      </attributes>
      <attributes xmi:id="5728a79e733440f976a4bca9fc22cb68" name="ZLSCH" type="NVARCHAR" nullable="true" expression="&quot;ZLSCH&quot;" length="1">
      </attributes>
      <attributes xmi:id="0834587973b100d39eba65b27d31d0aa" name="DOCTYPE" type="NVARCHAR" nullable="true" expression="&quot;DOCTYPE&quot;" length="2">
      </attributes>
      <attributes xmi:id="923ef485c0e974d03ea98223451dd00f" name="EXKID" type="NVARCHAR" nullable="true" expression="&quot;EXKID&quot;" length="2">
      </attributes>
      <attributes xmi:id="340bfae021234cc4c96079872d0abd2d" name="EXBEL" type="NVARCHAR" nullable="true" expression="&quot;EXBEL&quot;" length="16">
      </attributes>
      <attributes xmi:id="740b681d2e5b373ed9fe51a6361f7677" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="true" expression="&quot;INVOICE_BASEDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="eb027b638ef8f98dc620bb288eb04852" name="INVPERCAT" type="NVARCHAR" nullable="true" expression="&quot;INVPERCAT&quot;" length="2">
      </attributes>
      <attributes xmi:id="915d9d14d9eab54a94864b88ea2556bb" name="INVPERIOD" type="NVARCHAR" nullable="true" expression="&quot;INVPERIOD&quot;" length="8">
      </attributes>
      <attributes xmi:id="898e3116ac2807dd74d93db0d302f8c1" name="INVPERIOD_FROM" type="NVARCHAR" nullable="true" expression="&quot;INVPERIOD_FROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="4175a492e29c998388d0e4564f3b0fb4" name="MAZAE" type="NVARCHAR" nullable="true" expression="&quot;MAZAE&quot;" length="6">
      </attributes>
      <attributes xmi:id="a1455fd672b1b07463a671d5d63aed40" name="CHGDOC_EX" type="NVARCHAR" nullable="true" expression="&quot;CHGDOC_EX&quot;" length="1">
      </attributes>
      <attributes xmi:id="ac1d8eb2b5c84e7f49e4a2e8524cc332" name="CFCSIMULATED" type="NVARCHAR" nullable="true" expression="&quot;CFCSIMULATED&quot;" length="1">
      </attributes>
      <attributes xmi:id="3b501be4296f5dd3f2b4a85b7904580c" name="BOLLOTAX" type="NVARCHAR" nullable="true" expression="&quot;BOLLOTAX&quot;" length="1">
      </attributes>
      <attributes xmi:id="feaf97283355f2689129e573f836d36e" name="XSUBINV" type="NVARCHAR" nullable="true" expression="&quot;XSUBINV&quot;" length="1">
      </attributes>
      <attributes xmi:id="7a061578b54c330ca47b8195fe49e056" name="SEPA_PRENOT" type="NVARCHAR" nullable="true" expression="&quot;SEPA_PRENOT&quot;" length="1">
      </attributes>
      <attributes xmi:id="335e15bd31e5d94b3776488cbdd308ee" name="EXT_INVDOCNO" type="NVARCHAR" nullable="true" expression="&quot;EXT_INVDOCNO&quot;" length="22">
      </attributes>
      <attributes xmi:id="087e6202903dd759a8d2f8d7856a25ea" name="PRELIMINARY" type="NVARCHAR" nullable="true" expression="&quot;PRELIMINARY&quot;" length="1">
      </attributes>
      <attributes xmi:id="18cec76ff4f8a9f1fad07c57d8845e08" name="PRLINV_CAT" type="NVARCHAR" nullable="true" expression="&quot;PRLINV_CAT&quot;" length="4">
      </attributes>
      <attributes xmi:id="d5c8ea91f0778a9f86a3ab574d2a15cb" name="CORRCAT" type="NVARCHAR" nullable="true" expression="&quot;CORRCAT&quot;" length="2">
      </attributes>
      <attributes xmi:id="d744304ca13bc69d40c90768734a45f5" name="PTSRL" type="NVARCHAR" nullable="true" expression="&quot;PTSRL&quot;" length="4">
      </attributes>
      <attributes xmi:id="2dee4cd9eb55fe49b8613e3feee3ac15" name="BUKRS" type="NVARCHAR" nullable="true" expression="&quot;BUKRS&quot;" length="4">
      </attributes>
      <attributes xmi:id="b2c58e133338b98d7184ec1e5879c9cb" name="BUPLA" type="NVARCHAR" nullable="true" expression="&quot;BUPLA&quot;" length="4">
      </attributes>
      <attributes xmi:id="4f2950867bb01c2f4373753cd9ae9ab1" name="XINVDOC_X" type="NVARCHAR" nullable="true" expression="&quot;XINVDOC_X&quot;" length="1">
      </attributes>
      <attributes xmi:id="1afb76c01b4d06c0c3600f16cbbb93ff" name="PRLINV_CNT" type="NVARCHAR" nullable="true" expression="&quot;PRLINV_CNT&quot;" length="2">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="cff0e9ce2c06b4731d412ff2459b8dbc" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_DFKKINVDOC_H" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="94465603cce35fe39218c89c4e027f97">
      <annotations xmi:id="f5db22c6c612e37450ab67589a7722af" key="x" value="12">
      </annotations>
      <annotations xmi:id="e5d54069b8f2e2c8cf1ecab244d724a9" key="y" value="12">
      </annotations>
      <annotations xmi:id="057359a305413db40232e9ca272e0800" key="width" value="120">
      </annotations>
      <annotations xmi:id="1fa8141a40cda077ad9fff4c8fd4cfcb" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="186edac824a0946bdf3a060f825e4110" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="de29506e459657f4eb3ff2bfd919344d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="1f66e0a970b95835722c1b61cef0a2d6" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="41aa717c45fad1a6e4cb14309bcd98c3" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="4ba2fee5c58592c557132f3f034a9170" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="8bc919368d3ee8518a8d1388ea7e3d5a" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;APPLK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INV_PROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INV_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INV_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TECHDOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TARGPROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;GPART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VKONT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MDCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ABWVK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ABWBL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRNAME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CRMODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNUM&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FIKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BLDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FAEDN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FAEDS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SKTPZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:5,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TOTAL_CURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TOTAL_AMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVOICED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REVREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REVERSALDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REVERSEDDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRINTDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRINTLOCK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PYMET&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NRZAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FORMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:30,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZLSCH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;EXKID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;EXBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVOICE_BASEDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVPERCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVPERIOD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INVPERIOD_FROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MAZAE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CHGDOC_EX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFCSIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BOLLOTAX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XSUBINV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SEPA_PRENOT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;EXT_INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRELIMINARY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRLINV_CAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CORRCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PTSRL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUPLA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XINVDOC_X&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PRLINV_CNT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="986fe2ed97a7ff5e1e23c1d5992145ec" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="71d97bcd1ea7ad0a97bd91a9443c3e50" name="DS_VT">
      <attributes xmi:id="74ac936a924d4e363a1aa9bdf2302f62" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d51c568491d1b9893eaa0eb1a2277556" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8c0d6c287f50b997461bf12d91d97131" name="INVDOCNO" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="219d346a0b80ae01b0e4b5ddc2f24de2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d96c62626b5676780a24003b4b08f477" name="APPLK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9d1791b938f2edb520b8146475d3a519" name="INV_PROCESS" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="9b57bf3e8b16c0d9022f41ea80c0d991" name="INV_TYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="d22c458c42fa24235ae9b8bb86f8fe42" name="INV_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="515636a4e1dde48cd7895f4bfad69a84" name="TECHDOCTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b89ad3bfdf712d831d7e3b8391cefc1b" name="TARGPROCESS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="57d670befa0e06deffbc5f5096d15b8a" name="GPART" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="3b06ddee68092807a6fb023004b4a290" name="VKONT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="1d60eac73508987c303cf8042ca4fac3" name="MDCAT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="df80e1ff61eba2a35915dff722e63f66" name="ABWVK" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="7fc256dd612d183a62f03fea401de53b" name="ABWBL" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="31d6539902e266fca4c1bc82604babf2" name="CRNAME" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="1d56f960cc857bed79b8a27cf0b8cf58" name="CRDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="30e41acc26e3eef5e3afdfde7814f295" name="CRTIME" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="136fdba351f2c0fecbd15781d1e8ef41" name="CRMODE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="966a90322f7fb5af0222db6b4f84e01d" name="RECNUM" type="INTEGER" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="5f42b66982805275d3fd6ee22d0fed0e" name="FIKEY" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="e18be1d6b5c42eb7f890c5c098795157" name="BUDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="afc66b6e6ce9aa615c17e3f724ba1465" name="BLDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="a75fcff775425c54a62b0af2ccd0d9dd" name="FAEDN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5d1730b988f1126fed2a23e6216f6211" name="FAEDS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="61c86c54ce381ff6963a00d956bcd299" name="SKTPZ" type="DECIMAL" nullable="false" length="5" scale="3">
      </attributes>
      <attributes xmi:id="55d2acf8fe64afbf37a04609f69daec5" name="TOTAL_CURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="6ae7927b1d4519930929ec51b8ed7e49" name="TOTAL_AMT" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="c07b519425adc5e851378ba83eb446b3" name="INVOICED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="11987eb5bcb65ba0b0a2dcc782575ed0" name="SIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="3de0c7e3ebb74f5ca09a3c2cd933cbe2" name="REVREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="d1d451defbc77aae9adf05b318c8cf7c" name="REVERSALDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="6b130fda553ec6a98497dd91c90d93e0" name="REVERSEDDOC" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="875bf1bfdba24e014665342d1e63fcc3" name="PRINTDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="8cce1f9ee86de600aa70181d974aea18" name="PRINTLOCK" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="80c5fd9cfd651188889279124354b54a" name="PYMET" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="1f4583ddd4ce1900af64ed38b0018e6e" name="NRZAS" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="dc1df0ee550cd7b2741a1e1ed67164f0" name="FORMKEY" type="NVARCHAR" nullable="false" length="30">
      </attributes>
      <attributes xmi:id="b0a1bc3cc891545bf82550ff0b314891" name="ZLSCH" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="005dc25490484e0ebd5194301ae97f17" name="DOCTYPE" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="d45965a0a3871e09c24b2b9e37bc261a" name="EXKID" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="7360982823a7acac2b65f55eec9039a9" name="EXBEL" type="NVARCHAR" nullable="false" length="16">
      </attributes>
      <attributes xmi:id="9a23a79a558c26d232854d0ae05656ab" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="76e3d8245ea7500db682b26e3d3dcc51" name="INVPERCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="e46b668fbeac51e86e0f105cdb40ff5a" name="INVPERIOD" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="ce15996ef0fd9297502cf9b7f03cc767" name="INVPERIOD_FROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d0a72cbdcd6f6dd1b665b312daa959b4" name="MAZAE" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="246fae573cbefd2df36a766829436912" name="CHGDOC_EX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f7ac3c3b129a898ae5404910dca29f6b" name="CFCSIMULATED" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c788f79e38237db7128299bbbc8bf161" name="BOLLOTAX" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c8915c9d0738de54218be2b84f361fd8" name="XSUBINV" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="6f2ea0959bbb643c4cb4897099f73db2" name="SEPA_PRENOT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9d9683642dd3afa884ae233d649cf0d7" name="EXT_INVDOCNO" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="ee7f516ee2626b8aa21f07770b83358d" name="PRELIMINARY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="269dae2b9dd87ca69a58d80be45d0f39" name="PRLINV_CAT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="6a1cd12b8695694f8bdbc75b54036c33" name="CORRCAT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="6b4de5acb9b3828be3b377e8b8cd94d6" name="PTSRL" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="4f64b7a507664a89b356165c121e1840" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="9d1ffae770c212663204fe14e2b9917c" name="BUPLA" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="d6af2b05ede40abeec11627e68404eb5" name="XINVDOC_X" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d97265fb44956d59868a3b7fe4d3aee4" name="PRLINV_CNT" type="NVARCHAR" nullable="false" length="2">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="75346677bee39f6886801b12f1bcc941" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="d891c0c8430999562168159866d22336">
      <annotations xmi:id="aefdf0fdb34b3d857ae02314e598595c" key="x" value="374">
      </annotations>
      <annotations xmi:id="5d1a87960b37ca71cbc55ee62539c124" key="y" value="12">
      </annotations>
      <annotations xmi:id="f17a563f2c130cb0a7b462fd7c0395af" key="width" value="120">
      </annotations>
      <annotations xmi:id="d892855a50ffaca5b61541ad9cdf9e39" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="f2e14dc3e373c6e73d57be6015ce7e5a" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="267a37036e363890c5e4c1f770e61add" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="4c9737e9da6e931969658e27fd83c758" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="f72f779a82a50d045660af1026041ec0" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="7a690640416f0b3257fba1c3b0d30dc9" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="78aa1f89cf554878da0d8f83814911b3" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;APPLK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INV_PROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INV_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INV_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TECHDOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TARGPROCESS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;GPART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VKONT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MDCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ABWVK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ABWBL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRNAME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRTIME&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CRMODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNUM&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FIKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BLDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FAEDN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FAEDS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SKTPZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:5,&quot;scale&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TOTAL_CURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TOTAL_AMT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVOICED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REVREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REVERSALDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REVERSEDDOC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRINTDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRINTLOCK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PYMET&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NRZAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FORMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:30,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZLSCH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DOCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;EXKID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;EXBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:16,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVOICE_BASEDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVPERCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVPERIOD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INVPERIOD_FROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MAZAE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CHGDOC_EX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFCSIMULATED&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BOLLOTAX&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XSUBINV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SEPA_PRENOT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;EXT_INVDOCNO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRELIMINARY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRLINV_CAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CORRCAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PTSRL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUPLA&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XINVDOC_X&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PRLINV_CNT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <annotations xmi:id="510d4619dda38e76ca69dc91009653fb" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="59767185d93f50aa73766611fa005f9a" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="0426b8f09a273a4f4c552cabdd872c3a" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_DFKKINVDOC_H">
    </annotations>
    <annotations xmi:id="6932a3a72c5a9a30dd4fc217e2d8a3bb" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="e00329034ab72bbfeda6a681becc2337" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="45bc05629f412e7d7438dbc6356a4627" name="DT_TAB">
      <attributes xmi:id="83993c8927f2726fd9ec1efba8d6adbf" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="aa0e1bfb38e7075d542fd4b6b548fd95" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="107625fbb2bed534dff3b04545dbff80" name="INVDOCNO" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="6e9d64b5699311a46e0caebfdf8ee07d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ea24ccd1ceb8eede36534f4a029f7793" name="APPLK" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="5cb9cac8f39ed5b5a17132fffccfbae5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="962b9c363d8b28e455992c10e739ea06" name="INV_PROCESS" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="d9c54612b7b311de0425ff1ee6b01b36" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2dc4d9895201cfec798092c6c789f80e" name="INV_TYPE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="2338a420480f972583be26b55c0cc7a1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b1bfd8d304f414cfe06d1589335f872c" name="INV_CATEGORY" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="4ca95346a055a41dbcdb2fbe450b65c2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5acf77940e8333a00c1a2f21a2260cb9" name="TECHDOCTYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="8451d292bb20897e6173764f46c90f8c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cbf6d7c9fac72f6b4a285b61de988936" name="TARGPROCESS" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="ca971be5e820de89d528ff914211a0e8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="43b24917071c0cf3dee40ce0191b9df5" name="GPART" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="4ac0f9ff2ac2d38249b60f0df3bf2deb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ba9f16f65411dbba5a36ef8e49698349" name="VKONT" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="93b0c35639bb13e5bf1b0d50923bb60c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="75d408b98e23101137d7d4a74b94be1d" name="MDCAT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="56896e0450099aad9c924fca9265ecc0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f0d01023def331edbc232b9feee6b9b1" name="ABWVK" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="4a5b5f088cb5e7c5b3a1a5fb42c2e4e1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4ab2ade7e5bc62a02e6da7e850d6239f" name="ABWBL" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="c215841f001558f4e824872a1adc6aab" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9444180eeba459f97af3c3f5817166d2" name="CRNAME" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="23e3561ee0084894d422394c42c596f4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d58b2c094e8f6f92164e0c4286998962" name="CRDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="3c6beb81ffb03ff79a838dac8b10494f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="326ad94ee831c7e1d0dc5266d066cd93" name="CRTIME" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="9a546a7c3f02617ba5d989eff1fe9cc3" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a57cd7f729eebcd71e5d1bc2f71b0a33" name="CRMODE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="cf9acad19928d59185c0b12ed41e05b3" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="69fd62071ea0a8967910b82bee184926" name="RECNUM" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="33214ae878d9e6bc3a9cd5ec87f609d0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3e8819a21cd0e4bbadf6462123a39a27" name="FIKEY" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="5a0d8b1a0a9404ac9a1cebcc0342efe7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="20980902d8463cee6df07628e4ed586f" name="BUDAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="40c845f974a35e423ad30aeee4d815c0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fa90af0af51e11d33e3b6c75ea252b19" name="BLDAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="1be3c58963d3472e6fce606d4a56bb10" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="77bde81f9c3057e2d0475c2835869efd" name="FAEDN" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="0a4d43adf6d755ebb4b89aa140a40455" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c9ecaa007c0fd67819985cc94a006296" name="FAEDS" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="2b12b8e17726f19db6f4d06549e9db62" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0164d7294cf388fc75f5475e4927561f" name="SKTPZ" type="DECIMAL" nullable="true" length="5" scale="3">
        <annotations xmi:id="3c226ea81553113c8de233cb86e0996f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4f23d4b63fdecfb80654f324825fe2e3" name="TOTAL_CURR" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="5fecd099874292780faddcfda3900586" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="da41265d8adabaca6f34d2a44e83f1f5" name="TOTAL_AMT" type="DECIMAL" nullable="true" length="13" scale="2">
        <annotations xmi:id="9ffca9d09c9274d285a54f8890d1e262" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9dfc1cbb793af94d1aa043b48a252730" name="INVOICED" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="1aafb8e64d9a72cbba46a855c4a7b8e3" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cf87d06a39d571d596ddb975c9ccf79e" name="SIMULATED" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="8bf6327ecd52bb35677f377ba19ddc4f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cc6e85a011f6709cc1850fbd45401b31" name="REVREASON" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="c99c38f8ca29ae121cf8b5ec74e9f841" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2be3411f066901b5d6fe3a1da9bc5094" name="REVERSALDOC" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="66f0f1acdd072dd09bbbec90400bfda2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3e063c15cf4d04f2132a225564ae2f38" name="REVERSEDDOC" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="68a94e83df5e9472c28cc6c907e6f622" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a650ed83503dd8b09d21f1fdff378eb9" name="PRINTDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="ce1f3a76eba68e55a8ac6a653af51229" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7d876dba67dd8f4001dcae7673b40caf" name="PRINTLOCK" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="ef4316e3fc5115b7effa7899acfb6f19" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4e14e9c6caae5f6abeeb1b0af08153aa" name="PYMET" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="3bb2d933624754fb23ae5781cfb9159b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6ebcf27af0281c9cfc2606e5e163db47" name="NRZAS" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="d56897d8f4f15254e3931b2c451dfc02" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="03a672d4e76c4e7525e4ca46afd55d21" name="FORMKEY" type="NVARCHAR" nullable="true" length="30">
        <annotations xmi:id="c8ee29f1cc67519e0a92e430c97fce17" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="15a4314014adf7778a92f6eafb1495a0" name="ZLSCH" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="63ea183c0784fe5a3961eb8d2eada629" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="85d1919d0913193c126f8804a84965da" name="DOCTYPE" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="a7749dcd0db82501cb43c8c8032ff26b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="32346f914fd6f8975138068f98bff7d0" name="EXKID" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="7bd2a960544db49fa415cc423eb8036a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3496a1d10b2da527d6200bd0f3d30ab8" name="EXBEL" type="NVARCHAR" nullable="true" length="16">
        <annotations xmi:id="7d3abbf3174d8b286f79667ea22390fb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7df3d9c1ba64722aaa61c3579d8f0570" name="INVOICE_BASEDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="b487cf98235afc9f093d47ef582ee976" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7a89edbe4754126c54f37e00ee83660f" name="INVPERCAT" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="550d4eebafb5331230840d794261ffd7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5243ba578bc64fd339b15e4eaae4b24b" name="INVPERIOD" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="4b4b97eb05a358a7862ce09edc1bb752" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1b9594ebd51fe33a3923314ea2ed980c" name="INVPERIOD_FROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="3c002a0d19d851159e9e1c3559afea22" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c50d78e5a9c5dd9fb356dc45837802bc" name="MAZAE" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="649db2d85ea6dfc6e4b6ee82e5eddc8f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="860a0e7c3e956ce78d58b4a27587f040" name="CHGDOC_EX" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="db63da3fc15828c2b19250fdc76fb6cb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d6b4e8704a1983b265e461aee685fb97" name="CFCSIMULATED" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="360bd15f5defee951185cbedb84da6fe" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6bb46b6ec8b622db4850b112fc8164a7" name="BOLLOTAX" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="167ced73c540ef01e77efa519a8e117e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="605046e3c06dc57d335fcd324a8877e5" name="XSUBINV" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="f32aa59e43fc9b8e24aa4c54bc3927b5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f09246fd2b12dcfa9999c69ab3d8c4b7" name="SEPA_PRENOT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="2ec3d4fc650d9dab162a47b058922028" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="257f677dee4276d46e5841ce5eb317cc" name="EXT_INVDOCNO" type="NVARCHAR" nullable="true" length="22">
        <annotations xmi:id="6269e9580e3d740ed32f9cf34557df46" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c318ebc25c41f0427301792d45f794f5" name="PRELIMINARY" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="a85570a1847064e8673b30ffe1110cf1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0b4b71d78330cee1fdae9b0f40dcef72" name="PRLINV_CAT" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="edc6cffd2251ca62043775091045f55b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="122465f26cc07accffbbeb5cfd786e4e" name="CORRCAT" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="61e491b48e5ec9f153e2885b2f44d17b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="237ab3ff2f94c4b0770eb873269e4c2f" name="PTSRL" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="5bcc9139a33dc7bd5ff9c37856c0343c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6cb40847f7329ea544382f54c5263c1f" name="BUKRS" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="a18c1cc5fbf01e5b135a6dc7b0824e22" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4916f26c313b9662abe2e7305c9cec8e" name="BUPLA" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="25cc853d51c3551137eb525555bf0051" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fa0c2f5c4580196eb5463ff1c796287b" name="XINVDOC_X" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="6ed3f4fe4283916d12d8f3b5d83a32f0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ee6da9ea5a1767232ee48044a70889ae" name="PRLINV_CNT" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="de3760ba33031c25ac55586fc5d141e0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="95ac4c835eab20c7b00d2f0fc57446a0" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="571aa44cdcc0bb3e9682369dbb088109" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c68915e16248821dba23d5dbbafa92ed" name="Z_VALID_FROM" type="DATE" nullable="true">
        <annotations xmi:id="498db62355ee629199e26eb1b8250e8e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c502c91f727851e1aa91ce1da0389de8" name="Z_VALID_TO" type="DATE" nullable="true">
        <annotations xmi:id="232941b7a4888a88d2601da596ef2b50" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="aa47f430cbed6746093a90cb86d56bb0" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="919a4e7ef2164eb92be55ceb8ee6a57d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="08494f001bbfb0ecfcf679bbe60046d8" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
        <annotations xmi:id="823807572019e338dd60ff8e51966796" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="bce19c555a30fb8bbad30c306f40bd79" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="5de120f760533b2267450e57469e7759" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c10c1ab608d669d6acd05dea966513a6" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
        <annotations xmi:id="e1e8d8e6b1e77909d0927dada9543dff" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9cb3a26be96bf58258abc189eb4f615e" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="b89dadbc807f2680ce3e813fbef459d4" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="59f934c61d2bc0c88f2c9aaec67ed62f" source="71d97bcd1ea7ad0a97bd91a9443c3e50" target="a5fb28b59bd4e149dddbcecf45644ebe">
    <attributeMappings xmi:id="e88e411a87c3e93e280be95fb858fe31" source="74ac936a924d4e363a1aa9bdf2302f62" target="c50bf4dbd563eb616cde5bc04ac10e18">
    </attributeMappings>
    <attributeMappings xmi:id="780a7f5a63b2bdcecdcd0d1666769518" source="8c0d6c287f50b997461bf12d91d97131" target="740393ff5d0a2d481a2ad5f183547780">
    </attributeMappings>
    <attributeMappings xmi:id="ab434044924e5f448e4baaa7658065ae" source="d96c62626b5676780a24003b4b08f477" target="7d2b487ffcc3a2ad126c7d9282b1a878">
    </attributeMappings>
    <attributeMappings xmi:id="4dea75040ff79d89271065a744b13cdf" source="9d1791b938f2edb520b8146475d3a519" target="85bd3374e0adfd7ea3bce23546f77efc">
    </attributeMappings>
    <attributeMappings xmi:id="ed1b1eb4b7975447923b410a9e6dfea6" source="9b57bf3e8b16c0d9022f41ea80c0d991" target="16f6ce696970a2e5ec09c6c353c5fe64">
    </attributeMappings>
    <attributeMappings xmi:id="ea4207b2d35c7bfdbdcf5fce1d968da4" source="d22c458c42fa24235ae9b8bb86f8fe42" target="00e2f019c5488fb7f9f385517a0dbed6">
    </attributeMappings>
    <attributeMappings xmi:id="b408b0c0154a7bf23480ecf09f8ab581" source="515636a4e1dde48cd7895f4bfad69a84" target="caabc96205e8ae3a41150c03b8c7a8c6">
    </attributeMappings>
    <attributeMappings xmi:id="d6fd51c6b8ad5b24da8f118a918e97f4" source="b89ad3bfdf712d831d7e3b8391cefc1b" target="8c32ac86cf5e6591118af8c1622b297e">
    </attributeMappings>
    <attributeMappings xmi:id="1d579e816c19960685ce0231413caa60" source="57d670befa0e06deffbc5f5096d15b8a" target="e726e4220a376f1a2eb9a7aff15acee6">
    </attributeMappings>
    <attributeMappings xmi:id="ad4835537d4a972b200c1db6c4ae0de6" source="3b06ddee68092807a6fb023004b4a290" target="fc02ebf9af63308dc2ab008c71b2a295">
    </attributeMappings>
    <attributeMappings xmi:id="3ff41bfb9310822e0900300727e9e2a8" source="1d60eac73508987c303cf8042ca4fac3" target="a8b3c0845d1dc1f54613c06af946eb87">
    </attributeMappings>
    <attributeMappings xmi:id="340a96377337969de82000873a962b11" source="df80e1ff61eba2a35915dff722e63f66" target="3c25d7a6beaaf8ebf0830f9ea573e0ac">
    </attributeMappings>
    <attributeMappings xmi:id="489fb65f04a5bd84c5c12f87e32f4269" source="7fc256dd612d183a62f03fea401de53b" target="13b7e0551bc668ee0956798437ba9f1c">
    </attributeMappings>
    <attributeMappings xmi:id="a9ae938be05236450d84bacd1aa4ed86" source="31d6539902e266fca4c1bc82604babf2" target="d63a82e56e92fe0f5f87473cc4687498">
    </attributeMappings>
    <attributeMappings xmi:id="3eedbe7fc5aa20cfcd05617425cb59d5" source="1d56f960cc857bed79b8a27cf0b8cf58" target="90529c90311da5f8adc1523755620e84">
    </attributeMappings>
    <attributeMappings xmi:id="4cb610a1f0d897b3a7ecbb065538de79" source="30e41acc26e3eef5e3afdfde7814f295" target="d70d0b95a6983ed0641660397faf72ee">
    </attributeMappings>
    <attributeMappings xmi:id="c64df295aa9ea17d85e64922d7d454a0" source="136fdba351f2c0fecbd15781d1e8ef41" target="4d40d35c4bef2b65314f68bf484352a0">
    </attributeMappings>
    <attributeMappings xmi:id="f58d4a595a75f488f31e5761a9614642" source="966a90322f7fb5af0222db6b4f84e01d" target="62f1e680626ea6c28434681cfc2ef494">
    </attributeMappings>
    <attributeMappings xmi:id="fb61b69d217c366651884f9c459b3c87" source="5f42b66982805275d3fd6ee22d0fed0e" target="dd7e2575835e31aef6d7d61d23e555fe">
    </attributeMappings>
    <attributeMappings xmi:id="eeceb5c057b97ce608039f5ff4cc581e" source="e18be1d6b5c42eb7f890c5c098795157" target="4a398bd4690b6475362d839804123dd5">
    </attributeMappings>
    <attributeMappings xmi:id="38448cd80fbbff58fcb99323225fee8c" source="afc66b6e6ce9aa615c17e3f724ba1465" target="f26dbebaca80591410e43bfe57cd62ae">
    </attributeMappings>
    <attributeMappings xmi:id="8d0ab6629322ca80367ac7795cf35340" source="a75fcff775425c54a62b0af2ccd0d9dd" target="e0cbd075e96d75ce868e149a30983a0c">
    </attributeMappings>
    <attributeMappings xmi:id="fafcc439ff4507f57c6763682fcfdce9" source="5d1730b988f1126fed2a23e6216f6211" target="6940f384880e2613cb83d5ba78a20bbd">
    </attributeMappings>
    <attributeMappings xmi:id="9b23b1022c3d5dc6b9835dfbf4cb58b0" source="61c86c54ce381ff6963a00d956bcd299" target="75c3dadbc5ca7d68bd05ab5493701ea3">
    </attributeMappings>
    <attributeMappings xmi:id="6fb01ff98a4c1c60244e3636ce92e6b3" source="55d2acf8fe64afbf37a04609f69daec5" target="b7a969d54c00a156928f5e46d507e689">
    </attributeMappings>
    <attributeMappings xmi:id="f1a962df8e48dc8ae5cdd205dbf9e9f6" source="6ae7927b1d4519930929ec51b8ed7e49" target="13c41b76a1ba704ab4c006f4d0b33a5f">
    </attributeMappings>
    <attributeMappings xmi:id="a25c98001c7604b6779dddffd99ff981" source="c07b519425adc5e851378ba83eb446b3" target="18ca0d4961f2d9c943059784ebfe68ec">
    </attributeMappings>
    <attributeMappings xmi:id="e3822dd81f41da17f12f492a2f8b8ab2" source="11987eb5bcb65ba0b0a2dcc782575ed0" target="04591fb28de26e494e9ea8d5171fb996">
    </attributeMappings>
    <attributeMappings xmi:id="13ca20e49ebe39b5da8cda6c93b005a6" source="3de0c7e3ebb74f5ca09a3c2cd933cbe2" target="eb76694ee6203e4f3eebf020a2b8669e">
    </attributeMappings>
    <attributeMappings xmi:id="ca82092448532b4cea0a6f1bfca7429a" source="d1d451defbc77aae9adf05b318c8cf7c" target="616d605ef990a638d360a54d02509f7d">
    </attributeMappings>
    <attributeMappings xmi:id="47d3750e81b1474703f007dc5f8adc4f" source="6b130fda553ec6a98497dd91c90d93e0" target="1a821825781cc2231cd75e3f88ba7e45">
    </attributeMappings>
    <attributeMappings xmi:id="c65f673e198759f1336d16a45e472192" source="875bf1bfdba24e014665342d1e63fcc3" target="27d734dcaafd9c22cd6fd204571962e0">
    </attributeMappings>
    <attributeMappings xmi:id="3014b7f270f56af2b7a5f15f14a92fa7" source="8cce1f9ee86de600aa70181d974aea18" target="5197db1d9dee215572db2a732ae6fc2e">
    </attributeMappings>
    <attributeMappings xmi:id="bb3a97d637f4771abaac1d9231f060dc" source="80c5fd9cfd651188889279124354b54a" target="498b989dc70238995d65efe36977e789">
    </attributeMappings>
    <attributeMappings xmi:id="e041808975b912d804b1947490e30aa6" source="1f4583ddd4ce1900af64ed38b0018e6e" target="87f4e5b00e7d2fddb9db3e7874fe4e28">
    </attributeMappings>
    <attributeMappings xmi:id="6b810ea25dde0c38f31c0deafeb5bba1" source="dc1df0ee550cd7b2741a1e1ed67164f0" target="a1153083bc8404c095344b063dc0fcce">
    </attributeMappings>
    <attributeMappings xmi:id="ee99f261d6c7c96159d725b46950b7d7" source="b0a1bc3cc891545bf82550ff0b314891" target="dc0da7730e886d1f5299c778d2ad2b6a">
    </attributeMappings>
    <attributeMappings xmi:id="1f4a4f8a4c9e61c2d33b553b5bc25297" source="005dc25490484e0ebd5194301ae97f17" target="2b2392c86f0d0d51456e364583c8542b">
    </attributeMappings>
    <attributeMappings xmi:id="1994e46eaf0faba284ee39e5886d791f" source="d45965a0a3871e09c24b2b9e37bc261a" target="a02d1dc25760784f6d4445ef32b479ab">
    </attributeMappings>
    <attributeMappings xmi:id="4ae2c921addea09a0062bd0a1537a69c" source="7360982823a7acac2b65f55eec9039a9" target="619ae437dc62fc7d6a3b201e665e12b0">
    </attributeMappings>
    <attributeMappings xmi:id="5cc47a0a460d0cf37b4dd826dc285596" source="9a23a79a558c26d232854d0ae05656ab" target="903a656ddc2c8fdb81aa90851775d1b9">
    </attributeMappings>
    <attributeMappings xmi:id="876bcce2767af900dc7e82d85f8976c3" source="76e3d8245ea7500db682b26e3d3dcc51" target="361b978e0f41e3ddacf82f5b33643c5d">
    </attributeMappings>
    <attributeMappings xmi:id="f728e5f279c9f8563c00dca59087fae2" source="e46b668fbeac51e86e0f105cdb40ff5a" target="835c6ca5adffaa67e809865fc4917dd4">
    </attributeMappings>
    <attributeMappings xmi:id="95774cb2074014d085b27ed46ca82428" source="ce15996ef0fd9297502cf9b7f03cc767" target="151e834450e9e0d4f800645d56508ecc">
    </attributeMappings>
    <attributeMappings xmi:id="327cb57a42e0349c9d7dca9e902736ff" source="d0a72cbdcd6f6dd1b665b312daa959b4" target="df0b74fd17e6c0de66f3851afefa3f98">
    </attributeMappings>
    <attributeMappings xmi:id="0d08ec4839a321d1f09283f80ddcec8a" source="246fae573cbefd2df36a766829436912" target="3d6ac34a944a753200c3607ca3938547">
    </attributeMappings>
    <attributeMappings xmi:id="2be8a2874ae76a26fe289902326bbc7e" source="f7ac3c3b129a898ae5404910dca29f6b" target="78e28569fa2cd1cf9866da8504537206">
    </attributeMappings>
    <attributeMappings xmi:id="cedd469b126a99744154cb0a7202b1cc" source="c788f79e38237db7128299bbbc8bf161" target="0496b65ae935a8cb361cf0a23a6d6aa2">
    </attributeMappings>
    <attributeMappings xmi:id="9345bfba03ea0e3c5c63f164dca4eaf5" source="c8915c9d0738de54218be2b84f361fd8" target="d77af08b2ab836a74ad8a6d324758ac4">
    </attributeMappings>
    <attributeMappings xmi:id="6fc02ae6b8e3ffcfef409b90e86af894" source="6f2ea0959bbb643c4cb4897099f73db2" target="7e50771c2d13d6a50264f0612f10402e">
    </attributeMappings>
    <attributeMappings xmi:id="81e28cb6ee6236644a5f0dd4b79a5aa6" source="9d9683642dd3afa884ae233d649cf0d7" target="1a6ddf28f9fc137eff44570b649a631e">
    </attributeMappings>
    <attributeMappings xmi:id="ad546f217924a50d6eb83f934ebf3ada" source="ee7f516ee2626b8aa21f07770b83358d" target="2d517d118bbfca41d0409c0072ec0d54">
    </attributeMappings>
    <attributeMappings xmi:id="489e71b20fefae175c10c147ca1993fc" source="269dae2b9dd87ca69a58d80be45d0f39" target="a6f9f5b03ced40fcdf6fc1d9b63fc5b2">
    </attributeMappings>
    <attributeMappings xmi:id="fd697474048f41554c0400e2219e39de" source="6a1cd12b8695694f8bdbc75b54036c33" target="9e7dfa137b7ca7432b5422a4ea3d49df">
    </attributeMappings>
    <attributeMappings xmi:id="75988cb48b1d868a79096189037835d5" source="6b4de5acb9b3828be3b377e8b8cd94d6" target="7e19d9586fd9f614706ac3dba0ab92f7">
    </attributeMappings>
    <attributeMappings xmi:id="4d24134a5da2551d1eba2254823e1e0d" source="4f64b7a507664a89b356165c121e1840" target="6e7621a30002e5408904bc3855140d9a">
    </attributeMappings>
    <attributeMappings xmi:id="b749d6417a59552b0027ddc06e99d4b2" source="9d1ffae770c212663204fe14e2b9917c" target="c5d8a84235ca0293d47144f51708cac4">
    </attributeMappings>
    <attributeMappings xmi:id="dcfb2abd6d36ac2e72d7ef122585ad2f" source="d6af2b05ede40abeec11627e68404eb5" target="1d658f7f7e868546914af1214d9c517a">
    </attributeMappings>
    <attributeMappings xmi:id="c511386af05b0dc5ef5b45a209afb8ff" source="d97265fb44956d59868a3b7fe4d3aee4" target="b43507a7eb635f7eca35d5f2b911ec71">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="88fccf29968db68f24ab0b46d8f82244" source="9ddf6bfc482651212e32e2879dbb1e57" target="45bc05629f412e7d7438dbc6356a4627">
    <attributeMappings xmi:id="a36de440c900e9fedd8aa958c4d374cd" source="cc970693159a3698d3526652987b8db6" target="83993c8927f2726fd9ec1efba8d6adbf">
    </attributeMappings>
    <attributeMappings xmi:id="073fb2037b8582abf8953326125127d6" source="bbe2e74e66be0a1411ed4ebfc0c1d610" target="107625fbb2bed534dff3b04545dbff80">
    </attributeMappings>
    <attributeMappings xmi:id="faf87da4cc715bf79f557035c4308b16" source="7fbd388d721acbb267a6af1c4e57d69a" target="ea24ccd1ceb8eede36534f4a029f7793">
    </attributeMappings>
    <attributeMappings xmi:id="e26e7047e9436999141527a9df4ee084" source="b92640e7f09bb85fa0b33e00bcbc03d0" target="962b9c363d8b28e455992c10e739ea06">
    </attributeMappings>
    <attributeMappings xmi:id="a0090a64b0bf3c0ba61eb13a94c2cc84" source="f471b2374b402337359684480dc6160c" target="2dc4d9895201cfec798092c6c789f80e">
    </attributeMappings>
    <attributeMappings xmi:id="9a6cd7eb87a04f94e832d34de45d01b5" source="cd9d00ac9988f1a01b4e09e3caab5176" target="b1bfd8d304f414cfe06d1589335f872c">
    </attributeMappings>
    <attributeMappings xmi:id="ecc59de5db1a2f379838796114f59eb7" source="ab55567d1a1b611a25bc4d7e32df360e" target="5acf77940e8333a00c1a2f21a2260cb9">
    </attributeMappings>
    <attributeMappings xmi:id="f0222179994f626df4d118294255f023" source="59bfe0ec5d207d019f2b183d9e447b91" target="cbf6d7c9fac72f6b4a285b61de988936">
    </attributeMappings>
    <attributeMappings xmi:id="6fd38645874912b1727ec2cdb7a59435" source="356214cb3c4e8d44ad9edca93b1e27c6" target="43b24917071c0cf3dee40ce0191b9df5">
    </attributeMappings>
    <attributeMappings xmi:id="e8f158250d68477ce595145ee278f7ce" source="df2b857961237e3c7a66fa7104ec32db" target="ba9f16f65411dbba5a36ef8e49698349">
    </attributeMappings>
    <attributeMappings xmi:id="b594a356e8820776c5aab66fe03f7379" source="e4da1317212424c502399634bd189e63" target="75d408b98e23101137d7d4a74b94be1d">
    </attributeMappings>
    <attributeMappings xmi:id="a696d3587dab32a55bfaa947ddcab2a8" source="bd4fe5fce612bb822aca420e70c491e5" target="f0d01023def331edbc232b9feee6b9b1">
    </attributeMappings>
    <attributeMappings xmi:id="e3bf3aa05092774b0dd270c6a738334f" source="5f1fd4f3eb9ce192d1d4a846b8c6b37e" target="4ab2ade7e5bc62a02e6da7e850d6239f">
    </attributeMappings>
    <attributeMappings xmi:id="f0f7b8a1bd14f0ae32377dcc7b33fa45" source="2a25cb3a05ef6ddbaade1d73b9b26276" target="9444180eeba459f97af3c3f5817166d2">
    </attributeMappings>
    <attributeMappings xmi:id="60ac385536a290bee848672b63a7831f" source="a9fc0779ae519c60d2a4606836388368" target="d58b2c094e8f6f92164e0c4286998962">
    </attributeMappings>
    <attributeMappings xmi:id="2e82a796cc59fae6593ce946a830fb55" source="cd371e7f404d3d2c1336227c123a135b" target="326ad94ee831c7e1d0dc5266d066cd93">
    </attributeMappings>
    <attributeMappings xmi:id="bec9633bea3cd2ca3c175707c9ac3995" source="6e61765a494cc9d08d51b23e9ac18e37" target="a57cd7f729eebcd71e5d1bc2f71b0a33">
    </attributeMappings>
    <attributeMappings xmi:id="9a17ac4edb114fcf4ae73b860cda9ea4" source="0a83d10c1870c28ce6f57807ca42b36f" target="69fd62071ea0a8967910b82bee184926">
    </attributeMappings>
    <attributeMappings xmi:id="9d1fdb64a63fc0c11679b8a6aebec195" source="b78b88360c4930bdcf2919f7edb39ad6" target="3e8819a21cd0e4bbadf6462123a39a27">
    </attributeMappings>
    <attributeMappings xmi:id="80abd7d93e2ad5ad82f5462e34b5ed27" source="711b75963728ce2baff1e65b0e15b9d2" target="20980902d8463cee6df07628e4ed586f">
    </attributeMappings>
    <attributeMappings xmi:id="850254788769a112c8ad038b2db6290e" source="ed0a0628221126a4103206549244c6b6" target="fa90af0af51e11d33e3b6c75ea252b19">
    </attributeMappings>
    <attributeMappings xmi:id="e0889ee3fadd8a097d37ee9e5812ed69" source="2dd9f71b2e150108074f681fa330720c" target="77bde81f9c3057e2d0475c2835869efd">
    </attributeMappings>
    <attributeMappings xmi:id="fe28228b073d4c13a4193c36cf3dc6f1" source="5f803dae1ac480177028edb36ac2cecb" target="c9ecaa007c0fd67819985cc94a006296">
    </attributeMappings>
    <attributeMappings xmi:id="15d6f768dde9eb46fcd8f021ff88b046" source="d011af9ddc5a46bafeffacb22bfd17f0" target="0164d7294cf388fc75f5475e4927561f">
    </attributeMappings>
    <attributeMappings xmi:id="3d543bf0fcae08e4023b25cbb62f0439" source="e0951a8db4ca88090967affbf3aa175f" target="4f23d4b63fdecfb80654f324825fe2e3">
    </attributeMappings>
    <attributeMappings xmi:id="7b6c55e64c9d974d56f5cc78a2a15d33" source="a09bf2a9613f1081c69f381c4011a772" target="da41265d8adabaca6f34d2a44e83f1f5">
    </attributeMappings>
    <attributeMappings xmi:id="5b9cc80053e4a9e4fea16269df4651c2" source="1a592d63379b3fdbcf73679de03ccce4" target="9dfc1cbb793af94d1aa043b48a252730">
    </attributeMappings>
    <attributeMappings xmi:id="fd559582a628ea4a4e8f234c847a1b1f" source="be87cb7681b8d6dc732f4feb29e9a098" target="cf87d06a39d571d596ddb975c9ccf79e">
    </attributeMappings>
    <attributeMappings xmi:id="f95aa65c89879ab0a12ca684441008c3" source="7343e070a7f9f403b3943301f4052a06" target="cc6e85a011f6709cc1850fbd45401b31">
    </attributeMappings>
    <attributeMappings xmi:id="1a0d535902918e0d1fcbe8a9403eb232" source="2301867763b29627fd1a1529cc7cfe5c" target="2be3411f066901b5d6fe3a1da9bc5094">
    </attributeMappings>
    <attributeMappings xmi:id="c2d93ee1e93daef9804578e292a89f71" source="bb4a9fd17e742ba10bce5ed0e51b5023" target="3e063c15cf4d04f2132a225564ae2f38">
    </attributeMappings>
    <attributeMappings xmi:id="085453704eea0e0108cfa5978cfe863f" source="7423b372a8431dabda7ab1ece99acac6" target="a650ed83503dd8b09d21f1fdff378eb9">
    </attributeMappings>
    <attributeMappings xmi:id="ca63b3ddf93a992bba0f42a93407d30f" source="73d468934e0722e04739caeee9587107" target="7d876dba67dd8f4001dcae7673b40caf">
    </attributeMappings>
    <attributeMappings xmi:id="5b54c6c9fa468d86c8edd15e9f1a8f1c" source="dd4766d33e98b8cfad47036fcd8dcbfd" target="4e14e9c6caae5f6abeeb1b0af08153aa">
    </attributeMappings>
    <attributeMappings xmi:id="4b0409da2b6cace07e14138f8a5ff12c" source="4ce65cae863ade3e993e0517c3bbd36a" target="6ebcf27af0281c9cfc2606e5e163db47">
    </attributeMappings>
    <attributeMappings xmi:id="d56ea33d7b9bd7241aa0779514e1b168" source="83f5ec11a5d7f2b0344df234c99e53f9" target="03a672d4e76c4e7525e4ca46afd55d21">
    </attributeMappings>
    <attributeMappings xmi:id="d3e011509b772ed1d427a1559320fba4" source="5728a79e733440f976a4bca9fc22cb68" target="15a4314014adf7778a92f6eafb1495a0">
    </attributeMappings>
    <attributeMappings xmi:id="1cf54231ef51741d1263e7e74b756641" source="0834587973b100d39eba65b27d31d0aa" target="85d1919d0913193c126f8804a84965da">
    </attributeMappings>
    <attributeMappings xmi:id="c87660a1294c2914d5ff6e235ad2525f" source="923ef485c0e974d03ea98223451dd00f" target="32346f914fd6f8975138068f98bff7d0">
    </attributeMappings>
    <attributeMappings xmi:id="4393cf4792d6bef0e166fd38800402ab" source="340bfae021234cc4c96079872d0abd2d" target="3496a1d10b2da527d6200bd0f3d30ab8">
    </attributeMappings>
    <attributeMappings xmi:id="5b3f1c69ada57f6e62724b629332d34e" source="740b681d2e5b373ed9fe51a6361f7677" target="7df3d9c1ba64722aaa61c3579d8f0570">
    </attributeMappings>
    <attributeMappings xmi:id="240a457c76950733c7b6af8800c9ffee" source="eb027b638ef8f98dc620bb288eb04852" target="7a89edbe4754126c54f37e00ee83660f">
    </attributeMappings>
    <attributeMappings xmi:id="2f60d855b0f722e368ce0e7c2d7c6bfd" source="915d9d14d9eab54a94864b88ea2556bb" target="5243ba578bc64fd339b15e4eaae4b24b">
    </attributeMappings>
    <attributeMappings xmi:id="5d4a6a9231e70c8d5ab9bdec4da169d6" source="898e3116ac2807dd74d93db0d302f8c1" target="1b9594ebd51fe33a3923314ea2ed980c">
    </attributeMappings>
    <attributeMappings xmi:id="25747c924073df0f96a85509b29c55fb" source="4175a492e29c998388d0e4564f3b0fb4" target="c50d78e5a9c5dd9fb356dc45837802bc">
    </attributeMappings>
    <attributeMappings xmi:id="0fafb49f3c4aa7276b3325069f09663f" source="a1455fd672b1b07463a671d5d63aed40" target="860a0e7c3e956ce78d58b4a27587f040">
    </attributeMappings>
    <attributeMappings xmi:id="fa245e8095148a3a3bc860f67c1394f4" source="ac1d8eb2b5c84e7f49e4a2e8524cc332" target="d6b4e8704a1983b265e461aee685fb97">
    </attributeMappings>
    <attributeMappings xmi:id="48328167c332d908649445a75a6b462e" source="3b501be4296f5dd3f2b4a85b7904580c" target="6bb46b6ec8b622db4850b112fc8164a7">
    </attributeMappings>
    <attributeMappings xmi:id="8b2b4fa8c65cbfaacd2a834d5c2644c2" source="feaf97283355f2689129e573f836d36e" target="605046e3c06dc57d335fcd324a8877e5">
    </attributeMappings>
    <attributeMappings xmi:id="63b68af67319de2223370bb446b7983f" source="7a061578b54c330ca47b8195fe49e056" target="f09246fd2b12dcfa9999c69ab3d8c4b7">
    </attributeMappings>
    <attributeMappings xmi:id="59c9bf7b03446d72a221d4109a223fcc" source="335e15bd31e5d94b3776488cbdd308ee" target="257f677dee4276d46e5841ce5eb317cc">
    </attributeMappings>
    <attributeMappings xmi:id="72fab4216948543e1cb09bbc1be6aee5" source="087e6202903dd759a8d2f8d7856a25ea" target="c318ebc25c41f0427301792d45f794f5">
    </attributeMappings>
    <attributeMappings xmi:id="0788a57aad8629595eeb657c805db170" source="18cec76ff4f8a9f1fad07c57d8845e08" target="0b4b71d78330cee1fdae9b0f40dcef72">
    </attributeMappings>
    <attributeMappings xmi:id="3617dae1ae970b391523e8c10fabe534" source="d5c8ea91f0778a9f86a3ab574d2a15cb" target="122465f26cc07accffbbeb5cfd786e4e">
    </attributeMappings>
    <attributeMappings xmi:id="55afefe2216a9281d33f88a671646117" source="d744304ca13bc69d40c90768734a45f5" target="237ab3ff2f94c4b0770eb873269e4c2f">
    </attributeMappings>
    <attributeMappings xmi:id="c05f28ba06abdf3e1325fab2d7a12020" source="2dee4cd9eb55fe49b8613e3feee3ac15" target="6cb40847f7329ea544382f54c5263c1f">
    </attributeMappings>
    <attributeMappings xmi:id="52e9179c26f006912c2d7bf847342522" source="b2c58e133338b98d7184ec1e5879c9cb" target="4916f26c313b9662abe2e7305c9cec8e">
    </attributeMappings>
    <attributeMappings xmi:id="4fb2937280648f9cbe879a97e7156119" source="4f2950867bb01c2f4373753cd9ae9ab1" target="fa0c2f5c4580196eb5463ff1c796287b">
    </attributeMappings>
    <attributeMappings xmi:id="6a2b584c21f3d7a6fe67c5aef792e36f" source="1afb76c01b4d06c0c3600f16cbbb93ff" target="ee6da9ea5a1767232ee48044a70889ae">
    </attributeMappings>
    <attributeMappings xmi:id="bbc97bb0cfff95773d009ec1191ca6d3" source="8e8f00235b44d28580ad675ec15d3c2d" target="95ac4c835eab20c7b00d2f0fc57446a0">
    </attributeMappings>
    <attributeMappings xmi:id="e9c9a41c7335ff7d3c8b79ca6716b0e7" source="3a6ee2aac2d418425e589fa05c0c4bec" target="c68915e16248821dba23d5dbbafa92ed">
    </attributeMappings>
    <attributeMappings xmi:id="402860a7b7b1417c44e1a76cab106a0a" source="90f38a45ac361960abc9554e03cb02a3" target="c502c91f727851e1aa91ce1da0389de8">
    </attributeMappings>
    <attributeMappings xmi:id="33c21053b13080c11db024391559171a" source="3f1ca25ef418aab7f215b750027d7281" target="aa47f430cbed6746093a90cb86d56bb0">
    </attributeMappings>
    <attributeMappings xmi:id="f0fee88127c6649bcf3c50f2be7b469b" source="638e89156c093a3e47a7d4a02bed95aa" target="08494f001bbfb0ecfcf679bbe60046d8">
    </attributeMappings>
    <attributeMappings xmi:id="22965470a16ceb25fd329e8ce08f3494" source="f42c6288b5ca52876e0c5dd87f09a8a1" target="bce19c555a30fb8bbad30c306f40bd79">
    </attributeMappings>
    <attributeMappings xmi:id="f43edbfc19ea1565006782a0786f6d02" source="8d8039243d2976ad47345214d9b27ca6" target="c10c1ab608d669d6acd05dea966513a6">
    </attributeMappings>
    <attributeMappings xmi:id="b5a75b46d6cacf9d15b94b52199ae50a" source="ab7053407eddf5ac88f99e22626ab47b" target="9cb3a26be96bf58258abc189eb4f615e">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
