<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="386fd0540daf85bdf4b9071f2a1ea0b4" name="FG_RT_LOAD_VILMNAVAL" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="a5241a186bd840b55c4eb9d114f81818">
    <annotations xmi:id="afddc7c180b487f740775be5d7b2b265" key="x" value="10">
    </annotations>
    <annotations xmi:id="ff876da2aab9b3c5e4560ab67f08e0de" key="y" value="10">
    </annotations>
    <annotations xmi:id="7d3101a40b1502dd06c2cd0482c71584" key="width" value="100">
    </annotations>
    <annotations xmi:id="03afdcdbdeb1fc7a6e36b8fd029a73e2" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="05c6dfde6cdc4fa4e1f0c93fcd1e6d2a" key="sap.afm.palette">
    <annotations xmi:id="2a35de60b80cd38ec94221225543313d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="3bead8b0b8a2aae233069672933afa09" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="22258e7fcfe66d10988fa50bca142874" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="feb5978772341a965b696fcf7552265f" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="e90620ed52b54680344516c4f9341098" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="4f35736891cbdfa4cdf10255f8a723e2">
      <annotations xmi:id="19e14ad5824ddc55162d8a591e3763d2" key="x" value="193">
      </annotations>
      <annotations xmi:id="17fedbe74f38b211dd4758034a8eaaf5" key="y" value="12">
      </annotations>
      <annotations xmi:id="4e940e934f1c570d2df6d851c3cb5967" key="width" value="120">
      </annotations>
      <annotations xmi:id="97e65fc22392f81f2813af373e71950a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="fa79b0e322f2c9ac8491642f78d367b2" name="P_DS_IN">
      <attributes xmi:id="dd4ea23697abee26de3f9ac45c730834" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="1f85727659daa276220a880dbeb75a90" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c9fdf9025f7f4bd080fb0fe705ae8059" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="38aeb227a8c99c6f0fef45ee9d3db367" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="d6e6d41ac3aae0d40aea3da6e74c8746" name="VALIDFROM" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="7917c0bd9ac45cce041e78bc42985719" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="57e0b93271f8180bb5a43bf30ae8ec92" name="VALIDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="65c626a1504139e5ba362d80e4424025" name="ASSESSDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="6b52b1f3fe57382847910a45ceec1941" name="ASSESSVALUE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="b41d14c428a4f2fd3028def2d5395739" name="CURRENCY" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="313ae5f76c0defba54ab657f6ce72fa5" name="TAXVAL1" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="3a5936dd8ddbb025600dde05cc88ee16" name="TAXVAL2" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="94405beaa7068c5c5f5ccf62486dad8d" name="MEASVALUE" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="be03325a6b166aaf6ec7827bbf7f7a1a" name="MEASUNIT" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="b387d7d5e70d0ed582747ced694c4c12" name="NAPRTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="a562a8d05a3c2373783d8b2cbe960d99" name="LOCATION1" type="NVARCHAR" nullable="false" length="60">
      </attributes>
      <attributes xmi:id="16a6f338cd2edeeef5884e5e9c993d14" name="LOCATION2" type="NVARCHAR" nullable="false" length="60">
      </attributes>
      <attributes xmi:id="007f401d72cd1f8e313116dabe906f72" name="SEARCHTERM" type="NVARCHAR" nullable="false" length="35">
      </attributes>
      <attributes xmi:id="db30a478cc1b6891a51bc0e0cb0564b7" name="MCLOCATION1" type="NVARCHAR" nullable="false" length="60">
      </attributes>
      <attributes xmi:id="e67fa36246470fe71bf24c4ddfd919ab" name="MCLOCATION2" type="NVARCHAR" nullable="false" length="60">
      </attributes>
      <attributes xmi:id="5964378d547ce0111dd557e0c3c7c642" name="MCSEARCHTERM" type="NVARCHAR" nullable="false" length="35">
      </attributes>
      <attributes xmi:id="cab6d9767b86ca4b7bef2cb838fb40b3" name="NASTMNTTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="c73b55274c798bf4ecd7170dba5fe3e7" name="NAOWNREL" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="174c57fb3b40bf529a8c0bb5297942c1" name="NAMETHOD" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="43c64da1f0538e96a04d50f11fdca4d4" name="NAPRTYPEAR" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="990ede86affec025cc6a845b8934e937" name="ZONEMEAS1" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="bdb8177a2e2cf74dcc0625e18c35fb0a" name="ZONEMEASUNIT1" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="6e80005b839c664e1978f27505b5d525" name="ZONEVALUE1" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="59b78788bb9e5adddcd6992585062622" name="ZONEMEAS2" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="45b68ee4c970385ebbfc57bc53b51046" name="ZONEMEASUNIT2" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="a2312d49818b6b7cc6d92d26efdc15f6" name="ZONEVALUE2" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="996e7f32ca71d92f30b22bcfbb5633e6" name="ZONEMEAS3" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="7b168ba79f6d9ab65ed96db43ff3fe85" name="ZONEMEASUNIT3" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="94c0d1cb044c2810ebec2ffc004567ec" name="ZONEVALUE3" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="03ca25a03622c6a5d25069c7d178c17b" name="PROPERTYVAL1" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="5d435571bc79343b4dd53d313409cf4d" name="BUILDINGVAL1" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="3c11f57405728eeb5f2a376d06fe721d" name="GROUNDVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="ea7e6c5f08ced93489ea48e150d745d6" name="BASICVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="d73b921e4cb76ec1746ddbd92e53ce42" name="CALCPERCENT" type="DECIMAL" nullable="false" length="5" scale="2">
      </attributes>
      <attributes xmi:id="f610ba47ec01b3e1b834b3f509767fb3" name="PROPERTYVAL2" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="e26b84a090ee192fe0ff468088c740ca" name="BUILDINGVAL2" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="a2648ba985f98b813bc920e12a3bbf50" name="CALCVALUE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="775b0766df1e1c7471ca5d55888c9b9a" name="CALCDIFF" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="1bb6862354a4650670100b24f7fc8265" name="DIFFERENCE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="164828de567111b8c337640c929a7327" name="MEAS1" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="548f8e8dc0e191036b96141899cd62a3" name="MEASUNIT1" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="0d54975616a131eea4af43d81bf00460" name="MEAS2" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="71405cb26dddb1659ae3d80d282a4ee0" name="MEASUNIT2" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="a546b91279b7b51106cb01833c7da2ab" name="MEAS3" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="becf8cd54ad201e492f2322249b00196" name="MEASUNIT3" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="fc05cb4bd91f994745c25082e1ae2ff6" name="MEAS4" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="7b0f4490a6148eee7944dd614e4bf9c1" name="MEASUNIT4" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="9fafa1c2458e6bd4729e0f54c4ae79c2" name="MEAS5" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="51236f7427aa702b1b4c99ca2e4e29ec" name="MEASUNIT5" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="a787e3334dc8245b340b5b284c805c12" name="VIMNAVAL_TIM" type="NVARCHAR" nullable="false" length="15">
      </attributes>
    </inputs>
    <outputs xmi:id="d29f2d617be1e607d09ac5e61fcfb11e" name="P_DS_OUT">
      <attributes xmi:id="8842b080a0121ea9b398f6eb34c70d22" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="915f796bb882d5c4d1322b1f4bdf9341" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="954ba3dbbc14168f700faf1abc1c10e8" name="INTRENO" type="NVARCHAR" nullable="true" expression="&quot;INTRENO&quot;" length="13">
        <annotations xmi:id="d9ef78967d81ec47e35943709d6c3bd0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c5241a0fe0cf52ac2cc6e4f458799585" name="VALIDFROM" type="NVARCHAR" nullable="true" expression="&quot;VALIDFROM&quot;" length="8">
        <annotations xmi:id="c02de9c98735778dfc4b7e2173ab42fa" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8aa43b23dd6cb37d195ac65f9ea97c7a" name="VALIDTO" type="NVARCHAR" nullable="true" expression="&quot;VALIDTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="3ddfea9d6bda5475ca9653a36989ecec" name="ASSESSDATE" type="NVARCHAR" nullable="true" expression="&quot;ASSESSDATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="30cd689bf2414d1146fcfcc53cccdaa5" name="ASSESSVALUE" type="DECIMAL" nullable="true" expression="&quot;ASSESSVALUE&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="00de41564392e507812df00b307844b0" name="CURRENCY" type="NVARCHAR" nullable="true" expression="&quot;CURRENCY&quot;" length="5">
      </attributes>
      <attributes xmi:id="b6bd5a04188c2bc204972d3d4c4cffb6" name="TAXVAL1" type="DECIMAL" nullable="true" expression="&quot;TAXVAL1&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="5a991620a8acdc4653aa6c85bee81763" name="TAXVAL2" type="DECIMAL" nullable="true" expression="&quot;TAXVAL2&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="1ce0706218d8fa02402d07e82cac5821" name="MEASVALUE" type="DECIMAL" nullable="true" expression="&quot;MEASVALUE&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="648b338b99fcb9f71ce29402959a79bc" name="MEASUNIT" type="NVARCHAR" nullable="true" expression="&quot;MEASUNIT&quot;" length="3">
      </attributes>
      <attributes xmi:id="a0b9eea55811de4b8a629b20ebd2c934" name="NAPRTYPE" type="NVARCHAR" nullable="true" expression="&quot;NAPRTYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="dbbe40d6df65c7a5f4177a670cf79a6e" name="LOCATION1" type="NVARCHAR" nullable="true" expression="&quot;LOCATION1&quot;" length="60">
      </attributes>
      <attributes xmi:id="81f02368bc46918c267cc36304786934" name="LOCATION2" type="NVARCHAR" nullable="true" expression="&quot;LOCATION2&quot;" length="60">
      </attributes>
      <attributes xmi:id="40527b75c7d46f013ca0c9a7491ac3c6" name="SEARCHTERM" type="NVARCHAR" nullable="true" expression="&quot;SEARCHTERM&quot;" length="35">
      </attributes>
      <attributes xmi:id="77c881c01b88d4ddf78ee19bb4b73858" name="MCLOCATION1" type="NVARCHAR" nullable="true" expression="&quot;MCLOCATION1&quot;" length="60">
      </attributes>
      <attributes xmi:id="45185b209c08ca43a7972df18c738dc0" name="MCLOCATION2" type="NVARCHAR" nullable="true" expression="&quot;MCLOCATION2&quot;" length="60">
      </attributes>
      <attributes xmi:id="e76b27ee90576bc076f8e4b321e6f6ae" name="MCSEARCHTERM" type="NVARCHAR" nullable="true" expression="&quot;MCSEARCHTERM&quot;" length="35">
      </attributes>
      <attributes xmi:id="fcb4681f612520f99e9737433d402d1e" name="NASTMNTTYPE" type="NVARCHAR" nullable="true" expression="&quot;NASTMNTTYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="b758f6f20b2567d40a58a507ab73d6fd" name="NAOWNREL" type="NVARCHAR" nullable="true" expression="&quot;NAOWNREL&quot;" length="4">
      </attributes>
      <attributes xmi:id="0ebde7e4d28f47f1e6352f2779630920" name="NAMETHOD" type="NVARCHAR" nullable="true" expression="&quot;NAMETHOD&quot;" length="4">
      </attributes>
      <attributes xmi:id="442a3d563238ad2debac42bb69432a2e" name="NAPRTYPEAR" type="NVARCHAR" nullable="true" expression="&quot;NAPRTYPEAR&quot;" length="4">
      </attributes>
      <attributes xmi:id="a4de4b670bd143716a1f55e30ba14ab9" name="ZONEMEAS1" type="DECIMAL" nullable="true" expression="&quot;ZONEMEAS1&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="5f8ad4109949a33525f207e9d98c8a3f" name="ZONEMEASUNIT1" type="NVARCHAR" nullable="true" expression="&quot;ZONEMEASUNIT1&quot;" length="3">
      </attributes>
      <attributes xmi:id="3ab615859ed435b330262586242f038e" name="ZONEVALUE1" type="DECIMAL" nullable="true" expression="&quot;ZONEVALUE1&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="a29cd6e40c978bc87c468f5761a8f73f" name="ZONEMEAS2" type="DECIMAL" nullable="true" expression="&quot;ZONEMEAS2&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="238e7f1b3934e93436dcf6d22f23f4b5" name="ZONEMEASUNIT2" type="NVARCHAR" nullable="true" expression="&quot;ZONEMEASUNIT2&quot;" length="3">
      </attributes>
      <attributes xmi:id="6f7556ed6653ea56eb3c46f23495740f" name="ZONEVALUE2" type="DECIMAL" nullable="true" expression="&quot;ZONEVALUE2&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="d198d25de8837e1e49bf4a27c589cae7" name="ZONEMEAS3" type="DECIMAL" nullable="true" expression="&quot;ZONEMEAS3&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="89f970ae1c6c8b9b39d9ad88e90632e2" name="ZONEMEASUNIT3" type="NVARCHAR" nullable="true" expression="&quot;ZONEMEASUNIT3&quot;" length="3">
      </attributes>
      <attributes xmi:id="e56b20c7082761afc480d4004fe97776" name="ZONEVALUE3" type="DECIMAL" nullable="true" expression="&quot;ZONEVALUE3&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="a4e2d49ab7243afacb9c6b968061730d" name="PROPERTYVAL1" type="DECIMAL" nullable="true" expression="&quot;PROPERTYVAL1&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="29d55597719e93a0baad4a672e880285" name="BUILDINGVAL1" type="DECIMAL" nullable="true" expression="&quot;BUILDINGVAL1&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="1b89d21960799bb30a4edb95fa9e0f81" name="GROUNDVAL" type="DECIMAL" nullable="true" expression="&quot;GROUNDVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="d1f9f0b6a5119f7178490c3aeead876c" name="BASICVAL" type="DECIMAL" nullable="true" expression="&quot;BASICVAL&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="89c59bd48538acfad96c9e4f6a1027c9" name="CALCPERCENT" type="DECIMAL" nullable="true" expression="&quot;CALCPERCENT&quot;" length="5" scale="2">
      </attributes>
      <attributes xmi:id="3652406fa502c3828209ea79d85f59a9" name="PROPERTYVAL2" type="DECIMAL" nullable="true" expression="&quot;PROPERTYVAL2&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="cfab0cc615620da2c10254e225f24c0a" name="BUILDINGVAL2" type="DECIMAL" nullable="true" expression="&quot;BUILDINGVAL2&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="011172a92ec9cdee840112b8be3b4bc8" name="CALCVALUE" type="DECIMAL" nullable="true" expression="&quot;CALCVALUE&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="118e84825b8383c01e37923693622ca6" name="CALCDIFF" type="DECIMAL" nullable="true" expression="&quot;CALCDIFF&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="e6c42a0abf3436970b19aaf47a2447d6" name="DIFFERENCE" type="DECIMAL" nullable="true" expression="&quot;DIFFERENCE&quot;" length="15" scale="2">
      </attributes>
      <attributes xmi:id="87f738073c97b05de862fc3525a92753" name="MEAS1" type="DECIMAL" nullable="true" expression="&quot;MEAS1&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="d6fcb8c7763a572c0f25a9b76715a0db" name="MEASUNIT1" type="NVARCHAR" nullable="true" expression="&quot;MEASUNIT1&quot;" length="3">
      </attributes>
      <attributes xmi:id="cad789a85bb34a07ae4f5bf17bbac871" name="MEAS2" type="DECIMAL" nullable="true" expression="&quot;MEAS2&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="8d9fbc17a4785eadccc10b8bc727899c" name="MEASUNIT2" type="NVARCHAR" nullable="true" expression="&quot;MEASUNIT2&quot;" length="3">
      </attributes>
      <attributes xmi:id="cf950d9fbd49dad28e9766a9ba724607" name="MEAS3" type="DECIMAL" nullable="true" expression="&quot;MEAS3&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="6d732e2344dda892e62923ae06ce418f" name="MEASUNIT3" type="NVARCHAR" nullable="true" expression="&quot;MEASUNIT3&quot;" length="3">
      </attributes>
      <attributes xmi:id="afa6cb4a06c7c4144e8a86bba6656216" name="MEAS4" type="DECIMAL" nullable="true" expression="&quot;MEAS4&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="f3927635a91ae2c5aa23de344e26fb41" name="MEASUNIT4" type="NVARCHAR" nullable="true" expression="&quot;MEASUNIT4&quot;" length="3">
      </attributes>
      <attributes xmi:id="32c587ee0ca39014223da3c6f9e21797" name="MEAS5" type="DECIMAL" nullable="true" expression="&quot;MEAS5&quot;" length="17" scale="4">
      </attributes>
      <attributes xmi:id="2bc6bab8070e7c7eebbe598189654b91" name="MEASUNIT5" type="NVARCHAR" nullable="true" expression="&quot;MEASUNIT5&quot;" length="3">
      </attributes>
      <attributes xmi:id="123941d15b8b26e0639dacd0d2238e63" name="VIMNAVAL_TIM" type="NVARCHAR" nullable="true" expression="&quot;VIMNAVAL_TIM&quot;" length="15">
      </attributes>
      <attributes xmi:id="1e266e30f5851c6df5622c49df3ba692" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="fff98b616f875c6d1b0ff5cb4e1d1e78" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="5829c58c8d6f215776ae3790efd927cf" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="f388e3ba8f599b3ce94134fd9cb6c44c" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="e98b719703a5f8b89c44c61b38171109" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="c34048448249a93fc0f99320affc03ff" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="551f2cf505a2921d80692914e15146a9" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="25bead5797a20c9191863e5e5d0abc0c" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="5add8aa53b0ac2d04aeabea5d3612a95" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_VILMNAVAL" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="9bd999a1ec8364e7af12ed51d9ae9a3c">
      <annotations xmi:id="5b06952526a11301bf9b62ae22167d55" key="x" value="12">
      </annotations>
      <annotations xmi:id="8c51589e34f855e6a976a8045340ef88" key="y" value="12">
      </annotations>
      <annotations xmi:id="f6b115201231e951290d226fdf1e518b" key="width" value="120">
      </annotations>
      <annotations xmi:id="e81893e957b190351f887f465efef4f6" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="5ccb10360ce9e0810e553f2e1139cec5" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="94e21d6b343443663de4898e7da20ff3" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="8eceb883988886ef74cd4ce5f829c5bd" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="423435be8e7dbe0e386d018b3989d80d" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e331d6f78b253dbdc4988285a3e7e67a" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="defdfe74b21856c0171f1451db3ee1f3" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;VALIDFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;VALIDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ASSESSDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ASSESSVALUE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CURRENCY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TAXVAL1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TAXVAL2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEASVALUE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEASUNIT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NAPRTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LOCATION1&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LOCATION2&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SEARCHTERM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:35,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MCLOCATION1&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MCLOCATION2&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MCSEARCHTERM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:35,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NASTMNTTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NAOWNREL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NAMETHOD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NAPRTYPEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZONEMEAS1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZONEMEASUNIT1&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZONEVALUE1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZONEMEAS2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZONEMEASUNIT2&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZONEVALUE2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZONEMEAS3&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZONEMEASUNIT3&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZONEVALUE3&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PROPERTYVAL1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUILDINGVAL1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;GROUNDVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BASICVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CALCPERCENT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:5,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;PROPERTYVAL2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUILDINGVAL2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CALCVALUE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CALCDIFF&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DIFFERENCE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEAS1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEASUNIT1&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEAS2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEASUNIT2&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEAS3&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEASUNIT3&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEAS4&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEASUNIT4&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEAS5&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MEASUNIT5&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VIMNAVAL_TIM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="cf1822a4a7abacddb89f077b834fc3ce" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="3647e41aa2c443f525a072053fc1dfa2" name="DS_VT">
      <attributes xmi:id="857f7aee5bee70b8f5a2c3ecbcb1cc93" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="fbb83bf0037fd7189afe3c674179509b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0405fe18ee42b49f8388949bee11c14e" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="87544545be1fe3c9c633614c0173291c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5acfcfd454ef3a2d49c5b978315ec6e8" name="VALIDFROM" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="4a1447db1fd55ad9fb7f192020e1cc56" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="57f6d17521777bc8cbcebc6003b23c36" name="VALIDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="eb231089cb5c47322412428c79a02bb1" name="ASSESSDATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="c2b8565183184f725e10eb04ed9df4be" name="ASSESSVALUE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="a259b82fe3761a6b566d9ae1979f88b7" name="CURRENCY" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="5685856e1bf07fd04406484b3643957c" name="TAXVAL1" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="7765e578b19061d6fdafc9e9585af870" name="TAXVAL2" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="a97be18fc4b3da63f78cfe097111f1cc" name="MEASVALUE" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="432ece78957a759854581963989c6d52" name="MEASUNIT" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="5de3b226ec11e3e001803b742f124f9e" name="NAPRTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="88c94176f0500c54693e770d1343a945" name="LOCATION1" type="NVARCHAR" nullable="false" length="60">
      </attributes>
      <attributes xmi:id="199c1f1c3f263a55ef3e177fe4e65cae" name="LOCATION2" type="NVARCHAR" nullable="false" length="60">
      </attributes>
      <attributes xmi:id="57940bcb1759f6bd31e98c26ce5a4416" name="SEARCHTERM" type="NVARCHAR" nullable="false" length="35">
      </attributes>
      <attributes xmi:id="63005d327fdad0a24555d4150b946369" name="MCLOCATION1" type="NVARCHAR" nullable="false" length="60">
      </attributes>
      <attributes xmi:id="a2a9ce5b1feac19e8964a80c0cf99be1" name="MCLOCATION2" type="NVARCHAR" nullable="false" length="60">
      </attributes>
      <attributes xmi:id="b2585597963bee761235f0d0b5100e6a" name="MCSEARCHTERM" type="NVARCHAR" nullable="false" length="35">
      </attributes>
      <attributes xmi:id="02f55ea5d84444999c80100cedc5b9c6" name="NASTMNTTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="853f29742e6615ba194e4274f07676cc" name="NAOWNREL" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="ccdd6355beebb7b6e4ecd745eafc8aa8" name="NAMETHOD" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="24efd94a2226757d0fa700d230ea23fe" name="NAPRTYPEAR" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="a42002e337b6ebdbc59922475227061d" name="ZONEMEAS1" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="6cd56fcdbdf5d49c32ffcac9b06eb5da" name="ZONEMEASUNIT1" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="d68cbb7f8d4526917b628563d71e4f93" name="ZONEVALUE1" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="fea147473d3a3b935f55c73300d0cbb8" name="ZONEMEAS2" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="6f4298faf9f52dff1f0ed28365d8c1ef" name="ZONEMEASUNIT2" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="0eb051b8f92501a644f9af14da6344f4" name="ZONEVALUE2" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="567dd18deea7c624520458eff20ce18d" name="ZONEMEAS3" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="0f6e3eb66f6fd3d240b7e3fbd62c6766" name="ZONEMEASUNIT3" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="42c238550421ec7473592a3d0335203c" name="ZONEVALUE3" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="1be5e878cad7f5f99a2f5eb8bddfcdbb" name="PROPERTYVAL1" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="a8ef0a87aae5725aef0627d3e1391ac0" name="BUILDINGVAL1" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="7daf2fe32aebec571d72b2631a8aba36" name="GROUNDVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="ab197065ee7fd6fc892e21fd1888a85d" name="BASICVAL" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="382209f652eb6d7b177ec61627625190" name="CALCPERCENT" type="DECIMAL" nullable="false" length="5" scale="2">
      </attributes>
      <attributes xmi:id="a15f54451900f7630c347265c3719f3c" name="PROPERTYVAL2" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="2bd4115d5e55216635cf59ddbfe8a98d" name="BUILDINGVAL2" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="3348c79b7a4781d25510181bdc1af1e9" name="CALCVALUE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="ec7396d95c32d10e4fd9183c1b365ed6" name="CALCDIFF" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="fdcb9fed32231c23241770f065e05f11" name="DIFFERENCE" type="DECIMAL" nullable="false" length="15" scale="2">
      </attributes>
      <attributes xmi:id="da0ce5404aa868b11022597bd77cba8a" name="MEAS1" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="e17305a05cae7e7825dd066a113f3c49" name="MEASUNIT1" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="1b1d7e249761ece2d6eefbe1be907162" name="MEAS2" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="2fca6398a591493496e2c1f2a5e469dc" name="MEASUNIT2" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="9703ebd3f0e2fc69045a1c85d7608b2d" name="MEAS3" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="588a842323d03e0180486f1ae6fb8bf3" name="MEASUNIT3" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="55c0404c9c4582a35c96b15f6bb344ab" name="MEAS4" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="510e625b658fd75426ed768743e92599" name="MEASUNIT4" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="ca68c77b6da6e241e8d50044acb7ec4e" name="MEAS5" type="DECIMAL" nullable="false" length="17" scale="4">
      </attributes>
      <attributes xmi:id="0216387ba70dc177ce759034a6e6c609" name="MEASUNIT5" type="NVARCHAR" nullable="false" length="3">
      </attributes>
      <attributes xmi:id="c0f09fd83523c3d6ca87378fca549b1a" name="VIMNAVAL_TIM" type="NVARCHAR" nullable="false" length="15">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="2c3b6e1645209b72ff318f51ac6c56c3" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.VILMNAVAL" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="636b5fadba2415be373ee4ccecf2769c">
      <annotations xmi:id="9a755369342079f41dbde83529a7c0ae" key="x" value="374">
      </annotations>
      <annotations xmi:id="4c5f8cc54d6502b3383e7a1f60f6efa0" key="y" value="12">
      </annotations>
      <annotations xmi:id="454c9b23ac1dc1b513f777dd7dc29a4e" key="width" value="120">
      </annotations>
      <annotations xmi:id="6b78176577938f1138b9adec313b5e40" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="9a017d24dac99c12720f8f54914bf1ab" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="10321209c7902ba841aec9b88190a81b" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="1f569857880677d0f43047c55e4e5568" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="e8b30b7369554b60d3495be3be1f0f62" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="a5cbc49f5265524fbbb470080539a8b8" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="3f15046fd2576b2dcb43427d0e61a412" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;VALIDFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;VALIDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ASSESSDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ASSESSVALUE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CURRENCY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TAXVAL1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TAXVAL2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEASVALUE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEASUNIT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NAPRTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LOCATION1&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LOCATION2&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SEARCHTERM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:35,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MCLOCATION1&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MCLOCATION2&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:60,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MCSEARCHTERM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:35,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NASTMNTTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NAOWNREL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NAMETHOD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NAPRTYPEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZONEMEAS1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZONEMEASUNIT1&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZONEVALUE1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZONEMEAS2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZONEMEASUNIT2&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZONEVALUE2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZONEMEAS3&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZONEMEASUNIT3&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZONEVALUE3&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PROPERTYVAL1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUILDINGVAL1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;GROUNDVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BASICVAL&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CALCPERCENT&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:5,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;PROPERTYVAL2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUILDINGVAL2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CALCVALUE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CALCDIFF&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DIFFERENCE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEAS1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEASUNIT1&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEAS2&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEASUNIT2&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEAS3&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEASUNIT3&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEAS4&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEASUNIT4&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEAS5&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:17,&quot;scale&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MEASUNIT5&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VIMNAVAL_TIM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <annotations xmi:id="6328fd1373abf2d5c30bb284c1ca5e3e" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="213640ee4f088bc5efc310bec6cd8a2b" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_VILMNAVAL">
    </annotations>
    <annotations xmi:id="a4c9f23be18a553a38d1d972539a3f5f" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="b2bdc6b13bc75ef65b9d19138c206365" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="ef30c1c08b9a9b9ff20c147cd20d9717" key="sap.im.writerType" value="insert">
    </annotations>
    <inputs xmi:id="6ef033fc522a26073afa2af459327cc9" name="DT_TAB">
      <attributes xmi:id="ce45b93e8cf07037fa17da65e58bead8" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="8bef95b84bfd4024b203d40c65ce65f0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b0a77e321fc47c59f12ddc800a498b05" name="INTRENO" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="09eb1bda07bec27b60958a762fe023ad" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1869cb4501766e0d1954bdf21dd99d02" name="VALIDFROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="bb0b7b1cc6dedef08c3c32349dc9c3b4" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a09469661db648dca75f7a0043a65e3b" name="VALIDTO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="bd758c26e0cf390af75a3a8595e3c7f7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e83d1f51cc1f8042262990129b94488f" name="ASSESSDATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="5d95db6a54c40df91b3e8e8c1fd568ed" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="41a05e149993136df14776fdfe64222a" name="ASSESSVALUE" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="a6daf474355f8dd2bafecaff693debd8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e31008be7a2dc9a4c461ea14f132ee3f" name="CURRENCY" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="407d601ed632a70e99a98cc3a06546d7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b5d4cfa5c36d8aaf310fc35c0c71a8e8" name="TAXVAL1" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="63981f8e460c703237486a7258b2bb18" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a8634fe57eaf9a5a2294faa90e2bebb2" name="TAXVAL2" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="b252feb7086d6808181a22b1b7341674" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4397707b44473afefa1aaf1709ebf9dc" name="MEASVALUE" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="30fd1fe7df27e6461d7420e81c2a90d8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0c1939041f4f056319de8584e53685e8" name="MEASUNIT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="fa18b6b47c1bddc8876134b626def3c1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="023ac821f57b0088f1cf01dc72245534" name="NAPRTYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="40caf0aa225e87590f3816c9d7b539d5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a57e687f9da2792d152b2a9c8221ab2d" name="LOCATION1" type="NVARCHAR" nullable="true" length="60">
        <annotations xmi:id="3f550b65ad4158617417ebf745fcb7f8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="dec1f831436e914b210aa78e7b4d0be4" name="LOCATION2" type="NVARCHAR" nullable="true" length="60">
        <annotations xmi:id="8de959b2d4f15b59d164c604d6d8aafd" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b3054336abfbf6cb54e85c6f9b5c2550" name="SEARCHTERM" type="NVARCHAR" nullable="true" length="35">
        <annotations xmi:id="3cfe0582690478afbd9f84339c8acdf2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fac8a4c5c60a41a68403fe6f66245263" name="MCLOCATION1" type="NVARCHAR" nullable="true" length="60">
        <annotations xmi:id="2a56ae0515763f3a8e4fad69d35d5182" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8c4e7dd81db13990a9365f7b7193312d" name="MCLOCATION2" type="NVARCHAR" nullable="true" length="60">
        <annotations xmi:id="962b37ef275a5537687e2318e5388321" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="37a8db6b5f752edeecc083ece1aae4d2" name="MCSEARCHTERM" type="NVARCHAR" nullable="true" length="35">
        <annotations xmi:id="b560c0e80174268ade777890748af79a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3c9e2f7def9a15398691fa7d73357e16" name="NASTMNTTYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="621e105fe29eac909bb63b323b40d9ea" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cd592997d55301d1a47f1bc0381cb787" name="NAOWNREL" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="e0acbe03c1aebbedc7866dad77d07bc1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="134dc79c735cdffb01310ac4e04b4896" name="NAMETHOD" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="f103d404a436b624b6b25f9d630eb234" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5a1cf3a9e98fb87c33439e95f0d015b6" name="NAPRTYPEAR" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="9a168a1af4dcbfb6ad02408eb9e38847" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2f98b1600f938e9025d6ad2ed5ebe82d" name="ZONEMEAS1" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="0e7b766280235401ed411c3aad1bf243" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0d679b56be08195cc80f92c01985135e" name="ZONEMEASUNIT1" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="abfb43bf7d9c20636659440aec3cfa07" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="07f613f464cdc52b83a02bd5e21142e2" name="ZONEVALUE1" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="e1b722e7569a08fade58c501ed2c4145" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8f5a44a2570f8fe93e0739c6bf7bcea1" name="ZONEMEAS2" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="25436704cf78fca79289add42de85287" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d36e7fdea6a43f5b2038108ff148e174" name="ZONEMEASUNIT2" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="5bd95062497ada00cf7d17ced9986b0d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="30df1427082e3e277687b7d4105a6795" name="ZONEVALUE2" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="2c4899f2255f1cccb88d4ccb13aa8ff6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ad48766c6242b945f209eb1a8bd714b3" name="ZONEMEAS3" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="7cce6c437076a8cda026f2a7d5d8f259" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fe2582d2b5d149632b4d3b12fc66680f" name="ZONEMEASUNIT3" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="9f4ecc8bc319d25681e8aad0548c34ef" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b7400e1a56e9b33f7e9a59ad27c3f11d" name="ZONEVALUE3" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="6b2185c7f3482fa1810bf9523edea483" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fd268dce57edce59e9f5aa4d252adb4e" name="PROPERTYVAL1" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="216774cfcbbabe647c75fb2fa85a21cb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0de5dc39a536303cb8a0951fae376db7" name="BUILDINGVAL1" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="01481083bbccf2e628c5c3d868448e1d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8742ed96d2f1c290671d75736bc59be1" name="GROUNDVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="aeec44868448d1aa975fe0ceb68b3fb4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6e0ef84182f9c8f61353f07f8a4a1ca6" name="BASICVAL" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="abd4e4e9e514199032ab9060bd4d3e63" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9bd534a6d5fc303d47275a2f43d30fa8" name="CALCPERCENT" type="DECIMAL" nullable="true" length="5" scale="2">
        <annotations xmi:id="e2e53aa0a9408ad0d8eddb529b63f6b9" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e3462391606f128de2d0098448490eb7" name="PROPERTYVAL2" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="ee4bf8d5791adc0432e9adbdf52e9e37" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="973219f50caad6a7656ea7a3875212d9" name="BUILDINGVAL2" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="1ff12d164a1dfd855ce46931e22b1092" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ff3206b0525ab510f4b5d37c3404e5dd" name="CALCVALUE" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="c4d5860dbb869dee66ffad2e2df38bea" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2c67cae5bb3bc6f8274c85702ac2915d" name="CALCDIFF" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="6f6220c8bb1c171a8894f8246652e8b4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="bae9a6a436d5e6e52233b3045ecf5852" name="DIFFERENCE" type="DECIMAL" nullable="true" length="15" scale="2">
        <annotations xmi:id="d2e49d0cf8aa45613d30e1dab8a5b2a4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c13bc38a9758fcef1db9e912dc4b8ef1" name="MEAS1" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="ad2590bedc91555a697355d4239ae2af" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4fa70050423efb3e26bec8726391b0bb" name="MEASUNIT1" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="12d176e8c2af9b1a5763a415c8d9b255" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="97baf926da5aa32a238d3883ab1b60dd" name="MEAS2" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="107e5c651d9d519f3a9a17372c306367" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f8f9c5aa560b1bd965c4983081d52d7b" name="MEASUNIT2" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="bc3bf5effc5703db222039e45c48b24e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8290fc65f45cd1fe5e8d972fed52d3b3" name="MEAS3" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="b354f260f45fc5e3830776c4c32af84b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d43567cbe2b3601410837656ecc78012" name="MEASUNIT3" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="4bdd46d32b6fa073626e5dc690a72b3b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="dbb7fe94710cdf541b252945f9e6aa56" name="MEAS4" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="5144f7fb98e42996d62976894f9a6fd0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1cb74b53a495624a3926bfc7d83ccb9b" name="MEASUNIT4" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="e07842468a508ffa75292868ba7b7a1d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8a0034ae8e07b25b0adfa0747b8f88fd" name="MEAS5" type="DECIMAL" nullable="true" length="17" scale="4">
        <annotations xmi:id="f9674a40d0926bce9c2da5b4f96c46c5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="33cf76fe64b36aa586173dcda7c9f921" name="MEASUNIT5" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="de83b347c508f4dc5c52250d6986c967" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5916bb626721872fd354e0642c053010" name="VIMNAVAL_TIM" type="NVARCHAR" nullable="true" length="15">
        <annotations xmi:id="131ffbed3f2a1ddc2399a1c8806de0cc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="44c3184a7b08e089fb648e640e03847f" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="c83639c7603f519634ebea9283ac0ce0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="412ca7b4de5c93b0ff5f66353baddec5" name="Z_VALID_FROM" type="DATE" nullable="true">
        <annotations xmi:id="adb77b1ec668d6116e9e91f59bd19fda" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0dad09f1fc0c88578d3a3edc65afb827" name="Z_VALID_TO" type="DATE" nullable="true">
        <annotations xmi:id="c63e659891d655763155bd47873650cb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="417898984a16abd166afa28c94c14c82" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="c8f26c4c50b64fa14417ff9ec7f263b8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c4a3fc8d864baaad43aa4a6785903a6e" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
        <annotations xmi:id="21c2035a558676530c9760c25411e2a2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ecce827dced4a8f403c093e9b2531cb7" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="970b11233e172562701ae306f04d843c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c64f8c854429c82c2e2fd83c8f885f62" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
        <annotations xmi:id="7b032ff82fe73fc25c98961a2fcb7aea" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="be97e1f75802febf2d3ed609068ade91" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
        <annotations xmi:id="3d0b530ce496980ff480015f138f74bb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="f34d4d572854d6a1f979afb07af200a5" source="3647e41aa2c443f525a072053fc1dfa2" target="fa79b0e322f2c9ac8491642f78d367b2">
    <attributeMappings xmi:id="80c0521e89ede98ce7fc0ee1e18cce41" source="857f7aee5bee70b8f5a2c3ecbcb1cc93" target="dd4ea23697abee26de3f9ac45c730834">
    </attributeMappings>
    <attributeMappings xmi:id="3a011f8065ac5242fe661faff7dcdafa" source="0405fe18ee42b49f8388949bee11c14e" target="c9fdf9025f7f4bd080fb0fe705ae8059">
    </attributeMappings>
    <attributeMappings xmi:id="e21677fd50925ba7bad930b9ceba1df1" source="5acfcfd454ef3a2d49c5b978315ec6e8" target="d6e6d41ac3aae0d40aea3da6e74c8746">
    </attributeMappings>
    <attributeMappings xmi:id="1dccb13b79328746cd6360ea32ee22d4" source="57f6d17521777bc8cbcebc6003b23c36" target="57e0b93271f8180bb5a43bf30ae8ec92">
    </attributeMappings>
    <attributeMappings xmi:id="dcc59c2fd3a0675b64766bfb27d378f7" source="eb231089cb5c47322412428c79a02bb1" target="65c626a1504139e5ba362d80e4424025">
    </attributeMappings>
    <attributeMappings xmi:id="934255fc8cbb8f09c171af2b08d3f55b" source="c2b8565183184f725e10eb04ed9df4be" target="6b52b1f3fe57382847910a45ceec1941">
    </attributeMappings>
    <attributeMappings xmi:id="32b650ca7ceceda5b08f03aa3c25fd53" source="a259b82fe3761a6b566d9ae1979f88b7" target="b41d14c428a4f2fd3028def2d5395739">
    </attributeMappings>
    <attributeMappings xmi:id="73c77009ffccbdf2e3415ede9c56215c" source="5685856e1bf07fd04406484b3643957c" target="313ae5f76c0defba54ab657f6ce72fa5">
    </attributeMappings>
    <attributeMappings xmi:id="a57f50c8d40b6eea77e39775e512c7e9" source="7765e578b19061d6fdafc9e9585af870" target="3a5936dd8ddbb025600dde05cc88ee16">
    </attributeMappings>
    <attributeMappings xmi:id="f9e7f0c9734124fda934bad0a82594c6" source="a97be18fc4b3da63f78cfe097111f1cc" target="94405beaa7068c5c5f5ccf62486dad8d">
    </attributeMappings>
    <attributeMappings xmi:id="1e93a255fdfb11b86a5767937ad4a8ed" source="432ece78957a759854581963989c6d52" target="be03325a6b166aaf6ec7827bbf7f7a1a">
    </attributeMappings>
    <attributeMappings xmi:id="f640a01cc04843fd0d973a8a0c41a3c9" source="5de3b226ec11e3e001803b742f124f9e" target="b387d7d5e70d0ed582747ced694c4c12">
    </attributeMappings>
    <attributeMappings xmi:id="8644596d14577c98c84f16c74c23ab44" source="88c94176f0500c54693e770d1343a945" target="a562a8d05a3c2373783d8b2cbe960d99">
    </attributeMappings>
    <attributeMappings xmi:id="9c53d76596885f5a63a337414fbf116e" source="199c1f1c3f263a55ef3e177fe4e65cae" target="16a6f338cd2edeeef5884e5e9c993d14">
    </attributeMappings>
    <attributeMappings xmi:id="8624b2c84fe35d35489ceb61a4554d7e" source="57940bcb1759f6bd31e98c26ce5a4416" target="007f401d72cd1f8e313116dabe906f72">
    </attributeMappings>
    <attributeMappings xmi:id="5fc6a179a45e04d9bde9e98789f3a904" source="63005d327fdad0a24555d4150b946369" target="db30a478cc1b6891a51bc0e0cb0564b7">
    </attributeMappings>
    <attributeMappings xmi:id="be88c984ba803c878a10d4b1dbcef4cd" source="a2a9ce5b1feac19e8964a80c0cf99be1" target="e67fa36246470fe71bf24c4ddfd919ab">
    </attributeMappings>
    <attributeMappings xmi:id="ae8ec0e2e2a791770fa83ab7e38a766d" source="b2585597963bee761235f0d0b5100e6a" target="5964378d547ce0111dd557e0c3c7c642">
    </attributeMappings>
    <attributeMappings xmi:id="6e6b9e137e4579919bc2f2ef34ebce3a" source="02f55ea5d84444999c80100cedc5b9c6" target="cab6d9767b86ca4b7bef2cb838fb40b3">
    </attributeMappings>
    <attributeMappings xmi:id="0a8f12fe83af8400be18fe8d05fc9b7a" source="853f29742e6615ba194e4274f07676cc" target="c73b55274c798bf4ecd7170dba5fe3e7">
    </attributeMappings>
    <attributeMappings xmi:id="bc9b087afecf69854d689435fd4dda60" source="ccdd6355beebb7b6e4ecd745eafc8aa8" target="174c57fb3b40bf529a8c0bb5297942c1">
    </attributeMappings>
    <attributeMappings xmi:id="94019e7783129c4e7a815aad737a003f" source="24efd94a2226757d0fa700d230ea23fe" target="43c64da1f0538e96a04d50f11fdca4d4">
    </attributeMappings>
    <attributeMappings xmi:id="8e4d3ef4aa9bea47e83ac47fce09143d" source="a42002e337b6ebdbc59922475227061d" target="990ede86affec025cc6a845b8934e937">
    </attributeMappings>
    <attributeMappings xmi:id="4425d2999fce0135aed720054a246e13" source="6cd56fcdbdf5d49c32ffcac9b06eb5da" target="bdb8177a2e2cf74dcc0625e18c35fb0a">
    </attributeMappings>
    <attributeMappings xmi:id="e72eb9aebde4131536ad3feffc686749" source="d68cbb7f8d4526917b628563d71e4f93" target="6e80005b839c664e1978f27505b5d525">
    </attributeMappings>
    <attributeMappings xmi:id="e36db450a2f9c9341f7788a4890d8dd0" source="fea147473d3a3b935f55c73300d0cbb8" target="59b78788bb9e5adddcd6992585062622">
    </attributeMappings>
    <attributeMappings xmi:id="7b8b63ca6d985b016de2926d664948e1" source="6f4298faf9f52dff1f0ed28365d8c1ef" target="45b68ee4c970385ebbfc57bc53b51046">
    </attributeMappings>
    <attributeMappings xmi:id="5ccd8b6baec19b7d14f3e105aec3dda4" source="0eb051b8f92501a644f9af14da6344f4" target="a2312d49818b6b7cc6d92d26efdc15f6">
    </attributeMappings>
    <attributeMappings xmi:id="9222205b5cb6a3e9a80e91d409868508" source="567dd18deea7c624520458eff20ce18d" target="996e7f32ca71d92f30b22bcfbb5633e6">
    </attributeMappings>
    <attributeMappings xmi:id="09364fadd0e0ecb1356ca5f88081fc8e" source="0f6e3eb66f6fd3d240b7e3fbd62c6766" target="7b168ba79f6d9ab65ed96db43ff3fe85">
    </attributeMappings>
    <attributeMappings xmi:id="abd651ce220f2bf9bc7beea5bf5473fc" source="42c238550421ec7473592a3d0335203c" target="94c0d1cb044c2810ebec2ffc004567ec">
    </attributeMappings>
    <attributeMappings xmi:id="457048267858f11d9ff4a993be560321" source="1be5e878cad7f5f99a2f5eb8bddfcdbb" target="03ca25a03622c6a5d25069c7d178c17b">
    </attributeMappings>
    <attributeMappings xmi:id="e08e55c551ce1340749bdc235220130a" source="a8ef0a87aae5725aef0627d3e1391ac0" target="5d435571bc79343b4dd53d313409cf4d">
    </attributeMappings>
    <attributeMappings xmi:id="a02f5ef7c9fa896c39234ca9928e685c" source="7daf2fe32aebec571d72b2631a8aba36" target="3c11f57405728eeb5f2a376d06fe721d">
    </attributeMappings>
    <attributeMappings xmi:id="cac9bc236775572771cb527d95b4d98d" source="ab197065ee7fd6fc892e21fd1888a85d" target="ea7e6c5f08ced93489ea48e150d745d6">
    </attributeMappings>
    <attributeMappings xmi:id="b8a3d8e45b007b21013ecb914b69eae7" source="382209f652eb6d7b177ec61627625190" target="d73b921e4cb76ec1746ddbd92e53ce42">
    </attributeMappings>
    <attributeMappings xmi:id="a73938835ba3990729726772e05bf15f" source="a15f54451900f7630c347265c3719f3c" target="f610ba47ec01b3e1b834b3f509767fb3">
    </attributeMappings>
    <attributeMappings xmi:id="115046c49db4e7e032e6e173ddb2844f" source="2bd4115d5e55216635cf59ddbfe8a98d" target="e26b84a090ee192fe0ff468088c740ca">
    </attributeMappings>
    <attributeMappings xmi:id="15f5ada4388d5833130a8a9ead369217" source="3348c79b7a4781d25510181bdc1af1e9" target="a2648ba985f98b813bc920e12a3bbf50">
    </attributeMappings>
    <attributeMappings xmi:id="0322ebc944457be1e7d8d09f9933bfd0" source="ec7396d95c32d10e4fd9183c1b365ed6" target="775b0766df1e1c7471ca5d55888c9b9a">
    </attributeMappings>
    <attributeMappings xmi:id="d6b5b278f466911192c2a4e61ebdcfc8" source="fdcb9fed32231c23241770f065e05f11" target="1bb6862354a4650670100b24f7fc8265">
    </attributeMappings>
    <attributeMappings xmi:id="f4552afa02c1fcdc412802bfd9a96ce5" source="da0ce5404aa868b11022597bd77cba8a" target="164828de567111b8c337640c929a7327">
    </attributeMappings>
    <attributeMappings xmi:id="d72f428eb9998f44fc033ed866ac6929" source="e17305a05cae7e7825dd066a113f3c49" target="548f8e8dc0e191036b96141899cd62a3">
    </attributeMappings>
    <attributeMappings xmi:id="4ddb192d283fab893180026912750752" source="1b1d7e249761ece2d6eefbe1be907162" target="0d54975616a131eea4af43d81bf00460">
    </attributeMappings>
    <attributeMappings xmi:id="7a9aaf91b2230960188fba60a5b943c4" source="2fca6398a591493496e2c1f2a5e469dc" target="71405cb26dddb1659ae3d80d282a4ee0">
    </attributeMappings>
    <attributeMappings xmi:id="89abbde389514206802cc14b0e220ca2" source="9703ebd3f0e2fc69045a1c85d7608b2d" target="a546b91279b7b51106cb01833c7da2ab">
    </attributeMappings>
    <attributeMappings xmi:id="b5a20b0cb5af247489c4c520ac58e402" source="588a842323d03e0180486f1ae6fb8bf3" target="becf8cd54ad201e492f2322249b00196">
    </attributeMappings>
    <attributeMappings xmi:id="5bf392729a6b3be1c448c0d279da4a10" source="55c0404c9c4582a35c96b15f6bb344ab" target="fc05cb4bd91f994745c25082e1ae2ff6">
    </attributeMappings>
    <attributeMappings xmi:id="bea363e57e56231b68d3960e232193b7" source="510e625b658fd75426ed768743e92599" target="7b0f4490a6148eee7944dd614e4bf9c1">
    </attributeMappings>
    <attributeMappings xmi:id="beadf141e60186ab98207ce2856fa9fb" source="ca68c77b6da6e241e8d50044acb7ec4e" target="9fafa1c2458e6bd4729e0f54c4ae79c2">
    </attributeMappings>
    <attributeMappings xmi:id="f4bc2d7515ba174c9d5df132a6535f15" source="0216387ba70dc177ce759034a6e6c609" target="51236f7427aa702b1b4c99ca2e4e29ec">
    </attributeMappings>
    <attributeMappings xmi:id="a42090ca7ddb19bf8baafc02cc0178b0" source="c0f09fd83523c3d6ca87378fca549b1a" target="a787e3334dc8245b340b5b284c805c12">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="2adca12d771c0e7619f7dcd2056457db" source="d29f2d617be1e607d09ac5e61fcfb11e" target="6ef033fc522a26073afa2af459327cc9">
    <attributeMappings xmi:id="50be7a1d3fdb094eee01caafd906be72" source="8842b080a0121ea9b398f6eb34c70d22" target="ce45b93e8cf07037fa17da65e58bead8">
    </attributeMappings>
    <attributeMappings xmi:id="dfd23c9b2cafa83dce7152e130bb3c38" source="954ba3dbbc14168f700faf1abc1c10e8" target="b0a77e321fc47c59f12ddc800a498b05">
    </attributeMappings>
    <attributeMappings xmi:id="4deadabd03620da374b70b4d029ee0f1" source="c5241a0fe0cf52ac2cc6e4f458799585" target="1869cb4501766e0d1954bdf21dd99d02">
    </attributeMappings>
    <attributeMappings xmi:id="fd36fc498671e31593db45f4727cc244" source="8aa43b23dd6cb37d195ac65f9ea97c7a" target="a09469661db648dca75f7a0043a65e3b">
    </attributeMappings>
    <attributeMappings xmi:id="7fa2a7c9755126e5d373874d37f5ba69" source="3ddfea9d6bda5475ca9653a36989ecec" target="e83d1f51cc1f8042262990129b94488f">
    </attributeMappings>
    <attributeMappings xmi:id="3668e85929343792d5905c8258e070dc" source="30cd689bf2414d1146fcfcc53cccdaa5" target="41a05e149993136df14776fdfe64222a">
    </attributeMappings>
    <attributeMappings xmi:id="d2b837899c54937ec09f172b6f74cf8c" source="00de41564392e507812df00b307844b0" target="e31008be7a2dc9a4c461ea14f132ee3f">
    </attributeMappings>
    <attributeMappings xmi:id="a4e1660c9621273ba6e831296374aa33" source="b6bd5a04188c2bc204972d3d4c4cffb6" target="b5d4cfa5c36d8aaf310fc35c0c71a8e8">
    </attributeMappings>
    <attributeMappings xmi:id="a398b77edc1bdcc285b96f0c2d5cf2ee" source="5a991620a8acdc4653aa6c85bee81763" target="a8634fe57eaf9a5a2294faa90e2bebb2">
    </attributeMappings>
    <attributeMappings xmi:id="63762d85d116863e35dcc4caec52bf12" source="1ce0706218d8fa02402d07e82cac5821" target="4397707b44473afefa1aaf1709ebf9dc">
    </attributeMappings>
    <attributeMappings xmi:id="0aae088c2e9d4cd729df0ebe1a7a64ea" source="648b338b99fcb9f71ce29402959a79bc" target="0c1939041f4f056319de8584e53685e8">
    </attributeMappings>
    <attributeMappings xmi:id="205d1f73a6cb94d3b21c56e51c723faa" source="a0b9eea55811de4b8a629b20ebd2c934" target="023ac821f57b0088f1cf01dc72245534">
    </attributeMappings>
    <attributeMappings xmi:id="b4bfe5bcaae706df9cd5ec63909bc2c0" source="dbbe40d6df65c7a5f4177a670cf79a6e" target="a57e687f9da2792d152b2a9c8221ab2d">
    </attributeMappings>
    <attributeMappings xmi:id="7f1a22977df1362174f2197da7c16d7c" source="81f02368bc46918c267cc36304786934" target="dec1f831436e914b210aa78e7b4d0be4">
    </attributeMappings>
    <attributeMappings xmi:id="fb10839748e03055bf714ba6143990ff" source="40527b75c7d46f013ca0c9a7491ac3c6" target="b3054336abfbf6cb54e85c6f9b5c2550">
    </attributeMappings>
    <attributeMappings xmi:id="4c09e0ed5b4490d96199c6026dd5249a" source="77c881c01b88d4ddf78ee19bb4b73858" target="fac8a4c5c60a41a68403fe6f66245263">
    </attributeMappings>
    <attributeMappings xmi:id="015bddb2d4fd90d7be3297a76ea44416" source="45185b209c08ca43a7972df18c738dc0" target="8c4e7dd81db13990a9365f7b7193312d">
    </attributeMappings>
    <attributeMappings xmi:id="3f7dd8ef987972062db1af9172799dfd" source="e76b27ee90576bc076f8e4b321e6f6ae" target="37a8db6b5f752edeecc083ece1aae4d2">
    </attributeMappings>
    <attributeMappings xmi:id="8424dedb3865bf2336cd5b088c2978d2" source="fcb4681f612520f99e9737433d402d1e" target="3c9e2f7def9a15398691fa7d73357e16">
    </attributeMappings>
    <attributeMappings xmi:id="6d3201ccf5006d65c609f19548ba44c4" source="b758f6f20b2567d40a58a507ab73d6fd" target="cd592997d55301d1a47f1bc0381cb787">
    </attributeMappings>
    <attributeMappings xmi:id="62133d59518a92a3ed9feb47a3bef200" source="0ebde7e4d28f47f1e6352f2779630920" target="134dc79c735cdffb01310ac4e04b4896">
    </attributeMappings>
    <attributeMappings xmi:id="801f8bab223ddee6b62d2f1633cdc8ab" source="442a3d563238ad2debac42bb69432a2e" target="5a1cf3a9e98fb87c33439e95f0d015b6">
    </attributeMappings>
    <attributeMappings xmi:id="f2b8866fe4629c4152327ec9a95aec8f" source="a4de4b670bd143716a1f55e30ba14ab9" target="2f98b1600f938e9025d6ad2ed5ebe82d">
    </attributeMappings>
    <attributeMappings xmi:id="0da4bc4c1b908ac30b8a30d25529e044" source="5f8ad4109949a33525f207e9d98c8a3f" target="0d679b56be08195cc80f92c01985135e">
    </attributeMappings>
    <attributeMappings xmi:id="bcd2273a4e2fb33867042c3c911d4fbb" source="3ab615859ed435b330262586242f038e" target="07f613f464cdc52b83a02bd5e21142e2">
    </attributeMappings>
    <attributeMappings xmi:id="83ea0a08fc3ead822d0a8f59e67a488f" source="a29cd6e40c978bc87c468f5761a8f73f" target="8f5a44a2570f8fe93e0739c6bf7bcea1">
    </attributeMappings>
    <attributeMappings xmi:id="627a987d35c2ad5f7904f2e9d7b51114" source="238e7f1b3934e93436dcf6d22f23f4b5" target="d36e7fdea6a43f5b2038108ff148e174">
    </attributeMappings>
    <attributeMappings xmi:id="32c6f67eee7772a21799fe878a5443d4" source="6f7556ed6653ea56eb3c46f23495740f" target="30df1427082e3e277687b7d4105a6795">
    </attributeMappings>
    <attributeMappings xmi:id="8667e65260985a69cfdd548748562950" source="d198d25de8837e1e49bf4a27c589cae7" target="ad48766c6242b945f209eb1a8bd714b3">
    </attributeMappings>
    <attributeMappings xmi:id="f0702f4b7ed7e60e59ab6fabde497c3b" source="89f970ae1c6c8b9b39d9ad88e90632e2" target="fe2582d2b5d149632b4d3b12fc66680f">
    </attributeMappings>
    <attributeMappings xmi:id="c9ef8931e4c9de5bf2de2e20d49c5116" source="e56b20c7082761afc480d4004fe97776" target="b7400e1a56e9b33f7e9a59ad27c3f11d">
    </attributeMappings>
    <attributeMappings xmi:id="841136fc68fe7416cb6c52cc18b69002" source="a4e2d49ab7243afacb9c6b968061730d" target="fd268dce57edce59e9f5aa4d252adb4e">
    </attributeMappings>
    <attributeMappings xmi:id="bde8fda502971ca1428346e6464a0de3" source="29d55597719e93a0baad4a672e880285" target="0de5dc39a536303cb8a0951fae376db7">
    </attributeMappings>
    <attributeMappings xmi:id="01976b552cfe0845595a5b6762296c10" source="1b89d21960799bb30a4edb95fa9e0f81" target="8742ed96d2f1c290671d75736bc59be1">
    </attributeMappings>
    <attributeMappings xmi:id="9e5276f922b4b158ed04663813f24b0b" source="d1f9f0b6a5119f7178490c3aeead876c" target="6e0ef84182f9c8f61353f07f8a4a1ca6">
    </attributeMappings>
    <attributeMappings xmi:id="c5a4f73df3b9a402e6d5f6926c36068b" source="89c59bd48538acfad96c9e4f6a1027c9" target="9bd534a6d5fc303d47275a2f43d30fa8">
    </attributeMappings>
    <attributeMappings xmi:id="34121f20989368af3ecf92d7298cd857" source="3652406fa502c3828209ea79d85f59a9" target="e3462391606f128de2d0098448490eb7">
    </attributeMappings>
    <attributeMappings xmi:id="b89612bd714706b375f8b5c892cad955" source="cfab0cc615620da2c10254e225f24c0a" target="973219f50caad6a7656ea7a3875212d9">
    </attributeMappings>
    <attributeMappings xmi:id="f49e561c7f08189c6befb217ebf2a37b" source="011172a92ec9cdee840112b8be3b4bc8" target="ff3206b0525ab510f4b5d37c3404e5dd">
    </attributeMappings>
    <attributeMappings xmi:id="0ebf767215d0f3122c8626d653315ba1" source="118e84825b8383c01e37923693622ca6" target="2c67cae5bb3bc6f8274c85702ac2915d">
    </attributeMappings>
    <attributeMappings xmi:id="5f6946a3e57c1b53bb43466ccb1a2018" source="e6c42a0abf3436970b19aaf47a2447d6" target="bae9a6a436d5e6e52233b3045ecf5852">
    </attributeMappings>
    <attributeMappings xmi:id="858e5152b92750894d3f77a25d2d990f" source="87f738073c97b05de862fc3525a92753" target="c13bc38a9758fcef1db9e912dc4b8ef1">
    </attributeMappings>
    <attributeMappings xmi:id="cece41bb37fb23ca9b0e18ed2b4e31b3" source="d6fcb8c7763a572c0f25a9b76715a0db" target="4fa70050423efb3e26bec8726391b0bb">
    </attributeMappings>
    <attributeMappings xmi:id="bb46ff0554ac65d335daef024c851baf" source="cad789a85bb34a07ae4f5bf17bbac871" target="97baf926da5aa32a238d3883ab1b60dd">
    </attributeMappings>
    <attributeMappings xmi:id="2484cf8633d4992e1910680b96955cc2" source="8d9fbc17a4785eadccc10b8bc727899c" target="f8f9c5aa560b1bd965c4983081d52d7b">
    </attributeMappings>
    <attributeMappings xmi:id="2f1433861061a2bc8cdc3d205cadd5fe" source="cf950d9fbd49dad28e9766a9ba724607" target="8290fc65f45cd1fe5e8d972fed52d3b3">
    </attributeMappings>
    <attributeMappings xmi:id="054a32c77b34fc282e23416b6093eb62" source="6d732e2344dda892e62923ae06ce418f" target="d43567cbe2b3601410837656ecc78012">
    </attributeMappings>
    <attributeMappings xmi:id="7550d7517149244e6ca93312fba47ee0" source="afa6cb4a06c7c4144e8a86bba6656216" target="dbb7fe94710cdf541b252945f9e6aa56">
    </attributeMappings>
    <attributeMappings xmi:id="320a8864d62e5f747854a2d087e894ae" source="f3927635a91ae2c5aa23de344e26fb41" target="1cb74b53a495624a3926bfc7d83ccb9b">
    </attributeMappings>
    <attributeMappings xmi:id="ffed42fd07dfc70043bbd6639a3732fd" source="32c587ee0ca39014223da3c6f9e21797" target="8a0034ae8e07b25b0adfa0747b8f88fd">
    </attributeMappings>
    <attributeMappings xmi:id="155d275edebee1608e1abaed29c6d051" source="2bc6bab8070e7c7eebbe598189654b91" target="33cf76fe64b36aa586173dcda7c9f921">
    </attributeMappings>
    <attributeMappings xmi:id="d4fd888431f856a1db21742e21a7fd8d" source="123941d15b8b26e0639dacd0d2238e63" target="5916bb626721872fd354e0642c053010">
    </attributeMappings>
    <attributeMappings xmi:id="ed7d576c8f6122d640e4904beef50c62" source="5829c58c8d6f215776ae3790efd927cf" target="44c3184a7b08e089fb648e640e03847f">
    </attributeMappings>
    <attributeMappings xmi:id="76933cbc5f37544d4a6e68b8eb38e43a" source="f388e3ba8f599b3ce94134fd9cb6c44c" target="412ca7b4de5c93b0ff5f66353baddec5">
    </attributeMappings>
    <attributeMappings xmi:id="274707540fb34cb75282869bd9ea6d7d" source="e98b719703a5f8b89c44c61b38171109" target="0dad09f1fc0c88578d3a3edc65afb827">
    </attributeMappings>
    <attributeMappings xmi:id="6af55b3adff1f14c714cc9e954bb377f" source="c34048448249a93fc0f99320affc03ff" target="417898984a16abd166afa28c94c14c82">
    </attributeMappings>
    <attributeMappings xmi:id="fae23e589c74d7c0a507bce5917dc955" source="551f2cf505a2921d80692914e15146a9" target="c4a3fc8d864baaad43aa4a6785903a6e">
    </attributeMappings>
    <attributeMappings xmi:id="9b9e4e7aff014f64bb6cad571b44b6ea" source="fff98b616f875c6d1b0ff5cb4e1d1e78" target="ecce827dced4a8f403c093e9b2531cb7">
    </attributeMappings>
    <attributeMappings xmi:id="231b06ad323ff90425dacc5588e0973e" source="1e266e30f5851c6df5622c49df3ba692" target="c64f8c854429c82c2e2fd83c8f885f62">
    </attributeMappings>
    <attributeMappings xmi:id="4b49e6ded77ba4af4bd6d0254e9932a3" source="25bead5797a20c9191863e5e5d0abc0c" target="be97e1f75802febf2d3ed609068ade91">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
