<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="b7dbcd6fc6034420020db069a136c702" name="FG_RT_LOAD_DFKKPPI" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="ac8c6727473add4277e7cb06c1db8e9f">
    <annotations xmi:id="4bd1a6be2d73c7570e921d0f56a66e9b" key="x" value="10">
    </annotations>
    <annotations xmi:id="20c9a2f9548d63f0554c6bb28c96cfb8" key="y" value="10">
    </annotations>
    <annotations xmi:id="ab92d34302533b47b1e03c764defdacf" key="width" value="100">
    </annotations>
    <annotations xmi:id="e1c969f171ea395a8296c2dbd896527a" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="29069db0e9a6126f2b68d501221fbee5" key="sap.afm.palette">
    <annotations xmi:id="19da1d822ba02d89e18180d88d2c8598" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="b7ca5c8c82bec951871e7e2cca926f22" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="3022fafe0ba5a9af769975c24b465a1e" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="7456e43e7b975a588b8ec7aea67786b7" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="b8eed0d76ea1b0f6b8195272aebaac13" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="a2e2885b6a3d190d73ab1618d8fe2553" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="41922a63809fafd21c908a633b4ad881">
      <annotations xmi:id="df9b7ce9225a6bef030b1c7461eb51ea" key="x" value="193">
      </annotations>
      <annotations xmi:id="4e1ec1d2a3aa277e6e07ab03e0f07bca" key="y" value="12">
      </annotations>
      <annotations xmi:id="739425018998664cc0ed4b651ef3ac58" key="width" value="120">
      </annotations>
      <annotations xmi:id="3b464a43ee1133120bf17e4f61971346" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="0d77162d29527681ad11aa8641cc3883" name="P_DS_IN">
      <attributes xmi:id="0e56a989651f6a73a384a829f6b8ba9e" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="04da88cc619a96f5b90136bdea09accd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0817bd3dba4e3451f361d055d9e945b8" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="292fe4d65e9df909dbfde5d0ea366687" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="15d92281b7084224d402225bf7d0fe04" name="OPBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="62126e49f8e5fd7cf51511f47859484b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b340028f972d9a73ac882b46923cd850" name="OPUPW" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="426e8346ce4ebc6bcb988d395ef5f835" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3d35ac30e3372a67db1a4f49551af16c" name="OPUPK" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="ad7ca2023b28ab41e20fcbef18220195" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="38de47d79b328e53247788fddaaf15c2" name="OPUPZ" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="3d6a41aa2814ee27c83668a249cf03fb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fc228aaac834fb896899329c81caa4d3" name="BETRZ" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="879401c099ca51817aa59e6693c99b2f" name="BETRH" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="f465781c5a3c600e547495e86421c546" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="5e5d7987abf21bb8abb199775f2a43c2" name="GSBER" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="01e5ca7ee144ab5528ec7519e4b1b86f" name="VKONT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="4d1370ee83213efd4e448c64b236ea40" name="VTREF" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="c4c6f171ee161e823f988bca6b1bc997" name="SUBAP" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="362af4891e1fb5b1f2f78444fc6e6d6a" name="XSUBP" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </inputs>
    <outputs xmi:id="98e637b358b3480a13e463eda4ddcf4b" name="P_DS_OUT">
      <attributes xmi:id="a38d4a1bc06a41efa370252a015ccbb7" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="895bd922e4acb137d5eecfea5a2f7a42" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ff9b6d33fc1b459a3c2fcca6cefe2a28" name="PPKEY" type="NVARCHAR" nullable="true" expression="&quot;PPKEY&quot;" length="12">
        <annotations xmi:id="41cf5da797193640eca02f860fb5fcd0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="027d2d32a0821bf949d3988603efaa6d" name="OPBEL" type="NVARCHAR" nullable="true" expression="&quot;OPBEL&quot;" length="12">
        <annotations xmi:id="bc1c9265cd61fbe0fd57df797a700df9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="be6176d3029469da09c8d7917f5306ce" name="OPUPW" type="NVARCHAR" nullable="true" expression="&quot;OPUPW&quot;" length="3">
        <annotations xmi:id="ccbf47ad58f9727f602c0b5e1dbc9f66" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5469d9726f8f171317f9ed00cf67d4fd" name="OPUPK" type="NVARCHAR" nullable="true" expression="&quot;OPUPK&quot;" length="4">
        <annotations xmi:id="75b09d59158aed50ecc0bb6145264590" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bdf92cf3c8d6635865e57f5196d53e32" name="OPUPZ" type="NVARCHAR" nullable="true" expression="&quot;OPUPZ&quot;" length="3">
        <annotations xmi:id="800f230234e977843a44b7dafcf1c0ba" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b44d6a4dfb5dd03f54bb064eb1762096" name="BETRZ" type="DECIMAL" nullable="true" expression="&quot;BETRZ&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="03e16da6f37fb84b0c7e9fe6809d5cc2" name="BETRH" type="DECIMAL" nullable="true" expression="&quot;BETRH&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="9116bce0c361ab03091f27565473c22e" name="BUKRS" type="NVARCHAR" nullable="true" expression="&quot;BUKRS&quot;" length="4">
      </attributes>
      <attributes xmi:id="f0da95fb13aee2bcd42a115a9cfce254" name="GSBER" type="NVARCHAR" nullable="true" expression="&quot;GSBER&quot;" length="4">
      </attributes>
      <attributes xmi:id="bbcc1e2fc15d089c2c3275f7c33da523" name="VKONT" type="NVARCHAR" nullable="true" expression="&quot;VKONT&quot;" length="12">
      </attributes>
      <attributes xmi:id="d320fbc7475b597607c7ed0a57426c6a" name="VTREF" type="NVARCHAR" nullable="true" expression="&quot;VTREF&quot;" length="20">
      </attributes>
      <attributes xmi:id="f06ca966c03a470c07787d528c27f1c3" name="SUBAP" type="NVARCHAR" nullable="true" expression="&quot;SUBAP&quot;" length="1">
      </attributes>
      <attributes xmi:id="3cb4065fc998a5757481d0b8c828eba8" name="XSUBP" type="NVARCHAR" nullable="true" expression="&quot;XSUBP&quot;" length="1">
      </attributes>
      <attributes xmi:id="d71bded81122ae0182fd82815f3cf302" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="47d97c4cc4cf4dd6a9bbc0833acb694a" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="d090c3d9364ecbb3dd0e1961322eb81d" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="1bba95ab9022fcbbc0ac1a558590e6e2" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="8e758a766d8ae3a8c46c76ca004694a2" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="83ce4af49d2e629b02a8baf30224473b" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_DFKKPPI" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="90837184a66a4ba07b1a3e1a58ba4049">
      <annotations xmi:id="042f9b3a52347522abb25e02f8a65b81" key="x" value="12">
      </annotations>
      <annotations xmi:id="b61018b07d8daa00cb10a29835ded35c" key="y" value="12">
      </annotations>
      <annotations xmi:id="20b0c809cbaacb0c196022028e0ce040" key="width" value="120">
      </annotations>
      <annotations xmi:id="cbbd8c97ab380a41212ab7f48bc26c2f" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ea1a1e5fbd53e514ba9ad9651d34f214" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="ceb68b620066f8915b72bd23ee39ec44" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="146b974d813e80417095afa1973cd322" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="fc647743da7e2a12529f08bec58628d2" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="a5c75d9d17d008a43c1161d834459d9c" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="1412e86677590ed26b0919910356d458" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PPKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPZ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BETRZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BETRH&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;GSBER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VKONT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VTREF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SUBAP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XSUBP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="3f4ab1134e53e065d7c15612e369e151" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="ef9b3b90fd75c962cc4de0d4c9b800cb" name="DS_VT">
      <attributes xmi:id="bc49e81e4de84fe47d959d4887bd1d2d" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="183bd5ddddb63d08b1a56a88782e6aa0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c762796e3688bcf876e865f28fc73377" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="bc196e997e1c1ab8b7fa4674d6b53ce6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e66a96483c7d1d219883ca2547ef6644" name="OPBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="ca6bd6ba816d11b636651bdb994b2bdd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="823d74285fd9cc45d81d2eeef8461127" name="OPUPW" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="c3b310c656d727d244382d91b895460f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0b1d508ac5faea6e41602a2173968181" name="OPUPK" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="7c5541d7768c85665791080a701134f4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d8d4e8ca88ae5f8b65273fd1eda7d05a" name="OPUPZ" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="c5cacc5997624977210f130cfdf48108" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c4eab4e592278b8f973e2fc172b530ff" name="BETRZ" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="65fd14146ba4042da86fd98a952b083e" name="BETRH" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="5cb05e9ae2c174decc4cae4f6f2e7ffc" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="ffbecc1b842399dfbd6a797383f279de" name="GSBER" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="5241e8f6a98ee8978d66906fc14c99d1" name="VKONT" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="bcf88544b908e88fff6db55e33d4cb11" name="VTREF" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="6e9557e6f8efc3af75df58ae00dbccc8" name="SUBAP" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="5a2e96cd8ce16d19ad5ab255aaff7fd9" name="XSUBP" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="abaf06df4ab55b9558dc5518b1af664d" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPI" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="5debca7991e6ae739726968a89bd2209">
      <annotations xmi:id="5b212b0f13b83e2a88ae6867ef73ddb4" key="x" value="387">
      </annotations>
      <annotations xmi:id="4e1eeaf06d84ca1eb17bca10e687b7dd" key="y" value="12">
      </annotations>
      <annotations xmi:id="58b44c51d3361b341602c551df882097" key="width" value="120">
      </annotations>
      <annotations xmi:id="e8309e2be80d2ffa52dffead2e048e1d" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="052bdd11fb09313dd777374a6f64e54b" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="a435bda857b651890b92126f180b942d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="ded85377af838023f7e6e8e639548091" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="bc61aa9bb3d235c25b1f31f30ab9e077" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="49c1029fd1f29e0a38a82bc69eaf8904" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="0f78ee770dfea1d3ad48f1b5a9be98e6" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="d49a9b1d8e40aa75909373ac7a75c517" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="d6a588539cbce55300b4ba2262c7ad7f" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_DFKKPPI">
    </annotations>
    <annotations xmi:id="f89d65d8083ecd7ac8da0e528c5a0032" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="dd74797de87dd30a953afabb8d5d6dca" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="fad51034f6fbfc4168f950e59bddd18e" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PPKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPZ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BETRZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BETRH&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;GSBER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VKONT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VTREF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SUBAP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XSUBP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <inputs xmi:id="cd1688f6e8b7549d51c323638560dbad" name="DT_TAB">
      <attributes xmi:id="3a2d4ea6b45d67d061f777bfedb99e40" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="6bb3c8b0a3c0457597cf962ce68f117c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f4a2366d2b937d96102bc74dcdccbe11" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="178b5e2e987e8fd92f08a4722270c20e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f25aacdf5047091b25fae2665af867cb" name="OPBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="5898ea9482481364c06e1c61f5ebc58d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="112b70596c1edf4025b267b05036aa5d" name="OPUPW" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="69f19986927d60f05bdd48aeabf410ef" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="dfaf24474399603a529f3d8c8ac414e0" name="OPUPK" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="6732667e74b1b7273432f6821772526a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c4af419640582019287865e081deb906" name="OPUPZ" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="0c89bdaaa972768143ed200e96be8535" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3ec24a796533ba3a3ef5bdf6f5a08b36" name="BETRZ" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="befbea147a3a2a80200c9769c85c2337" name="BETRH" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="4c823e5065e4eb6cab1ced47e426f636" name="BUKRS" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="a5d3cbab8199013380bddb328d82c511" name="GSBER" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="2ca3cac232ae0f1b426e8e828e3c96d1" name="VKONT" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="87c1c25b06040cca6f393e589f856fd1" name="VTREF" type="NVARCHAR" nullable="true" length="20">
      </attributes>
      <attributes xmi:id="a138d9c9f924e0fba096dd7ad0bfc55f" name="SUBAP" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="38f0ed1853c4be5b077227b584550665" name="XSUBP" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="2196315b274d492ca31cc39d86f141d5" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="a3faebdaf6684a415b4410f761800eba" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="74967707e0594101026c8ac213bcb8fb" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="783dc0d10a3a288c8be9b4d5572338be" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="2e812a0de9262b3cb29d44b0d84c215a" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="a9d55aa25c12deda8d59c8947623028a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="22fe9d6f3b87e88a04a22e234f8c9622" source="ef9b3b90fd75c962cc4de0d4c9b800cb" target="0d77162d29527681ad11aa8641cc3883">
    <attributeMappings xmi:id="7c28ba3b4e1f006594c42b1fe16566e8" source="bc49e81e4de84fe47d959d4887bd1d2d" target="0e56a989651f6a73a384a829f6b8ba9e">
    </attributeMappings>
    <attributeMappings xmi:id="3cc153023431324c2083cc29077f5f3e" source="c762796e3688bcf876e865f28fc73377" target="0817bd3dba4e3451f361d055d9e945b8">
    </attributeMappings>
    <attributeMappings xmi:id="1983481dc92ac16334af15117f292ef9" source="e66a96483c7d1d219883ca2547ef6644" target="15d92281b7084224d402225bf7d0fe04">
    </attributeMappings>
    <attributeMappings xmi:id="aa2a6957ea9bd14b61158a5462b54079" source="823d74285fd9cc45d81d2eeef8461127" target="b340028f972d9a73ac882b46923cd850">
    </attributeMappings>
    <attributeMappings xmi:id="afb044bf34226c5d0574c63bbdd11e48" source="0b1d508ac5faea6e41602a2173968181" target="3d35ac30e3372a67db1a4f49551af16c">
    </attributeMappings>
    <attributeMappings xmi:id="817f9126551d4387fb5e66e71459c5e4" source="d8d4e8ca88ae5f8b65273fd1eda7d05a" target="38de47d79b328e53247788fddaaf15c2">
    </attributeMappings>
    <attributeMappings xmi:id="05c0d53215a47765aff440b4735f7bc2" source="c4eab4e592278b8f973e2fc172b530ff" target="fc228aaac834fb896899329c81caa4d3">
    </attributeMappings>
    <attributeMappings xmi:id="d3c8331067ee8f53514104590f962dc1" source="65fd14146ba4042da86fd98a952b083e" target="879401c099ca51817aa59e6693c99b2f">
    </attributeMappings>
    <attributeMappings xmi:id="73c1d69d1ae58a599c7801441e78edf2" source="5cb05e9ae2c174decc4cae4f6f2e7ffc" target="f465781c5a3c600e547495e86421c546">
    </attributeMappings>
    <attributeMappings xmi:id="3c314bc483e3e1118cb72c7af0375f42" source="ffbecc1b842399dfbd6a797383f279de" target="5e5d7987abf21bb8abb199775f2a43c2">
    </attributeMappings>
    <attributeMappings xmi:id="4abe1c0d7d5a8f4ad6bbf0db5eb018d0" source="5241e8f6a98ee8978d66906fc14c99d1" target="01e5ca7ee144ab5528ec7519e4b1b86f">
    </attributeMappings>
    <attributeMappings xmi:id="5dd3c0d72aee3349697104694711e01f" source="bcf88544b908e88fff6db55e33d4cb11" target="4d1370ee83213efd4e448c64b236ea40">
    </attributeMappings>
    <attributeMappings xmi:id="b87f3fc6aba629df1ad3b74367d4b0b8" source="6e9557e6f8efc3af75df58ae00dbccc8" target="c4c6f171ee161e823f988bca6b1bc997">
    </attributeMappings>
    <attributeMappings xmi:id="623506e907d50f8933b234ac5a8e7d71" source="5a2e96cd8ce16d19ad5ab255aaff7fd9" target="362af4891e1fb5b1f2f78444fc6e6d6a">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="fd5f50309cc6ca5f38deb5b485a776fc" source="98e637b358b3480a13e463eda4ddcf4b" target="cd1688f6e8b7549d51c323638560dbad">
    <attributeMappings xmi:id="4adeb0a376a8e90db79c2125425bcc4f" source="a38d4a1bc06a41efa370252a015ccbb7" target="3a2d4ea6b45d67d061f777bfedb99e40">
    </attributeMappings>
    <attributeMappings xmi:id="92b6f5eb8e9d62f3836e6148d447c082" source="ff9b6d33fc1b459a3c2fcca6cefe2a28" target="f4a2366d2b937d96102bc74dcdccbe11">
    </attributeMappings>
    <attributeMappings xmi:id="601020853aefda3b7eef03ac0a74fc3d" source="027d2d32a0821bf949d3988603efaa6d" target="f25aacdf5047091b25fae2665af867cb">
    </attributeMappings>
    <attributeMappings xmi:id="931539c1754c62e499aa85565f455041" source="be6176d3029469da09c8d7917f5306ce" target="112b70596c1edf4025b267b05036aa5d">
    </attributeMappings>
    <attributeMappings xmi:id="12ee6d48aa3f60a428aabc92a3b3c547" source="5469d9726f8f171317f9ed00cf67d4fd" target="dfaf24474399603a529f3d8c8ac414e0">
    </attributeMappings>
    <attributeMappings xmi:id="8d6c8c46a16aa667e4f9a14bb4aba8d6" source="bdf92cf3c8d6635865e57f5196d53e32" target="c4af419640582019287865e081deb906">
    </attributeMappings>
    <attributeMappings xmi:id="4b2a8c26ffeffd28bfd9bdb22e8dae04" source="b44d6a4dfb5dd03f54bb064eb1762096" target="3ec24a796533ba3a3ef5bdf6f5a08b36">
    </attributeMappings>
    <attributeMappings xmi:id="408d22e808fbb898da4f96942f0dea26" source="03e16da6f37fb84b0c7e9fe6809d5cc2" target="befbea147a3a2a80200c9769c85c2337">
    </attributeMappings>
    <attributeMappings xmi:id="08ded31436742ced1a051afa9c08ad6a" source="9116bce0c361ab03091f27565473c22e" target="4c823e5065e4eb6cab1ced47e426f636">
    </attributeMappings>
    <attributeMappings xmi:id="fd94786416bea4bea8e40228a5595437" source="f0da95fb13aee2bcd42a115a9cfce254" target="a5d3cbab8199013380bddb328d82c511">
    </attributeMappings>
    <attributeMappings xmi:id="90b89c23426bc10b2d1c176658fcf43b" source="bbcc1e2fc15d089c2c3275f7c33da523" target="2ca3cac232ae0f1b426e8e828e3c96d1">
    </attributeMappings>
    <attributeMappings xmi:id="95510bfc8bcb072dd722d8082f6ad34c" source="d320fbc7475b597607c7ed0a57426c6a" target="87c1c25b06040cca6f393e589f856fd1">
    </attributeMappings>
    <attributeMappings xmi:id="e118436dd6584e87e9499017b9638ee3" source="f06ca966c03a470c07787d528c27f1c3" target="a138d9c9f924e0fba096dd7ad0bfc55f">
    </attributeMappings>
    <attributeMappings xmi:id="17ea040af48d0f57861fcf2d4d646356" source="3cb4065fc998a5757481d0b8c828eba8" target="38f0ed1853c4be5b077227b584550665">
    </attributeMappings>
    <attributeMappings xmi:id="3f75c51ebff67993350cffded1b38414" source="d71bded81122ae0182fd82815f3cf302" target="2196315b274d492ca31cc39d86f141d5">
    </attributeMappings>
    <attributeMappings xmi:id="c5422e5dad5154700822877a84cad8a7" source="47d97c4cc4cf4dd6a9bbc0833acb694a" target="a3faebdaf6684a415b4410f761800eba">
    </attributeMappings>
    <attributeMappings xmi:id="50a8e7340bd2edd4ae3971e25e4059af" source="d090c3d9364ecbb3dd0e1961322eb81d" target="74967707e0594101026c8ac213bcb8fb">
    </attributeMappings>
    <attributeMappings xmi:id="568a77cd5b473066aae2f00142240888" source="1bba95ab9022fcbbc0ac1a558590e6e2" target="783dc0d10a3a288c8be9b4d5572338be">
    </attributeMappings>
    <attributeMappings xmi:id="893e324c65130dfe480ead9c6ac2ce88" source="8e758a766d8ae3a8c46c76ca004694a2" target="2e812a0de9262b3cb29d44b0d84c215a">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
