<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="b7dbcd6fc6034420020db069a136c702" name="FG_RT_LOAD_DFKKPPP" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="ac8c6727473add4277e7cb06c1db8e9f">
    <annotations xmi:id="4bd1a6be2d73c7570e921d0f56a66e9b" key="x" value="10">
    </annotations>
    <annotations xmi:id="20c9a2f9548d63f0554c6bb28c96cfb8" key="y" value="10">
    </annotations>
    <annotations xmi:id="ab92d34302533b47b1e03c764defdacf" key="width" value="100">
    </annotations>
    <annotations xmi:id="e1c969f171ea395a8296c2dbd896527a" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="29069db0e9a6126f2b68d501221fbee5" key="sap.afm.palette">
    <annotations xmi:id="19da1d822ba02d89e18180d88d2c8598" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="b7ca5c8c82bec951871e7e2cca926f22" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="3022fafe0ba5a9af769975c24b465a1e" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="7456e43e7b975a588b8ec7aea67786b7" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="b7f1dd6f10ad6dee450312a9fee3dcef" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="a2e2885b6a3d190d73ab1618d8fe2553" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="41922a63809fafd21c908a633b4ad881">
      <annotations xmi:id="df9b7ce9225a6bef030b1c7461eb51ea" key="x" value="193">
      </annotations>
      <annotations xmi:id="4e1ec1d2a3aa277e6e07ab03e0f07bca" key="y" value="12">
      </annotations>
      <annotations xmi:id="739425018998664cc0ed4b651ef3ac58" key="width" value="120">
      </annotations>
      <annotations xmi:id="3b464a43ee1133120bf17e4f61971346" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="0d77162d29527681ad11aa8641cc3883" name="P_DS_IN">
      <attributes xmi:id="e40720f53fd2c6223de1072094c48921" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="a92ef5ae671d5f0978f7dda0ac24aa54" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e3221da8fddd7c7b7c652ee980cd3188" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="1254826440891195c8e6aeab00b93d20" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8b51b1d115fd0542790fff9fdb347b34" name="OPBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="41c6ef738339e5132f258cb1b3eff4ea" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ab1a4576962c165c8bc205dc4388444c" name="OPUPW" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="fb7e54030358ce639339fa261869ce8a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="70071b92f0008b73eae1bf7b2b064e4b" name="OPUPK" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="efcceb91ecadbf5fdccdcaf404cff0e0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fa9a4a4bda3d003fc277563b9188163b" name="OPUPZ" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="df1829e663c66d2b0154e23a418982f3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="94ef9456526b7ee1292e1254cb4a0be6" name="PYBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="e74fe89f0e9a5cf6a44e9fb3452fb2a9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e089ca15b60b03598c464f4b5076ac3b" name="BETRZ" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="7e9d41125028f43db4100da877cd3911" name="WAERS" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="392930ad831aa52adcfe81da5b8c8a48" name="BETRZ_PC" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="70b2002d8e1c4c646163e3909f6675f8" name="VALUT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="b3370ee41c314e395485537266f94a68" name="RLBEL" type="NVARCHAR" nullable="false" length="12">
      </attributes>
    </inputs>
    <outputs xmi:id="98e637b358b3480a13e463eda4ddcf4b" name="P_DS_OUT">
      <attributes xmi:id="45f623d2944f02af964e2e9adc1afdff" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="9d5af938ea6cb002ff865c03efef6cdd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="49d245cc9c0541456599182c8069d101" name="PPKEY" type="NVARCHAR" nullable="true" expression="&quot;PPKEY&quot;" length="12">
        <annotations xmi:id="7d164eda8acc334c9942a29b95899538" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="05ded5fcacedcd555d26d48ad713c6c6" name="OPBEL" type="NVARCHAR" nullable="true" expression="&quot;OPBEL&quot;" length="12">
        <annotations xmi:id="3a41b38cc8847e2e8d754fb21a3f1a3a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8d3905e31dd896988f16a8628c64d970" name="OPUPW" type="NVARCHAR" nullable="true" expression="&quot;OPUPW&quot;" length="3">
        <annotations xmi:id="af04abf090e3e4484d3698f8b2227cb0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b94843196400065d362faf0e3027bcaf" name="OPUPK" type="NVARCHAR" nullable="true" expression="&quot;OPUPK&quot;" length="4">
        <annotations xmi:id="6ef8c160550049fb2851f1e98dc6759a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ceab3cbdb2b04dfb8f3ab83f7cf5bee9" name="OPUPZ" type="NVARCHAR" nullable="true" expression="&quot;OPUPZ&quot;" length="3">
        <annotations xmi:id="930ad5873b4f468c64566a23cd4142cb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e794ca933163f84224a8894c4918dcff" name="PYBEL" type="NVARCHAR" nullable="true" expression="&quot;PYBEL&quot;" length="12">
        <annotations xmi:id="62add4c5f96dcee4ae78e3aa72c3490d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ab02dbff70dd7d8d45e80dfea728fe4d" name="BETRZ" type="DECIMAL" nullable="true" expression="&quot;BETRZ&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="d4bca7ba7ce47132ad052076be6781f5" name="WAERS" type="NVARCHAR" nullable="true" expression="&quot;WAERS&quot;" length="5">
      </attributes>
      <attributes xmi:id="eef4542f34c340cd6b5ab2298f786f8d" name="BETRZ_PC" type="DECIMAL" nullable="true" expression="&quot;BETRZ_PC&quot;" length="13" scale="2">
      </attributes>
      <attributes xmi:id="4cdae11f113790fccea3db96e446871a" name="VALUT" type="NVARCHAR" nullable="true" expression="&quot;VALUT&quot;" length="8">
      </attributes>
      <attributes xmi:id="df2a6485fa4a5b7b61c93a71cb10727d" name="RLBEL" type="NVARCHAR" nullable="true" expression="&quot;RLBEL&quot;" length="12">
      </attributes>
      <attributes xmi:id="2d8a3a5c39f269636c4aa42e3630127e" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="bc3b9f90f7cc754b81c20e2f993e76c8" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="6b30a8f55834d5cda7dea344b618c703" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="15c2039a5972249271c462f621036f7b" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="36c124134cb9b3396ca1f0d90bf5aeea" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="649105eecf37e0e66b152e15f4b503dc" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_DFKKPPP" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="90837184a66a4ba07b1a3e1a58ba4049">
      <annotations xmi:id="042f9b3a52347522abb25e02f8a65b81" key="x" value="12">
      </annotations>
      <annotations xmi:id="b61018b07d8daa00cb10a29835ded35c" key="y" value="12">
      </annotations>
      <annotations xmi:id="20b0c809cbaacb0c196022028e0ce040" key="width" value="120">
      </annotations>
      <annotations xmi:id="cbbd8c97ab380a41212ab7f48bc26c2f" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ea1a1e5fbd53e514ba9ad9651d34f214" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="ceb68b620066f8915b72bd23ee39ec44" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="146b974d813e80417095afa1973cd322" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="fc647743da7e2a12529f08bec58628d2" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="a5c75d9d17d008a43c1161d834459d9c" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="d1876d00dcca95c53256a1ca5f6bef28" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PPKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPZ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PYBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BETRZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;WAERS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BETRZ_PC&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VALUT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RLBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="42b6a7af1d0df32dab0f7ecdf4c50a0e" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="ef9b3b90fd75c962cc4de0d4c9b800cb" name="DS_VT">
      <attributes xmi:id="e3f12f49a4adb7e98cf47991611a107a" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d6e080b267f72ef9d63685af5d5f3ff7" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="05b40191b9292e8554bdfe5bf7d91cec" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="c7ad1c4ffae02adbe263945066a5bf3b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="965a8a9d1d5be33226587c3ac009b9e6" name="OPBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="400bd4db09bfb77594eec6d04b3f2945" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b34ac44d54c142f51ec02847d3e14f3e" name="OPUPW" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="c5b6842f478f54a5b3862e5344e81431" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1a879f82db4ed05e515c0548d0f64810" name="OPUPK" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="7ce4c47e7c3f75e233bac31cf6bbecf7" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6015566c63c136cf0b74735949b9b947" name="OPUPZ" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="559c70e7d0ee8b9611fd393cbc907b36" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4ab1a68ef9a0837a6d69e771be23d562" name="PYBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="10dbd9d6988fb8e4a935a5f2fe5baee0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="49a79311e872651cc69974443ff35c77" name="BETRZ" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="1191b831a75509f364b374dda65fbeb7" name="WAERS" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="c3df9b430174699a10bf256f2a088443" name="BETRZ_PC" type="DECIMAL" nullable="false" length="13" scale="2">
      </attributes>
      <attributes xmi:id="606d16fdabf69187d9be7f37e506b9e7" name="VALUT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="4d3d1d5b1aece552b2152e63480d6502" name="RLBEL" type="NVARCHAR" nullable="false" length="12">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="5a8ad57fe75bd56c731d60e358e6fb01" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPP" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="70d0c8728d12ece6c2b7046c02e1ce3f">
      <annotations xmi:id="fa098f4580ee7f9aa8aa123c3d4e7dde" key="x" value="374">
      </annotations>
      <annotations xmi:id="35c5259f9faf8532a2b69249fa233b4a" key="y" value="12">
      </annotations>
      <annotations xmi:id="32b52aa86125c893b6f64e1b57d0ab54" key="width" value="120">
      </annotations>
      <annotations xmi:id="fe9191cb74af6b01c73fdad2ad28e8f4" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="0ed15474f4037f011508643bd1c3bd3c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="1a828260ca1def3476698a46fd91616d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="3024c55ce36c5d71e38a958660fe06e1" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="940df977c12d847612c224181707a1ca" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="978d19068fb20a1b4b47aea534cade0b" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="bb48533b9d21d34ed5ddb2d2c8653b4d" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="4fb6ed6e3b52a1b7e1444e6f3015202d" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="2ef5d94cd7231ab2b7d5cf16f67fde8a" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_DFKKPPP">
    </annotations>
    <annotations xmi:id="7836785a699347feccb84b2f2d793d97" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="983b6b243c49c85aba61e83519b13fe0" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="30506b13fb436f138ac0fa589f518169" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PPKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPK&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OPUPZ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;PYBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BETRZ&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;WAERS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BETRZ_PC&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:13,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VALUT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RLBEL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <inputs xmi:id="fee4b2c5b7e0f85e79d7c3e50fb7b7b0" name="DT_TAB">
      <attributes xmi:id="03b5baa9b0eadedcffda6f302ed3d05b" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="02fc7380fa6b597f8c106c8d6c2880fe" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d8718da6f213b4f0698d9dbfc4b7243e" name="PPKEY" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="1249c7a421d09e554684ed1cd3bb810e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="77aaa45ec22b6569ce61c22faa6b247d" name="OPBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="cecd6ce4a0ded89ce8a44547dba4309c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="73163be911e9f08b08ee7c48e54f87df" name="OPUPW" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="489c00acb8c40faeb28f8dbd7abc1d19" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2ec28e4c51ebda7bc091ad8fb8cb34ec" name="OPUPK" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="5b9c40a54f547a8155ddf42c7612298f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bde5183bf428c798e75743dc5fdbc630" name="OPUPZ" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="204e3cd9b12964a077992221cb27b0be" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="62f9c767d441cac8a1589ac00dc4dad5" name="PYBEL" type="NVARCHAR" nullable="false" length="12">
        <annotations xmi:id="65a4ff37fd11e567845fdc21e99fb932" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1412ef3dbf30e44d2bec36fa2a61d77c" name="BETRZ" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="8158a4dd37af2b662b13fb3abeda41f3" name="WAERS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="25f08f8feb1ad6ee2afb6a21d2f99df1" name="BETRZ_PC" type="DECIMAL" nullable="true" length="13" scale="2">
      </attributes>
      <attributes xmi:id="7dce020427219b6328932148f561930b" name="VALUT" type="NVARCHAR" nullable="true" length="8">
      </attributes>
      <attributes xmi:id="d7343bb360583c76241773b8a323b713" name="RLBEL" type="NVARCHAR" nullable="true" length="12">
      </attributes>
      <attributes xmi:id="a52e3361bf1e2eec72aa2c43ddc7d1d9" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="c1367d4cde0c98b0bb22567b82c7748e" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="41dac872a0c993ebc9c7c6ca9154db0d" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="8e641aa98f0ae50ff6c905deff66f52e" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="0b8184d343f4440f10d7544b591e48b3" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="ee9a36f0d81f4766961bdeed67d4c1e9" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="54cc11fb732688b8e8c28a20e0d37049" source="ef9b3b90fd75c962cc4de0d4c9b800cb" target="0d77162d29527681ad11aa8641cc3883">
    <attributeMappings xmi:id="58b5a03635197f19c51f8e0c2d4753f3" source="e3f12f49a4adb7e98cf47991611a107a" target="e40720f53fd2c6223de1072094c48921">
    </attributeMappings>
    <attributeMappings xmi:id="8371461333fffdc51cc1129df3a21178" source="05b40191b9292e8554bdfe5bf7d91cec" target="e3221da8fddd7c7b7c652ee980cd3188">
    </attributeMappings>
    <attributeMappings xmi:id="c93ea7df49e76f7afd77b6e0c7905fa0" source="965a8a9d1d5be33226587c3ac009b9e6" target="8b51b1d115fd0542790fff9fdb347b34">
    </attributeMappings>
    <attributeMappings xmi:id="e3ddf85a58ef8f316e28425cb6d9e2c0" source="b34ac44d54c142f51ec02847d3e14f3e" target="ab1a4576962c165c8bc205dc4388444c">
    </attributeMappings>
    <attributeMappings xmi:id="acbb992480e827da70dea8b08dcb2e06" source="1a879f82db4ed05e515c0548d0f64810" target="70071b92f0008b73eae1bf7b2b064e4b">
    </attributeMappings>
    <attributeMappings xmi:id="1f445fdb10e755af1b03f879258d8fda" source="6015566c63c136cf0b74735949b9b947" target="fa9a4a4bda3d003fc277563b9188163b">
    </attributeMappings>
    <attributeMappings xmi:id="09e0b35880cd7d9b2376640b315ba32e" source="4ab1a68ef9a0837a6d69e771be23d562" target="94ef9456526b7ee1292e1254cb4a0be6">
    </attributeMappings>
    <attributeMappings xmi:id="cef16d20c4fcf0854cbb9696e56fecdb" source="49a79311e872651cc69974443ff35c77" target="e089ca15b60b03598c464f4b5076ac3b">
    </attributeMappings>
    <attributeMappings xmi:id="f812304f6b32bf6e40e222f70232195f" source="1191b831a75509f364b374dda65fbeb7" target="7e9d41125028f43db4100da877cd3911">
    </attributeMappings>
    <attributeMappings xmi:id="13cfaa7e8763d4c2e0ff8d947dbee0aa" source="c3df9b430174699a10bf256f2a088443" target="392930ad831aa52adcfe81da5b8c8a48">
    </attributeMappings>
    <attributeMappings xmi:id="f15ac08b0754e3a6b94de6f307229f44" source="606d16fdabf69187d9be7f37e506b9e7" target="70b2002d8e1c4c646163e3909f6675f8">
    </attributeMappings>
    <attributeMappings xmi:id="c0d18832c7a4726d4b550cad145638fa" source="4d3d1d5b1aece552b2152e63480d6502" target="b3370ee41c314e395485537266f94a68">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="7471f8db26a36434b2f6f21259235d7e" source="98e637b358b3480a13e463eda4ddcf4b" target="fee4b2c5b7e0f85e79d7c3e50fb7b7b0">
    <attributeMappings xmi:id="143ecf24d27f26cf1a7add4cb15f9e58" source="45f623d2944f02af964e2e9adc1afdff" target="03b5baa9b0eadedcffda6f302ed3d05b">
    </attributeMappings>
    <attributeMappings xmi:id="4ee6b2e203d0782462473985f744aecb" source="49d245cc9c0541456599182c8069d101" target="d8718da6f213b4f0698d9dbfc4b7243e">
    </attributeMappings>
    <attributeMappings xmi:id="c0d357348787e7678f4e667fdad41f95" source="05ded5fcacedcd555d26d48ad713c6c6" target="77aaa45ec22b6569ce61c22faa6b247d">
    </attributeMappings>
    <attributeMappings xmi:id="644ed8870ea9dcef948841280ee5dbf9" source="8d3905e31dd896988f16a8628c64d970" target="73163be911e9f08b08ee7c48e54f87df">
    </attributeMappings>
    <attributeMappings xmi:id="f0bf0c89f7d8bb1d908eb188ce5edb8d" source="b94843196400065d362faf0e3027bcaf" target="2ec28e4c51ebda7bc091ad8fb8cb34ec">
    </attributeMappings>
    <attributeMappings xmi:id="0ec78f6ad6c7775d914f2bcca143b25d" source="ceab3cbdb2b04dfb8f3ab83f7cf5bee9" target="bde5183bf428c798e75743dc5fdbc630">
    </attributeMappings>
    <attributeMappings xmi:id="81537fa977dce6c5de5626b0b450efbc" source="e794ca933163f84224a8894c4918dcff" target="62f9c767d441cac8a1589ac00dc4dad5">
    </attributeMappings>
    <attributeMappings xmi:id="c4f9a43dbec12765b7e11cee0c6ac9ff" source="ab02dbff70dd7d8d45e80dfea728fe4d" target="1412ef3dbf30e44d2bec36fa2a61d77c">
    </attributeMappings>
    <attributeMappings xmi:id="07886e4f7252c245e33089f9a84a18d9" source="d4bca7ba7ce47132ad052076be6781f5" target="8158a4dd37af2b662b13fb3abeda41f3">
    </attributeMappings>
    <attributeMappings xmi:id="e0286a6c433b663665b09096d2701ce9" source="eef4542f34c340cd6b5ab2298f786f8d" target="25f08f8feb1ad6ee2afb6a21d2f99df1">
    </attributeMappings>
    <attributeMappings xmi:id="7ae61058e88903937b38c85066ca2e67" source="4cdae11f113790fccea3db96e446871a" target="7dce020427219b6328932148f561930b">
    </attributeMappings>
    <attributeMappings xmi:id="53c8aa3e18e427f3d2b20250c7de16dc" source="df2a6485fa4a5b7b61c93a71cb10727d" target="d7343bb360583c76241773b8a323b713">
    </attributeMappings>
    <attributeMappings xmi:id="dc2ffe80938a9016111c9422d94bfa49" source="2d8a3a5c39f269636c4aa42e3630127e" target="a52e3361bf1e2eec72aa2c43ddc7d1d9">
    </attributeMappings>
    <attributeMappings xmi:id="d1d94be701b85a20bb00cf2e72958255" source="bc3b9f90f7cc754b81c20e2f993e76c8" target="c1367d4cde0c98b0bb22567b82c7748e">
    </attributeMappings>
    <attributeMappings xmi:id="07b99393ad51b42bfbb51374bae70482" source="6b30a8f55834d5cda7dea344b618c703" target="41dac872a0c993ebc9c7c6ca9154db0d">
    </attributeMappings>
    <attributeMappings xmi:id="91991088d9d7e1a92f6488983e6331cf" source="15c2039a5972249271c462f621036f7b" target="8e641aa98f0ae50ff6c905deff66f52e">
    </attributeMappings>
    <attributeMappings xmi:id="3533e8beb24da8087e2fb839f16dc7e7" source="36c124134cb9b3396ca1f0d90bf5aeea" target="0b8184d343f4440f10d7544b591e48b3">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
