<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="386fd0540daf85bdf4b9071f2a1ea0b4" name="FG_RT_LOAD_VICNCN" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="a5241a186bd840b55c4eb9d114f81818">
    <annotations xmi:id="afddc7c180b487f740775be5d7b2b265" key="x" value="10">
    </annotations>
    <annotations xmi:id="ff876da2aab9b3c5e4560ab67f08e0de" key="y" value="10">
    </annotations>
    <annotations xmi:id="7d3101a40b1502dd06c2cd0482c71584" key="width" value="100">
    </annotations>
    <annotations xmi:id="03afdcdbdeb1fc7a6e36b8fd029a73e2" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="05c6dfde6cdc4fa4e1f0c93fcd1e6d2a" key="sap.afm.palette">
    <annotations xmi:id="2a35de60b80cd38ec94221225543313d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="3bead8b0b8a2aae233069672933afa09" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="22258e7fcfe66d10988fa50bca142874" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="feb5978772341a965b696fcf7552265f" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="19cb8a1075a4fa4dcf42a99ca48a60f4" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="e90620ed52b54680344516c4f9341098" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="4f35736891cbdfa4cdf10255f8a723e2">
      <annotations xmi:id="19e14ad5824ddc55162d8a591e3763d2" key="x" value="193">
      </annotations>
      <annotations xmi:id="17fedbe74f38b211dd4758034a8eaaf5" key="y" value="12">
      </annotations>
      <annotations xmi:id="4e940e934f1c570d2df6d851c3cb5967" key="width" value="120">
      </annotations>
      <annotations xmi:id="97e65fc22392f81f2813af373e71950a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="fa79b0e322f2c9ac8491642f78d367b2" name="P_DS_IN">
      <attributes xmi:id="2f4c9c0726f8c08b4824c663bce4986b" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="4e7b8735c1637b86d1ea8890418f7cac" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="9fd0c0cbc9c43db022393e7cc8e3d8d6" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="70548a0c4a3587fbd4ee20100c300cf7" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="2c5df326ce46d8cc9e5b0175572eec23" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="242d27413bac97b9b5e737b4836bb83d" name="RECNNR" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="2d2792e213900c98c4b2263702236212" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="2d10747c90b1cc9f6f2e21c3b7cd3192" name="IMKEY" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="dfca682a9e2994e771fc47548bcc1408" name="CREATIONTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="5412435cff9e9120c0ae55e0993c01b6" name="RERF" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="2ef1e46ed6ed31b6cc80b0efaa158394" name="DERF" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="b8f4c5d8bc1976f8d99e7fbac4be786c" name="TERF" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="3abfc22b84cb0543103fbf4a43e4b62e" name="REHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="163cbba52353ffbe679ae9dc18476299" name="RBEAR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="9c3e26b5c7a8ced38d22df6aa7cea6ba" name="DBEAR" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="c285c386c0ec406c1fb55d510e97a3a8" name="TBEAR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="140f7cb16f2f3d2d482ffef01d5e94e3" name="RBHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="7e22e55834a5350b8bb0ad8dc65979b5" name="RESPONSIBLE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="7a7ff7c49cd64f442e70b78184730709" name="USEREXCLUSIVE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="5d26af1d7f291287a638b09ea9466ea7" name="AUTHGRP" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="385ad4770e036f8b229ee5453e4309d2" name="RECNTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="6117daa6f11d10033d2670583c2a1963" name="RECNBEG" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="029be76afc4f2b66357fbdc673671b86" name="RECNENDABS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="3f381b8433fe04b45205b83f71878abe" name="RECNTXT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="e31d272d47255968345eb86c38d28443" name="RECNDACTIV" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="925bd3edf92d838c071665ea0d74b135" name="RECNTLAW" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="5968087a46fb3b1aacb23009108a0465" name="RECNTXTOLD" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="c194e15055bf102b7a3053b144374e39" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="7774b4110918b129547d904792bbd281" name="RECNNRCOLLECT" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="ec8c44bdc5a1870be9186e7f0fa74cbe" name="RECNCNCURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="30a0056e44c4633aa347f547899fb942" name="INDUSTRY" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="6b2877fc31773eb6fc2b0f77de384324" name="SRRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="58e730815754d6f50470d86ac1573064" name="DPTARGETTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="34964057c748ea979bbe9a77f562761d" name="RECNDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="c8f64dc877a382cce09e1f309401d75c" name="RECN2DAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="9d444bdbfba3d189f76f2c01e7eddb0a" name="RECNDPO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="8e9cb204b1b06b57ab59f9ee1a1c1672" name="RECNEND1ST" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="7390df2daf155e77cbac51b68562cb8a" name="RECNNOTPER" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="a7d36436ed5c4db27b3e6f09ad9b9079" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="798ba61904ea93a8b34f9486aa54693f" name="RECNNOTREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="3b16d2bb786c1ca0e7c5ab901a14f520" name="RECNDAKTKU" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="87520bd4df2d3c907d7d6d5ad0dd39cd" name="CFARCHIVEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="10d8fa85a94f0e2de1621d0ed61912ee" name="CFLOCKEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="a5b825d530692b643427a281ba0432ba" name="CFPOSTINGFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="a730fc8098c7780ed228cedf2020701e" name="BENOCN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d8b9ee3997a3c8d8c5dd5866f08d794f" name="TRANSPOSSFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="f0de87509e210f573c060d4c8dd5f793" name="TRANSPOSSTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e2555e88ad90468ab2293874c39ca433" name="HASMULTIASSIGN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9e32700b8504a84e6dc002988bec0db3" name="POSSDATEFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="375ae5e90774198383d08324eedf6d66" name="POSSDATETO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="3512ac2a35a1de834e3f0b4770adac4e" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="432480acddc94942abb2a632dbf3b11a" name="ZZ_INV_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="fcf918d348f1db06c141bac6765650dd" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="4fadc8fef363b7235981204e551f5e49" name="ZZ_PARTNER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="ca1b5dab552a0150d436fa2f0a89eb89" name="CNRESCALC" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="a78a483388097a1e229f3c0b75d3f863" name="REAS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="843090e1901d1a9b21b36b3898f71cde" name="DNIS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="1b611a944093755231b6c1d4e1f8149e" name="XMIG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="32d5d5f9bf222c69390cb03fbd65c77f" name="SECDEPRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="740b7d3e57e2d2d091e106299bc4dc05" name="NOTADJSDCN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="1a9995e436fc487cd256015de9767108" name="LT12" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </inputs>
    <outputs xmi:id="d29f2d617be1e607d09ac5e61fcfb11e" name="P_DS_OUT">
      <attributes xmi:id="eb46c31f5c4b7d27630279f8941a10bf" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="a1ca7f82d998ee0902fb1ecc8cbc0344" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="94c0f1aae54e60dd465796f4299eee44" name="INTRENO" type="NVARCHAR" nullable="true" expression="&quot;INTRENO&quot;" length="13">
        <annotations xmi:id="c44f36fe78ab7f9792ccbe513b65299c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="cc441f83a10c46928e5406081e64d70c" name="BUKRS" type="NVARCHAR" nullable="true" expression="&quot;BUKRS&quot;" length="4">
      </attributes>
      <attributes xmi:id="abed9570c901d94ba6d1ae1669fe186b" name="RECNNR" type="NVARCHAR" nullable="true" expression="&quot;RECNNR&quot;" length="13">
      </attributes>
      <attributes xmi:id="392d60380db7b5cb16fabf2c4de595fd" name="OBJNR" type="NVARCHAR" nullable="true" expression="&quot;OBJNR&quot;" length="22">
      </attributes>
      <attributes xmi:id="2cd6c181591ab031cdbeb1100974a8b2" name="IMKEY" type="NVARCHAR" nullable="true" expression="&quot;IMKEY&quot;" length="8">
      </attributes>
      <attributes xmi:id="e207f1a1d739b5fc48cd81283a839d29" name="CREATIONTYPE" type="NVARCHAR" nullable="true" expression="&quot;CREATIONTYPE&quot;" length="1">
      </attributes>
      <attributes xmi:id="f7b92cd2d76dc52b22203b945ee6ef39" name="RERF" type="NVARCHAR" nullable="true" expression="&quot;RERF&quot;" length="12">
      </attributes>
      <attributes xmi:id="7f741767cc5969bb28a1b22f51aeb655" name="DERF" type="NVARCHAR" nullable="true" expression="&quot;DERF&quot;" length="8">
      </attributes>
      <attributes xmi:id="5726cb69e0c799ce484eca074721f2e9" name="TERF" type="NVARCHAR" nullable="true" expression="&quot;TERF&quot;" length="6">
      </attributes>
      <attributes xmi:id="688853bb248a1b0211eaa13fac34e2da" name="REHER" type="NVARCHAR" nullable="true" expression="&quot;REHER&quot;" length="10">
      </attributes>
      <attributes xmi:id="826129c327f7cfff65297a8c4234953d" name="RBEAR" type="NVARCHAR" nullable="true" expression="&quot;RBEAR&quot;" length="12">
      </attributes>
      <attributes xmi:id="28e11579f9240efb0750896e6b060c24" name="DBEAR" type="NVARCHAR" nullable="true" expression="&quot;DBEAR&quot;" length="8">
      </attributes>
      <attributes xmi:id="fe8ad3deec364f867f9b857869f804cb" name="TBEAR" type="NVARCHAR" nullable="true" expression="&quot;TBEAR&quot;" length="6">
      </attributes>
      <attributes xmi:id="3416d21a1bcf69c8463ff6cfedf08afc" name="RBHER" type="NVARCHAR" nullable="true" expression="&quot;RBHER&quot;" length="10">
      </attributes>
      <attributes xmi:id="fcbc8a1add4b391ae314f1038fa1799b" name="RESPONSIBLE" type="NVARCHAR" nullable="true" expression="&quot;RESPONSIBLE&quot;" length="12">
      </attributes>
      <attributes xmi:id="c5586821fe1aeb4b879f8e69cc58c6ef" name="USEREXCLUSIVE" type="NVARCHAR" nullable="true" expression="&quot;USEREXCLUSIVE&quot;" length="12">
      </attributes>
      <attributes xmi:id="4d4fa04068ab22aedf767510a5c233d9" name="AUTHGRP" type="NVARCHAR" nullable="true" expression="&quot;AUTHGRP&quot;" length="40">
      </attributes>
      <attributes xmi:id="ec70d4064bda38db08c48071597582d5" name="RECNTYPE" type="NVARCHAR" nullable="true" expression="&quot;RECNTYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="c905584b6c631e39f0998e8652674e0e" name="RECNBEG" type="NVARCHAR" nullable="true" expression="&quot;RECNBEG&quot;" length="8">
      </attributes>
      <attributes xmi:id="b2ef18a76f878edb55a0389921ee6df2" name="RECNENDABS" type="NVARCHAR" nullable="true" expression="&quot;RECNENDABS&quot;" length="8">
      </attributes>
      <attributes xmi:id="86053d2f7092c3509a7d91576f37aaec" name="RECNTXT" type="NVARCHAR" nullable="true" expression="&quot;RECNTXT&quot;" length="80">
      </attributes>
      <attributes xmi:id="3ae88658bce70de4a6b2a714d6e5521c" name="RECNDACTIV" type="NVARCHAR" nullable="true" expression="&quot;RECNDACTIV&quot;" length="8">
      </attributes>
      <attributes xmi:id="b501f31e18c871dca3ef341425270d75" name="RECNTLAW" type="NVARCHAR" nullable="true" expression="&quot;RECNTLAW&quot;" length="5">
      </attributes>
      <attributes xmi:id="16c94d9a30dc9d87901da91b3d60bb44" name="RECNTXTOLD" type="NVARCHAR" nullable="true" expression="&quot;RECNTXTOLD&quot;" length="20">
      </attributes>
      <attributes xmi:id="ca18ebdf13eea2a256fd99d72bb58368" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="true" expression="&quot;RECNBUKRSCOLLECT&quot;" length="4">
      </attributes>
      <attributes xmi:id="7331fcb6f457d045164b3ae876ecfee8" name="RECNNRCOLLECT" type="NVARCHAR" nullable="true" expression="&quot;RECNNRCOLLECT&quot;" length="13">
      </attributes>
      <attributes xmi:id="5741ced3b330989c18ae87ace6f8b248" name="RECNCNCURR" type="NVARCHAR" nullable="true" expression="&quot;RECNCNCURR&quot;" length="5">
      </attributes>
      <attributes xmi:id="5381a6c38b230ecac1c7037b1852af59" name="INDUSTRY" type="NVARCHAR" nullable="true" expression="&quot;INDUSTRY&quot;" length="10">
      </attributes>
      <attributes xmi:id="2280e8b3c1cbe1aacad7ab488dbf0a48" name="SRRELEVANT" type="NVARCHAR" nullable="true" expression="&quot;SRRELEVANT&quot;" length="1">
      </attributes>
      <attributes xmi:id="f1729ef97d9480a383bd3f050fc9e9f6" name="DPTARGETTYPE" type="NVARCHAR" nullable="true" expression="&quot;DPTARGETTYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="e1c70697d3ff385c6ba3ee156b42ced4" name="RECNDAT" type="NVARCHAR" nullable="true" expression="&quot;RECNDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="50b0331bf02a34eb44607a14f7dc13b4" name="RECN2DAT" type="NVARCHAR" nullable="true" expression="&quot;RECN2DAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="b294f72f9647ceef7aa1b83282d72537" name="RECNDPO" type="NVARCHAR" nullable="true" expression="&quot;RECNDPO&quot;" length="8">
      </attributes>
      <attributes xmi:id="f8c8b1b474936bf9b46961db62429f08" name="RECNEND1ST" type="NVARCHAR" nullable="true" expression="&quot;RECNEND1ST&quot;" length="8">
      </attributes>
      <attributes xmi:id="48faf87125930d70e5775ef9d56b3207" name="RECNNOTPER" type="NVARCHAR" nullable="true" expression="&quot;RECNNOTPER&quot;" length="8">
      </attributes>
      <attributes xmi:id="8cb93e1b2c43018c89fb23c7888f6e63" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="true" expression="&quot;RECNNOTRECEIPT&quot;" length="8">
      </attributes>
      <attributes xmi:id="dd4c217809e61c83af429eb28a998209" name="RECNNOTREASON" type="NVARCHAR" nullable="true" expression="&quot;RECNNOTREASON&quot;" length="2">
      </attributes>
      <attributes xmi:id="18543142c7f2a9a7339368ec523e9ebe" name="RECNDAKTKU" type="NVARCHAR" nullable="true" expression="&quot;RECNDAKTKU&quot;" length="8">
      </attributes>
      <attributes xmi:id="aedbe4db26b813d9c9d0fd5569f100ee" name="CFARCHIVEDTO" type="NVARCHAR" nullable="true" expression="&quot;CFARCHIVEDTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="8cce0316da143eadd31cb76247a38fa2" name="CFLOCKEDTO" type="NVARCHAR" nullable="true" expression="&quot;CFLOCKEDTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="e9aceae34e4ac561e852f034f324912c" name="CFPOSTINGFROM" type="NVARCHAR" nullable="true" expression="&quot;CFPOSTINGFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="f774fb1cf68aaead7dad2ed295deee77" name="BENOCN" type="NVARCHAR" nullable="true" expression="&quot;BENOCN&quot;" length="8">
      </attributes>
      <attributes xmi:id="26873c653f3b242863a715f45f999970" name="TRANSPOSSFROM" type="NVARCHAR" nullable="true" expression="&quot;TRANSPOSSFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="281eaaf569de5b8b3a28a6e38bcff2bb" name="TRANSPOSSTO" type="NVARCHAR" nullable="true" expression="&quot;TRANSPOSSTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="91e4d304ade25120420e63a68726c5b0" name="HASMULTIASSIGN" type="NVARCHAR" nullable="true" expression="&quot;HASMULTIASSIGN&quot;" length="1">
      </attributes>
      <attributes xmi:id="3cda8e1b6b6c80694f6ed05cc1237bd3" name="POSSDATEFROM" type="NVARCHAR" nullable="true" expression="&quot;POSSDATEFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="216226c434c2cde7ac7dff6179786f94" name="POSSDATETO" type="NVARCHAR" nullable="true" expression="&quot;POSSDATETO&quot;" length="8">
      </attributes>
      <attributes xmi:id="2182e2dd860ff34ca09139826f107fd1" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="true" expression="&quot;ZZ_NOIA_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="742bd0b9e3c9c4f665afb0aa26a58baf" name="ZZ_INV_DATE" type="NVARCHAR" nullable="true" expression="&quot;ZZ_INV_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="c896aca85d2ac23f3f3e291082f5241c" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="true" expression="&quot;ZZ_STAT_COMMENT&quot;" length="80">
      </attributes>
      <attributes xmi:id="24d153028c090620fcf96d02d4da28aa" name="ZZ_PARTNER" type="NVARCHAR" nullable="true" expression="&quot;ZZ_PARTNER&quot;" length="10">
      </attributes>
      <attributes xmi:id="6468e255a14de153a08a4b6f0beb4a20" name="CNRESCALC" type="NVARCHAR" nullable="true" expression="&quot;CNRESCALC&quot;" length="1">
      </attributes>
      <attributes xmi:id="19475c05db7d4e6cb8ce6eb87d8ed15d" name="REAS" type="NVARCHAR" nullable="true" expression="&quot;REAS&quot;" length="1">
      </attributes>
      <attributes xmi:id="33e690a8441f39d4556033fdcc6a43e4" name="DNIS" type="NVARCHAR" nullable="true" expression="&quot;DNIS&quot;" length="1">
      </attributes>
      <attributes xmi:id="9f507104483767dca4023db2a76cb873" name="XMIG" type="NVARCHAR" nullable="true" expression="&quot;XMIG&quot;" length="1">
      </attributes>
      <attributes xmi:id="f7363ed0eebed05335a69c599b3ad312" name="SECDEPRELEVANT" type="NVARCHAR" nullable="true" expression="&quot;SECDEPRELEVANT&quot;" length="1">
      </attributes>
      <attributes xmi:id="8ee7df6ab827b8279f913c9f5c0346cc" name="NOTADJSDCN" type="NVARCHAR" nullable="true" expression="&quot;NOTADJSDCN&quot;" length="1">
      </attributes>
      <attributes xmi:id="ebe1844aa7940adfc514c9dba84bbf68" name="LT12" type="NVARCHAR" nullable="true" expression="&quot;LT12&quot;" length="1">
      </attributes>
      <attributes xmi:id="096593a069bf4cc39a73b0f5ba7a7696" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression=" ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="044a933e7d332f594aa013b3a10a496e" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="b30c051dad28a611407e1bb6b436cead" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="f08d731aa5440e5ca7d300e025207471" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="b13a45e6a9a07f274baf212034c9475f" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="f68b641c179e91b875dd495ce22260eb" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="901e743b50db3eb7af5db3422a7c2c60" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="efbea2428d12439c91528e498a92de6d" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="70a18dcd8c6a676d75185105c34e333a" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_VICNCN" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="9bd999a1ec8364e7af12ed51d9ae9a3c">
      <annotations xmi:id="5b06952526a11301bf9b62ae22167d55" key="x" value="12">
      </annotations>
      <annotations xmi:id="8c51589e34f855e6a976a8045340ef88" key="y" value="12">
      </annotations>
      <annotations xmi:id="f6b115201231e951290d226fdf1e518b" key="width" value="120">
      </annotations>
      <annotations xmi:id="e81893e957b190351f887f465efef4f6" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="5ccb10360ce9e0810e553f2e1139cec5" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="94e21d6b343443663de4898e7da20ff3" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="8eceb883988886ef74cd4ce5f829c5bd" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="423435be8e7dbe0e386d018b3989d80d" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e331d6f78b253dbdc4988285a3e7e67a" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="bb4f58b7c49de0ba45875f2342f60cfb" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;IMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CREATIONTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RBHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RESPONSIBLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;USEREXCLUSIVE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AUTHGRP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNBEG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNENDABS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTXT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDACTIV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTLAW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTXTOLD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNBUKRSCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNRCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNCNCURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INDUSTRY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SRRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DPTARGETTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECN2DAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDPO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNEND1ST&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNOTPER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNOTRECEIPT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNOTREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDAKTKU&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFARCHIVEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFLOCKEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFPOSTINGFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BENOCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TRANSPOSSFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TRANSPOSSTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;HASMULTIASSIGN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSSDATEFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSSDATETO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_NOIA_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_INV_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_STAT_COMMENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_PARTNER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CNRESCALC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DNIS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XMIG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SECDEPRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NOTADJSDCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LT12&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="68231e05b09b438f3d818d82a53768a1" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="3647e41aa2c443f525a072053fc1dfa2" name="DS_VT">
      <attributes xmi:id="9da99fb7d7ab69df39193ebb12a1ccaa" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="dd53f0e63d2f2554b14107cb0bedaf89" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b69a3888cd3b0fc9b00f848d557dfcba" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="9c3ade025fa1bac9e186b6817011aa0c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b9d22c5670704188531f11dddd213a9e" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="ac1f7b7a21f8462d05196ed8b3c28c6b" name="RECNNR" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="f247f905e259a3e6ba4ed8e4d646c498" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="17c2370e881a2f028e7f50cfeec5764f" name="IMKEY" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="919287bce0644bcabd1c44dc556e5264" name="CREATIONTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="bcdf826acc7fd5dd9e0fb401bde09258" name="RERF" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="8ca0178ed1d5aef428efc1a300f6a8c1" name="DERF" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="533b57ed09e61db7751c72ee3ee40fdc" name="TERF" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="424d007cd1b8d6e46ef2b9bc2e23b649" name="REHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="9da93fda55becb9398f712a31b58e229" name="RBEAR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="7420476fe15e612858e68bfddbf937b9" name="DBEAR" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="337b64fea849ee72f904012d0bb6824e" name="TBEAR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="2bbb94e6d7038c21e963f75b33ca9659" name="RBHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="bda8c61749cc63c65d6cef891f5f9898" name="RESPONSIBLE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="ec86dc64efa3b6117ba90de17fd486dc" name="USEREXCLUSIVE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="88cfdcd9ce5edcd1ea18f52421b4fe86" name="AUTHGRP" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="5405c6dd02ed6e0df873a1aff7668c17" name="RECNTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="8b9f142cc027f5963facbf2d5659cc73" name="RECNBEG" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="ba7a2035561957d40b97d1ae790c2f24" name="RECNENDABS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="33c5cbae7f27f495c9311ea2e60d86bf" name="RECNTXT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="254e862f586d91cb0bd9d65a4a95a77a" name="RECNDACTIV" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="455a606771ced255602640201690acc7" name="RECNTLAW" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="d91c943f7862a5a6b718a7e2995463a3" name="RECNTXTOLD" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="81dc2a11c65dc7518da192a18305c77b" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="a6ddb0a2da55ce9cb563c20c5a70d707" name="RECNNRCOLLECT" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="c53c8023f571f792f8d33d1e7a50f63e" name="RECNCNCURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="aac9ba4310913cb67f82cdeac080938d" name="INDUSTRY" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="d520e2f0c8e00c6b2277256a34cb4e74" name="SRRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="56883265ac2ab25aedcc6d2904c303d6" name="DPTARGETTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="ba089baf275220815ac44aa9ec6ee966" name="RECNDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="802866c099ee1f25e1c1de7b2ee63fdd" name="RECN2DAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="ff8eafd3eb7434f0bfc9898215dbec68" name="RECNDPO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="ad77c96aff36d25f44e174b0bd844a4e" name="RECNEND1ST" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="2aecfbba1a577d6c5b73f421f4d28dcb" name="RECNNOTPER" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="ca759169de44a12ba2828922c6e354a0" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="de06055202a9098500b0822aa78ba202" name="RECNNOTREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="4d9a2cced36c5d445fecd4f13f72f803" name="RECNDAKTKU" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="6e199df6c3a8185a602b0479515d99e2" name="CFARCHIVEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="1a9ed49cb6313df2cb6bbbf1e913a6a4" name="CFLOCKEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="c0a8a48e890fe5124e1016074a28679a" name="CFPOSTINGFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="3079f7ae5b1e98e933448c68e4f78395" name="BENOCN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5890bdd424104bf52108f16a07b7b88b" name="TRANSPOSSFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="f40d830346a36fde9e8aa8db9498ec2a" name="TRANSPOSSTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="66b36e7bd705656d7bd02a3ced509543" name="HASMULTIASSIGN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="06752acf803747ffc109945b59cfa8d0" name="POSSDATEFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="edc75999df723db9aaeaf7c23d03f82d" name="POSSDATETO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e7b30fa844531e96170c2d33929879e3" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="04c7c918b785e0edc710b51974cc5b87" name="ZZ_INV_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e3314100d5aa46a12574677cea1fd3b8" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="5647d17fc233d4766b11169c355a1531" name="ZZ_PARTNER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="efcf34d5cb303a1ee506b21028cf030c" name="CNRESCALC" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="29b4f0d046f5e752e20935e4d84d7b3f" name="REAS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="e886e8c77f4b2415679d0557988d62ab" name="DNIS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="8024f1ba22860e7788bca30e3fbc27ea" name="XMIG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="35adc4920468729aeac658840f46cfa0" name="SECDEPRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="0e1496e802435b7ba3e568ba5947b39f" name="NOTADJSDCN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="9b0222489647f44468f1eccc855215cc" name="LT12" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="ad00b1b9352c04ec3f5b0a517a00b36e" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.VICNCN" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="42e8eabdeead706a33a7d3e602523d53">
      <annotations xmi:id="cc68084e7dd0693211b54f3c3d906a27" key="x" value="374">
      </annotations>
      <annotations xmi:id="bcb6f4bdd4986aa161296202be2e1cf9" key="y" value="12">
      </annotations>
      <annotations xmi:id="bc3eb0bbad43bc894e397b16f9665f45" key="width" value="120">
      </annotations>
      <annotations xmi:id="e1c910f04c06d9adf66c35f0830d566c" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="caf0f0ceddad3584ce4d6f7688f32028" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="829a49cee86cc9958d79a7d8daf67a2d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="5c9caa332d899b75a02eb0ba3ebc73e1" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="9af6854fc38d1669eb9b95dcf1d907d2" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="185445c1d7381a5e3b917b3da54b3670" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="91c9f98bc93d79167b258d272c28d3be" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;IMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CREATIONTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RBHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RESPONSIBLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;USEREXCLUSIVE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;AUTHGRP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNBEG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNENDABS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTXT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDACTIV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTLAW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTXTOLD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNBUKRSCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNRCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNCNCURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INDUSTRY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SRRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DPTARGETTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECN2DAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDPO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNEND1ST&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNOTPER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNOTRECEIPT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNOTREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDAKTKU&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFARCHIVEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFLOCKEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFPOSTINGFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BENOCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TRANSPOSSFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TRANSPOSSTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;HASMULTIASSIGN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;POSSDATEFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;POSSDATETO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_NOIA_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_INV_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_STAT_COMMENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_PARTNER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CNRESCALC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DNIS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XMIG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SECDEPRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NOTADJSDCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LT12&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <annotations xmi:id="8b0dae5a20406301a41928be94a4d2da" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="07c7ba79f121d36785ab0f27f87a61c3" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_VICNCN">
    </annotations>
    <annotations xmi:id="588b775796d35844320f17aac28edde4" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="2ea8a75f82c42d9118851a179243ea54" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <annotations xmi:id="b9670d4845ef0fd1d83e13901faa2ad7" key="sap.im.writerType" value="insert">
    </annotations>
    <inputs xmi:id="b9bdcb61be748b7a19d94dd483e4c057" name="DT_TAB">
      <attributes xmi:id="9eae61e673d3b7db167c7ed7b090e334" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="6cf86ca30e11b5dfd3e5c9ce9bad2f4e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="285555bb842ef01e12a4ad58654e8fc9" name="INTRENO" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="2a34afdb76ccb1504584204487ebc0b0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a6480008c0c49fdff9ebd929f28d2fc9" name="BUKRS" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="06af9d1e63154980c8a785c4db4f8325" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4e0ae039873f762d5a18035eaf22f2e7" name="RECNNR" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="35c5116b75e98d4ddd8768d39b506e3f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="2891c9c65eda2f79e739ba42c5b14afd" name="OBJNR" type="NVARCHAR" nullable="true" length="22">
        <annotations xmi:id="40ec76d7c30db1534e12e663baa47541" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="eca6d4421506f9fdd07bf276ffedcb41" name="IMKEY" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="8f4399fd0abd3a52ebca0a79c213e292" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a0003724037a4d9ca23952b9d190a645" name="CREATIONTYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="692cd96c23dbf266b160ebc10566d45f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="38c047570ffbaed55548219baa297e1b" name="RERF" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="090c9fbddd0333c7bd5ddc01394c6686" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ce6b9da8ecc5eab021a6b2b0b56a115c" name="DERF" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="1365bba7e29dfca0d4d072b66eea92e4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0fc2ab8c3b2d68416206dc0e03f8d68a" name="TERF" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="f40ad60a4554893bba26e1ec5cb34a49" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c76bbb6a4266ba13bf8a367efc9d90ce" name="REHER" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="4075956428a17d4c5906144350df18da" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7375351fb16e37bf013b03e6c10f3da4" name="RBEAR" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="97a09166c123c9706ebe5182c4ca9e46" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="85157f32c276117c63a6223a5aed3100" name="DBEAR" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="e4a085964266a873be34e1f06a7159b1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="be020e11f6fdf7d244044560cbecf2b9" name="TBEAR" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="ab820cb6237b42fca3f16dbcc5f19efb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b99ffe9fbffa90bfb1870189656db128" name="RBHER" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="64d0527aa0382b4b5fe67a2006295ca7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d2cb9af2204801f4f28adbeb2c6d7b56" name="RESPONSIBLE" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="cc3ec7bb81f3eb80a0f29b0c27d313a7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="745db7dce64032aba903de263d4358b3" name="USEREXCLUSIVE" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="c8964aa3007724a592fc876fc4a26b77" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="bc11640660c364ebb423d2dec911bc84" name="AUTHGRP" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="8b294e37e24e835345d2b0ff5012cbe6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="65bb68b9c74ccb5ae1ff96e32913763a" name="RECNTYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="e34323bd2320297390cd69c223120af6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7869f7e405ceb9dd1e1cee3fcdfacff9" name="RECNBEG" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="dbd01dcffcd2bdbc4d27b2b13181284d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="06680ae3c3a3be0c0d054a41b6b2f84c" name="RECNENDABS" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="a6cd46c1fabe606e0dd30e7d58104cfa" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="264ff1e05a84071f60c5aa8ba8a9b9c6" name="RECNTXT" type="NVARCHAR" nullable="true" length="80">
        <annotations xmi:id="8348784337fdb3e6a40b85fce66d8f43" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d7d94b3af6a8408f6e5c5df2aab0495d" name="RECNDACTIV" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="0a0b53247c1697b0487646e13545144d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ffbe30cb04034a8f53811529568041bf" name="RECNTLAW" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="9d0cd5b557870c6bf0a5dbf82c63fcfc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="312773b9d0bac24a9db6bc76f24b40ec" name="RECNTXTOLD" type="NVARCHAR" nullable="true" length="20">
        <annotations xmi:id="b3d73456167a40a15294b7df3afb59ca" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="26d00a1991eafd5522a13aca2c49b7cc" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="5ff59eb74341834807517b9ced5b6403" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1eb2b8595c2a9972c1aa06509cef9efa" name="RECNNRCOLLECT" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="ce21384cee884bbeae2ad407640bafcb" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="7f3c23df1b655ea22e7147a0586050fb" name="RECNCNCURR" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="bbbdb21e91cc4cd6dfdf9ee7fed375de" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c5c71fa8d891137cfe59f412f121b0aa" name="INDUSTRY" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="6cdeda1ac380161cdbfa8fa72d851784" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="bc98fd442baf38c65ebdd31cf0ee9d51" name="SRRELEVANT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="ac037b65487740d61c704343088db9a5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="325b9c75cc40671db72806dcdfb1037f" name="DPTARGETTYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="36eea58f3393a245132cc4d7a0bb7d0c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="251cc8b0d2c05c48905e9fcf83044f3d" name="RECNDAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="70d038a8e9f3e4dbfe064e30a1f28f4d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b6ced0c7bbd782885f02b0ea0bcd007b" name="RECN2DAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="e88004e45cbebfb00338c3b82a7fa7c9" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="55018b995be6bfb2dbb4bfc6231d011a" name="RECNDPO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="769baeec61aa250ad779d2cd707c7c11" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="897c6824c39cbe3c9f4d0b775954cf02" name="RECNEND1ST" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="5332524bd6d8e2faba4212896888eef8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ff81f1f82a5759b40e64b001f8198ba7" name="RECNNOTPER" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="4f17db177f1249b3c8426eb236d078d7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="15cac32b15189f8d750d3f087d09cb05" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="3334335342cacfee803a53d28d4c81a6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="684c54169c732f441cffef664e7946c9" name="RECNNOTREASON" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="2e139823cfeae54d7307b222f2ae17f0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="32ba499cba483fb358b50e92b44e0a0e" name="RECNDAKTKU" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="558688f4331ea6ddd2922257050a91d2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e7a5a89904dcac09214c5b4b8e5c7d99" name="CFARCHIVEDTO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="6e209e87f36bcce1c27e5a671079b585" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d7acc5c8d034340f5e84d26ee0eb8a12" name="CFLOCKEDTO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="6b9950da13dacf972871b5a9b7dc8150" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6c0401cb06caca7f0615caf6eeacb504" name="CFPOSTINGFROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="60fe46794134fa4ff6bdefb9047ef897" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="dbd3aa6bccee8d988ca10bfa4d60a30a" name="BENOCN" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="a1354097d1188248548fc4212fd443ff" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ff1ae9e981beaa08b573d27a1fe2bb98" name="TRANSPOSSFROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="2c1541a6ff6754f654893cd3f6e2fd27" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="42b26960c8654deed7a4a64b301749ce" name="TRANSPOSSTO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="8642a2dad83a231ecc56e5ae3d8e36e0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="24f35fdc4cdc3e496f9d9f6a95661bfc" name="HASMULTIASSIGN" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="07ed13c40795b4a64d29e8581960be44" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="522bfa11fd62833c9c120b3aaacae1e1" name="POSSDATEFROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="b7f50c113cab7fe645e6ad0d3ccec54d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ca335d133efd850eeb9f7bb923ffd4c6" name="POSSDATETO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="4779c8a63a84caf2b09c3c335f7d73be" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c7d4495d47ed1463a5f03d12567c69da" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="4fa8a484e960592f7ea9974cb5dd1a7f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="09875ba915aeff4ea98b6aeabfff458c" name="ZZ_INV_DATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="45a785187cf3fd4d799e505da2fcae5c" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="967c10a2d14325ef8037946e64a626e2" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="true" length="80">
        <annotations xmi:id="745f9157aa725e3862dac4d86ef5ecbd" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="214bc49bccc3452d092a8caea1d93916" name="ZZ_PARTNER" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="bea81f170a7ae45ba633c96fe73c17b6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="cd520dbf313108600695a3d6d04ee3c6" name="CNRESCALC" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="4a67f34a6f54714bf32ecf2292ba9030" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="db01bdc08184c42f69324919d8f9fbb8" name="REAS" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="a3e9a26f3fa95cd57ea7453b90d501e5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1f228b468400f915109f68b6e9911443" name="DNIS" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="dea2852080b012fa669016c46c1a3121" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="252c90a7678e63e9659bd581e022df33" name="XMIG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="74fa816d2370da07661c1e2bd508bb17" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e39ca558f222407f1c873e6a9a1d0d79" name="SECDEPRELEVANT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="41bcfc737870cfec1e338a1b61168273" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9a15c680f9b7e8262f4989e8e0a1adb1" name="NOTADJSDCN" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="fb684e40fc328107bec0e93c385237a8" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e209f528d0d6e1283c76e449126b874b" name="LT12" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="f483b505d2c73aa4509c8e8246e08645" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ec7775d131ebd9215ecde06aabcf219c" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="51d149cb5c0dc26d106de8d328ee2530" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9919757c7cbb55dd2523d04d4cb58c4e" name="Z_VALID_FROM" type="DATE" nullable="true">
        <annotations xmi:id="63deab91aea7aa2e5d937475d49acedc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9a36db86e8f9d76d1abd4ea19e1c56b1" name="Z_VALID_TO" type="DATE" nullable="true">
        <annotations xmi:id="d029219c58254cb667b5470a94b34abc" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="282971ff657113a43f77138308f477bd" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="b2ba84f4e88599bfd04e2be81a33284d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f276cde67147cc5e9a9133d959398d95" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
        <annotations xmi:id="0b3fd5179710a33d08f03d3cbe3ea9e4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8001b9ec6cc3ced09ccb62cab9d9b43b" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="77ff860ddcdeddee6f9b6c4a2ff88d4d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="69149915647b5827d089a5cf105101e5" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
        <annotations xmi:id="66209b88774dd135b4258a40f1160ee4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fbd29133e02a91aaca2fe4b94947df91" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
        <annotations xmi:id="40efb98a0a9a920197b960eeb2790429" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="f5dcbf31934657b665771fd2eb7226d8" source="3647e41aa2c443f525a072053fc1dfa2" target="fa79b0e322f2c9ac8491642f78d367b2">
    <attributeMappings xmi:id="952d6fc4f0cfbcea6ad7c98f4ae16025" source="9da99fb7d7ab69df39193ebb12a1ccaa" target="2f4c9c0726f8c08b4824c663bce4986b">
    </attributeMappings>
    <attributeMappings xmi:id="90d77890f3dcaafe66ae7b1b9b2c85f6" source="b69a3888cd3b0fc9b00f848d557dfcba" target="9fd0c0cbc9c43db022393e7cc8e3d8d6">
    </attributeMappings>
    <attributeMappings xmi:id="edf5185808405c70123930a44e4ec4f7" source="b9d22c5670704188531f11dddd213a9e" target="2c5df326ce46d8cc9e5b0175572eec23">
    </attributeMappings>
    <attributeMappings xmi:id="2b7094b1e060348135d3f5306a7c6be0" source="ac1f7b7a21f8462d05196ed8b3c28c6b" target="242d27413bac97b9b5e737b4836bb83d">
    </attributeMappings>
    <attributeMappings xmi:id="c09ffc437ba8625b4e9794e7a5fb012b" source="f247f905e259a3e6ba4ed8e4d646c498" target="2d2792e213900c98c4b2263702236212">
    </attributeMappings>
    <attributeMappings xmi:id="bf7ad9c9a7cbde94ce766f1a759631d1" source="17c2370e881a2f028e7f50cfeec5764f" target="2d10747c90b1cc9f6f2e21c3b7cd3192">
    </attributeMappings>
    <attributeMappings xmi:id="132d8a30e805530c504636327b9c1297" source="919287bce0644bcabd1c44dc556e5264" target="dfca682a9e2994e771fc47548bcc1408">
    </attributeMappings>
    <attributeMappings xmi:id="53518b61b869baaba110acbebfa350ca" source="bcdf826acc7fd5dd9e0fb401bde09258" target="5412435cff9e9120c0ae55e0993c01b6">
    </attributeMappings>
    <attributeMappings xmi:id="4e4fc755e939c3e6b2a18a0d2fb24d5f" source="8ca0178ed1d5aef428efc1a300f6a8c1" target="2ef1e46ed6ed31b6cc80b0efaa158394">
    </attributeMappings>
    <attributeMappings xmi:id="f3d6bcad7a8e664dce397e6fa024309a" source="533b57ed09e61db7751c72ee3ee40fdc" target="b8f4c5d8bc1976f8d99e7fbac4be786c">
    </attributeMappings>
    <attributeMappings xmi:id="5bdd959dd57856e045cbd3cedf56eda3" source="424d007cd1b8d6e46ef2b9bc2e23b649" target="3abfc22b84cb0543103fbf4a43e4b62e">
    </attributeMappings>
    <attributeMappings xmi:id="9ef6d745c6be5f121660648bcbf69a64" source="9da93fda55becb9398f712a31b58e229" target="163cbba52353ffbe679ae9dc18476299">
    </attributeMappings>
    <attributeMappings xmi:id="550312fbbebc1eeeb722bdf76788697d" source="7420476fe15e612858e68bfddbf937b9" target="9c3e26b5c7a8ced38d22df6aa7cea6ba">
    </attributeMappings>
    <attributeMappings xmi:id="fc7ccc6774ee427f0306bb33ef4d33bb" source="337b64fea849ee72f904012d0bb6824e" target="c285c386c0ec406c1fb55d510e97a3a8">
    </attributeMappings>
    <attributeMappings xmi:id="2df6e3e339583a0aff0d1ab05bc1675d" source="2bbb94e6d7038c21e963f75b33ca9659" target="140f7cb16f2f3d2d482ffef01d5e94e3">
    </attributeMappings>
    <attributeMappings xmi:id="ddca8b434018397eb029dc3585cb22e6" source="bda8c61749cc63c65d6cef891f5f9898" target="7e22e55834a5350b8bb0ad8dc65979b5">
    </attributeMappings>
    <attributeMappings xmi:id="cb6ea980df0e277763003ecc5f3ea320" source="ec86dc64efa3b6117ba90de17fd486dc" target="7a7ff7c49cd64f442e70b78184730709">
    </attributeMappings>
    <attributeMappings xmi:id="b8ddca15751515dec317a4b5617f6b76" source="88cfdcd9ce5edcd1ea18f52421b4fe86" target="5d26af1d7f291287a638b09ea9466ea7">
    </attributeMappings>
    <attributeMappings xmi:id="9db94f180e146022883f83569f606741" source="5405c6dd02ed6e0df873a1aff7668c17" target="385ad4770e036f8b229ee5453e4309d2">
    </attributeMappings>
    <attributeMappings xmi:id="b9a3475afdc504001f7eddc2e5b8f2de" source="8b9f142cc027f5963facbf2d5659cc73" target="6117daa6f11d10033d2670583c2a1963">
    </attributeMappings>
    <attributeMappings xmi:id="6dbe56e891fd5808250adf10dddfa5c5" source="ba7a2035561957d40b97d1ae790c2f24" target="029be76afc4f2b66357fbdc673671b86">
    </attributeMappings>
    <attributeMappings xmi:id="dbb900d786bc8c58e3adf709b8d0a012" source="33c5cbae7f27f495c9311ea2e60d86bf" target="3f381b8433fe04b45205b83f71878abe">
    </attributeMappings>
    <attributeMappings xmi:id="927d802403edbc67194846fa2f70f30d" source="254e862f586d91cb0bd9d65a4a95a77a" target="e31d272d47255968345eb86c38d28443">
    </attributeMappings>
    <attributeMappings xmi:id="6ed393e4ee3cbfae5971f138f38ed93c" source="455a606771ced255602640201690acc7" target="925bd3edf92d838c071665ea0d74b135">
    </attributeMappings>
    <attributeMappings xmi:id="e5dcff5c3092c7b2d4bfd6234998ca6d" source="d91c943f7862a5a6b718a7e2995463a3" target="5968087a46fb3b1aacb23009108a0465">
    </attributeMappings>
    <attributeMappings xmi:id="ea58ccf2685757df420c89e2a46c1761" source="81dc2a11c65dc7518da192a18305c77b" target="c194e15055bf102b7a3053b144374e39">
    </attributeMappings>
    <attributeMappings xmi:id="8b8015076fc692c6e1bc7e6a228d4a7e" source="a6ddb0a2da55ce9cb563c20c5a70d707" target="7774b4110918b129547d904792bbd281">
    </attributeMappings>
    <attributeMappings xmi:id="78162b2bd181d25eff8a607d176a82fd" source="c53c8023f571f792f8d33d1e7a50f63e" target="ec8c44bdc5a1870be9186e7f0fa74cbe">
    </attributeMappings>
    <attributeMappings xmi:id="d6005be8efb52ec319f98a6327b9650d" source="aac9ba4310913cb67f82cdeac080938d" target="30a0056e44c4633aa347f547899fb942">
    </attributeMappings>
    <attributeMappings xmi:id="1b30e1c66350b729ce87e789a75a520a" source="d520e2f0c8e00c6b2277256a34cb4e74" target="6b2877fc31773eb6fc2b0f77de384324">
    </attributeMappings>
    <attributeMappings xmi:id="0fc1eac8705a1201ee73ea39147bfad4" source="56883265ac2ab25aedcc6d2904c303d6" target="58e730815754d6f50470d86ac1573064">
    </attributeMappings>
    <attributeMappings xmi:id="9515434d680e6bc72aca5f705faeb593" source="ba089baf275220815ac44aa9ec6ee966" target="34964057c748ea979bbe9a77f562761d">
    </attributeMappings>
    <attributeMappings xmi:id="2f9014dca420d519f8538e8c67d1cdf8" source="802866c099ee1f25e1c1de7b2ee63fdd" target="c8f64dc877a382cce09e1f309401d75c">
    </attributeMappings>
    <attributeMappings xmi:id="b31c3787984861363d057581c5100b23" source="ff8eafd3eb7434f0bfc9898215dbec68" target="9d444bdbfba3d189f76f2c01e7eddb0a">
    </attributeMappings>
    <attributeMappings xmi:id="7687ff828a932fca4bb4d834f31492f7" source="ad77c96aff36d25f44e174b0bd844a4e" target="8e9cb204b1b06b57ab59f9ee1a1c1672">
    </attributeMappings>
    <attributeMappings xmi:id="848ab8508ed797a85443f57c0491fe2c" source="2aecfbba1a577d6c5b73f421f4d28dcb" target="7390df2daf155e77cbac51b68562cb8a">
    </attributeMappings>
    <attributeMappings xmi:id="a1f914b37e4b6b9a428ee7aec7d8f903" source="ca759169de44a12ba2828922c6e354a0" target="a7d36436ed5c4db27b3e6f09ad9b9079">
    </attributeMappings>
    <attributeMappings xmi:id="ca4975f8566c22cdce1857424e531025" source="de06055202a9098500b0822aa78ba202" target="798ba61904ea93a8b34f9486aa54693f">
    </attributeMappings>
    <attributeMappings xmi:id="dcf86ab2104f8602a2779e4018fb9e01" source="4d9a2cced36c5d445fecd4f13f72f803" target="3b16d2bb786c1ca0e7c5ab901a14f520">
    </attributeMappings>
    <attributeMappings xmi:id="bb8ea1f6771d995a6df2522c455ce8cd" source="6e199df6c3a8185a602b0479515d99e2" target="87520bd4df2d3c907d7d6d5ad0dd39cd">
    </attributeMappings>
    <attributeMappings xmi:id="89262abf103b86f1d6062dadd8a43c7a" source="1a9ed49cb6313df2cb6bbbf1e913a6a4" target="10d8fa85a94f0e2de1621d0ed61912ee">
    </attributeMappings>
    <attributeMappings xmi:id="221b4f46aca097c893567ff8177d4617" source="c0a8a48e890fe5124e1016074a28679a" target="a5b825d530692b643427a281ba0432ba">
    </attributeMappings>
    <attributeMappings xmi:id="a4aee9af21840da742adfa3d2b5cdab3" source="3079f7ae5b1e98e933448c68e4f78395" target="a730fc8098c7780ed228cedf2020701e">
    </attributeMappings>
    <attributeMappings xmi:id="7d3ab623e80d5f35035e0a9b11e68597" source="5890bdd424104bf52108f16a07b7b88b" target="d8b9ee3997a3c8d8c5dd5866f08d794f">
    </attributeMappings>
    <attributeMappings xmi:id="3499829432289c71bf73d4bb71ff885d" source="f40d830346a36fde9e8aa8db9498ec2a" target="f0de87509e210f573c060d4c8dd5f793">
    </attributeMappings>
    <attributeMappings xmi:id="f93a8994a2953c6fd50d59c0edfb1d0f" source="66b36e7bd705656d7bd02a3ced509543" target="e2555e88ad90468ab2293874c39ca433">
    </attributeMappings>
    <attributeMappings xmi:id="d62fa4847567682b89e62c27a413a38c" source="06752acf803747ffc109945b59cfa8d0" target="9e32700b8504a84e6dc002988bec0db3">
    </attributeMappings>
    <attributeMappings xmi:id="61e3cb43fe00fe54891cbcc090266806" source="edc75999df723db9aaeaf7c23d03f82d" target="375ae5e90774198383d08324eedf6d66">
    </attributeMappings>
    <attributeMappings xmi:id="cbb3709fa3f5513153390f3e8e5228ae" source="e7b30fa844531e96170c2d33929879e3" target="3512ac2a35a1de834e3f0b4770adac4e">
    </attributeMappings>
    <attributeMappings xmi:id="e18edfeec2dbe4548ddd946759bd7ff7" source="04c7c918b785e0edc710b51974cc5b87" target="432480acddc94942abb2a632dbf3b11a">
    </attributeMappings>
    <attributeMappings xmi:id="3e359058dcda5c2d95146e91ed922c97" source="e3314100d5aa46a12574677cea1fd3b8" target="fcf918d348f1db06c141bac6765650dd">
    </attributeMappings>
    <attributeMappings xmi:id="ca971b654f28cad9b41ef83154de2e85" source="5647d17fc233d4766b11169c355a1531" target="4fadc8fef363b7235981204e551f5e49">
    </attributeMappings>
    <attributeMappings xmi:id="ee717ca0c6c2faf53c489fd84672976d" source="efcf34d5cb303a1ee506b21028cf030c" target="ca1b5dab552a0150d436fa2f0a89eb89">
    </attributeMappings>
    <attributeMappings xmi:id="5146c38e0a7d435131bf2c5f2a1f9b2d" source="29b4f0d046f5e752e20935e4d84d7b3f" target="a78a483388097a1e229f3c0b75d3f863">
    </attributeMappings>
    <attributeMappings xmi:id="127dc38d4b009dbce95d3db3cde5b7a5" source="e886e8c77f4b2415679d0557988d62ab" target="843090e1901d1a9b21b36b3898f71cde">
    </attributeMappings>
    <attributeMappings xmi:id="598c5bff103bfa07dc50dd54f6c50f6d" source="8024f1ba22860e7788bca30e3fbc27ea" target="1b611a944093755231b6c1d4e1f8149e">
    </attributeMappings>
    <attributeMappings xmi:id="f03ac601637b0fd18d4528ff6ef9f80a" source="35adc4920468729aeac658840f46cfa0" target="32d5d5f9bf222c69390cb03fbd65c77f">
    </attributeMappings>
    <attributeMappings xmi:id="f3b2524761d93182e904ae2e35214df3" source="0e1496e802435b7ba3e568ba5947b39f" target="740b7d3e57e2d2d091e106299bc4dc05">
    </attributeMappings>
    <attributeMappings xmi:id="0258406b6598faf03a2c6fb527fafc86" source="9b0222489647f44468f1eccc855215cc" target="1a9995e436fc487cd256015de9767108">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="dd9ff72a072e39a50a1ff8a5d6bf8ec1" source="d29f2d617be1e607d09ac5e61fcfb11e" target="b9bdcb61be748b7a19d94dd483e4c057">
    <attributeMappings xmi:id="e6b57cbf6ebbec2016ac8d17a22f17f3" source="eb46c31f5c4b7d27630279f8941a10bf" target="9eae61e673d3b7db167c7ed7b090e334">
    </attributeMappings>
    <attributeMappings xmi:id="4fdf7f33ef1a88ed1fa16fed46116020" source="94c0f1aae54e60dd465796f4299eee44" target="285555bb842ef01e12a4ad58654e8fc9">
    </attributeMappings>
    <attributeMappings xmi:id="27b621a148bb619c7374b2f959f61853" source="cc441f83a10c46928e5406081e64d70c" target="a6480008c0c49fdff9ebd929f28d2fc9">
    </attributeMappings>
    <attributeMappings xmi:id="63f7a843297d81549ec6218a825fc5d7" source="abed9570c901d94ba6d1ae1669fe186b" target="4e0ae039873f762d5a18035eaf22f2e7">
    </attributeMappings>
    <attributeMappings xmi:id="845c3e136bbd5977b1ed2469ae4a42e2" source="392d60380db7b5cb16fabf2c4de595fd" target="2891c9c65eda2f79e739ba42c5b14afd">
    </attributeMappings>
    <attributeMappings xmi:id="0bdc33d67007b242d20e45fa5da9310e" source="2cd6c181591ab031cdbeb1100974a8b2" target="eca6d4421506f9fdd07bf276ffedcb41">
    </attributeMappings>
    <attributeMappings xmi:id="5c7a171d78ed8dc9c335c276662552d0" source="e207f1a1d739b5fc48cd81283a839d29" target="a0003724037a4d9ca23952b9d190a645">
    </attributeMappings>
    <attributeMappings xmi:id="0149a96a2eabcecb81bba5e65d3591ab" source="f7b92cd2d76dc52b22203b945ee6ef39" target="38c047570ffbaed55548219baa297e1b">
    </attributeMappings>
    <attributeMappings xmi:id="7ea02a4d658ea1ce521f3ec85be25998" source="7f741767cc5969bb28a1b22f51aeb655" target="ce6b9da8ecc5eab021a6b2b0b56a115c">
    </attributeMappings>
    <attributeMappings xmi:id="660971191332ce78334b68ccc19bdbe6" source="5726cb69e0c799ce484eca074721f2e9" target="0fc2ab8c3b2d68416206dc0e03f8d68a">
    </attributeMappings>
    <attributeMappings xmi:id="9a279b1e43e957d6acf2607532b3768b" source="688853bb248a1b0211eaa13fac34e2da" target="c76bbb6a4266ba13bf8a367efc9d90ce">
    </attributeMappings>
    <attributeMappings xmi:id="9205fdcc44bd95486fe9acb97f64ec32" source="826129c327f7cfff65297a8c4234953d" target="7375351fb16e37bf013b03e6c10f3da4">
    </attributeMappings>
    <attributeMappings xmi:id="42ae087650a5ea03b7ec5a3b21288a2d" source="28e11579f9240efb0750896e6b060c24" target="85157f32c276117c63a6223a5aed3100">
    </attributeMappings>
    <attributeMappings xmi:id="e765ec344e9ab8dc087d2f807d643454" source="fe8ad3deec364f867f9b857869f804cb" target="be020e11f6fdf7d244044560cbecf2b9">
    </attributeMappings>
    <attributeMappings xmi:id="4595137a5172b1e7320d711e8f9ed542" source="3416d21a1bcf69c8463ff6cfedf08afc" target="b99ffe9fbffa90bfb1870189656db128">
    </attributeMappings>
    <attributeMappings xmi:id="306c88e620ec586f3bc469c0b877844d" source="fcbc8a1add4b391ae314f1038fa1799b" target="d2cb9af2204801f4f28adbeb2c6d7b56">
    </attributeMappings>
    <attributeMappings xmi:id="87f9cd35d1e0d7719f7ddd2b8d07f0c2" source="c5586821fe1aeb4b879f8e69cc58c6ef" target="745db7dce64032aba903de263d4358b3">
    </attributeMappings>
    <attributeMappings xmi:id="5e0f64d454adad904144a604b4d76978" source="4d4fa04068ab22aedf767510a5c233d9" target="bc11640660c364ebb423d2dec911bc84">
    </attributeMappings>
    <attributeMappings xmi:id="976b208e98a8950b5b3a9a2d39f427f9" source="ec70d4064bda38db08c48071597582d5" target="65bb68b9c74ccb5ae1ff96e32913763a">
    </attributeMappings>
    <attributeMappings xmi:id="bdc06dde6389d1fb15a0b5899aaf20ed" source="c905584b6c631e39f0998e8652674e0e" target="7869f7e405ceb9dd1e1cee3fcdfacff9">
    </attributeMappings>
    <attributeMappings xmi:id="2769a6ed1bc83405b2f001dd275f03d6" source="b2ef18a76f878edb55a0389921ee6df2" target="06680ae3c3a3be0c0d054a41b6b2f84c">
    </attributeMappings>
    <attributeMappings xmi:id="687ee862f4e1e08a8e92b0dd6c9dd4e2" source="86053d2f7092c3509a7d91576f37aaec" target="264ff1e05a84071f60c5aa8ba8a9b9c6">
    </attributeMappings>
    <attributeMappings xmi:id="4caf00fb2c77cfac054c887dda592a76" source="3ae88658bce70de4a6b2a714d6e5521c" target="d7d94b3af6a8408f6e5c5df2aab0495d">
    </attributeMappings>
    <attributeMappings xmi:id="58cc5f6a989c8f4ecceb4daea2e3b12d" source="b501f31e18c871dca3ef341425270d75" target="ffbe30cb04034a8f53811529568041bf">
    </attributeMappings>
    <attributeMappings xmi:id="e074b3e219e1c0f8fe2e8134e8cfaa57" source="16c94d9a30dc9d87901da91b3d60bb44" target="312773b9d0bac24a9db6bc76f24b40ec">
    </attributeMappings>
    <attributeMappings xmi:id="2111e138189f23930efb8c9e7ab2237e" source="ca18ebdf13eea2a256fd99d72bb58368" target="26d00a1991eafd5522a13aca2c49b7cc">
    </attributeMappings>
    <attributeMappings xmi:id="197b74f0e8386d7c63d7de3038bfc981" source="7331fcb6f457d045164b3ae876ecfee8" target="1eb2b8595c2a9972c1aa06509cef9efa">
    </attributeMappings>
    <attributeMappings xmi:id="3556ca628f4d7226e96037c2379b9aa2" source="5741ced3b330989c18ae87ace6f8b248" target="7f3c23df1b655ea22e7147a0586050fb">
    </attributeMappings>
    <attributeMappings xmi:id="33bdfa9b9fee238d5240945aef106614" source="5381a6c38b230ecac1c7037b1852af59" target="c5c71fa8d891137cfe59f412f121b0aa">
    </attributeMappings>
    <attributeMappings xmi:id="d8514b3edbfa1e6ad041cd7269f8e8e7" source="2280e8b3c1cbe1aacad7ab488dbf0a48" target="bc98fd442baf38c65ebdd31cf0ee9d51">
    </attributeMappings>
    <attributeMappings xmi:id="d8898c4bd8e0edff008636ad261c9e62" source="f1729ef97d9480a383bd3f050fc9e9f6" target="325b9c75cc40671db72806dcdfb1037f">
    </attributeMappings>
    <attributeMappings xmi:id="30484582b12ad127e92d009f5c61bde9" source="e1c70697d3ff385c6ba3ee156b42ced4" target="251cc8b0d2c05c48905e9fcf83044f3d">
    </attributeMappings>
    <attributeMappings xmi:id="f40d6d2e93255a81089cc01470823e74" source="50b0331bf02a34eb44607a14f7dc13b4" target="b6ced0c7bbd782885f02b0ea0bcd007b">
    </attributeMappings>
    <attributeMappings xmi:id="b79865c28c9a6900692c00d642c82d01" source="b294f72f9647ceef7aa1b83282d72537" target="55018b995be6bfb2dbb4bfc6231d011a">
    </attributeMappings>
    <attributeMappings xmi:id="980a0caf8485d1667bf223a465cbc6c9" source="f8c8b1b474936bf9b46961db62429f08" target="897c6824c39cbe3c9f4d0b775954cf02">
    </attributeMappings>
    <attributeMappings xmi:id="903e4d9ee40b9d6921b34ace685a51b1" source="48faf87125930d70e5775ef9d56b3207" target="ff81f1f82a5759b40e64b001f8198ba7">
    </attributeMappings>
    <attributeMappings xmi:id="8664b325227fd725be7703a169119d0f" source="8cb93e1b2c43018c89fb23c7888f6e63" target="15cac32b15189f8d750d3f087d09cb05">
    </attributeMappings>
    <attributeMappings xmi:id="eeabe29aad0ea38a24819491c3e20f31" source="dd4c217809e61c83af429eb28a998209" target="684c54169c732f441cffef664e7946c9">
    </attributeMappings>
    <attributeMappings xmi:id="e1fdc950680a6d9fe455a00c5bb15208" source="18543142c7f2a9a7339368ec523e9ebe" target="32ba499cba483fb358b50e92b44e0a0e">
    </attributeMappings>
    <attributeMappings xmi:id="613f6b190b9e7d66f2c8877541bdb4e0" source="aedbe4db26b813d9c9d0fd5569f100ee" target="e7a5a89904dcac09214c5b4b8e5c7d99">
    </attributeMappings>
    <attributeMappings xmi:id="d0e25815f68dd2cc994c7c1cb277c29c" source="8cce0316da143eadd31cb76247a38fa2" target="d7acc5c8d034340f5e84d26ee0eb8a12">
    </attributeMappings>
    <attributeMappings xmi:id="de9161d794586d7bb41c27929ce10eaf" source="e9aceae34e4ac561e852f034f324912c" target="6c0401cb06caca7f0615caf6eeacb504">
    </attributeMappings>
    <attributeMappings xmi:id="b74bede62e53440b9bb78f91e8aa4a0e" source="f774fb1cf68aaead7dad2ed295deee77" target="dbd3aa6bccee8d988ca10bfa4d60a30a">
    </attributeMappings>
    <attributeMappings xmi:id="aebf68fa98085e34d3bb61b6f145cc35" source="26873c653f3b242863a715f45f999970" target="ff1ae9e981beaa08b573d27a1fe2bb98">
    </attributeMappings>
    <attributeMappings xmi:id="3b32cc5ee1e331e3d6da0d3c8cd27bf6" source="281eaaf569de5b8b3a28a6e38bcff2bb" target="42b26960c8654deed7a4a64b301749ce">
    </attributeMappings>
    <attributeMappings xmi:id="3deab6688e834f66df524fa95bdd1902" source="91e4d304ade25120420e63a68726c5b0" target="24f35fdc4cdc3e496f9d9f6a95661bfc">
    </attributeMappings>
    <attributeMappings xmi:id="a4fd4f51eb5100a051888668382ab3f1" source="3cda8e1b6b6c80694f6ed05cc1237bd3" target="522bfa11fd62833c9c120b3aaacae1e1">
    </attributeMappings>
    <attributeMappings xmi:id="b1cac2c5c165344fa38b3b939df9f4aa" source="216226c434c2cde7ac7dff6179786f94" target="ca335d133efd850eeb9f7bb923ffd4c6">
    </attributeMappings>
    <attributeMappings xmi:id="d63c6b54dfbee65221dfee1d8b76ccb0" source="2182e2dd860ff34ca09139826f107fd1" target="c7d4495d47ed1463a5f03d12567c69da">
    </attributeMappings>
    <attributeMappings xmi:id="1e1fdded454be3dd66e36864b2dca8d6" source="742bd0b9e3c9c4f665afb0aa26a58baf" target="09875ba915aeff4ea98b6aeabfff458c">
    </attributeMappings>
    <attributeMappings xmi:id="be992935c6e62d7e6131de97e74765ee" source="c896aca85d2ac23f3f3e291082f5241c" target="967c10a2d14325ef8037946e64a626e2">
    </attributeMappings>
    <attributeMappings xmi:id="43e4b6ac5b9d37e767fd18ef05d6c1cb" source="24d153028c090620fcf96d02d4da28aa" target="214bc49bccc3452d092a8caea1d93916">
    </attributeMappings>
    <attributeMappings xmi:id="137132e05a283e95abb88ff3f05d6bbf" source="6468e255a14de153a08a4b6f0beb4a20" target="cd520dbf313108600695a3d6d04ee3c6">
    </attributeMappings>
    <attributeMappings xmi:id="8a1c542310ab28346222b0d161fbaeec" source="19475c05db7d4e6cb8ce6eb87d8ed15d" target="db01bdc08184c42f69324919d8f9fbb8">
    </attributeMappings>
    <attributeMappings xmi:id="4631163266212e80743664fa7ebeefde" source="33e690a8441f39d4556033fdcc6a43e4" target="1f228b468400f915109f68b6e9911443">
    </attributeMappings>
    <attributeMappings xmi:id="5294c184e4a767bd4ba816ebf9fa49e8" source="9f507104483767dca4023db2a76cb873" target="252c90a7678e63e9659bd581e022df33">
    </attributeMappings>
    <attributeMappings xmi:id="5b14a9387506096daeff52f090975974" source="f7363ed0eebed05335a69c599b3ad312" target="e39ca558f222407f1c873e6a9a1d0d79">
    </attributeMappings>
    <attributeMappings xmi:id="b084de442224607ee21cf28b032e80ee" source="8ee7df6ab827b8279f913c9f5c0346cc" target="9a15c680f9b7e8262f4989e8e0a1adb1">
    </attributeMappings>
    <attributeMappings xmi:id="6d96b7c6d5080212059c199632a3c8fe" source="ebe1844aa7940adfc514c9dba84bbf68" target="e209f528d0d6e1283c76e449126b874b">
    </attributeMappings>
    <attributeMappings xmi:id="6f66cabb9b2f95941b53489636d1c55f" source="b30c051dad28a611407e1bb6b436cead" target="ec7775d131ebd9215ecde06aabcf219c">
    </attributeMappings>
    <attributeMappings xmi:id="9921da22b633866d3b25cc630866ca1c" source="f08d731aa5440e5ca7d300e025207471" target="9919757c7cbb55dd2523d04d4cb58c4e">
    </attributeMappings>
    <attributeMappings xmi:id="b2da178308182a40037bed1171dd051a" source="b13a45e6a9a07f274baf212034c9475f" target="9a36db86e8f9d76d1abd4ea19e1c56b1">
    </attributeMappings>
    <attributeMappings xmi:id="3d01dece6d2b13c2f870a93c89fbea8d" source="f68b641c179e91b875dd495ce22260eb" target="282971ff657113a43f77138308f477bd">
    </attributeMappings>
    <attributeMappings xmi:id="08bbc41a2236895fa82f06188b474d87" source="901e743b50db3eb7af5db3422a7c2c60" target="f276cde67147cc5e9a9133d959398d95">
    </attributeMappings>
    <attributeMappings xmi:id="406d973e76713e2efaf4cecdd346b0c1" source="044a933e7d332f594aa013b3a10a496e" target="8001b9ec6cc3ced09ccb62cab9d9b43b">
    </attributeMappings>
    <attributeMappings xmi:id="49c8a02237b89727c219d132b1c36304" source="096593a069bf4cc39a73b0f5ba7a7696" target="69149915647b5827d089a5cf105101e5">
    </attributeMappings>
    <attributeMappings xmi:id="ea2817231a03961fc62ec311a4d25e2b" source="efbea2428d12439c91528e498a92de6d" target="fbd29133e02a91aaca2fe4b94947df91">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
