<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="386fd0540daf85bdf4b9071f2a1ea0b4" name="FG_RT_LOAD_VICNCN" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="a5241a186bd840b55c4eb9d114f81818">
    <annotations xmi:id="afddc7c180b487f740775be5d7b2b265" key="x" value="10">
    </annotations>
    <annotations xmi:id="ff876da2aab9b3c5e4560ab67f08e0de" key="y" value="10">
    </annotations>
    <annotations xmi:id="7d3101a40b1502dd06c2cd0482c71584" key="width" value="100">
    </annotations>
    <annotations xmi:id="03afdcdbdeb1fc7a6e36b8fd029a73e2" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="05c6dfde6cdc4fa4e1f0c93fcd1e6d2a" key="sap.afm.palette">
    <annotations xmi:id="2a35de60b80cd38ec94221225543313d" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="3bead8b0b8a2aae233069672933afa09" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="22258e7fcfe66d10988fa50bca142874" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="feb5978772341a965b696fcf7552265f" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="19cb8a1075a4fa4dcf42a99ca48a60f4" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="e90620ed52b54680344516c4f9341098" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="4f35736891cbdfa4cdf10255f8a723e2">
      <annotations xmi:id="19e14ad5824ddc55162d8a591e3763d2" key="x" value="193">
      </annotations>
      <annotations xmi:id="17fedbe74f38b211dd4758034a8eaaf5" key="y" value="12">
      </annotations>
      <annotations xmi:id="4e940e934f1c570d2df6d851c3cb5967" key="width" value="120">
      </annotations>
      <annotations xmi:id="97e65fc22392f81f2813af373e71950a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="fa79b0e322f2c9ac8491642f78d367b2" name="P_DS_IN">
      <attributes xmi:id="ff6717441e84006d6df3e8285ebf9320" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="2c51bfc455483c50f24bb96a606cc25c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f96633a3ba8d6b92f224da73e9894050" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="aaa59f7b1968a859cf0d3b064afadca8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ca73f7915965bc9cf4bcab2a822c28bf" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="5f8ddf1ee1142c949732716daa435b4d" name="RECNNR" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="764bc755bc65007965f01638cfd8adb4" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="4730c3d41bedea591df9143ba0ecabf5" name="IMKEY" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="c865502a42852823fbab599eb97ba8b0" name="CREATIONTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="09302e52a69464ac5111628dbb542fbf" name="RERF" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="9bcecaced977e5b9a3355b8d38aa3a38" name="DERF" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d7184fad6a46fd322692c45e1c756df1" name="TERF" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="f611d0aa887af5c2b0e5eb8cec7bd1e0" name="REHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="526a60eb2e1db977c863143499d48be8" name="RBEAR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="649f809df2d42408e720f4975679ed9f" name="DBEAR" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="1b2f704948792081bf538ff698d9d784" name="TBEAR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="e3f776a4ece406daa1f52f0f8b291eeb" name="RBHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="c01f4ede13f0bb5ebf50a10f1e09f74e" name="RESPONSIBLE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="6445c0a592d7740cd61245820bd038f3" name="USEREXCLUSIVE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="eff466b8f1b7a5c0df6bd35c7b90432d" name="AUTHGRP" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="692070d4aa8d01d0ea838dede9d25705" name="RECNTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="e803acbf50dc269eb42d69872bf69a8b" name="RECNBEG" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="4f64e1a1893e42d5e0b3fb5233262bfb" name="RECNENDABS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="eee7d2c137dc3b207e4fd8815ecad2a1" name="RECNTXT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="7be53ebcf5fcc341cf3d9d4cd68074c2" name="RECNDACTIV" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="30b39eac12c0fb8ab5a946a697ef433b" name="RECNTLAW" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="531b23091f2510f44f9aba56bb8acfc5" name="RECNTXTOLD" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="71c11c37488cc9bbf938e661796dead8" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="b82ce0a970c10df3d234c971e2f348c2" name="RECNNRCOLLECT" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="69e6e04f140741bf134ab68452e0ecd8" name="RECNCNCURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="542e650191a20895f163e91469a0dcb6" name="INDUSTRY" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="d1fcaca7656c08230bf3b8bda5d017dc" name="SRRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d8dfa1b23ce8265b981814cc26779760" name="DPTARGETTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="de2f3116f7139de837392d5f35d22ee2" name="RECNDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="08fbe2bb73c4db69426e0f38c0d16e00" name="RECN2DAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="61f7ecaaea73ab6e14bb02a63d4932de" name="RECNDPO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="7e4e42b4899c8ec2f41bfb36b6407177" name="RECNEND1ST" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="01d683de456d69bd33b11879dc53444e" name="RECNNOTPER" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="9e5684315ac6e1e15ed929f7185f7cf3" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="27248a9bbadbc1cb737a524dee7c2a91" name="RECNNOTREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="021dab3584c7c50b434a46e2657cc6d2" name="RECNDAKTKU" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="de87e2fb9fb614a7bceedb1c00123478" name="CFARCHIVEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="b2d8044ddb6a2eb1acb08e8b1d7ef2cd" name="CFLOCKEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="9feeb94b3cd2c50276e16171073be276" name="CFPOSTINGFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="81233ed64997d680657deeccd334bbed" name="BENOCN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="b21c4038e38e23886b24f1728df08763" name="TRANSPOSSFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="1be1ff2f947c1e56c38cba18210ccfdb" name="TRANSPOSSTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d0271dfb1b365c34c5149b3b703b2df2" name="HASMULTIASSIGN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="be41540fe7050d69cc176230ea3a774c" name="POSSDATEFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="20a2a63fa6b8d35ed817b6614e6e2461" name="POSSDATETO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="59fe5ce73813be6e5c9631ef7be7ce01" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="82b004ccba165c2557e78291dd021bfd" name="ZZ_INV_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d59d4195d60167ebf744e87b0166ee09" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="9bdefac1aa2c339ce5e65a9d4a84b5eb" name="ZZ_PARTNER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="22303cd8ec36a665db5bd300b18ecbc4" name="CNRESCALC" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="6cb4e100437832dc66789d656cc4cb33" name="REAS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="443cd75f831dd881a0139005cf3d7c6d" name="DNIS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="5d8fab9682a127b1f7561f4770d288bd" name="XMIG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="e62c4ff045d3299414c7e7c5badf5b6c" name="SECDEPRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="efe7154129d8c330fd26a31964d6497a" name="NOTADJSDCN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="27c167a15d4f714735ec90671f81f0bd" name="LT12" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </inputs>
    <outputs xmi:id="d29f2d617be1e607d09ac5e61fcfb11e" name="P_DS_OUT">
      <attributes xmi:id="096593a069bf4cc39a73b0f5ba7a7696" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression=" ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="044a933e7d332f594aa013b3a10a496e" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="b30c051dad28a611407e1bb6b436cead" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="f08d731aa5440e5ca7d300e025207471" name="Z_VALID_FROM" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="b13a45e6a9a07f274baf212034c9475f" name="Z_VALID_TO" type="DATE" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="f68b641c179e91b875dd495ce22260eb" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="901e743b50db3eb7af5db3422a7c2c60" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="efbea2428d12439c91528e498a92de6d" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
      <attributes xmi:id="c6c95dcaeb1883e22003b3612fe88a4e" name="MANDT" type="NVARCHAR" nullable="false" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="4e89079acbfb1f78899ce2a969693de0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="02d9be0f8f57ce87dd2a8b6c2f347e81" name="INTRENO" type="NVARCHAR" nullable="false" expression="&quot;INTRENO&quot;" length="13">
        <annotations xmi:id="96d070eb8247ba98c11b4648d28e5994" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="20f35904f2bb288c41db711e609f85f4" name="BUKRS" type="NVARCHAR" nullable="true" expression="&quot;BUKRS&quot;" length="4">
      </attributes>
      <attributes xmi:id="d9bef19b2cde0a8c5a5d22d3ee847618" name="RECNNR" type="NVARCHAR" nullable="true" expression="&quot;RECNNR&quot;" length="13">
      </attributes>
      <attributes xmi:id="83bb9417ca949a2d3538a40ca0b83ecd" name="OBJNR" type="NVARCHAR" nullable="true" expression="&quot;OBJNR&quot;" length="22">
      </attributes>
      <attributes xmi:id="ec7f7e642acbd5febc1f8873e2046db4" name="IMKEY" type="NVARCHAR" nullable="true" expression="&quot;IMKEY&quot;" length="8">
      </attributes>
      <attributes xmi:id="27915b8cfb5a103c434f29256f69c4ba" name="CREATIONTYPE" type="NVARCHAR" nullable="true" expression="&quot;CREATIONTYPE&quot;" length="1">
      </attributes>
      <attributes xmi:id="e9f6f231a5a488a0e6dc5b8120efdcd7" name="RERF" type="NVARCHAR" nullable="true" expression="&quot;RERF&quot;" length="12">
      </attributes>
      <attributes xmi:id="4c3991ca5cc03e77aa413e183bb8b55a" name="DERF" type="NVARCHAR" nullable="true" expression="&quot;DERF&quot;" length="8">
      </attributes>
      <attributes xmi:id="3c5e60c6e2914c885212c1a1a8318cc6" name="TERF" type="NVARCHAR" nullable="true" expression="&quot;TERF&quot;" length="6">
      </attributes>
      <attributes xmi:id="2ef39eed4616e779cd3fcf874fbe37fc" name="REHER" type="NVARCHAR" nullable="true" expression="&quot;REHER&quot;" length="10">
      </attributes>
      <attributes xmi:id="d02eb47d6ed64e3fe107b3ca73a1c1b2" name="RBEAR" type="NVARCHAR" nullable="true" expression="&quot;RBEAR&quot;" length="12">
      </attributes>
      <attributes xmi:id="76ac9593dcba04f0aa2542d21177e239" name="DBEAR" type="NVARCHAR" nullable="true" expression="&quot;DBEAR&quot;" length="8">
      </attributes>
      <attributes xmi:id="96598c989c0b5bf488d649feab5e5bc5" name="TBEAR" type="NVARCHAR" nullable="true" expression="&quot;TBEAR&quot;" length="6">
      </attributes>
      <attributes xmi:id="b46893f28752604ac1c11e30b6c4a475" name="RBHER" type="NVARCHAR" nullable="true" expression="&quot;RBHER&quot;" length="10">
      </attributes>
      <attributes xmi:id="1244c2a0561ce6cbedb6d24fd7e4cb10" name="RESPONSIBLE" type="NVARCHAR" nullable="true" expression="&quot;RESPONSIBLE&quot;" length="12">
      </attributes>
      <attributes xmi:id="8758d2123a33a3b0ccb4c0bc9c676e5a" name="USEREXCLUSIVE" type="NVARCHAR" nullable="true" expression="&quot;USEREXCLUSIVE&quot;" length="12">
      </attributes>
      <attributes xmi:id="4e248123951669a3733c1e1b46a5d67e" name="AUTHGRP" type="NVARCHAR" nullable="true" expression="&quot;AUTHGRP&quot;" length="40">
      </attributes>
      <attributes xmi:id="5c282480dc863412069735e22fc94bb9" name="RECNTYPE" type="NVARCHAR" nullable="true" expression="&quot;RECNTYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="8c272014fc52e2575b893acfb317479d" name="RECNBEG" type="NVARCHAR" nullable="true" expression="&quot;RECNBEG&quot;" length="8">
      </attributes>
      <attributes xmi:id="3eca5c71b643450b6ac8b19eb2b43432" name="RECNENDABS" type="NVARCHAR" nullable="true" expression="&quot;RECNENDABS&quot;" length="8">
      </attributes>
      <attributes xmi:id="89db04594c82936cc42c16787646ce25" name="RECNTXT" type="NVARCHAR" nullable="true" expression="&quot;RECNTXT&quot;" length="80">
      </attributes>
      <attributes xmi:id="ad4a7fd5604b2b617179a250e8792af5" name="RECNDACTIV" type="NVARCHAR" nullable="true" expression="&quot;RECNDACTIV&quot;" length="8">
      </attributes>
      <attributes xmi:id="85bfc2aca27a34a305c0790318b3fdf8" name="RECNTLAW" type="NVARCHAR" nullable="true" expression="&quot;RECNTLAW&quot;" length="5">
      </attributes>
      <attributes xmi:id="da64ec23b7221de069dad0afe85a16a7" name="RECNTXTOLD" type="NVARCHAR" nullable="true" expression="&quot;RECNTXTOLD&quot;" length="20">
      </attributes>
      <attributes xmi:id="06dfaf50c836d540a80ce601cc528fab" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="true" expression="&quot;RECNBUKRSCOLLECT&quot;" length="4">
      </attributes>
      <attributes xmi:id="b05f3da7f5aacd7cd08d255a581c7c9a" name="RECNNRCOLLECT" type="NVARCHAR" nullable="true" expression="&quot;RECNNRCOLLECT&quot;" length="13">
      </attributes>
      <attributes xmi:id="2b2cbbd3d2451e8b5c1bef41eb4b4a05" name="RECNCNCURR" type="NVARCHAR" nullable="true" expression="&quot;RECNCNCURR&quot;" length="5">
      </attributes>
      <attributes xmi:id="9039e01334837e2852458ad89e781d62" name="INDUSTRY" type="NVARCHAR" nullable="true" expression="&quot;INDUSTRY&quot;" length="10">
      </attributes>
      <attributes xmi:id="465a2973c5cbd24ef5a1d3ffe60849c0" name="SRRELEVANT" type="NVARCHAR" nullable="true" expression="&quot;SRRELEVANT&quot;" length="1">
      </attributes>
      <attributes xmi:id="9d81a81c9a7c800202ac4cc10b25c83f" name="DPTARGETTYPE" type="NVARCHAR" nullable="true" expression="&quot;DPTARGETTYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="5a799ed718731c1797dd5df76ff19213" name="RECNDAT" type="NVARCHAR" nullable="true" expression="&quot;RECNDAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="ed851d0fa73a8482fe516be9ce2eba76" name="RECN2DAT" type="NVARCHAR" nullable="true" expression="&quot;RECN2DAT&quot;" length="8">
      </attributes>
      <attributes xmi:id="c5caeef2dfe0391a8f330d543640a474" name="RECNDPO" type="NVARCHAR" nullable="true" expression="&quot;RECNDPO&quot;" length="8">
      </attributes>
      <attributes xmi:id="5d0ba400c4dbda1ae2c460b37149d146" name="RECNEND1ST" type="NVARCHAR" nullable="true" expression="&quot;RECNEND1ST&quot;" length="8">
      </attributes>
      <attributes xmi:id="2166d3d569a1a05c260b936d5f37a658" name="RECNNOTPER" type="NVARCHAR" nullable="true" expression="&quot;RECNNOTPER&quot;" length="8">
      </attributes>
      <attributes xmi:id="404b4bbdb1e63f8624cac9b0d49088ac" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="true" expression="&quot;RECNNOTRECEIPT&quot;" length="8">
      </attributes>
      <attributes xmi:id="e31e5d3503e4315daefb722dbfb4c798" name="RECNNOTREASON" type="NVARCHAR" nullable="true" expression="&quot;RECNNOTREASON&quot;" length="2">
      </attributes>
      <attributes xmi:id="7210da2edb91126b848ab40166e784d1" name="RECNDAKTKU" type="NVARCHAR" nullable="true" expression="&quot;RECNDAKTKU&quot;" length="8">
      </attributes>
      <attributes xmi:id="d757b6f22a7cf75f0072e3e1c893e2d4" name="CFARCHIVEDTO" type="NVARCHAR" nullable="true" expression="&quot;CFARCHIVEDTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="89467ff9cb5b1022e4e37fc8490fbd7b" name="CFLOCKEDTO" type="NVARCHAR" nullable="true" expression="&quot;CFLOCKEDTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="c3a35037786b550b4bbf267764f60442" name="CFPOSTINGFROM" type="NVARCHAR" nullable="true" expression="&quot;CFPOSTINGFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="ac88db735b6420ecdea60e15a1cda784" name="BENOCN" type="NVARCHAR" nullable="true" expression="&quot;BENOCN&quot;" length="8">
      </attributes>
      <attributes xmi:id="c4b3ca7d1008232fb3a134471935503e" name="TRANSPOSSFROM" type="NVARCHAR" nullable="true" expression="&quot;TRANSPOSSFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="a94f36d665d7084d9423fb2cfa2532f3" name="TRANSPOSSTO" type="NVARCHAR" nullable="true" expression="&quot;TRANSPOSSTO&quot;" length="8">
      </attributes>
      <attributes xmi:id="c31c938148c62140a6e3d7b1b630cce4" name="HASMULTIASSIGN" type="NVARCHAR" nullable="true" expression="&quot;HASMULTIASSIGN&quot;" length="1">
      </attributes>
      <attributes xmi:id="b3d145f06f4db0d8e0ee013f0ea67b7c" name="POSSDATEFROM" type="NVARCHAR" nullable="true" expression="&quot;POSSDATEFROM&quot;" length="8">
      </attributes>
      <attributes xmi:id="94234976d3ebcea78dea584454c6cd8b" name="POSSDATETO" type="NVARCHAR" nullable="true" expression="&quot;POSSDATETO&quot;" length="8">
      </attributes>
      <attributes xmi:id="206194e62993668bc6f8b5c59873ff6f" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="true" expression="&quot;ZZ_NOIA_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="fc52fd9b776d519d2d4897262b941cc6" name="ZZ_INV_DATE" type="NVARCHAR" nullable="true" expression="&quot;ZZ_INV_DATE&quot;" length="8">
      </attributes>
      <attributes xmi:id="0fab6524f1a8589659f8ab0544f2dc0e" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="true" expression="&quot;ZZ_STAT_COMMENT&quot;" length="80">
      </attributes>
      <attributes xmi:id="c166744f02f33d8e45783125a96a293a" name="ZZ_PARTNER" type="NVARCHAR" nullable="true" expression="&quot;ZZ_PARTNER&quot;" length="10">
      </attributes>
      <attributes xmi:id="8d7e6dc620f4b259f8135c501e1ed67a" name="CNRESCALC" type="NVARCHAR" nullable="true" expression="&quot;CNRESCALC&quot;" length="1">
      </attributes>
      <attributes xmi:id="5c69e7397b0cea2bbecf760b070638de" name="REAS" type="NVARCHAR" nullable="true" expression="&quot;REAS&quot;" length="1">
      </attributes>
      <attributes xmi:id="3f77f26369a8035a6a9266b4aebe64c8" name="DNIS" type="NVARCHAR" nullable="true" expression="&quot;DNIS&quot;" length="1">
      </attributes>
      <attributes xmi:id="a1f39899c05d1f1fc9e76dc8caac0fd0" name="XMIG" type="NVARCHAR" nullable="true" expression="&quot;XMIG&quot;" length="1">
      </attributes>
      <attributes xmi:id="543d5465f073d457d434f19f214c7ccc" name="SECDEPRELEVANT" type="NVARCHAR" nullable="true" expression="&quot;SECDEPRELEVANT&quot;" length="1">
      </attributes>
      <attributes xmi:id="8d239cb5da9e0b75f723957fdbdac834" name="NOTADJSDCN" type="NVARCHAR" nullable="true" expression="&quot;NOTADJSDCN&quot;" length="1">
      </attributes>
      <attributes xmi:id="ebcf75e6337a9657a7d9bb4cd687cf1c" name="LT12" type="NVARCHAR" nullable="true" expression="&quot;LT12&quot;" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="70a18dcd8c6a676d75185105c34e333a" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_VICNCN" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="9bd999a1ec8364e7af12ed51d9ae9a3c">
      <annotations xmi:id="5b06952526a11301bf9b62ae22167d55" key="x" value="12">
      </annotations>
      <annotations xmi:id="8c51589e34f855e6a976a8045340ef88" key="y" value="12">
      </annotations>
      <annotations xmi:id="f6b115201231e951290d226fdf1e518b" key="width" value="120">
      </annotations>
      <annotations xmi:id="e81893e957b190351f887f465efef4f6" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="5ccb10360ce9e0810e553f2e1139cec5" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="94e21d6b343443663de4898e7da20ff3" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="8eceb883988886ef74cd4ce5f829c5bd" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="423435be8e7dbe0e386d018b3989d80d" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e331d6f78b253dbdc4988285a3e7e67a" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="bb4f58b7c49de0ba45875f2342f60cfb" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;IMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CREATIONTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RBHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RESPONSIBLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;USEREXCLUSIVE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AUTHGRP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNBEG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNENDABS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTXT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDACTIV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTLAW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNTXTOLD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNBUKRSCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNRCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNCNCURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;INDUSTRY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SRRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DPTARGETTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECN2DAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDPO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNEND1ST&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNOTPER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNOTRECEIPT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNNOTREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;RECNDAKTKU&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFARCHIVEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFLOCKEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CFPOSTINGFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;BENOCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TRANSPOSSFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;TRANSPOSSTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;HASMULTIASSIGN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSSDATEFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;POSSDATETO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_NOIA_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_INV_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_STAT_COMMENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;ZZ_PARTNER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CNRESCALC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;REAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DNIS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;XMIG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SECDEPRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;NOTADJSDCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;LT12&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <annotations xmi:id="68231e05b09b438f3d818d82a53768a1" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="3647e41aa2c443f525a072053fc1dfa2" name="DS_VT">
      <attributes xmi:id="e28c671fa11f21060b03542ed7341ab6" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="41a96e2ffa9f34419747d3547358c45e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="eaa51cd8b882a87dc94cdac77737728c" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="2c296f5ba82aee71c7fbf8a035e294ea" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="685619bec30df35004e3745ee14ce154" name="BUKRS" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="462d63cbf175ae451754d4f771ba3c38" name="RECNNR" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="d82bc84822236b0b4571eb2490e178ea" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="d3328ceec33368519023059b5bc5061a" name="IMKEY" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5727d3b7f0c05cba385f503b600a62e4" name="CREATIONTYPE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="08839277f03bc91755490bb9bc5b0f16" name="RERF" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="892e4c0597b0c19c106a126c30c76cf8" name="DERF" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="82f3f4413e0f203be8a48ce853ed404e" name="TERF" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="cdd6fc58cf95407ab6d88757fecb07ca" name="REHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="f89cce1584254bb58726b620aa24d188" name="RBEAR" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="6cc189c965cc12737a7d1745cb92d320" name="DBEAR" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="32517145120dabb3d488eb658b85389e" name="TBEAR" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="6b9016ab5a37f12d051f7f7cea3897d3" name="RBHER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="9e6848a002924e32a62597cadc921c0e" name="RESPONSIBLE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="14b115214fe0a11be88fe859a90487a2" name="USEREXCLUSIVE" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="ea3aa7b5e2a7f74273e62015240a8327" name="AUTHGRP" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="bbf852d66a24c6d72ce1c856b2dacbf0" name="RECNTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="12e96e682663926d01d65dc39565f841" name="RECNBEG" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="67c4a125070b5e76d6c7dd6c37a8fa05" name="RECNENDABS" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e1967a2134a45383d56d77cdcd338a4c" name="RECNTXT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="579f979c1367933bf4d6a6bdacf6fe6a" name="RECNDACTIV" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="6b64547d68a16e5e799aecc67a4a4013" name="RECNTLAW" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="72eb4097fc2c6ed47ac90bd280c8818d" name="RECNTXTOLD" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="f130b475885d45228d6ea5129bbbb441" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="6f52e0197d4f0c0281a21cf8e6ff8945" name="RECNNRCOLLECT" type="NVARCHAR" nullable="false" length="13">
      </attributes>
      <attributes xmi:id="752f4647699a6387abb7336d86aa2a3a" name="RECNCNCURR" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="ca4e1b86b4956ccf38c80cc6ac36e33a" name="INDUSTRY" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="a41a5a6756a43a2360910e44c3569afa" name="SRRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="82a7c5f4d6b392c8a34e222ecbc930a7" name="DPTARGETTYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="07a8a7bf3a36d8132bef7817af92c5e7" name="RECNDAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="f2f0772de91f13776a74eed63e133c79" name="RECN2DAT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="e30be3365ef27e749a6abe6f9ab59691" name="RECNDPO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="0143e18bf51bfe2f92d9db644e955f68" name="RECNEND1ST" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="ce218c3e0831f148da63ae7095b710f2" name="RECNNOTPER" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="27888641f4560d10cc4056d921e7f4f2" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="66cf982eb7203ecc935761d1e58cfe06" name="RECNNOTREASON" type="NVARCHAR" nullable="false" length="2">
      </attributes>
      <attributes xmi:id="a8ccd76e3aeecfd1fc044fe2e078239c" name="RECNDAKTKU" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="597fbef372b748c7a2bde4ba0e32b7cc" name="CFARCHIVEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="54baae0f6a7c92002f19e036de74dfdc" name="CFLOCKEDTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="19c917cae84199e12b34c31ff450029e" name="CFPOSTINGFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="360c49503d74372ccda93df98e509a08" name="BENOCN" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="3b41f079afd947d5b8a5da8862fcdb19" name="TRANSPOSSFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="d119aee6b034b6fd0f275d064d3e4eca" name="TRANSPOSSTO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="5bde33d192bab55200c73c7d9124dae4" name="HASMULTIASSIGN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f93168ab263f7a2bf0146795c0e571bc" name="POSSDATEFROM" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="db73f4784d058a91a5bc01de2168a195" name="POSSDATETO" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="55143b41d90e6b7f23f42128574e8027" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="21924e26fd90d626808f30aa28177c39" name="ZZ_INV_DATE" type="NVARCHAR" nullable="false" length="8">
      </attributes>
      <attributes xmi:id="0fb3d1f34ae52cdca362cdf0339b34e1" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="false" length="80">
      </attributes>
      <attributes xmi:id="90b171fb9adc3d1b07ea86cf848dbb2f" name="ZZ_PARTNER" type="NVARCHAR" nullable="false" length="10">
      </attributes>
      <attributes xmi:id="ac162c3a5c82f19f12862e115a4c01d0" name="CNRESCALC" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="bd5e9e5f5147f693cdb608ada3c17fe7" name="REAS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="5e50823bb0fc6e07e35bfca612124c5a" name="DNIS" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="77a3c58873480113507c0e7440f57885" name="XMIG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="336cb3035de71a9482473a4e6a467a4a" name="SECDEPRELEVANT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="f32e62d36458274cb7be1ff908c368ed" name="NOTADJSDCN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="fb5c8c7c24b580734a46c5357486c5ff" name="LT12" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="6aeffb5604a28c785934f6602745cdd8" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.VICNCN" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="3d925ac50a25e1fdf50b48f793664362">
      <annotations xmi:id="e098a2c316f08a596c4231a5bd030cea" key="x" value="374">
      </annotations>
      <annotations xmi:id="b8a62d616148e26e64368008cf04aa8b" key="y" value="12">
      </annotations>
      <annotations xmi:id="bf64adbf1697472e0ff84295b15a8437" key="width" value="120">
      </annotations>
      <annotations xmi:id="e5141fd56c523277d0c221c34add479f" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="baa4f515607b9ef88e42a012e3702bd9" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="4cd882e55b2c9d47bc0cd162908ff42e" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="3cc884cd42f7ab5d21283672fbbfaa6b" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="2fcc2a33c883c34da87009c370b278f8" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="8c5449a77520b95bd2a0b1d46d0a0305" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="699d60dc53cc21acf5b5efb8375cd656" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;INTRENO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;BUKRS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;IMKEY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CREATIONTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TERF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TBEAR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RBHER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RESPONSIBLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;USEREXCLUSIVE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;AUTHGRP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNBEG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNENDABS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTXT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDACTIV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTLAW&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNTXTOLD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNBUKRSCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNRCOLLECT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:13,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNCNCURR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;INDUSTRY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SRRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DPTARGETTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECN2DAT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDPO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNEND1ST&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNOTPER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNOTRECEIPT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNNOTREASON&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;RECNDAKTKU&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFARCHIVEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFLOCKEDTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CFPOSTINGFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;BENOCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TRANSPOSSFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;TRANSPOSSTO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;HASMULTIASSIGN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;POSSDATEFROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;POSSDATETO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_NOIA_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_INV_DATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_STAT_COMMENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:80,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ZZ_PARTNER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CNRESCALC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;REAS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DNIS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;XMIG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SECDEPRELEVANT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;NOTADJSDCN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;LT12&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <annotations xmi:id="4479328e390d78f6b284775fd0c2248e" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="6f1d4206f9adfef33a944dee0404150b" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="506fedd1c677200fc64ccbda3527d5e5" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_VICNCN">
    </annotations>
    <annotations xmi:id="e94836b993ee6f52919bdefc0116a466" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="dfcde966924423580660d9476e9791dc" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="b90f552a7538addec7a6cfff873b791a" name="DT_TAB">
      <attributes xmi:id="8933ba1b5ef2a893f027112758df0115" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="1634ae6098162548b614577c04c37430" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b6ac05f808d13c2fb8f0941c70eabcda" name="INTRENO" type="NVARCHAR" nullable="false" length="13">
        <annotations xmi:id="22e43bacdf9656b20b1e751b17cb60e2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="efae5ecf56bb1f5dbb27455f778182c0" name="BUKRS" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="56bc3bc81e93b324c0a0a65356aedd24" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="2e7d754d38e5e49715556e14d3bb2a48" name="RECNNR" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="57e4008127ef1fde2c9d33480c78bc30" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="dd8afbacc99630dc1be3657333294a96" name="OBJNR" type="NVARCHAR" nullable="true" length="22">
        <annotations xmi:id="7f028517dfd29af20764adbaeac5ca58" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="fdccfa24ecd20ebfff7dbd25cf6320e2" name="IMKEY" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="47505e113bb3dfdf9d766d2e954c5a75" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="332a605c1a270816bda9fb1540d15ae1" name="CREATIONTYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="4251d06ea9c62a24fbcf4bbdd93d834b" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="24f416b6f1fb3d2179beab8d3b569978" name="RERF" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="977ed4cab418224babef1e859e1cfe01" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="521a54e2f74938aea6554e1115be5f71" name="DERF" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="5944a2256840588eed4123a2a95de7e5" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="479af60ec95ec9ba40cfa604bc1b59a5" name="TERF" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="314337bcb32f6b322986099fac261997" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="61963fe0f4f123052711536cd2259f0f" name="REHER" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="bf8daf54ac23d07b1d8de7aea35689c8" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="25212f6731f027c5a9055718d45e0bb0" name="RBEAR" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="349211cb8f12e5f8dfa5fee6f84a275e" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="017444647aed039bf450cd944ff37f5e" name="DBEAR" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="f95ef52846b1c5ae10fc053680499306" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="48314b9f3737421e941933d1be850254" name="TBEAR" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="447c527d0b21091a67f60ed61e5b8c74" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="c4d609b33f62ebf7c3c1b2285a63f328" name="RBHER" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="c409fc0101d55ebe683506c94df017e5" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="739ddd45a656af431c7c441f55fbc7c9" name="RESPONSIBLE" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="968eb8afb057a6442333b2e0840807b6" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="78f8dff0911eeae91b73cb46fc48236f" name="USEREXCLUSIVE" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="8d92fdd6de1d2fd872ae1900b842f31c" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="d8ecbb65bd9a2d935a37b869ee0b103a" name="AUTHGRP" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="dafb7f6f1e1d686cea2d7ce575cf8e80" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="052404857b5c9b107b489e620db4999c" name="RECNTYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="61aa7ae064c66df360e4f78ce0c6630c" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="acbd8f766a25e6ee63272dbb5fadc526" name="RECNBEG" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="2bf4335f30632f0adef88d70ba253bd4" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="4445b77ad3f079b8488d24bbcda68723" name="RECNENDABS" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="aa882db8da086c352c70d6b09d2b9d6e" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="8d53cadee6a6091a0a307aa7b5f16b67" name="RECNTXT" type="NVARCHAR" nullable="true" length="80">
        <annotations xmi:id="ecb2055c0a5a4885b8800ddbefef69ac" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="259304e0744a64de1e87e299dc552f81" name="RECNDACTIV" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="af1cbd5e38ee2d63b7b83f5d56fa0524" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="45b9a09fb3873fea4a19a880cdc8214c" name="RECNTLAW" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="b3edef47acc393be4790e0dc9301a3d2" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="ee3e040222b90cf19e9f081ff1e3ada7" name="RECNTXTOLD" type="NVARCHAR" nullable="true" length="20">
        <annotations xmi:id="7e78f008040d0c7dc311d8457b6811fd" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="d7fe307edae573381c51d1dc6720109e" name="RECNBUKRSCOLLECT" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="2c8d902adc71275d7ee9cd8a7e035281" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="590cb7cb48a88ee1b1fe0fdae972fe48" name="RECNNRCOLLECT" type="NVARCHAR" nullable="true" length="13">
        <annotations xmi:id="2c383e9d6b6744ed9d4f77e587996092" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="c2786815abce115fe8ae7f9dcc2a0e0b" name="RECNCNCURR" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="4c22944f1d9e4791cbb2a1a611066d7b" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="109e3c402416716b1ad9d9373f7a09cf" name="INDUSTRY" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="b03099ce0c011023594f4aeda24f9fab" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="05b3a466952263f504c95cb070b52f21" name="SRRELEVANT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="171d31c2f264ee785f37732ccb5f5aff" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="eaa274631a922a5eeaa830c7e130d62c" name="DPTARGETTYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="b693778ef1e49f70422ab037a4b79f0a" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="7908be47e7db3e54fa3701b30d314133" name="RECNDAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="c13b30b2abf8b99229aa7289178874b9" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="eb0d5111c53426d8a0a87433b5bce200" name="RECN2DAT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="8976d5a8423b8de3872401733f374443" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="d76e5637bf9f03fa31fd371eef8ec9b5" name="RECNDPO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="319ef593daacc13d05ba604164a76f16" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="c1c7c44858be132e07c32f6316274ab4" name="RECNEND1ST" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="b40417302771d40e9f24ef6ea9fc0887" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="bac6d4115497af6bf12ed109c1b742a3" name="RECNNOTPER" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="7df063581e8cf67c7935caecdcaa421a" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="d97cd69a5f377ed4384733dda1ac61b4" name="RECNNOTRECEIPT" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="110bf50c0efc5e9485a9e2cdc4b7237d" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="539cacbbf1726a2da9a5030b8cd1f8ed" name="RECNNOTREASON" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="90f385ff81e0d26aad547e430667e026" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="e9e54f1e5d8f65eb961e2e970122b5d3" name="RECNDAKTKU" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="6f8b682423a28c4e5b8a1e7d3f825236" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="11fd333c223c9b48df4b5af6c441b63e" name="CFARCHIVEDTO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="622145b13e972885888f1522fc42393c" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="cd9f3697ee316d124d2e0f3b6f2f13ee" name="CFLOCKEDTO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="08d4d927b662bbbf691afe45f0ae7e80" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="c09d967373d7c1ba1ad7a415f4aae809" name="CFPOSTINGFROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="82efd357511a6370bd15e11b124e30db" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="2b13ba243455a34f627c8ffc42e596ee" name="BENOCN" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="9ffef5e72437f93426d065e4879af69d" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="8360c519dd790a10e04c2ddf7c406d6d" name="TRANSPOSSFROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="fac8258b9627d0bbd1d7ff6d64eb78f5" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="2e22c4cbe9c59c3c0184f0de798541eb" name="TRANSPOSSTO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="bd936a607a7a0e5b330cb65e9bce9a67" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="ddcb91780f622d72273bc90bafb78d16" name="HASMULTIASSIGN" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="fb3d2e6b04994221246ae03bfefa41f8" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="edf4081d88c4abe691c18b34052085f7" name="POSSDATEFROM" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="57946694a5e2d5dc709134075bb8ef18" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="e8f7140f6ce1bf810c5f217ec5205a4b" name="POSSDATETO" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="65ece4290bb23bd4d2cd67b76b488485" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="57f41046795c3035aef1b3d4ea806c7a" name="ZZ_NOIA_DATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="5027e2261f7319601050295e1555e944" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="3f8e233c1e646c558c357b18a2707dfa" name="ZZ_INV_DATE" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="56b7bcd3ef411e4b4f39459931f362a9" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="8d06d6f5e83686c8fad7fb2b81329ed3" name="ZZ_STAT_COMMENT" type="NVARCHAR" nullable="true" length="80">
        <annotations xmi:id="a1095b571d8e4547d98eaaafa7c471c2" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="6aa86696e086f3a1a9b11bfae79deada" name="ZZ_PARTNER" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="5ffa74ab644689674c7494e88d4cf519" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="387d74afc4da2ddb965d15b2678af801" name="CNRESCALC" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="6c85f8b09a545200a40df56c0f0cbebd" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="40acdac0f6251041b0ad037b0cc27fd1" name="REAS" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="9b5715464ca2d1b47c9e1efe7fd01915" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="4e29b2cbc18ef05caec2cf3ebcfedfb7" name="DNIS" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="694b860f0d3fff3d7778cbf1ae7ff6d8" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="548d3d09ef452ce1a3d7ada588a3f52d" name="XMIG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="3601df11c4cf79508547fed48bf7a791" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="fe119d4b279de756bd143fb381f83e87" name="SECDEPRELEVANT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="092d0a5c5df605ca50a4adc0483bac6a" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="bad64f010886b363ac697dc0860ced6c" name="NOTADJSDCN" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="df7776e5fa551c58a70890e0b83ba0f2" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="934a2a1e2c22f62dff46b67906a7ea6e" name="LT12" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="b2e669092066c915388a7fb920a9ebd3" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="5dd553cc5c53dc40e9e9960067c3d290" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="628bfd44b84ea74beefc3a7d629317a7" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="56f6e454c05ad5caf6c0c4861dcb9054" name="Z_VALID_FROM" type="DATE" nullable="true">
        <annotations xmi:id="abf15e2f7f96bc2f5ae77043da883660" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="c0cf0729753991b2e4cafca3503ff4f9" name="Z_VALID_TO" type="DATE" nullable="true">
        <annotations xmi:id="c1b43a54723d51d227bb94c31a9f39a9" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="8ff870ffa59243a05db933e8da218e7d" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="badd3f379d910bcf0539ae8ea26a1cf9" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="28c574a8f3adcc82b492397ace48667e" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
        <annotations xmi:id="e9a184ced68bf870cc324ed829898c0f" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="d5cc11ac2a47f1f2401885feae779a73" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="f1824cfeabae2649d092f38b6b7532b6" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="9084543849861586b13843e2df0fb8a8" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
        <annotations xmi:id="08afae4a597169e18cc136fe594fd32a" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="622b1e4bab8700db0274902369092e0f" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
        <annotations xmi:id="a9042844ffd52cdfe396214a9c971a16" key="sap.im.primaryKey" value="false"/>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="f5dcbf31934657b665771fd2eb7226d8" source="3647e41aa2c443f525a072053fc1dfa2" target="fa79b0e322f2c9ac8491642f78d367b2">
    <attributeMappings xmi:id="8443e6c93fff4040599bbbdb150c6682" source="e28c671fa11f21060b03542ed7341ab6" target="ff6717441e84006d6df3e8285ebf9320">
    </attributeMappings>
    <attributeMappings xmi:id="f0fa4d33f419fcde2cf7195b18d9de20" source="eaa51cd8b882a87dc94cdac77737728c" target="f96633a3ba8d6b92f224da73e9894050">
    </attributeMappings>
    <attributeMappings xmi:id="69272eb5d327ee664c63f415cc31fb05" source="685619bec30df35004e3745ee14ce154" target="ca73f7915965bc9cf4bcab2a822c28bf">
    </attributeMappings>
    <attributeMappings xmi:id="d8b1b0a841ecdf75117aea2dced495da" source="462d63cbf175ae451754d4f771ba3c38" target="5f8ddf1ee1142c949732716daa435b4d">
    </attributeMappings>
    <attributeMappings xmi:id="9e062287dbec1d3b8e4028502c020e81" source="d82bc84822236b0b4571eb2490e178ea" target="764bc755bc65007965f01638cfd8adb4">
    </attributeMappings>
    <attributeMappings xmi:id="7acf6868335cc99f16428a231ef14969" source="d3328ceec33368519023059b5bc5061a" target="4730c3d41bedea591df9143ba0ecabf5">
    </attributeMappings>
    <attributeMappings xmi:id="2edee19c5dbfd24137e20a34a3c1b3c8" source="5727d3b7f0c05cba385f503b600a62e4" target="c865502a42852823fbab599eb97ba8b0">
    </attributeMappings>
    <attributeMappings xmi:id="58d66b54f3f027090c55bdf2ab45a72e" source="08839277f03bc91755490bb9bc5b0f16" target="09302e52a69464ac5111628dbb542fbf">
    </attributeMappings>
    <attributeMappings xmi:id="9d4d486fe2cd5e073e0037b36ca24ad2" source="892e4c0597b0c19c106a126c30c76cf8" target="9bcecaced977e5b9a3355b8d38aa3a38">
    </attributeMappings>
    <attributeMappings xmi:id="913fe8ae25b42fff9fbf66114a50981b" source="82f3f4413e0f203be8a48ce853ed404e" target="d7184fad6a46fd322692c45e1c756df1">
    </attributeMappings>
    <attributeMappings xmi:id="d8a7de7d678e5a1b48217555f653b400" source="cdd6fc58cf95407ab6d88757fecb07ca" target="f611d0aa887af5c2b0e5eb8cec7bd1e0">
    </attributeMappings>
    <attributeMappings xmi:id="941fd1b1478822c1ca66140886ed32f4" source="f89cce1584254bb58726b620aa24d188" target="526a60eb2e1db977c863143499d48be8">
    </attributeMappings>
    <attributeMappings xmi:id="125d900d502687ad9614d8daef6aa3ff" source="6cc189c965cc12737a7d1745cb92d320" target="649f809df2d42408e720f4975679ed9f">
    </attributeMappings>
    <attributeMappings xmi:id="d3469d12f4fc099c997b5f2aa93514ef" source="32517145120dabb3d488eb658b85389e" target="1b2f704948792081bf538ff698d9d784">
    </attributeMappings>
    <attributeMappings xmi:id="e1353df55d23b9b1a1447fdcee631910" source="6b9016ab5a37f12d051f7f7cea3897d3" target="e3f776a4ece406daa1f52f0f8b291eeb">
    </attributeMappings>
    <attributeMappings xmi:id="393b2710d2f3734d90ca2f2e14bd6ce9" source="9e6848a002924e32a62597cadc921c0e" target="c01f4ede13f0bb5ebf50a10f1e09f74e">
    </attributeMappings>
    <attributeMappings xmi:id="5e49dc195a1a92a34957816a7ec1484a" source="14b115214fe0a11be88fe859a90487a2" target="6445c0a592d7740cd61245820bd038f3">
    </attributeMappings>
    <attributeMappings xmi:id="f573cb9cf63a9a161c38c487bafe4275" source="ea3aa7b5e2a7f74273e62015240a8327" target="eff466b8f1b7a5c0df6bd35c7b90432d">
    </attributeMappings>
    <attributeMappings xmi:id="68ef96bbac263f5e2b69df81259c30c9" source="bbf852d66a24c6d72ce1c856b2dacbf0" target="692070d4aa8d01d0ea838dede9d25705">
    </attributeMappings>
    <attributeMappings xmi:id="6d67624af5bfee67b5fd47c6c7850649" source="12e96e682663926d01d65dc39565f841" target="e803acbf50dc269eb42d69872bf69a8b">
    </attributeMappings>
    <attributeMappings xmi:id="c4781925023e9776610e67dac05fe858" source="67c4a125070b5e76d6c7dd6c37a8fa05" target="4f64e1a1893e42d5e0b3fb5233262bfb">
    </attributeMappings>
    <attributeMappings xmi:id="62f21ca6084668eb6c7cd53440ca8874" source="e1967a2134a45383d56d77cdcd338a4c" target="eee7d2c137dc3b207e4fd8815ecad2a1">
    </attributeMappings>
    <attributeMappings xmi:id="5de03539be71d7c3fd7fd12c0ba9abfe" source="579f979c1367933bf4d6a6bdacf6fe6a" target="7be53ebcf5fcc341cf3d9d4cd68074c2">
    </attributeMappings>
    <attributeMappings xmi:id="a673d36f403e45ff36c59d86c92a12ff" source="6b64547d68a16e5e799aecc67a4a4013" target="30b39eac12c0fb8ab5a946a697ef433b">
    </attributeMappings>
    <attributeMappings xmi:id="dfeadbd0bc2a6dcaa523c1587657edd1" source="72eb4097fc2c6ed47ac90bd280c8818d" target="531b23091f2510f44f9aba56bb8acfc5">
    </attributeMappings>
    <attributeMappings xmi:id="33cfb46dfb612b780e3e7ca93658ebdb" source="f130b475885d45228d6ea5129bbbb441" target="71c11c37488cc9bbf938e661796dead8">
    </attributeMappings>
    <attributeMappings xmi:id="ca65dc4952a33e9a5f21a4233e7ec4cd" source="6f52e0197d4f0c0281a21cf8e6ff8945" target="b82ce0a970c10df3d234c971e2f348c2">
    </attributeMappings>
    <attributeMappings xmi:id="7c5c46633b7500a527cbf619e3b5902c" source="752f4647699a6387abb7336d86aa2a3a" target="69e6e04f140741bf134ab68452e0ecd8">
    </attributeMappings>
    <attributeMappings xmi:id="03f0908b73bd442f6a24b16d967fa18f" source="ca4e1b86b4956ccf38c80cc6ac36e33a" target="542e650191a20895f163e91469a0dcb6">
    </attributeMappings>
    <attributeMappings xmi:id="3a3bbf0d186c2b08854e2c7b2c358587" source="a41a5a6756a43a2360910e44c3569afa" target="d1fcaca7656c08230bf3b8bda5d017dc">
    </attributeMappings>
    <attributeMappings xmi:id="b2d2ba99daaecc36d29a598ea3675a37" source="82a7c5f4d6b392c8a34e222ecbc930a7" target="d8dfa1b23ce8265b981814cc26779760">
    </attributeMappings>
    <attributeMappings xmi:id="47b930db81664103e2871d73bb35975d" source="07a8a7bf3a36d8132bef7817af92c5e7" target="de2f3116f7139de837392d5f35d22ee2">
    </attributeMappings>
    <attributeMappings xmi:id="c990b265001c0311a34e973bb7c9eb7c" source="f2f0772de91f13776a74eed63e133c79" target="08fbe2bb73c4db69426e0f38c0d16e00">
    </attributeMappings>
    <attributeMappings xmi:id="69f18b517065e404a6099f0dfee528fe" source="e30be3365ef27e749a6abe6f9ab59691" target="61f7ecaaea73ab6e14bb02a63d4932de">
    </attributeMappings>
    <attributeMappings xmi:id="6edda583bb9d1ceb4310784e33d412ba" source="0143e18bf51bfe2f92d9db644e955f68" target="7e4e42b4899c8ec2f41bfb36b6407177">
    </attributeMappings>
    <attributeMappings xmi:id="ece8c3f60742a59471fc471a05afaa18" source="ce218c3e0831f148da63ae7095b710f2" target="01d683de456d69bd33b11879dc53444e">
    </attributeMappings>
    <attributeMappings xmi:id="9ae6277651997a7412ca6fd1a8451bef" source="27888641f4560d10cc4056d921e7f4f2" target="9e5684315ac6e1e15ed929f7185f7cf3">
    </attributeMappings>
    <attributeMappings xmi:id="13b46018159e43c9aaca9548e1128ac8" source="66cf982eb7203ecc935761d1e58cfe06" target="27248a9bbadbc1cb737a524dee7c2a91">
    </attributeMappings>
    <attributeMappings xmi:id="02756c8f569c7f235cfb45afd8a376f1" source="a8ccd76e3aeecfd1fc044fe2e078239c" target="021dab3584c7c50b434a46e2657cc6d2">
    </attributeMappings>
    <attributeMappings xmi:id="36951c64f0700ac1e1e5124e66993c50" source="597fbef372b748c7a2bde4ba0e32b7cc" target="de87e2fb9fb614a7bceedb1c00123478">
    </attributeMappings>
    <attributeMappings xmi:id="a794196efc0ef9106331d5ffbb85ff3f" source="54baae0f6a7c92002f19e036de74dfdc" target="b2d8044ddb6a2eb1acb08e8b1d7ef2cd">
    </attributeMappings>
    <attributeMappings xmi:id="5f2bbcab9fabf9a7f6be04d360e225b8" source="19c917cae84199e12b34c31ff450029e" target="9feeb94b3cd2c50276e16171073be276">
    </attributeMappings>
    <attributeMappings xmi:id="96a088f0cbf6399f67c09f7594ef83ec" source="360c49503d74372ccda93df98e509a08" target="81233ed64997d680657deeccd334bbed">
    </attributeMappings>
    <attributeMappings xmi:id="e80eee5f4c2d8b6502857c8787a42d5a" source="3b41f079afd947d5b8a5da8862fcdb19" target="b21c4038e38e23886b24f1728df08763">
    </attributeMappings>
    <attributeMappings xmi:id="b446ce77b1c79560242efe9f9b855c9c" source="d119aee6b034b6fd0f275d064d3e4eca" target="1be1ff2f947c1e56c38cba18210ccfdb">
    </attributeMappings>
    <attributeMappings xmi:id="8e80b034e9a1502320b8b51bcf0c0c09" source="5bde33d192bab55200c73c7d9124dae4" target="d0271dfb1b365c34c5149b3b703b2df2">
    </attributeMappings>
    <attributeMappings xmi:id="f9aa7f64d222e54dce0e44f90669c37c" source="f93168ab263f7a2bf0146795c0e571bc" target="be41540fe7050d69cc176230ea3a774c">
    </attributeMappings>
    <attributeMappings xmi:id="6f3befd7d2ff7b65ba87531de9eeb00e" source="db73f4784d058a91a5bc01de2168a195" target="20a2a63fa6b8d35ed817b6614e6e2461">
    </attributeMappings>
    <attributeMappings xmi:id="df5d6955b509faab1c4f23992371d5d9" source="55143b41d90e6b7f23f42128574e8027" target="59fe5ce73813be6e5c9631ef7be7ce01">
    </attributeMappings>
    <attributeMappings xmi:id="b97986a604048ac8915758a8fec6e3a6" source="21924e26fd90d626808f30aa28177c39" target="82b004ccba165c2557e78291dd021bfd">
    </attributeMappings>
    <attributeMappings xmi:id="4d77fc7e6cfcd6c5162b8bcaa52e9602" source="0fb3d1f34ae52cdca362cdf0339b34e1" target="d59d4195d60167ebf744e87b0166ee09">
    </attributeMappings>
    <attributeMappings xmi:id="4d5e1b54948a361ee662eb6a7dd919f8" source="90b171fb9adc3d1b07ea86cf848dbb2f" target="9bdefac1aa2c339ce5e65a9d4a84b5eb">
    </attributeMappings>
    <attributeMappings xmi:id="10969d70c7cc2299885537ec744d9740" source="ac162c3a5c82f19f12862e115a4c01d0" target="22303cd8ec36a665db5bd300b18ecbc4">
    </attributeMappings>
    <attributeMappings xmi:id="eabeb882c75fad838713b0670a4e37aa" source="bd5e9e5f5147f693cdb608ada3c17fe7" target="6cb4e100437832dc66789d656cc4cb33">
    </attributeMappings>
    <attributeMappings xmi:id="c36606534611e28e938cc2e0671de554" source="5e50823bb0fc6e07e35bfca612124c5a" target="443cd75f831dd881a0139005cf3d7c6d">
    </attributeMappings>
    <attributeMappings xmi:id="14976a039f06c49e4362cdbfb08f8301" source="77a3c58873480113507c0e7440f57885" target="5d8fab9682a127b1f7561f4770d288bd">
    </attributeMappings>
    <attributeMappings xmi:id="2a39763855bae854cd776f5760fe181d" source="336cb3035de71a9482473a4e6a467a4a" target="e62c4ff045d3299414c7e7c5badf5b6c">
    </attributeMappings>
    <attributeMappings xmi:id="1023b80f96131adfca178d55faa83599" source="f32e62d36458274cb7be1ff908c368ed" target="efe7154129d8c330fd26a31964d6497a">
    </attributeMappings>
    <attributeMappings xmi:id="e9edab3109fb2e7dd24a97813e8518a9" source="fb5c8c7c24b580734a46c5357486c5ff" target="27c167a15d4f714735ec90671f81f0bd">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="519be86e878dd81076baba2c5f241a79" source="d29f2d617be1e607d09ac5e61fcfb11e" target="b90f552a7538addec7a6cfff873b791a">
    <attributeMappings xmi:id="f79c35eaba4e328256f4ac18a9d55518" source="c6c95dcaeb1883e22003b3612fe88a4e" target="8933ba1b5ef2a893f027112758df0115">
    </attributeMappings>
    <attributeMappings xmi:id="61e9db5fec63a0fb7e73f40d1a58192f" source="02d9be0f8f57ce87dd2a8b6c2f347e81" target="b6ac05f808d13c2fb8f0941c70eabcda">
    </attributeMappings>
    <attributeMappings xmi:id="92c31fa48cef5b981555c94ee574d479" source="20f35904f2bb288c41db711e609f85f4" target="efae5ecf56bb1f5dbb27455f778182c0">
    </attributeMappings>
    <attributeMappings xmi:id="653eca50257f934be809d75516ae5604" source="d9bef19b2cde0a8c5a5d22d3ee847618" target="2e7d754d38e5e49715556e14d3bb2a48">
    </attributeMappings>
    <attributeMappings xmi:id="24603ab519281e4cd52d671fef054a0c" source="83bb9417ca949a2d3538a40ca0b83ecd" target="dd8afbacc99630dc1be3657333294a96">
    </attributeMappings>
    <attributeMappings xmi:id="3d9504ef0488302f2f2c8785ec13a0d3" source="ec7f7e642acbd5febc1f8873e2046db4" target="fdccfa24ecd20ebfff7dbd25cf6320e2">
    </attributeMappings>
    <attributeMappings xmi:id="cd750ec8d16d500f1c72902a8405bece" source="27915b8cfb5a103c434f29256f69c4ba" target="332a605c1a270816bda9fb1540d15ae1">
    </attributeMappings>
    <attributeMappings xmi:id="7754bf498366efcb9c53dfc57c4be046" source="e9f6f231a5a488a0e6dc5b8120efdcd7" target="24f416b6f1fb3d2179beab8d3b569978">
    </attributeMappings>
    <attributeMappings xmi:id="33bb2c2fac4b33067adc406c6e64d828" source="4c3991ca5cc03e77aa413e183bb8b55a" target="521a54e2f74938aea6554e1115be5f71">
    </attributeMappings>
    <attributeMappings xmi:id="0112967aa2fb7a215422413e78bcce33" source="3c5e60c6e2914c885212c1a1a8318cc6" target="479af60ec95ec9ba40cfa604bc1b59a5">
    </attributeMappings>
    <attributeMappings xmi:id="2ef2585b51981045683b6c9720c31f91" source="2ef39eed4616e779cd3fcf874fbe37fc" target="61963fe0f4f123052711536cd2259f0f">
    </attributeMappings>
    <attributeMappings xmi:id="6cc3b92c74b64abcef851f170a1f5067" source="d02eb47d6ed64e3fe107b3ca73a1c1b2" target="25212f6731f027c5a9055718d45e0bb0">
    </attributeMappings>
    <attributeMappings xmi:id="bf096e640edfa7f6b895a5f65aa10138" source="76ac9593dcba04f0aa2542d21177e239" target="017444647aed039bf450cd944ff37f5e">
    </attributeMappings>
    <attributeMappings xmi:id="50968b1d534d58ad6b086193b18f3576" source="96598c989c0b5bf488d649feab5e5bc5" target="48314b9f3737421e941933d1be850254">
    </attributeMappings>
    <attributeMappings xmi:id="00cdaafe399d7f676f2afb8725b78622" source="b46893f28752604ac1c11e30b6c4a475" target="c4d609b33f62ebf7c3c1b2285a63f328">
    </attributeMappings>
    <attributeMappings xmi:id="26538e3ddd029f757434f3007cba39ce" source="1244c2a0561ce6cbedb6d24fd7e4cb10" target="739ddd45a656af431c7c441f55fbc7c9">
    </attributeMappings>
    <attributeMappings xmi:id="0d1f0bdc526ba1f24a82d95168c5cc51" source="8758d2123a33a3b0ccb4c0bc9c676e5a" target="78f8dff0911eeae91b73cb46fc48236f">
    </attributeMappings>
    <attributeMappings xmi:id="93b5d0687122ebdbe36f89279c957b0a" source="4e248123951669a3733c1e1b46a5d67e" target="d8ecbb65bd9a2d935a37b869ee0b103a">
    </attributeMappings>
    <attributeMappings xmi:id="5704dd674a8bba14abc5b5e6a849d72a" source="5c282480dc863412069735e22fc94bb9" target="052404857b5c9b107b489e620db4999c">
    </attributeMappings>
    <attributeMappings xmi:id="7572b75877690b88a9aaf3c6f2aa26fd" source="8c272014fc52e2575b893acfb317479d" target="acbd8f766a25e6ee63272dbb5fadc526">
    </attributeMappings>
    <attributeMappings xmi:id="d6da70c4a44082d933ebe7a166316f3d" source="3eca5c71b643450b6ac8b19eb2b43432" target="4445b77ad3f079b8488d24bbcda68723">
    </attributeMappings>
    <attributeMappings xmi:id="efdf55d5414321934e521d09109720d0" source="89db04594c82936cc42c16787646ce25" target="8d53cadee6a6091a0a307aa7b5f16b67">
    </attributeMappings>
    <attributeMappings xmi:id="0bfc44725625976544f81897cc801781" source="ad4a7fd5604b2b617179a250e8792af5" target="259304e0744a64de1e87e299dc552f81">
    </attributeMappings>
    <attributeMappings xmi:id="763f2c40b798ddd59b5a7039887b6e6a" source="85bfc2aca27a34a305c0790318b3fdf8" target="45b9a09fb3873fea4a19a880cdc8214c">
    </attributeMappings>
    <attributeMappings xmi:id="a017bf57a83b3b036b41d593bf01edab" source="da64ec23b7221de069dad0afe85a16a7" target="ee3e040222b90cf19e9f081ff1e3ada7">
    </attributeMappings>
    <attributeMappings xmi:id="6f695bb94b96badfa3d9f1cea248b564" source="06dfaf50c836d540a80ce601cc528fab" target="d7fe307edae573381c51d1dc6720109e">
    </attributeMappings>
    <attributeMappings xmi:id="02788ddb994126990c0ed62fd6474c28" source="b05f3da7f5aacd7cd08d255a581c7c9a" target="590cb7cb48a88ee1b1fe0fdae972fe48">
    </attributeMappings>
    <attributeMappings xmi:id="4b2d3c39789b9ead41e1c88d7f3054ac" source="2b2cbbd3d2451e8b5c1bef41eb4b4a05" target="c2786815abce115fe8ae7f9dcc2a0e0b">
    </attributeMappings>
    <attributeMappings xmi:id="6aa983a0a0ef680f02fd18cb3933af8e" source="9039e01334837e2852458ad89e781d62" target="109e3c402416716b1ad9d9373f7a09cf">
    </attributeMappings>
    <attributeMappings xmi:id="c79f7fa6bc6629766b97572b204b6359" source="465a2973c5cbd24ef5a1d3ffe60849c0" target="05b3a466952263f504c95cb070b52f21">
    </attributeMappings>
    <attributeMappings xmi:id="2729ef36a858e6071bdc4b28c83483c0" source="9d81a81c9a7c800202ac4cc10b25c83f" target="eaa274631a922a5eeaa830c7e130d62c">
    </attributeMappings>
    <attributeMappings xmi:id="563e7b672504ac30250202bb8d1a7428" source="5a799ed718731c1797dd5df76ff19213" target="7908be47e7db3e54fa3701b30d314133">
    </attributeMappings>
    <attributeMappings xmi:id="ac6e8ee5e66260ae499edac2549518a7" source="ed851d0fa73a8482fe516be9ce2eba76" target="eb0d5111c53426d8a0a87433b5bce200">
    </attributeMappings>
    <attributeMappings xmi:id="e5b2f64db8649bbad8f0d64a1a4eef76" source="c5caeef2dfe0391a8f330d543640a474" target="d76e5637bf9f03fa31fd371eef8ec9b5">
    </attributeMappings>
    <attributeMappings xmi:id="55c0eefbab2d2efd0425ffad869a346f" source="5d0ba400c4dbda1ae2c460b37149d146" target="c1c7c44858be132e07c32f6316274ab4">
    </attributeMappings>
    <attributeMappings xmi:id="c81da37b24f5455eec42159a1c953ca9" source="2166d3d569a1a05c260b936d5f37a658" target="bac6d4115497af6bf12ed109c1b742a3">
    </attributeMappings>
    <attributeMappings xmi:id="bb87ba80a77c0108934f961489d697d5" source="404b4bbdb1e63f8624cac9b0d49088ac" target="d97cd69a5f377ed4384733dda1ac61b4">
    </attributeMappings>
    <attributeMappings xmi:id="383447fd7eb3539bb7d4b8e3e2796be6" source="e31e5d3503e4315daefb722dbfb4c798" target="539cacbbf1726a2da9a5030b8cd1f8ed">
    </attributeMappings>
    <attributeMappings xmi:id="1f3e90ffb5e09672beec73517491abe1" source="7210da2edb91126b848ab40166e784d1" target="e9e54f1e5d8f65eb961e2e970122b5d3">
    </attributeMappings>
    <attributeMappings xmi:id="1d844149d883bfd01ba97177aa14db3c" source="d757b6f22a7cf75f0072e3e1c893e2d4" target="11fd333c223c9b48df4b5af6c441b63e">
    </attributeMappings>
    <attributeMappings xmi:id="cd51c7b8c3bf43b2bb286b1abc518c38" source="89467ff9cb5b1022e4e37fc8490fbd7b" target="cd9f3697ee316d124d2e0f3b6f2f13ee">
    </attributeMappings>
    <attributeMappings xmi:id="4addda2e150e80aa2454f4d13f3bbdf0" source="c3a35037786b550b4bbf267764f60442" target="c09d967373d7c1ba1ad7a415f4aae809">
    </attributeMappings>
    <attributeMappings xmi:id="8b45eac487d0528335f888078ef4d45c" source="ac88db735b6420ecdea60e15a1cda784" target="2b13ba243455a34f627c8ffc42e596ee">
    </attributeMappings>
    <attributeMappings xmi:id="1cdb0e3bbbce7514f0f30cf7919b3754" source="c4b3ca7d1008232fb3a134471935503e" target="8360c519dd790a10e04c2ddf7c406d6d">
    </attributeMappings>
    <attributeMappings xmi:id="bc1bcb069064ec1e60496242d1d23cad" source="a94f36d665d7084d9423fb2cfa2532f3" target="2e22c4cbe9c59c3c0184f0de798541eb">
    </attributeMappings>
    <attributeMappings xmi:id="b5bdc6369cdecf401273d1a6dc26f0e4" source="c31c938148c62140a6e3d7b1b630cce4" target="ddcb91780f622d72273bc90bafb78d16">
    </attributeMappings>
    <attributeMappings xmi:id="ea9fd421d99ceb5db3331ae54306025f" source="b3d145f06f4db0d8e0ee013f0ea67b7c" target="edf4081d88c4abe691c18b34052085f7">
    </attributeMappings>
    <attributeMappings xmi:id="01eb7e512800b0039b16e7515186e88e" source="94234976d3ebcea78dea584454c6cd8b" target="e8f7140f6ce1bf810c5f217ec5205a4b">
    </attributeMappings>
    <attributeMappings xmi:id="8262d2e482e95387a29a20c10a48fd8c" source="206194e62993668bc6f8b5c59873ff6f" target="57f41046795c3035aef1b3d4ea806c7a">
    </attributeMappings>
    <attributeMappings xmi:id="67ba416094533052e4c8de2ed23f2013" source="fc52fd9b776d519d2d4897262b941cc6" target="3f8e233c1e646c558c357b18a2707dfa">
    </attributeMappings>
    <attributeMappings xmi:id="15ae6c1badc5b2a7b7ad04e890003936" source="0fab6524f1a8589659f8ab0544f2dc0e" target="8d06d6f5e83686c8fad7fb2b81329ed3">
    </attributeMappings>
    <attributeMappings xmi:id="f33d0a98abcc92e396bf18d3756745bf" source="c166744f02f33d8e45783125a96a293a" target="6aa86696e086f3a1a9b11bfae79deada">
    </attributeMappings>
    <attributeMappings xmi:id="ea05abf247c55b3c6358bbbcd0190a53" source="8d7e6dc620f4b259f8135c501e1ed67a" target="387d74afc4da2ddb965d15b2678af801">
    </attributeMappings>
    <attributeMappings xmi:id="0f77f84d1a710adc9436a2d3da84a146" source="5c69e7397b0cea2bbecf760b070638de" target="40acdac0f6251041b0ad037b0cc27fd1">
    </attributeMappings>
    <attributeMappings xmi:id="19bd18934eb2bd24db6489f8419dc9cc" source="3f77f26369a8035a6a9266b4aebe64c8" target="4e29b2cbc18ef05caec2cf3ebcfedfb7">
    </attributeMappings>
    <attributeMappings xmi:id="33cfd8e3fd0f59e842958b4d025372ec" source="a1f39899c05d1f1fc9e76dc8caac0fd0" target="548d3d09ef452ce1a3d7ada588a3f52d">
    </attributeMappings>
    <attributeMappings xmi:id="cfe500357639db8470a5f8983ff122d0" source="543d5465f073d457d434f19f214c7ccc" target="fe119d4b279de756bd143fb381f83e87">
    </attributeMappings>
    <attributeMappings xmi:id="92b96f81fa2aa428139904e773ca6f2a" source="8d239cb5da9e0b75f723957fdbdac834" target="bad64f010886b363ac697dc0860ced6c">
    </attributeMappings>
    <attributeMappings xmi:id="539c3f8bb54038ca64454f5ac4186027" source="ebcf75e6337a9657a7d9bb4cd687cf1c" target="934a2a1e2c22f62dff46b67906a7ea6e">
    </attributeMappings>
    <attributeMappings xmi:id="d486346edf8b634b65a3a03e989004d3" source="b30c051dad28a611407e1bb6b436cead" target="5dd553cc5c53dc40e9e9960067c3d290">
    </attributeMappings>
    <attributeMappings xmi:id="ee8759a5ced63776423e7d96519708b2" source="f08d731aa5440e5ca7d300e025207471" target="56f6e454c05ad5caf6c0c4861dcb9054">
    </attributeMappings>
    <attributeMappings xmi:id="53f6b904fbcd31cd1cf2b86305af0ef0" source="b13a45e6a9a07f274baf212034c9475f" target="c0cf0729753991b2e4cafca3503ff4f9">
    </attributeMappings>
    <attributeMappings xmi:id="1eee9109bcda4d27e1c7c04aea668573" source="f68b641c179e91b875dd495ce22260eb" target="8ff870ffa59243a05db933e8da218e7d">
    </attributeMappings>
    <attributeMappings xmi:id="7b4fd4403de031a4c7f7223640147da0" source="901e743b50db3eb7af5db3422a7c2c60" target="28c574a8f3adcc82b492397ace48667e">
    </attributeMappings>
    <attributeMappings xmi:id="ade66329344a902269711bc7044152d5" source="044a933e7d332f594aa013b3a10a496e" target="d5cc11ac2a47f1f2401885feae779a73">
    </attributeMappings>
    <attributeMappings xmi:id="d1864d0a008db43b2c5fd35c292dcb83" source="096593a069bf4cc39a73b0f5ba7a7696" target="9084543849861586b13843e2df0fb8a8">
    </attributeMappings>
    <attributeMappings xmi:id="555641bdc110198d7b22c035ed8b8779" source="efbea2428d12439c91528e498a92de6d" target="622b1e4bab8700db0274902369092e0f">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
