<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d9a1f60ae6920a1f86ac927689e0ac4a" name="FG_RT_LOAD_TIVLMRCTYPE" runtimeBehavior="REALTIME_TASK">
  <annotations key="sap.afm.layout" xmi:id="aad256326694071345bbf1d142c6aa89">
    <annotations xmi:id="b35872daabe86cba5335579351fd244d" key="x" value="10">
    </annotations>
    <annotations xmi:id="479965a61f4ffbee8fc42b4955bf1237" key="y" value="10">
    </annotations>
    <annotations xmi:id="f592b2bd1c2f5d4aca2d061c175ecc37" key="width" value="100">
    </annotations>
    <annotations xmi:id="a23ce0d8b27e1dae3bb24d02e941a234" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="dac7efc9c643beb0c96063be801b472c" key="sap.afm.palette">
    <annotations xmi:id="9991fb1d9cc968d3fdb73804f4ce4760" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="60c3bce0eebc6867f5cff0da080b0455" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="d053055e8375c9bf9ca0ecb0abd1d0a0" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="40dd94f796dca15dba50cc6af56e8482" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="9e4b372c538aab035c906940a8a84e54" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="e0f4c3b7a3e5411317ae8f4c83cf8229">
      <annotations xmi:id="2c8741cda262d51d4ede61a8ad31320b" key="x" value="193">
      </annotations>
      <annotations xmi:id="a8d9f917fbc3389c3dd070a7bd9a1c66" key="y" value="12">
      </annotations>
      <annotations xmi:id="958a89db601b3e28cbc2e0ee4eb0218d" key="width" value="120">
      </annotations>
      <annotations xmi:id="01bcd730fa100e7e1ad50b25f65ecccf" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="a5fb28b59bd4e149dddbcecf45644ebe" name="P_DS_IN">
      <attributes xmi:id="34018efaf383f40b9f4f09d335f85b50" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="82427743c43ac29228b578d7b7d87f55" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="27631a6704963ddb9e291b09ee34c60f" name="RCTYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="f7cabe98883ed2f7d1fa9e9d9e5eb104" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
    <outputs xmi:id="9ddf6bfc482651212e32e2879dbb1e57" name="P_DS_OUT">
      <attributes xmi:id="3a2a77d0bb8d98fc445cdbcb40030e05" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="a77b02e8b96bf45c998469603854daa3" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c2346b7430a63628dec554ee648d0e6a" name="RCTYPE" type="NVARCHAR" nullable="true" expression="&quot;RCTYPE&quot;" length="4">
        <annotations xmi:id="97d3f0c565a92e2059d3929bfe94c8cf" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e9c58e98f6b72857974e273918b4623b" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="f84bfe70fdd223e9ffb728e3e866d560" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="eb6a2450c30fd8839a4c331b2bd352c7" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.td.rms::CDS_LAND.TAB.TIVLMRCTYPE" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="bc6c10ca86b212626a53ec6fc3cd75ec" compareAttributes="6d70b4a5198e41259f3b660cf2d7aa69 a5704ed2b93b1954dcade2eced7c3bfd">
    <annotations key="sap.afm.layout" xmi:id="cf63089f075235804f16d3e762a5b0e9">
      <annotations xmi:id="8c2bab8b084980ff5ed4a1386efb009e" key="x" value="374">
      </annotations>
      <annotations xmi:id="854936116e41cea0cd330645dc459b6f" key="y" value="12">
      </annotations>
      <annotations xmi:id="055fccd2a61759e855b6858d7388f247" key="width" value="120">
      </annotations>
      <annotations xmi:id="812ebc5039871eaef4bb965335f2859c" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="cbfeae02e7e8528df182648c55ec77c1" name="TC_IN" kind="TABLE">
      <attributes xmi:id="6d70b4a5198e41259f3b660cf2d7aa69" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="733020deae9a347eb261d4696d4f6237" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a5704ed2b93b1954dcade2eced7c3bfd" name="RCTYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="f00baab8a0739b027fe994a450d4f62b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="28ecac347fa5496d7661f05c507c8f5b" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="568c828fab2594a6ed53e0ee596c6d1a" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="f5398bb67e71835f2f188a5d4ca23f65" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="f6196d706d0441e929354b23217f557d" name="MANDT" type="NVARCHAR" nullable="false" mappedName="MANDT" length="3">
        <annotations xmi:id="f4f54e02b754bb481ab5a9206165b7ec" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dc1ad059a57d56b5c7e7ef6f7d420fb1" name="RCTYPE" type="NVARCHAR" nullable="false" mappedName="RCTYPE" length="4">
        <annotations xmi:id="5e937c028687b55c2c54f0c8a4aa9e0f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4256462fda1acbf54a1f3ba16e0d5ef6" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" mappedName="Z_CURR_FLAG" length="1">
      </attributes>
      <attributes xmi:id="8db6318c0db7fa82e3a3b8c2fe62e75e" name="Z_VALID_FROM" type="DATE" nullable="true" mappedName="Z_VALID_FROM" length="10">
      </attributes>
      <attributes xmi:id="abf27fe38ef09226f181a4dd1106669e" name="Z_VALID_TO" type="DATE" nullable="true" mappedName="Z_VALID_TO" length="10">
      </attributes>
      <attributes xmi:id="2367ddf392548e3f115f4c6a4207fea5" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="6aaa83c487c7ac973790bc47a92fe551" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="fece25dc6e91f4703bc064f884f7e72f" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="e6668cde69f77d1211bfa019653e0cc8" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="bc6c10ca86b212626a53ec6fc3cd75ec" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" mappedName="Z_RUN_SEQ_ID" length="10">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="102ed13dd7046a95045a368c2d2c212a" xsi:type="flowgraph:HistoryPreservingNode" name="HP" dateSettingsValidFromAttribute="4f44103b72cc814ff74c3f9acfdb333d" dateSettingsValidToAttribute="f520febb36c27ceed45717f66954ee80" currentFlagAttribute="de321052d7ef745796441d25275ed4de" dateSettingsValidToValue="9999.12.31" currentFlagAttributeSetValue="1" currentFlagAttributeResetValue="0" compareAttributes="15372945d185370a86fdf341f77bf686 de2e8a0acb68842c60e1d36283f2e34c">
    <annotations key="sap.afm.layout" xmi:id="d6d8fc2cff6547e77d56e23ab25bbc9d">
      <annotations xmi:id="0f8327ba9325e1b1f71b17e56e77fec9" key="x" value="555">
      </annotations>
      <annotations xmi:id="c135454a50aaa9c7f114efa137b24d6f" key="y" value="12">
      </annotations>
      <annotations xmi:id="2f84174a7c47a598ad5b59dc286a834f" key="width" value="120">
      </annotations>
      <annotations xmi:id="8a5c6a0a54439b6ec7caae1acb0f0e1c" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="b880e8970e8ae098624a01d8e832df9d" name="HP_IN" kind="TABLE">
      <attributes xmi:id="15372945d185370a86fdf341f77bf686" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="f1f82011a758875b1be2a94df67f22e3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="de2e8a0acb68842c60e1d36283f2e34c" name="RCTYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="f25318c797357839c1030532c642b34a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="de321052d7ef745796441d25275ed4de" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="4f44103b72cc814ff74c3f9acfdb333d" name="Z_VALID_FROM" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="f520febb36c27ceed45717f66954ee80" name="Z_VALID_TO" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="d000a96994b197c80424416e85c7efba" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="e34d1df5ec592ca65147bf5d6cfb4052" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="f9e7c3f02fb32184228db60bfd19920f" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="e3b618f400645db0770be198e69fca0a" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="e2d8db406f3321c3f133c77c9233b044" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" length="10">
      </attributes>
    </inputs>
    <outputs xmi:id="981f6dc042373cb04bbd06d791c91f30" name="HP_OUT" kind="TABLE">
      <attributes xmi:id="34d99a9ea123b51f6089fec33eab4eb4" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="597ae66d2e8ddcc9c119dbe8a7d84837" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b35efbb68d9b5a59af4a4642291b7ee2" name="RCTYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="b15e6a0fb9321098eb36c98e752355b5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e19d491c4fb07145ebff59be1ca27af7" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="7c9c4ab8b439dd01ad7a8f513819cf8c" name="Z_VALID_FROM" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="2dd1e6583d7ba6a8294644b542ced8d5" name="Z_VALID_TO" type="DATE" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="0028615b60d040c0eb511147958169e4" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="139fc3ad1a038bb5ff12ed9917871829" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="9eac32906701fcae4ff3391b4f8374f0" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="3f821eb877fc65db2cff6d85e08c20ce" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="177c8724324481d95e9eeeec8fd20fec" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" length="10">
      </attributes>
    </outputs>
    <tableMappings xmi:id="5d81932af4abccda1a50bcee5868b3ae" source="b880e8970e8ae098624a01d8e832df9d" target="981f6dc042373cb04bbd06d791c91f30">
      <attributeMappings xmi:id="8d655d0a9b86dd22d6690a1659ebf446" source="15372945d185370a86fdf341f77bf686" target="34d99a9ea123b51f6089fec33eab4eb4">
      </attributeMappings>
      <attributeMappings xmi:id="70a8f1a11349c67db7a42e178f2e8fb3" source="de2e8a0acb68842c60e1d36283f2e34c" target="b35efbb68d9b5a59af4a4642291b7ee2">
      </attributeMappings>
      <attributeMappings xmi:id="d28fb4ea87c036b5c27c9c371f84753b" source="de321052d7ef745796441d25275ed4de" target="e19d491c4fb07145ebff59be1ca27af7">
      </attributeMappings>
      <attributeMappings xmi:id="d8d0fec3a4e1f72a27885e928a29a832" source="4f44103b72cc814ff74c3f9acfdb333d" target="7c9c4ab8b439dd01ad7a8f513819cf8c">
      </attributeMappings>
      <attributeMappings xmi:id="5ad5424a851ec3167269a5517b05b981" source="f520febb36c27ceed45717f66954ee80" target="2dd1e6583d7ba6a8294644b542ced8d5">
      </attributeMappings>
      <attributeMappings xmi:id="243d1be80257123739f4f726e81a18cb" source="d000a96994b197c80424416e85c7efba" target="0028615b60d040c0eb511147958169e4">
      </attributeMappings>
      <attributeMappings xmi:id="76188f30b37cff266039c052d763251b" source="e34d1df5ec592ca65147bf5d6cfb4052" target="139fc3ad1a038bb5ff12ed9917871829">
      </attributeMappings>
      <attributeMappings xmi:id="9dc6a7d9d45cfa644d908c72bb229c19" source="f9e7c3f02fb32184228db60bfd19920f" target="9eac32906701fcae4ff3391b4f8374f0">
      </attributeMappings>
      <attributeMappings xmi:id="6424b64263bff02855125d1219f463ca" source="e3b618f400645db0770be198e69fca0a" target="3f821eb877fc65db2cff6d85e08c20ce">
      </attributeMappings>
      <attributeMappings xmi:id="85266657fbfef6dcb226eea209612a40" source="e2d8db406f3321c3f133c77c9233b044" target="177c8724324481d95e9eeeec8fd20fec">
      </attributeMappings>
    </tableMappings>
  </nodes>
  <nodes xmi:id="9cb622b3e4b16bb2906bfa976c0d312a" name="DS_VT" catalogObjectName="osr.edw.source.td.rms::VT_TIVLMRCTYPE" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="94465603cce35fe39218c89c4e027f97">
      <annotations xmi:id="f5db22c6c612e37450ab67589a7722af" key="x" value="12">
      </annotations>
      <annotations xmi:id="e5d54069b8f2e2c8cf1ecab244d724a9" key="y" value="12">
      </annotations>
      <annotations xmi:id="057359a305413db40232e9ca272e0800" key="width" value="120">
      </annotations>
      <annotations xmi:id="1fa8141a40cda077ad9fff4c8fd4cfcb" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="186edac824a0946bdf3a060f825e4110" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="de29506e459657f4eb3ff2bfd919344d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="1f66e0a970b95835722c1b61cef0a2d6" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="41aa717c45fad1a6e4cb14309bcd98c3" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="4ba2fee5c58592c557132f3f034a9170" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="2ca7989998d5bea919bc12b437ef0580" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;RCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <annotations xmi:id="717a385eb367ae9f128be2ed4ebff84e" key="sap.im.realtime" value="true">
    </annotations>
    <outputs xmi:id="71d97bcd1ea7ad0a97bd91a9443c3e50" name="DS_VT">
      <attributes xmi:id="373c185da26fd7e3e8d8dfba23adb97f" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="9c05f36c18363ff1caf77c434782e791" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8bf3b9037cdabe8a96477532f9c72124" name="RCTYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="7a77c54ed330814279de592de3e24dfe" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="4f2b6f2c97dc2c902bfb50c6ee1c2c72" name="DT_TAB" catalogObjectName="osr.edw.source.td.rms::CDS_LAND.TAB.TIVLMRCTYPE" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="1060fdc26cd57e4e3acdeff34a6e5150">
      <annotations xmi:id="42c7a8c114c0e2bc871db8d1deb84b0c" key="x" value="736">
      </annotations>
      <annotations xmi:id="3f310e1da8a52064d2205fbc57b6fee9" key="y" value="12">
      </annotations>
      <annotations xmi:id="980b5a513e97512714f9b76e737de25f" key="width" value="120">
      </annotations>
      <annotations xmi:id="e6893f53de13442bf29506753c6d63f5" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="9dd506c0875d06ab41386eaded36431c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="498ff0b8eb0f8500ddec67a31758ad19" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="f3c09fb9da3f6bf5395d91e0f4471427" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="b432a2d7798dd920abbd04718ee4e457" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="e95abc63f6fbd6698bc1f4944ff25f69" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="7d500e2e604dc347074bef04463bd9fa" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;RCTYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;}]">
    </annotations>
    <annotations xmi:id="5d282637c2a101ca9b8159cab42086c4" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="226078362c9e5de0aa023d7aee3bd7ab" key="sap.im.sequenceName" value="osr.edw.source.td.rms::SEQ_TIVLMRCTYPE">
    </annotations>
    <annotations xmi:id="04732b6bd8c736b4d5fc70cbe7c9f200" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="4a91834aa31161d17c3fdf97a94d2a5f" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="dfe272daa73a0582fad7da6067a5926b" name="DT_TAB">
      <attributes xmi:id="9f1ec3b79da86aedd0ebbf720b4c64ae" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="5e9bc19e10c85a0e58dc01aa67eb8369" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="97e90d9b8d65a98653eb80b0ec7a26c2" name="RCTYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="794758a6eb1086015224a06cca8e63f8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3564a4207d903ef82433dc71314cf23f" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="e2f4de8a94f5b51e5674ad88144d99f1" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6b710cae9fb84858232b9cbbbb43980c" name="Z_VALID_FROM" type="DATE" nullable="true" length="10">
        <annotations xmi:id="6d047fd7d06469121b1dcfc24030b00f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ff2aaed281d4ccf51e505254c2276e79" name="Z_VALID_TO" type="DATE" nullable="true" length="10">
        <annotations xmi:id="3209c478b1f304f1d9837d1f8b061ce7" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="11d6cf0bba8c11b37d9450f927689818" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="e55ca8dcbf49ec64bc1c17c084db5609" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6ffda52c85b2c1d1a77198cc6a71a32b" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="3c75173880341bad00832d7d0cf5b851" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6ae5855de2da5132948f4815b0eb8e6b" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="889033e188189db9a33d54d09aaf0ffe" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c196a07c5ec0bc8da0c7fff3eebacd72" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="660ceda4ffbb82e0f04479a27fda60b4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9d0ba8cac4b576ccf01d7bff201043f8" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="a6020de6d87f00470fb8aa291373342a" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="7e8a3d05965115c3dda7c244686911f6" source="71d97bcd1ea7ad0a97bd91a9443c3e50" target="a5fb28b59bd4e149dddbcecf45644ebe">
    <attributeMappings xmi:id="bdca163e881fc1aac158d9c7eac074a9" source="373c185da26fd7e3e8d8dfba23adb97f" target="34018efaf383f40b9f4f09d335f85b50">
    </attributeMappings>
    <attributeMappings xmi:id="936612388f93b09658aa7d7f0cf0b62c" source="8bf3b9037cdabe8a96477532f9c72124" target="27631a6704963ddb9e291b09ee34c60f">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="b2cfadf662f6f7777eb10d1f6b37036e" source="9ddf6bfc482651212e32e2879dbb1e57" target="cbfeae02e7e8528df182648c55ec77c1">
    <attributeMappings xmi:id="f3bce97c0d6daf06ef13cfcd506d1d3f" source="3a2a77d0bb8d98fc445cdbcb40030e05" target="6d70b4a5198e41259f3b660cf2d7aa69">
    </attributeMappings>
    <attributeMappings xmi:id="c7165173cb6c938d74c26185b5660baf" source="c2346b7430a63628dec554ee648d0e6a" target="a5704ed2b93b1954dcade2eced7c3bfd">
    </attributeMappings>
    <attributeMappings xmi:id="dc09e71e1d12511801b33961d5d5841b" source="e9c58e98f6b72857974e273918b4623b" target="28ecac347fa5496d7661f05c507c8f5b">
    </attributeMappings>
    <attributeMappings xmi:id="a871a225c8b4bcdeb4860c6de01eb687" source="f84bfe70fdd223e9ffb728e3e866d560" target="568c828fab2594a6ed53e0ee596c6d1a">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="30e67ddeeebed24789dda518e1734da1" source="f5398bb67e71835f2f188a5d4ca23f65" target="b880e8970e8ae098624a01d8e832df9d">
    <attributeMappings xmi:id="31b9056c098f98cc8cea53d9d15e85db" source="f6196d706d0441e929354b23217f557d" target="15372945d185370a86fdf341f77bf686">
    </attributeMappings>
    <attributeMappings xmi:id="3725d93322239ad199f30385284c4800" source="dc1ad059a57d56b5c7e7ef6f7d420fb1" target="de2e8a0acb68842c60e1d36283f2e34c">
    </attributeMappings>
    <attributeMappings xmi:id="9d308c0312ae06e2ca37c6f94a692599" source="4256462fda1acbf54a1f3ba16e0d5ef6" target="de321052d7ef745796441d25275ed4de">
    </attributeMappings>
    <attributeMappings xmi:id="28361549c28d10acbf7faf81dc8aa37d" source="8db6318c0db7fa82e3a3b8c2fe62e75e" target="4f44103b72cc814ff74c3f9acfdb333d">
    </attributeMappings>
    <attributeMappings xmi:id="e2b4a7fae01b177f4b5b44dccc7bcce6" source="abf27fe38ef09226f181a4dd1106669e" target="f520febb36c27ceed45717f66954ee80">
    </attributeMappings>
    <attributeMappings xmi:id="e6e1ec984c627cc4cc40945cca2e10d0" source="2367ddf392548e3f115f4c6a4207fea5" target="d000a96994b197c80424416e85c7efba">
    </attributeMappings>
    <attributeMappings xmi:id="903268b04d02e4ea3d41d2f053f5c785" source="6aaa83c487c7ac973790bc47a92fe551" target="e34d1df5ec592ca65147bf5d6cfb4052">
    </attributeMappings>
    <attributeMappings xmi:id="86870929681a9fb8ee3219ece9872cc9" source="fece25dc6e91f4703bc064f884f7e72f" target="f9e7c3f02fb32184228db60bfd19920f">
    </attributeMappings>
    <attributeMappings xmi:id="c81b95002474addc9c45f10a3be4184e" source="e6668cde69f77d1211bfa019653e0cc8" target="e3b618f400645db0770be198e69fca0a">
    </attributeMappings>
    <attributeMappings xmi:id="fb55e30998564a2f4030c673815addc1" source="bc6c10ca86b212626a53ec6fc3cd75ec" target="e2d8db406f3321c3f133c77c9233b044">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="822198e4922dfd1ec00cb985e528a268" source="981f6dc042373cb04bbd06d791c91f30" target="dfe272daa73a0582fad7da6067a5926b">
    <attributeMappings xmi:id="987d67c3f7a72870013d0b7510d11516" source="34d99a9ea123b51f6089fec33eab4eb4" target="9f1ec3b79da86aedd0ebbf720b4c64ae">
    </attributeMappings>
    <attributeMappings xmi:id="5c079298af79d6ae9b61caeb4bbc7b9a" source="b35efbb68d9b5a59af4a4642291b7ee2" target="97e90d9b8d65a98653eb80b0ec7a26c2">
    </attributeMappings>
    <attributeMappings xmi:id="87009974f0142c730e2582c924b7bdb6" source="e19d491c4fb07145ebff59be1ca27af7" target="3564a4207d903ef82433dc71314cf23f">
    </attributeMappings>
    <attributeMappings xmi:id="bb4648352c070fe46bd38d8984dd3291" source="7c9c4ab8b439dd01ad7a8f513819cf8c" target="6b710cae9fb84858232b9cbbbb43980c">
    </attributeMappings>
    <attributeMappings xmi:id="86ff86f48cf3bbeae83b09a3ade8fe8c" source="2dd1e6583d7ba6a8294644b542ced8d5" target="ff2aaed281d4ccf51e505254c2276e79">
    </attributeMappings>
    <attributeMappings xmi:id="1fbb47f41895a70ef82983dcd3f124ff" source="0028615b60d040c0eb511147958169e4" target="11d6cf0bba8c11b37d9450f927689818">
    </attributeMappings>
    <attributeMappings xmi:id="1cfebf5b09fe3a330b0d6b753329417f" source="139fc3ad1a038bb5ff12ed9917871829" target="6ffda52c85b2c1d1a77198cc6a71a32b">
    </attributeMappings>
    <attributeMappings xmi:id="44d7084667c47b0e0f9c99f025960f91" source="9eac32906701fcae4ff3391b4f8374f0" target="6ae5855de2da5132948f4815b0eb8e6b">
    </attributeMappings>
    <attributeMappings xmi:id="1d08612d282f8428576547fa1495e8df" source="3f821eb877fc65db2cff6d85e08c20ce" target="c196a07c5ec0bc8da0c7fff3eebacd72">
    </attributeMappings>
    <attributeMappings xmi:id="4944a76918ec86776f62c42d65281044" source="177c8724324481d95e9eeeec8fd20fec" target="9d0ba8cac4b576ccf01d7bff201043f8">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
