{
  "description": "1.1.1.3 Load Realtime SUBS SOURCE LAND MD BT",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT VILMPL",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_VILMPL"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT VIBPOBJREL",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_VIBPOBJREL"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT LTLNDUSE",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_LTLNDUSE"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT LTLGA",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_LTLGA"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT LTAXRATE",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_LTAXRATE"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT LTCNEXMD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_LTCNEXMD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT LTAXBPPL",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_LTAXBPPL"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },
    "9": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT ATSDTTX",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_ATSDTTX"
          }
        ]
      },
      "preconditions": [
        {
          "from": "10",
          "status": "OK"
        }
      ]
    },
    "10": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT LTPLATS",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_LTPLATS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        }
      ]
    },
    "11": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT CODEID",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_CODEID"
          }
        ]
      },
      "preconditions": [
        {
          "from": "9",
          "status": "OK"
        }
      ]
    },
    "12": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD RT LTPARISH",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_LTPARISH"
          }
        ]
      },
      "preconditions": [
        {
          "from": "11",
          "status": "OK"
        }
      ]
    }
  }
}