{
  "description": "1.2.1.10 Load Subs Source RMS MD SAC Finance",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK080BT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK080BT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK080FT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK080FT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK056ST",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK056ST"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK008T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK008T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK080R1T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK080R1T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK080R3T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK080R3T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK001T",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK001T"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "9": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TTYPT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TTYPT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        }
      ]
    },
    "10": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CEPCT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_CEPCT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "9",
          "status": "OK"
        }
      ]
    },
    "11": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK002AT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK002AT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "10",
          "status": "OK"
        }
      ]
    },
    "12": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD SKAT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_SKAT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "11",
          "status": "OK"
        }
      ]
    },
    "13": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK047ST",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK047ST"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "14": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD CSKT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_CSKT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "13",
          "status": "OK"
        }
      ]
    },
    "15": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK048AT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK048AT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "14",
          "status": "OK"
        }
      ]
    },
    "16": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK045AT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK045AT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "15",
          "status": "OK"
        }
      ]
    },
    "17": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BUT0BK",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_BUT0BK"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "18": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD T007S",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_T007S"
          }
        ]
      },
      "preconditions": [
        {
          "from": "12",
          "status": "OK"
        }
      ]
    },
    "19": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD TFK042ZT",        
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_TFK042ZT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "16",
          "status": "OK"
        }
      ]
    }
  }
}