{
  "description": "LOAD SUBS SOURCE LAND TD BT",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT LTPLRES",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_LTPLRES"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT LTPLRESB",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_LTPLRESB"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT VICNCN",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_VICNCN"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT LTCOOWN",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_LTCOOWN"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    }
  }
}