{
  "description": "1.2.1.6 Load Subs Source MD RMS TRM BT",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT /OSRQLD/T_PRTRNG",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_T_PRTRNG"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT /OSRQLD/T_PRTRTE",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BT_T_PRTRTE"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}