{
  "description": "1.2.2.7 Load Subs Source RMS TD SAC landtax reporting",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT /OSRQLD/LTNAPLVL",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_LTNAPLVL"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT /OSRQLD/LTCNRESP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_LTCNRESP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT VICDCFPAY",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_VICDCFPAY"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT DFKKKO",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_DFKKKO"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT DFKKOPK",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.td.rms#TC_LOAD_BT_DFKKOPK"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    }    
  }
}