{
  "description": "2.2.2.1 Load batch Subs Staging TD RMS PSCD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKOP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKOP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKPP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKPP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD  DFKKPPD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKPPD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKPPI",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKPPI"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKPPP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKPPP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD FKKMAKO",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_FKKMAKO"
          }
        ]
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKPP_HIS",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKPP_HIS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    }
  }
}