{
  "description": "2.2.2.10 Load Subs Staging RMS TD SAC Finance",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKWOH",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKWOH"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }, 
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKCFZST",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKCFZST"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKZP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKZP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    }, 
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKZK",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKZK"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    }, 
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKCR",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKCR"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    }, 
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKZN",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKZN"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    }, 
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DPAYH",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DPAYH"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },  
    "9": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKZA",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKZA"
          }
        ]
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        }
      ]
    },
    "10": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD FAGLFLEXT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_FAGLFLEXT"
          }
        ]
      },
      "preconditions": [
        {
          "from": "9",
          "status": "OK"
        }
      ]
    },
    "11": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKRK",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKRK"
          }
        ]
      },
      "preconditions": [
        {
          "from": "10",
          "status": "OK"
        }
      ]
    },
    "12": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKRP",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKRP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "11",
          "status": "OK"
        }
      ]
    },
    "13": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD DFKKRH",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_DFKKRH"
          }
        ]
      },
      "preconditions": [
        {
          "from": "12",
          "status": "OK"
        }
      ]
    }    
  }
}