{
  "description": "2.2.2.3 Load Subs Staging RMS LANDTXI",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT Z1000IDP00000000",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_BT_Z1000IDP00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT Z1003PYA00000000",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_BT_Z1003PYA00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "9",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT Z1003PYA00000001",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_BT_Z1003PYA00000001"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT Z1003PYP00000000",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_BT_Z1003PYP00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT Z1006STA00000000",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_BT_Z1006STA00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT Z1006STA00000001",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_BT_Z1006STA00000001"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT Z1009LIA00000000",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_BT_Z1009LIA00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },
    "9": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT Z1009LIA00000001",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.td.rms#TC_LOAD_BT_Z1009LIA00000001"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}