{
  "description": "2.2.1.8 Load Subs Staging RMS MD SAC Finance",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 4320000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BUT0BK",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.rms#TC_LOAD_BUT0BK"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }    
  }
}