{
  "description": "ACS_1.2.1.0 Load BT Group Source RMS MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT SUBS MD LAND",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#1.2.1.3_TC_BT_LOAD_SUBGRP_SRC_MD_LAND"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT SUBS MD PSCD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#1.2.1.4_TC_BT_LOAD_SUBGRP_SRC_MD_PSCD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT SUBS MD PHASE2",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#1.2.1.2_TC_BT_LOAD_SUBGRP_SRC_MD_PHASE2"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT SUBS MD PHASE1",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#1.2.1.1_TC_BT_LOAD_SUBGRP_SRC_MD_PHASE1"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}