{
  "description": "ACS_2.2.1.0 Load BT Group Staging RMS MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT SUBS MD LAND",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#2.2.1.3_TC_BT_LOAD_SUBGRP_STG_MD_LAND"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT SUBS MD PSCD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#2.2.1.4_TC_BT_LOAD_SUBGRP_STG_MD_PSCD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT SUBS MD PSCD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#2.2.1.6_TC_BT_LOAD_SUBGRP_STG_MD_PSCD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    }    
  }
}