{
  "description": "ACS_3.2.1.0 Load BT Group Staging RMS MD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT SUBS MD PHASE1",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#3.2.1.1_TC_BT_LOAD_SUBGRP_STG_MD_PHASE1"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}