{
	"description": "Adhoc: COVID-19 Meta Chain",
	"maxParallelExecution": 10,
	"taskTimeout": 21600,
	"resumeBehavior": "NO_RESUME",
	"taskList": {
		"1": {
			"inline": {
				"type": "START",
				"taskGroup": "com.sap.dwf.toe.executionControl"
			}
		},
		"2": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "OSR_9.0.1.0_COVID19_SOURCE",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.rms#OSR_9.0.1.0_COVID19_SOURCE"
				}]
			},
			"preconditions": [{
				"from": "1",
				"status": "NEUTRAL"
			}]
		},
		"3": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "OSR_9.0.2.0_COVID19_STAGING",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.rms#OSR_9.0.2.0_COVID19_STAGING"
				}]
			},
			"preconditions": [{
				"from": "2",
				"status": "OK"
			}]
		}
	}
}