{
  "description": "OSR_9.2.0.0_COVID19_STAGING",
  "maxParallelExecution": 10,
  "taskTimeout": 21600,
  "resumeBehavior": "NO_RESUME",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_PA0105",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_PA0105"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "PA0105",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_HR.DSO.PA0105"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "PA0001",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_PA0001"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "PA0001",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_HR.DSO.PA0001"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_HRP1000",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_HRP1000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "HRP1000",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_HR.DSO.HRP1000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_ADR6",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_ADR6"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },
    "9": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1006STA00000000",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.td.rms::FG_BT_LOAD_Z1006STA00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "10": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Z1006STA00000000",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1006STA00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "9",
          "status": "OK"
        }
      ]
    },
    "11": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "ADR6",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_BP.DSO.ADR6"
          }
        ]
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        }
      ]
    },
    "12": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1009LIA00000000",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.td.rms::FG_BT_LOAD_Z1009LIA00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "10",
          "status": "OK"
        }
      ]
    },
    "13": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Z1009LIA00000000",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1009LIA00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "12",
          "status": "OK"
        }
      ]
    },
    "14": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_ADR2",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_ADR2"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "15": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "ADR2",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_BP.DSO.ADR2"
          }
        ]
      },
      "preconditions": [
        {
          "from": "14",
          "status": "OK"
        }
      ]
    },
    "16": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1000IDP00000000",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.td.rms::FG_BT_LOAD_Z1000IDP00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "15",
          "status": "OK"
        }
      ]
    },
    "17": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Z1000IDP00000000",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1000IDP00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "16",
          "status": "OK"
        }
      ]
    },
    "18": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1003PYA00000000",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.td.rms::FG_BT_LOAD_Z1003PYA00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "17",
          "status": "OK"
        }
      ]
    },
    "19": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Z1003PYA00000000",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1003PYA00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "18",
          "status": "OK"
        }
      ]
    },
    "20": {
      "inline": {
        "type": "SYNC",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      },
      "preconditions": [
        {
          "from": "11",
          "status": "OK"
        },
        {
          "from": "13",
          "status": "OK"
        },
        {
          "from": "19",
          "status": "OK"
        }
      ]
    },
    "21": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_DPSOBBPACC",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_DPSOBBPACC"
          }
        ]
      },
      "preconditions": [
        {
          "from": "20",
          "status": "NEUTRAL"
        }
      ]
    },
    "22": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "DPSOBBPACC",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_PSCD.DSO.DPSOBBPACC"
          }
        ]
      },
      "preconditions": [
        {
          "from": "21",
          "status": "OK"
        }
      ]
    },
    "23": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_BUT050",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_BUT050"
          }
        ]
      },
      "preconditions": [
        {
          "from": "20",
          "status": "NEUTRAL"
        }
      ]
    },
    "24": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "BUT050",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT050"
          }
        ]
      },
      "preconditions": [
        {
          "from": "23",
          "status": "OK"
        }
      ]
    },
    "25": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_DFKKCOHINCORR",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.td.rms::FG_BT_LOAD_DFKKCOHINCORR"
          }
        ]
      },
      "preconditions": [
        {
          "from": "20",
          "status": "NEUTRAL"
        }
      ]
    },
    "26": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_BUT0ID",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_BUT0ID"
          }
        ]
      },
      "preconditions": [
        {
          "from": "27",
          "status": "OK"
        }
      ]
    },
    "27": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "DFKKCOHINCORR",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKCOHINCORR"
          }
        ]
      },
      "preconditions": [
        {
          "from": "25",
          "status": "OK"
        }
      ]
    },
    "28": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "BUT0ID",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID"
          }
        ]
      },
      "preconditions": [
        {
          "from": "26",
          "status": "OK"
        }
      ]
    },
    "29": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_DFMCA_RETURN",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.td.rms::FG_BT_LOAD_DFMCA_RETURN"
          }
        ]
      },
      "preconditions": [
        {
          "from": "24",
          "status": "OK"
        }
      ]
    },
    "30": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "DFMCA_RETURN",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_RETURN"
          }
        ]
      },
      "preconditions": [
        {
          "from": "29",
          "status": "OK"
        }
      ]
    },
    "31": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_DFKKCOHI",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.td.rms::FG_BT_LOAD_DFKKCOHI"
          }
        ]
      },
      "preconditions": [
        {
          "from": "22",
          "status": "OK"
        }
      ]
    },
    "32": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "DFKKCOHI",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKCOHI"
          }
        ]
      },
      "preconditions": [
        {
          "from": "31",
          "status": "OK"
        }
      ]
    },
    "33": {
      "inline": {
        "type": "SYNC",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      },
      "preconditions": [
        {
          "from": "28",
          "status": "OK"
        },
        {
          "from": "30",
          "status": "OK"
        },
        {
          "from": "32",
          "status": "OK"
        }
      ]
    },
    "34": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_BUT021FS",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_BUT021FS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "33",
          "status": "NEUTRAL"
        }
      ]
    },
    "35": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_ADRC",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_ADRC"
          }
        ]
      },
      "preconditions": [
        {
          "from": "33",
          "status": "NEUTRAL"
        }
      ]
    },
    "36": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "ADRC",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_BP.DSO.ADRC"
          }
        ]
      },
      "preconditions": [
        {
          "from": "35",
          "status": "OK"
        }
      ]
    },
    "37": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "BUT021FS",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "34",
          "status": "OK"
        }
      ]
    },
    "38": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_DFKKKO",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.td.rms::FG_BT_LOAD_DFKKKO"
          }
        ]
      },
      "preconditions": [
        {
          "from": "37",
          "status": "OK"
        }
      ]
    },
    "39": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "DFKKKO",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.rms::CDS_FICA.DSO.DFKKKO"
          }
        ]
      },
      "preconditions": [
        {
          "from": "38",
          "status": "OK"
        }
      ]
    },
    "40": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_DFKKOP",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.td.rms::FG_BT_LOAD_DFKKOP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "36",
          "status": "OK"
        }
      ]
    },
    "41": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "DFKKOP",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKOP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "40",
          "status": "OK"
        }
      ]
    },
    "42": {
      "inline": {
        "type": "SYNC",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      },
      "preconditions": [
        {
          "from": "39",
          "status": "OK"
        },
        {
          "from": "41",
          "status": "OK"
        }
      ]
    },
    "43": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_DFACTS",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.staging.md.rms::FG_BT_LOAD_DFACTS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "42",
          "status": "NEUTRAL"
        }
      ]
    },
    "44": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "DFACTS",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "osr.edw.staging.md.rms::CDS_PSCD.DSO.DFACTS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "43",
          "status": "OK"
        }
      ]
    }
  }
}