{
  "description": "OSR_3.2.0.0 Load Batch Main Group PRP PH1_ACS_TXI MDTD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 5,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "PH1 TC LOAD BT GROUP PRP MDTD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#PH1_3.2.0.0_TC_BT_LOAD_GRP_PRP_MDTD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}