{
  "description": "OSR_9.9.2.1_SOURCE_COVID19",
  "maxParallelExecution": 10,
  "taskTimeout": 21598,
  "resumeBehavior": "NO_RESUME",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1000DCL00000000",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1000DCL00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1004LDL00000000",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1004LDL00000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1004LDL00000001",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1004LDL00000001"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "5": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_CODEID",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.md.rms::FG_BT_LOAD_CODEID"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "6": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_LTLNDUSE",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.md.rms::FG_BT_LOAD_LTLNDUSE"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "7": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_VIBPADDRREL",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_VIBPADDRREL"
          }
        ]
      },
      "preconditions": [
        {
          "from": "4",
          "status": "OK"
        }
      ]
    },
    "8": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_VILMPL",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.md.rms::FG_BT_LOAD_VILMPL"
          }
        ]
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    },
    "9": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_VICNCN",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_VICNCN"
          }
        ]
      },
      "preconditions": [
        {
          "from": "6",
          "status": "OK"
        }
      ]
    },
    "10": {
      "inline": {
        "type": "SYNC",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      },
      "preconditions": [
        {
          "from": "8",
          "status": "OK"
        },
        {
          "from": "15",
          "status": "OK"
        },
        {
          "from": "16",
          "status": "OK"
        }
      ]
    },
    "11": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_LTPLRES",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_LTPLRES"
          }
        ]
      },
      "preconditions": [
        {
          "from": "17",
          "status": "OK"
        }
      ]
    },
    "12": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_LTCNRES",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_LTCNRES"
          }
        ]
      },
      "preconditions": [
        {
          "from": "11",
          "status": "OK"
        }
      ]
    },
    "13": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_LTCNRESP",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_LTCNRESP"
          }
        ]
      },
      "preconditions": [
        {
          "from": "12",
          "status": "OK"
        }
      ]
    },
    "14": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1004LD200000000",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1004LD200000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "7",
          "status": "OK"
        }
      ]
    },
    "15": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1004LD200000001",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1004LD200000001"
          }
        ]
      },
      "preconditions": [
        {
          "from": "14",
          "status": "OK"
        }
      ]
    },
    "16": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_Z1000DC200000000",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1000DC200000000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "9",
          "status": "OK"
        }
      ]
    },
    "17": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "FG_BT_LOAD_LTAXBPPX",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "osr.edw.source.td.rms::FG_BT_LOAD_LTAXBPPX"
          }
        ]
      },
      "preconditions": [
        {
          "from": "10",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}