{
	"description": "OSR_9.9.2.0 - COVID19 Schedule",
	"maxParallelExecution": 10,
	"taskTimeout": 21600,
	"resumeBehavior": "NO_RESUME",
	"taskList": {
		"1": {
			"inline": {
				"type": "START",
				"taskGroup": "com.sap.dwf.toe.executionControl"
			}
		},
		"2": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_PA0105",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_PA0105"
				}]
			},
			"preconditions": [{
				"from": "1",
				"status": "NEUTRAL"
			}]
		},
		"3": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_PA0001",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_PA0001"
				}]
			},
			"preconditions": [{
				"from": "1",
				"status": "NEUTRAL"
			}]
		},
		"4": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_HRP1000",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_HRP1000"
				}]
			},
			"preconditions": [{
				"from": "2",
				"status": "OK"
			}]
		},
		"5": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_Z1006STA00000000",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1006STA00000000"
				}]
			},
			"preconditions": [{
				"from": "3",
				"status": "OK"
			}]
		},
		"6": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_Z1009LIA00000000",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1009LIA00000000"
				}]
			},
			"preconditions": [{
				"from": "5",
				"status": "OK"
			}]
		},
		"7": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_ADR6",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_ADR6"
				}]
			},
			"preconditions": [{
				"from": "4",
				"status": "OK"
			}]
		},
		"8": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_ADR2",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_ADR2"
				}]
			},
			"preconditions": [{
				"from": "7",
				"status": "OK"
			}]
		},
		"9": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_Z1000IDP00000000",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1000IDP00000000"
				}]
			},
			"preconditions": [{
				"from": "6",
				"status": "OK"
			}]
		},
		"10": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_Z1003PYA00000000",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1003PYA00000000"
				}]
			},
			"preconditions": [{
				"from": "9",
				"status": "OK"
			}]
		},
		"11": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_DPSOBBPACC",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_DPSOBBPACC"
				}]
			},
			"preconditions": [{
				"from": "1",
				"status": "NEUTRAL"
			}]
		},
		"12": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_BUT050",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_BUT050"
				}]
			},
			"preconditions": [{
				"from": "11",
				"status": "OK"
			}]
		},
		"13": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_TFMCA_INCORR_PER",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_TFMCA_INCORR_PER"
				}]
			},
			"preconditions": [{
				"from": "12",
				"status": "OK"
			}]
		},
		"14": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_TBZ9A",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_TBZ9A"
				}]
			},
			"preconditions": [{
				"from": "13",
				"status": "OK"
			}]
		},
		"15": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_DFKKCOHINCORR",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_DFKKCOHINCORR"
				}]
			},
			"preconditions": [{
				"from": "8",
				"status": "OK"
			}]
		},
		"16": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_BUT0ID",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_BUT0ID"
				}]
			},
			"preconditions": [{
				"from": "14",
				"status": "OK"
			}]
		},
		"17": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_DFKKCOHI",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_DFKKCOHI"
				}]
			},
			"preconditions": [{
				"from": "23",
				"status": "OK"
			}]
		},
		"18": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_DFACTS_COVID19",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_DFACTS_COVID19"
				}]
			},
			"preconditions": [{
				"from": "56",
				"status": "NEUTRAL"
			}]
		},
		"19": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_DFKKKO",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_DFKKKO"
				}]
			},
			"preconditions": [{
				"from": "25",
				"status": "OK"
			}]
		},
		"20": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_DFKKOP",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_DFKKOP"
				}]
			},
			"preconditions": [{
				"from": "53",
				"status": "OK"
			}]
		},
		"21": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_DFMCA_RETURN",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_DFMCA_RETURN"
				}]
			},
			"preconditions": [{
				"from": "56",
				"status": "NEUTRAL"
			}]
		},
		"22": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_BUT021FS",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_BUT021FS"
				}]
			},
			"preconditions": [{
				"from": "17",
				"status": "OK"
			}]
		},
		"23": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_ADRC",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_ADRC"
				}]
			},
			"preconditions": [{
				"from": "18",
				"status": "OK"
			}]
		},
		"24": {
			"inline": {
				"type": "SYNC",
				"taskGroup": "com.sap.dwf.toe.executionControl"
			},
			"preconditions": [{
				"from": "10",
				"status": "OK"
			}, {
				"from": "15",
				"status": "OK"
			}, {
				"from": "16",
				"status": "OK"
			}]
		},
		"25": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_DSO_3PSCD_TRM_FORM_DATA_IPF1",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_DSO_3PSCD_TRM_FORM_DATA_IPF1"
				}]
			},
			"preconditions": [{
				"from": "56",
				"status": "NEUTRAL"
			}]
		},
		"26": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_PA0105",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_PA0105"
				}]
			},
			"preconditions": [{
				"from": "2",
				"status": "OK"
			}]
		},
		"27": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_HRP1000",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_HRP1000"
				}]
			},
			"preconditions": [{
				"from": "4",
				"status": "OK"
			}]
		},
		"28": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_ADR6",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_ADR6"
				}]
			},
			"preconditions": [{
				"from": "7",
				"status": "OK"
			}]
		},
		"29": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_ADR2",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_ADR2"
				}]
			},
			"preconditions": [{
				"from": "8",
				"status": "OK"
			}]
		},
		"30": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_DFKKCOHINCORR",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_DFKKCOHINCORR"
				}]
			},
			"preconditions": [{
				"from": "15",
				"status": "OK"
			}]
		},
		"31": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_PA0001",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_PA0001"
				}]
			},
			"preconditions": [{
				"from": "3",
				"status": "OK"
			}]
		},
		"32": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_Z1006STA00000000",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_Z1006STA00000000"
				}]
			},
			"preconditions": [{
				"from": "5",
				"status": "OK"
			}]
		},
		"33": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_Z1009LIA00000000",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_Z1009LIA00000000"
				}]
			},
			"preconditions": [{
				"from": "6",
				"status": "OK"
			}]
		},
		"34": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_Z1000IDP00000000",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_Z1000IDP00000000"
				}]
			},
			"preconditions": [{
				"from": "9",
				"status": "OK"
			}]
		},
		"35": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_Z1003PYA00000000",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_Z1003PYA00000000"
				}]
			},
			"preconditions": [{
				"from": "10",
				"status": "OK"
			}]
		},
		"36": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_DPSOBBPACC",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_DPSOBBPACC"
				}]
			},
			"preconditions": [{
				"from": "11",
				"status": "OK"
			}]
		},
		"37": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_BUT050",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_BUT050"
				}]
			},
			"preconditions": [{
				"from": "12",
				"status": "OK"
			}]
		},
		"38": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_TBZ9",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_TBZ9"
				}]
			},
			"preconditions": [{
				"from": "14",
				"status": "OK"
			}]
		},
		"39": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_BUT0ID",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_BUT0ID"
				}]
			},
			"preconditions": [{
				"from": "16",
				"status": "OK"
			}]
		},
		"40": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_DFKKCOHINCORR",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_DFKKCOHINCORR"
				}]
			},
			"preconditions": [{
				"from": "13",
				"status": "OK"
			}]
		},
		"41": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_Z1000DCL00000000",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1000DCL00000000"
				}]
			},
			"preconditions": [{
				"from": "24",
				"status": "NEUTRAL"
			}]
		},
		"42": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_CODEID",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_CODEID"
				}]
			},
			"preconditions": [{
				"from": "41",
				"status": "OK"
			}]
		},
		"43": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_VILMPL",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_VILMPL"
				}]
			},
			"preconditions": [{
				"from": "42",
				"status": "OK"
			}]
		},
		"44": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_Z1004LDL00000000",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1004LDL00000000"
				}]
			},
			"preconditions": [{
				"from": "24",
				"status": "NEUTRAL"
			}]
		},
		"45": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_LTLNDUSE",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_LTLNDUSE"
				}]
			},
			"preconditions": [{
				"from": "44",
				"status": "OK"
			}]
		},
		"46": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_VICNCN",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_VICNCN"
				}]
			},
			"preconditions": [{
				"from": "45",
				"status": "OK"
			}]
		},
		"47": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_Z1004LDL00000001",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1004LDL00000001"
				}]
			},
			"preconditions": [{
				"from": "24",
				"status": "NEUTRAL"
			}]
		},
		"48": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_VIBPADDRREL",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_VIBPADDRREL"
				}]
			},
			"preconditions": [{
				"from": "47",
				"status": "OK"
			}]
		},
		"49": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_Z1004LD200000000",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1004LD200000000"
				}]
			},
			"preconditions": [{
				"from": "48",
				"status": "OK"
			}]
		},
		"50": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_Z1000DC200000000",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1000DC200000000"
				}]
			},
			"preconditions": [{
				"from": "43",
				"status": "OK"
			}]
		},
		"51": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_Z1004LD200000001",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_Z1004LD200000001"
				}]
			},
			"preconditions": [{
				"from": "46",
				"status": "OK"
			}]
		},
		"52": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_LTAXBPPX",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_LTAXBPPX"
				}]
			},
			"preconditions": [{
				"from": "49",
				"status": "OK"
			}]
		},
		"53": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_LTPLRES",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_LTPLRES"
				}]
			},
			"preconditions": [{
				"from": "19",
				"status": "OK"
			}]
		},
		"54": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_LTCNRES",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_LTCNRES"
				}]
			},
			"preconditions": [{
				"from": "21",
				"status": "OK"
			}]
		},
		"55": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_LTCNRESP",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_LTCNRESP"
				}]
			},
			"preconditions": [{
				"from": "54",
				"status": "OK"
			}]
		},
		"56": {
			"inline": {
				"type": "SYNC",
				"taskGroup": "com.sap.dwf.toe.executionControl"
			},
			"preconditions": [{
				"from": "50",
				"status": "OK"
			}, {
				"from": "51",
				"status": "OK"
			}, {
				"from": "52",
				"status": "OK"
			}]
		},
		"57": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_Z1000DCL00000000",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_Z1000DCL00000000"
				}]
			},
			"preconditions": [{
				"from": "41",
				"status": "OK"
			}]
		},
		"58": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_CODEID",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_CODEID"
				}]
			},
			"preconditions": [{
				"from": "42",
				"status": "OK"
			}]
		},
		"59": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_VILMPL",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_VILMPL"
				}]
			},
			"preconditions": [{
				"from": "43",
				"status": "OK"
			}]
		},
		"60": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_Z1000DC200000000",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_Z1000DC200000000"
				}]
			},
			"preconditions": [{
				"from": "50",
				"status": "OK"
			}]
		},
		"61": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_Z1004LDL00000000",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_Z1004LDL00000000"
				}]
			},
			"preconditions": [{
				"from": "44",
				"status": "OK"
			}]
		},
		"62": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_LTLNDUSE",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_LTLNDUSE"
				}]
			},
			"preconditions": [{
				"from": "45",
				"status": "OK"
			}]
		},
		"63": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_VICNCN",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_VICNCN"
				}]
			},
			"preconditions": [{
				"from": "46",
				"status": "OK"
			}]
		},
		"64": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_Z1004LD200000001",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_Z1004LD200000001"
				}]
			},
			"preconditions": [{
				"from": "51",
				"status": "OK"
			}]
		},
		"65": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_LTAXBPPX",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_LTAXBPPX"
				}]
			},
			"preconditions": [{
				"from": "52",
				"status": "OK"
			}]
		},
		"66": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_Z1004LD200000000",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_Z1004LD200000000"
				}]
			},
			"preconditions": [{
				"from": "49",
				"status": "OK"
			}]
		},
		"67": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_VIBPADDRREL",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_VIBPADDRREL"
				}]
			},
			"preconditions": [{
				"from": "48",
				"status": "OK"
			}]
		},
		"68": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_Z1004LDL00000001",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_Z1004LDL00000001"
				}]
			},
			"preconditions": [{
				"from": "47",
				"status": "OK"
			}]
		},
		"69": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_DFACTS",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_DFACTS"
				}]
			},
			"preconditions": [{
				"from": "18",
				"status": "OK"
			}]
		},
		"70": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_ADRC",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_ADRC"
				}]
			},
			"preconditions": [{
				"from": "23",
				"status": "OK"
			}]
		},
		"71": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_DFKKCOHI",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_DFKKCOHI"
				}]
			},
			"preconditions": [{
				"from": "17",
				"status": "OK"
			}]
		},
		"72": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_BUT021FS",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.md.rms#TC_LOAD_BUT021FS"
				}]
			},
			"preconditions": [{
				"from": "22",
				"status": "OK"
			}]
		},
		"73": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_DFMCA_RETURN",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_DFMCA_RETURN"
				}]
			},
			"preconditions": [{
				"from": "21",
				"status": "OK"
			}]
		},
		"74": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_LTCNRES",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_LTCNRES"
				}]
			},
			"preconditions": [{
				"from": "54",
				"status": "OK"
			}]
		},
		"75": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_LTCNRESP",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_LTCNRESP"
				}]
			},
			"preconditions": [{
				"from": "55",
				"status": "OK"
			}]
		},
		"76": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_DFKKKO",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_DFKKKO"
				}]
			},
			"preconditions": [{
				"from": "19",
				"status": "OK"
			}]
		},
		"77": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_LTPLRES",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_LTPLRES"
				}]
			},
			"preconditions": [{
				"from": "53",
				"status": "OK"
			}]
		},
		"78": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_DFKKOP",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.staging.td.rms#TC_LOAD_DFKKOP"
				}]
			},
			"preconditions": [{
				"from": "20",
				"status": "OK"
			}]
		},
		"79": {
			"inline": {
				"type": "SYNC",
				"taskGroup": "com.sap.dwf.toe.executionControl"
			},
			"preconditions": [{
				"from": "20",
				"status": "OK"
			}, {
				"from": "22",
				"status": "OK"
			}, {
				"from": "55",
				"status": "OK"
			}]
		},
		"80": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_BUT000",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.md.rms::FG_BT_LOAD_BUT000"
				}]
			},
			"preconditions": [{
				"from": "79",
				"status": "NEUTRAL"
			}]
		},
		"81": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "FG_BT_LOAD_LTCOOWN",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "osr.edw.source.td.rms::FG_BT_LOAD_LTCOOWN"
				}]
			},
			"preconditions": [{
				"from": "80",
				"status": "OK"
			}]
		},
		"82": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_BUT000",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.source.td.rms#TC_LOAD_BUT000"
				}]
			},
			"preconditions": [{
				"from": "80",
				"status": "OK"
			}]
		},
		"83": {
			"inline": {
				"type": "SUB",
				"taskGroup": "com.sap.dwf.toe.executionControl",
				"description": "TC_LOAD_LTCOOWN",
				"parameterValues": [{
					"id": "taskChainId",
					"value": "osr.edw.source.td.rms#TC_LOAD_LTCOOWN"
				}]
			},
			"preconditions": [{
				"from": "81",
				"status": "OK"
			}]
		}
	}
}