{
  "description": "OSR_1.2.0.0 Load Batch Main Group SRC PH1_ACS_TXI MDTD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 5,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "PH1 TC LOAD BT GROUP SOURCE MDTD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#PH1_1.2.0.0_TC_BT_LOAD_GRP_SRC_MDTD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "ACS TC LOAD BT GROUP SOURCE MDTD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#ACS_1.2.0.0_TC_BT_LOAD_GRP_SRC_MDTD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TXI TC LOAD BT GROUP SOURCE MDTD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#TXI_1.2.0.0_TC_BT_LOAD_GRP_SRC_MDTD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    }
  }
}