{
  "description": "PH1_1.1.0.0 Load RT Main Group Source RMS MDTD RT",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "PH1_1.1.1.0 TC LOAD GROUP SOURCE MD BT",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#PH1_1.1.1.0_TC_RT_LOAD_GRP_SRC_MD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}