{
  "description": "PH2_3.2.0.0 Load BT Main Group Propagation RMS MDTD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT GROUP PROPAGATION MD",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#PH2_3.2.1.0_TC_BT_LOAD_GRP_PRP_MD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}