{
  "description": "PH2_1.2.0.0 Load Batch Main Group Source RMS MDTD BT Phase2",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT GROUP SOURCE MD Phase 2",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#PH2_1.2.1.0_TC_BT_LOAD_GRP_SRC_MD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    }
  }
}