{
  "description": "SAC_1.2.2.0 Load Group Source RMS TD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT SRC SUBS TD SAC landtax reporting",  
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#1.2.2.7_TC_BT_LOAD_SUBGRP_SRC_TD_SACLAND"
          }
        ]        
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT SRC SUBS TD SAC payroll tax",  
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#1.2.2.8_TC_BT_LOAD_SUBGRP_SRC_TD_SACPTAX"
          }
        ]        
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }    
  }
}