{
  "description": "TXI_1.1.0.0 Load Realtime Group Source RMS MDTD",
  "responsible": {
    "email": "dwfalerts@gmail.com"
  },
  "maxParallelExecution": 3,
  "taskTimeout": 43200000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT GROUP MD RMS",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#TXI_1.1.1.0_TC_RT_LOAD_GRP_SRC_MD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "TC LOAD BT GROUP TD RMS ",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.rms#TXI_1.1.2.0_TC_RT_LOAD_GRP_SRC_TD"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}