<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="a709246129a0588cf2fedd71dc48fe74" name="FG_BT_LOAD_BUT100" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="536512c3ca4de4053e85effc17aede0f">
    <annotations xmi:id="464d5187b371a085ff7e3d00b1009b47" key="x" value="10">
    </annotations>
    <annotations xmi:id="b2ada2ae499c0d343bd0ef2c179132f5" key="y" value="10">
    </annotations>
    <annotations xmi:id="e08589fa94dadeddecd1d12ac4c1936d" key="width" value="100">
    </annotations>
    <annotations xmi:id="310923ce9dc66fa764d4db12e7777f7b" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="4b8338a21a01b37fb25e69d012975241" key="sap.afm.palette">
    <annotations xmi:id="5bff0c178545fc7139fc82d1356ea53f" key="additions" value="">
    </annotations>
  </annotations>
  <annotations xmi:id="c871c5a81880e5f6a80eb161cf29b658" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="af9c4602b9c13ba662a5968afbfc735c" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="143a717771db38d2fb46dae30f114275" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="fc2835f571b642457853e6b20d502819" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="4f4912181d81c4b07a5d9609036bbdce" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="ed83d439856a5ce32c856931c41ab007">
      <annotations xmi:id="7f17bdded5314c70a7aa6da7aca932f4" key="x" value="193">
      </annotations>
      <annotations xmi:id="2caa5746c180f57f3d75e9192daa6be8" key="y" value="12">
      </annotations>
      <annotations xmi:id="315cc91c4361995962918d807d7b87d0" key="width" value="120">
      </annotations>
      <annotations xmi:id="36ceaefe5fb9778c4b6409871ded4958" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="55084ea8db2ea47df68f932da8949672" name="P_DS_IN">
      <attributes xmi:id="1cc07391f8f8ba8ca83b39bf7fd6632e" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="7d393f496f33cbcbfe2d8a0705bef2cb" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="d72ca21f3d47492a35f3f3c7e7e02c0e" name="PARTNER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="de74447547dd867b20048cfd6de48928" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8b6bd02a47ddbdb9b4ff0c7e0eee2974" name="RLTYP" type="NVARCHAR" nullable="false" length="6">
        <annotations xmi:id="c5350b950c956e479d2495c4af5200a6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="aab9d2bc9529bec4a6eeba76e9337a38" name="DFVAL" type="NVARCHAR" nullable="false" length="20">
        <annotations xmi:id="649f29c3372cec33f15ef61b3031221b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7337257f16741949ce8d55637b230318" name="VALID_FROM" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="0ffa1162d2cd3a7c58fa56908a54cef0" name="VALID_TO" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="671bb76ae1031ffe1a1ce750006e9f83" name="ROLE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="d931a3b0bcc72edac11548c790cd6986" name="AUTHORITY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
    </inputs>
    <outputs xmi:id="828e7e0298c420199aa9aae5cff94e5b" name="P_DS_OUT">
      <attributes xmi:id="9b55db73c85cc58a26b369f60cf85975" name="MANDT" type="NVARCHAR" nullable="true" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="e130383c44ff1ab0ee343c124efef98c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="36eb87e6a2be8619fcc2bfc3ae9644df" name="PARTNER" type="NVARCHAR" nullable="true" expression="&quot;PARTNER&quot;" length="10">
        <annotations xmi:id="be71d4b675c43503b61943ddf90dd760" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3824e975502d3f648731118e31782b66" name="RLTYP" type="NVARCHAR" nullable="true" expression="&quot;RLTYP&quot;" length="6">
        <annotations xmi:id="5a39da0d11a17fd4ae5587e1f70c4a94" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e01c2b122066365ef7634eed4feb61c2" name="DFVAL" type="NVARCHAR" nullable="true" expression="&quot;DFVAL&quot;" length="20">
        <annotations xmi:id="22c0c9a959ec9c32b47f74fdc2239bdf" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="119a8bf44b7f9e60b512dbbb10a1eb39" name="VALID_FROM" type="DECIMAL" nullable="true" expression="&quot;VALID_FROM&quot;" length="15">
      </attributes>
      <attributes xmi:id="331ce57a46fcb040f3d26b5d846c2d04" name="VALID_TO" type="DECIMAL" nullable="true" expression="&quot;VALID_TO&quot;" length="15">
      </attributes>
      <attributes xmi:id="d9cf36e51aeed64d4e9b022ce6c737b6" name="ROLE" type="NVARCHAR" nullable="true" expression="&quot;ROLE&quot;" length="4">
      </attributes>
      <attributes xmi:id="0d6f531aa28637c145a6ecf0aa11c10c" name="AUTHORITY" type="NVARCHAR" nullable="true" expression="&quot;AUTHORITY&quot;" length="4">
      </attributes>
      <attributes xmi:id="a885362e3b64cd989f03bd4d934250b2" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="13c95c0b81fbb5df809fc77fc17d9694" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="21d3a19bb58656caabb5cf40d17fdeb4" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="f36968ece842d59121d458a12cf97bcb" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="22b42329290ae22331bf260e9a25fc81" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="e9d2447c339b35dbaf22df8c616822b7" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.md.rms::CDS_BP.TAB.BUT100" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="b881f1b28aaf88ae171b0e4eea8959b1" compareAttributes="5dba4a44e35814f8ce50a60755818441 e73fd6a24db04bacdee67e2aad108597 3fa4041c7103cc05a5b7b1a363882e52 3144251f43c8d8c2bdb6157d135cc0e6 04fba1ea2a4c6cab591893da89768093 d530948f4f59d5184dbd4ba9a5be4c25 e28eab947a1405f75290152917120fa9 b3ccfc6d601ddab43407e539b3e9114e">
    <annotations key="sap.afm.layout" xmi:id="fabf72bf3038c9a20a0cda482a4f9887">
      <annotations xmi:id="be79b6b212ce0708974f3a859981a4da" key="x" value="374">
      </annotations>
      <annotations xmi:id="ce0a0036decb15ea2dbfe5940bbea31f" key="y" value="12">
      </annotations>
      <annotations xmi:id="bb072cec08dc467a2fdb74e865f1a8bf" key="width" value="120">
      </annotations>
      <annotations xmi:id="842c043b1333a1263b8eefcb79845e1c" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="e3b1027154d3e07ab1892fc7a3d9e208" name="TC_IN" kind="TABLE">
      <attributes xmi:id="5dba4a44e35814f8ce50a60755818441" name="MANDT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="5806308066bbe3354c836f53b0e461d6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e73fd6a24db04bacdee67e2aad108597" name="PARTNER" type="NVARCHAR" nullable="true" length="10">
        <annotations xmi:id="36ef12ac1ff14b01d39a68fbcf8a5cc5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3fa4041c7103cc05a5b7b1a363882e52" name="RLTYP" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="f2bfee8380daad86eaf9782253d21215" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3144251f43c8d8c2bdb6157d135cc0e6" name="DFVAL" type="NVARCHAR" nullable="true" length="20">
        <annotations xmi:id="23d7d227f7bd7ca457656807f57473b5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="04fba1ea2a4c6cab591893da89768093" name="VALID_FROM" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="d530948f4f59d5184dbd4ba9a5be4c25" name="VALID_TO" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="e28eab947a1405f75290152917120fa9" name="ROLE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="b3ccfc6d601ddab43407e539b3e9114e" name="AUTHORITY" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="8a6e572b0af6a84cc171a17012c58e34" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="2fe48ebc062677cd64d5bcc03fe65812" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="549cce06ae0b3c0707f5a2f52cdb1b5e" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="1df4244f3ffc4c46bc6ac2b393362de9" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="e4bf87ca2782a0440b26d1328bd885a9" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="4163d86895a8cd4e78bd8a383d3b1371" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="501773c2fd1da31a811ffbbc18915ba2" name="MANDT" type="NVARCHAR" nullable="false" mappedName="MANDT" length="3">
        <annotations xmi:id="c3eda9b9641414d4aaecccad1f6a6986" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ebf1d20431de013edeba7d802ce93141" name="PARTNER" type="NVARCHAR" nullable="false" mappedName="PARTNER" length="10">
        <annotations xmi:id="fd886e26024ef30a57ffeb0890b5fa63" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7ffed942cebb0b91daed2d991f18a8e1" name="RLTYP" type="NVARCHAR" nullable="false" mappedName="RLTYP" length="6">
        <annotations xmi:id="183fe9bb0d8e44178bb9005822a30922" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="d71c2001f782242b52cd2da2ef257260" name="DFVAL" type="NVARCHAR" nullable="false" mappedName="DFVAL" length="20">
        <annotations xmi:id="0bc2dd952c34026c43c0d24cfc800e25" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e919b1ec785652fd7e84230c3b967bfb" name="VALID_FROM" type="DECIMAL" nullable="true" mappedName="VALID_FROM" length="15">
      </attributes>
      <attributes xmi:id="e0ad302e907fde74d37f920c834b5bbe" name="VALID_TO" type="DECIMAL" nullable="true" mappedName="VALID_TO" length="15">
      </attributes>
      <attributes xmi:id="5c3d9d31b0c9f6f2f4fc669b21dab0bf" name="ROLE" type="NVARCHAR" nullable="true" mappedName="ROLE" length="4">
      </attributes>
      <attributes xmi:id="3198e494797a45ce08403b43e288ce4a" name="AUTHORITY" type="NVARCHAR" nullable="true" mappedName="AUTHORITY" length="4">
      </attributes>
      <attributes xmi:id="c5771a853be352ea71cb7d969d75133c" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" mappedName="Z_CURR_FLAG" length="1">
      </attributes>
      <attributes xmi:id="48cb6fee7510391d6a77fd3c8ffd6a9f" name="Z_VALID_FROM" type="DATE" nullable="true" mappedName="Z_VALID_FROM" length="10">
      </attributes>
      <attributes xmi:id="f698185fb752adb0cbe4268573be7819" name="Z_VALID_TO" type="DATE" nullable="true" mappedName="Z_VALID_TO" length="10">
      </attributes>
      <attributes xmi:id="a42791464b9d2b08d9ac4a4008a2314a" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="758f5f90feb8edd739f334041997b33b" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="4c3fd28b8229d52ca0eaf6feed642610" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="8580e1c125e3702df9bd99ceaa77a634" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="b881f1b28aaf88ae171b0e4eea8959b1" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="12e75d470074b6d46ffda2293655d765" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="02edb0d7682da3850b42c953fed923b8" xsi:type="flowgraph:DataNode" name="DT_TAB" truncateTable="false" catalogObjectName="osr.edw.source.md.rms::CDS_BP.TAB.BUT100" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="5df137f6423a69e9f0959405cc8a8f9d">
      <annotations xmi:id="f15a37c93eaf2f5f2772b0e9eb0e4c30" key="x" value="555">
      </annotations>
      <annotations xmi:id="7451804dcba1cb1c3424b161061d3bab" key="y" value="12">
      </annotations>
      <annotations xmi:id="8adc763721fecae8d920fb5adf0da533" key="width" value="124">
      </annotations>
      <annotations xmi:id="b1fe05a6951282e32fd95add395a75eb" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="e0ab1539229489d57c2f6082939ad03c" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="82f4ad51e3a43c6cda9e4e5d965dbe80" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="590431427abfa10aff9df035072ca6ab" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="2182ae5731b3b5ffed8d304e2c7d2196" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="601cfa3639f09a4ac502bef7e6a8c6ef" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="4c5aa6d4d1811343fc7cdfbf42d5092e" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;61612cfb0ba36f97b28152abf7ebf214&quot;},{&quot;name&quot;:&quot;PARTNER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;527cbbd8d046f78b92d0aa8bcaeb0eaa&quot;},{&quot;name&quot;:&quot;RLTYP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;d222e1b6f4083440966a0b6085bae3e6&quot;},{&quot;name&quot;:&quot;DFVAL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;dd90d3543161ba0f2d7152a6386133c9&quot;},{&quot;name&quot;:&quot;VALID_FROM&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6e2f01525546597f3b20965e72e15ac1&quot;},{&quot;name&quot;:&quot;VALID_TO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6b0a87e13a53bcf2d5e455e65d2b14fd&quot;},{&quot;name&quot;:&quot;ROLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;372628d5635653e6c6fff145bc0fc19c&quot;},{&quot;name&quot;:&quot;AUTHORITY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1268563a0469c66613fdcbe8a3fee025&quot;},{&quot;name&quot;:&quot;Z_CURR_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;b8d2afe72fe473d590c8391121371ed2&quot;},{&quot;name&quot;:&quot;Z_VALID_FROM&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;06824fadb116856a13f42a0d78f891ab&quot;},{&quot;name&quot;:&quot;Z_VALID_TO&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;5b54ddf69ebf17df4967c6acc6f6ba2a&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;82bc6d9bd98a4753f04e6750e483daaf&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;79ce8b09802425876e8e4817ba00b0ba&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6dbdeef9e08cfed56f78cedb006731a5&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;f6150ae39ab600fdfe6961b60b34f0ca&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;e3d4d5589781a299638ca0edcfd30424&quot;}]">
    </annotations>
    <annotations xmi:id="a99d2c1d155d315bbce830e2e4235cf3" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="e7d18999b3792260b81ca766238c1e24" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="ed8ca9b431433f663937d80b8a85d34b" key="sap.im.sequenceName" value="osr.edw.source.md.rms::SEQ_BUT100">
    </annotations>
    <annotations xmi:id="db253d7487b9ab883569459b355bd8b8" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="9d9124a311920f1afbe48065620dc3c9" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="5c521a5634dd82418e627e7719b45673" name="DT_TAB" kind="TABLE">
      <attributes xmi:id="61612cfb0ba36f97b28152abf7ebf214" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="471e83fef06212540b0635f57b0349aa" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="527cbbd8d046f78b92d0aa8bcaeb0eaa" name="PARTNER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="f1b24526ee5c87ac297306a1f4c2065a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="d222e1b6f4083440966a0b6085bae3e6" name="RLTYP" type="NVARCHAR" nullable="false" length="6">
        <annotations xmi:id="28fbc88bda591679db21638dfd5ee293" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="dd90d3543161ba0f2d7152a6386133c9" name="DFVAL" type="NVARCHAR" nullable="false" length="20">
        <annotations xmi:id="b735fa9548dde8b1ef71d31476aaf892" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6e2f01525546597f3b20965e72e15ac1" name="VALID_FROM" type="DECIMAL" nullable="true" length="15">
        <annotations xmi:id="96d6c7ca08dee20dceae4dfe4594bede" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6b0a87e13a53bcf2d5e455e65d2b14fd" name="VALID_TO" type="DECIMAL" nullable="true" length="15">
        <annotations xmi:id="7f93c5caa4d7d08598515d3224b6f826" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="372628d5635653e6c6fff145bc0fc19c" name="ROLE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="07c243a77b1d0070b2383e5703137862" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1268563a0469c66613fdcbe8a3fee025" name="AUTHORITY" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="193e545796fca0a1821145b6e702f2b2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b8d2afe72fe473d590c8391121371ed2" name="Z_CURR_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="2ca98506d4e23d698eca88feddd76947" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="06824fadb116856a13f42a0d78f891ab" name="Z_VALID_FROM" type="DATE" nullable="true" length="10">
        <annotations xmi:id="e767048e3c99bfe7ed9d4cf9b6671691" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5b54ddf69ebf17df4967c6acc6f6ba2a" name="Z_VALID_TO" type="DATE" nullable="true" length="10">
        <annotations xmi:id="75286a61ac5f5e5fd0ae13fd999cd782" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="82bc6d9bd98a4753f04e6750e483daaf" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="2a5912e40232a36bfed2a0ba0502f9d4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="79ce8b09802425876e8e4817ba00b0ba" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="b84ef0fe07dc59c3751a16d01fcd5f80" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="6dbdeef9e08cfed56f78cedb006731a5" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="47d28cdf630effe8ed4f4b69cb8aea3e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f6150ae39ab600fdfe6961b60b34f0ca" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="ce99a583f79383f0945127b719dc0948" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="e3d4d5589781a299638ca0edcfd30424" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="de5cedb550ef88079d5048d4a270878e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="4b19590bf0397ff01214dffa0010a874" name="VT_BUT100" catalogObjectName="osr.edw.source.md.rms::VT_BUT100" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="4f2c48807c7e6e7410e9e71fd40aa131">
      <annotations xmi:id="a61b11c6c94887e8b633d26907e7c76b" key="x" value="12">
      </annotations>
      <annotations xmi:id="3dc75c9a9ea90749c7510d2a4b471a60" key="y" value="12">
      </annotations>
      <annotations xmi:id="c7a91e654087b9be2eb16d2c6b0a12bc" key="width" value="120">
      </annotations>
      <annotations xmi:id="5eb8550b4e6db911ed30093b42349a9b" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="afc3981857bd094d74c2abac7bf4ccae" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="8220213f440a534316d1473b8709655b" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="7063f34c214caec2c2d74ec559961a87" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="4e4ee4f8c535f31c26eac18775d40c7b" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="8b2ffc079433e9bbc58189370cabbe55" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="ae036baf5967ccec2bd4ad7628f94f85" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;633a4eeeb6adbd87b5e872de861c9370&quot;},{&quot;name&quot;:&quot;PARTNER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;1ca4a26d35c3f11f23533f141e0f2d0f&quot;},{&quot;name&quot;:&quot;RLTYP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;136ce87108503cca32d8f12be3bdc7f6&quot;},{&quot;name&quot;:&quot;DFVAL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;cf3699d9ed98c3d5e204f017e51904f0&quot;},{&quot;name&quot;:&quot;VALID_FROM&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;63c909f880fe3ec04a1e411e230f5a1a&quot;},{&quot;name&quot;:&quot;VALID_TO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;cf82187a3342726e338babc7e29aa932&quot;},{&quot;name&quot;:&quot;ROLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;38f056cd98319ff3ea11b7fb073b2fce&quot;},{&quot;name&quot;:&quot;AUTHORITY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;ab1e7cdb81db8569ed0d3c53a3bcbca3&quot;}]">
    </annotations>
    <outputs xmi:id="634c78a5e1c2eb133774ee55d53c3139" name="VT_BUT100">
      <attributes xmi:id="633a4eeeb6adbd87b5e872de861c9370" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="2d50b0eab5d1faefb0b67c9ecb2c53a3" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1ca4a26d35c3f11f23533f141e0f2d0f" name="PARTNER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="615beaf57c03ce3d3d4874ea40a1b425" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="136ce87108503cca32d8f12be3bdc7f6" name="RLTYP" type="NVARCHAR" nullable="false" length="6">
        <annotations xmi:id="d9004815d0a71f4b3b8949909bb471b3" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="cf3699d9ed98c3d5e204f017e51904f0" name="DFVAL" type="NVARCHAR" nullable="false" length="20">
        <annotations xmi:id="53a0d60e2f430a1abdab8ceeb486a251" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="63c909f880fe3ec04a1e411e230f5a1a" name="VALID_FROM" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="cf82187a3342726e338babc7e29aa932" name="VALID_TO" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="38f056cd98319ff3ea11b7fb073b2fce" name="ROLE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="ab1e7cdb81db8569ed0d3c53a3bcbca3" name="AUTHORITY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="067d78747b848d5be5ba4333d6158afc" source="634c78a5e1c2eb133774ee55d53c3139" target="55084ea8db2ea47df68f932da8949672">
    <attributeMappings xmi:id="a7bb62e03c9a3d1620f0e05de49adad1" source="633a4eeeb6adbd87b5e872de861c9370" target="1cc07391f8f8ba8ca83b39bf7fd6632e">
    </attributeMappings>
    <attributeMappings xmi:id="5ecabaf36dbe269ac8e29902bfe91288" source="1ca4a26d35c3f11f23533f141e0f2d0f" target="d72ca21f3d47492a35f3f3c7e7e02c0e">
    </attributeMappings>
    <attributeMappings xmi:id="25a03668c3a46109f941727b7068a492" source="136ce87108503cca32d8f12be3bdc7f6" target="8b6bd02a47ddbdb9b4ff0c7e0eee2974">
    </attributeMappings>
    <attributeMappings xmi:id="2bb06156caf3985bd2dd9b97bcde98df" source="cf3699d9ed98c3d5e204f017e51904f0" target="aab9d2bc9529bec4a6eeba76e9337a38">
    </attributeMappings>
    <attributeMappings xmi:id="70653bc8fa12cfdf209229d3ce6c07dc" source="63c909f880fe3ec04a1e411e230f5a1a" target="7337257f16741949ce8d55637b230318">
    </attributeMappings>
    <attributeMappings xmi:id="3eb6bfcbbe2b217ec00d1c9487511b67" source="cf82187a3342726e338babc7e29aa932" target="0ffa1162d2cd3a7c58fa56908a54cef0">
    </attributeMappings>
    <attributeMappings xmi:id="b386d2f8c6c2ba30df7145a4820c312f" source="38f056cd98319ff3ea11b7fb073b2fce" target="671bb76ae1031ffe1a1ce750006e9f83">
    </attributeMappings>
    <attributeMappings xmi:id="f8eef51dd3ee5a79c6f6486e3b3350e1" source="ab1e7cdb81db8569ed0d3c53a3bcbca3" target="d931a3b0bcc72edac11548c790cd6986">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="7730345d0e617c543f486b3e67d1f49e" source="828e7e0298c420199aa9aae5cff94e5b" target="e3b1027154d3e07ab1892fc7a3d9e208">
    <attributeMappings xmi:id="76bdedb6035c6b9ec2b81127cb5c958f" source="9b55db73c85cc58a26b369f60cf85975" target="5dba4a44e35814f8ce50a60755818441">
    </attributeMappings>
    <attributeMappings xmi:id="640e2622e615bedbcca288e626ba015d" source="36eb87e6a2be8619fcc2bfc3ae9644df" target="e73fd6a24db04bacdee67e2aad108597">
    </attributeMappings>
    <attributeMappings xmi:id="fc2c35f8cc0ee745914c075dd5f80be7" source="3824e975502d3f648731118e31782b66" target="3fa4041c7103cc05a5b7b1a363882e52">
    </attributeMappings>
    <attributeMappings xmi:id="2a5759571368784d1d2f9bb567436f0e" source="e01c2b122066365ef7634eed4feb61c2" target="3144251f43c8d8c2bdb6157d135cc0e6">
    </attributeMappings>
    <attributeMappings xmi:id="a841340176162e1e25925dda3b32724d" source="119a8bf44b7f9e60b512dbbb10a1eb39" target="04fba1ea2a4c6cab591893da89768093">
    </attributeMappings>
    <attributeMappings xmi:id="41f31561ec5f41ba5b3c270ffc14a406" source="331ce57a46fcb040f3d26b5d846c2d04" target="d530948f4f59d5184dbd4ba9a5be4c25">
    </attributeMappings>
    <attributeMappings xmi:id="57bbd1f32922a33a04689ba27b9b40d4" source="d9cf36e51aeed64d4e9b022ce6c737b6" target="e28eab947a1405f75290152917120fa9">
    </attributeMappings>
    <attributeMappings xmi:id="e427b4e63308e9523e3a5ca82fcb1592" source="0d6f531aa28637c145a6ecf0aa11c10c" target="b3ccfc6d601ddab43407e539b3e9114e">
    </attributeMappings>
    <attributeMappings xmi:id="62b0c60f3ee694e7b6cf00025ceb3c44" source="a885362e3b64cd989f03bd4d934250b2" target="8a6e572b0af6a84cc171a17012c58e34">
    </attributeMappings>
    <attributeMappings xmi:id="62b50608c337a25cab4d9daccc32fa30" source="13c95c0b81fbb5df809fc77fc17d9694" target="2fe48ebc062677cd64d5bcc03fe65812">
    </attributeMappings>
    <attributeMappings xmi:id="e75dd1244d038f4b41a33a9888fee094" source="21d3a19bb58656caabb5cf40d17fdeb4" target="549cce06ae0b3c0707f5a2f52cdb1b5e">
    </attributeMappings>
    <attributeMappings xmi:id="0b38c54e61fc9fa59c0b62ec7a1daaa3" source="f36968ece842d59121d458a12cf97bcb" target="1df4244f3ffc4c46bc6ac2b393362de9">
    </attributeMappings>
    <attributeMappings xmi:id="2e350d002346ba1273e69f0ca0d63533" source="22b42329290ae22331bf260e9a25fc81" target="e4bf87ca2782a0440b26d1328bd885a9">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="1b4778e12efc19c9a0f6af6d510a3cde" source="4163d86895a8cd4e78bd8a383d3b1371" target="5c521a5634dd82418e627e7719b45673">
    <attributeMappings xmi:id="317a3b2a2a50144d4fe15ce56430d5ec" source="501773c2fd1da31a811ffbbc18915ba2" target="61612cfb0ba36f97b28152abf7ebf214">
    </attributeMappings>
    <attributeMappings xmi:id="035da706c8c793f427ba9b3ff3b9471a" source="ebf1d20431de013edeba7d802ce93141" target="527cbbd8d046f78b92d0aa8bcaeb0eaa">
    </attributeMappings>
    <attributeMappings xmi:id="55ffadfe788e9f68bc77244dada7e64b" source="7ffed942cebb0b91daed2d991f18a8e1" target="d222e1b6f4083440966a0b6085bae3e6">
    </attributeMappings>
    <attributeMappings xmi:id="32b70b47509725777d76fed2fae6facd" source="d71c2001f782242b52cd2da2ef257260" target="dd90d3543161ba0f2d7152a6386133c9">
    </attributeMappings>
    <attributeMappings xmi:id="45d3552511a93888645af7c6a5838a50" source="e919b1ec785652fd7e84230c3b967bfb" target="6e2f01525546597f3b20965e72e15ac1">
    </attributeMappings>
    <attributeMappings xmi:id="d720b941ad1af5a288bcbd8d90ec8161" source="e0ad302e907fde74d37f920c834b5bbe" target="6b0a87e13a53bcf2d5e455e65d2b14fd">
    </attributeMappings>
    <attributeMappings xmi:id="1afdc281d8a1a386144b313f2ecbadcc" source="5c3d9d31b0c9f6f2f4fc669b21dab0bf" target="372628d5635653e6c6fff145bc0fc19c">
    </attributeMappings>
    <attributeMappings xmi:id="4fc4d3700d13d0301d8631cea7e1cb96" source="3198e494797a45ce08403b43e288ce4a" target="1268563a0469c66613fdcbe8a3fee025">
    </attributeMappings>
    <attributeMappings xmi:id="ea11cb156ac0133c65b1ada429db3bbe" source="c5771a853be352ea71cb7d969d75133c" target="b8d2afe72fe473d590c8391121371ed2">
    </attributeMappings>
    <attributeMappings xmi:id="cbfa49ab5e102dfc93a448944fe69c07" source="48cb6fee7510391d6a77fd3c8ffd6a9f" target="06824fadb116856a13f42a0d78f891ab">
    </attributeMappings>
    <attributeMappings xmi:id="dc435926444ecc7896a26f4457d2db19" source="f698185fb752adb0cbe4268573be7819" target="5b54ddf69ebf17df4967c6acc6f6ba2a">
    </attributeMappings>
    <attributeMappings xmi:id="4c3cf89809a1de12f4c712cabcaf9cf3" source="a42791464b9d2b08d9ac4a4008a2314a" target="82bc6d9bd98a4753f04e6750e483daaf">
    </attributeMappings>
    <attributeMappings xmi:id="6f7815d4e6388ac5a9ceea802346ac5e" source="758f5f90feb8edd739f334041997b33b" target="79ce8b09802425876e8e4817ba00b0ba">
    </attributeMappings>
    <attributeMappings xmi:id="224dac0e6570a25abf03fef8d026820d" source="4c3fd28b8229d52ca0eaf6feed642610" target="6dbdeef9e08cfed56f78cedb006731a5">
    </attributeMappings>
    <attributeMappings xmi:id="aab4d01cc03f2cb3fb1cd74e29e1b257" source="8580e1c125e3702df9bd99ceaa77a634" target="f6150ae39ab600fdfe6961b60b34f0ca">
    </attributeMappings>
    <attributeMappings xmi:id="5f3f2da6735fd8431a2472ab6a9b5280" source="b881f1b28aaf88ae171b0e4eea8959b1" target="e3d4d5589781a299638ca0edcfd30424">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
