<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="53a618c37b71a99593d48b45fd3a1a3e" name="FG_BT_LOAD_DFACTS_INIT" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="18b264dcb0f4e1cb1fc17ca298ab32c3">
    <annotations xmi:id="065f3fe19ff6772d942740994f94ca37" key="x" value="10">
    </annotations>
    <annotations xmi:id="3c036ee542f7e9c2c9983ea236b265a5" key="y" value="10">
    </annotations>
    <annotations xmi:id="ff226ea166dec7b8460c39d167eb3d71" key="width" value="100">
    </annotations>
    <annotations xmi:id="7e89af4704d23f6ddfc435e6e939ebe3" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="a08c8cefd4f8729bbf76f7281dda7f9c" key="sap.afm.palette">
    <annotations xmi:id="95b28a45d8d3dc654595a19f05e5f4d6" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="c62cb1006772905f3a84fdf7dc1a73d5" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="b28840ddbf7575a687ded86a875a1a6b" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="7e42f254e93de224a29f2b436490dba8" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="785d53d5e9750dca4e63900657857a9a" key="sap.im.explicitTypeConversion">
  </annotations>
  <annotations xmi:id="7f2e995292afecdf87d6ea4a7245b05c" key="sap.im.numParallelPartitions" value="9">
  </annotations>
  <annotations xmi:id="b085be2a76fccbc30a31faa804512e20" key="sap.im.taskPartitions">
    <annotations xmi:id="f7377c712642e179447567c9b3ac213a" key="sap.im.partition">
      <annotations xmi:id="68516e58025199a23eabde8d5a0db609" key="name" value="part1">
      </annotations>
      <annotations xmi:id="ae974ec23f61b5899383e38fe75c84b7" key="value" value="&#x27;10&#x27;">
      </annotations>
    </annotations>
    <annotations xmi:id="1799aad2168ad834b6b8c4a73ca19fe9" key="sap.im.partition">
      <annotations xmi:id="c1b5f54a65d4f30e91b88522691fd72b" key="name" value="part2">
      </annotations>
      <annotations xmi:id="10b99d63e13c5db56bce06cc2ddbc0c2" key="value" value="&#x27;05&#x27;">
      </annotations>
    </annotations>
    <annotations xmi:id="4eb5be934a659102db266d5045f4cf5a" key="sap.im.partition">
      <annotations xmi:id="02df0b2be0d9c38b54537932c22641b8" key="name" value="part3">
      </annotations>
      <annotations xmi:id="55d75193b3a5803aeb043b29f313e389" key="value" value="&#x27;15&#x27;">
      </annotations>
    </annotations>
    <annotations xmi:id="9911e91ae4810e2a5ee1008864081895" key="sap.im.partition">
      <annotations xmi:id="829d89a0dd3b2a8e9076bd11edcbeb0f" key="name" value="part4">
      </annotations>
      <annotations xmi:id="d78806323266c07ea0b0a0ce1acc3694" key="value" value="&#x27;08&#x27;">
      </annotations>
    </annotations>
    <annotations xmi:id="d9531c232503aaa563911ca3b17d6bbb" key="sap.im.partition">
      <annotations xmi:id="f31bf56a5fbb0947e6e46d497bbf6c88" key="name" value="part5">
      </annotations>
      <annotations xmi:id="8bf24422c3906a6f914220a592171280" key="value" value="&#x27;20&#x27;">
      </annotations>
    </annotations>
    <annotations xmi:id="94189d76158c1f16f2814f86319ffa25" key="sap.im.partition">
      <annotations xmi:id="c0f06f9ed46f38b5fcb97aa37ff45838" key="name" value="part6">
      </annotations>
      <annotations xmi:id="068d53abd0502d758169ca4c1f8c4dca" key="value" value="&#x27;30&#x27;">
      </annotations>
    </annotations>
    <annotations xmi:id="17b501cd6ef8085cf42aca7dd3b0e33a" key="sap.im.partition">
      <annotations xmi:id="31930898e4262dd7c8ae4fbacc4a8bb8" key="name" value="part7">
      </annotations>
      <annotations xmi:id="d0adec574405bafa7889f9eea496f25b" key="value" value="&#x27;40&#x27;">
      </annotations>
    </annotations>
    <annotations xmi:id="1906b30d5a786c014fa59c3a63f8994f" key="sap.im.partition">
      <annotations xmi:id="0e4045a4ca222357d28d5faa9ae32756" key="name" value="part8">
      </annotations>
      <annotations xmi:id="9f1cc40ddb2b30403be84c8c005d5a73" key="value" value="&#x27;50&#x27;">
      </annotations>
    </annotations>
    <annotations xmi:id="433d1cc9f9a753b2568731926989e3a6" key="sap.im.partition">
      <annotations xmi:id="1505a8f87fefd29baa164a414e93667b" key="name" value="part9">
      </annotations>
      <annotations xmi:id="53a9de33618b70e438906c5f4ab08a89" key="value">
      </annotations>
    </annotations>
    <annotations xmi:id="34a50fc3daacbc5f9530776c90a91a67" key="source" value="DS_VT">
    </annotations>
    <annotations xmi:id="9588cf4248888d3045d39081cd9c5840" key="type" value="list">
    </annotations>
    <annotations xmi:id="34b167a9d657614093a5a9203f244e75" key="numRecordsPerPartition" value="1680000">
    </annotations>
    <annotations xmi:id="7c7ff4784fb9742e43bacd67b956b62c" key="partitionNamePrefix">
    </annotations>
    <annotations xmi:id="5b3c777bb7a3401e943cb1c2da654f8d" key="columnsStrict" value="true">
    </annotations>
    <annotations xmi:id="a9e0e3f3ceba6c4499aa839c6f0c5cc2" key="partitionColumn">
      <annotations xmi:id="62e120df87bb8ad79e9f27a1c2f9402b" key="name" value="FACT_CATEGORY"/>
    </annotations>
    <annotations xmi:id="b71b1db59b2a2301a4da4e26f60f56d9" key="attribute" value="FACT_CAT_SEQ">
    </annotations>
  </annotations>
  <nodes xmi:id="f45a5215ed27c593f6725b2aa72f195f" name="DS_VT" catalogObjectName="osr.edw.source.md.rms::VT_DFACTS" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="57b358764f0a0f3c1294955f5b5c1763">
      <annotations xmi:id="0f9a338b8c45a3d2562afd2e6d934b71" key="x" value="12">
      </annotations>
      <annotations xmi:id="1ac3d239393c8bea23bed865433d3af7" key="y" value="12">
      </annotations>
      <annotations xmi:id="5b26876f22796487fa50000509e3f876" key="width" value="120">
      </annotations>
      <annotations xmi:id="ed34bb2975a5422c71826281e030c898" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="5fdb4ed659faf2ac867eb41bb19236e1" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="954cc6543cf0ab76444339fe73f77b96" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="a57bc2d5192eb4e55e780cd12f7767fe" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="a43b9d717de24f347dca91b70695d799" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="d3bbe4344fb302ac6d27f46b1bffc5e6" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="7b4b56bcd37bb9d514c1805f4aaae7c8" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OBART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OBJID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_TYPE_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_TYPE_REP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CAT_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CAT_REP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;VALID_TO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;VALID_FROM&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FACT_SET&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FACT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;FACT_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;VALUE_GENERIC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;QUAL_GENERIC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;OBJNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <outputs xmi:id="487b91fc3fa2678a3420652a52822422" name="DS_VT">
      <attributes xmi:id="8591060a3823cf37b062a3d2b18cda68" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="1a44964b5cd7c7d3b86dd2a51e8b442f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="955db01df03ac89436c466663254bd98" name="OBART" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="19fa682f2439509a1653ba5f719020e7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7b69528428dd5fa78bfc61804dd41fcb" name="OBJID" type="NVARCHAR" nullable="false" length="20">
        <annotations xmi:id="044287c74e11ef5b44e3cade786d278d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c05184125e87c9edd58d06db928cb0e1" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="84c20e6ee929632556bdb6f0d794a9f2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="92a1fdc15284a619916ef87f2b9f788f" name="FACT_TYPE_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="b71d1a56196dd7231db466a7884f852d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d488d599235240e71482fd3ede3adb98" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="8f87818f1426addf8ab8fcbf4870ad51" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6a6de43459a279f4ebfdb62cb38ef7e8" name="FACT_CAT_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="da0dc07d9d2eaa2b899ecf69a4b309df" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="dde6f4a89e728fd67bb571ee0aff8ddd" name="VALID_TO" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="ce9faaabee1f18faa92606f9f85c2073" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7320401c44bf53b6c70f5df11461ff02" name="VALID_FROM" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="5260a9039b9bb5d63352a9b47a05909c" name="FACT_SET" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="ed687ffd445335f24df8e3285d6d698f" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="175ce87b16b4860205c788346f0a2df8" name="FACT_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="e5159b3c86aa98e17dbf413f3c61dee0" name="VALUE_GENERIC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="c9efaf53240d93d121dc1f2d80bdcf6b" name="QUAL_GENERIC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="bc6e0000397f65df04e2fe1141c6878e" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="b1ac0d78e8d3789e4933d2ab366435dc" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;CLIENT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="3625c0e65b23c9e6c9626d0e9f09260a">
      <annotations xmi:id="277698ec610c7e65c5c1113eba96c8b6" key="x" value="193">
      </annotations>
      <annotations xmi:id="ab62d172985d3bcdb88dea43b14b385e" key="y" value="12">
      </annotations>
      <annotations xmi:id="2c8e0f5544f9a1695a53e82d938e529f" key="width" value="120">
      </annotations>
      <annotations xmi:id="c504e7242b57cd80fe89f35b9502417e" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="14db1148e1a9d544ed3726c5b8bb5113" name="P_DS_IN">
      <attributes xmi:id="e4947983dee963ce725fa78a9f9c69e9" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="239c7e095060e8a6c00a1e4c22727eb7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1c122eeb302ef812fc1970a7696c094a" name="OBART" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="4dba1c2d8370a56d0c540b1fb31fd15b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="460a3b0b1059ff65d56eb149d477f3e9" name="OBJID" type="NVARCHAR" nullable="false" length="20">
        <annotations xmi:id="fa93a7c0d45675e71b4e3897582bd173" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d8255c948d457bce68cbf8e7ab6ba64d" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="a6512e88f9496bb5523af0bd47608636" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a080d33f10781a1d9af1b41b0f265b8b" name="FACT_TYPE_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="c68c952531fb51ee4ec748ff7de9ebca" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1f16752cf8d6380ff28827ca872ba4ad" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="f5232798c11c542ec2ef65dcbfdd47a9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d4c47d94966ef4e93ab2792d6b660a31" name="FACT_CAT_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="fc700ddc3cffc789544ed930765b6e7c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1847b1fd386ff1aae5e464cfa15dc63b" name="VALID_TO" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="00be37558fcebae7d59339fdbfd8df44" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b60230483b3304fcd5ecf7a601d66c1d" name="VALID_FROM" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="119626e9dc07a9cd38c48c56a7e28698" name="FACT_SET" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="6246a13c99ac648256dcbbad790ce459" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="ccc3042bd4c130e8c79ecab608040fcd" name="FACT_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="8c728423edff42004b458448a8706f72" name="VALUE_GENERIC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="cda890a38ad41d8cd1d0e491a4590f48" name="QUAL_GENERIC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="0fe2544285c40460ec73ae6f530b673e" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
    </inputs>
    <outputs xmi:id="d858cdce85beb79a9112921f88a81283" name="P_DS_OUT">
      <attributes xmi:id="352984ea740da5d43ea77f7b676c64f8" name="CLIENT" type="NVARCHAR" nullable="true" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="1b0cf6c6e9afd9510e76c40c9bfd56a4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6ed8a076aa0149755117122e4f0655c9" name="OBART" type="NVARCHAR" nullable="true" expression="&quot;OBART&quot;" length="2">
        <annotations xmi:id="d6293507a71bd0f66dff6c59442b1b21" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="34ecd00d4057aeea602fa9dcfdc839ee" name="OBJID" type="NVARCHAR" nullable="true" expression="&quot;OBJID&quot;" length="20">
        <annotations xmi:id="e1e193d1d7f5d39391c2142a0f1ac7ea" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9ff464c669cbf8c0b98e1b589530fa7f" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="true" expression="&quot;FACT_TYPE_SEQ&quot;" length="4">
        <annotations xmi:id="85ae46f1a0f3a6dbb9d36bf9006aae40" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5bd442e0b5a300d112d20c527eddcd8d" name="FACT_TYPE_REP" type="NVARCHAR" nullable="true" expression="&quot;FACT_TYPE_REP&quot;" length="4">
        <annotations xmi:id="4fadfcc3a7739c69fc7c497a98ab464d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ad589297c06143ae713972f9123c19ec" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="true" expression="&quot;FACT_CAT_SEQ&quot;" length="2">
        <annotations xmi:id="83118f110d0e9882f06d394ae04f8d41" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d3f7a91c87240d4e1c78b461580a362f" name="FACT_CAT_REP" type="NVARCHAR" nullable="true" expression="&quot;FACT_CAT_REP&quot;" length="4">
        <annotations xmi:id="56c168c6efca15fe6fdf532557a982ba" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e01afa643095b87bee15c886aef0c475" name="VALID_TO" type="DECIMAL" nullable="true" expression="&quot;VALID_TO&quot;" length="15">
        <annotations xmi:id="2264f96a288babe929aa58a3a55c40e1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4082d2bbf70a54755c991a1a00b522f2" name="VALID_FROM" type="DECIMAL" nullable="true" expression="&quot;VALID_FROM&quot;" length="15">
      </attributes>
      <attributes xmi:id="97ee455ae08fef0e53c18237d4853c3d" name="FACT_SET" type="NVARCHAR" nullable="true" expression="&quot;FACT_SET&quot;" length="6">
      </attributes>
      <attributes xmi:id="883799133e57c38b379c8e0b40d94c89" name="FACT_TYPE" type="NVARCHAR" nullable="true" expression="&quot;FACT_TYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="eb4e69bd1c69a995a07588579c31cd48" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" expression="&quot;FACT_CATEGORY&quot;" length="4">
      </attributes>
      <attributes xmi:id="1acd5d5fcb8f97642e2e3211132289f6" name="VALUE_GENERIC" type="NVARCHAR" nullable="true" expression="&quot;VALUE_GENERIC&quot;" length="40">
      </attributes>
      <attributes xmi:id="bafff8cc4e600b86d902de924fffd670" name="QUAL_GENERIC" type="NVARCHAR" nullable="true" expression="&quot;QUAL_GENERIC&quot;" length="40">
      </attributes>
      <attributes xmi:id="47b627b13bd03ab815236f7bc9d14b48" name="OBJNR" type="NVARCHAR" nullable="true" expression="&quot;OBJNR&quot;" length="22">
      </attributes>
      <attributes xmi:id="324fe8831198cdce26f1f9858bb0967f" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="c726966b91aaf71d94dcb4460e9107ce" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="5455493dee3f427873d91be30e4c525d" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="41d68251536656893516b9ce802c639b" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="8f049d3a04289e2cd36f4616ab1bf265" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="c1f20cd74123a476c59e490c9cf49cff" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.md.rms::CDS_PSCD.TAB.DFACTS" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" compareAttributes="03b96531da451174b57c061bf6b55878 7d48560b4b31535709d793fb8aad1952 00533c646941bc3264bcc9248ae237ce ceea6d3a7ed277db3436483db6bb5e33 7f5069893542b39dc4c9994c5bae3b85 7a423533d638800fa7fbad11611432ad cf547e15b62a89e0bb712f7c49825b50 d5e92734cc4fd34f2d3042c7c49716ba 77566ab9cf0eeaf1daedc2a34ec1e2d2 f4d3a55144708e33039479fed31f97b4 56258b501b04ff0ffbc3db6177bac726 37acceb509e6025d7475c0a3eb9cd842 25bb6a45ee7921acdd32e3d381203d19 646d995190fbf596cd8debf2727a0059 3a625cbefd22b4ffe91081aa6b895d34" generatedKeyAttribute="0176cbda68f67c8ec5a26c3184fd76c2">
    <annotations key="sap.afm.layout" xmi:id="4fc80f39624b0125496f647ded842793">
      <annotations xmi:id="0b4a7cdc4d5830a7050d1ebebaa77abc" key="x" value="374">
      </annotations>
      <annotations xmi:id="57999e7f5ae92e7747bd70d081ee9ba7" key="y" value="12">
      </annotations>
      <annotations xmi:id="20a25f3cfd669d60de4117e763ae3df2" key="width" value="120">
      </annotations>
      <annotations xmi:id="4391669b51dd2f4192a7361fc5c57b5c" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="465ed9ecc33c9c720350839d8d06ce22" name="TC_IN" kind="TABLE">
      <attributes xmi:id="03b96531da451174b57c061bf6b55878" name="CLIENT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="51154320226b52da68d9124b70965482" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7d48560b4b31535709d793fb8aad1952" name="OBART" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="31dc23af736195fa74437150e7fe4886" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="00533c646941bc3264bcc9248ae237ce" name="OBJID" type="NVARCHAR" nullable="true" length="20">
        <annotations xmi:id="4729159dc72089f6e3433bc7814067e2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ceea6d3a7ed277db3436483db6bb5e33" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="101374772229de61658c3cc5de25d23f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7f5069893542b39dc4c9994c5bae3b85" name="FACT_TYPE_REP" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="d04670f87bccf3bb706d60a3291d920a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7a423533d638800fa7fbad11611432ad" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="aa51bb52b3ebf16d92bb290d7c95eeb9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cf547e15b62a89e0bb712f7c49825b50" name="FACT_CAT_REP" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="f71583e644afb280e5444cf4cbd32614" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d5e92734cc4fd34f2d3042c7c49716ba" name="VALID_TO" type="DECIMAL" nullable="true" length="15">
        <annotations xmi:id="1f424ab63feb9c672d4360b568c9abb7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="77566ab9cf0eeaf1daedc2a34ec1e2d2" name="VALID_FROM" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="f4d3a55144708e33039479fed31f97b4" name="FACT_SET" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="56258b501b04ff0ffbc3db6177bac726" name="FACT_TYPE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="37acceb509e6025d7475c0a3eb9cd842" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="25bb6a45ee7921acdd32e3d381203d19" name="VALUE_GENERIC" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="646d995190fbf596cd8debf2727a0059" name="QUAL_GENERIC" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="3a625cbefd22b4ffe91081aa6b895d34" name="OBJNR" type="NVARCHAR" nullable="true" length="22">
      </attributes>
      <attributes xmi:id="3ff94380c453a204e28251659c681e09" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="a23caa95067294bcf3ec6ca8c765b41c" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="164866e4482f49dbe6252329078d87c0" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="a4e8096a7681cc7cc856324790ccd80d" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="2231e81fb8c699ed4bd525e2fad2dccd" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="e97824a24c29491dc0dff5ea96b07bc7" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="2487b12ae7325ecb5062646bd74c86df" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="119c50fe1a9b21443d0a6f42442cb668" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2dcd3d1cbacd6de8be37d2419e76a7b6" name="OBART" type="NVARCHAR" nullable="false" mappedName="OBART" length="2">
        <annotations xmi:id="52a9386f383264d28ca730cabf25ed9f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ce51337c585db52501c30ff8d0847cd6" name="OBJID" type="NVARCHAR" nullable="false" mappedName="OBJID" length="20">
        <annotations xmi:id="db41354768c267322db23209f6a288cc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7f6eceed18327a1fee7b11af6a833da6" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="false" mappedName="FACT_TYPE_SEQ" length="4">
        <annotations xmi:id="fa0e608041f3adb6cf5c979b1c2ee4d9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f2ccb42d1e1cd8f4b08d68647d068bec" name="FACT_TYPE_REP" type="NVARCHAR" nullable="false" mappedName="FACT_TYPE_REP" length="4">
        <annotations xmi:id="a5f3b65953bb5b70e298c8e2aa3abfed" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3f5cade08b3dd41b0030cc94177e2a6b" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" mappedName="FACT_CAT_SEQ" length="2">
        <annotations xmi:id="9d976035c0da4b04c1f4f8cfc8dd8e7c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="877baa6305d001c8f0901a7adc5845e3" name="FACT_CAT_REP" type="NVARCHAR" nullable="false" mappedName="FACT_CAT_REP" length="4">
        <annotations xmi:id="91c6ea6b24c8fbad373eb52ac2a03d36" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9e77a569b97a2d1b1afd57e4ebfbc1a4" name="VALID_TO" type="DECIMAL" nullable="false" mappedName="VALID_TO" length="15">
        <annotations xmi:id="6f475805a78f071fd1e8b942ac9dc8a0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="01af4513a8842e13aef01193314e24a6" name="VALID_FROM" type="DECIMAL" nullable="true" mappedName="VALID_FROM" length="15">
      </attributes>
      <attributes xmi:id="d3db0963a9736a7f8ebf47e86d024024" name="FACT_SET" type="NVARCHAR" nullable="true" mappedName="FACT_SET" length="6">
      </attributes>
      <attributes xmi:id="57e344fa9cbdd4d28ad400241e054e96" name="FACT_TYPE" type="NVARCHAR" nullable="true" mappedName="FACT_TYPE" length="4">
      </attributes>
      <attributes xmi:id="27bd4ebbbffef4112afc1b1c034cc689" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" mappedName="FACT_CATEGORY" length="4">
      </attributes>
      <attributes xmi:id="95508af95d532bfb225a2e05cadfc334" name="VALUE_GENERIC" type="NVARCHAR" nullable="true" mappedName="VALUE_GENERIC" length="40">
      </attributes>
      <attributes xmi:id="20a1cbcf19ce550e21921d625b5db0c3" name="QUAL_GENERIC" type="NVARCHAR" nullable="true" mappedName="QUAL_GENERIC" length="40">
      </attributes>
      <attributes xmi:id="e05b8e5b2aa6e2b667e0e43e6d319c47" name="OBJNR" type="NVARCHAR" nullable="true" mappedName="OBJNR" length="22">
      </attributes>
      <attributes xmi:id="b542d037ade6bc0a4ce32e18765924ee" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="e51ebcab9341250e726899ab5f4f5b9a" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="65e80f2a9fdfb04c5ccd705bd1ff72f5" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="affaceb125c1802ab2119a28336d00ae" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="0176cbda68f67c8ec5a26c3184fd76c2" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="08b85038afc6e482ad605bf4d143de97" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="f83635c48bea2d9545c3c473bc133d0b" name="DT_TAB" catalogObjectName="osr.edw.source.md.rms::CDS_PSCD.TAB.DFACTS" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="37512549b94543aeb6f1eec62d9d305c">
      <annotations xmi:id="a9683993b3ff6fc39f18b7fc1b94e333" key="x" value="555">
      </annotations>
      <annotations xmi:id="d9794fdbf4107cca3c68c575aa0b441e" key="y" value="12">
      </annotations>
      <annotations xmi:id="1f84074b9cd4aac98b0e2647649a5d08" key="width" value="120">
      </annotations>
      <annotations xmi:id="90dcabd72f973604260d687de758424c" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ab4f80cddc1985d80f61590bced0e167" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="cec4573f949d8ca12786de5328fc53ec" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="15a076bd326014e3c93163a2e01c50bd" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="c4049537ddb058f1336e781b498b8004" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="1678a8be958238cce60faea2127ab90f" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="b6d12e4a5dc1ab1d43f2e9edc4d9a582" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OBART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;OBJID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_TYPE_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_TYPE_REP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CAT_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CAT_REP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;VALID_TO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;VALID_FROM&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FACT_SET&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FACT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FACT_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;VALUE_GENERIC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;QUAL_GENERIC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;OBJNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <annotations xmi:id="319fd300a2d2764ee6f42ec7001964e3" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="fb49ba1e861469c1976f47e601543ab0" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="2bca044638062932ee3f96411b990a8c" key="sap.im.sequenceName" value="osr.edw.source.md.rms::SEQ_DFACTS">
    </annotations>
    <annotations xmi:id="f410a10c0daf4fb018f205a0fb729ce4" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="7cd39bff43a70578b0c4218976547381" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="a3ee3d1d1ebfeda023f4077c3bfbbd48" name="DT_TAB">
      <attributes xmi:id="f2ee7837b7aeeb685d14ea66863d46bf" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="314807b6d45aabb85ded284a900e58f0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7a9f7c980ffaca7c703a598d3a3b73c6" name="OBART" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="793611b2514dda670ab2822aec6f36cf" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="77f2eadc8fcd0ee34ba913c4b8a73feb" name="OBJID" type="NVARCHAR" nullable="false" length="20">
        <annotations xmi:id="db82dfe80955c4b1f837992be0a44885" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8953770e26fd1b8e2a66311bd1af794d" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="0fcab442a5749cfb965f1ef2eb4a05f7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b6238ea5ca18a5ea65931107a94c6611" name="FACT_TYPE_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="a4502ef4b0f843aca9871fb4b3779f41" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4cb8d4f12f711abeab8d34c0da0c6c13" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="70093b75e1bdde391464a458a8459245" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="33917e3dc86fcfd6340234c8cde5580a" name="FACT_CAT_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="5c2465bb66aa87db1b198409e42b85c3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e7dbc4ba76fc6ee4227864cb6b284769" name="VALID_TO" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="e3903f54ed5cb8b4dc26c3f09539a7aa" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8a01dd2bb1dd5bc42c47c136901bf0a6" name="VALID_FROM" type="DECIMAL" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="eb93c33f1839db91ce06d38a3fe8c128" name="FACT_SET" type="NVARCHAR" nullable="true" length="6">
      </attributes>
      <attributes xmi:id="c65237bd429ef6d3d08217643ec3c418" name="FACT_TYPE" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="6e7778e3c882c797c886154760e071cf" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="236bde0b1d51103d84be0431eefada37" name="VALUE_GENERIC" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="7b17dbf1b4de2133e61a634a1ce5eeaa" name="QUAL_GENERIC" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="292bbae2efa4c993f7331eabbfaed67a" name="OBJNR" type="NVARCHAR" nullable="true" length="22">
      </attributes>
      <attributes xmi:id="c337bbae19d8e7f2a2584e5d07365548" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="31b586788fa0c3383f532d649b76bed5" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="5e3f4a86bb10d4acc2efa8b609509cc1" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="d9b1c489e79f416ce22642f38c0a00ba" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="bdabc8852259cfaeaeaa1ede669ffcd4" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="bb2a910b82c46a88855992a5cb50381c" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="f39dd7784cb3c86d56dd5fd442df11f1" source="487b91fc3fa2678a3420652a52822422" target="14db1148e1a9d544ed3726c5b8bb5113">
    <attributeMappings xmi:id="b08b4e2f962aa63c5107a518c0656564" source="8591060a3823cf37b062a3d2b18cda68" target="e4947983dee963ce725fa78a9f9c69e9">
    </attributeMappings>
    <attributeMappings xmi:id="5615ee51cc3e1e34e0b49050dd0cc7d9" source="955db01df03ac89436c466663254bd98" target="1c122eeb302ef812fc1970a7696c094a">
    </attributeMappings>
    <attributeMappings xmi:id="8683b721e7619835417f439ebd88dcf1" source="7b69528428dd5fa78bfc61804dd41fcb" target="460a3b0b1059ff65d56eb149d477f3e9">
    </attributeMappings>
    <attributeMappings xmi:id="b4a12b24e788a82e12ce9bcf61c4e088" source="c05184125e87c9edd58d06db928cb0e1" target="d8255c948d457bce68cbf8e7ab6ba64d">
    </attributeMappings>
    <attributeMappings xmi:id="3983a2804d3e293b858577b83602bbeb" source="92a1fdc15284a619916ef87f2b9f788f" target="a080d33f10781a1d9af1b41b0f265b8b">
    </attributeMappings>
    <attributeMappings xmi:id="939493d3d9382bae5688be08b20697d7" source="d488d599235240e71482fd3ede3adb98" target="1f16752cf8d6380ff28827ca872ba4ad">
    </attributeMappings>
    <attributeMappings xmi:id="0938fafa54a7aed4a4a3a486a7afceb7" source="6a6de43459a279f4ebfdb62cb38ef7e8" target="d4c47d94966ef4e93ab2792d6b660a31">
    </attributeMappings>
    <attributeMappings xmi:id="6de70c99f3c9c461a7017510a6fc084d" source="dde6f4a89e728fd67bb571ee0aff8ddd" target="1847b1fd386ff1aae5e464cfa15dc63b">
    </attributeMappings>
    <attributeMappings xmi:id="6049d94b95a693159501222f4d2a1877" source="7320401c44bf53b6c70f5df11461ff02" target="b60230483b3304fcd5ecf7a601d66c1d">
    </attributeMappings>
    <attributeMappings xmi:id="a1afab239b48d67aef58aba1bdd37a2f" source="5260a9039b9bb5d63352a9b47a05909c" target="119626e9dc07a9cd38c48c56a7e28698">
    </attributeMappings>
    <attributeMappings xmi:id="74e257fb786ae6b336d8968e41bcb998" source="ed687ffd445335f24df8e3285d6d698f" target="6246a13c99ac648256dcbbad790ce459">
    </attributeMappings>
    <attributeMappings xmi:id="9e0c8fef542a0d2b840908fc4dbee00d" source="175ce87b16b4860205c788346f0a2df8" target="ccc3042bd4c130e8c79ecab608040fcd">
    </attributeMappings>
    <attributeMappings xmi:id="f34a22a925bbd32567714650f6468128" source="e5159b3c86aa98e17dbf413f3c61dee0" target="8c728423edff42004b458448a8706f72">
    </attributeMappings>
    <attributeMappings xmi:id="ddebbb700aaf32bc337d49431c33684b" source="c9efaf53240d93d121dc1f2d80bdcf6b" target="cda890a38ad41d8cd1d0e491a4590f48">
    </attributeMappings>
    <attributeMappings xmi:id="e6a6949752963562e517a948c4eac05f" source="bc6e0000397f65df04e2fe1141c6878e" target="0fe2544285c40460ec73ae6f530b673e">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="7be9271e6c33a4acd61eb02108152516" source="d858cdce85beb79a9112921f88a81283" target="465ed9ecc33c9c720350839d8d06ce22">
    <attributeMappings xmi:id="fea48db87107200ee1abb5c1c2f2a129" source="352984ea740da5d43ea77f7b676c64f8" target="03b96531da451174b57c061bf6b55878">
    </attributeMappings>
    <attributeMappings xmi:id="41296d982625ee38e94b5a3636becab9" source="6ed8a076aa0149755117122e4f0655c9" target="7d48560b4b31535709d793fb8aad1952">
    </attributeMappings>
    <attributeMappings xmi:id="e6f87f432a2d6405774a1f548f3ca4ce" source="34ecd00d4057aeea602fa9dcfdc839ee" target="00533c646941bc3264bcc9248ae237ce">
    </attributeMappings>
    <attributeMappings xmi:id="f66fb300fbe5f4bb95e354e9d40f0a63" source="9ff464c669cbf8c0b98e1b589530fa7f" target="ceea6d3a7ed277db3436483db6bb5e33">
    </attributeMappings>
    <attributeMappings xmi:id="c10f8befccf53b13ce52887c25035759" source="5bd442e0b5a300d112d20c527eddcd8d" target="7f5069893542b39dc4c9994c5bae3b85">
    </attributeMappings>
    <attributeMappings xmi:id="48b704028a5171d6101633455fd9618a" source="ad589297c06143ae713972f9123c19ec" target="7a423533d638800fa7fbad11611432ad">
    </attributeMappings>
    <attributeMappings xmi:id="0c890a26e227fd31d47a681e3500d12e" source="d3f7a91c87240d4e1c78b461580a362f" target="cf547e15b62a89e0bb712f7c49825b50">
    </attributeMappings>
    <attributeMappings xmi:id="1d914ff1f182c8c6056c6926f27294d5" source="e01afa643095b87bee15c886aef0c475" target="d5e92734cc4fd34f2d3042c7c49716ba">
    </attributeMappings>
    <attributeMappings xmi:id="2dd66e4ecae3d36c1c8c4d31e58a94ac" source="4082d2bbf70a54755c991a1a00b522f2" target="77566ab9cf0eeaf1daedc2a34ec1e2d2">
    </attributeMappings>
    <attributeMappings xmi:id="4c579e9758f325bcdb5a02218bfc39ce" source="97ee455ae08fef0e53c18237d4853c3d" target="f4d3a55144708e33039479fed31f97b4">
    </attributeMappings>
    <attributeMappings xmi:id="00d56c4a4121943dea7737e2df2fc2df" source="883799133e57c38b379c8e0b40d94c89" target="56258b501b04ff0ffbc3db6177bac726">
    </attributeMappings>
    <attributeMappings xmi:id="57d8bc1b91f14dbfb3a78a33fff55021" source="eb4e69bd1c69a995a07588579c31cd48" target="37acceb509e6025d7475c0a3eb9cd842">
    </attributeMappings>
    <attributeMappings xmi:id="2d33c8f818bbb670d80c8c2facc40106" source="1acd5d5fcb8f97642e2e3211132289f6" target="25bb6a45ee7921acdd32e3d381203d19">
    </attributeMappings>
    <attributeMappings xmi:id="7a2f5b0a252de28f09314706da06a9b7" source="bafff8cc4e600b86d902de924fffd670" target="646d995190fbf596cd8debf2727a0059">
    </attributeMappings>
    <attributeMappings xmi:id="aa105ad57f4ba5f37ef1015f7d3cc353" source="47b627b13bd03ab815236f7bc9d14b48" target="3a625cbefd22b4ffe91081aa6b895d34">
    </attributeMappings>
    <attributeMappings xmi:id="796ca40331e6a4f7379968f906466590" source="324fe8831198cdce26f1f9858bb0967f" target="3ff94380c453a204e28251659c681e09">
    </attributeMappings>
    <attributeMappings xmi:id="4b6fc2a96fb471e4c7fd5c1f2cb923ca" source="c726966b91aaf71d94dcb4460e9107ce" target="a23caa95067294bcf3ec6ca8c765b41c">
    </attributeMappings>
    <attributeMappings xmi:id="f79edabce958777de65efe80504043a4" source="5455493dee3f427873d91be30e4c525d" target="164866e4482f49dbe6252329078d87c0">
    </attributeMappings>
    <attributeMappings xmi:id="9922fea9998a23487ff2ef63e395bb54" source="41d68251536656893516b9ce802c639b" target="a4e8096a7681cc7cc856324790ccd80d">
    </attributeMappings>
    <attributeMappings xmi:id="6eec584e476f91b042d20380b50ff6d2" source="8f049d3a04289e2cd36f4616ab1bf265" target="2231e81fb8c699ed4bd525e2fad2dccd">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="df74237687492a07c12ddcd96184855e" source="e97824a24c29491dc0dff5ea96b07bc7" target="a3ee3d1d1ebfeda023f4077c3bfbbd48">
    <attributeMappings xmi:id="d3f9798aedf3561f4a140076350efa6c" source="2487b12ae7325ecb5062646bd74c86df" target="f2ee7837b7aeeb685d14ea66863d46bf">
    </attributeMappings>
    <attributeMappings xmi:id="90f6779403dd6dfa49742f548258f689" source="2dcd3d1cbacd6de8be37d2419e76a7b6" target="7a9f7c980ffaca7c703a598d3a3b73c6">
    </attributeMappings>
    <attributeMappings xmi:id="720b93f3c1af11f91fe1bede26bd030a" source="ce51337c585db52501c30ff8d0847cd6" target="77f2eadc8fcd0ee34ba913c4b8a73feb">
    </attributeMappings>
    <attributeMappings xmi:id="a2b81ee94ca823173acaae433b2331df" source="7f6eceed18327a1fee7b11af6a833da6" target="8953770e26fd1b8e2a66311bd1af794d">
    </attributeMappings>
    <attributeMappings xmi:id="6e423b7f323405338000c1f3c89cb58b" source="f2ccb42d1e1cd8f4b08d68647d068bec" target="b6238ea5ca18a5ea65931107a94c6611">
    </attributeMappings>
    <attributeMappings xmi:id="c25072822bbe11b2c818809465a8fda2" source="3f5cade08b3dd41b0030cc94177e2a6b" target="4cb8d4f12f711abeab8d34c0da0c6c13">
    </attributeMappings>
    <attributeMappings xmi:id="29b4a2b51123353d2604aecebe1f980c" source="877baa6305d001c8f0901a7adc5845e3" target="33917e3dc86fcfd6340234c8cde5580a">
    </attributeMappings>
    <attributeMappings xmi:id="ac7d3c1869c430d43abd714ce30df130" source="9e77a569b97a2d1b1afd57e4ebfbc1a4" target="e7dbc4ba76fc6ee4227864cb6b284769">
    </attributeMappings>
    <attributeMappings xmi:id="fff67e79dda7d342325c70955b301cc3" source="01af4513a8842e13aef01193314e24a6" target="8a01dd2bb1dd5bc42c47c136901bf0a6">
    </attributeMappings>
    <attributeMappings xmi:id="c83a4e98531c6fb3181370547af2dd28" source="d3db0963a9736a7f8ebf47e86d024024" target="eb93c33f1839db91ce06d38a3fe8c128">
    </attributeMappings>
    <attributeMappings xmi:id="01070cda5fbbb25c6acbe1a6216c49fe" source="57e344fa9cbdd4d28ad400241e054e96" target="c65237bd429ef6d3d08217643ec3c418">
    </attributeMappings>
    <attributeMappings xmi:id="dff3659b404209dc67703db003723e7c" source="27bd4ebbbffef4112afc1b1c034cc689" target="6e7778e3c882c797c886154760e071cf">
    </attributeMappings>
    <attributeMappings xmi:id="68175686e081f35fad88a9ae5772129d" source="95508af95d532bfb225a2e05cadfc334" target="236bde0b1d51103d84be0431eefada37">
    </attributeMappings>
    <attributeMappings xmi:id="6b60dcea152626e5ca7466978d2c4f16" source="20a1cbcf19ce550e21921d625b5db0c3" target="7b17dbf1b4de2133e61a634a1ce5eeaa">
    </attributeMappings>
    <attributeMappings xmi:id="ad4b9be2f4e9469835bf27482f9bb2db" source="e05b8e5b2aa6e2b667e0e43e6d319c47" target="292bbae2efa4c993f7331eabbfaed67a">
    </attributeMappings>
    <attributeMappings xmi:id="c14787c8a9aa1f31fe651bbfeeb1316b" source="b542d037ade6bc0a4ce32e18765924ee" target="c337bbae19d8e7f2a2584e5d07365548">
    </attributeMappings>
    <attributeMappings xmi:id="76a24382ebb40a84aa42011f8f1a6b04" source="e51ebcab9341250e726899ab5f4f5b9a" target="31b586788fa0c3383f532d649b76bed5">
    </attributeMappings>
    <attributeMappings xmi:id="2699f25c741d78074f29db371f6f36f6" source="65e80f2a9fdfb04c5ccd705bd1ff72f5" target="5e3f4a86bb10d4acc2efa8b609509cc1">
    </attributeMappings>
    <attributeMappings xmi:id="3cd745901fad7c70d003c7fce2cd4461" source="affaceb125c1802ab2119a28336d00ae" target="d9b1c489e79f416ce22642f38c0a00ba">
    </attributeMappings>
    <attributeMappings xmi:id="d9119b87ca86e2d90e6394051a8a489f" source="0176cbda68f67c8ec5a26c3184fd76c2" target="bdabc8852259cfaeaeaa1ede669ffcd4">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
