<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="f5d445e57e54435c55037dd8f95e620e" name="FG_BT_LOAD_ADR6" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="bbb82f67ab67f79daa31bb889e60047f">
    <annotations xmi:id="4b9ea5a8365699e707f19abcb91d3f20" key="x" value="10">
    </annotations>
    <annotations xmi:id="e552dd25fa60c74a51e9f45149b08c64" key="y" value="10">
    </annotations>
    <annotations xmi:id="5c29b2e184b9c3bdb9d489c7696e2007" key="width" value="100">
    </annotations>
    <annotations xmi:id="2c12b8019a5b65b937758167a7e68ac9" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="f23a8a72c3d37de716ab1f3997e939e4" key="sap.afm.palette">
    <annotations xmi:id="7065dc01081fbee33dd51397fb7a4666" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="24a141a6fa0ad5b458b64569f75e39a4" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="8adc44506647c1aabb63e67d3c19038f" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="c284f2e6209b799be97684bbc3bc0283" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="e0201fbb1d60204a3de4b1079567b8dc" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="3b5e98e92c928828353e547e7204857e">
      <annotations xmi:id="b3427ea27ca82b29cf03b90feb3b072e" key="x" value="193">
      </annotations>
      <annotations xmi:id="82d47611dc298d983c501f4d249273c3" key="y" value="12">
      </annotations>
      <annotations xmi:id="92be154c9fdbe6a58a006ef8ee9e3e2b" key="width" value="120">
      </annotations>
      <annotations xmi:id="4be53662fc135d2e1d73fc84a609354d" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="cd4e755a03ef73c6324c13c45a9235e2" name="P_DS_IN">
      <attributes xmi:id="e888694947e5684c72cb301a9c39c910" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="6e30a9996f698ff022bce4cf5615ae63" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d6aae475843379c0a5d69372e5886a0c" name="ADDRNUMBER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="1087ecf2aae8ea355cba664512742166" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a30387677be43958e05084224e1bff20" name="PERSNUMBER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="1bb3a256ab167b08b8cb009a15971f5a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="56ea176277df5e3746806f141a13a4d2" name="DATE_FROM" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="360a4beb2cd5ca6d0a1d17afa5ff3156" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5da7ae6214d51422d6c7e2b0dba27bec" name="CONSNUMBER" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="01bd4f53d1fe71287395cd85bd5b8677" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="11add539f7276fd6dfc14e6a9b3fb9bb" name="FLGDEFAULT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b99efc3518b17e2b6ebaeb4b9b0e6070" name="FLG_NOUSE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="b1d7e71603023e675bfcf1171b4a7095" name="HOME_FLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="89d2003fa6141553c4c7c44d5caa2f92" name="SMTP_ADDR" type="NVARCHAR" nullable="false" length="241">
      </attributes>
      <attributes xmi:id="2653f662c1d6e43e3d38439a0ad6914a" name="SMTP_SRCH" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="023c5fc980fecf70be058c7a241f07a2" name="DFT_RECEIV" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="e61f311cbe0a44287b54e581d392d244" name="R3_USER" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="4ec4ec20bfd47c63c5303e3ce9094986" name="ENCODE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="a550239fd609c0c7448efa22c3a85b61" name="TNEF" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="73b2ce732e0c82e6b343a5117a68646c" name="VALID_FROM" type="NVARCHAR" nullable="false" length="14">
      </attributes>
      <attributes xmi:id="1330e04b04d296981be9a1131bc2a17a" name="VALID_TO" type="NVARCHAR" nullable="false" length="14">
      </attributes>
    </inputs>
    <outputs xmi:id="5d3218ef11e7f7ad6e23d9fa6dc23fba" name="P_DS_OUT">
      <attributes xmi:id="39107fef79e5a87e216268bc1c9aade5" name="CLIENT" type="NVARCHAR" nullable="false" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="eacf31efd20c1eed0862573cd083b645" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="88b908cfeb07317067da194a6898586f" name="ADDRNUMBER" type="NVARCHAR" nullable="false" expression="&quot;ADDRNUMBER&quot;" length="10">
        <annotations xmi:id="89f445538382aed6c443285d3585b91d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="785f99b15a26eb61e161c63571db58b3" name="PERSNUMBER" type="NVARCHAR" nullable="false" expression="&quot;PERSNUMBER&quot;" length="10">
        <annotations xmi:id="fab60ea5f11084d854b99e81c688315d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2d0980dbb118bfb11c15ccf1647fe7ee" name="DATE_FROM" type="NVARCHAR" nullable="false" expression="&quot;DATE_FROM&quot;" length="8">
        <annotations xmi:id="689d98440a41885fb93d9703756efd5b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a2d13e5c6a6a9324a4798849f7e65be0" name="CONSNUMBER" type="NVARCHAR" nullable="false" expression="&quot;CONSNUMBER&quot;" length="3">
        <annotations xmi:id="cb698259d58b3d51a65e8974881f52f7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c508d4f0cbb09c19f0eaa16ab4dbb97d" name="FLGDEFAULT" type="NVARCHAR" nullable="false" expression="&quot;FLGDEFAULT&quot;" length="1">
      </attributes>
      <attributes xmi:id="ceb4eab2f94fb08a4fea933a0205bab1" name="FLG_NOUSE" type="NVARCHAR" nullable="false" expression="&quot;FLG_NOUSE&quot;" length="1">
      </attributes>
      <attributes xmi:id="e01bd0fe679c13a276b4b6463b9c1fe2" name="HOME_FLAG" type="NVARCHAR" nullable="true" expression="&quot;HOME_FLAG&quot;" length="1">
      </attributes>
      <attributes xmi:id="aa9e8b3c865e9ceff125c1066cf20726" name="SMTP_ADDR" type="NVARCHAR" nullable="true" expression="&quot;SMTP_ADDR&quot;" length="241">
      </attributes>
      <attributes xmi:id="1d7d589618bd2c14d54857672a689ff2" name="SMTP_SRCH" type="NVARCHAR" nullable="true" expression="&quot;SMTP_SRCH&quot;" length="20">
      </attributes>
      <attributes xmi:id="ad833e6da04967ca91eac67e229e7dd3" name="DFT_RECEIV" type="NVARCHAR" nullable="true" expression="&quot;DFT_RECEIV&quot;" length="1">
      </attributes>
      <attributes xmi:id="f600386e96ffc192bbd5fd0a9d075981" name="R3_USER" type="NVARCHAR" nullable="true" expression="&quot;R3_USER&quot;" length="1">
      </attributes>
      <attributes xmi:id="d77e686c1a30463273d4e28e26d6432b" name="ENCODE" type="NVARCHAR" nullable="true" expression="&quot;ENCODE&quot;" length="1">
      </attributes>
      <attributes xmi:id="8939a363a33ebe85d709a7108d62531b" name="TNEF" type="NVARCHAR" nullable="true" expression="&quot;TNEF&quot;" length="1">
      </attributes>
      <attributes xmi:id="489f80be1a6de2948a3c0ee07183b170" name="VALID_FROM" type="NVARCHAR" nullable="true" expression="&quot;VALID_FROM&quot;" length="14">
      </attributes>
      <attributes xmi:id="4b38654387ede1afa351e25f682132c5" name="VALID_TO" type="NVARCHAR" nullable="true" expression="&quot;VALID_TO&quot;" length="14">
      </attributes>
      <attributes xmi:id="de6d14ec024709bd6aca89ce6983cc8f" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="5bcd2a63b1d4b62e0435def4dc023e62" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="22760857152b599c2b79d51d55e11da8" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="051229dafe410dad6594ad7d6545b7ab" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="c39b2b9e1504602481738b6515380f25" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="b56b742bcc3a14b5de1b5b4d259da097" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.md.rms::CDS_BP.TAB.ADR6" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="3fd1932219639a615d92d44925735853" compareAttributes="bb8624c3f81057ef8b88c59adc19655e 04231411d37c71816f4f02ba10e19619 aaab82cf8db2ab404796006a2cde0812 9e663fdd71a9a4b00d08fbeb1653b88a 07ab42f07ab285590fdbc403af3c5fe2 678ff290242c8b79dacd184094324f3b 67224ee6ed64a97e11c69f05f9a605af 91b30cd451873e2cbe88a10ac845339c 31e8c890b5d96ff8f46f56a41218a1f4 ddd8b0687f0b99f5fac2d6ce94d714a0 2a613b19d7fb8f0baac1a305bb0911f6 aca74e86244e4b4abdee2d3f4652220a 196b911ab4919df7032dea81ea4b23bb 5741b8a9bbebd4c913fd3186a286fbbc ba906ae991a19d108e3dd263df6fd219 f968d8a5baaaa136a274d1e28919b818">
    <annotations key="sap.afm.layout" xmi:id="8f7433179405ba10824933709c710e9d">
      <annotations xmi:id="67d4c8343fe54563958553697a25daff" key="x" value="374">
      </annotations>
      <annotations xmi:id="b87fde9aa45be1a96d2056274ab577ae" key="y" value="12">
      </annotations>
      <annotations xmi:id="a6f1de400efaaaedbf165d0a6a7634b1" key="width" value="120">
      </annotations>
      <annotations xmi:id="637e7f6026028aedce334ed33e50683a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="c45c96e8c84ebe72f8aff1f82d5fa1cf" name="TC_IN" kind="TABLE">
      <attributes xmi:id="bb8624c3f81057ef8b88c59adc19655e" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="900d0c509fe9ee8f42f9ccae5e58f4f7" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="04231411d37c71816f4f02ba10e19619" name="ADDRNUMBER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="febe22d831aacc0d90cc555a81bb405d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="aaab82cf8db2ab404796006a2cde0812" name="PERSNUMBER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="8ed4f9ee6ef6786bfb62b1de2adefc81" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9e663fdd71a9a4b00d08fbeb1653b88a" name="DATE_FROM" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="378b08044b6788afeec23c188ce9dd8d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="07ab42f07ab285590fdbc403af3c5fe2" name="CONSNUMBER" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="7c14372472a4bbd67c14b254c490495b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="678ff290242c8b79dacd184094324f3b" name="FLGDEFAULT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="67224ee6ed64a97e11c69f05f9a605af" name="FLG_NOUSE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="91b30cd451873e2cbe88a10ac845339c" name="HOME_FLAG" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="31e8c890b5d96ff8f46f56a41218a1f4" name="SMTP_ADDR" type="NVARCHAR" nullable="true" length="241">
      </attributes>
      <attributes xmi:id="ddd8b0687f0b99f5fac2d6ce94d714a0" name="SMTP_SRCH" type="NVARCHAR" nullable="true" length="20">
      </attributes>
      <attributes xmi:id="2a613b19d7fb8f0baac1a305bb0911f6" name="DFT_RECEIV" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="aca74e86244e4b4abdee2d3f4652220a" name="R3_USER" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="196b911ab4919df7032dea81ea4b23bb" name="ENCODE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="5741b8a9bbebd4c913fd3186a286fbbc" name="TNEF" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="ba906ae991a19d108e3dd263df6fd219" name="VALID_FROM" type="NVARCHAR" nullable="true" length="14">
      </attributes>
      <attributes xmi:id="f968d8a5baaaa136a274d1e28919b818" name="VALID_TO" type="NVARCHAR" nullable="true" length="14">
      </attributes>
      <attributes xmi:id="7dab8f9b566910e95910f2a9dc9e0f7a" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="1b1fd0f74166f145da883d3664a932db" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="d6c4a012bbe983c94a7e19a094fc3abc" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="df64e6b553b7dc90936da0633ac46a43" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="0e2477c100fe11d30e1978f3097827bc" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="a7df53b905de03c26d780972b894ef67" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="3c9bed6f12777cfecb3df90c6668668e" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="0854ee942b5d112e7065455c9ec95ebe" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f94e49762f0afbc8918e550bfa695090" name="ADDRNUMBER" type="NVARCHAR" nullable="false" mappedName="ADDRNUMBER" length="10">
        <annotations xmi:id="dbe42ac75b76c7cd12cae4f2ad56dea4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="aca9c60c3501426daf2ee5ed64992b50" name="PERSNUMBER" type="NVARCHAR" nullable="false" mappedName="PERSNUMBER" length="10">
        <annotations xmi:id="7412880ba4829622e91fa41ed3a60b6c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="76adb79ba0f271d60724bbfc01d3cba8" name="DATE_FROM" type="NVARCHAR" nullable="false" mappedName="DATE_FROM" length="8">
        <annotations xmi:id="a262d2edf7122af9e62ac35b5e3d2a64" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d94af5b217353ad1528873772adf0bbb" name="CONSNUMBER" type="NVARCHAR" nullable="false" mappedName="CONSNUMBER" length="3">
        <annotations xmi:id="5ef6fe0735b088d11e3fb93357cf5c0f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8d7d24df9d099060dd7bc4f440da2a84" name="FLGDEFAULT" type="NVARCHAR" nullable="true" mappedName="FLGDEFAULT" length="1">
      </attributes>
      <attributes xmi:id="91016716a47a0bc30778a28e2379e039" name="FLG_NOUSE" type="NVARCHAR" nullable="true" mappedName="FLG_NOUSE" length="1">
      </attributes>
      <attributes xmi:id="cf3199f8feb3d5fc12ae36ab4c12fe39" name="HOME_FLAG" type="NVARCHAR" nullable="true" mappedName="HOME_FLAG" length="1">
      </attributes>
      <attributes xmi:id="0969d6b625095a9d5415067095911677" name="SMTP_ADDR" type="NVARCHAR" nullable="true" mappedName="SMTP_ADDR" length="241">
      </attributes>
      <attributes xmi:id="ee0fd40215a41693ff009a0334c25ebe" name="SMTP_SRCH" type="NVARCHAR" nullable="true" mappedName="SMTP_SRCH" length="20">
      </attributes>
      <attributes xmi:id="17f61f9e739f4739ee113c01a45f41da" name="DFT_RECEIV" type="NVARCHAR" nullable="true" mappedName="DFT_RECEIV" length="1">
      </attributes>
      <attributes xmi:id="b4bed7e7519a71331d614685bad775e8" name="R3_USER" type="NVARCHAR" nullable="true" mappedName="R3_USER" length="1">
      </attributes>
      <attributes xmi:id="bf42f83511f57d6f3e815cf90adf5365" name="ENCODE" type="NVARCHAR" nullable="true" mappedName="ENCODE" length="1">
      </attributes>
      <attributes xmi:id="52351af4fb9a7f5818779d6d71f09e0f" name="TNEF" type="NVARCHAR" nullable="true" mappedName="TNEF" length="1">
      </attributes>
      <attributes xmi:id="1574dc6868a4a79973c393baf1180b10" name="VALID_FROM" type="NVARCHAR" nullable="true" mappedName="VALID_FROM" length="14">
      </attributes>
      <attributes xmi:id="98781d9d1e62fcdb18538bd43856cf01" name="VALID_TO" type="NVARCHAR" nullable="true" mappedName="VALID_TO" length="14">
      </attributes>
      <attributes xmi:id="de943070d1ab227acea699c0ba4c1f71" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="96921dde25ebbfea8ed2cb101cd9c320" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="afb5c482f0367c36946cbb18715afb55" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="9a92082abbdb2e2d6a9ea581f137b18f" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="3fd1932219639a615d92d44925735853" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="0072e944041354609ff2248d1b7d1ca4" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="1cb182038fe15a956656117309828743" xsi:type="flowgraph:DataNode" name="DT_TAB" truncateTable="false" catalogObjectName="osr.edw.source.md.rms::CDS_BP.TAB.ADR6" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="c9f141bfe303e6fb6c50c9f380ad6c39">
      <annotations xmi:id="b472d8b79e4ac0d6b629080f37a96720" key="x" value="555">
      </annotations>
      <annotations xmi:id="66d72f55022fbd58f68fbb1c62a70336" key="y" value="12">
      </annotations>
      <annotations xmi:id="aff0e4b7fb0d7e0cfdf7246157b63be1" key="width" value="120">
      </annotations>
      <annotations xmi:id="9c02129529dfdb1225e302a3ee83d007" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="6ba211198ecccaa50901f5ba4673c9d3" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="ed799b753e805cf1e27ce4c4f401a97d" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="7d475d4bf14bd5f660fd29a473502254" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="f552031ce37df6cccd82dded714fca12" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="1ed748cea07c3afa987c2345a8efcff0" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="93dcbf0d71b91ee5b52c5bacf5022928" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;ed0459605cddd093a926a63e0d03f1e4&quot;},{&quot;name&quot;:&quot;ADDRNUMBER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;2455285616207d429cd5be256c21ccc8&quot;},{&quot;name&quot;:&quot;PERSNUMBER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;be0a748dcf78e8410d213b98cdd7f958&quot;},{&quot;name&quot;:&quot;DATE_FROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;7082d5543a014dca9bc393598e6e1295&quot;},{&quot;name&quot;:&quot;CONSNUMBER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;8788021080feeea8e70997356f3c86d5&quot;},{&quot;name&quot;:&quot;FLGDEFAULT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;75d21a5a353541c0f27d742d6bbda6a6&quot;},{&quot;name&quot;:&quot;FLG_NOUSE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;237331ae99a3fd916ca5540d95ab4cd8&quot;},{&quot;name&quot;:&quot;HOME_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;ab0e4b9590d4f65ec9f730ec68162d4d&quot;},{&quot;name&quot;:&quot;SMTP_ADDR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:241,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;99da0f1007f34e4f19c4c4a7f39da14a&quot;},{&quot;name&quot;:&quot;SMTP_SRCH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;19abb6ed4721379d3e88d7cba11084bf&quot;},{&quot;name&quot;:&quot;DFT_RECEIV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9277a4af2fabb804d85114f569b716c9&quot;},{&quot;name&quot;:&quot;R3_USER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;4f44aad859fbc440278c8e7291dbb357&quot;},{&quot;name&quot;:&quot;ENCODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d952c94e093fd7812caab0029ffc8c4c&quot;},{&quot;name&quot;:&quot;TNEF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1f7d77c81aa820fa327aec902fedda55&quot;},{&quot;name&quot;:&quot;VALID_FROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:14,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6abb622f24fa204ab289b40c8cbe0b14&quot;},{&quot;name&quot;:&quot;VALID_TO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:14,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;395218cd301af9bdad1354064ada580d&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;de2460ad424b4855df90690147b95151&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;5f6c080ace69a55793c1bd6e25322952&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;98e34fae2a2624b3ab9af879b9ecfc50&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d6a9f53bb0a07a7f16a60b26eaa8cb26&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;ff697219ead209985d4ba3b7191d7bc1&quot;}]">
    </annotations>
    <annotations xmi:id="fc288e1e51ef049cd837944fe78fef14" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="145880a106690b3f84c7fcb9976a9f28" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="5b0b28dd8694f5c3fd31dec4a2203aa3" key="sap.im.sequenceName" value="osr.edw.source.md.rms::SEQ_ADR6">
    </annotations>
    <annotations xmi:id="4ac49088fc1ec2a868644f61a410ef68" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="8c7e30f34857c1ce5ef0a19f4e5958b1" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="edbfa2f251da3e11786098dc0985c471" name="DT_TAB" kind="TABLE">
      <attributes xmi:id="ed0459605cddd093a926a63e0d03f1e4" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="55110cd28a50865bc1e770d02a03e34b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2455285616207d429cd5be256c21ccc8" name="ADDRNUMBER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="42bfd3c3044cfdd8894567c1db03d394" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="be0a748dcf78e8410d213b98cdd7f958" name="PERSNUMBER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="9e17142ce01011617a3def462000a0e4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7082d5543a014dca9bc393598e6e1295" name="DATE_FROM" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="0e66f38eaec1743a0f4b7a56fda143ff" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8788021080feeea8e70997356f3c86d5" name="CONSNUMBER" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="456f1d0656de6ffe4d8208b6b473c08f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="75d21a5a353541c0f27d742d6bbda6a6" name="FLGDEFAULT" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="b74767170256c89d9f35b5ea765490ba" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="237331ae99a3fd916ca5540d95ab4cd8" name="FLG_NOUSE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="ab3930d342455efc8095cd4530fe6fc7" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="ab0e4b9590d4f65ec9f730ec68162d4d" name="HOME_FLAG" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="c733eec67f19dc0cd249c4502be5ed64" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="99da0f1007f34e4f19c4c4a7f39da14a" name="SMTP_ADDR" type="NVARCHAR" nullable="true" length="241">
        <annotations xmi:id="e7e539a529143c8e12e22968b4356bb8" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="19abb6ed4721379d3e88d7cba11084bf" name="SMTP_SRCH" type="NVARCHAR" nullable="true" length="20">
        <annotations xmi:id="6dddb7dcbb18f0b9d9fcd9f10be13ae7" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="9277a4af2fabb804d85114f569b716c9" name="DFT_RECEIV" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="9fd10e59a6f251055e8c4c17ca600901" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="4f44aad859fbc440278c8e7291dbb357" name="R3_USER" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="56497f86a29ace9646df095eb620558f" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="d952c94e093fd7812caab0029ffc8c4c" name="ENCODE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="005c24987873f1f89ee339d1621aeac5" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="1f7d77c81aa820fa327aec902fedda55" name="TNEF" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="1a5f80674267a57518a2b0edc3a6b863" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="6abb622f24fa204ab289b40c8cbe0b14" name="VALID_FROM" type="NVARCHAR" nullable="true" length="14">
        <annotations xmi:id="3e9fddde106842b311fbf4f9dfaa3763" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="395218cd301af9bdad1354064ada580d" name="VALID_TO" type="NVARCHAR" nullable="true" length="14">
        <annotations xmi:id="309f280d24060a49d336f29705014db4" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="de2460ad424b4855df90690147b95151" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="2dbbbfd745765b4f04d7ee862e8b1d8e" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="5f6c080ace69a55793c1bd6e25322952" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="5cd17c4c1c3f8bf7b17577913cc142a0" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="98e34fae2a2624b3ab9af879b9ecfc50" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="43f5f3c214c51057b7d9f138f1a313ac" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="d6a9f53bb0a07a7f16a60b26eaa8cb26" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="a2e379b5ca7b6435c800e27b30f2f248" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="ff697219ead209985d4ba3b7191d7bc1" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="90bb27ea689807e5a5ceb409cd1b9c45" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="d26e6b62d003a5a76de403693e5d8208" name="VT_ADR6" catalogObjectName="osr.edw.source.md.rms::VT_ADR6" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="de818a0c0233703cd4ad9aa7d675aadd">
      <annotations xmi:id="ff6d81e77301ec0c2504d85c1cbb39e9" key="x" value="12">
      </annotations>
      <annotations xmi:id="13cc0f03b362582e8cffecf99f559c52" key="y" value="12">
      </annotations>
      <annotations xmi:id="ff25c55d27f703cdcef16a21e651410a" key="width" value="120">
      </annotations>
      <annotations xmi:id="f6968b080967408a19562b6a30e8f953" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="b9edc8baf7fd9ea56ee42c3f59e05458" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="0309ef4f67e186bddfe4739196b44978" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="f0b4d18f645df1183ec5181e89eed67d" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="f6daa74e8abf47b30059ef16f08f24da" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="170796c0187fc0d2291556bec62b45dd" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="ab1c1a652be9244f4a6a163bb29e2efc" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;7b9c044845e2e70e029fa066dae7f43f&quot;},{&quot;name&quot;:&quot;ADDRNUMBER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;1d33dda7324226b586b2f05edf0d4e9c&quot;},{&quot;name&quot;:&quot;PERSNUMBER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;8c01e095a4aae2e7155aa50919687524&quot;},{&quot;name&quot;:&quot;DATE_FROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;976c971579f40c185ac5b57aa6ee71b5&quot;},{&quot;name&quot;:&quot;CONSNUMBER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;d0a9faa2e430a4da5a0f63e01c96de48&quot;},{&quot;name&quot;:&quot;FLGDEFAULT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;61c14c143155a4cd4eaa10e71775d358&quot;},{&quot;name&quot;:&quot;FLG_NOUSE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;835765b0e34212043e323574512c487d&quot;},{&quot;name&quot;:&quot;HOME_FLAG&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;4a422bdb02b4a6071041db1821ee1401&quot;},{&quot;name&quot;:&quot;SMTP_ADDR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:241,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;2a4e13ea9f975a0a92ecdc602aa852a2&quot;},{&quot;name&quot;:&quot;SMTP_SRCH&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;8b20e43dcf814a0eee019edc83f12d43&quot;},{&quot;name&quot;:&quot;DFT_RECEIV&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;9988a374723a430bbf28aaaa51cf0941&quot;},{&quot;name&quot;:&quot;R3_USER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;06bcc446f209c6414a893aae7c3b7042&quot;},{&quot;name&quot;:&quot;ENCODE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;95620fd7d4c99c005b653d47b78abc65&quot;},{&quot;name&quot;:&quot;TNEF&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;4f753195bf46ac70eea54d1c0ef88c49&quot;},{&quot;name&quot;:&quot;VALID_FROM&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:14,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;1f018a90830c413404801d00ea8a16e8&quot;},{&quot;name&quot;:&quot;VALID_TO&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:14,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;cea7a08a4d2c2a8f0ba828283102160b&quot;}]">
    </annotations>
    <outputs xmi:id="4f969d409eb533f11092a96b3ce1bc47" name="VT_ADR6">
      <attributes xmi:id="7b9c044845e2e70e029fa066dae7f43f" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="d0051e15c87d9f4e7ca19f69a712ded2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1d33dda7324226b586b2f05edf0d4e9c" name="ADDRNUMBER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="b31145c611133329e46daa4515779d09" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8c01e095a4aae2e7155aa50919687524" name="PERSNUMBER" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="900e17168552d3b0c2759b96efad255b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="976c971579f40c185ac5b57aa6ee71b5" name="DATE_FROM" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="8cc9402f033ef0e2edd70ad2eda8d8ee" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d0a9faa2e430a4da5a0f63e01c96de48" name="CONSNUMBER" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="65dda9f1dfa3ab1621c86372bd60d019" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="61c14c143155a4cd4eaa10e71775d358" name="FLGDEFAULT" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="835765b0e34212043e323574512c487d" name="FLG_NOUSE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="4a422bdb02b4a6071041db1821ee1401" name="HOME_FLAG" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="2a4e13ea9f975a0a92ecdc602aa852a2" name="SMTP_ADDR" type="NVARCHAR" nullable="false" length="241">
      </attributes>
      <attributes xmi:id="8b20e43dcf814a0eee019edc83f12d43" name="SMTP_SRCH" type="NVARCHAR" nullable="false" length="20">
      </attributes>
      <attributes xmi:id="9988a374723a430bbf28aaaa51cf0941" name="DFT_RECEIV" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="06bcc446f209c6414a893aae7c3b7042" name="R3_USER" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="95620fd7d4c99c005b653d47b78abc65" name="ENCODE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="4f753195bf46ac70eea54d1c0ef88c49" name="TNEF" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="1f018a90830c413404801d00ea8a16e8" name="VALID_FROM" type="NVARCHAR" nullable="false" length="14">
      </attributes>
      <attributes xmi:id="cea7a08a4d2c2a8f0ba828283102160b" name="VALID_TO" type="NVARCHAR" nullable="false" length="14">
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="32202427fd5f03b7aa8c103b41229c79" source="4f969d409eb533f11092a96b3ce1bc47" target="cd4e755a03ef73c6324c13c45a9235e2">
    <attributeMappings xmi:id="adead8a0f9ac34221a43502ee16ff0d5" source="7b9c044845e2e70e029fa066dae7f43f" target="e888694947e5684c72cb301a9c39c910">
    </attributeMappings>
    <attributeMappings xmi:id="9f7f631167e85b5562b02dd49ea06601" source="1d33dda7324226b586b2f05edf0d4e9c" target="d6aae475843379c0a5d69372e5886a0c">
    </attributeMappings>
    <attributeMappings xmi:id="7a3d25116ebd3c9178d1968426d93a1d" source="8c01e095a4aae2e7155aa50919687524" target="a30387677be43958e05084224e1bff20">
    </attributeMappings>
    <attributeMappings xmi:id="7f80efef940834a04a08cfdcdfb6e3a7" source="976c971579f40c185ac5b57aa6ee71b5" target="56ea176277df5e3746806f141a13a4d2">
    </attributeMappings>
    <attributeMappings xmi:id="19f92c50c98b676b799a9fa0cf7ca430" source="d0a9faa2e430a4da5a0f63e01c96de48" target="5da7ae6214d51422d6c7e2b0dba27bec">
    </attributeMappings>
    <attributeMappings xmi:id="1ce78893e0325b2fb6803e87dcba3488" source="61c14c143155a4cd4eaa10e71775d358" target="11add539f7276fd6dfc14e6a9b3fb9bb">
    </attributeMappings>
    <attributeMappings xmi:id="eaf50d33043b5d67e7d11500257a6db7" source="835765b0e34212043e323574512c487d" target="b99efc3518b17e2b6ebaeb4b9b0e6070">
    </attributeMappings>
    <attributeMappings xmi:id="fd36cf8be0324b9b9d6ec896fc24d156" source="4a422bdb02b4a6071041db1821ee1401" target="b1d7e71603023e675bfcf1171b4a7095">
    </attributeMappings>
    <attributeMappings xmi:id="9d072a99af04f9702d6206f49e995317" source="2a4e13ea9f975a0a92ecdc602aa852a2" target="89d2003fa6141553c4c7c44d5caa2f92">
    </attributeMappings>
    <attributeMappings xmi:id="9f69cbcbf0fef7a47d6550ef3df613d9" source="8b20e43dcf814a0eee019edc83f12d43" target="2653f662c1d6e43e3d38439a0ad6914a">
    </attributeMappings>
    <attributeMappings xmi:id="9d468f5c20581a43b3fdad8c4b22e714" source="9988a374723a430bbf28aaaa51cf0941" target="023c5fc980fecf70be058c7a241f07a2">
    </attributeMappings>
    <attributeMappings xmi:id="e85e888b8b3aa9afb6d5cb25390cad2f" source="06bcc446f209c6414a893aae7c3b7042" target="e61f311cbe0a44287b54e581d392d244">
    </attributeMappings>
    <attributeMappings xmi:id="763928b09d0326b75a2d47a30c914592" source="95620fd7d4c99c005b653d47b78abc65" target="4ec4ec20bfd47c63c5303e3ce9094986">
    </attributeMappings>
    <attributeMappings xmi:id="2cba31826b7d037db8247e75c5ac080d" source="4f753195bf46ac70eea54d1c0ef88c49" target="a550239fd609c0c7448efa22c3a85b61">
    </attributeMappings>
    <attributeMappings xmi:id="6b388b7cccf30529daca8444d871d7d3" source="1f018a90830c413404801d00ea8a16e8" target="73b2ce732e0c82e6b343a5117a68646c">
    </attributeMappings>
    <attributeMappings xmi:id="8cf41652397033df899edbcc756e3d99" source="cea7a08a4d2c2a8f0ba828283102160b" target="1330e04b04d296981be9a1131bc2a17a">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="a25be237e873234de9492c0b0ade77e9" source="5d3218ef11e7f7ad6e23d9fa6dc23fba" target="c45c96e8c84ebe72f8aff1f82d5fa1cf">
    <attributeMappings xmi:id="4443ef78bf2c9e9c930fff7f8e112902" source="39107fef79e5a87e216268bc1c9aade5" target="bb8624c3f81057ef8b88c59adc19655e">
    </attributeMappings>
    <attributeMappings xmi:id="778ae0ba3e060cfe5226272e6defbde7" source="88b908cfeb07317067da194a6898586f" target="04231411d37c71816f4f02ba10e19619">
    </attributeMappings>
    <attributeMappings xmi:id="c25f048b44f3de976efac93b10c6f14c" source="785f99b15a26eb61e161c63571db58b3" target="aaab82cf8db2ab404796006a2cde0812">
    </attributeMappings>
    <attributeMappings xmi:id="3efbeba26cb5544b96c2e93dfdba7218" source="2d0980dbb118bfb11c15ccf1647fe7ee" target="9e663fdd71a9a4b00d08fbeb1653b88a">
    </attributeMappings>
    <attributeMappings xmi:id="22d96ef018874b47534c570d5ccbfa44" source="a2d13e5c6a6a9324a4798849f7e65be0" target="07ab42f07ab285590fdbc403af3c5fe2">
    </attributeMappings>
    <attributeMappings xmi:id="12f729c41b7426a6f39cb5fe286782c8" source="c508d4f0cbb09c19f0eaa16ab4dbb97d" target="678ff290242c8b79dacd184094324f3b">
    </attributeMappings>
    <attributeMappings xmi:id="9af5d794ed2df54f4275688e418aa43f" source="ceb4eab2f94fb08a4fea933a0205bab1" target="67224ee6ed64a97e11c69f05f9a605af">
    </attributeMappings>
    <attributeMappings xmi:id="74fc7f81e8e43b338cdf2852dcb7956a" source="e01bd0fe679c13a276b4b6463b9c1fe2" target="91b30cd451873e2cbe88a10ac845339c">
    </attributeMappings>
    <attributeMappings xmi:id="27ac74812397b435b48725ebfcb0eccf" source="aa9e8b3c865e9ceff125c1066cf20726" target="31e8c890b5d96ff8f46f56a41218a1f4">
    </attributeMappings>
    <attributeMappings xmi:id="68515653fcca415f92cc61976a8dab49" source="1d7d589618bd2c14d54857672a689ff2" target="ddd8b0687f0b99f5fac2d6ce94d714a0">
    </attributeMappings>
    <attributeMappings xmi:id="51afa3248832dab19956c75a00d41812" source="ad833e6da04967ca91eac67e229e7dd3" target="2a613b19d7fb8f0baac1a305bb0911f6">
    </attributeMappings>
    <attributeMappings xmi:id="215d617726519620132f94deedff9b93" source="f600386e96ffc192bbd5fd0a9d075981" target="aca74e86244e4b4abdee2d3f4652220a">
    </attributeMappings>
    <attributeMappings xmi:id="21c7e968f081950f2f5e2512446e968a" source="d77e686c1a30463273d4e28e26d6432b" target="196b911ab4919df7032dea81ea4b23bb">
    </attributeMappings>
    <attributeMappings xmi:id="b19719ecdb1b785282abc28c7fa539ee" source="8939a363a33ebe85d709a7108d62531b" target="5741b8a9bbebd4c913fd3186a286fbbc">
    </attributeMappings>
    <attributeMappings xmi:id="ede14d05e01ae385bc71c384bb59de76" source="489f80be1a6de2948a3c0ee07183b170" target="ba906ae991a19d108e3dd263df6fd219">
    </attributeMappings>
    <attributeMappings xmi:id="e670c7c0ee8d685f547312626e4b9d31" source="4b38654387ede1afa351e25f682132c5" target="f968d8a5baaaa136a274d1e28919b818">
    </attributeMappings>
    <attributeMappings xmi:id="7a9227257931906a14996c88bab32903" source="de6d14ec024709bd6aca89ce6983cc8f" target="7dab8f9b566910e95910f2a9dc9e0f7a">
    </attributeMappings>
    <attributeMappings xmi:id="ddddcecbda115a032ad1baef3a9c5a73" source="5bcd2a63b1d4b62e0435def4dc023e62" target="1b1fd0f74166f145da883d3664a932db">
    </attributeMappings>
    <attributeMappings xmi:id="356808fafb4a777a1a8679fac52d0d97" source="22760857152b599c2b79d51d55e11da8" target="d6c4a012bbe983c94a7e19a094fc3abc">
    </attributeMappings>
    <attributeMappings xmi:id="4920462724ee9a3aa6e979d6ddc3d8e3" source="051229dafe410dad6594ad7d6545b7ab" target="df64e6b553b7dc90936da0633ac46a43">
    </attributeMappings>
    <attributeMappings xmi:id="27cb931737a86ceaefe8c56fb9982e5f" source="c39b2b9e1504602481738b6515380f25" target="0e2477c100fe11d30e1978f3097827bc">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="3b85c27cdc6c4f681dc843ff68647b0c" source="a7df53b905de03c26d780972b894ef67" target="edbfa2f251da3e11786098dc0985c471">
    <attributeMappings xmi:id="72710fc66cbafc6d5ec084e363e7b7a4" source="3c9bed6f12777cfecb3df90c6668668e" target="ed0459605cddd093a926a63e0d03f1e4">
    </attributeMappings>
    <attributeMappings xmi:id="cf628fed0c078a14e16f4428850f2e4d" source="f94e49762f0afbc8918e550bfa695090" target="2455285616207d429cd5be256c21ccc8">
    </attributeMappings>
    <attributeMappings xmi:id="96f2ac03619758b8fd4418c68df39f4d" source="aca9c60c3501426daf2ee5ed64992b50" target="be0a748dcf78e8410d213b98cdd7f958">
    </attributeMappings>
    <attributeMappings xmi:id="bcc426ffa670bc2d8c939ba30eccc18d" source="76adb79ba0f271d60724bbfc01d3cba8" target="7082d5543a014dca9bc393598e6e1295">
    </attributeMappings>
    <attributeMappings xmi:id="ee44922002d03df3b6032a615b1581df" source="d94af5b217353ad1528873772adf0bbb" target="8788021080feeea8e70997356f3c86d5">
    </attributeMappings>
    <attributeMappings xmi:id="f013df5ac2c0589f287d151755c9783c" source="8d7d24df9d099060dd7bc4f440da2a84" target="75d21a5a353541c0f27d742d6bbda6a6">
    </attributeMappings>
    <attributeMappings xmi:id="cd8bb4677e061e3a72406584fc3b5e58" source="91016716a47a0bc30778a28e2379e039" target="237331ae99a3fd916ca5540d95ab4cd8">
    </attributeMappings>
    <attributeMappings xmi:id="31575c82dfdbaf4dddcc0a8378b29c71" source="cf3199f8feb3d5fc12ae36ab4c12fe39" target="ab0e4b9590d4f65ec9f730ec68162d4d">
    </attributeMappings>
    <attributeMappings xmi:id="e6f95472c7b242b3cf1f83f10b2349f9" source="0969d6b625095a9d5415067095911677" target="99da0f1007f34e4f19c4c4a7f39da14a">
    </attributeMappings>
    <attributeMappings xmi:id="1519900f23892db95da1e7e8985bb49c" source="ee0fd40215a41693ff009a0334c25ebe" target="19abb6ed4721379d3e88d7cba11084bf">
    </attributeMappings>
    <attributeMappings xmi:id="a2874ab2d9fa3c29f836f0c6df0896a6" source="17f61f9e739f4739ee113c01a45f41da" target="9277a4af2fabb804d85114f569b716c9">
    </attributeMappings>
    <attributeMappings xmi:id="9f6b3e9c6ae710e657fe1f4daea54e74" source="b4bed7e7519a71331d614685bad775e8" target="4f44aad859fbc440278c8e7291dbb357">
    </attributeMappings>
    <attributeMappings xmi:id="c50807cdd2c0f5ffd8d5fae7d65a0718" source="bf42f83511f57d6f3e815cf90adf5365" target="d952c94e093fd7812caab0029ffc8c4c">
    </attributeMappings>
    <attributeMappings xmi:id="a9246bd42b70fd301d0569e00ea6b403" source="52351af4fb9a7f5818779d6d71f09e0f" target="1f7d77c81aa820fa327aec902fedda55">
    </attributeMappings>
    <attributeMappings xmi:id="98493853ad5daaa8e861f1f6e043db54" source="1574dc6868a4a79973c393baf1180b10" target="6abb622f24fa204ab289b40c8cbe0b14">
    </attributeMappings>
    <attributeMappings xmi:id="b1d76cf031fc74d02e0059219755f10a" source="98781d9d1e62fcdb18538bd43856cf01" target="395218cd301af9bdad1354064ada580d">
    </attributeMappings>
    <attributeMappings xmi:id="1dcee0f184800277ac508246cf08ec01" source="de943070d1ab227acea699c0ba4c1f71" target="de2460ad424b4855df90690147b95151">
    </attributeMappings>
    <attributeMappings xmi:id="c8d9062838f059cf871ebe208e214c47" source="96921dde25ebbfea8ed2cb101cd9c320" target="5f6c080ace69a55793c1bd6e25322952">
    </attributeMappings>
    <attributeMappings xmi:id="8a14a03f6f362e42c54d90e33cc9c6df" source="afb5c482f0367c36946cbb18715afb55" target="98e34fae2a2624b3ab9af879b9ecfc50">
    </attributeMappings>
    <attributeMappings xmi:id="3c04ce4cfd9b228ecb6fbaadc53b34fb" source="9a92082abbdb2e2d6a9ea581f137b18f" target="d6a9f53bb0a07a7f16a60b26eaa8cb26">
    </attributeMappings>
    <attributeMappings xmi:id="820119972a57718e601b2b2c071b7959" source="3fd1932219639a615d92d44925735853" target="ff697219ead209985d4ba3b7191d7bc1">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
