<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="607ead94c7072c5dc9cc6d56ade39966" name="FG_BT_LOAD_TFACT_TYPEPART" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="d5b9ee3e293e847b5433840ce1971c3a">
    <annotations xmi:id="6746dc4d67929a667f28c87438ea462e" key="x" value="10">
    </annotations>
    <annotations xmi:id="d1ecd257f53c6b0e6f368bb76bce1c4c" key="y" value="10">
    </annotations>
    <annotations xmi:id="2bdb02c0a680f912fee527ca601caf75" key="width" value="100">
    </annotations>
    <annotations xmi:id="2e74cff3ef7848d0dd1a94db7bc84c15" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="fdcf98adfcf213117eacee91425fc4a7" key="sap.afm.palette">
    <annotations xmi:id="4be2374216f739508230b10792018761" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="bae3b0409acd07f8e53f1cdd61fd3f36" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="47d6c9dbd96e8882dafebfe2cdbbdf4c" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="b879dd136a437b172579de0911ea7769" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="2fe27107903fbee8612ac7fbe3f1b9c3" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;CLIENT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="68c8c3662b782c6084c37bd116c3d713">
      <annotations xmi:id="0a4b364b2739652447163cfcbb0e1e7a" key="x" value="193">
      </annotations>
      <annotations xmi:id="27e20519a22492e2d038b3f58ce8656e" key="y" value="12">
      </annotations>
      <annotations xmi:id="752a43017ae569e5240993d30f64dd81" key="width" value="120">
      </annotations>
      <annotations xmi:id="6c89a8b5b011edc189813c6b13a09d80" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="dda849605236a41b1d0e8e31b7b0882e" name="P_DS_IN">
      <attributes xmi:id="2cd41361ab621bd6ddd59152473caaef" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="836a080a0bd48db326b8219ff1f4c64b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="9d12b3313da2089c09b418d1ed022a17" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="ea933408b0a225028d6aa027b18901c8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a5782add62fa864356869c6d8f500f1a" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="40179faf0ab9fffb3a6ebdbce94dd94e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6277705acb00f91ffc547e819dd73f70" name="FACT_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="0ae9d572a36ad44d16ca47081aec4afd" name="MANDATORY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d5bcc2414942973856993f8e4a32dac9" name="MULTIPLE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="4d9bfa86907ae63c81f211da28aa2469" name="DEFAULT_QUAL" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="e9f45bd8515c8031d980315c7013c797" name="DISPLAY_FUNC" type="NVARCHAR" nullable="false" length="30">
      </attributes>
      <attributes xmi:id="5cc4ac5a69be7d3e3b99dd36b7b7f3f9" name="AUTH_GROUP" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="0ac050f66d4bcea6bedf464e7f42aa0e" name="SELF_REFERENCE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </inputs>
    <outputs xmi:id="6450140f2d2652df1018f18173af501d" name="P_DS_OUT">
      <attributes xmi:id="99468eeaf6221b62c0a859ac72d8ec02" name="CLIENT" type="NVARCHAR" nullable="true" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="1926053de849faf83b13cddbfce14563" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="466beb094feb271df128fe3622ea9a2d" name="FACT_TYPE" type="NVARCHAR" nullable="true" expression="&quot;FACT_TYPE&quot;" length="4">
        <annotations xmi:id="61e49e2db4e5d4979853e9c66b8f0fd0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c33158d2bbf47027a55db8fced4ce2f9" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="true" expression="&quot;FACT_CAT_SEQ&quot;" length="2">
        <annotations xmi:id="e4fbb228cddf6679907d0af6ea3dc309" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b38db9f05e5b0c3a5dc9633ab022da91" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" expression="&quot;FACT_CATEGORY&quot;" length="4">
      </attributes>
      <attributes xmi:id="a7c58f19cad9c1e45980ee5f25864f4a" name="MANDATORY" type="NVARCHAR" nullable="true" expression="&quot;MANDATORY&quot;" length="1">
      </attributes>
      <attributes xmi:id="20d73182d5c266551e22f5501388a8c4" name="MULTIPLE" type="NVARCHAR" nullable="true" expression="&quot;MULTIPLE&quot;" length="1">
      </attributes>
      <attributes xmi:id="3f22bbf93ee3120ed076b5ff36361908" name="DEFAULT_QUAL" type="NVARCHAR" nullable="true" expression="&quot;DEFAULT_QUAL&quot;" length="40">
      </attributes>
      <attributes xmi:id="47a5b8ab54ef69c04eefd17e4daadacf" name="DISPLAY_FUNC" type="NVARCHAR" nullable="true" expression="&quot;DISPLAY_FUNC&quot;" length="30">
      </attributes>
      <attributes xmi:id="7c99ff7f87a4e53a14e6c15b1e7874f6" name="AUTH_GROUP" type="NVARCHAR" nullable="true" expression="&quot;AUTH_GROUP&quot;" length="4">
      </attributes>
      <attributes xmi:id="c7a7903800a7f82a57ddddc83c0351a6" name="SELF_REFERENCE" type="NVARCHAR" nullable="true" expression="&quot;SELF_REFERENCE&quot;" length="1">
      </attributes>
      <attributes xmi:id="df29763d21aff1fb59dd585e1464b6c5" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="e3d47078a64186322963f0dca947b537" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="5ba4ef9e9e72d2ee16a0286ee7e929eb" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="42bc18bf75a9546ce52e785507b259cd" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="03a67bd9b5970cb31a8b11cb5ada36db" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
        <annotations xmi:id="42759dbf5bd85944c503fac69e9b0cca" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="2fc558c873e91ad5f78b1979c563b0ae" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.md.rms::CDS_PTAX.TAB.TFACT_TYPEPART" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="ec63277375fa5689fdef5802bbfaff8b" compareAttributes="2bbfed1a6443552f182b7095dc5be0d0 35f98f7c07e6af74659b124368887f08 301ca2d4a6d4d9f8f59db62e470c3d8b 93ba44781132c4378c691636d722fb45 9fada8656dab30992eae22fe11183eef 3c9368befad804bbc42e602b43b31b8c cb6539eb660ba0e68b1564f9c06b409a ee2fd0b3b731348bf5e826ea45cdc49e 283b734ec6907a3446144001abda50cf 438b69c4579590ef4ab78d256ad65581">
    <annotations key="sap.afm.layout" xmi:id="3dcbefaa5a4f64339286b82eaa7bd2b2">
      <annotations xmi:id="4325455a4a5907c5dc3910591fdd7c2e" key="x" value="374">
      </annotations>
      <annotations xmi:id="aa9d3e47f63d4d0da76785b106675189" key="y" value="12">
      </annotations>
      <annotations xmi:id="a3e819347ad3cd1f3d1cc3b4a6255770" key="width" value="120">
      </annotations>
      <annotations xmi:id="3bf7f0e56d10bfd2e7247a16ce2581da" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="fc9c77afcccf855a5dd3600f3d9b7f56" name="TC_IN" kind="TABLE">
      <attributes xmi:id="2bbfed1a6443552f182b7095dc5be0d0" name="CLIENT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="dfee42d571713883222e7b0d59ff0c24" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="35f98f7c07e6af74659b124368887f08" name="FACT_TYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="5a3df5d006b09f3bad23c7c9de6ceb77" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="301ca2d4a6d4d9f8f59db62e470c3d8b" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="e1d395bc8e9fe144fda5a3f1dd29b9f2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="93ba44781132c4378c691636d722fb45" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="9fada8656dab30992eae22fe11183eef" name="MANDATORY" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="3c9368befad804bbc42e602b43b31b8c" name="MULTIPLE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="cb6539eb660ba0e68b1564f9c06b409a" name="DEFAULT_QUAL" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="ee2fd0b3b731348bf5e826ea45cdc49e" name="DISPLAY_FUNC" type="NVARCHAR" nullable="true" length="30">
      </attributes>
      <attributes xmi:id="283b734ec6907a3446144001abda50cf" name="AUTH_GROUP" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="438b69c4579590ef4ab78d256ad65581" name="SELF_REFERENCE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="407afdc0893b00dfb3393e6283fafce4" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="2ade41233e66e51ecae1323f1f897580" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="b622001a32b23d168d69b6add6924891" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="4bb59d88f9bda1e081e261f9995fd91c" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="8fc95eada273f22124700d0c94fc2048" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
        <annotations xmi:id="5da918429d675b89a3c5a886f04c1c85" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
    <outputs xmi:id="ca141dc33c4a56a63b9f83a8c04edb8b" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="854f0fd175aad8a0cdd79d943c8a8792" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="97fb16c6a46029d255113f5d7c091b0a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="04bab263f30d4d048cf512587d28e396" name="FACT_TYPE" type="NVARCHAR" nullable="false" mappedName="FACT_TYPE" length="4">
        <annotations xmi:id="9a5413a97c0428972e6d0702bc6e65e6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1206be752d394fbdcb0eb472da324cfc" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" mappedName="FACT_CAT_SEQ" length="2">
        <annotations xmi:id="02d284874880da9dda87723e2a3ab123" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f797c2ee30bd187d0920d79c784e4b81" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" mappedName="FACT_CATEGORY" length="4">
      </attributes>
      <attributes xmi:id="0ffb672d0a7f55ca7b0a1fc1d74ae607" name="MANDATORY" type="NVARCHAR" nullable="true" mappedName="MANDATORY" length="1">
      </attributes>
      <attributes xmi:id="ba26831b85bd10a7aff9c16085c3a867" name="MULTIPLE" type="NVARCHAR" nullable="true" mappedName="MULTIPLE" length="1">
      </attributes>
      <attributes xmi:id="ea764239902e5652ff194fc6be5319d6" name="DEFAULT_QUAL" type="NVARCHAR" nullable="true" mappedName="DEFAULT_QUAL" length="40">
      </attributes>
      <attributes xmi:id="7c04510e723ea4fa726a17a1673b5321" name="DISPLAY_FUNC" type="NVARCHAR" nullable="true" mappedName="DISPLAY_FUNC" length="30">
      </attributes>
      <attributes xmi:id="217ba64006a952b4c8c6cfaf6f1b934e" name="AUTH_GROUP" type="NVARCHAR" nullable="true" mappedName="AUTH_GROUP" length="4">
      </attributes>
      <attributes xmi:id="0ca622fac110ee01c52ca16dbb215c54" name="SELF_REFERENCE" type="NVARCHAR" nullable="true" mappedName="SELF_REFERENCE" length="1">
      </attributes>
      <attributes xmi:id="faf654079421d9e1a38a790aa415a280" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="81737ec7c061b7d2b478beafd1ad502a" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="c03862622a1cccc6d93af439520bd589" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="40711071aeec2993b10b8d15baaa33ca" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="ec63277375fa5689fdef5802bbfaff8b" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="3a7b478d07637f9b7d0b9d70712a1173" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="5cbc72cfd47f39a6e0678f183639e393" name="DS_VT" catalogObjectName="osr.edw.source.md.rms::VT_TFACT_TYPEPART" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="c08cf427c16979c627fa7987eb1bee50">
      <annotations xmi:id="1039ac6100afcdf4e31f8dda2f368c4f" key="x" value="12">
      </annotations>
      <annotations xmi:id="feb425f512c6c24eff6453f1a5f6f443" key="y" value="12">
      </annotations>
      <annotations xmi:id="4cb21dd98e2e9eedb950845d967c842e" key="width" value="120">
      </annotations>
      <annotations xmi:id="8cb92fa47bd39ed93abbbb28c3385b17" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="64f387999b3122b3930d33d40473cf9d" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="7c9feb196012e91311d849c7dc70e3b6" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="1bea1efb425f239c8e0d516b43ee36f9" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="7e722c060572d54d4b8f33fddf741e72" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="04163630b105ef1e85c1673c7881c37f" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="7a920a2a07e4cf46db8b412e4338aed1" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CAT_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MANDATORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MULTIPLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DEFAULT_QUAL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DISPLAY_FUNC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:30,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AUTH_GROUP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SELF_REFERENCE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <outputs xmi:id="f0c9e19f479c79185233954a62669ac9" name="DS_VT">
      <attributes xmi:id="9394a2a4e75a18de0f2a172ae03b1963" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="bb26f8cf0c175cccdd8a0300c228161b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="26ccd3dbedaafccb27ddada735855ef5" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="48554f43f6afd8bb4a150c7c5160db5a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2a9cdaaaa3debb24bb14f0103011fcee" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="328ac62c1373bd5dd3161f3f4861a075" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="af1286922d0bd05ab23b3fa97046a0b1" name="FACT_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="1a8d6e3d8b2ccfd582efbfdba463f404" name="MANDATORY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="11a8db8cf2e1315e0115a1dce3301049" name="MULTIPLE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="a384aad6c53574047813365777b4291b" name="DEFAULT_QUAL" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="d95a29529f549609b911dd9fa4e4ce6c" name="DISPLAY_FUNC" type="NVARCHAR" nullable="false" length="30">
      </attributes>
      <attributes xmi:id="1a1c1f32880eb1e4c45602117404c9a6" name="AUTH_GROUP" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="a57d3e50666acad7835cf9287e72bd38" name="SELF_REFERENCE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="0d382b6fb9bdd59072ca3437858cce86" name="DT_TAB" catalogObjectName="osr.edw.source.md.rms::CDS_PTAX.TAB.TFACT_TYPEPART" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="117a1e81bad36fbeb4ddcf1e7ad788ad">
      <annotations xmi:id="d14fd88255a82f3f04b26d39e7c8fca0" key="x" value="555">
      </annotations>
      <annotations xmi:id="836c1b1db2a03d53c16320bbe1466416" key="y" value="12">
      </annotations>
      <annotations xmi:id="5ad5e80abfc0a8fe94133b5e90a0b4bd" key="width" value="120">
      </annotations>
      <annotations xmi:id="5cfc64a7f595135b9bba15ff20fe1919" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="1ffcca9666ed5dc67bd0d040def5d869" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="90c081a5400d658d8cae5789e6a86920" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="f0a47ec31370a8b5bdd20dac5579ef6a" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="96e02d9800ecf95389e0ccc2a2e06eab" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="3ecc59dc2b739a04f515d320af9d1313" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="0d44f0d5892a5187c69c3829b8a04d27" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CAT_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MANDATORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MULTIPLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DEFAULT_QUAL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DISPLAY_FUNC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:30,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;AUTH_GROUP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SELF_REFERENCE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <annotations xmi:id="332fe26df606e8107df44e58b863cbf2" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="ed031b6f1575f4fcda3b0b4cb0fcd8bd" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="ac04987eca185acb74fe8d68ff7e2ef3" key="sap.im.sequenceName" value="osr.edw.source.md.rms::SEQ_TFACT_TYPEPART">
    </annotations>
    <annotations xmi:id="439380cc3b93e4d7f433570c53771ee7" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="aeac69eab3dbf0f865f671c21cb85921" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="b73461ab1a0266377c13151ff5c958f9" name="DT_TAB">
      <attributes xmi:id="d0247fbb3d02695633344b0909d67254" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="1efc89df91c33ceae84150281d9dd13b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="eb5cb42bb53aa6c313f0d26005600c03" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="e3d7bfefb22f053d52fc0fa023de6fc1" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c8acfb8dab1090b65571efa545d7138a" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="6b617871f6eda79e129bdd351abc6286" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="366e83ca29b944d271e68f8264c34db2" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="6bf1c525dc0eb39d48292c37a0cf063b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0793a595bf996593823966492f69315c" name="MANDATORY" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="0234bab5c91242f95a33bd48d8a83892" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="80fed7b7b0673d242e2584222a731d18" name="MULTIPLE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="88845d45b2bb8e1839792c88c1d8ab45" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="81202b746802d8b539a36a2a39e624fe" name="DEFAULT_QUAL" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="e6731d82418993b86d763c1697266058" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ba4267388ab537fccabb3a6a97ce867a" name="DISPLAY_FUNC" type="NVARCHAR" nullable="true" length="30">
        <annotations xmi:id="931b9521218d6773c15cc8bdb994e8a4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ea0a900a910f4ab0b7651a1fb56facde" name="AUTH_GROUP" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="630d781050c581675e1b6c3a865c46de" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="343da607d39adf9d0eaf7619db336a65" name="SELF_REFERENCE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="69984328df1221017c12915f25252c2f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="5750852e221c4de7acc4d3d7f3e106e2" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="ef4719a470328404312148b9bb7dabcf" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="678ca07dcc574ecbb5f6871d49ade958" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="ae4538a27c1b4e204ffd6c305a41526f" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="efe2dfc8adefaf7e7926a965d6747af8" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="cdaf17e339ba9e72b9d18fee3d7ec4f5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="def5c9a29d0b772407931b6011f43059" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="d79de50f70ecbf417a04558ba1f34e9d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b62998275e8dccecd6219726aba652b7" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="c73fd06cc6e69b509e932389a2b84c37" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="5a1c1acd69fc10c698174310462aba94" source="f0c9e19f479c79185233954a62669ac9" target="dda849605236a41b1d0e8e31b7b0882e">
    <attributeMappings xmi:id="443efa66ebecd6a0a0b9e162e7bade16" source="9394a2a4e75a18de0f2a172ae03b1963" target="2cd41361ab621bd6ddd59152473caaef">
    </attributeMappings>
    <attributeMappings xmi:id="05a4d3900a2f714da6fd9a4338604538" source="26ccd3dbedaafccb27ddada735855ef5" target="9d12b3313da2089c09b418d1ed022a17">
    </attributeMappings>
    <attributeMappings xmi:id="44c986a7ceef2b1de18cb28493999ab8" source="2a9cdaaaa3debb24bb14f0103011fcee" target="a5782add62fa864356869c6d8f500f1a">
    </attributeMappings>
    <attributeMappings xmi:id="25c3a62deaf3300356a0e61f636f8102" source="af1286922d0bd05ab23b3fa97046a0b1" target="6277705acb00f91ffc547e819dd73f70">
    </attributeMappings>
    <attributeMappings xmi:id="3db35b8b9614fc24502181a79b5d90a4" source="1a8d6e3d8b2ccfd582efbfdba463f404" target="0ae9d572a36ad44d16ca47081aec4afd">
    </attributeMappings>
    <attributeMappings xmi:id="2a597bfda0b3abf291e4029e3bb4a550" source="11a8db8cf2e1315e0115a1dce3301049" target="d5bcc2414942973856993f8e4a32dac9">
    </attributeMappings>
    <attributeMappings xmi:id="5f06101697963c84e2dc0f2e38c8203a" source="a384aad6c53574047813365777b4291b" target="4d9bfa86907ae63c81f211da28aa2469">
    </attributeMappings>
    <attributeMappings xmi:id="548c0c567c6840acce5c2bcf9ab4c785" source="d95a29529f549609b911dd9fa4e4ce6c" target="e9f45bd8515c8031d980315c7013c797">
    </attributeMappings>
    <attributeMappings xmi:id="cabb7404398ee149f76803ee7ebb1fe4" source="1a1c1f32880eb1e4c45602117404c9a6" target="5cc4ac5a69be7d3e3b99dd36b7b7f3f9">
    </attributeMappings>
    <attributeMappings xmi:id="aef35ab49b765e0f8e534d4b66f5760a" source="a57d3e50666acad7835cf9287e72bd38" target="0ac050f66d4bcea6bedf464e7f42aa0e">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="a9132d88bdb46c1cff7eeafeefbeadc5" source="6450140f2d2652df1018f18173af501d" target="fc9c77afcccf855a5dd3600f3d9b7f56">
    <attributeMappings xmi:id="7604ab9435ba463f0de81b5c18b66cb6" source="99468eeaf6221b62c0a859ac72d8ec02" target="2bbfed1a6443552f182b7095dc5be0d0">
    </attributeMappings>
    <attributeMappings xmi:id="a13f56ff49803af3968b459383ea2e65" source="466beb094feb271df128fe3622ea9a2d" target="35f98f7c07e6af74659b124368887f08">
    </attributeMappings>
    <attributeMappings xmi:id="f6562b758c23b44c6e58adb79701251a" source="c33158d2bbf47027a55db8fced4ce2f9" target="301ca2d4a6d4d9f8f59db62e470c3d8b">
    </attributeMappings>
    <attributeMappings xmi:id="6cac6febc245bc3768b1c54ea51681e7" source="b38db9f05e5b0c3a5dc9633ab022da91" target="93ba44781132c4378c691636d722fb45">
    </attributeMappings>
    <attributeMappings xmi:id="28b5f6157af5dac32fbac87a59905f7b" source="a7c58f19cad9c1e45980ee5f25864f4a" target="9fada8656dab30992eae22fe11183eef">
    </attributeMappings>
    <attributeMappings xmi:id="707eb785f20b2bab2cfd2cd984cde65b" source="20d73182d5c266551e22f5501388a8c4" target="3c9368befad804bbc42e602b43b31b8c">
    </attributeMappings>
    <attributeMappings xmi:id="3f96c6006a13e7d236140f8476155d0e" source="3f22bbf93ee3120ed076b5ff36361908" target="cb6539eb660ba0e68b1564f9c06b409a">
    </attributeMappings>
    <attributeMappings xmi:id="1b4bf8e79e300e952f02d440ba1c89e2" source="47a5b8ab54ef69c04eefd17e4daadacf" target="ee2fd0b3b731348bf5e826ea45cdc49e">
    </attributeMappings>
    <attributeMappings xmi:id="038da1bf4020d74362418e98ce36df50" source="7c99ff7f87a4e53a14e6c15b1e7874f6" target="283b734ec6907a3446144001abda50cf">
    </attributeMappings>
    <attributeMappings xmi:id="4c7ac13a19114070302e38d0c04bf32e" source="c7a7903800a7f82a57ddddc83c0351a6" target="438b69c4579590ef4ab78d256ad65581">
    </attributeMappings>
    <attributeMappings xmi:id="32b88edfda4c1371d722782a930866f2" source="df29763d21aff1fb59dd585e1464b6c5" target="407afdc0893b00dfb3393e6283fafce4">
    </attributeMappings>
    <attributeMappings xmi:id="18003cd5f0fb5b3a6b8fd693a800dec8" source="e3d47078a64186322963f0dca947b537" target="2ade41233e66e51ecae1323f1f897580">
    </attributeMappings>
    <attributeMappings xmi:id="71d19a2fc27ae33db59304a0b174c7d6" source="5ba4ef9e9e72d2ee16a0286ee7e929eb" target="b622001a32b23d168d69b6add6924891">
    </attributeMappings>
    <attributeMappings xmi:id="9decb5b4d9dfd87512727475cb3c89f5" source="42bc18bf75a9546ce52e785507b259cd" target="4bb59d88f9bda1e081e261f9995fd91c">
    </attributeMappings>
    <attributeMappings xmi:id="a98222b68c5216827705b83d58f778a4" source="03a67bd9b5970cb31a8b11cb5ada36db" target="8fc95eada273f22124700d0c94fc2048">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="490f63ef406b06c1111b388457c38dea" source="ca141dc33c4a56a63b9f83a8c04edb8b" target="b73461ab1a0266377c13151ff5c958f9">
    <attributeMappings xmi:id="bcce65f152bedfca69d40bb13fc9e6e4" source="854f0fd175aad8a0cdd79d943c8a8792" target="d0247fbb3d02695633344b0909d67254">
    </attributeMappings>
    <attributeMappings xmi:id="fcae03d69b25601d1c42ed524b4c7949" source="04bab263f30d4d048cf512587d28e396" target="eb5cb42bb53aa6c313f0d26005600c03">
    </attributeMappings>
    <attributeMappings xmi:id="394a3be27d518432b51d9bb106b97b19" source="1206be752d394fbdcb0eb472da324cfc" target="c8acfb8dab1090b65571efa545d7138a">
    </attributeMappings>
    <attributeMappings xmi:id="2e6e34333cccf678fe5e4d43ef895463" source="f797c2ee30bd187d0920d79c784e4b81" target="366e83ca29b944d271e68f8264c34db2">
    </attributeMappings>
    <attributeMappings xmi:id="e368d9668aa177cb6314c8b407595f23" source="0ffb672d0a7f55ca7b0a1fc1d74ae607" target="0793a595bf996593823966492f69315c">
    </attributeMappings>
    <attributeMappings xmi:id="32aec62d1715b51ccf4d0342721cf856" source="ba26831b85bd10a7aff9c16085c3a867" target="80fed7b7b0673d242e2584222a731d18">
    </attributeMappings>
    <attributeMappings xmi:id="ff276b124b986e202fddf6fae3d12156" source="ea764239902e5652ff194fc6be5319d6" target="81202b746802d8b539a36a2a39e624fe">
    </attributeMappings>
    <attributeMappings xmi:id="de681168f03bb8fbcba0c1712822274a" source="7c04510e723ea4fa726a17a1673b5321" target="ba4267388ab537fccabb3a6a97ce867a">
    </attributeMappings>
    <attributeMappings xmi:id="35883d82b06cedc901b2ed94ee01bac3" source="217ba64006a952b4c8c6cfaf6f1b934e" target="ea0a900a910f4ab0b7651a1fb56facde">
    </attributeMappings>
    <attributeMappings xmi:id="afdc1778cc67a4c8020b52894c5d70b4" source="0ca622fac110ee01c52ca16dbb215c54" target="343da607d39adf9d0eaf7619db336a65">
    </attributeMappings>
    <attributeMappings xmi:id="0e579eb099b85387e3011e191e59cd53" source="faf654079421d9e1a38a790aa415a280" target="5750852e221c4de7acc4d3d7f3e106e2">
    </attributeMappings>
    <attributeMappings xmi:id="25979d6ab332458a551abceadf5ab208" source="81737ec7c061b7d2b478beafd1ad502a" target="678ca07dcc574ecbb5f6871d49ade958">
    </attributeMappings>
    <attributeMappings xmi:id="0450cdd7f7ba8946abdfe14d3e40c4fd" source="c03862622a1cccc6d93af439520bd589" target="efe2dfc8adefaf7e7926a965d6747af8">
    </attributeMappings>
    <attributeMappings xmi:id="3855014949260623f76d35b12b315744" source="40711071aeec2993b10b8d15baaa33ca" target="def5c9a29d0b772407931b6011f43059">
    </attributeMappings>
    <attributeMappings xmi:id="64a68ac31de06a1a62c92264fac01b61" source="ec63277375fa5689fdef5802bbfaff8b" target="b62998275e8dccecd6219726aba652b7">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
