<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="607ead94c7072c5dc9cc6d56ade39966" name="FG_BT_LOAD_TFACT_TYPEPART" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="d5b9ee3e293e847b5433840ce1971c3a">
    <annotations xmi:id="6746dc4d67929a667f28c87438ea462e" key="x" value="10">
    </annotations>
    <annotations xmi:id="d1ecd257f53c6b0e6f368bb76bce1c4c" key="y" value="10">
    </annotations>
    <annotations xmi:id="2bdb02c0a680f912fee527ca601caf75" key="width" value="100">
    </annotations>
    <annotations xmi:id="2e74cff3ef7848d0dd1a94db7bc84c15" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="fdcf98adfcf213117eacee91425fc4a7" key="sap.afm.palette">
    <annotations xmi:id="4be2374216f739508230b10792018761" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="bae3b0409acd07f8e53f1cdd61fd3f36" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="47d6c9dbd96e8882dafebfe2cdbbdf4c" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="b879dd136a437b172579de0911ea7769" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="2fe27107903fbee8612ac7fbe3f1b9c3" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;CLIENT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="68c8c3662b782c6084c37bd116c3d713">
      <annotations xmi:id="0a4b364b2739652447163cfcbb0e1e7a" key="x" value="193">
      </annotations>
      <annotations xmi:id="27e20519a22492e2d038b3f58ce8656e" key="y" value="12">
      </annotations>
      <annotations xmi:id="752a43017ae569e5240993d30f64dd81" key="width" value="120">
      </annotations>
      <annotations xmi:id="6c89a8b5b011edc189813c6b13a09d80" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="dda849605236a41b1d0e8e31b7b0882e" name="P_DS_IN">
      <attributes xmi:id="2cd41361ab621bd6ddd59152473caaef" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="836a080a0bd48db326b8219ff1f4c64b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9d12b3313da2089c09b418d1ed022a17" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="ea933408b0a225028d6aa027b18901c8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a5782add62fa864356869c6d8f500f1a" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="40179faf0ab9fffb3a6ebdbce94dd94e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6277705acb00f91ffc547e819dd73f70" name="FACT_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="0ae9d572a36ad44d16ca47081aec4afd" name="MANDATORY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="d5bcc2414942973856993f8e4a32dac9" name="MULTIPLE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="4d9bfa86907ae63c81f211da28aa2469" name="DEFAULT_QUAL" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="e9f45bd8515c8031d980315c7013c797" name="DISPLAY_FUNC" type="NVARCHAR" nullable="false" length="30">
      </attributes>
      <attributes xmi:id="5cc4ac5a69be7d3e3b99dd36b7b7f3f9" name="AUTH_GROUP" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="0ac050f66d4bcea6bedf464e7f42aa0e" name="SELF_REFERENCE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </inputs>
    <outputs xmi:id="6450140f2d2652df1018f18173af501d" name="P_DS_OUT">
      <attributes xmi:id="99468eeaf6221b62c0a859ac72d8ec02" name="CLIENT" type="NVARCHAR" nullable="true" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="1926053de849faf83b13cddbfce14563" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="466beb094feb271df128fe3622ea9a2d" name="FACT_TYPE" type="NVARCHAR" nullable="true" expression="&quot;FACT_TYPE&quot;" length="4">
        <annotations xmi:id="61e49e2db4e5d4979853e9c66b8f0fd0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c33158d2bbf47027a55db8fced4ce2f9" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="true" expression="&quot;FACT_CAT_SEQ&quot;" length="2">
        <annotations xmi:id="e4fbb228cddf6679907d0af6ea3dc309" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b38db9f05e5b0c3a5dc9633ab022da91" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" expression="&quot;FACT_CATEGORY&quot;" length="4">
      </attributes>
      <attributes xmi:id="a7c58f19cad9c1e45980ee5f25864f4a" name="MANDATORY" type="NVARCHAR" nullable="true" expression="&quot;MANDATORY&quot;" length="1">
      </attributes>
      <attributes xmi:id="20d73182d5c266551e22f5501388a8c4" name="MULTIPLE" type="NVARCHAR" nullable="true" expression="&quot;MULTIPLE&quot;" length="1">
      </attributes>
      <attributes xmi:id="3f22bbf93ee3120ed076b5ff36361908" name="DEFAULT_QUAL" type="NVARCHAR" nullable="true" expression="&quot;DEFAULT_QUAL&quot;" length="40">
      </attributes>
      <attributes xmi:id="47a5b8ab54ef69c04eefd17e4daadacf" name="DISPLAY_FUNC" type="NVARCHAR" nullable="true" expression="&quot;DISPLAY_FUNC&quot;" length="30">
      </attributes>
      <attributes xmi:id="7c99ff7f87a4e53a14e6c15b1e7874f6" name="AUTH_GROUP" type="NVARCHAR" nullable="true" expression="&quot;AUTH_GROUP&quot;" length="4">
      </attributes>
      <attributes xmi:id="c7a7903800a7f82a57ddddc83c0351a6" name="SELF_REFERENCE" type="NVARCHAR" nullable="true" expression="&quot;SELF_REFERENCE&quot;" length="1">
      </attributes>
      <attributes xmi:id="df29763d21aff1fb59dd585e1464b6c5" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="e3d47078a64186322963f0dca947b537" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="5ba4ef9e9e72d2ee16a0286ee7e929eb" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="42bc18bf75a9546ce52e785507b259cd" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="03a67bd9b5970cb31a8b11cb5ada36db" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
        <annotations xmi:id="42759dbf5bd85944c503fac69e9b0cca" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="2fc558c873e91ad5f78b1979c563b0ae" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.md.rms::CDS_PSCD.TAB.TFACT_TYPEPART" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" compareAttributes="2bbfed1a6443552f182b7095dc5be0d0 35f98f7c07e6af74659b124368887f08 301ca2d4a6d4d9f8f59db62e470c3d8b 93ba44781132c4378c691636d722fb45 9fada8656dab30992eae22fe11183eef 3c9368befad804bbc42e602b43b31b8c cb6539eb660ba0e68b1564f9c06b409a ee2fd0b3b731348bf5e826ea45cdc49e 283b734ec6907a3446144001abda50cf 438b69c4579590ef4ab78d256ad65581" generatedKeyAttribute="616f8940b160db4ac0d756b7062c3fd6">
    <annotations key="sap.afm.layout" xmi:id="3dcbefaa5a4f64339286b82eaa7bd2b2">
      <annotations xmi:id="4325455a4a5907c5dc3910591fdd7c2e" key="x" value="374">
      </annotations>
      <annotations xmi:id="aa9d3e47f63d4d0da76785b106675189" key="y" value="12">
      </annotations>
      <annotations xmi:id="a3e819347ad3cd1f3d1cc3b4a6255770" key="width" value="120">
      </annotations>
      <annotations xmi:id="3bf7f0e56d10bfd2e7247a16ce2581da" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="fc9c77afcccf855a5dd3600f3d9b7f56" name="TC_IN" kind="TABLE">
      <attributes xmi:id="2bbfed1a6443552f182b7095dc5be0d0" name="CLIENT" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="dfee42d571713883222e7b0d59ff0c24" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="35f98f7c07e6af74659b124368887f08" name="FACT_TYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="5a3df5d006b09f3bad23c7c9de6ceb77" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="301ca2d4a6d4d9f8f59db62e470c3d8b" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="true" length="2">
        <annotations xmi:id="e1d395bc8e9fe144fda5a3f1dd29b9f2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="93ba44781132c4378c691636d722fb45" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="9fada8656dab30992eae22fe11183eef" name="MANDATORY" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="3c9368befad804bbc42e602b43b31b8c" name="MULTIPLE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="cb6539eb660ba0e68b1564f9c06b409a" name="DEFAULT_QUAL" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="ee2fd0b3b731348bf5e826ea45cdc49e" name="DISPLAY_FUNC" type="NVARCHAR" nullable="true" length="30">
      </attributes>
      <attributes xmi:id="283b734ec6907a3446144001abda50cf" name="AUTH_GROUP" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="438b69c4579590ef4ab78d256ad65581" name="SELF_REFERENCE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="407afdc0893b00dfb3393e6283fafce4" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="2ade41233e66e51ecae1323f1f897580" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="b622001a32b23d168d69b6add6924891" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="4bb59d88f9bda1e081e261f9995fd91c" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="8fc95eada273f22124700d0c94fc2048" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
        <annotations xmi:id="5da918429d675b89a3c5a886f04c1c85" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
    <outputs xmi:id="ca141dc33c4a56a63b9f83a8c04edb8b" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="41df6b66ecc29b3e5918d35bf5bf684b" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="ea5610fcb7238cd961eab9e1e81c7107" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8f4a0e28d234832342be8b0da0d8829e" name="FACT_TYPE" type="NVARCHAR" nullable="false" mappedName="FACT_TYPE" length="4">
        <annotations xmi:id="5be9e3e328e98d4c3ad13e9f2c5ac1b5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5c01d97025a8180b059dca98aa4d4707" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" mappedName="FACT_CAT_SEQ" length="2">
        <annotations xmi:id="8ce5fe5877c7f62a443a1ebdb5d368c7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="aa43ec666c724ad8c951dc8307f9d9f3" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" mappedName="FACT_CATEGORY" length="4">
      </attributes>
      <attributes xmi:id="4f23aadaed5e7711d0523aa92507b0c5" name="MANDATORY" type="NVARCHAR" nullable="true" mappedName="MANDATORY" length="1">
      </attributes>
      <attributes xmi:id="621e8359e983b89a390b27f8067efd55" name="MULTIPLE" type="NVARCHAR" nullable="true" mappedName="MULTIPLE" length="1">
      </attributes>
      <attributes xmi:id="40ea9ded0feca72f9655eaa74dfef317" name="DEFAULT_QUAL" type="NVARCHAR" nullable="true" mappedName="DEFAULT_QUAL" length="40">
      </attributes>
      <attributes xmi:id="c637e37346b70f0fd181b9cebea13039" name="DISPLAY_FUNC" type="NVARCHAR" nullable="true" mappedName="DISPLAY_FUNC" length="30">
      </attributes>
      <attributes xmi:id="04bc256b4d62d4c3b83b691ecc23aba2" name="AUTH_GROUP" type="NVARCHAR" nullable="true" mappedName="AUTH_GROUP" length="4">
      </attributes>
      <attributes xmi:id="e2d1b9904a0072314ce59100bb7a8abc" name="SELF_REFERENCE" type="NVARCHAR" nullable="true" mappedName="SELF_REFERENCE" length="1">
      </attributes>
      <attributes xmi:id="546545c521299d7963e72e7d711a02ef" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="0a2e975fff2a86feca5c64745360eb71" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="845452b086cfcf98589886c555cdd3cc" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="9dab728d1f436ecdc012708827fa5c7b" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="616f8940b160db4ac0d756b7062c3fd6" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="d2630f099d1901375b6019c88e11b685" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="5cbc72cfd47f39a6e0678f183639e393" name="DS_VT" catalogObjectName="osr.edw.source.md.rms::VT_TFACT_TYPEPART" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="c08cf427c16979c627fa7987eb1bee50">
      <annotations xmi:id="1039ac6100afcdf4e31f8dda2f368c4f" key="x" value="12">
      </annotations>
      <annotations xmi:id="feb425f512c6c24eff6453f1a5f6f443" key="y" value="12">
      </annotations>
      <annotations xmi:id="4cb21dd98e2e9eedb950845d967c842e" key="width" value="120">
      </annotations>
      <annotations xmi:id="8cb92fa47bd39ed93abbbb28c3385b17" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="64f387999b3122b3930d33d40473cf9d" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="7c9feb196012e91311d849c7dc70e3b6" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="1bea1efb425f239c8e0d516b43ee36f9" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="7e722c060572d54d4b8f33fddf741e72" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="04163630b105ef1e85c1673c7881c37f" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="7a920a2a07e4cf46db8b412e4338aed1" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CAT_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MANDATORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;MULTIPLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DEFAULT_QUAL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DISPLAY_FUNC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:30,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;AUTH_GROUP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;SELF_REFERENCE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;}]">
    </annotations>
    <outputs xmi:id="f0c9e19f479c79185233954a62669ac9" name="DS_VT">
      <attributes xmi:id="9394a2a4e75a18de0f2a172ae03b1963" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="bb26f8cf0c175cccdd8a0300c228161b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="26ccd3dbedaafccb27ddada735855ef5" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="48554f43f6afd8bb4a150c7c5160db5a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2a9cdaaaa3debb24bb14f0103011fcee" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="328ac62c1373bd5dd3161f3f4861a075" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="af1286922d0bd05ab23b3fa97046a0b1" name="FACT_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="1a8d6e3d8b2ccfd582efbfdba463f404" name="MANDATORY" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="11a8db8cf2e1315e0115a1dce3301049" name="MULTIPLE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="a384aad6c53574047813365777b4291b" name="DEFAULT_QUAL" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="d95a29529f549609b911dd9fa4e4ce6c" name="DISPLAY_FUNC" type="NVARCHAR" nullable="false" length="30">
      </attributes>
      <attributes xmi:id="1a1c1f32880eb1e4c45602117404c9a6" name="AUTH_GROUP" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="a57d3e50666acad7835cf9287e72bd38" name="SELF_REFERENCE" type="NVARCHAR" nullable="false" length="1">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="0d382b6fb9bdd59072ca3437858cce86" name="DT_TAB" catalogObjectName="osr.edw.source.md.rms::CDS_PSCD.TAB.TFACT_TYPEPART" type="DATABASE_TABLE" xsi:type="flowgraph:DataNode" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="117a1e81bad36fbeb4ddcf1e7ad788ad">
      <annotations xmi:id="d14fd88255a82f3f04b26d39e7c8fca0" key="x" value="555">
      </annotations>
      <annotations xmi:id="836c1b1db2a03d53c16320bbe1466416" key="y" value="12">
      </annotations>
      <annotations xmi:id="5ad5e80abfc0a8fe94133b5e90a0b4bd" key="width" value="120">
      </annotations>
      <annotations xmi:id="5cfc64a7f595135b9bba15ff20fe1919" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="1ffcca9666ed5dc67bd0d040def5d869" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="90c081a5400d658d8cae5789e6a86920" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="f0a47ec31370a8b5bdd20dac5579ef6a" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="96e02d9800ecf95389e0ccc2a2e06eab" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="3ecc59dc2b739a04f515d320af9d1313" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="0d44f0d5892a5187c69c3829b8a04d27" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CAT_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true},{&quot;name&quot;:&quot;FACT_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MANDATORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;MULTIPLE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DEFAULT_QUAL&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DISPLAY_FUNC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:30,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;AUTH_GROUP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;SELF_REFERENCE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true}]">
    </annotations>
    <annotations xmi:id="332fe26df606e8107df44e58b863cbf2" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="ed031b6f1575f4fcda3b0b4cb0fcd8bd" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="ac04987eca185acb74fe8d68ff7e2ef3" key="sap.im.sequenceName" value="osr.edw.source.md.rms::SEQ_TFACT_TYPEPART">
    </annotations>
    <annotations xmi:id="439380cc3b93e4d7f433570c53771ee7" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="aeac69eab3dbf0f865f671c21cb85921" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="b73461ab1a0266377c13151ff5c958f9" name="DT_TAB">
      <attributes xmi:id="aa9b469bcd752944e0bb9a9aee9282a9" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="70fa02b0087caa25e3c84283925ac091" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a674091db30f9360f26da81718b6bd59" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="1d87295b3b28f9435abbb81173804e2a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="41ba70d7f52d77c0a8cec7577d8f6d2f" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="e3a2b21ac1f0d2006bb08a5128d848d1" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="193b01701276aedcc90505c9570e9112" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="75de34ba0baaeaf604b642caea166c5a" name="MANDATORY" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="277b8765026b2c9e9e56e2d7291607b2" name="MULTIPLE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="5023f8b344b51f192a8f5ac0771e319d" name="DEFAULT_QUAL" type="NVARCHAR" nullable="true" length="40">
      </attributes>
      <attributes xmi:id="7babeff06f5e7ec38e9586c62ffae2b5" name="DISPLAY_FUNC" type="NVARCHAR" nullable="true" length="30">
      </attributes>
      <attributes xmi:id="35aa7c0a16ca7341c04c9b346966a7f8" name="AUTH_GROUP" type="NVARCHAR" nullable="true" length="4">
      </attributes>
      <attributes xmi:id="6a13f8832356bcdea061d16069101253" name="SELF_REFERENCE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="1be31d5d6d834b28e142baca5ea14323" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="bd6b970216eae4189cb3fcfeabbbe465" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="f94a28a32d257479937d8088db27f21a" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="2bcc16ca33029ed6c0accc81ac4a19e3" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
      </attributes>
      <attributes xmi:id="4ea42043cc83f7ec704048ca6b396c25" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="707c2997fcfaf5c17f137b0139b118d4" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="5a1c1acd69fc10c698174310462aba94" source="f0c9e19f479c79185233954a62669ac9" target="dda849605236a41b1d0e8e31b7b0882e">
    <attributeMappings xmi:id="443efa66ebecd6a0a0b9e162e7bade16" source="9394a2a4e75a18de0f2a172ae03b1963" target="2cd41361ab621bd6ddd59152473caaef">
    </attributeMappings>
    <attributeMappings xmi:id="05a4d3900a2f714da6fd9a4338604538" source="26ccd3dbedaafccb27ddada735855ef5" target="9d12b3313da2089c09b418d1ed022a17">
    </attributeMappings>
    <attributeMappings xmi:id="44c986a7ceef2b1de18cb28493999ab8" source="2a9cdaaaa3debb24bb14f0103011fcee" target="a5782add62fa864356869c6d8f500f1a">
    </attributeMappings>
    <attributeMappings xmi:id="25c3a62deaf3300356a0e61f636f8102" source="af1286922d0bd05ab23b3fa97046a0b1" target="6277705acb00f91ffc547e819dd73f70">
    </attributeMappings>
    <attributeMappings xmi:id="3db35b8b9614fc24502181a79b5d90a4" source="1a8d6e3d8b2ccfd582efbfdba463f404" target="0ae9d572a36ad44d16ca47081aec4afd">
    </attributeMappings>
    <attributeMappings xmi:id="2a597bfda0b3abf291e4029e3bb4a550" source="11a8db8cf2e1315e0115a1dce3301049" target="d5bcc2414942973856993f8e4a32dac9">
    </attributeMappings>
    <attributeMappings xmi:id="5f06101697963c84e2dc0f2e38c8203a" source="a384aad6c53574047813365777b4291b" target="4d9bfa86907ae63c81f211da28aa2469">
    </attributeMappings>
    <attributeMappings xmi:id="548c0c567c6840acce5c2bcf9ab4c785" source="d95a29529f549609b911dd9fa4e4ce6c" target="e9f45bd8515c8031d980315c7013c797">
    </attributeMappings>
    <attributeMappings xmi:id="cabb7404398ee149f76803ee7ebb1fe4" source="1a1c1f32880eb1e4c45602117404c9a6" target="5cc4ac5a69be7d3e3b99dd36b7b7f3f9">
    </attributeMappings>
    <attributeMappings xmi:id="aef35ab49b765e0f8e534d4b66f5760a" source="a57d3e50666acad7835cf9287e72bd38" target="0ac050f66d4bcea6bedf464e7f42aa0e">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="a9132d88bdb46c1cff7eeafeefbeadc5" source="6450140f2d2652df1018f18173af501d" target="fc9c77afcccf855a5dd3600f3d9b7f56">
    <attributeMappings xmi:id="7604ab9435ba463f0de81b5c18b66cb6" source="99468eeaf6221b62c0a859ac72d8ec02" target="2bbfed1a6443552f182b7095dc5be0d0">
    </attributeMappings>
    <attributeMappings xmi:id="a13f56ff49803af3968b459383ea2e65" source="466beb094feb271df128fe3622ea9a2d" target="35f98f7c07e6af74659b124368887f08">
    </attributeMappings>
    <attributeMappings xmi:id="f6562b758c23b44c6e58adb79701251a" source="c33158d2bbf47027a55db8fced4ce2f9" target="301ca2d4a6d4d9f8f59db62e470c3d8b">
    </attributeMappings>
    <attributeMappings xmi:id="6cac6febc245bc3768b1c54ea51681e7" source="b38db9f05e5b0c3a5dc9633ab022da91" target="93ba44781132c4378c691636d722fb45">
    </attributeMappings>
    <attributeMappings xmi:id="28b5f6157af5dac32fbac87a59905f7b" source="a7c58f19cad9c1e45980ee5f25864f4a" target="9fada8656dab30992eae22fe11183eef">
    </attributeMappings>
    <attributeMappings xmi:id="707eb785f20b2bab2cfd2cd984cde65b" source="20d73182d5c266551e22f5501388a8c4" target="3c9368befad804bbc42e602b43b31b8c">
    </attributeMappings>
    <attributeMappings xmi:id="3f96c6006a13e7d236140f8476155d0e" source="3f22bbf93ee3120ed076b5ff36361908" target="cb6539eb660ba0e68b1564f9c06b409a">
    </attributeMappings>
    <attributeMappings xmi:id="1b4bf8e79e300e952f02d440ba1c89e2" source="47a5b8ab54ef69c04eefd17e4daadacf" target="ee2fd0b3b731348bf5e826ea45cdc49e">
    </attributeMappings>
    <attributeMappings xmi:id="038da1bf4020d74362418e98ce36df50" source="7c99ff7f87a4e53a14e6c15b1e7874f6" target="283b734ec6907a3446144001abda50cf">
    </attributeMappings>
    <attributeMappings xmi:id="4c7ac13a19114070302e38d0c04bf32e" source="c7a7903800a7f82a57ddddc83c0351a6" target="438b69c4579590ef4ab78d256ad65581">
    </attributeMappings>
    <attributeMappings xmi:id="32b88edfda4c1371d722782a930866f2" source="df29763d21aff1fb59dd585e1464b6c5" target="407afdc0893b00dfb3393e6283fafce4">
    </attributeMappings>
    <attributeMappings xmi:id="18003cd5f0fb5b3a6b8fd693a800dec8" source="e3d47078a64186322963f0dca947b537" target="2ade41233e66e51ecae1323f1f897580">
    </attributeMappings>
    <attributeMappings xmi:id="71d19a2fc27ae33db59304a0b174c7d6" source="5ba4ef9e9e72d2ee16a0286ee7e929eb" target="b622001a32b23d168d69b6add6924891">
    </attributeMappings>
    <attributeMappings xmi:id="9decb5b4d9dfd87512727475cb3c89f5" source="42bc18bf75a9546ce52e785507b259cd" target="4bb59d88f9bda1e081e261f9995fd91c">
    </attributeMappings>
    <attributeMappings xmi:id="a98222b68c5216827705b83d58f778a4" source="03a67bd9b5970cb31a8b11cb5ada36db" target="8fc95eada273f22124700d0c94fc2048">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="490f63ef406b06c1111b388457c38dea" source="ca141dc33c4a56a63b9f83a8c04edb8b" target="b73461ab1a0266377c13151ff5c958f9">
    <attributeMappings xmi:id="01cfa4a6e4041b238331af7153565df2" source="41df6b66ecc29b3e5918d35bf5bf684b" target="aa9b469bcd752944e0bb9a9aee9282a9">
    </attributeMappings>
    <attributeMappings xmi:id="5a0a4da4488c7348425f408bd14fb15e" source="8f4a0e28d234832342be8b0da0d8829e" target="a674091db30f9360f26da81718b6bd59">
    </attributeMappings>
    <attributeMappings xmi:id="de1d377c5fafadbd00552319c1bf39be" source="5c01d97025a8180b059dca98aa4d4707" target="41ba70d7f52d77c0a8cec7577d8f6d2f">
    </attributeMappings>
    <attributeMappings xmi:id="9a73db2df2086634ee4d8b7b00abfb4e" source="aa43ec666c724ad8c951dc8307f9d9f3" target="193b01701276aedcc90505c9570e9112">
    </attributeMappings>
    <attributeMappings xmi:id="8a19385c8aa44c8f32caf5cb376669e4" source="4f23aadaed5e7711d0523aa92507b0c5" target="75de34ba0baaeaf604b642caea166c5a">
    </attributeMappings>
    <attributeMappings xmi:id="90b4abd773e0f8f99fe945555aae5540" source="621e8359e983b89a390b27f8067efd55" target="277b8765026b2c9e9e56e2d7291607b2">
    </attributeMappings>
    <attributeMappings xmi:id="549a8ca7df86591db85a61ea1ecd3bca" source="40ea9ded0feca72f9655eaa74dfef317" target="5023f8b344b51f192a8f5ac0771e319d">
    </attributeMappings>
    <attributeMappings xmi:id="6e812be4330a9d61d4b8a34867b77ed7" source="c637e37346b70f0fd181b9cebea13039" target="7babeff06f5e7ec38e9586c62ffae2b5">
    </attributeMappings>
    <attributeMappings xmi:id="38effb1874760ea0bbe3224b4be56f2c" source="04bc256b4d62d4c3b83b691ecc23aba2" target="35aa7c0a16ca7341c04c9b346966a7f8">
    </attributeMappings>
    <attributeMappings xmi:id="fc37a681100eb4aca021ea75a94429a8" source="e2d1b9904a0072314ce59100bb7a8abc" target="6a13f8832356bcdea061d16069101253">
    </attributeMappings>
    <attributeMappings xmi:id="93ff27089b8018ea258f2467156c10db" source="546545c521299d7963e72e7d711a02ef" target="1be31d5d6d834b28e142baca5ea14323">
    </attributeMappings>
    <attributeMappings xmi:id="ab7b07cb044b517beedf98c3de5cdc0e" source="0a2e975fff2a86feca5c64745360eb71" target="bd6b970216eae4189cb3fcfeabbbe465">
    </attributeMappings>
    <attributeMappings xmi:id="66b2ee7a3ee1c8825ae67bfcca2b7291" source="845452b086cfcf98589886c555cdd3cc" target="f94a28a32d257479937d8088db27f21a">
    </attributeMappings>
    <attributeMappings xmi:id="6f14ef537a35590e210e1a395f5503a6" source="9dab728d1f436ecdc012708827fa5c7b" target="2bcc16ca33029ed6c0accc81ac4a19e3">
    </attributeMappings>
    <attributeMappings xmi:id="e9439cbb583341729860d50920d3a204" source="616f8940b160db4ac0d756b7062c3fd6" target="4ea42043cc83f7ec704048ca6b396c25">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
