<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="7223b83ec8b4793f8161da8f6d227a4b" name="FG_BT_LOAD_TFK047S" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="9c663dcc6cd77e42dcbe31c9fab3a699">
    <annotations xmi:id="540fa09f269d2571d73ea54306578ffe" key="x" value="10">
    </annotations>
    <annotations xmi:id="e3713f6641eb30d1eaab5767e8248074" key="y" value="10">
    </annotations>
    <annotations xmi:id="688d41e7bf9b3d659f14a2c8ef68d89d" key="width" value="100">
    </annotations>
    <annotations xmi:id="ee50c631ee9c2bec0e2045e00a6c3910" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="70db2166a16430b2af4a50c81a1c4e8d" key="sap.afm.palette">
    <annotations xmi:id="4c09cf316467202a0a9f4f8d38779556" key="additions" value="">
    </annotations>
  </annotations>
  <annotations xmi:id="a5abea8f6b3902631fe30f6e9165bf66" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="aa161a815077a210571f10bbcb9b22c3" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="3d9da1d969cf657d49db38abcaa601c4" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="b09f6f24af98dcaf5e671bc815682cbf" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;MANDT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="7c58f91e395e62a8fa36fbaf468b6777">
      <annotations xmi:id="c5e3896455df13df28bccebc0fbd7446" key="x" value="193">
      </annotations>
      <annotations xmi:id="eaf4a36844997501ec473ae7536050f0" key="y" value="12">
      </annotations>
      <annotations xmi:id="d0e12a64895567ae69f0280a36e6a3a9" key="width" value="120">
      </annotations>
      <annotations xmi:id="afb2d44f2c48c6bc913e7323a83ad1fa" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="4472b7c3e0d8e027b84c38551c824abc" name="P_DS_IN">
      <attributes xmi:id="f347e63f0cc1d0ecb2a8844db830592a" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="67b1bb252dda23cf12111e02284d5e3d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="d6519b45d692312d0028c76ac986e1a1" name="MANSP" type="NVARCHAR" nullable="false" length="1">
        <annotations xmi:id="f282402db3f7f108cff9ac8636e10693" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3aec328b947f5d9a018f363dd965b2e0" name="XMAHN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="a2da92cf9e292ea58ac5710a5a50e9a7" name="BEGRU" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="72bac2f2ac6b201bfbb866323d51fe9d" name="TDATE_PERIOD" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="5f76f76ae86069ee3d870045830ac626" name="TDATE_VALUE" type="NVARCHAR" nullable="false" length="3">
      </attributes>
    </inputs>
    <outputs xmi:id="65d62adde780226423dc5bd9d5e31847" name="P_DS_OUT">
      <attributes xmi:id="228be62fab3204a8f87b610abb96b63b" name="MANDT" type="NVARCHAR" nullable="false" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="ba14986a71c18f4b613b72bde558522c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="89175cfe62266f92fb38f2c254149d96" name="MANSP" type="NVARCHAR" nullable="false" expression="&quot;MANSP&quot;" length="1">
        <annotations xmi:id="8eee5b70bf882348ef9fac5ae52ae6e5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="9fede2191132d7819d7f97ac597a7480" name="XMAHN" type="NVARCHAR" nullable="false" expression="&quot;XMAHN&quot;" length="1">
      </attributes>
      <attributes xmi:id="4168b31a7f695e86eb1ba052f89c3d6c" name="BEGRU" type="NVARCHAR" nullable="false" expression="&quot;BEGRU&quot;" length="4">
      </attributes>
      <attributes xmi:id="f4fcbe4231663f8c5a11a5108834df39" name="TDATE_PERIOD" type="NVARCHAR" nullable="false" expression="&quot;TDATE_PERIOD&quot;" length="1">
      </attributes>
      <attributes xmi:id="b2cc77679a6c69a16b0baa30978b64f6" name="TDATE_VALUE" type="NVARCHAR" nullable="false" expression="&quot;TDATE_VALUE&quot;" length="3">
      </attributes>
      <attributes xmi:id="dc8ebb3c250b313f399d3e84a81596c1" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="NOW()">
      </attributes>
      <attributes xmi:id="607b2bd650da298b0ebe46b10b778a3a" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="c9d4696b35f4837473531b1054f3218f" xsi:type="flowgraph:DataNode" name="DT_TAB" truncateTable="true" catalogObjectName="osr.edw.source.md.rms::CDS_FICA.TAB.TFK047S" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="622dd68eb513c6c6e241f5291dc302f4">
      <annotations xmi:id="a153492e94e8311537aaef297178e4de" key="x" value="374">
      </annotations>
      <annotations xmi:id="a2f91825cad89a39d7190bb207045d71" key="y" value="12">
      </annotations>
      <annotations xmi:id="bb66372bfb9d514c82af3f6f9df4e9b5" key="width" value="120">
      </annotations>
      <annotations xmi:id="ca868c205b89fb6ce19dc732942dbb8d" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="aba7388bc6eaba25a24ef02dcb523098" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="1aef6c629705dcee9b58f72486c180d8" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="6b203f846ffa6af992a5cd6151d75ce7" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="b82b35293095f9a69ed0e55aa3518687" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="a6932218b72286318d3d1a0b4d113274" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="0de425689977840c7c3143f823b9eb04" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;a24bc53f3e09904fc373333357e9f751&quot;},{&quot;name&quot;:&quot;MANSP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;e7d111e8f70981b73b8cbb43c8e47913&quot;},{&quot;name&quot;:&quot;XMAHN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9a760e3c698d365f9a54d682aafd15ef&quot;},{&quot;name&quot;:&quot;BEGRU&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9259a8055c20ee77d895e031d2e1444e&quot;},{&quot;name&quot;:&quot;TDATE_PERIOD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;c8caeb2fb542f74c9131778e2f276133&quot;},{&quot;name&quot;:&quot;TDATE_VALUE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9ca939748ae6f7a0b60c560328e01fbe&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;ac6317417f56aaa6345896310da08831&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;b0d32f5404e717f3cc800f7c3c4b42ba&quot;}]">
    </annotations>
    <inputs xmi:id="5d0d0ee2acc97506bd87ebc64d0a7a96" name="DT_TAB" kind="TABLE">
      <attributes xmi:id="a24bc53f3e09904fc373333357e9f751" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="b6dfcb251bebbc56e91415b5ce2969f6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e7d111e8f70981b73b8cbb43c8e47913" name="MANSP" type="NVARCHAR" nullable="false" length="1">
        <annotations xmi:id="f2ddd20df1ee8b0e13b2f9abab04dead" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="9a760e3c698d365f9a54d682aafd15ef" name="XMAHN" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="3616d5eff0e3910894b0e374e997c60b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9259a8055c20ee77d895e031d2e1444e" name="BEGRU" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="1cfa86f3bdc96bed100d3b9b530813d6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c8caeb2fb542f74c9131778e2f276133" name="TDATE_PERIOD" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="8d160f7d739a75abe11d2d220c81cb32" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="9ca939748ae6f7a0b60c560328e01fbe" name="TDATE_VALUE" type="NVARCHAR" nullable="true" length="3">
        <annotations xmi:id="0410fb200597ebcbe9ba16b848638141" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ac6317417f56aaa6345896310da08831" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="81e496c76b18f6eafe8c66bc34a7866d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b0d32f5404e717f3cc800f7c3c4b42ba" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="4fc707690d579fb15be05fce918b3a45" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="8f1eed3065ca5b6cd629d42d0fe3e0c2" name="DS_VT" catalogObjectName="osr.edw.source.md.rms::VT_TFK047S" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="1d1e7f9f51dd46f533dd6485ed4c6d99">
      <annotations xmi:id="a804286c11874f353300277502a53be4" key="x" value="12">
      </annotations>
      <annotations xmi:id="6108bf8f7c9d714060a0cc03707f9d82" key="y" value="12">
      </annotations>
      <annotations xmi:id="eca48c1f0ab4d5fa19ae0721545dc574" key="width" value="120">
      </annotations>
      <annotations xmi:id="e31cec9efa7ba3903d4dbbf914d5fd56" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="8afb1280373840dc9b97378ac9cdcfb0" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="06c3f5ce80110c55513b77f19f0dadee" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="8404613153f5a98c40d2922c08816469" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="0f3ecbd7bbf9dbf56db04aef1788a62c" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="13a9979deec5398a05007830451b44d9" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="8aa9be81cfba5f943b4db493e50e6b9d" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;777b717943067a9720a5bbeeec26ad3f&quot;},{&quot;name&quot;:&quot;MANSP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;a8437827a6ca4d0f809464ac50660ea9&quot;},{&quot;name&quot;:&quot;XMAHN&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;202c75ac38c1ac1fae599f3993b41664&quot;},{&quot;name&quot;:&quot;BEGRU&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;c3ca4651aa5a20459897e176f191fb3b&quot;},{&quot;name&quot;:&quot;TDATE_PERIOD&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;41f7aa1ac75dfc813a92034cad750a27&quot;},{&quot;name&quot;:&quot;TDATE_VALUE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;6f80c02982de6c3ea45f1e2f075510d7&quot;}]">
    </annotations>
    <outputs xmi:id="2949b39e8d1c1f536d13a1009b3bc256" name="DS_VT">
      <attributes xmi:id="777b717943067a9720a5bbeeec26ad3f" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="1c0b8788145e76b376e87bdd5f80bff9" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a8437827a6ca4d0f809464ac50660ea9" name="MANSP" type="NVARCHAR" nullable="false" length="1">
        <annotations xmi:id="a2e25e055be7bd3718af802d60ff73e9" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="202c75ac38c1ac1fae599f3993b41664" name="XMAHN" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="c3ca4651aa5a20459897e176f191fb3b" name="BEGRU" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="41f7aa1ac75dfc813a92034cad750a27" name="TDATE_PERIOD" type="NVARCHAR" nullable="false" length="1">
      </attributes>
      <attributes xmi:id="6f80c02982de6c3ea45f1e2f075510d7" name="TDATE_VALUE" type="NVARCHAR" nullable="false" length="3">
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="c0becab34d815fec0d9d3d363b3defaa" source="2949b39e8d1c1f536d13a1009b3bc256" target="4472b7c3e0d8e027b84c38551c824abc">
    <attributeMappings xmi:id="14c442ac0cad876e06251f9576f076ec" source="777b717943067a9720a5bbeeec26ad3f" target="f347e63f0cc1d0ecb2a8844db830592a">
    </attributeMappings>
    <attributeMappings xmi:id="9277617dca0a7615dfd74d53c400234e" source="a8437827a6ca4d0f809464ac50660ea9" target="d6519b45d692312d0028c76ac986e1a1">
    </attributeMappings>
    <attributeMappings xmi:id="cd2aa6002316d285dc55d031c1288b44" source="202c75ac38c1ac1fae599f3993b41664" target="3aec328b947f5d9a018f363dd965b2e0">
    </attributeMappings>
    <attributeMappings xmi:id="7250a76927da4ce442f77d4a9eb0032e" source="c3ca4651aa5a20459897e176f191fb3b" target="a2da92cf9e292ea58ac5710a5a50e9a7">
    </attributeMappings>
    <attributeMappings xmi:id="c7fb54e92802539aa17b55c5737315ac" source="41f7aa1ac75dfc813a92034cad750a27" target="72bac2f2ac6b201bfbb866323d51fe9d">
    </attributeMappings>
    <attributeMappings xmi:id="069fe863c936bcba9ba5cb9fe78edd42" source="6f80c02982de6c3ea45f1e2f075510d7" target="5f76f76ae86069ee3d870045830ac626">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="c2bf3ff22d3c6623d6580f42cd81f75b" source="65d62adde780226423dc5bd9d5e31847" target="5d0d0ee2acc97506bd87ebc64d0a7a96">
    <attributeMappings xmi:id="b20ff547fed6537578cbd5e9e4561b7f" source="228be62fab3204a8f87b610abb96b63b" target="a24bc53f3e09904fc373333357e9f751">
    </attributeMappings>
    <attributeMappings xmi:id="5f7d17ef8086fa8d9b8de2f1e5aa7240" source="89175cfe62266f92fb38f2c254149d96" target="e7d111e8f70981b73b8cbb43c8e47913">
    </attributeMappings>
    <attributeMappings xmi:id="3def61749d979edcef8e40b1fdaeb982" source="9fede2191132d7819d7f97ac597a7480" target="9a760e3c698d365f9a54d682aafd15ef">
    </attributeMappings>
    <attributeMappings xmi:id="39ced5fd18f1dacdf7846cf09f8ba772" source="4168b31a7f695e86eb1ba052f89c3d6c" target="9259a8055c20ee77d895e031d2e1444e">
    </attributeMappings>
    <attributeMappings xmi:id="020007d73593ad33d9e2d2c6e8528479" source="f4fcbe4231663f8c5a11a5108834df39" target="c8caeb2fb542f74c9131778e2f276133">
    </attributeMappings>
    <attributeMappings xmi:id="bbd5dc0e26d2f85f7ce7c262f9281b69" source="b2cc77679a6c69a16b0baa30978b64f6" target="9ca939748ae6f7a0b60c560328e01fbe">
    </attributeMappings>
    <attributeMappings xmi:id="474e9337d5d1e71d46a5193b424a46dd" source="dc8ebb3c250b313f399d3e84a81596c1" target="ac6317417f56aaa6345896310da08831">
    </attributeMappings>
    <attributeMappings xmi:id="ae644a984846dd321bfce08320e6a437" source="607b2bd650da298b0ebe46b10b778a3a" target="b0d32f5404e717f3cc800f7c3c4b42ba">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
