<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="53a618c37b71a99593d48b45fd3a1a3e" name="FG_BT_LOAD_DFACTSH" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="18b264dcb0f4e1cb1fc17ca298ab32c3">
    <annotations xmi:id="065f3fe19ff6772d942740994f94ca37" key="x" value="10">
    </annotations>
    <annotations xmi:id="3c036ee542f7e9c2c9983ea236b265a5" key="y" value="10">
    </annotations>
    <annotations xmi:id="ff226ea166dec7b8460c39d167eb3d71" key="width" value="100">
    </annotations>
    <annotations xmi:id="7e89af4704d23f6ddfc435e6e939ebe3" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="a08c8cefd4f8729bbf76f7281dda7f9c" key="sap.afm.palette">
    <annotations xmi:id="95b28a45d8d3dc654595a19f05e5f4d6" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="c62cb1006772905f3a84fdf7dc1a73d5" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="b28840ddbf7575a687ded86a875a1a6b" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="7e42f254e93de224a29f2b436490dba8" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="785d53d5e9750dca4e63900657857a9a" key="sap.im.explicitTypeConversion">
  </annotations>
  <annotations xmi:id="7f2e995292afecdf87d6ea4a7245b05c" key="sap.im.numParallelPartitions" value="5">
  </annotations>
  <annotations xmi:id="b085be2a76fccbc30a31faa804512e20" key="sap.im.taskPartitions">
    <annotations xmi:id="3c771c20dfbae3cd5b69faaeed6496f8" key="sap.im.partition">
      <annotations xmi:id="dc090b227d544b18877730ec552eb7de" key="name" value="1">
      </annotations>
      <annotations xmi:id="ef812b01368f056728452947c90ceb71" key="value" value="(&quot;FACT_CATEGORY&quot; &lt;= &#x27;0005&#x27;)">
      </annotations>
      <annotations xmi:id="24172a1d5dd481456807f87eb846ec46" key="count" value="39276952">
      </annotations>
    </annotations>
    <annotations xmi:id="4ac53206044259d49ed0ecaae7d04e7d" key="sap.im.partition">
      <annotations xmi:id="cc650400cacfd566a21b8a59300b6460" key="name" value="2">
      </annotations>
      <annotations xmi:id="16b45e892500cf8e45bce473297b7e5c" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;0005&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;0010&#x27;)">
      </annotations>
      <annotations xmi:id="f60f29ede37a374397cec6ea5a9641cb" key="count" value="1082236">
      </annotations>
    </annotations>
    <annotations xmi:id="bdaf1459526c183e577ddf7cedb71cf4" key="sap.im.partition">
      <annotations xmi:id="9f99a30bd23e18db7bae7e24809ed71e" key="name" value="3">
      </annotations>
      <annotations xmi:id="ef5e146fdc8d9a8517c4fc25188642eb" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;0010&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;0016&#x27;)">
      </annotations>
      <annotations xmi:id="ba458b66c21b09e3959d98a8f476fb24" key="count" value="1746863">
      </annotations>
    </annotations>
    <annotations xmi:id="414fe3335c619c1e8e1f0e7932ff14a2" key="sap.im.partition">
      <annotations xmi:id="7b6fb8d34607e28a04475390ecfb5700" key="name" value="4">
      </annotations>
      <annotations xmi:id="c239bf2c70a81ebae9cb636660cba3ef" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;0016&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;Z001&#x27;)">
      </annotations>
      <annotations xmi:id="61598b4c998c580c06918e3c2f02cd49" key="count" value="4248666">
      </annotations>
    </annotations>
    <annotations xmi:id="80f2d115b26e1c4191da936749b36dbf" key="sap.im.partition">
      <annotations xmi:id="6a2efc83596ec28bb205179be39e9e19" key="name" value="5">
      </annotations>
      <annotations xmi:id="5c1e6986048bfddd0bd01b4d8737217c" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;Z001&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;Z002&#x27;)">
      </annotations>
      <annotations xmi:id="82c0c490f9b31bbef6a10ac58e08397f" key="count" value="4248651">
      </annotations>
    </annotations>
    <annotations xmi:id="f65da2ee6b07dd7b243fbdcde67d0b4f" key="sap.im.partition">
      <annotations xmi:id="d7a883b3bba1c4c4915c2725d72eab9a" key="name" value="6">
      </annotations>
      <annotations xmi:id="4b28908ad1326c2eca1aaa7ad892c243" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;Z002&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;Z003&#x27;)">
      </annotations>
      <annotations xmi:id="0d7c3d7a452484498873311057992cc5" key="count" value="4248651">
      </annotations>
    </annotations>
    <annotations xmi:id="ad42edca3325961d53c8cba217605806" key="sap.im.partition">
      <annotations xmi:id="39e4d020cc6090782534a62f8ef48c2f" key="name" value="7">
      </annotations>
      <annotations xmi:id="1c8a52f07b4767a6c77973f8fe881005" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;Z003&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;Z006&#x27;)">
      </annotations>
      <annotations xmi:id="3340cb3947e210a3c6d8ec0d7b09606d" key="count" value="4276637">
      </annotations>
    </annotations>
    <annotations xmi:id="36446cd4efa41c1c1aae1f540a3b5863" key="sap.im.partition">
      <annotations xmi:id="5a21ecc030e33f571270f95a6ad1aa2a" key="name" value="8">
      </annotations>
      <annotations xmi:id="87bbff0819108c8a6d64182332145b10" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;Z006&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;Z009&#x27;)">
      </annotations>
      <annotations xmi:id="e773008002acffd5a5c1e4d2c65842bb" key="count" value="4421994">
      </annotations>
    </annotations>
    <annotations xmi:id="7eff9e633bd3a849b062b43769ddfdc6" key="sap.im.partition">
      <annotations xmi:id="19148e4ae1820af48c8f0edbaff8f9d4" key="name" value="9">
      </annotations>
      <annotations xmi:id="cf168dc308dc9b446e1e4d9cbb845561" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;Z009&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;Z010&#x27;)">
      </annotations>
      <annotations xmi:id="f69770a0d4131a1054ad507103cf813d" key="count" value="4248651">
      </annotations>
    </annotations>
    <annotations xmi:id="b5fcbc8cbf6b21d597f194fcd8dc56a3" key="sap.im.partition">
      <annotations xmi:id="caa95d07fff8e2215006fcb9d91f5f78" key="name" value="10">
      </annotations>
      <annotations xmi:id="ed9f150ad976b369efd69eb77df9cfc2" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;Z010&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;Z012&#x27;)">
      </annotations>
      <annotations xmi:id="ac70fe6c2042c87ebbdee34f0f835018" key="count" value="10739370">
      </annotations>
    </annotations>
    <annotations xmi:id="e3da94bee2c90ddfa7c83d794d84495c" key="sap.im.partition">
      <annotations xmi:id="77f13a2bbec3c597774442d50f69277f" key="name" value="11">
      </annotations>
      <annotations xmi:id="06cb42e2ea1f143eec6570756cb2aeda" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;Z012&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;Z030&#x27;)">
      </annotations>
      <annotations xmi:id="8445f2f561bcec9a8bd766e6fc195e7b" key="count" value="28386737">
      </annotations>
    </annotations>
    <annotations xmi:id="6c71762a122b232993f4d35e3cd261bb" key="sap.im.partition">
      <annotations xmi:id="9d88cdaa2cc3500fcca5ed8b9b5cb96e" key="name" value="12">
      </annotations>
      <annotations xmi:id="e5ef9e70a29ce69d346ea1447329f079" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;Z030&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;Z100&#x27;)">
      </annotations>
      <annotations xmi:id="75444d5540affb8881c76d081ee6d727" key="count" value="2635074">
      </annotations>
    </annotations>
    <annotations xmi:id="5c05fe30d39777138109c80fb47fbdef" key="sap.im.partition">
      <annotations xmi:id="089f85afa166a4f4b0c699b5066b471b" key="name" value="13">
      </annotations>
      <annotations xmi:id="9b101e95b89634b3482c72f11fdf2160" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;Z100&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;Z101&#x27;)">
      </annotations>
      <annotations xmi:id="1f8bfcffb796dc4bc1b39ed744b76729" key="count" value="2470229">
      </annotations>
    </annotations>
    <annotations xmi:id="3bc9ec2c6e5b4f8ccbf3ef43a710dadc" key="sap.im.partition">
      <annotations xmi:id="e13795c9c0cd71fa39d8b7fc162ab72f" key="name" value="14">
      </annotations>
      <annotations xmi:id="8c6e42fc133cf5e292dde1367f902c88" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;Z101&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;ZRLV&#x27;)">
      </annotations>
      <annotations xmi:id="e4622ecaee38e66c8bfa47f71059f0bf" key="count" value="28375009">
      </annotations>
    </annotations>
    <annotations xmi:id="39bf22d7da1a6e6fb7334e1fda7e27a6" key="sap.im.partition">
      <annotations xmi:id="58f3262141285a37f29339ce53b53e8f" key="name" value="15">
      </annotations>
      <annotations xmi:id="ffd3f52e3baf1fb698c1ab004e9ff19d" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;ZRLV&#x27;) AND (&quot;FACT_CATEGORY&quot; &lt;= &#x27;ZUIV&#x27;)">
      </annotations>
      <annotations xmi:id="f1b10a259fc74eb9c5b9a31caeaf7ad8" key="count" value="28375009">
      </annotations>
    </annotations>
    <annotations xmi:id="866584819da324e6307b160bec9a945e" key="sap.im.partition">
      <annotations xmi:id="3462ff574e92cca29e3440bc3fa1212b" key="name" value="16">
      </annotations>
      <annotations xmi:id="d243bb0a3607dbcc310dc7ebd07ddcc6" key="value" value="(&quot;FACT_CATEGORY&quot; &gt; &#x27;ZUIV&#x27;)">
      </annotations>
      <annotations xmi:id="d75a2bdbaab9b62e11a3c9d8acaba482" key="count" value="0">
      </annotations>
    </annotations>
    <annotations xmi:id="34a50fc3daacbc5f9530776c90a91a67" key="source" value="DS_VT">
    </annotations>
    <annotations xmi:id="9588cf4248888d3045d39081cd9c5840" key="type" value="filterClausePartition">
    </annotations>
    <annotations xmi:id="34b167a9d657614093a5a9203f244e75" key="numRecordsPerPartition" value="1680000">
    </annotations>
    <annotations xmi:id="7c7ff4784fb9742e43bacd67b956b62c" key="partitionNamePrefix">
    </annotations>
    <annotations xmi:id="5b3c777bb7a3401e943cb1c2da654f8d" key="columnsStrict" value="true">
    </annotations>
    <annotations xmi:id="a9e0e3f3ceba6c4499aa839c6f0c5cc2" key="partitionColumn">
      <annotations xmi:id="62e120df87bb8ad79e9f27a1c2f9402b" key="name" value="FACT_CATEGORY"/>
    </annotations>
  </annotations>
  <nodes xmi:id="fa7f194f844cd619d1a5a5fa2f2beb0d" name="DS_VT" catalogObjectName="osr.edw.source.md.rms::VT_DFACTSH" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="261a362fdc36c04da657b27ffff52f34">
      <annotations xmi:id="ab99dcad84cc16e5b5f68a052b0661de" key="x" value="12">
      </annotations>
      <annotations xmi:id="f281525b3df25bdf2ea99a844520ca44" key="y" value="12">
      </annotations>
      <annotations xmi:id="6e5ffcff22d9863b21f2d8b55d8a19a9" key="width" value="120">
      </annotations>
      <annotations xmi:id="53f80fd5021652ebf1c93e51829838bd" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="0d258d9c49cd435f49a37766db024d80" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="7f5651ef9272e18f8441a5274a87a802" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="4b3f5d54e623484468306e0d18ec997c" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="7593514dee4d5630cc5eca7f765a6b26" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="648a0103fa51d4a05c9a2a0e6cd686c3" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="bc3a7e7b2d8a053116bde3d8ce46bf4b" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;aa93b49f0315f96902bf72d9a870e5e3&quot;},{&quot;name&quot;:&quot;OBART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;4e4f19b5125430599c8ad371f0f58b72&quot;},{&quot;name&quot;:&quot;OBJID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;96dd2f045e9897a157fad07f27604632&quot;},{&quot;name&quot;:&quot;FACT_TYPE_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;756edfe14f7d2496fcfd0eef3a49a1b6&quot;},{&quot;name&quot;:&quot;FACT_TYPE_REP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;07bf7afb166324bbc7d10268320710f2&quot;},{&quot;name&quot;:&quot;FACT_CAT_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;1d8a3f985a6bdd35d69f47c16fb7e513&quot;},{&quot;name&quot;:&quot;FACT_CAT_REP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;d2a967395e26dec742f2bd21cc65bdc4&quot;},{&quot;name&quot;:&quot;VALID_TO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;885423bde66e2b34ba6a25f71ea05c77&quot;},{&quot;name&quot;:&quot;CHDATE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;a716612d608d79b45c0093cc5abe5839&quot;},{&quot;name&quot;:&quot;VALID_FROM&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;f812d0606e049d8dcb98de4414a751d8&quot;},{&quot;name&quot;:&quot;FACT_SET&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;84c22a3be2a6449ecd74f3a829d82e16&quot;},{&quot;name&quot;:&quot;FACT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;a013be724e2bf4a1c3784965310cd35d&quot;},{&quot;name&quot;:&quot;FACT_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;c5f50d2d7bfd39c4aa9f62cf83b1ed33&quot;},{&quot;name&quot;:&quot;VALUE_GENERIC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;20cb5e44daa5f48ed975da9e7c507d68&quot;},{&quot;name&quot;:&quot;QUAL_GENERIC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;16c78cdb5696fe7fd8832b5dd0bd5079&quot;},{&quot;name&quot;:&quot;OBJNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;100505c6f706e64f280735aade83e3fd&quot;},{&quot;name&quot;:&quot;CHUSER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;7ac0a45f075761d0c14f41e66a66302e&quot;}]">
    </annotations>
    <outputs xmi:id="aa919f63fc7e8339ffb2ac4b4c27fc90" name="DS_VT">
      <attributes xmi:id="aa93b49f0315f96902bf72d9a870e5e3" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="dda2766345ab029723d181d34fe169b5" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4e4f19b5125430599c8ad371f0f58b72" name="OBART" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="d6e8d4aab5062d7dfad7e6702e00e5a2" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="96dd2f045e9897a157fad07f27604632" name="OBJID" type="NVARCHAR" nullable="false" length="20">
        <annotations xmi:id="664017c8a07defbdcd0dacc0a4563c92" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="756edfe14f7d2496fcfd0eef3a49a1b6" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="b44f31584d325b322b31b91cf4624f7f" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="07bf7afb166324bbc7d10268320710f2" name="FACT_TYPE_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="b87f77ee02bd2161d39f2b89b58e0340" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1d8a3f985a6bdd35d69f47c16fb7e513" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="01305fdfe5574d8822e8df61873e199d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="d2a967395e26dec742f2bd21cc65bdc4" name="FACT_CAT_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="3ad83c70bf2db416c07f6e278f7e4f7b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="885423bde66e2b34ba6a25f71ea05c77" name="VALID_TO" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="0c9826eba7c3ec17bc7386fff7966739" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a716612d608d79b45c0093cc5abe5839" name="CHDATE" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="4894c9e36f611a08d162e2dd93a44753" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="f812d0606e049d8dcb98de4414a751d8" name="VALID_FROM" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="84c22a3be2a6449ecd74f3a829d82e16" name="FACT_SET" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="a013be724e2bf4a1c3784965310cd35d" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="c5f50d2d7bfd39c4aa9f62cf83b1ed33" name="FACT_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="20cb5e44daa5f48ed975da9e7c507d68" name="VALUE_GENERIC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="16c78cdb5696fe7fd8832b5dd0bd5079" name="QUAL_GENERIC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="100505c6f706e64f280735aade83e3fd" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="7ac0a45f075761d0c14f41e66a66302e" name="CHUSER" type="NVARCHAR" nullable="false" length="12">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="88c26710163f57f4261640a077734969" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;CLIENT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="07f559bfd007e294239c6439866aa7be">
      <annotations xmi:id="0ffd812d62bc4528a446415a8460e8f8" key="x" value="193">
      </annotations>
      <annotations xmi:id="69100f67edb4d3128f9d661706c9b39b" key="y" value="12">
      </annotations>
      <annotations xmi:id="0ed833e60b20710dc30ba2635ad8cd2d" key="width" value="120">
      </annotations>
      <annotations xmi:id="c5443ab15174f16cbcf82ed433a7a110" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="7d1f3f20c7e0373a06cd342212df45fd" name="P_DS_IN">
      <attributes xmi:id="a97f225e79bb33644f1c5c5ca907a320" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="17ca9adab910f79fe2f8ebc6e89a0f01" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e9586e6edd1e3938984f729533cc9d0f" name="OBART" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="ed719005c51fe04521697685d95e92b2" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="563f0e6f929df065b1e21ef174324f78" name="OBJID" type="NVARCHAR" nullable="false" length="20">
        <annotations xmi:id="0414355523b11517f925dd33d2c1e8a8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="302eadcb1eda05c3cd81a880e0f4d912" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="6f77c4c6206c2cc83b836e55fa89b8c2" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="e2eadeb370bde5bf3bc215f15be1732c" name="FACT_TYPE_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="1137e0ebfcec719c732a598ab938f9b0" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a9d6df5fc6417266a1ad0b49bc917353" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="088bf525318b2e106ca44ebf7381ae41" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="2e2678f9ef9568834c072c69b369dcbe" name="FACT_CAT_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="66f665c05af27b9ccfc0b47e246befbc" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5e6fc4419e57a620ce2edf12f18ecd7e" name="VALID_TO" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="a60bd5efa9829a84c1004e22b065532d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="94713da52b8f55fe7fa11fe3375a7848" name="CHDATE" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="bbaed74b4cc843f4a10a84906a335b69" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8a5865c3886af06e4da70dfa8d07b3ec" name="VALID_FROM" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="4a538ceb31194fad6c4fe71392c8a748" name="FACT_SET" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="a379b0b33f851e93a6e0b80037de0191" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="c14e1985d802e4ea8db30623ebcc868c" name="FACT_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="a4e0c157d8b17dd3193944da64786f40" name="VALUE_GENERIC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="508926ee53ee94363eef95f1769b0ad0" name="QUAL_GENERIC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="7e75e30f91d09a432779be0653d341e2" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="2bbd2e772d3127063683f57a0afb7ce3" name="CHUSER" type="NVARCHAR" nullable="false" length="12">
      </attributes>
    </inputs>
    <outputs xmi:id="e6d2c4dad7108572d0ca66078f93b23a" name="P_DS_OUT">
      <attributes xmi:id="6a862b69302d3e69642be678db630165" name="CLIENT" type="NVARCHAR" nullable="false" expression="&quot;CLIENT&quot;" length="3">
        <annotations xmi:id="a8510ca96cd95a9ca319423cdfeff911" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="055a99971641375022d1290b8b97d3ba" name="OBART" type="NVARCHAR" nullable="false" expression="&quot;OBART&quot;" length="2">
        <annotations xmi:id="3363a5d20ac24f98690aed6bccb7614a" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7ef3380463ef38c8908a292f20bdeb3e" name="OBJID" type="NVARCHAR" nullable="false" expression="&quot;OBJID&quot;" length="20">
        <annotations xmi:id="346a9a23a432466196ad143ce8c6c265" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7a7cae8fab1537f81dcbf13ffdbcd969" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="false" expression="&quot;FACT_TYPE_SEQ&quot;" length="4">
        <annotations xmi:id="4eccc02391b349e5c65bb59b3d9ed3db" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3a2757ff6417b667fcf8eb58610f7f9c" name="FACT_TYPE_REP" type="NVARCHAR" nullable="false" expression="&quot;FACT_TYPE_REP&quot;" length="4">
        <annotations xmi:id="eb71ea1e024a7b0b6e6a1681e6259ebe" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="355e0a423ac1d224c1fab42ab2b27a04" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" expression="&quot;FACT_CAT_SEQ&quot;" length="2">
        <annotations xmi:id="9184d8eb04ac6c67a2f1b9b1391d4039" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="bb31f27684c1865443f0ae79ea71629b" name="FACT_CAT_REP" type="NVARCHAR" nullable="false" expression="&quot;FACT_CAT_REP&quot;" length="4">
        <annotations xmi:id="37db6fe77df4d43780e5ea8ae4dcdd78" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7b90728da16b1dfcae0af06f94e17b82" name="VALID_TO" type="DECIMAL" nullable="false" expression="&quot;VALID_TO&quot;" length="15">
        <annotations xmi:id="63c7dd6e8cb2e4d2628d990569f4650e" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="535952d157545eb639c4991c4a2a4679" name="CHDATE" type="DECIMAL" nullable="false" expression="&quot;CHDATE&quot;" length="15">
        <annotations xmi:id="7f8545a2b6a3197409079669e0fcc13b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="45084ac9989ed177e01283d7778ae792" name="VALID_FROM" type="DECIMAL" nullable="false" expression="&quot;VALID_FROM&quot;" length="15">
      </attributes>
      <attributes xmi:id="798f8da2bbe4e0cc74b5694e4beb26a6" name="FACT_SET" type="NVARCHAR" nullable="false" expression="&quot;FACT_SET&quot;" length="6">
      </attributes>
      <attributes xmi:id="df98d3e87b40db21291e59c04cbb77ef" name="FACT_TYPE" type="NVARCHAR" nullable="false" expression="&quot;FACT_TYPE&quot;" length="4">
      </attributes>
      <attributes xmi:id="9360e3870e33f90e7203771f8089b01e" name="FACT_CATEGORY" type="NVARCHAR" nullable="false" expression="&quot;FACT_CATEGORY&quot;" length="4">
      </attributes>
      <attributes xmi:id="cf94d99622fe6b9adabf48ab7fe41c54" name="VALUE_GENERIC" type="NVARCHAR" nullable="false" expression="&quot;VALUE_GENERIC&quot;" length="40">
      </attributes>
      <attributes xmi:id="520d88292db007121d1e7b46d976845a" name="QUAL_GENERIC" type="NVARCHAR" nullable="false" expression="&quot;QUAL_GENERIC&quot;" length="40">
      </attributes>
      <attributes xmi:id="b23841293ef391e4bf8f774e7fdccc56" name="OBJNR" type="NVARCHAR" nullable="false" expression="&quot;OBJNR&quot;" length="22">
      </attributes>
      <attributes xmi:id="105f5323249bbf2230617f9ff020221a" name="CHUSER" type="NVARCHAR" nullable="false" expression="&quot;CHUSER&quot;" length="12">
      </attributes>
      <attributes xmi:id="0954e9146a12060b07f7e0da5c3651ab" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="e09082a77fba23e7c59418350034afda" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="b5d33a2757dcf6139a32f6e125722070" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="da8196576f9640caf604f0c92efc0dbf" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="eeb2db72a584dc6e69ee4b99a8f4aae5" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="99d0f175ac00d2f7c9dfcd0866513648" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.md.rms::CDS_PSCD.TAB.DFACTSH" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="1a570485c6969c01ff6d32fe9b53ac68" compareAttributes="0407daddece6f40033c4e6016bc4ab70 27cb37c331d97a8cfe27d6fc53798e32 a86dde6b53548ed90e82ba08d9581b5c 3028887dcb52723be4e7b97ca21efe84 2f36e0311510c129be13dafa91b0903e b3dbde3f1dcaad08c688a45093609145 ff2af165691276cdb8b8c0b7a5f1e44b 5a1e3f48713e667092e4ee66f80db2f3 65151859293e2fce20ca68d189fee821 11cc6d6d0f9a5ce79c8f76561979a576 b8e7f2560bfb78cf9062d76e9b4b548e e71cc7342f1be8083ede3ab59e19385a bac913da06f460b96c0f619d813aa2eb c5261f7d71122ae0a741f85816e24b71 c86eea11f25de170010de7e3b0defa97 a1417f313a77df8ffc70cf79c56d3ea6 15ab0be084469d91702d3756d1d95bde">
    <annotations key="sap.afm.layout" xmi:id="2987ade044d048b5c748f497c3577c1f">
      <annotations xmi:id="c948fe7ee3719c2bf8ba810e29f2887f" key="x" value="374">
      </annotations>
      <annotations xmi:id="2879c646c77c935c63881179b8517795" key="y" value="12">
      </annotations>
      <annotations xmi:id="21010ff3160d444f20b4d7020b72237a" key="width" value="120">
      </annotations>
      <annotations xmi:id="f729f373f01bb61c8bf3846284417c32" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="6065a21a1142fa31e2a0c0faf0ef99a8" name="TC_IN" kind="TABLE">
      <attributes xmi:id="0407daddece6f40033c4e6016bc4ab70" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="c45b9a11320a1c608269d5e593ad4b1b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="27cb37c331d97a8cfe27d6fc53798e32" name="OBART" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="ee1441add80c49cedb9766b575200bae" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="a86dde6b53548ed90e82ba08d9581b5c" name="OBJID" type="NVARCHAR" nullable="false" length="20">
        <annotations xmi:id="4811241436760856634a375b3c5fe510" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3028887dcb52723be4e7b97ca21efe84" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="03399811f0a98813c0dde7c5026c88ad" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="2f36e0311510c129be13dafa91b0903e" name="FACT_TYPE_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="9f01f816fd8dd3695dc235722c0c9682" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b3dbde3f1dcaad08c688a45093609145" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="0fc25fbad340d3cb2890595b64a432f6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="ff2af165691276cdb8b8c0b7a5f1e44b" name="FACT_CAT_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="b4520521a5257741e700b61555484ceb" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5a1e3f48713e667092e4ee66f80db2f3" name="VALID_TO" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="19ddfe1812cc89b320f173bfc2cc60f8" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="65151859293e2fce20ca68d189fee821" name="CHDATE" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="39d75b4b0d8cac312643ef6a647a7e9b" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="11cc6d6d0f9a5ce79c8f76561979a576" name="VALID_FROM" type="DECIMAL" nullable="false" length="15">
      </attributes>
      <attributes xmi:id="b8e7f2560bfb78cf9062d76e9b4b548e" name="FACT_SET" type="NVARCHAR" nullable="false" length="6">
      </attributes>
      <attributes xmi:id="e71cc7342f1be8083ede3ab59e19385a" name="FACT_TYPE" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="bac913da06f460b96c0f619d813aa2eb" name="FACT_CATEGORY" type="NVARCHAR" nullable="false" length="4">
      </attributes>
      <attributes xmi:id="c5261f7d71122ae0a741f85816e24b71" name="VALUE_GENERIC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="c86eea11f25de170010de7e3b0defa97" name="QUAL_GENERIC" type="NVARCHAR" nullable="false" length="40">
      </attributes>
      <attributes xmi:id="a1417f313a77df8ffc70cf79c56d3ea6" name="OBJNR" type="NVARCHAR" nullable="false" length="22">
      </attributes>
      <attributes xmi:id="15ab0be084469d91702d3756d1d95bde" name="CHUSER" type="NVARCHAR" nullable="false" length="12">
      </attributes>
      <attributes xmi:id="5b6e713044d522d3c9891fc28f4ffa4a" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="83a9d58b75b34d8f24c0ffaf2368e4c7" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="33b58205a54947a5b4874141d0f23ae1" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="3c9ce81510059c9ec3ab799ea554be16" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="d7907be5bc451a13e07733b5108c2b01" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="25ecae38e88b8addd9e41df471388a7e" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="bb3b1fa8006fa06361f89c227987ff6f" name="CLIENT" type="NVARCHAR" nullable="false" mappedName="CLIENT" length="3">
        <annotations xmi:id="d90812cbb4ad20213287fb0504d62d22" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6c5129bbed24e2654cb8bdb31689aa11" name="OBART" type="NVARCHAR" nullable="false" mappedName="OBART" length="2">
        <annotations xmi:id="656eb413f377ebc60e0e82b756ef4f50" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="9ab0b12749349987e47841432df0e786" name="OBJID" type="NVARCHAR" nullable="false" mappedName="OBJID" length="20">
        <annotations xmi:id="ca6f12c58f2bbbb9bd48022d620f7886" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5480bd1320e19b9bab4e0c192913338e" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="false" mappedName="FACT_TYPE_SEQ" length="4">
        <annotations xmi:id="84dcb7245732646481382129e1e14209" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="c46f0414550b2572b32c95927ce7ad76" name="FACT_TYPE_REP" type="NVARCHAR" nullable="false" mappedName="FACT_TYPE_REP" length="4">
        <annotations xmi:id="dcd83ace8dd29745fc29c7f5ccbaf669" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="48956afc64ae0140d4d265299db1b043" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" mappedName="FACT_CAT_SEQ" length="2">
        <annotations xmi:id="4938b22d363a8ceaf9fa72c766e10cdb" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="8e9108321cca2aa964cf17a2326c9b57" name="FACT_CAT_REP" type="NVARCHAR" nullable="false" mappedName="FACT_CAT_REP" length="4">
        <annotations xmi:id="b6ab570504099fa243c767d16c191afc" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="6c554b585c889e036873c4268b3aea3f" name="VALID_TO" type="DECIMAL" nullable="false" mappedName="VALID_TO" length="15">
        <annotations xmi:id="8f9a9c0dae34a44f8a0a45feb88fbb76" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="7bfdce45ebbaad01b7f320a156c4a88a" name="CHDATE" type="DECIMAL" nullable="false" mappedName="CHDATE" length="15">
        <annotations xmi:id="c608163b62eda69db6f56e845016532d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="5d575c63bced5700418fa0d2c7935dfc" name="VALID_FROM" type="DECIMAL" nullable="true" mappedName="VALID_FROM" length="15">
      </attributes>
      <attributes xmi:id="49ce04ecb332215da49f08afc12999aa" name="FACT_SET" type="NVARCHAR" nullable="true" mappedName="FACT_SET" length="6">
      </attributes>
      <attributes xmi:id="3b1371e545ba894484091e321cdcc18f" name="FACT_TYPE" type="NVARCHAR" nullable="true" mappedName="FACT_TYPE" length="4">
      </attributes>
      <attributes xmi:id="e961d9e27e5bf0360ff730a395580864" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" mappedName="FACT_CATEGORY" length="4">
      </attributes>
      <attributes xmi:id="b0d7ef321a0afd81518d5a5f05723fde" name="VALUE_GENERIC" type="NVARCHAR" nullable="true" mappedName="VALUE_GENERIC" length="40">
      </attributes>
      <attributes xmi:id="58a38f7128e76edf20a725af5d50aa29" name="QUAL_GENERIC" type="NVARCHAR" nullable="true" mappedName="QUAL_GENERIC" length="40">
      </attributes>
      <attributes xmi:id="0c26c25d274b454fdf84b6462335f0fc" name="OBJNR" type="NVARCHAR" nullable="true" mappedName="OBJNR" length="22">
      </attributes>
      <attributes xmi:id="3f1f82a8951b0a59c25f030ad07607d2" name="CHUSER" type="NVARCHAR" nullable="true" mappedName="CHUSER" length="12">
      </attributes>
      <attributes xmi:id="4a50a6eadbeb0ac09b5d10fd3e4edf02" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="3177b4e36a7325b08709afa17a50ce55" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="0506430c5a68366457e50770b5dbaff4" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="21c5a3f7e5ea0ce0f36d7511347f4dd1" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="1a570485c6969c01ff6d32fe9b53ac68" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="1af72f31541b48f0c555bb9a65fd0582" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="dbe1d188ee073108357efac21271fad0" xsi:type="flowgraph:DataNode" name="DT_TAB" truncateTable="false" catalogObjectName="osr.edw.source.md.rms::CDS_PSCD.TAB.DFACTSH" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="30bc276acd2c9c0ad0865646053985b4">
      <annotations xmi:id="314ab5f181a92b150c42a42b5cebaebc" key="x" value="551">
      </annotations>
      <annotations xmi:id="c610a9e9d1590b42957f9b70dcf092d0" key="y" value="5">
      </annotations>
      <annotations xmi:id="094465118f1c0412afdf54f91a0f8a5e" key="width" value="120">
      </annotations>
      <annotations xmi:id="f2492e7bca6749b24611579994888dbd" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="64c9beda6c555b329934defa622147d7" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="9fb380587569c65bf5080a9399342588" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="738173f8c6f67320a8b8501999c70d87" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="c3339f8e6f56173bb3bc3788a893fd55" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="7b129dbbd62c53f4e1d1467dacf292d2" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="67b38bc54936fda84f6f11f87f56c4b0" key="columns" value="[{&quot;name&quot;:&quot;CLIENT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;015816bf63b802709d8d3174f99b224f&quot;},{&quot;name&quot;:&quot;OBART&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;88f6361606d8b7001064c653e52286c9&quot;},{&quot;name&quot;:&quot;OBJID&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:20,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;b78f7394922d22ce2ecaf6e8efaaf8ba&quot;},{&quot;name&quot;:&quot;FACT_TYPE_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;b191eb84e868e4eece9b74a7af30e38c&quot;},{&quot;name&quot;:&quot;FACT_TYPE_REP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;1f4fc773ab33d1a7ed3c4845333475c6&quot;},{&quot;name&quot;:&quot;FACT_CAT_SEQ&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;4cf1fae2a9b15c99517a4dfa33812f07&quot;},{&quot;name&quot;:&quot;FACT_CAT_REP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;177e1be913dd7011f5e6df4f0039910a&quot;},{&quot;name&quot;:&quot;VALID_TO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;3e73a81a75b5d557cd87c5752c3084f7&quot;},{&quot;name&quot;:&quot;CHDATE&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;64fe1867e511f4ed3d896e1e0e3ab6a4&quot;},{&quot;name&quot;:&quot;VALID_FROM&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;bb25d00d80d50c0d604489971ac1c80a&quot;},{&quot;name&quot;:&quot;FACT_SET&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;4ec6d5266512bc7347ace642dc8e265b&quot;},{&quot;name&quot;:&quot;FACT_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1c26c528e1ac0efdbae86ca0d6eeb50d&quot;},{&quot;name&quot;:&quot;FACT_CATEGORY&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:4,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;25a276b51dfadd0063f3cc3fc3822652&quot;},{&quot;name&quot;:&quot;VALUE_GENERIC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;717a6579555e51e7ac91a3e043c73672&quot;},{&quot;name&quot;:&quot;QUAL_GENERIC&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:40,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d92a87a68f117ac641e7707112c5c44e&quot;},{&quot;name&quot;:&quot;OBJNR&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:22,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;ba0516accf81336a9835dc8a5bf31213&quot;},{&quot;name&quot;:&quot;CHUSER&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:12,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;8cdce05b64f5eb268c289da83379daeb&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;fe3792167b14b0d37ea014dc9d7ac1d7&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;23c66a3b1ee1835943e8fa604761df1c&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;fa0208c93276d6683f42102e3ea4ead4&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;46615f3d8f2ea70148b871e2c49cbb66&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;de16c934e3176c9b5e15209dd6cceec7&quot;}]">
    </annotations>
    <annotations xmi:id="2fa8f7d8b5769b91d1c49db4187ecdcc" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="bfea9769bb0dd8cd14e46046f54a26e7" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="2e7db3112474d18fcfbad69a801dac3c" key="sap.im.sequenceName" value="osr.edw.source.md.rms::SEQ_DFACTSH">
    </annotations>
    <annotations xmi:id="91b0895b287d20ae12b5816845767105" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="cefcb0f43eeca08663ddc65c19b0f326" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="2af9bebd10de620bc5392f05aaaf94cf" name="DT_TAB" kind="TABLE">
      <attributes xmi:id="015816bf63b802709d8d3174f99b224f" name="CLIENT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="e19e9cd09d8f209f80e1f182f4e817a6" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="88f6361606d8b7001064c653e52286c9" name="OBART" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="6d43c4a74e3bfa0c556032acd759abff" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b78f7394922d22ce2ecaf6e8efaaf8ba" name="OBJID" type="NVARCHAR" nullable="false" length="20">
        <annotations xmi:id="57644a127d623d3f3844d8dbcd0147ce" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="b191eb84e868e4eece9b74a7af30e38c" name="FACT_TYPE_SEQ" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="20428cb8365eb725f9278e1a11f581e2" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="1f4fc773ab33d1a7ed3c4845333475c6" name="FACT_TYPE_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="a0291342e325d25a64b965b5e3109ec9" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="4cf1fae2a9b15c99517a4dfa33812f07" name="FACT_CAT_SEQ" type="NVARCHAR" nullable="false" length="2">
        <annotations xmi:id="50afa130a589b3479f020357a093f69d" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="177e1be913dd7011f5e6df4f0039910a" name="FACT_CAT_REP" type="NVARCHAR" nullable="false" length="4">
        <annotations xmi:id="d80fe09f305bf1109909bf7cf9190e26" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3e73a81a75b5d557cd87c5752c3084f7" name="VALID_TO" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="be01d8f428532080aa4154c42e11b885" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="64fe1867e511f4ed3d896e1e0e3ab6a4" name="CHDATE" type="DECIMAL" nullable="false" length="15">
        <annotations xmi:id="d9a50f37ff933e9b55812c0033b6e5dd" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="bb25d00d80d50c0d604489971ac1c80a" name="VALID_FROM" type="DECIMAL" nullable="true" length="15">
        <annotations xmi:id="ff4574da55667dd89dc6c483c5aa895d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4ec6d5266512bc7347ace642dc8e265b" name="FACT_SET" type="NVARCHAR" nullable="true" length="6">
        <annotations xmi:id="32c1a12d149f2b0029e6e3d26edcebfa" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="1c26c528e1ac0efdbae86ca0d6eeb50d" name="FACT_TYPE" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="e0217debf1242a7ec4b890fdd5c15d03" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="25a276b51dfadd0063f3cc3fc3822652" name="FACT_CATEGORY" type="NVARCHAR" nullable="true" length="4">
        <annotations xmi:id="b13c1625903e7a71812d14f6fa855982" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="717a6579555e51e7ac91a3e043c73672" name="VALUE_GENERIC" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="761d1f1c16ff8d8fb45e3ff790af2a20" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="d92a87a68f117ac641e7707112c5c44e" name="QUAL_GENERIC" type="NVARCHAR" nullable="true" length="40">
        <annotations xmi:id="ca9327b66e4b46f7cd26d2b9972b8e14" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="ba0516accf81336a9835dc8a5bf31213" name="OBJNR" type="NVARCHAR" nullable="true" length="22">
        <annotations xmi:id="1f94b3e85832219f98f061ddb2813214" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="8cdce05b64f5eb268c289da83379daeb" name="CHUSER" type="NVARCHAR" nullable="true" length="12">
        <annotations xmi:id="48cab503f55988e3fd358a1924659df4" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fe3792167b14b0d37ea014dc9d7ac1d7" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="1c4131b3745cba9bfc5fa60a7dd51df6" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="23c66a3b1ee1835943e8fa604761df1c" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="ee1e89953e14a39bc1209e8aa5ab0dce" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fa0208c93276d6683f42102e3ea4ead4" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="103674e8e9dbbf7421b1c9f7f4387a3d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="46615f3d8f2ea70148b871e2c49cbb66" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="ac44d919d96baf29a8c3a719ed30b956" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="de16c934e3176c9b5e15209dd6cceec7" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="82db9918d640303da13ca6dcb256cc90" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="bf86e1bad1064ef957405565f36ad995" source="aa919f63fc7e8339ffb2ac4b4c27fc90" target="7d1f3f20c7e0373a06cd342212df45fd">
    <attributeMappings xmi:id="a4420f3a2c5e185ec418dc0424195d65" source="aa93b49f0315f96902bf72d9a870e5e3" target="a97f225e79bb33644f1c5c5ca907a320">
    </attributeMappings>
    <attributeMappings xmi:id="6cf25b0f3367ad2a9c4de7250b36dc4d" source="4e4f19b5125430599c8ad371f0f58b72" target="e9586e6edd1e3938984f729533cc9d0f">
    </attributeMappings>
    <attributeMappings xmi:id="7d26f12e9c3192a29b8929b9b3693f55" source="96dd2f045e9897a157fad07f27604632" target="563f0e6f929df065b1e21ef174324f78">
    </attributeMappings>
    <attributeMappings xmi:id="097537cd6b04d160676b10de69af46a7" source="756edfe14f7d2496fcfd0eef3a49a1b6" target="302eadcb1eda05c3cd81a880e0f4d912">
    </attributeMappings>
    <attributeMappings xmi:id="7e3e8fc1321270dc912f418852f9dc91" source="07bf7afb166324bbc7d10268320710f2" target="e2eadeb370bde5bf3bc215f15be1732c">
    </attributeMappings>
    <attributeMappings xmi:id="df77b0e9bfd87fe920497cbe3febfb55" source="1d8a3f985a6bdd35d69f47c16fb7e513" target="a9d6df5fc6417266a1ad0b49bc917353">
    </attributeMappings>
    <attributeMappings xmi:id="b2d762b8254aff96ca616458fae93653" source="d2a967395e26dec742f2bd21cc65bdc4" target="2e2678f9ef9568834c072c69b369dcbe">
    </attributeMappings>
    <attributeMappings xmi:id="b08e885f03e1b1be0bcc784303ee44eb" source="885423bde66e2b34ba6a25f71ea05c77" target="5e6fc4419e57a620ce2edf12f18ecd7e">
    </attributeMappings>
    <attributeMappings xmi:id="1d776c98c45514237afb9a33a7525f33" source="a716612d608d79b45c0093cc5abe5839" target="94713da52b8f55fe7fa11fe3375a7848">
    </attributeMappings>
    <attributeMappings xmi:id="7852f9a26d0eb7f90fe807091f27584a" source="f812d0606e049d8dcb98de4414a751d8" target="8a5865c3886af06e4da70dfa8d07b3ec">
    </attributeMappings>
    <attributeMappings xmi:id="7cfeb531ffd63e9f0ba3840712ca1579" source="84c22a3be2a6449ecd74f3a829d82e16" target="4a538ceb31194fad6c4fe71392c8a748">
    </attributeMappings>
    <attributeMappings xmi:id="4741553bed05798cb1d2e87bd793c0ab" source="a013be724e2bf4a1c3784965310cd35d" target="a379b0b33f851e93a6e0b80037de0191">
    </attributeMappings>
    <attributeMappings xmi:id="da7422e828ef39c699b515a8ad83acad" source="c5f50d2d7bfd39c4aa9f62cf83b1ed33" target="c14e1985d802e4ea8db30623ebcc868c">
    </attributeMappings>
    <attributeMappings xmi:id="85afe6bd307cb566d95aed3d819c9628" source="20cb5e44daa5f48ed975da9e7c507d68" target="a4e0c157d8b17dd3193944da64786f40">
    </attributeMappings>
    <attributeMappings xmi:id="26dc9c1122177960aa9c86dbe21ad0ad" source="16c78cdb5696fe7fd8832b5dd0bd5079" target="508926ee53ee94363eef95f1769b0ad0">
    </attributeMappings>
    <attributeMappings xmi:id="53744fa4a8df833ed25b9d9291dfb5c3" source="100505c6f706e64f280735aade83e3fd" target="7e75e30f91d09a432779be0653d341e2">
    </attributeMappings>
    <attributeMappings xmi:id="4de526349e1d7b2ad7a623220be4ecd8" source="7ac0a45f075761d0c14f41e66a66302e" target="2bbd2e772d3127063683f57a0afb7ce3">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="0f2d1403e938c6b86dca3da55eaa2b4e" source="e6d2c4dad7108572d0ca66078f93b23a" target="6065a21a1142fa31e2a0c0faf0ef99a8">
    <attributeMappings xmi:id="dccbfea22abb7a0ed54a44427dc0f0db" source="6a862b69302d3e69642be678db630165" target="0407daddece6f40033c4e6016bc4ab70">
    </attributeMappings>
    <attributeMappings xmi:id="302b26464fba5ed1900667a7c8c2a311" source="055a99971641375022d1290b8b97d3ba" target="27cb37c331d97a8cfe27d6fc53798e32">
    </attributeMappings>
    <attributeMappings xmi:id="b7c096afa7c7c133d687527a16f86a00" source="7ef3380463ef38c8908a292f20bdeb3e" target="a86dde6b53548ed90e82ba08d9581b5c">
    </attributeMappings>
    <attributeMappings xmi:id="ab523341b1424ffd671a644ce005c80d" source="7a7cae8fab1537f81dcbf13ffdbcd969" target="3028887dcb52723be4e7b97ca21efe84">
    </attributeMappings>
    <attributeMappings xmi:id="fb192ad589df1ed43f7af86c9b5b86d2" source="3a2757ff6417b667fcf8eb58610f7f9c" target="2f36e0311510c129be13dafa91b0903e">
    </attributeMappings>
    <attributeMappings xmi:id="44fc1ed5fe92713f8e74793e9acdd5ea" source="355e0a423ac1d224c1fab42ab2b27a04" target="b3dbde3f1dcaad08c688a45093609145">
    </attributeMappings>
    <attributeMappings xmi:id="9ef1f296da46fd51363931b49dc1b3bf" source="bb31f27684c1865443f0ae79ea71629b" target="ff2af165691276cdb8b8c0b7a5f1e44b">
    </attributeMappings>
    <attributeMappings xmi:id="dc05e7c8ff0c18b78e82fe6a862d59fd" source="7b90728da16b1dfcae0af06f94e17b82" target="5a1e3f48713e667092e4ee66f80db2f3">
    </attributeMappings>
    <attributeMappings xmi:id="219caf958c2995bc7945fb068229d73d" source="535952d157545eb639c4991c4a2a4679" target="65151859293e2fce20ca68d189fee821">
    </attributeMappings>
    <attributeMappings xmi:id="08d2dcad70ea1c22fc005dd92750bce8" source="45084ac9989ed177e01283d7778ae792" target="11cc6d6d0f9a5ce79c8f76561979a576">
    </attributeMappings>
    <attributeMappings xmi:id="e81d7c7f6d8800eec784834b10acb350" source="798f8da2bbe4e0cc74b5694e4beb26a6" target="b8e7f2560bfb78cf9062d76e9b4b548e">
    </attributeMappings>
    <attributeMappings xmi:id="6d1dc66016ae598b433fcc4927fd9047" source="df98d3e87b40db21291e59c04cbb77ef" target="e71cc7342f1be8083ede3ab59e19385a">
    </attributeMappings>
    <attributeMappings xmi:id="12cc14ab1bcb3fe76d2e4f0c4bd055b4" source="9360e3870e33f90e7203771f8089b01e" target="bac913da06f460b96c0f619d813aa2eb">
    </attributeMappings>
    <attributeMappings xmi:id="71802a9f782ad37f88c60f8dcb26fbdd" source="cf94d99622fe6b9adabf48ab7fe41c54" target="c5261f7d71122ae0a741f85816e24b71">
    </attributeMappings>
    <attributeMappings xmi:id="f4a6954aa5416e8ce1eb94cfb816b479" source="520d88292db007121d1e7b46d976845a" target="c86eea11f25de170010de7e3b0defa97">
    </attributeMappings>
    <attributeMappings xmi:id="fe1ec80d7200e118e776e4329487d061" source="b23841293ef391e4bf8f774e7fdccc56" target="a1417f313a77df8ffc70cf79c56d3ea6">
    </attributeMappings>
    <attributeMappings xmi:id="8249ae9a1a0f0e6713f6185af666cb66" source="105f5323249bbf2230617f9ff020221a" target="15ab0be084469d91702d3756d1d95bde">
    </attributeMappings>
    <attributeMappings xmi:id="11f6d25a4be153e94dd37d5f68a5fe4f" source="0954e9146a12060b07f7e0da5c3651ab" target="5b6e713044d522d3c9891fc28f4ffa4a">
    </attributeMappings>
    <attributeMappings xmi:id="43f6d4c6510d97027a4fbd268b7a8fb9" source="e09082a77fba23e7c59418350034afda" target="83a9d58b75b34d8f24c0ffaf2368e4c7">
    </attributeMappings>
    <attributeMappings xmi:id="9b21083b0babb46732ea9c43f4aa4f4b" source="b5d33a2757dcf6139a32f6e125722070" target="33b58205a54947a5b4874141d0f23ae1">
    </attributeMappings>
    <attributeMappings xmi:id="15c296df086952c4fdce243e31e4f87c" source="da8196576f9640caf604f0c92efc0dbf" target="3c9ce81510059c9ec3ab799ea554be16">
    </attributeMappings>
    <attributeMappings xmi:id="465b9202f775a2fb6aa0cad31b3c7508" source="eeb2db72a584dc6e69ee4b99a8f4aae5" target="d7907be5bc451a13e07733b5108c2b01">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="34a29bcb146929a0dacb1999f1fd27f9" source="25ecae38e88b8addd9e41df471388a7e" target="2af9bebd10de620bc5392f05aaaf94cf">
    <attributeMappings xmi:id="caa05e6f9b2ce81e625194c07818d8c2" source="bb3b1fa8006fa06361f89c227987ff6f" target="015816bf63b802709d8d3174f99b224f">
    </attributeMappings>
    <attributeMappings xmi:id="5864001ae878105de0023c8efddc5e95" source="6c5129bbed24e2654cb8bdb31689aa11" target="88f6361606d8b7001064c653e52286c9">
    </attributeMappings>
    <attributeMappings xmi:id="dacb6f9d3985c2e3d9e9c4f759a64937" source="9ab0b12749349987e47841432df0e786" target="b78f7394922d22ce2ecaf6e8efaaf8ba">
    </attributeMappings>
    <attributeMappings xmi:id="c5a07660bad9cca30cf66c1d6347f719" source="5480bd1320e19b9bab4e0c192913338e" target="b191eb84e868e4eece9b74a7af30e38c">
    </attributeMappings>
    <attributeMappings xmi:id="3c7aac93e5b3b12abb6e289aefd9f837" source="c46f0414550b2572b32c95927ce7ad76" target="1f4fc773ab33d1a7ed3c4845333475c6">
    </attributeMappings>
    <attributeMappings xmi:id="a09a35a908e6ba59bf31da89cbb4afee" source="48956afc64ae0140d4d265299db1b043" target="4cf1fae2a9b15c99517a4dfa33812f07">
    </attributeMappings>
    <attributeMappings xmi:id="50a12001628d383f9e8d13d1cbb45a54" source="8e9108321cca2aa964cf17a2326c9b57" target="177e1be913dd7011f5e6df4f0039910a">
    </attributeMappings>
    <attributeMappings xmi:id="22b49df9f79aad7241111661309f78b2" source="6c554b585c889e036873c4268b3aea3f" target="3e73a81a75b5d557cd87c5752c3084f7">
    </attributeMappings>
    <attributeMappings xmi:id="88470eeee619e4e011da84f713155922" source="7bfdce45ebbaad01b7f320a156c4a88a" target="64fe1867e511f4ed3d896e1e0e3ab6a4">
    </attributeMappings>
    <attributeMappings xmi:id="cec8530025f872a656e03f94285d37be" source="5d575c63bced5700418fa0d2c7935dfc" target="bb25d00d80d50c0d604489971ac1c80a">
    </attributeMappings>
    <attributeMappings xmi:id="59156517df28d7cb2e72932f83b616e1" source="49ce04ecb332215da49f08afc12999aa" target="4ec6d5266512bc7347ace642dc8e265b">
    </attributeMappings>
    <attributeMappings xmi:id="246adda2da1b6c501da9e26c9eb3c22c" source="3b1371e545ba894484091e321cdcc18f" target="1c26c528e1ac0efdbae86ca0d6eeb50d">
    </attributeMappings>
    <attributeMappings xmi:id="9a39583f8edbdb8673998828e54fffec" source="e961d9e27e5bf0360ff730a395580864" target="25a276b51dfadd0063f3cc3fc3822652">
    </attributeMappings>
    <attributeMappings xmi:id="4a7ad61df95eccc8e68898b68f3da5eb" source="b0d7ef321a0afd81518d5a5f05723fde" target="717a6579555e51e7ac91a3e043c73672">
    </attributeMappings>
    <attributeMappings xmi:id="22897422dae7e95110a9cfbd0d8bdc8e" source="58a38f7128e76edf20a725af5d50aa29" target="d92a87a68f117ac641e7707112c5c44e">
    </attributeMappings>
    <attributeMappings xmi:id="169b81641f8746cba8382d64daebe17b" source="0c26c25d274b454fdf84b6462335f0fc" target="ba0516accf81336a9835dc8a5bf31213">
    </attributeMappings>
    <attributeMappings xmi:id="f61fb4b842892acaaae2470e56827446" source="3f1f82a8951b0a59c25f030ad07607d2" target="8cdce05b64f5eb268c289da83379daeb">
    </attributeMappings>
    <attributeMappings xmi:id="d954873719a7b80f94f72a7a6d224698" source="4a50a6eadbeb0ac09b5d10fd3e4edf02" target="fe3792167b14b0d37ea014dc9d7ac1d7">
    </attributeMappings>
    <attributeMappings xmi:id="550bce5ad082e981be5149c1f9f5bc5c" source="3177b4e36a7325b08709afa17a50ce55" target="23c66a3b1ee1835943e8fa604761df1c">
    </attributeMappings>
    <attributeMappings xmi:id="9ed6b3cea79700880fb078458d1595d6" source="0506430c5a68366457e50770b5dbaff4" target="fa0208c93276d6683f42102e3ea4ead4">
    </attributeMappings>
    <attributeMappings xmi:id="f1afef6151f5585efbb1c3b8021c9746" source="21c5a3f7e5ea0ce0f36d7511347f4dd1" target="46615f3d8f2ea70148b871e2c49cbb66">
    </attributeMappings>
    <attributeMappings xmi:id="45508e99c86ed97bf0f89a64b94664cb" source="1a570485c6969c01ff6d32fe9b53ac68" target="de16c934e3176c9b5e15209dd6cceec7">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
