<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="2bf5c6f932ca345eae7b7b28a4c1ca5e" name="FG_BT_LOAD_T_PRTRNG" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="d995c41a4b6af21aaf45b819e64d6189">
    <annotations xmi:id="8c2c0cbffedc53d670aee859c408a748" key="x" value="10">
    </annotations>
    <annotations xmi:id="38eff040963511017a8dcb304ccd3d51" key="y" value="10">
    </annotations>
    <annotations xmi:id="253e2242a7b6a6bf5c04e1930edd2ba8" key="width" value="100">
    </annotations>
    <annotations xmi:id="0adbb8125de4d8cd4dab7bf488e90e2c" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="a69b604100ca2d9078bd70b3723470ff" key="sap.afm.palette">
    <annotations xmi:id="cee9debcc8df3dbd09c930530fe11ca8" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="602d1f6eb3a28c178191b88a08ee48cf" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="20edb7787d6c1cd12544f9ae42fd0c34" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="0372a1e466bc99c5adc4980b3e95780e" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="31b5eec9aad9f413492b233bdffbbef7" xsi:type="flowgraph:FilterNode" name="P_DS" expression="&quot;MANDT&quot;=&#x27;400&#x27;">
    <annotations key="sap.afm.layout" xmi:id="681187e77c307818d5091417ea88846c">
      <annotations xmi:id="e6e38b3699191e6995adb2e3314dec59" key="x" value="210.255859375">
      </annotations>
      <annotations xmi:id="747693b85792ae24f345843f9ab7e02d" key="y" value="12">
      </annotations>
      <annotations xmi:id="db9bd6d1bd67a2d41ebe451fb3fe858c" key="width" value="120">
      </annotations>
      <annotations xmi:id="adda2fef1d15550bfb03d5a782c8bc29" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="71bf1bca8113d2910ea0c53a124c9466" name="P_DS_IN">
      <attributes xmi:id="030a9491a69a0c1ccdb41c003533c450" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="44d7eb7290feadef50fedbb3c361bd0d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a91729d1f252ebcc7dcb91349cce94b7" name="INCOTYP" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="567c855993b2ad317c8e3acc62a7065a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6af5a77b1b8ac320ee82aa80835cd309" name="FROMDATE" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="b734b5d8632ec99ec457ed15f4543e44" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3e5390d4a2da2641671200b9a35fcabb" name="TODATE" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="bf06a5ff9711b1a63d2ecf29a19fbb0e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ee2031094785db0dd3d525c99a16ff06" name="THRESHOLD" type="DECIMAL" nullable="false" length="16" scale="2">
      </attributes>
      <attributes xmi:id="0242fc4212d1ff07576ab507354fce56" name="DEDUCTION_TO" type="DECIMAL" nullable="false" length="16" scale="2">
      </attributes>
      <attributes xmi:id="db9d698ef90f7ab241dd738ae69012c4" name="WAERS" type="NVARCHAR" nullable="false" length="5">
      </attributes>
    </inputs>
    <outputs xmi:id="1d6e84f43a33a7273ddf6871d79c2df5" name="P_DS_OUT">
      <attributes xmi:id="dc5e4d349a2b305c4e6b8bf418708101" name="MANDT" type="NVARCHAR" nullable="false" expression="&quot;MANDT&quot;" length="3">
        <annotations xmi:id="3be85f14363b4f83c4fb8a5bfac59845" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ef035443ceb58d40e8f79f176466ecf3" name="INCOTYP" type="NVARCHAR" nullable="false" expression="&quot;INCOTYP&quot;" length="10">
        <annotations xmi:id="4995c02f3f80c2fc87e51e121d98aecf" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6d06d36db61150246f9b46cdcb669e4a" name="FROMDATE" type="NVARCHAR" nullable="false" expression="&quot;FROMDATE&quot;" length="8">
        <annotations xmi:id="f63a89e75374fb3d245bdc366b82b5e4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2b384b9c09c15cf2a30668397cd4aa54" name="TODATE" type="NVARCHAR" nullable="false" expression="&quot;TODATE&quot;" length="8">
        <annotations xmi:id="0bf688f00ea1bc842b57cccbc21e33c6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f83ba694469d360564d49765d5c89ba1" name="THRESHOLD" type="DECIMAL" nullable="false" expression="&quot;THRESHOLD&quot;" length="16" scale="2">
      </attributes>
      <attributes xmi:id="08093d07bed50914280398e1cbdea59d" name="DEDUCTION_TO" type="DECIMAL" nullable="false" expression="&quot;DEDUCTION_TO&quot;" length="16" scale="2">
      </attributes>
      <attributes xmi:id="118634e13e62cee4105ff55af65c4585" name="WAERS" type="NVARCHAR" nullable="false" expression="&quot;WAERS&quot;" length="5">
      </attributes>
      <attributes xmi:id="8e378fc43159ad4c19ca952b64b8779a" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="3b91e54dcd454319882669e4fa1556d9" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" expression="&#x27;&#x27;">
      </attributes>
      <attributes xmi:id="f8e8806069bf57490186a1c6a9962afd" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5" expression="&#x27;RMS&#x27;">
      </attributes>
      <attributes xmi:id="d2cd5fa727e0bcd6e579d746720c52aa" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" expression="ROW_NUMBER() over ()">
      </attributes>
      <attributes xmi:id="8dc927306d7932d54d73b1f6c83f29a5" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true" expression="0">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="1aabd150020fafc7d91114ccd691328f" xsi:type="flowgraph:TableComparisonNode" name="TC" compareTableName="osr.edw.source.md.rms::CDS_TRM.TAB.T_PRTRNG" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="b0e0b0acbe219e2515d65eb36b283681" compareAttributes="0edca74525c215d5d5afc2de00fb236d 29f9cb3c69885100814abf27466f36cf 407cbb1553c9ef5d972dc115fa481ab3 2dbcecb13f2e70d2086faf8c9535de88 b0cc6701b41f8b98621190f7910c4752 226bddc7e4af480f31809fffc424f307 fb4e0783cf3e7c3fbb719e9a87dcbe02">
    <annotations key="sap.afm.layout" xmi:id="3d480e6bfe7715c8cc07eec33ee43f8d">
      <annotations xmi:id="1ddcf81bdaa9b8d05b3b15a7e730f206" key="x" value="391.255859375">
      </annotations>
      <annotations xmi:id="9f8db90b1104bf1edaa72566506abc82" key="y" value="12">
      </annotations>
      <annotations xmi:id="25f031f46d2da3d882ee07223b419ca6" key="width" value="120">
      </annotations>
      <annotations xmi:id="beae8fa091ec26eb5474102d22db75a0" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="d1720c0d735f61fb35fa420aa33c660e" name="TC_IN" kind="TABLE">
      <attributes xmi:id="0edca74525c215d5d5afc2de00fb236d" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="e935e360fcb71ea4c003f1c5836da461" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="29f9cb3c69885100814abf27466f36cf" name="INCOTYP" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="c5082229830a67441f4cc3d01bb476a8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="407cbb1553c9ef5d972dc115fa481ab3" name="FROMDATE" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="d39d26cc99dd5b6ba23d3631788f83e7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2dbcecb13f2e70d2086faf8c9535de88" name="TODATE" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="b2ed15f5ca0ca5efca5aa57db3fa1a96" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b0cc6701b41f8b98621190f7910c4752" name="THRESHOLD" type="DECIMAL" nullable="false" length="16" scale="2">
      </attributes>
      <attributes xmi:id="226bddc7e4af480f31809fffc424f307" name="DEDUCTION_TO" type="DECIMAL" nullable="false" length="16" scale="2">
      </attributes>
      <attributes xmi:id="fb4e0783cf3e7c3fbb719e9a87dcbe02" name="WAERS" type="NVARCHAR" nullable="false" length="5">
      </attributes>
      <attributes xmi:id="22a2fcbd98fc1002ec08ab938bab9147" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
      </attributes>
      <attributes xmi:id="23edf4a95eb9d28d762eb0ef9b065502" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true">
      </attributes>
      <attributes xmi:id="076eae14c369442655691199ded21dd2" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
      </attributes>
      <attributes xmi:id="e07a6160c26f874c42c3c63bf3fcaa63" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true">
      </attributes>
      <attributes xmi:id="17391a10dcb46d220cab5a9d695464f7" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="true">
      </attributes>
    </inputs>
    <outputs xmi:id="a14c297c19dc9f2d9927e614b6ab8c4c" name="TC_OUT" kind="TABLE">
      <attributes xmi:id="3a54e76f657f9f4760f28098bd302184" name="MANDT" type="NVARCHAR" nullable="false" mappedName="MANDT" length="3">
        <annotations xmi:id="44da70d05473d491c78fd6ab88327a3d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1e09df79e59556a4bafc26f35368a600" name="INCOTYP" type="NVARCHAR" nullable="false" mappedName="INCOTYP" length="10">
        <annotations xmi:id="bdc842dafcab3d42c927f64d598d77b1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="42cfb46fb5d419c5c02179884471cb18" name="FROMDATE" type="NVARCHAR" nullable="false" mappedName="FROMDATE" length="8">
        <annotations xmi:id="b61576bc71c3ec538cd80c907865820d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="05df1e22c5086b4552018ff17753513f" name="TODATE" type="NVARCHAR" nullable="false" mappedName="TODATE" length="8">
        <annotations xmi:id="5f9485e6efdaa1fbf2a7291d66ea8e54" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="afaa8ade5105a72947889386926ffb2b" name="THRESHOLD" type="DECIMAL" nullable="true" mappedName="THRESHOLD" length="16" scale="2">
      </attributes>
      <attributes xmi:id="f657351a10c4bf13cfc6db0bf834216f" name="DEDUCTION_TO" type="DECIMAL" nullable="true" mappedName="DEDUCTION_TO" length="16" scale="2">
      </attributes>
      <attributes xmi:id="13f69ca006ae87aefd6902d4466e5196" name="WAERS" type="NVARCHAR" nullable="true" mappedName="WAERS" length="5">
      </attributes>
      <attributes xmi:id="7b6d39f58dd8e1e13931420ba661c7b3" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" mappedName="Z_CHANGE_TYPE" length="1">
      </attributes>
      <attributes xmi:id="2e27faeeb8ea59f1c0351fc8cfe1a1b5" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" mappedName="Z_CHANGE_TIME" length="27" scale="7">
      </attributes>
      <attributes xmi:id="3a482706e00accfaddee5e2077db79a3" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" mappedName="Z_SOURCE_SYS" length="5">
      </attributes>
      <attributes xmi:id="a6c4dff3262d42221736657dafb79c1b" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" mappedName="Z_RUN_ROW_NO" length="10">
      </attributes>
      <attributes xmi:id="b0e0b0acbe219e2515d65eb36b283681" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" mappedName="Z_RUN_SEQ_ID" length="10">
        <annotations xmi:id="3f450c2955e80c71627c8a11cd88ec3a" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="b644b1ecf7d20844f6378824ea6cef85" xsi:type="flowgraph:DataNode" name="DT_TAB" truncateTable="false" catalogObjectName="osr.edw.source.md.rms::CDS_TRM.TAB.T_PRTRNG" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="bb4e5e19ef791c2440ebbd72b048c926">
      <annotations xmi:id="94286964e84f2a483e3caaa454f4a8ab" key="x" value="572.255859375">
      </annotations>
      <annotations xmi:id="f43ccfb5103ac97b413a922d685c24bc" key="y" value="12">
      </annotations>
      <annotations xmi:id="d401027ae135e3671ba575613f241610" key="width" value="183.0625">
      </annotations>
      <annotations xmi:id="c52f5410b681aff354fa33e75b6e787d" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="ee8eb47166f11fd926d604806dcfd475" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="3116d8178d3fbb4f9fff761e467d7f74" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="41a85d4ddbe6e70610af5723bc4eb568" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="d5b7260e5f909d197f28a51e8bfca2a7" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="8589e07e6037e81c1e010d06dd804e65" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="0bab449bcf6fc5374ab20a997a39158c" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;048b095b2ad23f49c6eea2460a567060&quot;},{&quot;name&quot;:&quot;INCOTYP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;96d7a94a13850e2d520f4e7876d1d98f&quot;},{&quot;name&quot;:&quot;FROMDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;b5d81fd9722d768f56c077dd420a1615&quot;},{&quot;name&quot;:&quot;TODATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;cb1a03e0b1ba62eb82cfff72a44f5b7c&quot;},{&quot;name&quot;:&quot;THRESHOLD&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:16,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;5b63b640af0d2f23a06c6a519690da2c&quot;},{&quot;name&quot;:&quot;DEDUCTION_TO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:16,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;a0dce4c0fb06f6dc10ecd4a7afd395ab&quot;},{&quot;name&quot;:&quot;WAERS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;5fd5d614ea219c9a0844c25ab6e08861&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TYPE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;e3a42ce8a923d5a6d1f6ad8d76f07384&quot;},{&quot;name&quot;:&quot;Z_CHANGE_TIME&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;cd75eb631f6500fcd565f7559cb58921&quot;},{&quot;name&quot;:&quot;Z_SOURCE_SYS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;cfcff67f5ed2f5edbe8c819f0b647dbb&quot;},{&quot;name&quot;:&quot;Z_RUN_ROW_NO&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;277e9a595e6ffa71d597538c26d76e1a&quot;},{&quot;name&quot;:&quot;Z_RUN_SEQ_ID&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;0554d2088a2f85420bf4d8adacd59dc8&quot;}]">
    </annotations>
    <annotations xmi:id="9a505215a26c960821a52a83812639c9" key="sap.im.writerType" value="insert">
    </annotations>
    <annotations xmi:id="9676c4c28179d454dbe9121edf177c9f" key="sap.im.keyGenerationAttribute" value="Z_RUN_SEQ_ID">
    </annotations>
    <annotations xmi:id="4f5357ecf8532dfb709e24742cb06af4" key="sap.im.sequenceName" value="osr.edw.source.md.rms::SEQ_T_PRTRNG">
    </annotations>
    <annotations xmi:id="0c47a1c1b9c86ef340fabb94846bf6f2" key="sap.im.changeTypeAttribute" value="Z_CHANGE_TYPE">
    </annotations>
    <annotations xmi:id="baf9058d5d183265dffef98994d51e47" key="sap.im.changeTimeAttribute" value="Z_CHANGE_TIME">
    </annotations>
    <inputs xmi:id="5a25b24bac728eaa9bc917cba73b7a3c" name="DT_TAB" kind="TABLE">
      <attributes xmi:id="048b095b2ad23f49c6eea2460a567060" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="84731e0ef4309922771f7348c707e222" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="96d7a94a13850e2d520f4e7876d1d98f" name="INCOTYP" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="f67d748bd44fc89f46ff07a37557abd4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b5d81fd9722d768f56c077dd420a1615" name="FROMDATE" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="2318b1e53c3d3b0900e08bde92c83be9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cb1a03e0b1ba62eb82cfff72a44f5b7c" name="TODATE" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="1d45d03fb5ed263d04e873082b4356ea" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5b63b640af0d2f23a06c6a519690da2c" name="THRESHOLD" type="DECIMAL" nullable="true" length="16" scale="2">
        <annotations xmi:id="ea4275a8f347d9c1a0325339fb815af0" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="a0dce4c0fb06f6dc10ecd4a7afd395ab" name="DEDUCTION_TO" type="DECIMAL" nullable="true" length="16" scale="2">
        <annotations xmi:id="3a1f398491eb47c1b164a1df3c0707ef" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="5fd5d614ea219c9a0844c25ab6e08861" name="WAERS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="f20f35f055e47e4445bd56a3b7dbec4e" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="e3a42ce8a923d5a6d1f6ad8d76f07384" name="Z_CHANGE_TYPE" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="c882faa41c25c2c19b38e841a7aab128" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="cd75eb631f6500fcd565f7559cb58921" name="Z_CHANGE_TIME" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="6fae57aaf4623aec182b86a072a70ed1" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="cfcff67f5ed2f5edbe8c819f0b647dbb" name="Z_SOURCE_SYS" type="NVARCHAR" nullable="true" length="5">
        <annotations xmi:id="c0cdf9dae5782479ac242e97a5bff483" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="277e9a595e6ffa71d597538c26d76e1a" name="Z_RUN_ROW_NO" type="INTEGER" nullable="true" length="10">
        <annotations xmi:id="a0241904ce41961ea5feda4fa09e0fc8" key="sap.im.primaryKey" value="false"/>
      </attributes>
      <attributes xmi:id="0554d2088a2f85420bf4d8adacd59dc8" name="Z_RUN_SEQ_ID" type="INTEGER" nullable="false" length="10">
        <annotations xmi:id="ed001309d96ce488dd7b107020bc8304" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <nodes xmi:id="557b87d7d5afb942da5b39fc325b6acc" name="DS_VT" catalogObjectName="osr.edw.source.md.rms::VT_T_PRTRNG" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="63321feca34004838da3c6eb350f616a">
      <annotations xmi:id="da96d1f219b05a72b4b07fc62f2f9f61" key="x" value="12">
      </annotations>
      <annotations xmi:id="b650118bf94a468e10e300b49ad70178" key="y" value="12">
      </annotations>
      <annotations xmi:id="ef226c24fcbd487a20337db94b0b2c36" key="width" value="137.255859375">
      </annotations>
      <annotations xmi:id="5460d9ab2246dea0481c0214cdccc8d2" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="c4f0a28130f9348abfcaf7a3213178d9" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="d3f8b4d97f0be8cfdbc18da987f7c86b" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="290fbbfe4afca4a5deab2e88a991873d" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="ce6114d78d2c36d3e6cddd885f965491" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="b4d8353e16f9b82ef67ec2764a11dd0f" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="e7c4cacc6351892cbad4faaf19292518" key="columns" value="[{&quot;name&quot;:&quot;MANDT&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:3,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;31917f73457a1dbb68a460d1f13c1685&quot;},{&quot;name&quot;:&quot;INCOTYP&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;01410bfb74ab40c283196c04960cc089&quot;},{&quot;name&quot;:&quot;FROMDATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;7199ae515c210f2e0dab0f3d7336da7f&quot;},{&quot;name&quot;:&quot;TODATE&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;77ecf087b2bddd67f51c378c13f149e0&quot;},{&quot;name&quot;:&quot;THRESHOLD&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:16,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;221c9afa74d372e0cca2746fe4714db5&quot;},{&quot;name&quot;:&quot;DEDUCTION_TO&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;length&quot;:16,&quot;scale&quot;:2,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;9ac12ef89beaf5e0b138d82d3872ed68&quot;},{&quot;name&quot;:&quot;WAERS&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:5,&quot;nullable&quot;:&quot;false&quot;,&quot;id&quot;:&quot;2c5043b652d8aa8a005c3035a12a0895&quot;}]">
    </annotations>
    <outputs xmi:id="766ae0d5068ce40cfd0eea36ed8f1691" name="DS_VT">
      <attributes xmi:id="31917f73457a1dbb68a460d1f13c1685" name="MANDT" type="NVARCHAR" nullable="false" length="3">
        <annotations xmi:id="17dd836f6dd6bbc589b08c3ac411bb51" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="01410bfb74ab40c283196c04960cc089" name="INCOTYP" type="NVARCHAR" nullable="false" length="10">
        <annotations xmi:id="e4f1efdddbcabcd6ca37fabb4a5e4a6e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7199ae515c210f2e0dab0f3d7336da7f" name="FROMDATE" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="ecd9fe892cdd737217b926c6c29cb9c1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="77ecf087b2bddd67f51c378c13f149e0" name="TODATE" type="NVARCHAR" nullable="false" length="8">
        <annotations xmi:id="156cb74c25f4eb524087a2a6d5cc6a8f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="221c9afa74d372e0cca2746fe4714db5" name="THRESHOLD" type="DECIMAL" nullable="false" length="16" scale="2">
      </attributes>
      <attributes xmi:id="9ac12ef89beaf5e0b138d82d3872ed68" name="DEDUCTION_TO" type="DECIMAL" nullable="false" length="16" scale="2">
      </attributes>
      <attributes xmi:id="2c5043b652d8aa8a005c3035a12a0895" name="WAERS" type="NVARCHAR" nullable="false" length="5">
      </attributes>
    </outputs>
  </nodes>
  <tableMappings xmi:id="d819fd203c5d8ef9d07df2ec93f6ff32" source="766ae0d5068ce40cfd0eea36ed8f1691" target="71bf1bca8113d2910ea0c53a124c9466">
    <attributeMappings xmi:id="b8cbcc16ef10357075fb6e150f2e532a" source="31917f73457a1dbb68a460d1f13c1685" target="030a9491a69a0c1ccdb41c003533c450">
    </attributeMappings>
    <attributeMappings xmi:id="6cc07232836111640b4be2d33b7a3a7c" source="01410bfb74ab40c283196c04960cc089" target="a91729d1f252ebcc7dcb91349cce94b7">
    </attributeMappings>
    <attributeMappings xmi:id="6415ef1c737a9a0f6938762f23400fd6" source="7199ae515c210f2e0dab0f3d7336da7f" target="6af5a77b1b8ac320ee82aa80835cd309">
    </attributeMappings>
    <attributeMappings xmi:id="59e4488e1cba3ad3424d5e7ed12489d5" source="77ecf087b2bddd67f51c378c13f149e0" target="3e5390d4a2da2641671200b9a35fcabb">
    </attributeMappings>
    <attributeMappings xmi:id="d989a001761ef32a90e6bb208d356538" source="221c9afa74d372e0cca2746fe4714db5" target="ee2031094785db0dd3d525c99a16ff06">
    </attributeMappings>
    <attributeMappings xmi:id="7c95772eb1efad644ad9ca9282580207" source="9ac12ef89beaf5e0b138d82d3872ed68" target="0242fc4212d1ff07576ab507354fce56">
    </attributeMappings>
    <attributeMappings xmi:id="6494bf8ff7308698b617126255b0109b" source="2c5043b652d8aa8a005c3035a12a0895" target="db9d698ef90f7ab241dd738ae69012c4">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="d1b18c3bd8dabd88ffc11081d9b05075" source="1d6e84f43a33a7273ddf6871d79c2df5" target="d1720c0d735f61fb35fa420aa33c660e">
    <attributeMappings xmi:id="6ec1dc1976d8257b6dcf9265cc801457" source="dc5e4d349a2b305c4e6b8bf418708101" target="0edca74525c215d5d5afc2de00fb236d">
    </attributeMappings>
    <attributeMappings xmi:id="66bd1fb1eef2de17cd1cb09ec5b1192a" source="ef035443ceb58d40e8f79f176466ecf3" target="29f9cb3c69885100814abf27466f36cf">
    </attributeMappings>
    <attributeMappings xmi:id="0110a84a89b99aa256af3e0e0232b62d" source="6d06d36db61150246f9b46cdcb669e4a" target="407cbb1553c9ef5d972dc115fa481ab3">
    </attributeMappings>
    <attributeMappings xmi:id="13edccff3a3d00d93b5ad4430e99ac3c" source="2b384b9c09c15cf2a30668397cd4aa54" target="2dbcecb13f2e70d2086faf8c9535de88">
    </attributeMappings>
    <attributeMappings xmi:id="d82c2ea45d6f45fb3abdfbe35ae6e520" source="f83ba694469d360564d49765d5c89ba1" target="b0cc6701b41f8b98621190f7910c4752">
    </attributeMappings>
    <attributeMappings xmi:id="bc14d54d69d3f63cdc691c8a7b512d7b" source="08093d07bed50914280398e1cbdea59d" target="226bddc7e4af480f31809fffc424f307">
    </attributeMappings>
    <attributeMappings xmi:id="cd5970c6fd71544f152d96d67db8828d" source="118634e13e62cee4105ff55af65c4585" target="fb4e0783cf3e7c3fbb719e9a87dcbe02">
    </attributeMappings>
    <attributeMappings xmi:id="922bfe22cb5c07aec60cf73660af2e0d" source="8e378fc43159ad4c19ca952b64b8779a" target="22a2fcbd98fc1002ec08ab938bab9147">
    </attributeMappings>
    <attributeMappings xmi:id="0975b8b74f7604b8b49bd29bb1abd88b" source="3b91e54dcd454319882669e4fa1556d9" target="23edf4a95eb9d28d762eb0ef9b065502">
    </attributeMappings>
    <attributeMappings xmi:id="252a6c10947c9962975eaa30985c8985" source="f8e8806069bf57490186a1c6a9962afd" target="076eae14c369442655691199ded21dd2">
    </attributeMappings>
    <attributeMappings xmi:id="7e75d2f647256143f0858f8db13fe0ae" source="d2cd5fa727e0bcd6e579d746720c52aa" target="e07a6160c26f874c42c3c63bf3fcaa63">
    </attributeMappings>
    <attributeMappings xmi:id="bc14560062a6de199da761b07607f376" source="8dc927306d7932d54d73b1f6c83f29a5" target="17391a10dcb46d220cab5a9d695464f7">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="e97386d02d3ce02f1614c7cc27c4d887" source="a14c297c19dc9f2d9927e614b6ab8c4c" target="5a25b24bac728eaa9bc917cba73b7a3c">
    <attributeMappings xmi:id="4e6f8147c71bad643743be4d8679cdd9" source="3a54e76f657f9f4760f28098bd302184" target="048b095b2ad23f49c6eea2460a567060">
    </attributeMappings>
    <attributeMappings xmi:id="29661b5533be675dd236a66a91364ac4" source="1e09df79e59556a4bafc26f35368a600" target="96d7a94a13850e2d520f4e7876d1d98f">
    </attributeMappings>
    <attributeMappings xmi:id="c97116d73609f9c1dd1e3a1b3adfc8e8" source="42cfb46fb5d419c5c02179884471cb18" target="b5d81fd9722d768f56c077dd420a1615">
    </attributeMappings>
    <attributeMappings xmi:id="2379aa33a49b0cff8d33d8ce27f29e9f" source="05df1e22c5086b4552018ff17753513f" target="cb1a03e0b1ba62eb82cfff72a44f5b7c">
    </attributeMappings>
    <attributeMappings xmi:id="91f72e8643387a0ad42fd7ab22251931" source="afaa8ade5105a72947889386926ffb2b" target="5b63b640af0d2f23a06c6a519690da2c">
    </attributeMappings>
    <attributeMappings xmi:id="d2c64f6510b9c816e69d3b98bcd104ac" source="f657351a10c4bf13cfc6db0bf834216f" target="a0dce4c0fb06f6dc10ecd4a7afd395ab">
    </attributeMappings>
    <attributeMappings xmi:id="35e586bb602def9bcc59190b4bab9d58" source="13f69ca006ae87aefd6902d4466e5196" target="5fd5d614ea219c9a0844c25ab6e08861">
    </attributeMappings>
    <attributeMappings xmi:id="501c411d18fa418faaa145ef2c758e78" source="7b6d39f58dd8e1e13931420ba661c7b3" target="e3a42ce8a923d5a6d1f6ad8d76f07384">
    </attributeMappings>
    <attributeMappings xmi:id="de6ec0aa09e957ab49aac27101319c52" source="2e27faeeb8ea59f1c0351fc8cfe1a1b5" target="cd75eb631f6500fcd565f7559cb58921">
    </attributeMappings>
    <attributeMappings xmi:id="842279f9670acb181f29941e0a41c6d0" source="3a482706e00accfaddee5e2077db79a3" target="cfcff67f5ed2f5edbe8c819f0b647dbb">
    </attributeMappings>
    <attributeMappings xmi:id="7d52dcefda3bfb226d2e4bddc6b63380" source="a6c4dff3262d42221736657dafb79c1b" target="277e9a595e6ffa71d597538c26d76e1a">
    </attributeMappings>
    <attributeMappings xmi:id="b8c99712026ff5034944073fa21538af" source="b0e0b0acbe219e2515d65eb36b283681" target="0554d2088a2f85420bf4d8adacd59dc8">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
