{
  "description": "TC Group Master Data RMS",
  "responsible": {
    "email": "hanaalerts@gmail.com"
  },
  "taskTimeout": 432000,
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Subs Source MD RMS",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_SUBS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Subs Staging MD RMS",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.rms#TC_LOADINIT_SUBS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Subs Propagation MD RMS",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.propagation.md.rms#TC_CLEANINIT_SUBS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    }
  }
}