{
  "description": "SubChains BUT000",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Load Source BUT000",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.staging.md.rms#TC_LOAD_BUT000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Load Staging BUT000",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.source.md.rms#TC_LOAD_BUT000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SUB",
        "taskGroup": "com.sap.dwf.toe.executionControl",
        "description": "Cleanse BUT000",
        "parameterValues": [
          {
            "id": "taskChainId",
            "value": "osr.edw.propagation.md.rms#TC_CLEANSE_BUT000"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    }
  }
}