TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPM1"
as table
(
            RETURN_ID                Nvarchar(32),
            FORM                     Nvarchar(30),
            FORM_NUMBER              Nvarchar(4),
            CASE_GUID                Nvarchar(32),
            TIMESTAMP                Decimal(15, 0),
            FORM_CLASS               Nvarchar(2),
            FORM_STATUS              Nvarchar(1),
            FORM_STATUS_TS           Decimal(15, 0),
            SUPERSEDED_BY            Nvarchar(32),
            SUPERSEDE_TO             Nvarchar(32),
            RECEIPT_TS               Decimal(15, 0),
            TEMPLATE_VER             Nvarchar(1),
            BATCH_ID                 Nvarchar(12),
            LOCATOR_NUMBER           Nvarchar(16),
            FBTYP                    Nvarchar(4),
            FBNUM                    Nvarchar(12),
			RECORDMODE               Nvarchar(1),
            A_COMMIS_Q               VARCHAR(1),
            A_CURRENCY_P             Nvarchar(5),
            A_DEF_Q                  VARCHAR(1),
            A_ILODGE_DATE            VARCHAR(8),
            A_ORIG_DUE_DATE          VARCHAR(8),
            A_ORIG_LODGE_DT          VARCHAR(8),
            A_ORIG_PENALTY           Decimal(13, 2),
            A_ORIG_TOT_DUTY          Decimal(13, 2),
            A_ORIG_TRANS_TY          Nvarchar(10),
            A_ORIG_TXN_NUMB          VARCHAR(10),
            A_ORIG_UTI               Decimal(13, 2),
            A_PT_REASON              Nvarchar(18),
            A_PT_REMITT              Decimal(13, 2),
            A_REASS_TRM_Q            VARCHAR(1),
            A_REASS_REASN_P          Nvarchar(20),
            A_SELF_Q                 VARCHAR(1),
            A_UTI_REASON             Nvarchar(18),
            A_UTI_REMITT             Decimal(13, 2),
            C_BP                     Nvarchar(10),
            C_END_DATE               VARCHAR(8),
            C_FACTS                  Nvarchar(18),
            C_PAYROLL_TAX            Decimal(13, 2),
            C_PENALTY_TAX            Decimal(13, 2),
            C_START_DATE             VARCHAR(8),
            C_UTI_ACCR_TO_D          Decimal(13, 2),
            D_PEN_INCREASE           Decimal(13, 2),
            C_LODGE_DATE             VARCHAR(8),
            A_QLD_TXBLE_WAGES        Decimal(13, 2),
            A_FIXED_DEDUCTIONS       Decimal(13, 2),
            A_ENTERED_PERIODIC_LIAB  Decimal(13, 2),
            A_INT_WAGES              Nvarchar(1),
            A_PT_CALC                VARCHAR(1),
            A_PT_ENTER               Nvarchar(50),
            A_REASS_COMMENT_P        Nvarchar(255),
            A_UTI_REDUCT_P           Decimal(13, 2),
            A_CONT_NAME_P            Nvarchar(50),
            A_FLG_DEC_P              Nvarchar(30),
            A_CONT_NO_P              Nvarchar(30),
            A_REBATE_WAGES_P         Decimal(13, 2),
            A_ORIG_PRC               Nvarchar(18),
            A_SOURCE                 VARCHAR(3),
            A_YOUR_REF               Nvarchar(30),
            C_DEDUCTION_ALLOWED      Decimal(13, 2),
            C_TAX_LIABILITY          Decimal(13, 2),
            C_NO_OF_UTI_DAYS_M       VARCHAR(4),
            C_DAILY_INTEREST_AMT     Decimal(13, 2),
            C_TOTAL_INTEREST_AMT     Decimal(13, 2),
            C_TOTAL_TAX_LIABILITY    Decimal(13, 2),
            C_UTI_BEGIN_DATE         VARCHAR(8),
            C_BPNAME                 Nvarchar(50),
            C_PAY_RECEIVED           Decimal(13, 2),
            C_DEC_DATE_P             VARCHAR(8),
            C_PENALTY_TOTAL          Decimal(13, 2),
            C_REBATE_CALC_P          Decimal(13, 2),
            C_BASE_TAX_AMNT_P        Decimal(13, 2),
            C_ASSESS_DATE_M          VARCHAR(8),
            C_TOT_PAY                Decimal(13, 2),
            C_TOT_LEG                Decimal(13, 2),
            C_TOT_ORIG               Decimal(13, 2),
            C_FBN                    Nvarchar(12),
            C_ORIG_UTI_C             Decimal(13, 2),
            C_ORIG_PENALTY_C         Decimal(13, 2),
            C_ABN                    Nvarchar(20),
            FIELDINDEX               Integer
)