TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPM1"
as table
(
                RETURN_ID         Nvarchar(32),
                FORM              Nvarchar(30),
                FORM_NUMBER       Nvarchar(4),
                CASE_GUID         Nvarchar(32),
                TIMESTAMP         Decimal(15, 0),
                FORM_CLASS        Nvarchar(2),
                FORM_STATUS       Nvarchar(1),
                FORM_STATUS_TS    Decimal(15, 0),
                SUPERSEDED_BY     Nvarchar(32),
                SUPERSEDE_TO      Nvarchar(32),
                RECEIPT_TS        Decimal(15, 0),
                TEMPLATE_VER      Nvarchar(1),
                BATCH_ID          Nvarchar(12),
                LOCATOR_NUMBER    Nvarchar(16),
                FBTYP             Nvarchar(4),
                FBNUM             Nvarchar(12),
                RECORDMODE        Nvarchar(1),
                A_COMMIS_Q        VARCHAR(1),
                A_CURRENCY_P      Nvarchar(5),
                A_DEF_Q           VARCHAR(1),
                A_ILODGE_DATE     VARCHAR(8),
                A_ORIG_DUE_DATE   VARCHAR(8),
                A_ORIG_LODGE_DT   VARCHAR(8),
                A_ORIG_PENALTY    Decimal(13, 2),
                A_ORIG_TOT_DUTY   Decimal(13, 2),
                A_ORIG_TRANS_TY   Nvarchar(10),
                A_ORIG_TXN_NUMB   VARCHAR(10),
                A_ORIG_UTI        Decimal(13, 2),
                A_PT_REASON       Nvarchar(18),
                A_PT_REMITT       Decimal(13, 2),
                A_REASS_TRM_Q     VARCHAR(1),
                A_REASS_REASN_P   Nvarchar(20),
                A_SELF_Q          VARCHAR(1),
                A_UTI_REASON      Nvarchar(18),
                A_UTI_REMITT      Decimal(13, 2),
                C_BP              Nvarchar(10),
                C_END_DATE        VARCHAR(8),
                C_FACTS           Nvarchar(18),
                C_PAYROLL_TAX     Decimal(13, 2),
                C_PENALTY_TAX     Decimal(13, 2),
                C_START_DATE      VARCHAR(8),
                C_UTI_ACCR_TO_D   Decimal(13, 2),
                D_PEN_INCREASE    Decimal(13, 2),
                C_LODGE_DATE      VARCHAR(8)
)