TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_0IDN"
as   table
(
	RETURN_ID   		NVARCHAR(32),
	FORM    			NVARCHAR(30),
	FORM_NUMBER     	NVARCHAR(4),
	CASE_GUID   		NVARCHAR(32),
	FIELDINDEX  		INTEGER,
	TIMESTAMP   		DECIMAL(15),
	FORM_CLASS  		NVARCHAR(2),
	FORM_STATUS     	NVARCHAR(1),
	FORM_STATUS_TS  	DECIMAL(15),
	SUPERSEDED_BY   	NVARCHAR(32),
	SUPERSEDE_TO    	NVARCHAR(32),
	RECEIPT_TS  		DECIMAL(15),
	TEMPLATE_VER		NVARCHAR(1),
	BATCH_ID    		NVARCHAR(12),
	LOCATOR_NUMBER  	NVARCHAR(16),
	FBTYP   			NVARCHAR(4),
	FBNUM   			NVARCHAR(12),
	RECORDMODE  		NVARCHAR(1),
	A_AGREE_Q   		NVARCHAR(1),
	A_DET_PREV_Q    	NVARCHAR(1),
	A_DSP_DATE_REASS    VARCHAR(8),
	A_DPROP     		NVARCHAR(10),
	A_DTYPE     		NVARCHAR(10),
	A_EVENT_DATE    	VARCHAR(8),
	A_ILODGE_DATE   	VARCHAR(8),
	A_INS_TYPE  		NVARCHAR(4),
	A_PREV_PAID     	NVARCHAR(1),
	A_REASS_COMMENT     NVARCHAR(255),
	A_REASS_EVENT   	NVARCHAR(50),
	A_REASS_REASON  	VARCHAR(3),
	A_SEC22_Q   		NVARCHAR(1),
	A_TCLASS_LR 		NVARCHAR(10),
	A_TCLASS_TD     	NVARCHAR(10),
	A_TRANS_DATE    	VARCHAR(8),
	A_UNCOND_DATE   	VARCHAR(8),
	A_XTIN_PREV_PAID    NVARCHAR(12),
	A_YOUR_REF  		NVARCHAR(30),
	C_ASS_ISSUE_DATE    VARCHAR(8),
	C_BP    			NVARCHAR(10),
	C_BPNAME    		NVARCHAR(50),
	C_ELN_ID    		NVARCHAR(36),
	C_ELN_TXN   		NVARCHAR(36),
	C_FBN   			NVARCHAR(12),
	C_LODGE_DATE    	VARCHAR(8),
	C_SENDER_ID     	NVARCHAR(10)
)