TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPF1"
as table
(
                    RETURN_ID                  Nvarchar(32),       
                    FORM                       Nvarchar(30),       
                    FORM_NUMBER                Nvarchar(4),        
                    CASE_GUID                  Nvarchar(32),       
                    TIMESTAMP                  Decimal(15, 0),   
                    FORM_CLASS                 Nvarchar(2),        
                    FORM_STATUS                Nvarchar(1),        
                    FORM_STATUS_TS             Decimal(15, 0),   
                    SUPERSEDED_BY              Nvarchar(32),       
                    SUPERSEDE_TO               Nvarchar(32),       
                    RECEIPT_TS                 Decimal(15, 0),   
                    TEMPLATE_VER               Nvarchar(1),        
                    BATCH_ID                   Nvarchar(12),       
                    LOCATOR_NUMBER             Nvarchar(16),       
                    FBTYP                      Nvarchar(4),        
                    FBNUM                      Nvarchar(12),       
                    RECORDMODE                 Nvarchar(1),        
                    A_CURRENCY_F               Nvarchar(5),        
                    A_F_ALLOWANCE              Decimal(13, 2),   
                    A_F_APPRENT_PMT            Decimal(13, 2),   
                    A_F_BONUS                  Decimal(13, 2),   
                    A_F_COMMISSION             Decimal(13, 2),   
                    A_F_CONTRACTORS            Decimal(13, 2),   
                    A_F_DIRECTOR_FE            Decimal(13, 2),   
                    A_F_EMPL_SUP_CO            Decimal(13, 2),   
                    A_F_FRINGE_BENE            Decimal(13, 2),   
                    A_F_GROSS_SAL_W            Decimal(13, 2),   
                    A_F_GRP_STAT_EN            Nvarchar(18),       
                    A_F_INT_WAGES              Nvarchar(18),       
                    A_F_OTH_NON_TAX            Decimal(13, 2),   
                    A_F_SHARE_OPTIO            Decimal(13, 2),   
                    A_F_TERM_PMT               Decimal(13, 2),   
                    A_F_TOT_INT_WAG            Decimal(13, 2),   
                    A_F_TRAINEES_PM            Decimal(13, 2),   
                    C_F_BP                     Nvarchar(10),       
                    C_F_DEC_DATE               VARCHAR(8),  
                    C_F_DEDUCTION_A            Decimal(13, 2),   
                    C_F_END_DATE               VARCHAR(8),  
                    C_F_PAY_TAX_AMO            Decimal(13, 2),   
                    C_F_PAY_TAX_LIA            Decimal(13, 2),   
                    C_F_START_DATE             VARCHAR(8),  
                    C_F_TAX_AMOUNT             Decimal(13, 2),   
                    C_F_TOT_LIAB_CR            Decimal(13, 2),   
                    C_F_TOT_PAID_PA            Decimal(13, 2),   
                    C_F_TOT_QLD_NON            Decimal(13, 2),   
                    C_F_TOT_QLD_TXB            Decimal(13, 2),   
                    C_F_UTI_ACCR_TO            Decimal(13, 2),   
                    A_F_SELF_Q                 VARCHAR(1),  
                    A_F_DEF_Q                  VARCHAR(1),  
                    A_F_COMMIS_Q               VARCHAR(1),  
                    A_F_REASS_TRM_Q            VARCHAR(1),  
                    A_F_ILODGE_DATE            VARCHAR(8),  
                    C_F_GRP_STATUS             Nvarchar(26),       
                    D_F_PEN_INCREAS            Decimal(13, 2),   
                    C_F_PENALTY_TAX            Decimal(13, 2),   
                    A_F_PT_REMITT              Decimal(13, 2),   
                    A_F_UTI_REMITT             Decimal(13, 2),   
                    A_F_PT_REASON              Nvarchar(18),       
                    A_F_UTI_REASON             Nvarchar(18),       
                    A_F_REASS_RSN_F            Nvarchar(20),       
                    A_F_ORIG_TXN_NO            VARCHAR(10), 
                    A_F_ORIG_TOT_DU            Decimal(13, 2),   
                    A_F_ORIG_UTI               Decimal(13, 2),   
                    A_F_ORIG_PENALT            Decimal(13, 2),   
                    A_F_ORIG_DUE_DT            VARCHAR(8),  
                    A_F_ORIG_LDGE_DT           VARCHAR(8),  
                    A_F_ORIG_TRNS_TY           Nvarchar(10),       
                    A_F_TOT_GRP_INT            Decimal(13, 2),   
                    C_F_TOT_GRP_AUS            Decimal(13, 2),   
                    C_F_LODGE_DATE             VARCHAR(8),  
                    A_F_FIVE_MIL_1             Nvarchar(1),        
                    A_F_TOT_GRP_QLD            Decimal(13, 2),   
                    A_F_CEASE_EMPQ             Nvarchar(18),       
                    A_F_ADMIN_DATE             VARCHAR(8),  
                    A_F_ADMIN                  Nvarchar(18),       
                    A_F_ADMIN_CEASED           Nvarchar(18),       
                    A_F_ADMIN_NAME             Nvarchar(50),       
                    A_F_ADMIN_ST_NO            Nvarchar(10),       
                    A_F_ADMIN_ST               Nvarchar(50),       
                    A_F_ADMIN_SUBURB           Nvarchar(50),       
                    A_F_ADMIN_STATE            Nvarchar(25),       
                    A_F_ADMIN_PC               Nvarchar(18),       
                    A_F_STAT_NEXT              Nvarchar(18),       
                    A_F_GRP_NAME_1             Nvarchar(50),       
                    A_F_GRP_CLT_NO_1           Nvarchar(10),       
                    A_F_GRP_ABN_1              Nvarchar(20),       
                    A_F_GRP_NAME_2             Nvarchar(50),       
                    A_F_GRP_CLT_NO_2           Nvarchar(10),       
                    A_F_GRP_ABN_2              Nvarchar(20),       
                    A_F_GRP_NAME_3             Nvarchar(50),       
                    A_F_GRP_CLT_NO_3           Nvarchar(10),       
                    A_F_GRP_ABN_3              Nvarchar(20),       
                    A_F_GRP_NAME_4             Nvarchar(50),       
                    A_F_GRP_CLT_NO_4           Nvarchar(10),       
                    A_F_GRP_ABN_4              Nvarchar(20),       
                    A_F_GRP_NAME_5             Nvarchar(50),       
                    A_F_GRP_CLT_NO_5           Nvarchar(10),       
                    A_F_GRP_ABN_5              Nvarchar(20),       
                    A_F_DGE_BP                 Nvarchar(10),       
                    A_F_DGE_ABN                Nvarchar(20),       
                    A_F_GRP_ADD                Nvarchar(255),      
                    A_F_CEASE_EMP_DATE         VARCHAR(8),  
                    A_F_ADMIN_CEAS_DATE        VARCHAR(8),  
                    A_F_DGE_NAME               Nvarchar(50),       
                    A_F_CONT_NAME              Nvarchar(50),       
                    A_F_CONT_NO                Nvarchar(30),       
                    A_F_FLAG_DEC               Nvarchar(1),        
                    A_F_ADMIN_PO               Nvarchar(18),       
                    A_F_GM_1                   Nvarchar(10),       
                    A_F_GM_NAME_1              Nvarchar(50),       
                    A_F_GM_2                   Nvarchar(10),       
                    A_F_GM_NAME_2              Nvarchar(50),       
                    A_F_GM_3                   Nvarchar(10),       
                    A_F_GM_NAME_3              Nvarchar(50),       
                    A_F_GM_4                   Nvarchar(10),       
                    A_F_GM_NAME_4              Nvarchar(50),       
                    A_F_GM_5                   Nvarchar(10),       
                    A_F_GM_NAME_5              Nvarchar(50),       
                    A_F_GM_6                   Nvarchar(10),       
                    A_F_GM_NAME_6              Nvarchar(50),       
                    A_F_REASS_COMMENT_F        Nvarchar(255),      
                    A_F_UTI_REDUCT             Decimal(13, 2),   
                    A_F_P_AND_P_FINAL          Decimal(13, 2),   
                    A_F_P_AND_P_RESID          Decimal(13, 2),   
                    A_F_EXCESS_DEDUCT          Decimal(13, 2),   
                    A_F_ORIG_PRC               Nvarchar(18),       
                    A_F_ORIG_GROSS             Decimal(13, 2),   
                    A_F_ORIG_PAID_PAY          Decimal(13, 2),   
                    A_F_SOURCE                 VARCHAR(3),  
                    A_F_EXCESS_REB             Decimal(13, 2),   
                    A_YOUR_REF                 Nvarchar(30),       
                    A_F_NG_STAT_CHANGE         Nvarchar(255),      
                    A_F_REFUND_OPTION          Nvarchar(1),        
                    A_F_BK_DET_CORRECT         Nvarchar(1),        
                    A_F_BSB_NEW                Nvarchar(15),       
                    A_F_BANK_ACCOUNT_NO_NEW    Nvarchar(18),       
                    A_F_BANK_ACCOUNT_NAME_NEW  Nvarchar(60),       
                    A_F_BANK_NAME_NEW          Nvarchar(60),       
                    A_F_BANK_BRANCH_NEW        Nvarchar(40),       
                    C_F_BPNAME                 Nvarchar(50),       
                    C_F_DUE_DATE               VARCHAR(8),  
                    C_F_PENALTY_TOTAL          Decimal(13, 2),   
                    C_F_UTI_TOTAL              Decimal(13, 2),   
                    C_F_UTI_BEGIN_DATE         VARCHAR(8),  
                    C_F_NO_OF_UTI_DAYS         VARCHAR(4),  
                    C_P_AND_P_END_DATE         VARCHAR(8),  
                    C_F_LAST_PER_START         VARCHAR(8),  
                    C_F_TOTAL_PER_END          VARCHAR(8),  
                    C_F_RESID_START            VARCHAR(8),  
                    C_F_TOTAL_PER_AMNT         Decimal(13, 2),   
                    C_F_LAST_PER_AMNT          Decimal(13, 2),   
                    C_F_ASSESS_DATE            VARCHAR(8),  
                    C_F_REBATE_CALC            Decimal(13, 2),   
                    C_F_BASE_TAX               Decimal(13, 2),   
                    C_F_REBATE_NETT            Decimal(13, 2),   
                    C_F_CA_PAYMENTS            Decimal(13, 2),   
                    C_F_TOT_PAY                Decimal(13, 2),   
                    C_F_TOT_LEG                Decimal(13, 2),   
                    C_F_TOT_ORIG               Decimal(13, 2),   
                    C_F_FBN                    Nvarchar(12),       
                    C_F_BSB                    Nvarchar(15),       
                    C_F_BANK_ACCOUNT_NO        Nvarchar(18),       
                    C_F_BANK_ACCOUNT_NAME      Nvarchar(60),       
                    C_F_BANK_NAME              Nvarchar(60),       
                    C_F_BANK_BRANCH            Nvarchar(40),       
                    C_F_CONTRACT_ACCOUNT       Nvarchar(12),       
                    FIELDINDEX                 Integer,          
                    A_F_PAYMENT_DATE_1_F       VARCHAR(8),  
                    A_F_PAYMENT_DATE_2_F       VARCHAR(8),  
                    A_F_PAYMENT_DATE_3_F       VARCHAR(8),  
                    A_F_PAYMENT_DATE_4_F       VARCHAR(8),  
                    A_F_PAYMENT_DATE_5_F       VARCHAR(8),  
                    A_F_PAYMENT_AMT_1_F        Decimal(13, 2),   
                    A_F_PAYMENT_AMT_2_F        Decimal(13, 2),   
                    A_F_PAYMENT_AMT_3_F        Decimal(13, 2),   
                    A_F_PAYMENT_AMT_4_F        Decimal(13, 2),   
                    A_F_PAYMENT_AMT_5_F        Decimal(13, 2),   
                    A_F_REASSESSMENT_Q         VARCHAR(1),  
                    A_F_INTERNAL_Q             VARCHAR(1),  
                    C_F_ABN                    Nvarchar(20),       
                    C_F_RATE                   Decimal(7, 3),    
                    C_LINENUM_DGE1             VARCHAR(2),  
                    C_LINENUM_DGE2             VARCHAR(2),  
                    C_LINENUM_DGE3             VARCHAR(2),  
                    C_LINENUM_DGE4             VARCHAR(2),  
                    C_LINENUM_DGE5             VARCHAR(2),  
                    C_LINENUM_1                VARCHAR(2),  
                    C_LINENUM_2                VARCHAR(2),  
                    C_LINENUM_3                VARCHAR(2),  
                    C_LINENUM_4                VARCHAR(2),  
                    C_LINENUM_5                VARCHAR(2),  
                    C_UTI_D_FROM_F             VARCHAR(8),  
                    C_UTI_D_TO_F               VARCHAR(8),  
                    C_UTI_D_BASE_TAX_F         Decimal(13, 2),   
                    C_UTI_D_DAYS_OVERDUE_F     VARCHAR(5),  
                    C_UTI_D_DAILY_UTI_F        Decimal(13, 2),   
                    C_UTI_D_YEARLY_RATE_F      Decimal(10, 7),   
                    C_UTI_D_UTI_AMOUNT_F       Decimal(13, 2),   
                    C_UTI_D_PAYMENT_F          Decimal(13, 2),   
                    C_UTI_D_ALLOC_FEE_F        Decimal(13, 2),   
                    C_UTI_D_ALLOC_BASE_F       Decimal(13, 2),   
                    C_F_FORM_CHECK_CNT         Integer,          
                    C_F_OPEN_ITEMS             Decimal(13, 2),   
                    C_F_ORIG_NET               Decimal(13, 2),   
                    C_F_PAY_RECEIEVD           Decimal(13, 2),   
                    C_FIRST_REASS              VARCHAR(1),  
                    C_F_DONE_BANK_SEARCH       Nvarchar(1)                
)