TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_6STA"
as table
(
                RETURN_ID           Nvarchar(32),
                FORM                Nvarchar(30),
                FORM_NUMBER         Nvarchar(4),
                CASE_GUID           Nvarchar(32),
                FIELDINDEX          Integer,
                TIMESTAMP           Decimal(15, 0),
                FORM_CLASS          Nvarchar(2),
                FORM_STATUS         Nvarchar(1),
                FORM_STATUS_TS      Decimal(15, 0),
                SUPERSEDED_BY       Nvarchar(32),
                SUPERSEDE_TO        Nvarchar(32),
                RECEIPT_TS          Decimal(15, 0),
                TEMPLATE_VER        Nvarchar(1),
                BATCH_ID            Nvarchar(12),
                LOCATOR_NUMBER      Nvarchar(16),
                FBTYP               Nvarchar(4),
                FBNUM               Nvarchar(12),
                RECORDMODE          Nvarchar(1),
                A_ADMIN_APP         Nvarchar(1),
                A_ADMIN_CEASE       Nvarchar(1),
                A_ADMIN_CEASE_DATE  VARCHAR(8),
                A_ADMIN_DATE        VARCHAR(8),
                A_ADMIN_EMAIL       Nvarchar(241),
                A_ADMIN_NAME        Nvarchar(50),
                A_ADMIN_PC          Nvarchar(10),
                A_ADMIN_PO          Nvarchar(18),
                A_ADMIN_ST          Nvarchar(60),
                A_ADMIN_STATE       Nvarchar(25),
                A_ADMIN_ST_NO       Nvarchar(10),
                A_ADMIN_SUBURB      Nvarchar(40),
                A_ADMIN_TELEPHONE   Nvarchar(30),
                A_CEASE_EMPL        Nvarchar(1),
                A_CEASE_EMPL_DATE   VARCHAR(8),
                A_DGE_ABN           Nvarchar(20),
                A_DGE_CLT_NO        Nvarchar(10),
                A_DGE_NAME          Nvarchar(50),
                A_FIVE_MIL          Nvarchar(1),
                A_GRP_ABN           Nvarchar(20),
                A_GRP_CLT_NO        Nvarchar(10),
                A_GRP_NAME          Nvarchar(50),
                A_GRP_STAT_ENT      Nvarchar(1),
                A_NG_STAT_CHANGE    Nvarchar(255),
                A_STAT_NEXT         Nvarchar(18)
)