TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_6TRN"
as table
(
	RETURN_ID			NVARCHAR(32),
	FORM				NVARCHAR(30),
	FORM_NUMBER			NVARCHAR(4),
	CASE_GUID			NVARCHAR(32),
	FIELDINDEX			INTEGER,
	TIMESTAMP			DECIMAL(15),
	FORM_CLASS			NVARCHAR(2),
	FORM_STATUS			NVARCHAR(1),
	FORM_STATUS_TS		DECIMAL(15),
	SUPERSEDED_BY		NVARCHAR(32),
	SUPERSEDE_TO		NVARCHAR(32),
	RECEIPT_TS			DECIMAL(15),
	TEMPLATE_VER		NVARCHAR(1),
	BATCH_ID			NVARCHAR(12),
	LOCATOR_NUMBER		NVARCHAR(16),
	FBTYP				NVARCHAR(4),
	FBNUM				NVARCHAR(12),
	RECORDMODE			NVARCHAR(1),
	A_AGG_CLAIM_CONC_Q	NVARCHAR(1),
	A_CONC_VACANT_Q		NVARCHAR(1),
	A_CONSIDERATION		DECIMAL(13,2),
	A_CONSID_ON_CONC	DECIMAL(13,2),
	A_CONS_LT_UNENCUM_Q	NVARCHAR(1),
	A_CURRENCY			NVARCHAR(5),
	A_DUTIABLE_OTHER	DECIMAL(13,2),
	A_DUTY_ACC_AGG		DECIMAL(13,2),
	A_DUTY_INCREASE		DECIMAL(13,2),
	A_DUTY_PREVIOUS		DECIMAL(13,2),
	A_DUTY_REDUCTION	DECIMAL(13,2),
	A_EXEMPTION			NVARCHAR(4),
	A_EXEMPTION_Q		NVARCHAR(1),
	A_EXTENT_OF_GIFT	DECIMAL(13,2),
	A_FIRST_IN_ARRANGE_Q	NVARCHAR(1),
	A_GIFT_Q				NVARCHAR(1),
	A_INT_ACQ_FHOME			INTEGER,
	A_INT_ACQ_FHVL			INTEGER,
	A_INT_ACQ_HOME			INTEGER,
	A_INT_ACQ_NOCONC		INTEGER,
	A_NUMB_MORT				INTEGER,
	A_PART_ARRANGE_Q		NVARCHAR(1),
	A_PREV_TRANS			NVARCHAR(12),
	A_RELATED_Q				NVARCHAR(1),
	A_SHARE_INT_ACQ_FHOME	INTEGER,
	A_SHARE_INT_ACQ_FHVL	INTEGER,
	A_SHARE_INT_ACQ_HOME	INTEGER,
	A_SHARE_INT_ACQ_NOCONC	INTEGER,
	A_TOTAL_CONSID			DECIMAL(13,2),
	A_XTIONS_IN_AGG			NVARCHAR(255),
	C_CURRENCY				NVARCHAR(5),
	C_DT_PAYABLE_TXN		DECIMAL(13,2),
	C_TOT_DUTY_PAY			DECIMAL(13,2),
	C_TOT_DT_PAY_MV			DECIMAL(13,2),
	C_TOT_OTHER				DECIMAL(13,2),
	A_DUTY_ACC_AGG_MV		DECIMAL(13,2),
	A_AFAD_LAND_Q			NVARCHAR(1),
	A_AFAD_LAND_VALUE		DECIMAL(13,2),
	A_AFAD_INT_ACQUIRED		INTEGER,
	A_AFAD_INT_SHARE		INTEGER,
	C_AFAD_TOTAL			DECIMAL(13,2)
)