TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPA1"
as table
(
				RETURN_ID          Nvarchar(32),
                FORM               Nvarchar(30),
                FORM_NUMBER        Nvarchar(4),
                CASE_GUID          Nvarchar(32),
                TIMESTAMP          Decimal(15, 0),
                FORM_CLASS         Nvarchar(2),
                FORM_STATUS        Nvarchar(1),
                FORM_STATUS_TS     Decimal(15, 0),
                SUPERSEDED_BY      Nvarchar(32),
                SUPERSEDE_TO       Nvarchar(32),
                RECEIPT_TS         Decimal(15, 0),
                TEMPLATE_VER       Nvarchar(1),
                BATCH_ID           Nvarchar(12),
                LOCATOR_NUMBER     Nvarchar(16),
                FBTYP              Nvarchar(4),
                FBNUM              Nvarchar(12),
                RECORDMODE         Nvarchar(1),
                A_ALLOWANCE        Decimal(13, 2),
                A_APPRENT_PMT      Decimal(13, 2),
                A_BONUS            Decimal(13, 2),
                A_COMMISSION       Decimal(13, 2),
                A_CONTRACTORS      Decimal(13, 2),
                A_CURRENCY_A       Nvarchar(5),
                A_DIRECTOR_FEE     Decimal(13, 2),
                A_ELIG_TERM_PMT    Decimal(13, 2),
                A_EMPL_SUP_CONT    Decimal(13, 2),
                A_FIVE_MIL_1       Nvarchar(30),
                A_FRINGE_BENEFI    Decimal(13, 2),
                A_GROSS_SAL_WAG    Decimal(13, 2),
                A_OTH_NON_TAX_W    Decimal(13, 2),
                A_SHARE_SCHEMES    Decimal(13, 2),
                A_TOT_INT_GM       Decimal(13, 2),
                A_TOT_INT_WAGE     Decimal(13, 2),
                A_TOT_QLD_GM       Decimal(13, 2),
                A_TRAINEES_PMT     Decimal(13, 2),
                C_BP_A             Nvarchar(10),
                C_DEC_DATE_A       Varchar(8),
                C_DEDUCTION_ALL    Decimal(13, 2),
                C_END_DATE_A       Varchar(8),
                C_END_FUT_A        Varchar(8),
                C_PAY_TAX_AMOUN    Decimal(13, 2),
                C_PAY_TAX_LIAB_    Decimal(13, 2),
                C_START_DATE_A     Varchar(8),
                C_START_FUT_A      Varchar(8),
                C_TAX_AMOUNT       Decimal(13, 2),
                C_TOT_LIAB_CRED    Decimal(13, 2),
                C_TOT_PAID_PAYA    Decimal(13, 2),
                C_TOT_QLD_NON_T    Decimal(13, 2),
                C_TOT_QLD_TXBLE    Decimal(13, 2),
                A_ORIG_TXN_NO_A    Varchar(10),
                A_ORIG_TOT_DUT_A   Decimal(13, 2),
                A_ORIG_UTI_A       Decimal(13, 2),
                A_ORIG_PENLTY_A    Decimal(13, 2),
                A_ORIG_DUE_DT_A    Varchar(8),
                A_ORIG_LDGE_DT_A   Varchar(8),
                A_ORIG_TRNS_TY_A   Nvarchar(10),
                A_REASS_REASN_A    Nvarchar(20),
                A_UTI_REASON_A     Nvarchar(18),
                A_PT_REASON_A      Nvarchar(18),
                A_UTI_REMITT_A     Decimal(13, 2),
                A_PT_REMITT_A      Decimal(13, 2),
                C_UTI_D_UTI_AM_A   Decimal(13, 2),
                C_PENALTY_TAX_A    Decimal(13, 2),
                D_PEN_INCREAS_A    Decimal(13, 2),
                C_GRP_STATUS_A     Nvarchar(26),
                C_LODGE_DATE_A     Varchar(8),
                A_REASS_Q_A        Varchar(1),
                A_COMMIS_Q_A       Varchar(1),
                A_DEF_Q_A          Varchar(1),
                A_SELF_Q_A         Varchar(1),
                C_TOT_GRP_AUST_W   Decimal(13, 2),
                C_UTI_ACCR_2_DT    Decimal(13, 2),
                A_ILODGE_DATE_A    Varchar(8)
)