TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_3DOC"
as   table
(
	RETURN_ID		NVARCHAR(32),
	FORM			NVARCHAR(30),
	FORM_NUMBER		NVARCHAR(4),
	CASE_GUID		NVARCHAR(32),
	FIELDINDEX		INTEGER,
	TIMESTAMP		DECIMAL(15),
	FORM_CLASS		NVARCHAR(2),
	FORM_STATUS		NVARCHAR(1),
	FORM_STATUS_TS	DECIMAL(15),
	SUPERSEDED_BY	NVARCHAR(32),
	SUPERSEDE_TO	NVARCHAR(32),
	RECEIPT_TS		DECIMAL(15),
	TEMPLATE_VER	NVARCHAR(1),
	BATCH_ID		NVARCHAR(12),
	LOCATOR_NUMBER	NVARCHAR(16),
	FBTYP			NVARCHAR(4),
	FBNUM			NVARCHAR(12),
	RECORDMODE		NVARCHAR(1),
	A_ABN_EE		NVARCHAR(20),
	A_ABN_OR		NVARCHAR(20),
	A_ACN_EE		NVARCHAR(20),
	A_ACN_OR		NVARCHAR(20),
	A_BEN_CLAIM_Q	NVARCHAR(1),
	A_BEN_CONC_TYPE	NVARCHAR(3),
	A_BEN_DOB		VARCHAR(8),
	A_BEN_FIRST_NAME	NVARCHAR(40),
	A_BEN_LAST_NAME	NVARCHAR(40),
	A_BEN_MID_NAME	NVARCHAR(40),
	A_BEN_OCCUP_DATE	VARCHAR(8),
	A_BEN_TRR_DATE		VARCHAR(8),
	A_CARE_OF		NVARCHAR(40),
	A_COMP_NAME_EE	NVARCHAR(80),
	A_COMP_NAME_OR	NVARCHAR(80),
	A_CONC_TYPE		NVARCHAR(3),
	A_COUNTRY		NVARCHAR(3),
	A_CURRENCY		NVARCHAR(5),
	A_DESC_PROP		NVARCHAR(255),
	A_DOB_EE		VARCHAR(8),
	A_DOB_OR		VARCHAR(8),
	A_EMAIL_ADD		NVARCHAR(241),
	A_FIRST_NAME_EE	NVARCHAR(40),
	A_FIRST_NAME_OR	NVARCHAR(40),
	A_INFO_DUE		VARCHAR(8),
	A_INFO_REC_DATE	VARCHAR(8),
	A_INT_ACQUIRED	INTEGER,
	A_INT_SHARE		INTEGER,
	A_LAST_NAME_EE	NVARCHAR(40),
	A_LAST_NAME_OR	NVARCHAR(40),
	A_LOT_FROM		NVARCHAR(10),
	A_LOT_TO		NVARCHAR(10),
	A_MIDDLE_NAME_EE	NVARCHAR(40),
	A_MIDDLE_NAME_OR	NVARCHAR(40),
	A_MOBILE_NO		NVARCHAR(30),
	A_OCCUP_DATE	VARCHAR(8),
	A_PLAN_NO		NVARCHAR(10),
	A_PLAN_TYPE		NVARCHAR(4),
	A_POBOX			NVARCHAR(15),
	A_POST_CODE		NVARCHAR(10),
	A_STATE			NVARCHAR(3),
	A_STREET		NVARCHAR(60),
	A_STREET_NO		NVARCHAR(10),
	A_SUBURB		NVARCHAR(40),
	A_TELEPHONE_NO	NVARCHAR(30),
	A_TENURE_ID		NVARCHAR(10),
	A_TENURE_TYPE	NVARCHAR(50),
	A_TENURE_VALUE	DECIMAL(13,2),
	A_TITLE			NVARCHAR(8),
	A_TRANSFEREE_TYP	NVARCHAR(1),
	A_TRANSFEROR_TYP	NVARCHAR(1),
	A_TRANSFER_DATE		VARCHAR(8),
	A_TRUSTEE_NAM_EE	NVARCHAR(80),
	A_TRUSTEE_NAM_OR	NVARCHAR(80),
	A_TRUST_NAME_EE		NVARCHAR(80),
	A_TRUST_NAME_OR		NVARCHAR(80),
	A_TRUST_TYPE_EE		NVARCHAR(1),
	A_TRUST_TYPE_OR		NVARCHAR(1),
	A_UNIT_OF			NVARCHAR(40),
	A_VEHC_INCLUDED		NVARCHAR(1),
	A_VEHC_NO			INTEGER,
	A_VEHC_TOTAL		DECIMAL(13,2),
	A_VEHC_TYPE			NVARCHAR(1),
	C_INFO_NON_COMP		INTEGER,
	C_TEE_NO_BEN		INTEGER,
	C_TEE_NO_TRUST		INTEGER,
	C_TOT_AQUIRED		INTEGER,
	C_TOT_FHOME_ACQ		INTEGER,
	C_TOT_HOME_ACQ		INTEGER,
	C_TOT_LAND_ACQ		INTEGER,
	C_TOT_NOCONC_ACQ	INTEGER,
	C_TOT_OTHER_ACQ		INTEGER,
	C_TOT_SHARE			INTEGER,
	C_TRANSFEREE_NO		INTEGER,
	A_FOREIGN_PERSON_Q	NVARCHAR(1)
)