TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_3PYP"
as table
(
                RETURN_ID         Nvarchar(32),
                FORM              Nvarchar(30),
                FORM_NUMBER       Nvarchar(4),
                CASE_GUID         Nvarchar(32),
                FIELDINDEX        Integer,
                TIMESTAMP         Decimal(15, 0),
                FORM_CLASS        Nvarchar(2),
                FORM_STATUS       Nvarchar(1),
                FORM_STATUS_TS    Decimal(15, 0),
                SUPERSEDED_BY     Nvarchar(32),
                SUPERSEDE_TO      Nvarchar(32),
                RECEIPT_TS        Decimal(15, 0),
                TEMPLATE_VER      Nvarchar(1),
                BATCH_ID          Nvarchar(12),
                LOCATOR_NUMBER    Nvarchar(16),
                FBTYP             Nvarchar(4),
                FBNUM             Nvarchar(12),
                RECORDMODE        Nvarchar(1),
                A_CURRENCY        Nvarchar(5),
                A_ENTRD_PER_LIAB  Decimal(13, 2),
                A_FIXED_DEDUCTN   Decimal(13, 2),
                A_INT_WAGES       Nvarchar(1),
                A_PT_CALC         Nvarchar(1),
                A_QLD_TX_WAGES    Decimal(13, 2),
                A_REBATE_WAGES    Decimal(13, 2),
                C_BASE_TAX_AMNT   Decimal(13, 2),
                C_CURRENCY        Nvarchar(5),
                C_DEDCUTN_ALLOWD  Decimal(13, 2),
                C_PAYROLL_TAX     Decimal(13, 2),
                C_REBATE_CALC     Decimal(13, 2),
                C_TAX_AMNT        Decimal(13, 2)
)