TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IMV1"
as table
(
	RETURN_ID			NVARCHAR(32),
	FORM				NVARCHAR(30),
	FORM_NUMBER			NVARCHAR(4),
	CASE_GUID			NVARCHAR(32),
	TIMESTAMP			DECIMAL(15),
	FORM_CLASS			NVARCHAR(2),
	FORM_STATUS			NVARCHAR(1),
	FORM_STATUS_TS		DECIMAL(15),
	SUPERSEDED_BY		NVARCHAR(32),
	SUPERSEDE_TO		NVARCHAR(32),
	RECEIPT_TS			DECIMAL(15),
	TEMPLATE_VER		NVARCHAR(1),
	BATCH_ID			NVARCHAR(12),
	LOCATOR_NUMBER		NVARCHAR(16),
	FBTYP				NVARCHAR(4),
	FBNUM				NVARCHAR(12),
	RECORDMODE			NVARCHAR(1),
	A_COMMIS_Q			VARCHAR(1),
	A_CURRENCY			NVARCHAR(5),
	A_DEF_Q				VARCHAR(1),
	A_ORIG_FEES			DECIMAL(13,2),
	A_ORIG_LODGE_DT		VARCHAR(8),
	A_ORIG_PENALTY		DECIMAL(13,2),
	A_ORIG_TRANS_TY		NVARCHAR(11),
	A_ORIG_TXN_NUMB		VARCHAR(10),
	A_ORIG_UTI			DECIMAL(13,2),
	A_PEN_REMIT_REA		VARCHAR(3),
	A_REASS_TRM_Q		VARCHAR(1),
	A_REASS_REASON		NVARCHAR(20),
	A_TXN_NUMBER		NVARCHAR(12),
	A_UTI_REMIT_REA		VARCHAR(3),
	C_LODGE_DATE		VARCHAR(8),
	C_TOTAL_PENALTY		DECIMAL(13,2),
	C_TOTAL_UTI			DECIMAL(13,2),
	C_VEHICLE_DUTY		DECIMAL(13,2),
	D_DUTY_INCREASE		DECIMAL(13,2),
	D_DUTY_REDUCTIO		DECIMAL(13,2),
	D_PEN_INCREASE		DECIMAL(13,2),
	D_PEN_REDUCTION		DECIMAL(13,2),
	D_UTI_REDUCTION		DECIMAL(13,2),
	A_ORIG_TOT_DUTY		DECIMAL(13,2),
	A_ILODGE_DATE		VARCHAR(8)
)