TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_0IDP"
as table
(
                RETURN_ID        Nvarchar(32),
                FORM             Nvarchar(30),
                FORM_NUMBER      Nvarchar(4),
                CASE_GUID        Nvarchar(32),
                FIELDINDEX       Integer,
                TIMESTAMP        Decimal(15, 0),
                FORM_CLASS       Nvarchar(2),
                FORM_STATUS      Nvarchar(1),
                FORM_STATUS_TS   Decimal(15, 0),
                SUPERSEDED_BY    Nvarchar(32),
                SUPERSEDE_TO     Nvarchar(32),
                RECEIPT_TS       Decimal(15, 0),
                TEMPLATE_VER     Nvarchar(1),
                BATCH_ID         Nvarchar(12),
                LOCATOR_NUMBER   Nvarchar(16),
                FBTYP            Nvarchar(4),
                FBNUM            Nvarchar(12),
                RECORDMODE       Nvarchar(1),
                A_ILODGE_DATE    VARCHAR(8),
                A_REASS_COMMENT  Nvarchar(255),
                A_REASS_REASON   VARCHAR(3),
                A_YOUR_REF       Nvarchar(30),
                C_ABN            Nvarchar(20),
                C_ASSESS_DATE    VARCHAR(8),
                C_BP             Nvarchar(10),
                C_BPNAME         Nvarchar(50),
                C_DUE_DATE       VARCHAR(8),
                C_END_DATE       VARCHAR(8),
                C_FBN            Nvarchar(12),
                C_GRP_STATUS     Nvarchar(18),
                C_LODGE_DATE     VARCHAR(8),
                C_SENDER_ID      Nvarchar(10),
                C_START_DATE     VARCHAR(8)
)