TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_ITD1"
as table
(
	RETURN_ID	NVARCHAR(32),
	FORM	NVARCHAR(30),
	FORM_NUMBER	NVARCHAR(4),
	CASE_GUID	NVARCHAR(32),
	TIMESTAMP	DECIMAL(15),
	FORM_CLASS	NVARCHAR(2),
	FORM_STATUS	NVARCHAR(1),
	FORM_STATUS_TS	DECIMAL(15),
	SUPERSEDED_BY	NVARCHAR(32),
	SUPERSEDE_TO	NVARCHAR(32),
	RECEIPT_TS	DECIMAL(15),
	TEMPLATE_VER	NVARCHAR(1),
	BATCH_ID	NVARCHAR(12),
	LOCATOR_NUMBER	NVARCHAR(16),
	FBTYP	NVARCHAR(4),
	FBNUM	NVARCHAR(12),
	RECORDMODE	NVARCHAR(1),
	A_ABN_EE_1	NVARCHAR(20),
	A_ABN_EE_2	NVARCHAR(20),
	A_ABN_EE_3	NVARCHAR(20),
	A_ABN_EE_4	NVARCHAR(20),
	A_ABN_EE_5	NVARCHAR(20),
	A_ABN_OR_1	NVARCHAR(20),
	A_ABN_OR_2	NVARCHAR(20),
	A_ABN_OR_3	NVARCHAR(20),
	A_ABN_OR_4	NVARCHAR(20),
	A_ABN_OR_5	NVARCHAR(20),
	A_ACN_EE_1	NVARCHAR(20),
	A_ACN_EE_2	NVARCHAR(20),
	A_ACN_EE_3	NVARCHAR(20),
	A_ACN_EE_4	NVARCHAR(20),
	A_ACN_EE_5	NVARCHAR(20),
	A_ACN_OR_1	NVARCHAR(20),
	A_ACN_OR_2	NVARCHAR(20),
	A_ACN_OR_3	NVARCHAR(20),
	A_ACN_OR_4	NVARCHAR(20),
	A_ACN_OR_5	NVARCHAR(20),
	A_AGREE_Q	VARCHAR(1),
	A_BEN_FIRST_1	NVARCHAR(40),
	A_BEN_MIDDLE_1	NVARCHAR(40),
	A_BEN_LAST_1	NVARCHAR(40),
	A_BEN_FIRST_2	NVARCHAR(40),
	A_BEN_MIDDLE_2	NVARCHAR(40),
	A_BEN_LAST_2	NVARCHAR(40),
	A_BEN_FIRST_3	NVARCHAR(40),
	A_BEN_MIDDLE_3	NVARCHAR(40),
	A_BEN_LAST_3	NVARCHAR(40),
	A_BEN_FIRST_4	NVARCHAR(40),
	A_BEN_MIDDLE_4	NVARCHAR(40),
	A_BEN_LAST_4	NVARCHAR(40),
	A_BEN_FIRST_5	NVARCHAR(40),
	A_BEN_MIDDLE_5	NVARCHAR(40),
	A_BEN_LAST_5	NVARCHAR(40),
	A_COMPANY_NME_E1	NVARCHAR(40),
	A_COMPANY_NME_E2	NVARCHAR(40),
	A_COMPANY_NME_E3	NVARCHAR(40),
	A_COMPANY_NME_E4	NVARCHAR(40),
	A_COMPANY_NME_E5	NVARCHAR(40),
	A_COMPANY_NME_O1	NVARCHAR(40),
	A_COMPANY_NME_O2	NVARCHAR(40),
	A_COMPANY_NME_O3	NVARCHAR(40),
	A_COMPANY_NME_O4	NVARCHAR(40),
	A_COMPANY_NME_O5	NVARCHAR(40),
	A_CONC_TYPE_1	NVARCHAR(3),
	A_CONC_TYPE_2	NVARCHAR(3),
	A_CONC_TYPE_3	NVARCHAR(3),
	A_CONC_TYPE_4	NVARCHAR(3),
	A_CONC_TYPE_5	NVARCHAR(3),
	A_CONC_VACANT_Q	VARCHAR(1),
	A_CONSIDERATION	DECIMAL(13,2),
	A_CONS_LT_UNENCU	VARCHAR(1),
	A_CURRENCY	NVARCHAR(5),
	A_DISP_DATE_REAS	VARCHAR(8),
	A_DOB_EE_1	VARCHAR(8),
	A_DOB_EE_2	VARCHAR(8),
	A_DOB_EE_3	VARCHAR(8),
	A_DOB_EE_4	VARCHAR(8),
	A_DOB_EE_5	VARCHAR(8),
	A_DOB_OR_1	VARCHAR(8),
	A_DOB_OR_2	VARCHAR(8),
	A_DOB_OR_3	VARCHAR(8),
	A_DOB_OR_4	VARCHAR(8),
	A_DOB_OR_5	VARCHAR(8),
	A_DPROP	NVARCHAR(10),
	A_DTYPE	NVARCHAR(10),
	A_DUTY_ACC_AGG	DECIMAL(13,2),
	A_EXEMPTION	NVARCHAR(4),
	A_EXEMPTION_Q	VARCHAR(1),
	A_FIRST_NME_EE1	NVARCHAR(40),
	A_FIRST_NME_EE2	NVARCHAR(40),
	A_FIRST_NME_EE3	NVARCHAR(40),
	A_FIRST_NME_EE4	NVARCHAR(40),
	A_FIRST_NME_EE5	NVARCHAR(40),
	A_FIRST_NME_OR1	NVARCHAR(40),
	A_FIRST_NME_OR2	NVARCHAR(40),
	A_FIRST_NME_OR3	NVARCHAR(40),
	A_FIRST_NME_OR4	NVARCHAR(40),
	A_FIRST_NME_OR5	NVARCHAR(40),
	A_ILODGE_DATE	VARCHAR(8),
	A_INT_ACQ_1	DECIMAL(13,2),
	A_INT_ACQ_2	DECIMAL(13,2),
	A_INT_ACQ_3	DECIMAL(13,2),
	A_INT_ACQ_4	DECIMAL(13,2),
	A_INT_ACQ_5	DECIMAL(13,2),
	A_LAST_NAME_EE_1	NVARCHAR(40),
	A_LAST_NAME_EE_2	NVARCHAR(40),
	A_LAST_NAME_EE_3	NVARCHAR(40),
	A_LAST_NAME_EE_4	NVARCHAR(40),
	A_LAST_NAME_EE_5	NVARCHAR(40),
	A_LAST_NAME_OR_1	NVARCHAR(40),
	A_LAST_NAME_OR_2	NVARCHAR(40),
	A_LAST_NAME_OR_3	NVARCHAR(40),
	A_LAST_NAME_OR_4	NVARCHAR(40),
	A_LAST_NAME_OR_5	NVARCHAR(40),
	A_LAST_NM_TEE_1	NVARCHAR(40),
	A_LAST_NM_TEE_10	NVARCHAR(40),
	A_LAST_NM_TEE_11	NVARCHAR(40),
	A_LAST_NM_TEE_12	NVARCHAR(40),
	A_LAST_NM_TEE_13	NVARCHAR(40),
	A_LAST_NM_TEE_14	NVARCHAR(40),
	A_LAST_NM_TEE_15	NVARCHAR(40),
	A_LAST_NM_TEE_16	NVARCHAR(40),
	A_LAST_NM_TEE_17	NVARCHAR(40),
	A_LAST_NM_TEE_18	NVARCHAR(40),
	A_LAST_NM_TEE_19	NVARCHAR(40),
	A_LAST_NM_TEE_2	NVARCHAR(40),
	A_LAST_NM_TEE_20	NVARCHAR(40),
	A_LAST_NM_TEE_21	NVARCHAR(40),
	A_LAST_NM_TEE_22	NVARCHAR(40),
	A_LAST_NM_TEE_23	NVARCHAR(40),
	A_LAST_NM_TEE_24	NVARCHAR(40),
	A_LAST_NM_TEE_25	NVARCHAR(40),
	A_LAST_NM_TEE_3	NVARCHAR(40),
	A_LAST_NM_TEE_4	NVARCHAR(40),
	A_LAST_NM_TEE_5	NVARCHAR(40),
	A_LAST_NM_TEE_6	NVARCHAR(40),
	A_LAST_NM_TEE_7	NVARCHAR(40),
	A_LAST_NM_TEE_8	NVARCHAR(40),
	A_LAST_NM_TEE_9	NVARCHAR(40),
	A_LOT_FROM_1	NVARCHAR(10),
	A_LOT_FROM_2	NVARCHAR(10),
	A_LOT_FROM_3	NVARCHAR(10),
	A_LOT_FROM_4	NVARCHAR(10),
	A_LOT_FROM_5	NVARCHAR(10),
	A_LOT_TO_1	NVARCHAR(10),
	A_LOT_TO_2	NVARCHAR(10),
	A_LOT_TO_3	NVARCHAR(10),
	A_LOT_TO_4	NVARCHAR(10),
	A_LOT_TO_5	NVARCHAR(10),
	A_MIDDLE_NME_EE1	NVARCHAR(40),
	A_MIDDLE_NME_EE2	NVARCHAR(40),
	A_MIDDLE_NME_EE3	NVARCHAR(40),
	A_MIDDLE_NME_EE4	NVARCHAR(40),
	A_MIDDLE_NME_EE5	NVARCHAR(40),
	A_MIDDLE_NME_OR1	NVARCHAR(40),
	A_MIDDLE_NME_OR2	NVARCHAR(40),
	A_MIDDLE_NME_OR3	NVARCHAR(40),
	A_MIDDLE_NME_OR4	NVARCHAR(40),
	A_MIDDLE_NME_OR5	NVARCHAR(40),
	A_OCCUPATION_DT1	VARCHAR(8),
	A_OCCUPATION_DT2	VARCHAR(8),
	A_OCCUPATION_DT3	VARCHAR(8),
	A_OCCUPATION_DT4	VARCHAR(8),
	A_OCCUPATION_DT5	VARCHAR(8),
	A_ORIG_TRANS_TYP	NVARCHAR(11),
	A_ORIG_TXN_NUMB	VARCHAR(10),
	A_PART_ARRANGE_Q	VARCHAR(1),
	A_PEN_REMIT_REAS	VARCHAR(3),
	A_PLAN_NUMB_1	NVARCHAR(10),
	A_PLAN_NUMB_2	NVARCHAR(10),
	A_PLAN_NUMB_3	NVARCHAR(10),
	A_PLAN_NUMB_4	NVARCHAR(10),
	A_PLAN_NUMB_5	NVARCHAR(10),
	A_PLAN_TYPE_1	NVARCHAR(4),
	A_PLAN_TYPE_2	NVARCHAR(4),
	A_PLAN_TYPE_3	NVARCHAR(4),
	A_PLAN_TYPE_4	NVARCHAR(4),
	A_PLAN_TYPE_5	NVARCHAR(4),
	A_PREV_PAID_Q	VARCHAR(1),
	A_REASSESSMENT_Q	VARCHAR(1),
	A_REASSESS_TRM_Q	VARCHAR(1),
	A_REASS_EVENT	NVARCHAR(30),
	A_REASS_REASON	NVARCHAR(20),
	A_RELATED_Q	VARCHAR(1),
	A_SEC22_Q	VARCHAR(1),
	A_TCLASS	NVARCHAR(10),
	A_TITLE_1	NVARCHAR(8),
	A_TITLE_2	NVARCHAR(8),
	A_TITLE_3	NVARCHAR(8),
	A_TITLE_4	NVARCHAR(8),
	A_TITLE_5	NVARCHAR(8),
	A_TOTAL_CONSID	DECIMAL(13,2),
	A_TOT_IACQ_FHM	DECIMAL(13,2),
	A_TOT_IACQ_FHVL	DECIMAL(13,2),
	A_TOT_INT_ACQ_HO	DECIMAL(13,2),
	A_TOT_INT_ACQ_NO	DECIMAL(13,2),
	A_TRANSFEREE_TP1	NVARCHAR(1),
	A_TRANSFEREE_TP2	NVARCHAR(1),
	A_TRANSFEREE_TP3	NVARCHAR(1),
	A_TRANSFEREE_TP4	NVARCHAR(1),
	A_TRANSFEREE_TP5	NVARCHAR(1),
	A_TRANSFEROR_TP1	NVARCHAR(1),
	A_TRANSFEROR_TP2	NVARCHAR(1),
	A_TRANSFEROR_TP3	NVARCHAR(1),
	A_TRANSFEROR_TP4	NVARCHAR(1),
	A_TRANSFEROR_TP5	NVARCHAR(1),
	A_TRANSFER_DTE1	VARCHAR(8),
	A_TRANSFER_DTE2	VARCHAR(8),
	A_TRANSFER_DTE3	VARCHAR(8),
	A_TRANSFER_DTE4	VARCHAR(8),
	A_TRANSFER_DTE5	VARCHAR(8),
	A_TRANS_DATE	VARCHAR(8),
	A_TRUSTEE_NME_O1	NVARCHAR(40),
	A_TRUSTEE_NME_O2	NVARCHAR(40),
	A_TRUSTEE_NME_O3	NVARCHAR(40),
	A_TRUSTEE_NME_O4	NVARCHAR(40),
	A_TRUSTEE_NME_O5	NVARCHAR(40),
	A_TRUST_NME_EE1	NVARCHAR(40),
	A_TRUST_NME_EE2	NVARCHAR(40),
	A_TRUST_NME_EE3	NVARCHAR(40),
	A_TRUST_NME_EE4	NVARCHAR(40),
	A_TRUST_NME_EE5	NVARCHAR(40),
	A_TRUST_NM_OR1	NVARCHAR(40),
	A_TRUST_NM_OR2	NVARCHAR(40),
	A_TRUST_NM_OR3	NVARCHAR(40),
	A_TRUST_NM_OR4	NVARCHAR(40),
	A_TRUST_NM_OR5	NVARCHAR(40),
	A_TXN_NUMBER	NVARCHAR(12),
	A_UNCOND_DATE	VARCHAR(8),
	A_UTI_REMIT_REAS	VARCHAR(3),
	A_XTION_PREV_PA	NVARCHAR(12),
	A_YOUR_REF	NVARCHAR(30),
	C_ASS_ISSUE_DATE	VARCHAR(8),
	C_CLIENT_NUMB	NVARCHAR(12),
	C_DUE_DATE	VARCHAR(8),
	C_DUTY_PAYABLE_T	DECIMAL(13,2),
	C_TOTAL_TAX_LIAB	DECIMAL(13,2),
	D_DUTY_INCREASE	DECIMAL(13,2),
	D_DUTY_REDUCTION	DECIMAL(13,2),
	D_PEN_INCREASE	DECIMAL(13,2),
	D_PEN_REDUCTION	DECIMAL(13,2),
	D_POSTAGE_RED	DECIMAL(13,2),
	D_UTI_REDUCTION	DECIMAL(13,2),
	A_ORIG_TOT_DUTY	DECIMAL(13,2),
	C_TOTAL_DUTY_PAY	DECIMAL(13,2),
	A_ORIG_UTI	DECIMAL(13,2),
	A_ORIG_PENALTY	DECIMAL(13,2),
	A_ORIG_DUE_DATE	VARCHAR(8),
	A_ORIG_LODGE_DT	VARCHAR(8),
	C_UTI	DECIMAL(13,2),
	C_PENALTY_TAX	DECIMAL(13,2),
	A_REASSESS_TRMQ	VARCHAR(1),
	A_COMMIS_Q	VARCHAR(1),
	A_DEF_Q	VARCHAR(1),
	C_LODGE_DATE	VARCHAR(8),
	C_TOT_FHOME_ACQ	DECIMAL(13,2),
	C_TOT_HOME_ACQ	DECIMAL(13,2),
	C_TOT_OTHER_ACQ	DECIMAL(13,2),
	C_TOT_LAND_ACQ	DECIMAL(13,2),
	C_TOT_NOCONC_ACQ	DECIMAL(13,2),
	C_TOTAL_AQUIRED	DECIMAL(13,2),
	A_ORIG_ASS	NVARCHAR(11),
	A_DET_PREV_Q	VARCHAR(1),
	A_TENURE_TYPE_1	NVARCHAR(50),
	A_TENURE_ID_1	NVARCHAR(10),
	A_TENURE_VALUE_1	DECIMAL(13,2),
	A_TENURE_TYPE_2	NVARCHAR(50),
	A_TENURE_ID_2	NVARCHAR(10),
	A_TENURE_VALUE_2	DECIMAL(13,2),
	A_TENURE_TYPE_3	NVARCHAR(50),
	A_TENURE_ID_3	NVARCHAR(10),
	A_TENURE_VALUE_3	DECIMAL(13,2),
	A_TENURE_TYPE_4	NVARCHAR(50),
	A_TENURE_ID_4	NVARCHAR(10),
	A_TENURE_VALUE_4	DECIMAL(13,2),
	A_TENURE_TYPE_5	NVARCHAR(50),
	A_TENURE_ID_5	NVARCHAR(10),
	A_TENURE_VALUE_5	DECIMAL(13,2),
	FIELDINDEX	INTEGER,
	A_DESC_PROP	NVARCHAR(255),
	A_CONC_PRINT_Q_1	VARCHAR(1),
	A_UNIT_1	NVARCHAR(40),
	A_STREET_1	NVARCHAR(60),
	A_SUBURB_1	NVARCHAR(40),
	A_POST_1	NVARCHAR(10),
	A_STATE_1	NVARCHAR(3),
	A_COUNTRY_1	NVARCHAR(3),
	A_CONC_PRINT_Q_2	VARCHAR(1),
	A_UNIT_2	NVARCHAR(40),
	A_STREET_2	NVARCHAR(60),
	A_SUBURB_2	NVARCHAR(40),
	A_POST_2	NVARCHAR(10),
	A_STATE_2	NVARCHAR(3),
	A_COUNTRY_2	NVARCHAR(3),
	A_CONC_PRINT_Q_3	VARCHAR(1),
	A_UNIT_3	NVARCHAR(40),
	A_STREET_3	NVARCHAR(60),
	A_SUBURB_3	NVARCHAR(40),
	A_POST_3	NVARCHAR(10),
	A_STATE_3	NVARCHAR(3),
	A_COUNTRY_3	NVARCHAR(3),
	A_CONC_PRINT_Q_4	VARCHAR(1),
	A_UNIT_4	NVARCHAR(40),
	A_STREET_4	NVARCHAR(60),
	A_SUBURB_4	NVARCHAR(40),
	A_POST_4	NVARCHAR(10),
	A_STATE_4	NVARCHAR(3),
	A_COUNTRY_4	NVARCHAR(3),
	A_CONC_PRINT_Q_5	VARCHAR(1),
	A_UNIT_5	NVARCHAR(40),
	A_STREET_5	NVARCHAR(60),
	A_SUBURB_5	NVARCHAR(40),
	A_POST_5	NVARCHAR(10),
	A_STATE_5	NVARCHAR(3),
	A_COUNTRY_5	NVARCHAR(3),
	A_BEN_CLAIM_Q	VARCHAR(1),
	A_BEN_CONC_TYPE	NVARCHAR(3),
	A_BEN_CONC_PRINT_Q	VARCHAR(1),
	A_BEN_TRANSFER_DATE	VARCHAR(8),
	A_BEN_OCC_DATE	VARCHAR(8),
	A_BEN_DOB_1	VARCHAR(8),
	A_BEN_DOB_2	VARCHAR(8),
	A_BEN_DOB_3	VARCHAR(8),
	A_BEN_DOB_4	VARCHAR(8),
	A_BEN_DOB_5	VARCHAR(8),
	A_DUTIABLE_OTHER	DECIMAL(13,2),
	A_GIFT_Q	VARCHAR(1),
	A_DUTY_PREVIOUS	DECIMAL(13,2),
	A_PREV_TRANS	NVARCHAR(12),
	A_FIRST_IN_ARRANGE_Q	VARCHAR(1),
	A_CONSID_ON_CONC	DECIMAL(13,2),
	A_AGG_CLAIM_CONC_Q	VARCHAR(1),
	A_NUMB_MORT	VARCHAR(10),
	A_FIRST_INSTRUMENT	VARCHAR(5),
	A_SEC_INSTRUMENT	VARCHAR(5),
	C_UTI_START_DATE	VARCHAR(8),
	A_ADD_TRANSFEREES	NVARCHAR(255),
	A_TOT_ADD_FH	DECIMAL(13,2),
	A_TOT_ADD_H	DECIMAL(13,2),
	A_TOT_ADD_OTH	DECIMAL(13,2),
	A_ADD_TRANSFEROR	NVARCHAR(255),
	A_ADD_TRUSTEES	NVARCHAR(255),
	C_POSTAGE_FEES	DECIMAL(13,2),
	A_TRUST_TYPE_1	NVARCHAR(1),
	A_TRUST_TYPE_2	NVARCHAR(1),
	A_TRUST_TYPE_3	NVARCHAR(1),
	A_TRUST_TYPE_4	NVARCHAR(1),
	A_TRUST_TYPE_5	NVARCHAR(1),
	A_TOT_ADD_NC	DECIMAL(13,2),
	A_STREET_NO_EE_1	NVARCHAR(10),
	A_STREET_NO_EE_2	NVARCHAR(10),
	A_STREET_NO_EE_3	NVARCHAR(10),
	A_STREET_NO_EE_4	NVARCHAR(10),
	A_STREET_NO_EE_5	NVARCHAR(10),
	A_XTIONS_IN_AGG	NVARCHAR(255),
	A_LOT_ADD_DET	NVARCHAR(255),
	A_EVENT_DATE	VARCHAR(8),
	C_TOTAL_OTHER	DECIMAL(13,2),
	C_PENALTY_TOTAL	DECIMAL(13,2),
	C_POSTAGE_TOTAL	DECIMAL(13,2),
	C_UTI_TOTAL	DECIMAL(13,2),
	A_REASS_COMMENT	NVARCHAR(255),
	A_ORIG_FEES	DECIMAL(13,2),
	A_CONFIRM	VARCHAR(1),
	A_CONT_NAME	NVARCHAR(20),
	A_CONT_NO	NVARCHAR(30),
	A_CONFIRM_DATE	VARCHAR(8),
	A_ORIG_PRC	NVARCHAR(18),
	C_ORIG_LODGE_DATE	VARCHAR(8),
	C_ORIGINAL_LODGE_DATE	VARCHAR(8),
	A_POBOX_EE_1	NVARCHAR(15),
	A_POBOX_EE_2	NVARCHAR(15),
	A_POBOX_EE_3	NVARCHAR(15),
	A_POBOX_EE_4	NVARCHAR(15),
	A_POBOX_EE_5	NVARCHAR(15),
	C_TOT_ORIG	DECIMAL(13,2),
	A_CARE_OF_EE_1	NVARCHAR(40),
	A_CARE_OF_EE_2	NVARCHAR(40),
	A_CARE_OF_EE_3	NVARCHAR(40),
	A_CARE_OF_EE_4	NVARCHAR(40),
	A_CARE_OF_EE_5	NVARCHAR(40),
	C_FBN	NVARCHAR(12),
	A_POST_ORIDE_AMT	DECIMAL(13,2),
	C_CLIENT_NAME	NVARCHAR(50),
	A_EXTENT_OF_GIFT	DECIMAL(13,2),
	C_SENDER_ID	NVARCHAR(10),
	C_ELN_ID	NVARCHAR(36),
	C_ELN_TXN	NVARCHAR(36)
)