TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPF1"
as table
(
                RETURN_ID         Nvarchar(32),
                FORM              Nvarchar(30),
                FORM_NUMBER       Nvarchar(4),
                CASE_GUID         Nvarchar(32),
                TIMESTAMP         Decimal(15, 0),
                FORM_CLASS        Nvarchar(2),
                FORM_STATUS       Nvarchar(1),
                FORM_STATUS_TS    Decimal(15, 0),
                SUPERSEDED_BY     Nvarchar(32),
                SUPERSEDE_TO      Nvarchar(32),
                RECEIPT_TS        Decimal(15, 0),
                TEMPLATE_VER      Nvarchar(1),
                BATCH_ID          Nvarchar(12),
                LOCATOR_NUMBER    Nvarchar(16),
                FBTYP             Nvarchar(4),
                FBNUM             Nvarchar(12),
                RECORDMODE        Nvarchar(1),
                A_CURRENCY_F      Nvarchar(5),
                A_F_ALLOWANCE     Decimal(13, 2),
                A_F_APPRENT_PMT   Decimal(13, 2),
                A_F_BONUS         Decimal(13, 2),
                A_F_COMMISSION    Decimal(13, 2),
                A_F_CONTRACTORS   Decimal(13, 2),
                A_F_DIRECTOR_FE   Decimal(13, 2),
                A_F_EMPL_SUP_CO   Decimal(13, 2),
                A_F_FRINGE_BENE   Decimal(13, 2),
                A_F_GROSS_SAL_W   Decimal(13, 2),
                A_F_GRP_STAT_EN   Nvarchar(18),
                A_F_INT_WAGES     Nvarchar(18),
                A_F_OTH_NON_TAX   Decimal(13, 2),
                A_F_SHARE_OPTIO   Decimal(13, 2),
                A_F_TERM_PMT      Decimal(13, 2),
                A_F_TOT_INT_WAG   Decimal(13, 2),
                A_F_TRAINEES_PM   Decimal(13, 2),
                C_F_BP            Nvarchar(10),
                C_F_DEC_DATE      VARCHAR(8),
                C_F_DEDUCTION_A   Decimal(13, 2),
                C_F_END_DATE      VARCHAR(8),
                C_F_PAY_TAX_AMO   Decimal(13, 2),
                C_F_PAY_TAX_LIA   Decimal(13, 2),
                C_F_START_DATE    VARCHAR(8),
                C_F_TAX_AMOUNT    Decimal(13, 2),
                C_F_TOT_LIAB_CR   Decimal(13, 2),
                C_F_TOT_PAID_PA   Decimal(13, 2),
                C_F_TOT_QLD_NON   Decimal(13, 2),
                C_F_TOT_QLD_TXB   Decimal(13, 2),
                C_F_UTI_ACCR_TO   Decimal(13, 2),
                A_F_SELF_Q        VARCHAR(1),
                A_F_DEF_Q         VARCHAR(1),
                A_F_COMMIS_Q      VARCHAR(1),
                A_F_REASS_TRM_Q   VARCHAR(1),
                A_F_ILODGE_DATE   VARCHAR(8),
                C_F_GRP_STATUS    Nvarchar(26),
                D_F_PEN_INCREAS   Decimal(13, 2),
                C_F_PENALTY_TAX   Decimal(13, 2),
                A_F_PT_REMITT     Decimal(13, 2),
                A_F_UTI_REMITT    Decimal(13, 2),
                A_F_PT_REASON     Nvarchar(18),
                A_F_UTI_REASON    Nvarchar(18),
                A_F_REASS_RSN_F   Nvarchar(20),
                A_F_ORIG_TXN_NO   VARCHAR(10),
                A_F_ORIG_TOT_DU   Decimal(13, 2),
                A_F_ORIG_UTI      Decimal(13, 2),
                A_F_ORIG_PENALT   Decimal(13, 2),
                A_F_ORIG_DUE_DT   VARCHAR(8),
                A_F_ORIG_LDGE_DT  VARCHAR(8),
                A_F_ORIG_TRNS_TY  Nvarchar(10),
                A_F_TOT_GRP_INT   Decimal(13, 2),
                C_F_TOT_GRP_AUS   Decimal(13, 2),
                C_F_LODGE_DATE    VARCHAR(8),
                A_F_FIVE_MIL_1    Nvarchar(1),
                A_F_TOT_GRP_QLD   Decimal(13, 2)
)