TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_3PYA"
as table
(
                RETURN_ID               Nvarchar(32),
                FORM                    Nvarchar(30),
                FORM_NUMBER             Nvarchar(4),
                CASE_GUID               Nvarchar(32),
                FIELDINDEX              Integer,
                TIMESTAMP               Decimal(15, 0),
                FORM_CLASS              Nvarchar(2),
                FORM_STATUS             Nvarchar(1),
                FORM_STATUS_TS          Decimal(15, 0),
                SUPERSEDED_BY           Nvarchar(32),
                SUPERSEDE_TO            Nvarchar(32),
                RECEIPT_TS              Decimal(15, 0),
                TEMPLATE_VER            Nvarchar(1),
                BATCH_ID                Nvarchar(12),
                LOCATOR_NUMBER          Nvarchar(16),
                FBTYP                   Nvarchar(4),
                FBNUM                   Nvarchar(12),
                RECORDMODE              Nvarchar(1),
                A_ALLOWANCE             Decimal(13, 2),
                A_APPRENT_PMT           Decimal(13, 2),
                A_BONUS                 Decimal(13, 2),
                A_COMMISSION            Decimal(13, 2),
                A_CONTRACTORS           Decimal(13, 2),
                A_CURRENCY              Nvarchar(5),
                A_DIRECTOR_FEE          Decimal(13, 2),
                A_ELIG_TERM_PMT         Decimal(13, 2),
                A_EMPL_SUP_CONTRIB      Decimal(13, 2),
                A_EXCESS_DEDUCT         Decimal(13, 2),
                A_EXCESS_REB            Decimal(13, 2),
                A_FRINGE_BENEFIT        Decimal(13, 2),
                A_F_P_AND_P_FINAL       Decimal(13, 2),
                A_F_P_AND_P_RESID       Decimal(13, 2),
                A_GM                    Nvarchar(10),
                A_GM_NAME               Nvarchar(50),
                A_GROSS_SAL_WAGE        Decimal(13, 2),
                A_INT_WAGES_Q           Nvarchar(1),
                A_OTH_NON_TAX_WAGE      Decimal(13, 2),
                A_SHARE_SCHEMES         Decimal(13, 2),
                A_TOT_INT_GM            Decimal(13, 2),
                A_TOT_INT_WAGE          Decimal(13, 2),
                A_TOT_QLD_GM            Decimal(13, 2),
                A_TRAINEES_PMT          Decimal(13, 2),
                C_BASE_TAX              Decimal(13, 2),
                C_CURRENCY              Nvarchar(5),
                C_DEDUCTION_ALLOWED     Decimal(13, 2),
                C_F_LAST_PER_AMNT       Decimal(13, 2),
                C_F_LAST_PER_START      VARCHAR(8),
                C_F_RESID_START         VARCHAR(8),
                C_F_TOTAL_PER_AMNT      Decimal(13, 2),
                C_F_TOTAL_PER_END       VARCHAR(8),
                C_PAY_TAX_AMOUNT        Decimal(13, 2),
                C_PAY_TAX_LIAB_CREDIT   Decimal(13, 2),
                C_P_AND_P_END_DATE      VARCHAR(8),
                C_REBATE_CALC           Decimal(13, 2),
                C_REBATE_NETT           Decimal(13, 2),
                C_TAX_AMOUNT            Decimal(13, 2),
                C_TOT_GRP_AUST_WAGES    Decimal(13, 2),
                C_TOT_PAID_PAYABLE      Decimal(13, 2),
                C_TOT_QLD_NON_TAX_WAGE  Decimal(13, 2),
                C_TOT_QLD_TXBLE_WAGES   Decimal(13, 2)
)