TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPA1"
as table
(
			RETURN_ID                Nvarchar(32),
            FORM                     Nvarchar(30),
            FORM_NUMBER              Nvarchar(4),
            CASE_GUID                Nvarchar(32),
            TIMESTAMP                Decimal(15, 0),
            FORM_CLASS               Nvarchar(2),
            FORM_STATUS              Nvarchar(1),
            FORM_STATUS_TS           Decimal(15, 0),
            SUPERSEDED_BY            Nvarchar(32),
            SUPERSEDE_TO             Nvarchar(32),
            RECEIPT_TS               Decimal(15, 0),
            TEMPLATE_VER             Nvarchar(1),
            BATCH_ID                 Nvarchar(12),
            LOCATOR_NUMBER           Nvarchar(16),
            FBTYP                    Nvarchar(4),
            FBNUM                    Nvarchar(12),
            RECORDMODE               Nvarchar(1),
            A_ALLOWANCE              Decimal(13, 2),
            A_APPRENT_PMT            Decimal(13, 2),
            A_BONUS                  Decimal(13, 2),
            A_COMMISSION             Decimal(13, 2),
            A_CONTRACTORS            Decimal(13, 2),
            A_CURRENCY_A             Nvarchar(5),
            A_DIRECTOR_FEE           Decimal(13, 2),
            A_ELIG_TERM_PMT          Decimal(13, 2),
            A_EMPL_SUP_CONT          Decimal(13, 2),
            A_FIVE_MIL_1             Nvarchar(30),
            A_FRINGE_BENEFI          Decimal(13, 2),
            A_GROSS_SAL_WAG          Decimal(13, 2),
            A_OTH_NON_TAX_W          Decimal(13, 2),
            A_SHARE_SCHEMES          Decimal(13, 2),
            A_TOT_INT_GM             Decimal(13, 2),
            A_TOT_INT_WAGE           Decimal(13, 2),
            A_TOT_QLD_GM             Decimal(13, 2),
            A_TRAINEES_PMT           Decimal(13, 2),
            C_BP_A                   Nvarchar(10),
            C_DEC_DATE_A             VARCHAR(8),
            C_DEDUCTION_ALL          Decimal(13, 2),
            C_END_DATE_A             VARCHAR(8),
            C_END_FUT_A              VARCHAR(8),
            C_PAY_TAX_AMOUN          Decimal(13, 2),
            C_PAY_TAX_LIAB_          Decimal(13, 2),
            C_START_DATE_A           VARCHAR(8),
            C_START_FUT_A            VARCHAR(8),
            C_TAX_AMOUNT             Decimal(13, 2),
            C_TOT_LIAB_CRED          Decimal(13, 2),
            C_TOT_PAID_PAYA          Decimal(13, 2),
            C_TOT_QLD_NON_T          Decimal(13, 2),
            C_TOT_QLD_TXBLE          Decimal(13, 2),
            A_ORIG_TXN_NO_A          VARCHAR(10),
            A_ORIG_TOT_DUT_A         Decimal(13, 2),
            A_ORIG_UTI_A             Decimal(13, 2),
            A_ORIG_PENLTY_A          Decimal(13, 2),
            A_ORIG_DUE_DT_A          VARCHAR(8),
            A_ORIG_LDGE_DT_A         VARCHAR(8),
            A_ORIG_TRNS_TY_A         Nvarchar(10),
            A_REASS_REASN_A          Nvarchar(20),
            A_UTI_REASON_A           Nvarchar(18),
            A_PT_REASON_A            Nvarchar(18),
            A_UTI_REMITT_A           Decimal(13, 2),
            A_PT_REMITT_A            Decimal(13, 2),
            C_UTI_D_UTI_AM_A         Decimal(13, 2),
            C_PENALTY_TAX_A          Decimal(13, 2),
            D_PEN_INCREAS_A          Decimal(13, 2),
            C_GRP_STATUS_A           Nvarchar(26),
            C_LODGE_DATE_A           VARCHAR(8),
            A_REASS_Q_A              VARCHAR(1),
            A_COMMIS_Q_A             VARCHAR(1),
            A_DEF_Q_A                VARCHAR(1),
            A_SELF_Q_A               VARCHAR(1),
            C_TOT_GRP_AUST_W         Decimal(13, 2),
            C_UTI_ACCR_2_DT          Decimal(13, 2),
            A_ILODGE_DATE_A          VARCHAR(8),

            A_FLAG_ADMIN             Nvarchar(1),
            A_FLAG_ADM_CEASE         Nvarchar(1),
            A_FIVE_MIL_2             Nvarchar(1),
            A_ADMIN_NAME             Nvarchar(50),
            A_ADMIN_ST_NO            Nvarchar(10),
            A_ADMIN_ST               Nvarchar(50),
            A_ADMIN_SUBURB           Nvarchar(50),
            A_ADMIN_STATE            Nvarchar(25),
            A_ADMIN_PC               Nvarchar(18),
            A_GRP_NAME_1             Nvarchar(50),
            A_GRP_CLT_NO_1           Nvarchar(10),
            A_GRP_ABN_1              Nvarchar(11),
            A_GRP_NAME_2             Nvarchar(50),
            A_GRP_CLT_NO_2           Nvarchar(10),
            A_GRP_ABN_2              Nvarchar(11),
            A_GRP_NAME_3             Nvarchar(50),
            A_GRP_CLT_NO_3           Nvarchar(10),
            A_GRP_ABN_3              Nvarchar(11),
            A_GRP_NAME_4             Nvarchar(50),
            A_GRP_CLT_NO_4           Nvarchar(10),
            A_GRP_ABN_4              Nvarchar(11),
            A_GRP_NAME_5             Nvarchar(50),
            A_GRP_CLT_NO_5           Nvarchar(10),
            A_GRP_ABN_5              Nvarchar(11),
            A_GRP_ADD                Nvarchar(255),
            A_DGE_BP                 Nvarchar(10),
            A_DGE_ABN                Nvarchar(11),
            A_GM_1                   Nvarchar(10),
            A_GM_NAME_1              Nvarchar(50),
            A_GM_2                   Nvarchar(10),
            A_GM_NAME_2              Nvarchar(50),
            A_GM_3                   Nvarchar(10),
            A_GM_NAME_3              Nvarchar(50),
            A_GM_4                   Nvarchar(10),
            A_GM_NAME_4              Nvarchar(50),
            A_GM_5                   Nvarchar(10),
            A_GM_NAME_5              Nvarchar(50),
            A_GRP_STAT_ENT_1         Nvarchar(18),
            A_CONT_NAME_A            Nvarchar(50),
            A_CONT_NO_A              Nvarchar(30),
            A_FLG_DEC_A              Nvarchar(1),
            A_DGE_NAME_A             Nvarchar(50),
            A_ADMIN_CEASED_A         VARCHAR(8),
            A_FLG_ADMIN_CEASE_A      Nvarchar(1),
            A_ADMIN_PO_A             Nvarchar(18),
            A_INT_WAGES_N            Nvarchar(1),
            A_CEASE_DATE_A           VARCHAR(8),
            A_FLG_CEASE_EMPQ_A       Nvarchar(1),
            A_GM_6                   Nvarchar(10),
            A_GM_NAME_6              Nvarchar(50),
            A_STAT_NEXT_A            Nvarchar(18),
            A_ADMIN_APP_A            Nvarchar(1),
            A_ADMIN_DATE_A           VARCHAR(8),
            A_REASS_COMMENT_A        Nvarchar(255),
            A_UTI_REDUCT_A           Decimal(13, 2),
            A_EXCESS_DEDUCT_A        Decimal(13, 2),
            A_ORIG_PRC_A             Nvarchar(18),
            A_ORIG_PAID_PAY_A        Decimal(13, 2),
            A_ORIG_GROSS_A           Decimal(13, 2),
            A_SOURCE_A               VARCHAR(3),
            A_EXCESS_REB_A           Decimal(13, 2),
            A_YOUR_REF               Nvarchar(30),
            A_NG_STAT_CHANGE_A       Nvarchar(255),
            A_REFUND_OPTION          Nvarchar(1),
            A_BK_DET_CORRECT         Nvarchar(1),
            A_BSB_NEW                Nvarchar(15),
            A_BANK_ACCOUNT_NO_NEW    Nvarchar(18),
            A_BANK_ACCOUNT_NAME_NEW  Nvarchar(60),
            A_BANK_NAME_NEW          Nvarchar(60),
            A_BANK_BRANCH_NEW        Nvarchar(40),
            C_BPNAME_A               Nvarchar(50),
            C_DUE_DATE_A             VARCHAR(8),
            C_ABN_A                  Nvarchar(20),
            C_PENALTY_TOTAL_A        Decimal(13, 2),
            C_UTI_TOTAL_A            Decimal(13, 2),
            C_UTI_BEGIN_DATE_A       VARCHAR(8),
            C_NO_OF_UTI_DAYS_A       VARCHAR(4),
            C_ASSESS_DATE_A          VARCHAR(8),
            C_REBATE_CALC_A          Decimal(13, 2),
            C_REBATE_NETT_A          Decimal(13, 2),
            C_CA_PAYMENTS_A          Decimal(13, 2),
            C_TOT_PAY_A              Decimal(13, 2),
            C_TOT_LEG_A              Decimal(13, 2),
            C_TOT_ORIG_A             Decimal(13, 2),
            C_PAY_RECEIVED_A         Decimal(13, 2),
            C_ORIG_NET_A             Decimal(13, 2),
            C_FBN_A                  Nvarchar(12),
            C_BASE_TAX_A             Decimal(13, 2),
            C_BSB                    Nvarchar(15),
            C_BANK_ACCOUNT_NO        Nvarchar(18),
            C_BANK_ACCOUNT_NAME      Nvarchar(60),
            C_BANK_NAME              Nvarchar(60),
            C_BANK_BRANCH            Nvarchar(40),
            C_CONTRACT_ACCOUNT       Nvarchar(12),
            FIELDINDEX               Integer
)