TYPE "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_9LIA"
as table
(
               	 RETURN_ID                Nvarchar(32),
                FORM                     Nvarchar(30),
                FORM_NUMBER              Nvarchar(4),
                CASE_GUID                Nvarchar(32),
                FIELDINDEX               Integer,
                TIMESTAMP                Decimal(15, 0),
                FORM_CLASS               Nvarchar(2),
                FORM_STATUS              Nvarchar(1),
                FORM_STATUS_TS           Decimal(15, 0),
                SUPERSEDED_BY            Nvarchar(32),
                SUPERSEDE_TO             Nvarchar(32),
                RECEIPT_TS               Decimal(15, 0),
                TEMPLATE_VER             Nvarchar(1),
                BATCH_ID                 Nvarchar(12),
                LOCATOR_NUMBER           Nvarchar(16),
                FBTYP                    Nvarchar(4),
                FBNUM                    Nvarchar(12),
                RECORDMODE               Nvarchar(1),
                A_BANK_ACCOUNT_NAME_NEW  Nvarchar(60),
                A_BANK_ACCOUNT_NO_NEW    Nvarchar(18),
                A_BANK_BRANCH_NEW        Nvarchar(40),
                A_BANK_NAME_NEW          Nvarchar(60),
                A_BK_DET_CORRECT         Nvarchar(1),
                A_BSB_NEW                Nvarchar(15),
                A_CONFIRM                Nvarchar(1),
                A_CONT_NAME              Nvarchar(50),
                A_CONT_NO                Nvarchar(30),
                A_CURRENCY               Nvarchar(5),
                A_EMAIL_ADDRESS          Nvarchar(241),
                A_FIRST_INSTRUMENT       Integer,
                A_LOW_AMT_PAY            Decimal(13, 2),
                A_MOBILE_NO              Nvarchar(30),
                A_ORIG_FEES              Decimal(13, 2),
                A_ORIG_GROSS             Decimal(13, 2),
                A_ORIG_PAID_PAY          Decimal(13, 2),
                A_ORIG_PENALTY           Decimal(13, 2),
                A_ORIG_TOT_DUTY          Decimal(13, 2),
                A_ORIG_UTI               Decimal(13, 2),
                A_POSTAGE_INC            Decimal(13, 2),
                A_POSTAGE_RED            Decimal(13, 2),
                A_PT_INCREASE            Decimal(13, 2),
                A_PT_REASON              Varchar(3),
                A_PT_REMITT              Decimal(13, 2),
                A_REFUND_OPTION          Nvarchar(1),
                A_SEC_INSTRUMENT         Integer,
                A_SOURCE                 Varchar(3),
                A_TITLE                  Nvarchar(30),
                A_UTI_REASON             Varchar(3),
                A_UTI_REMITT             Decimal(13, 2),
                C_BANK_ACCOUNT_NAME      Nvarchar(60),
                C_BANK_ACCOUNT_NO        Nvarchar(18),
                C_BANK_BRANCH            Nvarchar(40),
                C_BANK_NAME              Nvarchar(60),
                C_BSB                    Nvarchar(15),
                C_CONFIRM_DATE           Varchar(8),
                C_CURRENCY               Nvarchar(5),
                C_DAILY_UTI_AMT          Decimal(13, 2),
                C_DUE_DATE               Varchar(8),
                C_LEG_DESC               Nvarchar(40),
                C_LEG_DESC_1             Nvarchar(40),
                C_LEG_ID                 Nvarchar(40),
                C_LEG_ID_1               Nvarchar(40),
                C_NON_COMP_PER           Integer,
                C_NO_OF_UTI_DAYS         Integer,
                C_PAYABLE_TXN            Decimal(13, 2),
                C_PAY_RECEIVED           Decimal(13, 2),
                C_PENALTY_TAX            Decimal(13, 2),
                C_PENALTY_TOTAL          Decimal(13, 2),
                C_POSTAGE_FEES           Decimal(13, 2),
                C_POSTAGE_TOTAL          Decimal(13, 2),
                C_TOTAL_LIABILITY        Decimal(13, 2),
                C_TOTAL_ORIG             Decimal(13, 2),
                C_UTI                    Decimal(13, 2),
                C_UTI_D_ALLOC_BASE       Decimal(13, 2),
                C_UTI_D_ALLOC_FEE        Decimal(13, 2),
                C_UTI_D_BASE_TAX         Decimal(13, 2),
                C_UTI_D_DAILY_UTI        Decimal(13, 2),
                C_UTI_D_DAYS_OVERDUE     Integer,
                C_UTI_D_FROM             Varchar(8),
                C_UTI_D_PAYMENT          Decimal(13, 2),
                C_UTI_D_TO               Varchar(8),
                C_UTI_D_UTI_AMOUNT       Decimal(13, 2),
                C_UTI_D_YEARLY_RATE      Decimal(10, 7),
                C_UTI_START_DATE         Varchar(8),
                C_UTI_TOTAL              Decimal(13, 2),
                A_A_UTI                  Decimal(13, 2),
                A_DATE_PAID              Varchar(8),
                A_ORIG_DUE_DATE          Varchar(8),
                A_ORIG_AFAD              Decimal(13, 2)
)