<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms::CV_FORM_3PYP_001" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Form 3PYP Ver. 001"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms::TF_FORM_3PYP_001" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms::TF_FORM_3PYP_001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.rms::TF_FORM_3PYP_001">
  <attributes>
    <attribute id="TIMESTAMP_DELTA" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="FBNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="FBNUM"/>
    </attribute>
    <attribute id="C_REBATE_CALC" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="C_REBATE_CALC"/>
    </attribute>
    <attribute id="FORM_CLASS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="VERSION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="VERSION"/>
    </attribute>
    <attribute id="C_PAYROLL_TAX" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PAYROLL_TAX"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="C_PAYROLL_TAX"/>
    </attribute>
    <attribute id="FORM_STATUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="A_PT_CALC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_CALC"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="A_PT_CALC"/>
    </attribute>
    <attribute id="A_CURRENCY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="A_INT_WAGES" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="A_INT_WAGES"/>
    </attribute>
    <attribute id="C_CURRENCY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="A_QLD_TXBLE_WAGES" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_QLD_TXBLE_WAGES"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="A_QLD_TXBLE_WAGES"/>
    </attribute>
    <attribute id="MANDT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="MANDT"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="A_FIXED_DEDUCTION" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIXED_DEDUCTION"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="A_FIXED_DEDUCTION"/>
    </attribute>
    <attribute id="RETURN_ID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="A_REBATE_WAGES" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REBATE_WAGES"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="A_REBATE_WAGES"/>
    </attribute>
    <attribute id="FORM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="FORM"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="A_ENTERED_PERIODIC_LIAB" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ENTERED_PERIODIC_LIAB"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="A_ENTERED_PERIODIC_LIAB"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="BATCH_ID" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="C_DEDUCTION_ALLOWED" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="C_DEDUCTION_ALLOWED"/>
    </attribute>
    <attribute id="CASE_GUID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="C_TAX_AMNT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TAX_AMNT"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="C_TAX_AMNT"/>
    </attribute>
    <attribute id="FIELDINDEX" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="FBTYP" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="FBTYP"/>
    </attribute>
    <attribute id="C_BASE_TAX_AMNT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BASE_TAX_AMNT"/>
      <keyMapping columnObjectName="TF_FORM_3PYP_001" columnName="C_BASE_TAX_AMNT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>