<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms::CV_FORM_6STA_001" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Form 6STA Ver. 001"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms::TF_FORM_6STA_001" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms::TF_FORM_6STA_001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.rms::TF_FORM_6STA_001">
  <attributes>
    <attribute id="A_ADMIN_DATE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_DATE"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_DATE"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_CEASE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_CEASE_DATE"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="A_ADMIN_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_NAME"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_NAME"/>
    </attribute>
    <attribute id="FIELDINDEX" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="A_GRP_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_NAME"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_GRP_NAME"/>
    </attribute>
    <attribute id="FBTYP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="FBTYP"/>
    </attribute>
    <attribute id="A_ADMIN_ST_NO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_ST_NO"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_ST_NO"/>
    </attribute>
    <attribute id="TIMESTAMP_DELTA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="A_GRP_CLT_NO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_CLT_NO"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_GRP_CLT_NO"/>
    </attribute>
    <attribute id="FBNUM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="FBNUM"/>
    </attribute>
    <attribute id="A_ADMIN_PO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_PO"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_PO"/>
    </attribute>
    <attribute id="FORM_CLASS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="A_GRP_ABN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_ABN"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_GRP_ABN"/>
    </attribute>
    <attribute id="RETURN_ID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="VERSION" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="VERSION"/>
    </attribute>
    <attribute id="A_ADMIN_ST" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_ST"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_ST"/>
    </attribute>
    <attribute id="FORM_STATUS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="FORM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="FORM"/>
    </attribute>
    <attribute id="A_DGE_NAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_NAME"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_DGE_NAME"/>
    </attribute>
    <attribute id="A_CEASE_EMPL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CEASE_EMPL"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_CEASE_EMPL"/>
    </attribute>
    <attribute id="A_ADMIN_SUBURB" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_SUBURB"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_SUBURB"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="A_CEASE_EMPL_DATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CEASE_EMPL_DATE"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_CEASE_EMPL_DATE"/>
    </attribute>
    <attribute id="A_ADMIN_STATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_STATE"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_STATE"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="A_GRP_STAT_ENT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_STAT_ENT"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_GRP_STAT_ENT"/>
    </attribute>
    <attribute id="A_DGE_CLT_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_CLT_NO"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_DGE_CLT_NO"/>
    </attribute>
    <attribute id="A_ADMIN_PC" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_PC"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_PC"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="A_STAT_NEXT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STAT_NEXT"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_STAT_NEXT"/>
    </attribute>
    <attribute id="A_DGE_ABN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_ABN"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_DGE_ABN"/>
    </attribute>
    <attribute id="A_ADMIN_TELEPHONE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_TELEPHONE"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_TELEPHONE"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="A_FIVE_MIL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIVE_MIL"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_FIVE_MIL"/>
    </attribute>
    <attribute id="A_NG_STAT_CHANGE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_NG_STAT_CHANGE"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_NG_STAT_CHANGE"/>
    </attribute>
    <attribute id="A_ADMIN_EMAIL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_EMAIL"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_EMAIL"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="MANDT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="MANDT"/>
    </attribute>
    <attribute id="A_ADMIN_APP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_APP"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_APP"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_CEASE"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="A_ADMIN_CEASE"/>
    </attribute>
    <attribute id="BATCH_ID" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="TF_FORM_6STA_001" columnName="BATCH_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>