<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms::CV_FORM_0IDP_001" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Form 0IDP Ver. 001"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms::TF_FORM_0IDP_001" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms::TF_FORM_0IDP_001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.rms::TF_FORM_0IDP_001">
  <attributes>
    <attribute id="BATCH_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="C_END_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_DATE"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_END_DATE"/>
    </attribute>
    <attribute id="CASE_GUID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="C_LODGE_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LODGE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_LODGE_DATE"/>
    </attribute>
    <attribute id="FIELDINDEX" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="FBTYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="FBTYP"/>
    </attribute>
    <attribute id="C_DUE_DATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DUE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_DUE_DATE"/>
    </attribute>
    <attribute id="TIMESTAMP_DELTA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="FBNUM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="FBNUM"/>
    </attribute>
    <attribute id="C_ASSESS_DATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ASSESS_DATE"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_ASSESS_DATE"/>
    </attribute>
    <attribute id="FORM_CLASS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="VERSION" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="VERSION"/>
    </attribute>
    <attribute id="A_YOUR_REF" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_YOUR_REF"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="A_YOUR_REF"/>
    </attribute>
    <attribute id="FORM_STATUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="C_BP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_BP"/>
    </attribute>
    <attribute id="A_ILODGE_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ILODGE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="A_ILODGE_DATE"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="C_BPNAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BPNAME"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_BPNAME"/>
    </attribute>
    <attribute id="A_REASS_REASON" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_REASON"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="A_REASS_REASON"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="C_FBN" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_FBN"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_FBN"/>
    </attribute>
    <attribute id="MANDT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="MANDT"/>
    </attribute>
    <attribute id="A_REASS_COMMENT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_COMMENT"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="A_REASS_COMMENT"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="C_GRP_STATUS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_GRP_STATUS"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_GRP_STATUS"/>
    </attribute>
    <attribute id="RETURN_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="C_SENDER_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_SENDER_ID"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_SENDER_ID"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="C_ABN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ABN"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_ABN"/>
    </attribute>
    <attribute id="FORM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="FORM"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="C_START_DATE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_DATE"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="C_START_DATE"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_0IDP_001" columnName="FORM_NUMBER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>