<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms::CV_FORM_9LIA_000" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Form 9LIA Ver. 000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms::TF_FORM_9LIA_000" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms::TF_FORM_9LIA_000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.rms::TF_FORM_9LIA_000">
  <attributes>
    <attribute id="C_LEG_DESC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_LEG_DESC"/>
    </attribute>
    <attribute id="A_REFUND_OPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REFUND_OPTION"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_REFUND_OPTION"/>
    </attribute>
    <attribute id="C_CONFIRM_DATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CONFIRM_DATE"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_CONFIRM_DATE"/>
    </attribute>
    <attribute id="A_CURRENCY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="C_BSB" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BSB"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_BSB"/>
    </attribute>
    <attribute id="A_BK_DET_CORRECT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BK_DET_CORRECT"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_BK_DET_CORRECT"/>
    </attribute>
    <attribute id="VERSION" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="VERSION"/>
    </attribute>
    <attribute id="A_EMAIL_ADDRESS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="C_CURRENCY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NO"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_BANK_ACCOUNT_NO"/>
    </attribute>
    <attribute id="C_LEG_ID_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID_1"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_LEG_ID_1"/>
    </attribute>
    <attribute id="A_BSB_NEW" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BSB_NEW"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_BSB_NEW"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="A_MOBILE_NO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MOBILE_NO"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_MOBILE_NO"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NAME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NAME"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_BANK_ACCOUNT_NAME"/>
    </attribute>
    <attribute id="C_LEG_DESC_1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC_1"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_LEG_DESC_1"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NO_NEW" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NO_NEW"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_BANK_ACCOUNT_NO_NEW"/>
    </attribute>
    <attribute id="CASE_GUID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="A_DATE_PAID" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DATE_PAID"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_DATE_PAID"/>
    </attribute>
    <attribute id="C_BANK_NAME" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_NAME"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_BANK_NAME"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NAME_NEW" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NAME_NEW"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_BANK_ACCOUNT_NAME_NEW"/>
    </attribute>
    <attribute id="C_DUE_DATE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DUE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_DUE_DATE"/>
    </attribute>
    <attribute id="A_ORIG_DUE_DATE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_DUE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_ORIG_DUE_DATE"/>
    </attribute>
    <attribute id="C_BANK_BRANCH" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_BRANCH"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_BANK_BRANCH"/>
    </attribute>
    <attribute id="FBTYP" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="FBTYP"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="A_BANK_NAME_NEW" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_NAME_NEW"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_BANK_NAME_NEW"/>
    </attribute>
    <attribute id="TIMESTAMP_DELTA" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="FBNUM" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="FBNUM"/>
    </attribute>
    <attribute id="A_BANK_BRANCH_NEW" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_BRANCH_NEW"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_BANK_BRANCH_NEW"/>
    </attribute>
    <attribute id="FORM_CLASS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="C_UTI_START_DATE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_START_DATE"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_START_DATE"/>
    </attribute>
    <attribute id="C_UTI_D_FROM" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_FROM"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_D_FROM"/>
    </attribute>
    <attribute id="A_UTI_REASON" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UTI_REASON"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_UTI_REASON"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="MANDT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="MANDT"/>
    </attribute>
    <attribute id="A_CONT_NAME" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NAME"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_CONT_NAME"/>
    </attribute>
    <attribute id="A_SOURCE" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SOURCE"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_SOURCE"/>
    </attribute>
    <attribute id="C_UTI_D_TO" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_TO"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_D_TO"/>
    </attribute>
    <attribute id="BATCH_ID" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="FORM_STATUS" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="RETURN_ID" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="A_CONT_NO" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NO"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_CONT_NO"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="FORM" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="FORM"/>
    </attribute>
    <attribute id="A_CONFIRM" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONFIRM"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_CONFIRM"/>
    </attribute>
    <attribute id="C_LEG_ID" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_LEG_ID"/>
    </attribute>
    <attribute id="A_TITLE" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TITLE"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_TITLE"/>
    </attribute>
    <attribute id="A_PT_REASON" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_REASON"/>
      <keyMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_PT_REASON"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_TOTAL_ORIG" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOTAL_ORIG"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_TOTAL_ORIG"/>
    </measure>
    <measure id="A_ORIG_PENALTY" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PENALTY"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_ORIG_PENALTY"/>
    </measure>
    <measure id="A_ORIG_GROSS" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_GROSS"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_ORIG_GROSS"/>
    </measure>
    <measure id="C_UTI_D_DAILY_UTI" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_DAILY_UTI"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_D_DAILY_UTI"/>
    </measure>
    <measure id="C_UTI_TOTAL" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_TOTAL"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_TOTAL"/>
    </measure>
    <measure id="A_ORIG_PAID_PAY" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PAID_PAY"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_ORIG_PAID_PAY"/>
    </measure>
    <measure id="C_UTI_D_YEARLY_RATE" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_YEARLY_RATE"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_D_YEARLY_RATE"/>
    </measure>
    <measure id="C_PENALTY_TAX" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TAX"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_PENALTY_TAX"/>
    </measure>
    <measure id="C_UTI_D_UTI_AMOUNT" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_UTI_AMOUNT"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_D_UTI_AMOUNT"/>
    </measure>
    <measure id="C_PENALTY_TOTAL" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_PENALTY_TOTAL"/>
    </measure>
    <measure id="A_A_UTI" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_A_UTI"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_A_UTI"/>
    </measure>
    <measure id="C_UTI_D_PAYMENT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_PAYMENT"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_D_PAYMENT"/>
    </measure>
    <measure id="C_TOTAL_LIABILITY" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_TOTAL_LIABILITY"/>
    </measure>
    <measure id="A_FIRST_INSTRUMENT" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FIRST_INSTRUMENT"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_FIRST_INSTRUMENT"/>
    </measure>
    <measure id="C_UTI_D_ALLOC_FEE" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_ALLOC_FEE"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_D_ALLOC_FEE"/>
    </measure>
    <measure id="A_ORIG_FEES" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_FEES"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_ORIG_FEES"/>
    </measure>
    <measure id="FIELDINDEX" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIELDINDEX"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="FIELDINDEX"/>
    </measure>
    <measure id="A_SEC_INSTRUMENT" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SEC_INSTRUMENT"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_SEC_INSTRUMENT"/>
    </measure>
    <measure id="C_UTI_D_ALLOC_BASE" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_ALLOC_BASE"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_D_ALLOC_BASE"/>
    </measure>
    <measure id="C_NON_COMP_PER" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_NON_COMP_PER"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_NON_COMP_PER"/>
    </measure>
    <measure id="A_POSTAGE_INC" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_POSTAGE_INC"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_POSTAGE_INC"/>
    </measure>
    <measure id="A_ORIG_AFAD" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_AFAD"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_ORIG_AFAD"/>
    </measure>
    <measure id="A_UTI_REMITT" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_UTI_REMITT"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_UTI_REMITT"/>
    </measure>
    <measure id="A_LOW_AMT_PAY" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_LOW_AMT_PAY"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_LOW_AMT_PAY"/>
    </measure>
    <measure id="A_POSTAGE_RED" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_POSTAGE_RED"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_POSTAGE_RED"/>
    </measure>
    <measure id="C_PAYABLE_TXN" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAYABLE_TXN"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_PAYABLE_TXN"/>
    </measure>
    <measure id="C_NO_OF_UTI_DAYS" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_NO_OF_UTI_DAYS"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_NO_OF_UTI_DAYS"/>
    </measure>
    <measure id="C_POSTAGE_FEES" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_POSTAGE_FEES"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_POSTAGE_FEES"/>
    </measure>
    <measure id="A_PT_INCREASE" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_INCREASE"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_PT_INCREASE"/>
    </measure>
    <measure id="C_PAY_RECEIVED" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_RECEIVED"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_PAY_RECEIVED"/>
    </measure>
    <measure id="C_DAILY_UTI_AMT" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DAILY_UTI_AMT"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_DAILY_UTI_AMT"/>
    </measure>
    <measure id="A_ORIG_TOT_DUTY" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_ORIG_TOT_DUTY"/>
    </measure>
    <measure id="C_POSTAGE_TOTAL" order="78" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_POSTAGE_TOTAL"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_POSTAGE_TOTAL"/>
    </measure>
    <measure id="C_UTI_D_BASE_TAX" order="79" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_BASE_TAX"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_D_BASE_TAX"/>
    </measure>
    <measure id="A_PT_REMITT" order="80" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_REMITT"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_PT_REMITT"/>
    </measure>
    <measure id="C_UTI" order="82" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI"/>
    </measure>
    <measure id="A_ORIG_UTI" order="87" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_UTI"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="A_ORIG_UTI"/>
    </measure>
    <measure id="C_UTI_D_DAYS_OVERDUE" order="89" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_DAYS_OVERDUE"/>
      <measureMapping columnObjectName="TF_FORM_9LIA_000" columnName="C_UTI_D_DAYS_OVERDUE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>