<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms::CV_FORM_9LIA" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Form 9LIA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms::CV_FORM_9LIA_000">
    <resourceUri>osr.edw.staging.rms::CV_FORM_9LIA_000</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.rms::CV_FORM_9LIA_001">
    <resourceUri>osr.edw.staging.rms::CV_FORM_9LIA_001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="UnionFormScenarioVer">
    <viewAttributes>
      <viewAttribute id="A_BANK_ACCOUNT_NO_NEW">
        <descriptions defaultDescription="A_BANK_ACCOUNT_NO_NEW"/>
      </viewAttribute>
      <viewAttribute id="C_NON_COMP_PER">
        <descriptions defaultDescription="C_NON_COMP_PER"/>
      </viewAttribute>
      <viewAttribute id="A_POSTAGE_RED">
        <descriptions defaultDescription="A_POSTAGE_RED"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_ALLOC_BASE">
        <descriptions defaultDescription="C_UTI_D_ALLOC_BASE"/>
      </viewAttribute>
      <viewAttribute id="A_UTI_REASON">
        <descriptions defaultDescription="A_UTI_REASON"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDED_BY">
        <descriptions defaultDescription="SUPERSEDED_BY"/>
      </viewAttribute>
      <viewAttribute id="A_UTI_REMITT">
        <descriptions defaultDescription="A_UTI_REMITT"/>
      </viewAttribute>
      <viewAttribute id="A_DATE_PAID">
        <descriptions defaultDescription="A_DATE_PAID"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_ACCOUNT_NAME_NEW">
        <descriptions defaultDescription="A_BANK_ACCOUNT_NAME_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_CONT_NAME">
        <descriptions defaultDescription="A_CONT_NAME"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_START_DATE">
        <descriptions defaultDescription="C_UTI_START_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_POSTAGE_FEES">
        <descriptions defaultDescription="C_POSTAGE_FEES"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDE_TO">
        <descriptions defaultDescription="SUPERSEDE_TO"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_DUE_DATE">
        <descriptions defaultDescription="A_ORIG_DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_NAME_NEW">
        <descriptions defaultDescription="A_BANK_NAME_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_CONT_NO">
        <descriptions defaultDescription="A_CONT_NO"/>
      </viewAttribute>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="C_NO_OF_UTI_DAYS">
        <descriptions defaultDescription="C_NO_OF_UTI_DAYS"/>
      </viewAttribute>
      <viewAttribute id="C_POSTAGE_TOTAL">
        <descriptions defaultDescription="C_POSTAGE_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="RECEIPT_TS">
        <descriptions defaultDescription="RECEIPT_TS"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_AFAD">
        <descriptions defaultDescription="A_ORIG_AFAD"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_BRANCH_NEW">
        <descriptions defaultDescription="A_BANK_BRANCH_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_CONFIRM">
        <descriptions defaultDescription="A_CONFIRM"/>
      </viewAttribute>
      <viewAttribute id="FORM">
        <descriptions defaultDescription="FORM"/>
      </viewAttribute>
      <viewAttribute id="C_DAILY_UTI_AMT">
        <descriptions defaultDescription="C_DAILY_UTI_AMT"/>
      </viewAttribute>
      <viewAttribute id="A_TITLE">
        <descriptions defaultDescription="A_TITLE"/>
      </viewAttribute>
      <viewAttribute id="TEMPLATE_VER">
        <descriptions defaultDescription="TEMPLATE_VER"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_FROM">
        <descriptions defaultDescription="C_UTI_D_FROM"/>
      </viewAttribute>
      <viewAttribute id="A_SOURCE">
        <descriptions defaultDescription="A_SOURCE"/>
      </viewAttribute>
      <viewAttribute id="C_TOTAL_ORIG">
        <descriptions defaultDescription="C_TOTAL_ORIG"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_ID">
        <descriptions defaultDescription="C_LEG_ID"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_GROSS">
        <descriptions defaultDescription="A_ORIG_GROSS"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_TO">
        <descriptions defaultDescription="C_UTI_D_TO"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_TOT_DUTY">
        <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      </viewAttribute>
      <viewAttribute id="C_CONFIRM_DATE">
        <descriptions defaultDescription="C_CONFIRM_DATE"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_DESC">
        <descriptions defaultDescription="C_LEG_DESC"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_PAID_PAY">
        <descriptions defaultDescription="A_ORIG_PAID_PAY"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_TOTAL">
        <descriptions defaultDescription="C_UTI_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="A_PT_REMITT">
        <descriptions defaultDescription="A_PT_REMITT"/>
      </viewAttribute>
      <viewAttribute id="LOCATOR_NUMBER">
        <descriptions defaultDescription="LOCATOR_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_BASE_TAX">
        <descriptions defaultDescription="C_UTI_D_BASE_TAX"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_UTI">
        <descriptions defaultDescription="A_ORIG_UTI"/>
      </viewAttribute>
      <viewAttribute id="A_EMAIL_ADDRESS">
        <descriptions defaultDescription="A_EMAIL_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="FIELDINDEX">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute id="C_BSB">
        <descriptions defaultDescription="C_BSB"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_ID_1">
        <descriptions defaultDescription="C_LEG_ID_1"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_RECEIVED">
        <descriptions defaultDescription="C_PAY_RECEIVED"/>
      </viewAttribute>
      <viewAttribute id="A_PT_REASON">
        <descriptions defaultDescription="A_PT_REASON"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_DAYS_OVERDUE">
        <descriptions defaultDescription="C_UTI_D_DAYS_OVERDUE"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_PENALTY">
        <descriptions defaultDescription="A_ORIG_PENALTY"/>
      </viewAttribute>
      <viewAttribute id="A_MOBILE_NO">
        <descriptions defaultDescription="A_MOBILE_NO"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP_DELTA">
        <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_ACCOUNT_NO">
        <descriptions defaultDescription="C_BANK_ACCOUNT_NO"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_DESC_1">
        <descriptions defaultDescription="C_LEG_DESC_1"/>
      </viewAttribute>
      <viewAttribute id="C_UTI">
        <descriptions defaultDescription="C_UTI"/>
      </viewAttribute>
      <viewAttribute id="A_REFUND_OPTION">
        <descriptions defaultDescription="A_REFUND_OPTION"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="C_PENALTY_TAX">
        <descriptions defaultDescription="C_PENALTY_TAX"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_DAILY_UTI">
        <descriptions defaultDescription="C_UTI_D_DAILY_UTI"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_FEES">
        <descriptions defaultDescription="A_ORIG_FEES"/>
      </viewAttribute>
      <viewAttribute id="A_FIRST_INSTRUMENT">
        <descriptions defaultDescription="A_FIRST_INSTRUMENT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_UTI_AMOUNT">
        <descriptions defaultDescription="C_UTI_D_UTI_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FORM_CLASS">
        <descriptions defaultDescription="FORM_CLASS"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_ACCOUNT_NAME">
        <descriptions defaultDescription="C_BANK_ACCOUNT_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_CURRENCY">
        <descriptions defaultDescription="A_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="A_BK_DET_CORRECT">
        <descriptions defaultDescription="A_BK_DET_CORRECT"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="C_PENALTY_TOTAL">
        <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_YEARLY_RATE">
        <descriptions defaultDescription="C_UTI_D_YEARLY_RATE"/>
      </viewAttribute>
      <viewAttribute id="A_PT_INCREASE">
        <descriptions defaultDescription="A_PT_INCREASE"/>
      </viewAttribute>
      <viewAttribute id="A_SEC_INSTRUMENT">
        <descriptions defaultDescription="A_SEC_INSTRUMENT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_PAYMENT">
        <descriptions defaultDescription="C_UTI_D_PAYMENT"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS">
        <descriptions defaultDescription="FORM_STATUS"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_NAME">
        <descriptions defaultDescription="C_BANK_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_CURRENCY">
        <descriptions defaultDescription="C_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="A_BSB_NEW">
        <descriptions defaultDescription="A_BSB_NEW"/>
      </viewAttribute>
      <viewAttribute id="C_PAYABLE_TXN">
        <descriptions defaultDescription="C_PAYABLE_TXN"/>
      </viewAttribute>
      <viewAttribute id="A_LOW_AMT_PAY">
        <descriptions defaultDescription="A_LOW_AMT_PAY"/>
      </viewAttribute>
      <viewAttribute id="C_DUE_DATE">
        <descriptions defaultDescription="C_DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_POSTAGE_INC">
        <descriptions defaultDescription="A_POSTAGE_INC"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_ALLOC_FEE">
        <descriptions defaultDescription="C_UTI_D_ALLOC_FEE"/>
      </viewAttribute>
      <viewAttribute id="C_TOTAL_LIABILITY">
        <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS_TS">
        <descriptions defaultDescription="FORM_STATUS_TS"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_BRANCH">
        <descriptions defaultDescription="C_BANK_BRANCH"/>
      </viewAttribute>
      <viewAttribute id="A_A_UTI">
        <descriptions defaultDescription="A_A_UTI"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.rms::CV_FORM_9LIA_000">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_BANK_ACCOUNT_NO_NEW" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_NON_COMP_PER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_POSTAGE_RED" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_ALLOC_BASE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_UTI_REASON" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUPERSEDED_BY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_UTI_REMITT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_DATE_PAID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_BANK_ACCOUNT_NAME_NEW" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CONT_NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MANDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_START_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_POSTAGE_FEES" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUPERSEDE_TO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ORIG_DUE_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_BANK_NAME_NEW" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CONT_NO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RETURN_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_NO_OF_UTI_DAYS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_POSTAGE_TOTAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RECEIPT_TS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ORIG_AFAD" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_BANK_BRANCH_NEW" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CONFIRM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_DAILY_UTI_AMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_TITLE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TEMPLATE_VER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_FROM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_SOURCE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOTAL_ORIG" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_NUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_LEG_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ORIG_GROSS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BATCH_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_TO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ORIG_TOT_DUTY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_CONFIRM_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CASE_GUID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_LEG_DESC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ORIG_PAID_PAY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_TOTAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_PT_REMITT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCATOR_NUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_BASE_TAX" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ORIG_UTI" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_EMAIL_ADDRESS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FIELDINDEX" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_BSB" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_LEG_ID_1" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_PAY_RECEIVED" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_PT_REASON" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FBTYP" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_DAYS_OVERDUE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ORIG_PENALTY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_MOBILE_NO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIMESTAMP_DELTA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_BANK_ACCOUNT_NO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_LEG_DESC_1" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_REFUND_OPTION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FBNUM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_PENALTY_TAX" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_DAILY_UTI" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ORIG_FEES" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_FIRST_INSTRUMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_UTI_AMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_CLASS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_BANK_ACCOUNT_NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CURRENCY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_BK_DET_CORRECT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VERSION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_PENALTY_TOTAL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_YEARLY_RATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_PT_INCREASE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_SEC_INSTRUMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_PAYMENT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_STATUS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_BANK_NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_CURRENCY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_BSB_NEW" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_PAYABLE_TXN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_LOW_AMT_PAY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_DUE_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_POSTAGE_INC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_ALLOC_FEE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOTAL_LIABILITY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_STATUS_TS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_BANK_BRANCH" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_A_UTI" null="true" value=""/>
    </input>
    <input node="osr.edw.staging.rms::CV_FORM_9LIA_001">
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_ACCOUNT_NO_NEW" source="A_BANK_ACCOUNT_NO_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_NON_COMP_PER" source="C_NON_COMP_PER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_POSTAGE_RED" source="A_POSTAGE_RED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_BASE" source="C_UTI_D_ALLOC_BASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_UTI_REASON" source="A_UTI_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_UTI_REMITT" source="A_UTI_REMITT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DATE_PAID" source="A_DATE_PAID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_ACCOUNT_NAME_NEW" source="A_BANK_ACCOUNT_NAME_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONT_NAME" source="A_CONT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_START_DATE" source="C_UTI_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_POSTAGE_FEES" source="C_POSTAGE_FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_DUE_DATE" source="A_ORIG_DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_NAME_NEW" source="A_BANK_NAME_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONT_NO" source="A_CONT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_NO_OF_UTI_DAYS" source="C_NO_OF_UTI_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_POSTAGE_TOTAL" source="C_POSTAGE_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_AFAD" source="A_ORIG_AFAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_BRANCH_NEW" source="A_BANK_BRANCH_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONFIRM" source="A_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DAILY_UTI_AMT" source="C_DAILY_UTI_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TITLE" source="A_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_FROM" source="C_UTI_D_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SOURCE" source="A_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOTAL_ORIG" source="C_TOTAL_ORIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_ID" source="C_LEG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_GROSS" source="A_ORIG_GROSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_TO" source="C_UTI_D_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_TOT_DUTY" source="A_ORIG_TOT_DUTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CONFIRM_DATE" source="C_CONFIRM_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_DESC" source="C_LEG_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_PAID_PAY" source="A_ORIG_PAID_PAY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_TOTAL" source="C_UTI_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_REMITT" source="A_PT_REMITT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_BASE_TAX" source="C_UTI_D_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_UTI" source="A_ORIG_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMAIL_ADDRESS" source="A_EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BSB" source="C_BSB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_ID_1" source="C_LEG_ID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_RECEIVED" source="C_PAY_RECEIVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_REASON" source="A_PT_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAYS_OVERDUE" source="C_UTI_D_DAYS_OVERDUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_PENALTY" source="A_ORIG_PENALTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_MOBILE_NO" source="A_MOBILE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_ACCOUNT_NO" source="C_BANK_ACCOUNT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_DESC_1" source="C_LEG_DESC_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI" source="C_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REFUND_OPTION" source="A_REFUND_OPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PENALTY_TAX" source="C_PENALTY_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAILY_UTI" source="C_UTI_D_DAILY_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_FEES" source="A_ORIG_FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIRST_INSTRUMENT" source="A_FIRST_INSTRUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_UTI_AMOUNT" source="C_UTI_D_UTI_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_ACCOUNT_NAME" source="C_BANK_ACCOUNT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CURRENCY" source="A_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BK_DET_CORRECT" source="A_BK_DET_CORRECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PENALTY_TOTAL" source="C_PENALTY_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_YEARLY_RATE" source="C_UTI_D_YEARLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_INCREASE" source="A_PT_INCREASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SEC_INSTRUMENT" source="A_SEC_INSTRUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_PAYMENT" source="C_UTI_D_PAYMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_NAME" source="C_BANK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CURRENCY" source="C_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BSB_NEW" source="A_BSB_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAYABLE_TXN" source="C_PAYABLE_TXN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LOW_AMT_PAY" source="A_LOW_AMT_PAY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DUE_DATE" source="C_DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_POSTAGE_INC" source="A_POSTAGE_INC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_FEE" source="C_UTI_D_ALLOC_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOTAL_LIABILITY" source="C_TOTAL_LIABILITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_BRANCH" source="C_BANK_BRANCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_A_UTI" source="A_A_UTI"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="UnionFormScenarioVer">
  <attributes>
    <attribute id="A_BANK_ACCOUNT_NO_NEW" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NO_NEW"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_BANK_ACCOUNT_NO_NEW"/>
    </attribute>
    <attribute id="A_UTI_REASON" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UTI_REASON"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_UTI_REASON"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="A_DATE_PAID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DATE_PAID"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_DATE_PAID"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NAME_NEW" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NAME_NEW"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_BANK_ACCOUNT_NAME_NEW"/>
    </attribute>
    <attribute id="A_CONT_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NAME"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_CONT_NAME"/>
    </attribute>
    <attribute id="MANDT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="MANDT"/>
    </attribute>
    <attribute id="C_UTI_START_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_START_DATE"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_START_DATE"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="A_ORIG_DUE_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_DUE_DATE"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_ORIG_DUE_DATE"/>
    </attribute>
    <attribute id="A_BANK_NAME_NEW" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_NAME_NEW"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_BANK_NAME_NEW"/>
    </attribute>
    <attribute id="A_CONT_NO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NO"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_CONT_NO"/>
    </attribute>
    <attribute id="RETURN_ID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="A_BANK_BRANCH_NEW" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_BRANCH_NEW"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_BANK_BRANCH_NEW"/>
    </attribute>
    <attribute id="A_CONFIRM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONFIRM"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_CONFIRM"/>
    </attribute>
    <attribute id="FORM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="FORM"/>
    </attribute>
    <attribute id="A_TITLE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TITLE"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_TITLE"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="C_UTI_D_FROM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_FROM"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_D_FROM"/>
    </attribute>
    <attribute id="A_SOURCE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SOURCE"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_SOURCE"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="C_LEG_ID" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_LEG_ID"/>
    </attribute>
    <attribute id="BATCH_ID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="C_UTI_D_TO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_TO"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_D_TO"/>
    </attribute>
    <attribute id="C_CONFIRM_DATE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CONFIRM_DATE"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_CONFIRM_DATE"/>
    </attribute>
    <attribute id="CASE_GUID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="C_LEG_DESC" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_LEG_DESC"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="A_EMAIL_ADDRESS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="C_BSB" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BSB"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_BSB"/>
    </attribute>
    <attribute id="C_LEG_ID_1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID_1"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_LEG_ID_1"/>
    </attribute>
    <attribute id="A_PT_REASON" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_REASON"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_PT_REASON"/>
    </attribute>
    <attribute id="FBTYP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="FBTYP"/>
    </attribute>
    <attribute id="A_MOBILE_NO" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MOBILE_NO"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_MOBILE_NO"/>
    </attribute>
    <attribute id="TIMESTAMP_DELTA" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NO" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NO"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_BANK_ACCOUNT_NO"/>
    </attribute>
    <attribute id="C_LEG_DESC_1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC_1"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_LEG_DESC_1"/>
    </attribute>
    <attribute id="A_REFUND_OPTION" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REFUND_OPTION"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_REFUND_OPTION"/>
    </attribute>
    <attribute id="FBNUM" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="FBNUM"/>
    </attribute>
    <attribute id="FORM_CLASS" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NAME" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NAME"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_BANK_ACCOUNT_NAME"/>
    </attribute>
    <attribute id="A_CURRENCY" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="A_BK_DET_CORRECT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BK_DET_CORRECT"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_BK_DET_CORRECT"/>
    </attribute>
    <attribute id="VERSION" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_STATUS" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="C_BANK_NAME" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_NAME"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_BANK_NAME"/>
    </attribute>
    <attribute id="C_CURRENCY" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="A_BSB_NEW" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BSB_NEW"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="A_BSB_NEW"/>
    </attribute>
    <attribute id="C_DUE_DATE" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DUE_DATE"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_DUE_DATE"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="C_BANK_BRANCH" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_BRANCH"/>
      <keyMapping columnObjectName="UnionFormScenarioVer" columnName="C_BANK_BRANCH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_NON_COMP_PER" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_NON_COMP_PER"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_NON_COMP_PER"/>
    </measure>
    <measure id="A_POSTAGE_RED" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_POSTAGE_RED"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_POSTAGE_RED"/>
    </measure>
    <measure id="C_UTI_D_ALLOC_BASE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_ALLOC_BASE"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_D_ALLOC_BASE"/>
    </measure>
    <measure id="A_UTI_REMITT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_UTI_REMITT"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_UTI_REMITT"/>
    </measure>
    <measure id="C_POSTAGE_FEES" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_POSTAGE_FEES"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_POSTAGE_FEES"/>
    </measure>
    <measure id="C_NO_OF_UTI_DAYS" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_NO_OF_UTI_DAYS"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_NO_OF_UTI_DAYS"/>
    </measure>
    <measure id="C_POSTAGE_TOTAL" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_POSTAGE_TOTAL"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_POSTAGE_TOTAL"/>
    </measure>
    <measure id="A_ORIG_AFAD" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_AFAD"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_ORIG_AFAD"/>
    </measure>
    <measure id="C_DAILY_UTI_AMT" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DAILY_UTI_AMT"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_DAILY_UTI_AMT"/>
    </measure>
    <measure id="C_TOTAL_ORIG" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOTAL_ORIG"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_TOTAL_ORIG"/>
    </measure>
    <measure id="A_ORIG_GROSS" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_GROSS"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_ORIG_GROSS"/>
    </measure>
    <measure id="A_ORIG_TOT_DUTY" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_ORIG_TOT_DUTY"/>
    </measure>
    <measure id="A_ORIG_PAID_PAY" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PAID_PAY"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_ORIG_PAID_PAY"/>
    </measure>
    <measure id="C_UTI_TOTAL" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_TOTAL"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_TOTAL"/>
    </measure>
    <measure id="A_PT_REMITT" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_REMITT"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_PT_REMITT"/>
    </measure>
    <measure id="C_UTI_D_BASE_TAX" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_BASE_TAX"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_D_BASE_TAX"/>
    </measure>
    <measure id="A_ORIG_UTI" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_UTI"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_ORIG_UTI"/>
    </measure>
    <measure id="FIELDINDEX" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIELDINDEX"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="FIELDINDEX"/>
    </measure>
    <measure id="C_PAY_RECEIVED" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_RECEIVED"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_PAY_RECEIVED"/>
    </measure>
    <measure id="C_UTI_D_DAYS_OVERDUE" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_DAYS_OVERDUE"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_D_DAYS_OVERDUE"/>
    </measure>
    <measure id="A_ORIG_PENALTY" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PENALTY"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_ORIG_PENALTY"/>
    </measure>
    <measure id="C_UTI" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI"/>
    </measure>
    <measure id="C_PENALTY_TAX" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TAX"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_PENALTY_TAX"/>
    </measure>
    <measure id="C_UTI_D_DAILY_UTI" order="64" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_DAILY_UTI"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_D_DAILY_UTI"/>
    </measure>
    <measure id="A_ORIG_FEES" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_FEES"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_ORIG_FEES"/>
    </measure>
    <measure id="A_FIRST_INSTRUMENT" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FIRST_INSTRUMENT"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_FIRST_INSTRUMENT"/>
    </measure>
    <measure id="C_UTI_D_UTI_AMOUNT" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_UTI_AMOUNT"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_D_UTI_AMOUNT"/>
    </measure>
    <measure id="C_PENALTY_TOTAL" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_PENALTY_TOTAL"/>
    </measure>
    <measure id="C_UTI_D_YEARLY_RATE" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_YEARLY_RATE"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_D_YEARLY_RATE"/>
    </measure>
    <measure id="A_PT_INCREASE" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_INCREASE"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_PT_INCREASE"/>
    </measure>
    <measure id="A_SEC_INSTRUMENT" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SEC_INSTRUMENT"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_SEC_INSTRUMENT"/>
    </measure>
    <measure id="C_UTI_D_PAYMENT" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_PAYMENT"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_D_PAYMENT"/>
    </measure>
    <measure id="C_PAYABLE_TXN" order="82" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAYABLE_TXN"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_PAYABLE_TXN"/>
    </measure>
    <measure id="A_LOW_AMT_PAY" order="83" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_LOW_AMT_PAY"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_LOW_AMT_PAY"/>
    </measure>
    <measure id="A_POSTAGE_INC" order="85" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_POSTAGE_INC"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_POSTAGE_INC"/>
    </measure>
    <measure id="C_UTI_D_ALLOC_FEE" order="86" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_ALLOC_FEE"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_UTI_D_ALLOC_FEE"/>
    </measure>
    <measure id="C_TOTAL_LIABILITY" order="87" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="C_TOTAL_LIABILITY"/>
    </measure>
    <measure id="A_A_UTI" order="90" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_A_UTI"/>
      <measureMapping columnObjectName="UnionFormScenarioVer" columnName="A_A_UTI"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="UnionFormScenarioVer" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="93" y="224"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>