/*****************************  
       Return Current Records of ADRC table.
 *****************************/ 


FUNCTION "osr.edw.staging.rms::TF_ADRC_Current" ( )
	RETURNS TABLE (
		"CLIENT" NVARCHAR(3) ,
		"ADDRNUMBER" NVARCHAR(10) ,
		"DATE_FROM" NVARCHAR(8) ,
		"NATION" NVARCHAR(1) ,
		"Z_RUN_ROW_NO" INTEGER ,
		"Z_RUN_SEQ_ID" INTEGER ,
		"Z_CURR_FLAG" NVARCHAR(1) ,
		"Z_VALID_FROM" DATE ,
		"Z_VALID_TO" DATE  ,
		"Z_CHANGE_TYPE" NVARCHAR(1) ,
		"Z_CHANGE_TIME" DATE ,
		"Z_SOURCE_SYS" NVARCHAR(5) ,
		"DATE_TO" NVARCHAR(8) ,
		"TITLE" NVARCHAR(4) ,
		"NAME1" NVARCHAR(40) ,
		"NAME2" NVARCHAR(40) ,
		"NAME3" NVARCHAR(40) ,
		"NAME4" NVARCHAR(40) ,
		"NAME_TEXT" NVARCHAR(50) ,
		"NAME_CO" NVARCHAR(40) ,
		"CITY1" NVARCHAR(40) ,
		"CITY2" NVARCHAR(40) ,
		"CITY_CODE" NVARCHAR(12) ,
		"CITYP_CODE" NVARCHAR(8) ,
		"HOME_CITY" NVARCHAR(40) ,
		"CITYH_CODE" NVARCHAR(12) ,
		"CHCKSTATUS" NVARCHAR(1) ,
		"REGIOGROUP" NVARCHAR(8) ,
		"POST_CODE1" NVARCHAR(10) ,
		"POST_CODE2" NVARCHAR(10) ,
		"POST_CODE3" NVARCHAR(10) ,
		"PCODE1_EXT" NVARCHAR(10) ,
		"PCODE2_EXT" NVARCHAR(10) ,
		"PCODE3_EXT" NVARCHAR(10) ,
		"PO_BOX" NVARCHAR(10) ,
		"DONT_USE_P" NVARCHAR(4) ,
		"PO_BOX_NUM" NVARCHAR(1) ,
		"PO_BOX_LOC" NVARCHAR(40) ,
		"CITY_CODE2" NVARCHAR(12) ,
		"PO_BOX_REG" NVARCHAR(3) ,
		"PO_BOX_CTY" NVARCHAR(3) ,
		"POSTALAREA" NVARCHAR(15) ,
		"TRANSPZONE" NVARCHAR(10) ,
		"STREET" NVARCHAR(60) ,
		"DONT_USE_S" NVARCHAR(4) ,
		"STREETCODE" NVARCHAR(12) ,
		"STREETABBR" NVARCHAR(2) ,
		"HOUSE_NUM1" NVARCHAR(10) ,
		"HOUSE_NUM2" NVARCHAR(10) ,
		"HOUSE_NUM3" NVARCHAR(10) ,
		"STR_SUPPL1" NVARCHAR(40) ,
		"STR_SUPPL2" NVARCHAR(40) ,
		"STR_SUPPL3" NVARCHAR(40) ,
		"LOCATION" NVARCHAR(40) ,
		"BUILDING" NVARCHAR(20) ,
		"FLOOR" NVARCHAR(10) ,
		"ROOMNUMBER" NVARCHAR(10) ,
		"COUNTRY" NVARCHAR(3) ,
		"LANGU" NVARCHAR(1) ,
		"REGION" NVARCHAR(3) ,
		"ADDR_GROUP" NVARCHAR(4) ,
		"FLAGGROUPS" NVARCHAR(1) ,
		"PERS_ADDR" NVARCHAR(1) ,
		"SORT1" NVARCHAR(20) ,
		"SORT2" NVARCHAR(20) ,
		"SORT_PHN" NVARCHAR(20) ,
		"DEFLT_COMM" NVARCHAR(3) ,
		"TEL_NUMBER" NVARCHAR(30) ,
		"TEL_EXTENS" NVARCHAR(10) ,
		"FAX_NUMBER" NVARCHAR(30) ,
		"FAX_EXTENS" NVARCHAR(10) ,
		"FLAGCOMM2" NVARCHAR(1) ,
		"FLAGCOMM3" NVARCHAR(1) ,
		"FLAGCOMM4" NVARCHAR(1) ,
		"FLAGCOMM5" NVARCHAR(1) ,
		"FLAGCOMM6" NVARCHAR(1) ,
		"FLAGCOMM7" NVARCHAR(1) ,
		"FLAGCOMM8" NVARCHAR(1) ,
		"FLAGCOMM9" NVARCHAR(1) ,
		"FLAGCOMM10" NVARCHAR(1) ,
		"FLAGCOMM11" NVARCHAR(1) ,
		"FLAGCOMM12" NVARCHAR(1) ,
		"FLAGCOMM13" NVARCHAR(1) ,
		"ADDRORIGIN" NVARCHAR(4) ,
		"MC_NAME1" NVARCHAR(25) ,
		"MC_CITY1" NVARCHAR(25) ,
		"MC_STREET" NVARCHAR(25) ,
		"EXTENSION1" NVARCHAR(40) ,
		"EXTENSION2" NVARCHAR(40) ,
		"TIME_ZONE" NVARCHAR(6) ,
		"TAXJURCODE" NVARCHAR(15) ,
		"ADDRESS_ID" NVARCHAR(10) ,
		"LANGU_CREA" NVARCHAR(1) ,
		"ADRC_UUID" NVARCHAR(1024) ,
		"UUID_BELATED" NVARCHAR(1) ,
		"ID_CATEGORY" NVARCHAR(1) ,
		"ADRC_ERR_STATUS" NVARCHAR(1) ,
		"PO_BOX_LOBBY" NVARCHAR(40) ,
		"DELI_SERV_TYPE" NVARCHAR(4) ,
		"DELI_SERV_NUMBER" NVARCHAR(10) ,
		"COUNTY_CODE" NVARCHAR(8) ,
		"COUNTY" NVARCHAR(40) ,
		"TOWNSHIP_CODE" NVARCHAR(8) ,
		"TOWNSHIP" NVARCHAR(40) ,
		"MC_COUNTY" NVARCHAR(25) ,
		"MC_TOWNSHIP" NVARCHAR(25) ,
		"XPCPT" NVARCHAR(1) 
		)
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
 *****************************/ 
 
			return SELECT 
			tt.*
		from "osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data" tt
		inner join
			(select "ADDRNUMBER", MAX("Z_RUN_SEQ_ID") as MAX_Z_RUN_NO
			 from "osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data"
			 group by "ADDRNUMBER") groupedtt
		on tt."ADDRNUMBER"= groupedtt."ADDRNUMBER"
		AND tt.Z_RUN_SEQ_ID = groupedtt.MAX_Z_RUN_NO
		;
 
END;