FUNCTION "osr.edw.staging.rms::TF_DFACTS_COMPLETE_TYPE_CAT" (IN IV_MULTIPLE NVARCHAR(1))
       RETURNS TABLE (
    	CLIENT  		NVARCHAR(3),
		OBART			NVARCHAR(2),
		OBJID			NVARCHAR(20),
		FACT_TYPE_SEQ	NVARCHAR(4),
		FACT_TYPE_REP	NVARCHAR(4),
		VALID_TO		NVARCHAR(15),
		VALID_FROM		NVARCHAR(15),
		FACT_SET        NVARCHAR(6),
		FACT_TYPE       NVARCHAR(4),
		FACT_CAT_SEQ	NVARCHAR(2),
		FACT_CATEGORY	NVARCHAR(4)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
 Complete the fact category for each fact type instance in DFACTS
 e.g. '00000000000700002255' FACT_TYPE = 'RG01' has incomplete fact category for its repetition
 *****************************/ 
RETURN
SELECT DISTINCT
DFACTS.CLIENT AS CLIENT,
DFACTS.OBART AS OBART,
DFACTS.OBJID AS OBJID,
DFACTS.FACT_TYPE_SEQ AS FACT_TYPE_SEQ,
DFACTS.FACT_TYPE_REP AS FACT_TYPE_REP,
DFACTS.VALID_TO AS VALID_TO, 
DFACTS.VALID_FROM AS VALID_FROM,
DFACTS.FACT_SET AS FACT_SET, 
DFACTS.FACT_TYPE AS FACT_TYPE,
TFACT_TYPEPART.FACT_CAT_SEQ AS FACT_CAT_SEQ,
TFACT_TYPEPART.FACT_CATEGORY AS FACT_CATEGORY
FROM 
"osr.edw.staging.md.rms::CDS_PSCD.DSO.DFACTS.active_data"
AS DFACTS
INNER JOIN
"osr.edw.staging.md.rms::CDS_PSCD.DSO.TFACT_TYPEPART.active_data"
AS TFACT_TYPEPART
on  DFACTS.CLIENT = TFACT_TYPEPART.CLIENT
and DFACTS.FACT_TYPE = TFACT_TYPEPART.FACT_TYPE
WHERE TFACT_TYPEPART.MULTIPLE = :IV_MULTIPLE
;

END;