FUNCTION "osr.edw.staging.rms::TF_DFACTS_RG02" ( )
       RETURNS TABLE (
    	CLIENT             NVARCHAR(3),
    	OBART              NVARCHAR(2),
    	OBJID              NVARCHAR(20),
    	FACT_TYPE_SEQ      NVARCHAR(4),
    	FACT_TYPE_REP      NVARCHAR(4),
    	FACT_CAT_REP       NVARCHAR(4),
    	VALID_TO           NVARCHAR(15),
    	VALID_FROM         NVARCHAR(15),
    	FACT_SET           NVARCHAR(6),
    	FACT_TYPE          NVARCHAR(4),
    	FACT_CAT_SEQ_10    NVARCHAR(40),
    	FACT_CAT_SEQ_Q_10  NVARCHAR(40)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
  Transpose RG02 fact type 
 for each time-dependent OBJID 
 *****************************/ 
 lt_fact_aggr =
SELECT
CLIENT,
OBART,
OBJID,
FACT_TYPE_SEQ,
FACT_TYPE_REP,
FACT_CAT_REP,
VALID_TO,
VALID_FROM,
FACT_SET,
FACT_TYPE,
STRING_AGG(VALUE_GENERIC, '|' ORDER BY
CLIENT,
OBART,
OBJID,
FACT_TYPE_SEQ,
FACT_TYPE_REP,
VALID_TO,
VALID_FROM,
FACT_SET,
FACT_TYPE,
FACT_CAT_SEQ,
FACT_CAT_REP
ASC
) AS VALUE_GENERIC,
STRING_AGG(QUAL_GENERIC, '|' ORDER BY
CLIENT,
OBART,
OBJID,
FACT_TYPE_SEQ,
FACT_TYPE_REP,
VALID_TO,
VALID_FROM,
FACT_SET,
FACT_TYPE,
FACT_CAT_SEQ,
FACT_CAT_REP
ASC
) AS QUAL_GENERIC
FROM
"osr.edw.staging.rms::TF_DFACTS_SGL_VAL"()
WHERE FACT_TYPE = 'RG02'
GROUP BY
CLIENT,
OBART,
OBJID,
FACT_TYPE_SEQ,
FACT_TYPE_REP,
VALID_TO,
VALID_FROM,
FACT_SET,
FACT_TYPE,
FACT_CAT_REP
;

RETURN
SELECT
CLIENT,
OBART,
OBJID,
FACT_TYPE_SEQ,
FACT_TYPE_REP,
FACT_CAT_REP,
VALID_TO,
VALID_FROM,
FACT_SET,
FACT_TYPE,
VALUE_GENERIC as FACT_CAT_SEQ_10,
QUAL_GENERIC as FACT_CAT_SEQ_Q_10
FROM :lt_fact_aggr
;
END;