FUNCTION "osr.edw.staging.rms::TF_DFACTS_RG01" ( )
       RETURNS TABLE (
    	CLIENT             NVARCHAR(3),
    	OBART              NVARCHAR(2),
    	OBJID              NVARCHAR(20),
    	FACT_TYPE_SEQ      NVARCHAR(4),
    	FACT_TYPE_REP      NVARCHAR(4),
    	FACT_CAT_REP       NVARCHAR(4),
    	VALID_TO           NVARCHAR(15),
    	VALID_FROM         NVARCHAR(15),
    	FACT_SET           NVARCHAR(6),
    	FACT_TYPE          NVARCHAR(4),
    	FACT_CAT_SEQ_10    NVARCHAR(40),
    	FACT_CAT_SEQ_20    NVARCHAR(40),
    	FACT_CAT_SEQ_30    NVARCHAR(40),
    	FACT_CAT_SEQ_40    NVARCHAR(40),
    	FACT_CAT_SEQ_50    NVARCHAR(40),
    	FACT_CAT_SEQ_60    NVARCHAR(40),
    	FACT_CAT_SEQ_70    NVARCHAR(40),
    	FACT_CAT_SEQ_81    NVARCHAR(40),
    	FACT_CAT_SEQ_82    NVARCHAR(40),
    	FACT_CAT_SEQ_83    NVARCHAR(40),
    	FACT_CAT_SEQ_Q_10  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_20  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_30  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_40  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_50  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_60  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_70  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_81  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_82  NVARCHAR(40),
    	FACT_CAT_SEQ_Q_83  NVARCHAR(40)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
 Transpose RG01 fact type 
 for each time-dependent OBJID
 *****************************/ 
 lt_fact_aggr =
SELECT
CLIENT,
OBART,
OBJID,
FACT_TYPE_SEQ,
FACT_TYPE_REP,
FACT_CAT_REP,
VALID_TO,
VALID_FROM,
FACT_SET,
FACT_TYPE,
STRING_AGG(VALUE_GENERIC, '|' ORDER BY
CLIENT,
OBART,
OBJID,
FACT_TYPE_SEQ,
FACT_TYPE_REP,
VALID_TO,
VALID_FROM,
FACT_SET,
FACT_TYPE,
FACT_CAT_SEQ,
FACT_CAT_REP
ASC
) AS VALUE_GENERIC,
STRING_AGG(QUAL_GENERIC, '|' ORDER BY
CLIENT,
OBART,
OBJID,
FACT_TYPE_SEQ,
FACT_TYPE_REP,
VALID_TO,
VALID_FROM,
FACT_SET,
FACT_TYPE,
FACT_CAT_SEQ,
FACT_CAT_REP
ASC
) AS QUAL_GENERIC
FROM
"osr.edw.staging.rms::TF_DFACTS_SGL_VAL"()
WHERE FACT_TYPE = 'RG01'
GROUP BY
CLIENT,
OBART,
OBJID,
FACT_TYPE_SEQ,
FACT_TYPE_REP,
VALID_TO,
VALID_FROM,
FACT_SET,
FACT_TYPE,
FACT_CAT_REP
;

RETURN
SELECT
CLIENT,
OBART,
OBJID,
FACT_TYPE_SEQ,
FACT_TYPE_REP,
FACT_CAT_REP,
VALID_TO,
VALID_FROM,
FACT_SET,
FACT_TYPE,
SUBSTRING(VALUE_GENERIC, 0, LOCATE(VALUE_GENERIC, '|', 0,1)-1 ) as FACT_CAT_SEQ_10 ,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,1) + 1, (LOCATE(VALUE_GENERIC, '|', 0,2) - LOCATE(VALUE_GENERIC, '|', 0,1) - 1)) as FACT_CAT_SEQ_20,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,2) + 1, (LOCATE(VALUE_GENERIC, '|', 0,3) - LOCATE(VALUE_GENERIC, '|', 0,2) - 1)) as FACT_CAT_SEQ_30,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,3) + 1, (LOCATE(VALUE_GENERIC, '|', 0,4) - LOCATE(VALUE_GENERIC, '|', 0,3) - 1)) as FACT_CAT_SEQ_40,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,4) + 1, (LOCATE(VALUE_GENERIC, '|', 0,5) - LOCATE(VALUE_GENERIC, '|', 0,4) - 1)) as FACT_CAT_SEQ_50,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,5) + 1, (LOCATE(VALUE_GENERIC, '|', 0,6) - LOCATE(VALUE_GENERIC, '|', 0,5) - 1)) as FACT_CAT_SEQ_60,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,6) + 1, (LOCATE(VALUE_GENERIC, '|', 0,7) - LOCATE(VALUE_GENERIC, '|', 0,6) - 1)) as FACT_CAT_SEQ_70,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,7) + 1, (LOCATE(VALUE_GENERIC, '|', 0,8) - LOCATE(VALUE_GENERIC, '|', 0,7) - 1)) as FACT_CAT_SEQ_81,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,8) + 1, (LOCATE(VALUE_GENERIC, '|', 0,9) - LOCATE(VALUE_GENERIC, '|', 0,8) - 1)) as FACT_CAT_SEQ_82,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,9) + 1, (LENGTH(VALUE_GENERIC) - LOCATE(VALUE_GENERIC, '|', 0,9))) as FACT_CAT_SEQ_83,
SUBSTRING(QUAL_GENERIC, 0, LOCATE(QUAL_GENERIC, '|', 0,1)-1 ) as FACT_CAT_SEQ_Q_10 ,
SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,1) + 1, (LOCATE(QUAL_GENERIC, '|', 0,2) - LOCATE(QUAL_GENERIC, '|', 0,1) - 1)) as FACT_CAT_SEQ_Q_20,
SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,2) + 1, (LOCATE(QUAL_GENERIC, '|', 0,3) - LOCATE(QUAL_GENERIC, '|', 0,2) - 1)) as FACT_CAT_SEQ_Q_30,
SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,3) + 1, (LOCATE(QUAL_GENERIC, '|', 0,4) - LOCATE(QUAL_GENERIC, '|', 0,3) - 1)) as FACT_CAT_SEQ_Q_40,
SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,4) + 1, (LOCATE(QUAL_GENERIC, '|', 0,5) - LOCATE(QUAL_GENERIC, '|', 0,4) - 1)) as FACT_CAT_SEQ_Q_50,
SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,5) + 1, (LOCATE(QUAL_GENERIC, '|', 0,6) - LOCATE(QUAL_GENERIC, '|', 0,5) - 1)) as FACT_CAT_SEQ_Q_60,
SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,6) + 1, (LOCATE(QUAL_GENERIC, '|', 0,7) - LOCATE(QUAL_GENERIC, '|', 0,6) - 1)) as FACT_CAT_SEQ_Q_70,
SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,7) + 1, (LOCATE(QUAL_GENERIC, '|', 0,8) - LOCATE(QUAL_GENERIC, '|', 0,7) - 1)) as FACT_CAT_SEQ_Q_81,
SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,8) + 1, (LOCATE(QUAL_GENERIC, '|', 0,9) - LOCATE(QUAL_GENERIC, '|', 0,8) - 1)) as FACT_CAT_SEQ_Q_82,
SUBSTRING(QUAL_GENERIC, LOCATE(QUAL_GENERIC, '|', 0,9) + 1, (LENGTH(QUAL_GENERIC) - LOCATE(QUAL_GENERIC, '|', 0,9))) as FACT_CAT_SEQ_Q_83
FROM :lt_fact_aggr
;
END;