FUNCTION "osr.edw.staging.rms::TF_FORM_3PYP_000" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
A_PT_CALC NVARCHAR(1),
A_INT_WAGES NVARCHAR(1),
A_QLD_TX_WAGES DECIMAL(23,4),
A_FIXED_DEDUCTN DECIMAL(23,4),
A_REBATE_WAGES DECIMAL(23,4),
A_ENTRD_PER_LIAB DECIMAL(23,4),
C_DEDCUTN_ALLOWD DECIMAL(23,4),
C_TAX_AMNT DECIMAL(23,4),
C_BASE_TAX_AMNT DECIMAL(23,4),
C_REBATE_CALC DECIMAL(23,4),
C_PAYROLL_TAX DECIMAL(23,4),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3PYP ver. 000
 **********************************************************************************************/ 
RETURN
SELECT 
'' AS MANDT,
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP AS TIMESTAMP_DELTA,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
FBTYP,
FBNUM,
'' AS VERSION,
A_PT_CALC,
A_INT_WAGES,
A_QLD_TX_WAGES,
A_FIXED_DEDUCTN,
A_REBATE_WAGES,
A_ENTRD_PER_LIAB,
C_DEDCUTN_ALLOWD,
C_TAX_AMNT,
C_BASE_TAX_AMNT,
C_REBATE_CALC,
C_PAYROLL_TAX,
A_CURRENCY,
C_CURRENCY
FROM "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYP.active_data" 
;

END;