FUNCTION "osr.edw.staging.rms::TF_FORM_9LIA_001" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX NVARCHAR(10),
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),   
C_PAYABLE_TXN DECIMAL(23,4),
C_PAY_RECEIVED DECIMAL(23,4),
C_UTI DECIMAL(23,4),
C_UTI_TOTAL DECIMAL(23,4),
C_PENALTY_TAX DECIMAL(23,4),
C_PENALTY_TOTAL DECIMAL(23,4),
C_TOTAL_LIABILITY DECIMAL(23,4),
C_DUE_DATE NVARCHAR(8),
C_NON_COMP_PER INTEGER,
C_UTI_START_DATE NVARCHAR(8),
C_NO_OF_UTI_DAYS INTEGER,
C_DAILY_UTI_AMT DECIMAL(23,4),
C_LEG_ID NVARCHAR(40),
C_LEG_DESC NVARCHAR(40),
C_BSB NVARCHAR(15),
C_BANK_ACCOUNT_NO NVARCHAR(18),
C_BANK_ACCOUNT_NAME NVARCHAR(60),
C_BANK_NAME NVARCHAR(60),
C_BANK_BRANCH NVARCHAR(40),
A_UTI_REMITT DECIMAL(23,4),
A_UTI_REASON NVARCHAR(3),
A_PT_INCREASE DECIMAL(23,4),
A_PT_REMITT DECIMAL(23,4),
A_PT_REASON NVARCHAR(3),
A_REFUND_OPTION NVARCHAR(1),
A_BK_DET_CORRECT NVARCHAR(1),
A_BSB_NEW NVARCHAR(15),
A_BANK_ACCOUNT_NO_NEW NVARCHAR(18),
A_BANK_ACCOUNT_NAME_NEW NVARCHAR(60),
A_BANK_NAME_NEW NVARCHAR(60),
A_BANK_BRANCH_NEW NVARCHAR(40),
A_SOURCE NVARCHAR(3),
A_ORIG_TOT_DUTY DECIMAL(23,4),
A_ORIG_UTI DECIMAL(23,4),
A_ORIG_PENALTY DECIMAL(23,4),
A_ORIG_FEES DECIMAL(23,4),
A_LOW_AMT_PAY DECIMAL(23,4),
A_CONT_NAME NVARCHAR(50),
A_CONT_NO NVARCHAR(30),
A_CONFIRM NVARCHAR(1),
C_TOTAL_ORIG DECIMAL(23,4),
C_CONFIRM_DATE NVARCHAR(8),
A_EMAIL_ADDRESS NVARCHAR(241),
A_MOBILE_NO NVARCHAR(30),
A_FIRST_INSTRUMENT INTEGER,
A_SEC_INSTRUMENT INTEGER,
A_POSTAGE_INC DECIMAL(23,4),
A_POSTAGE_RED DECIMAL(23,4),
C_POSTAGE_FEES DECIMAL(23,4),
C_POSTAGE_TOTAL DECIMAL(23,4),
A_TITLE NVARCHAR(30),
A_ORIG_GROSS DECIMAL(23,4),
A_ORIG_PAID_PAY DECIMAL(23,4),
C_LEG_ID_1 NVARCHAR(40),
C_LEG_DESC_1 NVARCHAR(40),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5),
A_A_UTI DECIMAL(23,4),
A_DATE_PAID NVARCHAR(8),
A_ORIG_DUE_DATE NVARCHAR(8),
A_ORIG_AFAD DECIMAL(23,4),
C_UTI_D_FROM NVARCHAR(8),
C_UTI_D_TO NVARCHAR(8),
C_UTI_D_BASE_TAX DECIMAL(23,4),
C_UTI_D_DAYS_OVERDUE INTEGER,
C_UTI_D_DAILY_UTI DECIMAL(23,4),
C_UTI_D_YEARLY_RATE DECIMAL(15,4),
C_UTI_D_UTI_AMOUNT DECIMAL(23,4),
C_UTI_D_PAYMENT DECIMAL(23,4),
C_UTI_D_ALLOC_FEE DECIMAL(23,4),
C_UTI_D_ALLOC_BASE DECIMAL(23,4)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 9LIA ver. 001
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.MANDT,
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
SUBS.FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP_DELTA,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.FBNUM,
MAIN.VERSION,
MAIN.C_PAYABLE_TXN,
MAIN.C_PAY_RECEIVED,
MAIN.C_UTI,
MAIN.C_UTI_TOTAL,
MAIN.C_PENALTY_TAX,
MAIN.C_PENALTY_TOTAL,
MAIN.C_TOTAL_LIABILITY,
MAIN.C_DUE_DATE,
MAIN.C_NON_COMP_PER,
MAIN.C_UTI_START_DATE,
MAIN.C_NO_OF_UTI_DAYS,
MAIN.C_DAILY_UTI_AMT,
MAIN.C_LEG_ID,
MAIN.C_LEG_DESC,
MAIN.C_BSB,
MAIN.C_BANK_ACCOUNT_NO,
MAIN.C_BANK_ACCOUNT_NAME,
MAIN.C_BANK_NAME,
MAIN.C_BANK_BRANCH,
MAIN.A_UTI_REMITT,
MAIN.A_UTI_REASON,
MAIN.A_PT_INCREASE,
MAIN.A_PT_REMITT,
MAIN.A_PT_REASON,
MAIN.A_REFUND_OPTION,
MAIN.A_BK_DET_CORRECT,
MAIN.A_BSB_NEW,
MAIN.A_BANK_ACCOUNT_NO_NEW,
MAIN.A_BANK_ACCOUNT_NAME_NEW,
MAIN.A_BANK_NAME_NEW,
MAIN.A_BANK_BRANCH_NEW,
MAIN.A_SOURCE,
MAIN.A_ORIG_TOT_DUTY,
MAIN.A_ORIG_UTI,
MAIN.A_ORIG_PENALTY,
MAIN.A_ORIG_FEES,
MAIN.A_LOW_AMT_PAY,
MAIN.A_CONT_NAME,
MAIN.A_CONT_NO,
MAIN.A_CONFIRM,
MAIN.C_TOTAL_ORIG,
MAIN.C_CONFIRM_DATE,
MAIN.A_EMAIL_ADDRESS,
MAIN.A_MOBILE_NO,
MAIN.A_FIRST_INSTRUMENT,
MAIN.A_SEC_INSTRUMENT,
MAIN.A_POSTAGE_INC,
MAIN.A_POSTAGE_RED,
MAIN.C_POSTAGE_FEES,
MAIN.C_POSTAGE_TOTAL,
MAIN.A_TITLE,
MAIN.A_ORIG_GROSS,
MAIN.A_ORIG_PAID_PAY,
MAIN.C_LEG_ID_1,
MAIN.C_LEG_DESC_1,
MAIN.A_CURRENCY,
MAIN.C_CURRENCY,
MAIN.A_A_UTI,
MAIN.A_DATE_PAID,
MAIN.A_ORIG_DUE_DATE,
MAIN.A_ORIG_AFAD,
--Z1009LIA00000001
SUBS.C_UTI_D_FROM,
SUBS.C_UTI_D_TO,
SUBS.C_UTI_D_BASE_TAX,
SUBS.C_UTI_D_DAYS_OVERDUE,
SUBS.C_UTI_D_DAILY_UTI,
SUBS.C_UTI_D_YEARLY_RATE,
SUBS.C_UTI_D_UTI_AMOUNT,
SUBS.C_UTI_D_PAYMENT,
SUBS.C_UTI_D_ALLOC_FEE,
SUBS.C_UTI_D_ALLOC_BASE
FROM "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1009LIA00000000.active_data" AS MAIN
INNER JOIN "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_RETURN.active_data" AS DFMCA_RETURN
ON 
MAIN.CLIENT = DFMCA_RETURN.MANDT AND
MAIN.BUNDLE_ID = DFMCA_RETURN.CASE_GUID
INNER JOIN  "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON 
DFMCA_FORMS.MANDT = MAIN.CLIENT AND
DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
LEFT OUTER JOIN 
(SELECT * FROM "osr.edw.staging.rms::TF_GET_9LIA_001_01"()) AS SUBS 
ON 
MAIN.CLIENT = SUBS.CLIENT AND
MAIN.RECORD_ID = SUBS.PARENT_ID
WHERE DFMCA_FORMS.FORM = 'Z9LIA'
;
 
END;