FUNCTION "osr.edw.staging.rms::TF_FORM_IPA1_000" ( )
       RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
A_ALLOWANCE DECIMAL(13,2),
A_APPRENT_PMT DECIMAL(13,2),
A_BONUS DECIMAL(13,2),
A_COMMISSION DECIMAL(13,2),
A_CONTRACTORS DECIMAL(13,2),
A_CURRENCY_A NVARCHAR(5),
A_DIRECTOR_FEE DECIMAL(13,2),
A_ELIG_TERM_PMT DECIMAL(13,2),
A_EMPL_SUP_CONT DECIMAL(13,2),
A_FIVE_MIL_1 NVARCHAR(30),
A_FRINGE_BENEFI DECIMAL(13,2),
A_GROSS_SAL_WAG DECIMAL(13,2),
A_OTH_NON_TAX_W DECIMAL(13,2),
A_SHARE_SCHEMES DECIMAL(13,2),
A_TOT_INT_GM DECIMAL(13,2),
A_TOT_INT_WAGE DECIMAL(13,2),
A_TOT_QLD_GM DECIMAL(13,2),
A_TRAINEES_PMT DECIMAL(13,2),
C_BP_A NVARCHAR(10),
C_DEC_DATE_A NVARCHAR(8),
C_DEDUCTION_ALL DECIMAL(13,2),
C_END_DATE_A NVARCHAR(8),
C_END_FUT_A NVARCHAR(8),
C_PAY_TAX_AMOUN DECIMAL(13,2),
C_PAY_TAX_LIAB_ DECIMAL(13,2),
C_START_DATE_A NVARCHAR(8),
C_START_FUT_A NVARCHAR(8),
C_TAX_AMOUNT DECIMAL(13,2),
C_TOT_LIAB_CRED DECIMAL(13,2),
C_TOT_PAID_PAYA DECIMAL(13,2),
C_TOT_QLD_NON_T DECIMAL(13,2),
C_TOT_QLD_TXBLE DECIMAL(13,2),
A_ORIG_TXN_NO_A NVARCHAR(10),
A_ORIG_TOT_DUT_A DECIMAL(13,2),
A_ORIG_UTI_A DECIMAL(13,2),
A_ORIG_PENLTY_A DECIMAL(13,2),
A_ORIG_DUE_DT_A NVARCHAR(8),
A_ORIG_LDGE_DT_A NVARCHAR(8),
A_ORIG_TRNS_TY_A NVARCHAR(10),
A_REASS_REASN_A NVARCHAR(20),
A_UTI_REASON_A NVARCHAR(18),
A_PT_REASON_A NVARCHAR(18),
A_UTI_REMITT_A DECIMAL(13,2),
A_PT_REMITT_A DECIMAL(13,2),
C_UTI_D_UTI_AM_A DECIMAL(13,2),
C_PENALTY_TAX_A DECIMAL(13,2),
D_PEN_INCREAS_A DECIMAL(13,2),
C_GRP_STATUS_A NVARCHAR(26),
C_LODGE_DATE_A NVARCHAR(8),
A_REASS_Q_A NVARCHAR(1),
A_COMMIS_Q_A NVARCHAR(1),
A_DEF_Q_A NVARCHAR(1),
A_SELF_Q_A NVARCHAR(1),
C_TOT_GRP_AUST_W DECIMAL(13,2),
C_UTI_ACCR_2_DT DECIMAL(13,2),
A_ILODGE_DATE_A NVARCHAR(8)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario IPA1 ver. 000
 **********************************************************************************************/ 
RETURN
SELECT 
"RETURN_ID",
	"FORM",
	"FORM_NUMBER",
	"CASE_GUID",
	"TIMESTAMP",
	"FORM_CLASS",
	"FORM_STATUS",
	"FORM_STATUS_TS",
	"SUPERSEDED_BY",
	"SUPERSEDE_TO",
	"RECEIPT_TS",
	"TEMPLATE_VER",
	"BATCH_ID",
	"LOCATOR_NUMBER",
	"FBTYP",
	"FBNUM",
	"A_ALLOWANCE",
	"A_APPRENT_PMT",
	"A_BONUS",
	"A_COMMISSION",
	"A_CONTRACTORS",
	"A_CURRENCY_A",
	"A_DIRECTOR_FEE",
	"A_ELIG_TERM_PMT",
	"A_EMPL_SUP_CONT",
	"A_FIVE_MIL_1",
	"A_FRINGE_BENEFI",
	"A_GROSS_SAL_WAG",
	"A_OTH_NON_TAX_W",
	"A_SHARE_SCHEMES",
	"A_TOT_INT_GM",
	"A_TOT_INT_WAGE",
	"A_TOT_QLD_GM",
	"A_TRAINEES_PMT",
	"C_BP_A",
	"C_DEC_DATE_A",
	"C_DEDUCTION_ALL",
	"C_END_DATE_A",
	"C_END_FUT_A",
	"C_PAY_TAX_AMOUN",
	"C_PAY_TAX_LIAB_",
	"C_START_DATE_A",
	"C_START_FUT_A",
	"C_TAX_AMOUNT",
	"C_TOT_LIAB_CRED",
	"C_TOT_PAID_PAYA",
	"C_TOT_QLD_NON_T",
	"C_TOT_QLD_TXBLE",
	"A_ORIG_TXN_NO_A",
	"A_ORIG_TOT_DUT_A",
	"A_ORIG_UTI_A",
	"A_ORIG_PENLTY_A",
	"A_ORIG_DUE_DT_A",
	"A_ORIG_LDGE_DT_A",
	"A_ORIG_TRNS_TY_A",
	"A_REASS_REASN_A",
	"A_UTI_REASON_A",
	"A_PT_REASON_A",
	"A_UTI_REMITT_A",
	"A_PT_REMITT_A",
	"C_UTI_D_UTI_AM_A",
	"C_PENALTY_TAX_A",
	"D_PEN_INCREAS_A",
	"C_GRP_STATUS_A",
	"C_LODGE_DATE_A",
	"A_REASS_Q_A",
	"A_COMMIS_Q_A",
	"A_DEF_Q_A",
	"A_SELF_Q_A",
	"C_TOT_GRP_AUST_W",
	"C_UTI_ACCR_2_DT",
	"A_ILODGE_DATE_A"
FROM "osr.edw.source.td.rms::CDS_TRM.TAB.DS_3PSCD_TRM_FORM_DATA_IPA1"
;
END;