FUNCTION "osr.edw.staging.rms::TF_FORM_3PYP_001_CURRENT" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_PT_CALC NVARCHAR(1),
A_INT_WAGES NVARCHAR(1),
A_QLD_TXBLE_WAGES DECIMAL(23,4),
A_FIXED_DEDUCTION DECIMAL(23,4),
A_REBATE_WAGES DECIMAL(23,4),
A_ENTERED_PERIODIC_LIAB DECIMAL(23,4),
C_DEDUCTION_ALLOWED DECIMAL(23,4),
C_TAX_AMNT DECIMAL(23,4),
C_BASE_TAX_AMNT DECIMAL(23,4),
C_REBATE_CALC DECIMAL(23,4),
C_PAYROLL_TAX DECIMAL(23,4),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3PYP ver. 001: current form version
 **********************************************************************************************/ 
RETURN
SELECT 
FORM.MANDT,
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP_DELTA,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.FBTYP,
FORM.FBNUM,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.A_PT_CALC,
FORM.A_INT_WAGES,
FORM.A_QLD_TXBLE_WAGES,
FORM.A_FIXED_DEDUCTION,
FORM.A_REBATE_WAGES,
FORM.A_ENTERED_PERIODIC_LIAB,
FORM.C_DEDUCTION_ALLOWED,
FORM.C_TAX_AMNT,
FORM.C_BASE_TAX_AMNT,
FORM.C_REBATE_CALC,
FORM.C_PAYROLL_TAX,
FORM.A_CURRENCY,
FORM.C_CURRENCY
FROM
(SELECT * FROM "osr.edw.staging.rms::TF_FORM_3PYP_001"()) AS FORM
INNER JOIN
(SELECT * FROM "osr.edw.staging.rms::TF_FORM_3PYP_001_CURRENT_VER"()) AS VER
ON
FORM.MANDT = VER.CLIENT AND
FORM.OBJECT_ID = VER.OBJECT_ID AND
FORM.VERSION = VER.VERSION
;

END;