FUNCTION "osr.edw.staging.rms::TF_FORM_3PYP_001" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
A_PT_CALC NVARCHAR(1),
A_INT_WAGES NVARCHAR(1),
A_QLD_TXBLE_WAGES DECIMAL(23,4),
A_FIXED_DEDUCTION DECIMAL(23,4),
A_REBATE_WAGES DECIMAL(23,4),
A_ENTERED_PERIODIC_LIAB DECIMAL(23,4),
C_DEDUCTION_ALLOWED DECIMAL(23,4),
C_TAX_AMNT DECIMAL(23,4),
C_BASE_TAX_AMNT DECIMAL(23,4),
C_REBATE_CALC DECIMAL(23,4),
C_PAYROLL_TAX DECIMAL(23,4),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3PYP ver. 001
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.MANDT,
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
0 AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP_DELTA,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.FBNUM,
MAIN.VERSION,
MAIN.A_PT_CALC,
MAIN.A_INT_WAGES,
MAIN.A_QLD_TXBLE_WAGES,
MAIN.A_FIXED_DEDUCTION,
MAIN.A_REBATE_WAGES,
MAIN.A_ENTERED_PERIODIC_LIAB,
MAIN.C_DEDUCTION_ALLOWED,
MAIN.C_TAX_AMNT,
MAIN.C_BASE_TAX_AMNT,
MAIN.C_REBATE_CALC,
MAIN.C_PAYROLL_TAX,
MAIN.A_CURRENCY,
MAIN.C_CURRENCY
FROM "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1003PYP00000000.active_data" AS MAIN
INNER JOIN "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_RETURN.active_data" AS DFMCA_RETURN
ON 
MAIN.CLIENT = DFMCA_RETURN.MANDT AND
MAIN.BUNDLE_ID = DFMCA_RETURN.CASE_GUID
INNER JOIN  "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON 
DFMCA_FORMS.MANDT = MAIN.CLIENT AND
DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z3PYP'
;

END;