FUNCTION "osr.edw.staging.rms::TF_FORM_6STA_001_CURRENT" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_CEASE_EMPL NVARCHAR(1),
A_CEASE_EMPL_DATE NVARCHAR(8),
A_GRP_STAT_ENT NVARCHAR(1),
A_STAT_NEXT NVARCHAR(18),
A_FIVE_MIL NVARCHAR(1),
A_DGE_NAME NVARCHAR(50),
A_DGE_CLT_NO NVARCHAR(10),
A_DGE_ABN NVARCHAR(20),
A_NG_STAT_CHANGE NVARCHAR(255),
A_ADMIN_APP NVARCHAR(1),
A_ADMIN_DATE NVARCHAR(8),
A_ADMIN_NAME NVARCHAR(50),
A_ADMIN_ST_NO NVARCHAR(10),
A_ADMIN_PO NVARCHAR(18),
A_ADMIN_ST NVARCHAR(60),
A_ADMIN_SUBURB NVARCHAR(40),
A_ADMIN_STATE NVARCHAR(25),
A_ADMIN_PC NVARCHAR(10),
A_ADMIN_TELEPHONE NVARCHAR(30),
A_ADMIN_EMAIL NVARCHAR(241),
A_ADMIN_CEASE NVARCHAR(1),
A_ADMIN_CEASE_DATE NVARCHAR(8),
A_GRP_NAME NVARCHAR(50),
A_GRP_CLT_NO NVARCHAR(10),
A_GRP_ABN NVARCHAR(20)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 6STA ver. 001: current form version
 **********************************************************************************************/ 
RETURN
SELECT 
FORM.MANDT,
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP_DELTA,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.FBTYP,
FORM.FBNUM,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.A_CEASE_EMPL,
FORM.A_CEASE_EMPL_DATE,
FORM.A_GRP_STAT_ENT,
FORM.A_STAT_NEXT,
FORM.A_FIVE_MIL,
FORM.A_DGE_NAME,
FORM.A_DGE_CLT_NO,
FORM.A_DGE_ABN,
FORM.A_NG_STAT_CHANGE,
FORM.A_ADMIN_APP,
FORM.A_ADMIN_DATE,
FORM.A_ADMIN_NAME,
FORM.A_ADMIN_ST_NO,
FORM.A_ADMIN_PO,
FORM.A_ADMIN_ST,
FORM.A_ADMIN_SUBURB,
FORM.A_ADMIN_STATE,
FORM.A_ADMIN_PC,
FORM.A_ADMIN_TELEPHONE,
FORM.A_ADMIN_EMAIL,
FORM.A_ADMIN_CEASE,
FORM.A_ADMIN_CEASE_DATE,
FORM.A_GRP_NAME,
FORM.A_GRP_CLT_NO,
FORM.A_GRP_ABN
FROM
(SELECT * FROM "osr.edw.staging.rms::TF_FORM_6STA_001"()) AS FORM
INNER JOIN
(SELECT * FROM "osr.edw.staging.rms::TF_FORM_6STA_001_CURRENT_VER"()) AS VER
ON
FORM.MANDT = VER.CLIENT AND
FORM.OBJECT_ID = VER.OBJECT_ID AND
FORM.VERSION = VER.VERSION
;

 
END;