FUNCTION "osr.edw.staging.rms::TF_FORM_3PYA_001_CURRENT" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_GROSS_SAL_WAGE DECIMAL(23,4),
A_ALLOWANCE DECIMAL(23,4),
A_BONUS DECIMAL(23,4),
A_COMMISSION DECIMAL(23,4),
A_DIRECTOR_FEE DECIMAL(23,4),
A_EMPL_SUP_CONTRIB DECIMAL(23,4),
A_FRINGE_BENEFIT DECIMAL(23,4),
A_ELIG_TERM_PMT DECIMAL(23,4),
A_CONTRACTORS DECIMAL(23,4),
A_SHARE_SCHEMES DECIMAL(23,4),
A_APPRENT_PMT DECIMAL(23,4),
A_TRAINEES_PMT DECIMAL(23,4),
A_OTH_NON_TAX_WAGE DECIMAL(23,4),
A_INT_WAGES_Q NVARCHAR(1),
A_TOT_INT_WAGE DECIMAL(23,4),
A_TOT_QLD_GM DECIMAL(23,4),
A_TOT_INT_GM DECIMAL(23,4),
A_F_P_AND_P_FINAL DECIMAL(23,4),
A_F_P_AND_P_RESID DECIMAL(23,4),
A_EXCESS_DEDUCT DECIMAL(23,4),
A_EXCESS_REB DECIMAL(23,4),
C_TOT_QLD_TXBLE_WAGES DECIMAL(23,4),
C_TOT_QLD_NON_TAX_WAGE DECIMAL(23,4),
C_REBATE_CALC DECIMAL(23,4),
C_TOT_GRP_AUST_WAGES DECIMAL(23,4),
C_F_TOTAL_PER_AMNT DECIMAL(23,4),
C_F_LAST_PER_AMNT DECIMAL(23,4),
C_F_LAST_PER_START NVARCHAR(8),
C_F_TOTAL_PER_END NVARCHAR(8),
C_P_AND_P_END_DATE NVARCHAR(8),
C_F_RESID_START NVARCHAR(8),
C_DEDUCTION_ALLOWED DECIMAL(23,4),
C_TAX_AMOUNT DECIMAL(23,4),
C_BASE_TAX DECIMAL(23,4),
C_REBATE_NETT DECIMAL(23,4),
C_PAY_TAX_AMOUNT DECIMAL(23,4),
C_TOT_PAID_PAYABLE DECIMAL(23,4),
C_PAY_TAX_LIAB_CREDIT DECIMAL(23,4),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5),
A_GM NVARCHAR(10),
A_GM_NAME NVARCHAR(50)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3PYA ver. 001: current form version
 **********************************************************************************************/ 
RETURN
SELECT 
FORM.MANDT,
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP_DELTA,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.FBTYP,
FORM.FBNUM,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.A_GROSS_SAL_WAGE,
FORM.A_ALLOWANCE,
FORM.A_BONUS,
FORM.A_COMMISSION,
FORM.A_DIRECTOR_FEE,
FORM.A_EMPL_SUP_CONTRIB,
FORM.A_FRINGE_BENEFIT,
FORM.A_ELIG_TERM_PMT,
FORM.A_CONTRACTORS,
FORM.A_SHARE_SCHEMES,
FORM.A_APPRENT_PMT,
FORM.A_TRAINEES_PMT,
FORM.A_OTH_NON_TAX_WAGE,
FORM.A_INT_WAGES_Q,
FORM.A_TOT_INT_WAGE,
FORM.A_TOT_QLD_GM,
FORM.A_TOT_INT_GM,
FORM.A_F_P_AND_P_FINAL,
FORM.A_F_P_AND_P_RESID,
FORM.A_EXCESS_DEDUCT,
FORM.A_EXCESS_REB,
FORM.C_TOT_QLD_TXBLE_WAGES,
FORM.C_TOT_QLD_NON_TAX_WAGE,
FORM.C_REBATE_CALC,
FORM.C_TOT_GRP_AUST_WAGES,
FORM.C_F_TOTAL_PER_AMNT,
FORM.C_F_LAST_PER_AMNT,
FORM.C_F_LAST_PER_START,
FORM.C_F_TOTAL_PER_END,
FORM.C_P_AND_P_END_DATE,
FORM.C_F_RESID_START,
FORM.C_DEDUCTION_ALLOWED,
FORM.C_TAX_AMOUNT,
FORM.C_BASE_TAX,
FORM.C_REBATE_NETT,
FORM.C_PAY_TAX_AMOUNT,
FORM.C_TOT_PAID_PAYABLE,
FORM.C_PAY_TAX_LIAB_CREDIT,
FORM.A_CURRENCY,
FORM.C_CURRENCY,
--Z1003PYA00000001
FORM.A_GM,
FORM.A_GM_NAME
FROM
(SELECT * FROM "osr.edw.staging.rms::TF_FORM_3PYA_001"()) AS FORM
INNER JOIN
(SELECT * FROM "osr.edw.staging.rms::TF_FORM_3PYA_001_CURRENT_VER"()) AS VER
ON
FORM.MANDT = VER.CLIENT AND
FORM.OBJECT_ID = VER.OBJECT_ID AND
FORM.VERSION = VER.VERSION
;

END;