FUNCTION "osr.edw.staging.rms::TF_FORM_6STA_001" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_CEASE_EMPL NVARCHAR(1),
A_CEASE_EMPL_DATE NVARCHAR(8),
A_GRP_STAT_ENT NVARCHAR(1),
A_STAT_NEXT NVARCHAR(18),
A_FIVE_MIL NVARCHAR(1),
A_DGE_NAME NVARCHAR(50),
A_DGE_CLT_NO NVARCHAR(10),
A_DGE_ABN NVARCHAR(20),
A_NG_STAT_CHANGE NVARCHAR(255),
A_ADMIN_APP NVARCHAR(1),
A_ADMIN_DATE NVARCHAR(8),
A_ADMIN_NAME NVARCHAR(50),
A_ADMIN_ST_NO NVARCHAR(10),
A_ADMIN_PO NVARCHAR(18),
A_ADMIN_ST NVARCHAR(60),
A_ADMIN_SUBURB NVARCHAR(40),
A_ADMIN_STATE NVARCHAR(25),
A_ADMIN_PC NVARCHAR(10),
A_ADMIN_TELEPHONE NVARCHAR(30),
A_ADMIN_EMAIL NVARCHAR(241),
A_ADMIN_CEASE NVARCHAR(1),
A_ADMIN_CEASE_DATE NVARCHAR(8),
A_GRP_NAME NVARCHAR(50),
A_GRP_CLT_NO NVARCHAR(10),
A_GRP_ABN NVARCHAR(20)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 6STA ver. 001
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.MANDT,
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
SUBS.FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP_DELTA,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.FBNUM,
MAIN.VERSION,
MAIN.OBJECT_ID,
MAIN.A_CEASE_EMPL,
MAIN.A_CEASE_EMPL_DATE,
MAIN.A_GRP_STAT_ENT,
MAIN.A_STAT_NEXT,
MAIN.A_FIVE_MIL,
MAIN.A_DGE_NAME,
MAIN.A_DGE_CLT_NO,
MAIN.A_DGE_ABN,
MAIN.A_NG_STAT_CHANGE,
MAIN.A_ADMIN_APP,
MAIN.A_ADMIN_DATE,
MAIN.A_ADMIN_NAME,
MAIN.A_ADMIN_ST_NO,
MAIN.A_ADMIN_PO,
MAIN.A_ADMIN_ST,
MAIN.A_ADMIN_SUBURB,
MAIN.A_ADMIN_STATE,
MAIN.A_ADMIN_PC,
MAIN.A_ADMIN_TELEPHONE,
MAIN.A_ADMIN_EMAIL,
MAIN.A_ADMIN_CEASE,
MAIN.A_ADMIN_CEASE_DATE,
SUBS.A_GRP_NAME,
SUBS.A_GRP_CLT_NO,
SUBS.A_GRP_ABN
FROM "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1006STA00000000.active_data" AS MAIN
INNER JOIN "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_RETURN.active_data" AS DFMCA_RETURN
ON 
MAIN.CLIENT = DFMCA_RETURN.MANDT AND
MAIN.BUNDLE_ID = DFMCA_RETURN.CASE_GUID
INNER JOIN  "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON 
DFMCA_FORMS.MANDT = MAIN.CLIENT AND
DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
LEFT OUTER JOIN 
(SELECT * FROM "osr.edw.staging.rms::TF_GET_6STA_001_01"()) AS SUBS 
ON 
MAIN.CLIENT = SUBS.CLIENT AND
MAIN.RECORD_ID = SUBS.PARENT_ID
WHERE DFMCA_FORMS.FORM = 'Z2STA'
;
 
END;