FUNCTION "osr.edw.staging.rms::TF_FORM_0IDP_000" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
C_BP NVARCHAR(10),
C_BPNAME NVARCHAR(50),
C_FBN NVARCHAR(12),
C_GRP_STATUS NVARCHAR(18),
C_ABN NVARCHAR(20),
C_START_DATE NVARCHAR(8),
C_END_DATE NVARCHAR(8),
C_LODGE_DATE NVARCHAR(8),
C_DUE_DATE NVARCHAR(8),
C_ASSESS_DATE NVARCHAR(8),
A_YOUR_REF NVARCHAR(30),
A_ILODGE_DATE NVARCHAR(8),
A_REASS_REASON NVARCHAR(3),
A_REASS_COMMENT NVARCHAR(255),
C_SENDER_ID NVARCHAR(10)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 0IDP ver. 000
 **********************************************************************************************/ 
RETURN
SELECT 
'' AS MANDT,
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP AS TIMESTAMP_DELTA,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
FBTYP,
FBNUM,
'' AS VERSION,
C_BP,
C_BPNAME,
C_FBN,
C_GRP_STATUS,
C_ABN,
C_START_DATE,
C_END_DATE,
C_LODGE_DATE,
C_DUE_DATE,
C_ASSESS_DATE,
A_YOUR_REF,
A_ILODGE_DATE,
A_REASS_REASON,
A_REASS_COMMENT,
C_SENDER_ID
FROM "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_0IDP.active_data"
;

END;