FUNCTION "osr.edw.staging.rms::TF_FORM_3PYA_000" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
A_GROSS_SAL_WAGE DECIMAL(23,4),
A_ALLOWANCE DECIMAL(23,4),
A_BONUS DECIMAL(23,4),
A_COMMISSION DECIMAL(23,4),
A_DIRECTOR_FEE DECIMAL(23,4),
A_EMPL_SUP_CONTRIB DECIMAL(23,4),
A_FRINGE_BENEFIT DECIMAL(23,4),
A_ELIG_TERM_PMT DECIMAL(23,4),
A_CONTRACTORS DECIMAL(23,4),
A_SHARE_SCHEMES DECIMAL(23,4),
A_APPRENT_PMT DECIMAL(23,4),
A_TRAINEES_PMT DECIMAL(23,4),
A_OTH_NON_TAX_WAGE DECIMAL(23,4),
A_INT_WAGES_Q NVARCHAR(1),
A_TOT_INT_WAGE DECIMAL(23,4),
A_TOT_QLD_GM DECIMAL(23,4),
A_TOT_INT_GM DECIMAL(23,4),
A_F_P_AND_P_FINAL DECIMAL(23,4),
A_F_P_AND_P_RESID DECIMAL(23,4),
A_EXCESS_DEDUCT DECIMAL(23,4),
A_EXCESS_REB DECIMAL(23,4),
C_TOT_QLD_TXBLE_WAGES DECIMAL(23,4),
C_TOT_QLD_NON_TAX_WAGE DECIMAL(23,4),
C_REBATE_CALC DECIMAL(23,4),
C_TOT_GRP_AUST_WAGES DECIMAL(23,4),
C_F_TOTAL_PER_AMNT DECIMAL(23,4),
C_F_LAST_PER_AMNT DECIMAL(23,4),
C_F_LAST_PER_START NVARCHAR(8),
C_F_TOTAL_PER_END NVARCHAR(8),
C_P_AND_P_END_DATE NVARCHAR(8),
C_F_RESID_START NVARCHAR(8),
C_DEDUCTION_ALLOWED DECIMAL(23,4),
C_TAX_AMOUNT DECIMAL(23,4),
C_BASE_TAX DECIMAL(23,4),
C_REBATE_NETT DECIMAL(23,4),
C_PAY_TAX_AMOUNT DECIMAL(23,4),
C_TOT_PAID_PAYABLE DECIMAL(23,4),
C_PAY_TAX_LIAB_CREDIT DECIMAL(23,4),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5),
A_GM NVARCHAR(10),
A_GM_NAME NVARCHAR(50)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3PYA ver. 000
 **********************************************************************************************/ 
RETURN
SELECT 
'' AS MANDT,
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP AS TIMESTAMP_DELTA,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
FBTYP,
FBNUM,
'' AS VERSION,
A_GROSS_SAL_WAGE,
A_ALLOWANCE,
A_BONUS,
A_COMMISSION,
A_DIRECTOR_FEE,
A_EMPL_SUP_CONTRIB,
A_FRINGE_BENEFIT,
A_ELIG_TERM_PMT,
A_CONTRACTORS,
A_SHARE_SCHEMES,
A_APPRENT_PMT,
A_TRAINEES_PMT,
A_OTH_NON_TAX_WAGE,
A_INT_WAGES_Q,
A_TOT_INT_WAGE,
A_TOT_QLD_GM,
A_TOT_INT_GM,
A_F_P_AND_P_FINAL,
A_F_P_AND_P_RESID,
A_EXCESS_DEDUCT,
A_EXCESS_REB,
C_TOT_QLD_TXBLE_WAGES,
C_TOT_QLD_NON_TAX_WAGE,
C_REBATE_CALC,
C_TOT_GRP_AUST_WAGES,
C_F_TOTAL_PER_AMNT,
C_F_LAST_PER_AMNT,
C_F_LAST_PER_START,
C_F_TOTAL_PER_END,
C_P_AND_P_END_DATE,
C_F_RESID_START,
C_DEDUCTION_ALLOWED,
C_TAX_AMOUNT,
C_BASE_TAX,
C_REBATE_NETT,
C_PAY_TAX_AMOUNT,
C_TOT_PAID_PAYABLE,
C_PAY_TAX_LIAB_CREDIT,
A_CURRENCY,
C_CURRENCY,
--Z1003PYA00000000
A_GM,
A_GM_NAME
FROM "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data"
;

END;