FUNCTION "osr.edw.staging.rms::TF_FORM_9LIA_001_CURRENT" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),   
OBJECT_ID NVARCHAR(32),
C_PAYABLE_TXN DECIMAL(23,4),
C_PAY_RECEIVED DECIMAL(23,4),
C_UTI DECIMAL(23,4),
C_UTI_TOTAL DECIMAL(23,4),
C_PENALTY_TAX DECIMAL(23,4),
C_PENALTY_TOTAL DECIMAL(23,4),
C_TOTAL_LIABILITY DECIMAL(23,4),
C_DUE_DATE NVARCHAR(8),
C_NON_COMP_PER INTEGER,
C_UTI_START_DATE NVARCHAR(8),
C_NO_OF_UTI_DAYS INTEGER,
C_DAILY_UTI_AMT DECIMAL(23,4),
C_LEG_ID NVARCHAR(40),
C_LEG_DESC NVARCHAR(40),
C_BSB NVARCHAR(15),
C_BANK_ACCOUNT_NO NVARCHAR(18),
C_BANK_ACCOUNT_NAME NVARCHAR(60),
C_BANK_NAME NVARCHAR(60),
C_BANK_BRANCH NVARCHAR(40),
A_UTI_REMITT DECIMAL(23,4),
A_UTI_REASON NVARCHAR(3),
A_PT_INCREASE DECIMAL(23,4),
A_PT_REMITT DECIMAL(23,4),
A_PT_REASON NVARCHAR(3),
A_REFUND_OPTION NVARCHAR(1),
A_BK_DET_CORRECT NVARCHAR(1),
A_BSB_NEW NVARCHAR(15),
A_BANK_ACCOUNT_NO_NEW NVARCHAR(18),
A_BANK_ACCOUNT_NAME_NEW NVARCHAR(60),
A_BANK_NAME_NEW NVARCHAR(60),
A_BANK_BRANCH_NEW NVARCHAR(40),
A_SOURCE NVARCHAR(3),
A_ORIG_TOT_DUTY DECIMAL(23,4),
A_ORIG_UTI DECIMAL(23,4),
A_ORIG_PENALTY DECIMAL(23,4),
A_ORIG_FEES DECIMAL(23,4),
A_LOW_AMT_PAY DECIMAL(23,4),
A_CONT_NAME NVARCHAR(50),
A_CONT_NO NVARCHAR(30),
A_CONFIRM NVARCHAR(1),
C_TOTAL_ORIG DECIMAL(23,4),
C_CONFIRM_DATE NVARCHAR(8),
A_EMAIL_ADDRESS NVARCHAR(241),
A_MOBILE_NO NVARCHAR(30),
A_FIRST_INSTRUMENT INTEGER,
A_SEC_INSTRUMENT INTEGER,
A_POSTAGE_INC DECIMAL(23,4),
A_POSTAGE_RED DECIMAL(23,4),
C_POSTAGE_FEES DECIMAL(23,4),
C_POSTAGE_TOTAL DECIMAL(23,4),
A_TITLE NVARCHAR(30),
A_ORIG_GROSS DECIMAL(23,4),
A_ORIG_PAID_PAY DECIMAL(23,4),
C_LEG_ID_1 NVARCHAR(40),
C_LEG_DESC_1 NVARCHAR(40),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5),
A_A_UTI DECIMAL(23,4),
A_DATE_PAID NVARCHAR(8),
A_ORIG_DUE_DATE NVARCHAR(8),
A_ORIG_AFAD DECIMAL(23,4),
C_UTI_D_FROM NVARCHAR(8),
C_UTI_D_TO NVARCHAR(8),
C_UTI_D_BASE_TAX DECIMAL(23,4),
C_UTI_D_DAYS_OVERDUE INTEGER,
C_UTI_D_DAILY_UTI DECIMAL(23,4),
C_UTI_D_YEARLY_RATE DECIMAL(15,4),
C_UTI_D_UTI_AMOUNT DECIMAL(23,4),
C_UTI_D_PAYMENT DECIMAL(23,4),
C_UTI_D_ALLOC_FEE DECIMAL(23,4),
C_UTI_D_ALLOC_BASE DECIMAL(23,4)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 9LIA ver. 001: current form version
 **********************************************************************************************/ 
RETURN
SELECT 
FORM.MANDT,
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP_DELTA,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.FBTYP,
FORM.FBNUM,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.C_PAYABLE_TXN,
FORM.C_PAY_RECEIVED,
FORM.C_UTI,
FORM.C_UTI_TOTAL,
FORM.C_PENALTY_TAX,
FORM.C_PENALTY_TOTAL,
FORM.C_TOTAL_LIABILITY,
FORM.C_DUE_DATE,
FORM.C_NON_COMP_PER,
FORM.C_UTI_START_DATE,
FORM.C_NO_OF_UTI_DAYS,
FORM.C_DAILY_UTI_AMT,
FORM.C_LEG_ID,
FORM.C_LEG_DESC,
FORM.C_BSB,
FORM.C_BANK_ACCOUNT_NO,
FORM.C_BANK_ACCOUNT_NAME,
FORM.C_BANK_NAME,
FORM.C_BANK_BRANCH,
FORM.A_UTI_REMITT,
FORM.A_UTI_REASON,
FORM.A_PT_INCREASE,
FORM.A_PT_REMITT,
FORM.A_PT_REASON,
FORM.A_REFUND_OPTION,
FORM.A_BK_DET_CORRECT,
FORM.A_BSB_NEW,
FORM.A_BANK_ACCOUNT_NO_NEW,
FORM.A_BANK_ACCOUNT_NAME_NEW,
FORM.A_BANK_NAME_NEW,
FORM.A_BANK_BRANCH_NEW,
FORM.A_SOURCE,
FORM.A_ORIG_TOT_DUTY,
FORM.A_ORIG_UTI,
FORM.A_ORIG_PENALTY,
FORM.A_ORIG_FEES,
FORM.A_LOW_AMT_PAY,
FORM.A_CONT_NAME,
FORM.A_CONT_NO,
FORM.A_CONFIRM,
FORM.C_TOTAL_ORIG,
FORM.C_CONFIRM_DATE,
FORM.A_EMAIL_ADDRESS,
FORM.A_MOBILE_NO,
FORM.A_FIRST_INSTRUMENT,
FORM.A_SEC_INSTRUMENT,
FORM.A_POSTAGE_INC,
FORM.A_POSTAGE_RED,
FORM.C_POSTAGE_FEES,
FORM.C_POSTAGE_TOTAL,
FORM.A_TITLE,
FORM.A_ORIG_GROSS,
FORM.A_ORIG_PAID_PAY,
FORM.C_LEG_ID_1,
FORM.C_LEG_DESC_1,
FORM.A_CURRENCY,
FORM.C_CURRENCY,
FORM.A_A_UTI,
FORM.A_DATE_PAID,
FORM.A_ORIG_DUE_DATE,
FORM.A_ORIG_AFAD,
--Z1009LIA00000001
FORM.C_UTI_D_FROM,
FORM.C_UTI_D_TO,
FORM.C_UTI_D_BASE_TAX,
FORM.C_UTI_D_DAYS_OVERDUE,
FORM.C_UTI_D_DAILY_UTI,
FORM.C_UTI_D_YEARLY_RATE,
FORM.C_UTI_D_UTI_AMOUNT,
FORM.C_UTI_D_PAYMENT,
FORM.C_UTI_D_ALLOC_FEE,
FORM.C_UTI_D_ALLOC_BASE
FROM
(SELECT * FROM "osr.edw.staging.rms::TF_FORM_9LIA_001"()) AS FORM
INNER JOIN
(SELECT * FROM "osr.edw.staging.rms::TF_FORM_9LIA_001_CURRENT_VER"()) AS VER
ON
FORM.MANDT = VER.CLIENT AND
FORM.OBJECT_ID = VER.OBJECT_ID AND
FORM.VERSION = VER.VERSION
;
 
END;