FUNCTION "osr.edw.staging.rms::TF_GET_6STA_001_01" ( )
       RETURNS TABLE (
          CLIENT                	NVARCHAR(3),
--          RECORD_ID              Nvarchar(100)     ,
          PARENT_ID             	NVARCHAR(32),
--          OBJECT_ID              Nvarchar(32)      ,
--          INITIAL_FLAGS          Nvarchar(800)     ,
		  FIELDINDEX				INTEGER,
          A_GRP_NAME        		NVARCHAR(50),
          A_GRP_CLT_NO          	NVARCHAR(10),
          A_GRP_ABN	    			NVARCHAR(20) 
--          Z_RUN_SEQ_ID           Integer         ,
--          Z_CHANGE_TYPE          Nvarchar(1)       ,
--          Z_CHANGE_TIME          Timestamp    ,
--          Z_SOURCE_SYS           Nvarchar(5)       ,
--          Z_RUN_ROW_NO           Integer         
       )
     LANGUAGE SQLSCRIPT
     SQL SECURITY INVOKER AS 
/**********************************************************************************************
 ISR scenario 6STA ver. 001 sub-table GROUP_MEMBER_TABLE
 **********************************************************************************************/ 
BEGIN 
RETURN
SELECT
CLIENT,
PARENT_ID,
(ROW_NUMBER ( ) OVER ( PARTITION BY PARENT_ID) - 1) as FIELDINDEX,
A_GRP_NAME,
A_GRP_CLT_NO,
A_GRP_ABN
FROM "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1006STA00000001.active_data";

END;