namespace osr.edw.source.md.rms;

context CDS_PSCD {

    /*@@layout{"layoutInfo":{"x":344,"y":173.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity T009 {
            key MANDT         : String(3);
            key PERIV         : String(2);
                XKALE         : String(1);
                XJABH         : String(1);
                ANZBP         : String(3);
                ANZSP         : String(2);
                XWEEK         : String(1);
                FYOFB         : String(2);
                FYOFE         : String(2);
                XWEEKQUART    : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity T009B {
            key MANDT         : String(3);
            key PERIV         : String(2);
            key BDATJ         : String(4);
            key BUMON         : String(2);
            key BUTAG         : String(2);
                POPER         : String(3);
                RELJR         : String(2);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFACTS {
            key CLIENT        : String(3);
            key OBART         : String(2);
            key OBJID         : String(20);
            key FACT_TYPE_SEQ : String(4);
            key FACT_TYPE_REP : String(4);
            key FACT_CAT_SEQ  : String(2);
            key FACT_CAT_REP  : String(4);
            key VALID_TO      : Decimal(15, 0);
                VALID_FROM    : Decimal(15, 0);
                FACT_SET      : String(6);
                FACT_TYPE     : String(4);
                FACT_CATEGORY : String(4);
                VALUE_GENERIC : String(40);
                QUAL_GENERIC  : String(40);
                OBJNR         : String(22);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFACT_TYPEPART {
            key CLIENT         : String(3);
            key FACT_TYPE      : String(4);
            key FACT_CAT_SEQ   : String(2);
                FACT_CATEGORY  : String(4);
                MANDATORY      : String(1);
                MULTIPLE       : String(1);
                DEFAULT_QUAL   : String(40);
                DISPLAY_FUNC   : String(30);
                AUTH_GROUP     : String(4);
                SELF_REFERENCE : String(1);
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
            key Z_RUN_SEQ_ID   : Integer;
        };
    };
};