namespace osr.edw.source.md.rms;

context CDS_HR {

    /*@@layout{"layoutInfo":{"x":-370,"y":-65.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-468,"y":-77.5}}*/
        entity HRP1000 {
            key MANDT    : String(3);
            key PLVAR    : String(2);
            key OTYPE    : String(2);
            key OBJID    : String(8);
            key ISTAT    : String(1);
            key BEGDA    : String(8);
            key ENDDA    : String(8);
            key LANGU    : String(1);
            key SEQNR    : String(3);
                OTJID    : String(10);
                INFTY    : String(4);
                AEDTM    : String(8);
                UNAME    : String(12);
                REASN    : String(2);
                HISTO    : String(1);
                ITXNR    : String(8);
                SHORT    : String(12);
                STEXT    : String(40);
                GDATE    : String(8);
                MC_SHORT : String(12);
                MC_STEXT : String(40);
                MC_SEARK : String(52);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;                
        };

        /*@@layout{"layoutInfo":{"x":-231,"y":-93.5}}*/
        entity PA0105 {
            key MANDT      : String(3);
            key PERNR      : String(8);
            key SUBTY      : String(4);
            key OBJPS      : String(2);
            key SPRPS      : String(1);
            key ENDDA      : String(8);
            key BEGDA      : String(8);
            key SEQNR      : String(3);
                AEDTM      : String(8);
                UNAME      : String(12);
                HISTO      : String(1);
                ITXEX      : String(1);
                REFEX      : String(1);
                ORDEX      : String(1);
                ITBLD      : String(2);
                PREAS      : String(2);
                FLAG1      : String(1);
                FLAG2      : String(1);
                FLAG3      : String(1);
                FLAG4      : String(1);
                RESE1      : String(2);
                RESE2      : String(2);
                GRPVL      : String(4);
                USRTY      : String(4);
                USRID      : String(30);
                USRID_LONG : String(241);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;                
        };

        /*@@layout{"layoutInfo":{"x":33,"y":-82.5}}*/
        entity PA0001 {
            key MANDT     : String(3);
            key PERNR     : String(8);
            key SUBTY     : String(4);
            key OBJPS     : String(2);
            key SPRPS     : String(1);
            key ENDDA     : String(8);
            key BEGDA     : String(8);
            key SEQNR     : String(3);
                AEDTM     : String(8);
                UNAME     : String(12);
                HISTO     : String(1);
                ITXEX     : String(1);
                REFEX     : String(1);
                ORDEX     : String(1);
                ITBLD     : String(2);
                PREAS     : String(2);
                FLAG1     : String(1);
                FLAG2     : String(1);
                FLAG3     : String(1);
                FLAG4     : String(1);
                RESE1     : String(2);
                RESE2     : String(2);
                GRPVL     : String(4);
                BUKRS     : String(4);
                WERKS     : String(4);
                PERSG     : String(1);
                PERSK     : String(2);
                VDSK1     : String(14);
                GSBER     : String(4);
                BTRTL     : String(4);
                JUPER     : String(4);
                ABKRS     : String(2);
                ANSVH     : String(2);
                KOSTL     : String(10);
                ORGEH     : String(8);
                PLANS     : String(8);
                STELL     : String(8);
                MSTBR     : String(8);
                SACHA     : String(3);
                SACHP     : String(3);
                SACHZ     : String(3);
                SNAME     : String(30);
                ENAME     : String(40);
                OTYPE     : String(2);
                SBMOD     : String(4);
                KOKRS     : String(4);
                FISTL     : String(16);
                GEBER     : String(10);
                FKBER     : String(16);
                GRANT_NBR : String(20);
                SGMNT     : String(10);
                BUDGET_PD : String(10);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;                
        };
    };
};