namespace osr.edw.source.md.rms;

using DataWarehouse.DataStore::Structures.inboundQueueKey;
using DataWarehouse.DataStore::Structures.inboundQueueAttributes;
using DataWarehouse.DataStore::Structures.changeLogKey;
using DataWarehouse.DataStore::Structures.changeLogAttributes;
using DataWarehouse.DataStore::Structures.operationHistoryKey;
using DataWarehouse.DataStore::Structures.operationHistoryAttributes;
using DataWarehouse.DataStore::Structures.aggregationHistoryKey;
using DataWarehouse.DataStore::Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore::Structures.affectedRequestsKey;
using DataWarehouse.DataStore::Structures.logMessagesKey;
using DataWarehouse.DataStore::Structures.logMessagesAttributes;
using DataWarehouse.DataStore::Structures.subscribersKey;
using DataWarehouse.DataStore::Structures.subscribersAttributes;
using DataWarehouse.DataStore::Structures.runningOperationsKey;
using DataWarehouse.DataStore::Structures.idGeneratorKey;
using DataWarehouse.DataStore::Structures.idGeneratorAttributes;
using DataWarehouse.DataStore::Annotations as DataStore;

context CDS_BP {
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity BUT000 {
            key CLIENT            : String(3);
            key PARTNER           : String(10);
                Z_RUN_ROW_NO      : Integer default 0;
                TYPE              : String(1);
            key Z_RUN_SEQ_ID      : Integer default 0;
                BPKIND            : String(4);
                BU_GROUP          : String(4);
                BPEXT             : String(20);
                BU_SORT1          : String(20);
                BU_SORT2          : String(20);
                SOURCE            : String(4);
                TITLE             : String(4);
                XDELE             : String(1);
                XBLCK             : String(1);
                AUGRP             : String(4);
                TITLE_LET         : String(50);
                BU_LOGSYS         : String(10);
                CONTACT           : String(1);
                NOT_RELEASED      : String(1);
                NOT_LG_COMPETENT  : String(1);
                PRINT_MODE        : String(1);
                BP_EEW_DUMMY      : String(1);
                ZZELMREFEREN      : String(28);
                ZZLANDTAXMOR      : String(1);
                ZZCALENDARRE      : String(1);
                NAME_ORG1         : String(40);
                NAME_ORG2         : String(40);
                NAME_ORG3         : String(40);
                NAME_ORG4         : String(40);
                LEGAL_ENTY        : String(2);
                IND_SECTOR        : String(10);
                LEGAL_ORG         : String(2);
                FOUND_DAT         : String(8);
                LIQUID_DAT        : String(8);
                LOCATION_1        : String(7);
                LOCATION_2        : String(5);
                LOCATION_3        : String(1);
                NAME_LAST         : String(40);
                NAME_FIRST        : String(40);
                NAME_LST2         : String(40);
                NAME_LAST2        : String(40);
                NAMEMIDDLE        : String(40);
                TITLE_ACA1        : String(4);
                TITLE_ACA2        : String(4);
                TITLE_ROYL        : String(4);
                PREFIX1           : String(4);
                PREFIX2           : String(4);
                NAME1_TEXT        : String(80);
                NICKNAME          : String(40);
                INITIALS          : String(10);
                NAMEFORMAT        : String(2);
                NAMCOUNTRY        : String(3);
                LANGU_CORR        : String(1);
                XSEXM             : String(1);
                XSEXF             : String(1);
                BIRTHPL           : String(40);
                MARST             : String(1);
                EMPLO             : String(35);
                NATIO             : String(3);
                CNTAX             : String(3);
                CNDSC             : String(3);
                PERSNUMBER        : String(10);
                XSEXU             : String(1);
                XUBNAME           : String(12);
                BU_LANGU          : String(1);
                BIRTHDT           : String(8);
                DEATHDT           : String(8);
                PERNO             : String(8);
                CHILDREN          : String(2);
                MEM_HOUSE         : Decimal(2, 0);
                PARTGRPTYP        : String(4);
                NAME_GRP1         : String(40);
                NAME_GRP2         : String(40);
                MC_NAME1          : String(35);
                MC_NAME2          : String(35);
                CRUSR             : String(12);
                CRDAT             : String(8);
                CRTIM             : String(6);
                CHUSR             : String(12);
                CHDAT             : String(8);
                CHTIM             : String(6);
                PARTNER_GUID      : Binary(16);
                ADDRCOMM          : String(10);
                TD_SWITCH         : String(1);
                IS_ORG_CENTRE     : String(1);
                DB_KEY            : Binary(16);
                VALID_FROM        : Decimal(15, 0);
                VALID_TO          : Decimal(15, 0);
                XPCPT             : String(1);
                NATPERS           : String(1);
                PAR_REL           : String(1);
                BP_SORT           : String(20);
                KBANKS            : String(3);
                KBANKL            : String(15);
                _COMMIT_TIMESTAMP : UTCTimestamp;
                Z_CHANGE_TIME     : UTCTimestamp;
                Z_CURR_FLAG       : String(1);
                Z_VALID_FROM      : LocalDate;
                Z_VALID_TO        : LocalDate;
                Z_CHANGE_TYPE     : String(1);
                Z_SOURCE_SYS      : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity ADRC {
            key CLIENT            : String(3);
            key ADDRNUMBER        : String(10);
            key DATE_FROM         : String(8);
            key NATION            : String(1);
                Z_RUN_ROW_NO      : Integer default 0;
            key Z_RUN_SEQ_ID      : Integer default 0;
                Z_CURR_FLAG       : String(1);
                Z_VALID_FROM      : LocalDate;
                Z_VALID_TO        : LocalDate;
                Z_CHANGE_TYPE     : String(1);
                Z_CHANGE_TIME     : UTCTimestamp;
                Z_SOURCE_SYS      : String(5);
                DATE_TO           : String(8);
                TITLE             : String(4);
                NAME1             : String(40);
                NAME2             : String(40);
                NAME3             : String(40);
                NAME4             : String(40);
                NAME_TEXT         : String(50);
                NAME_CO           : String(40);
                CITY1             : String(40);
                CITY2             : String(40);
                CITY_CODE         : String(12);
                CITYP_CODE        : String(8);
                HOME_CITY         : String(40);
                CITYH_CODE        : String(12);
                CHCKSTATUS        : String(1);
                REGIOGROUP        : String(8);
                POST_CODE1        : String(10);
                POST_CODE2        : String(10);
                POST_CODE3        : String(10);
                PCODE1_EXT        : String(10);
                PCODE2_EXT        : String(10);
                PCODE3_EXT        : String(10);
                PO_BOX            : String(10);
                DONT_USE_P        : String(4);
                PO_BOX_NUM        : String(1);
                PO_BOX_LOC        : String(40);
                CITY_CODE2        : String(12);
                PO_BOX_REG        : String(3);
                PO_BOX_CTY        : String(3);
                POSTALAREA        : String(15);
                TRANSPZONE        : String(10);
                STREET            : String(60);
                DONT_USE_S        : String(4);
                STREETCODE        : String(12);
                STREETABBR        : String(2);
                HOUSE_NUM1        : String(10);
                HOUSE_NUM2        : String(10);
                HOUSE_NUM3        : String(10);
                STR_SUPPL1        : String(40);
                STR_SUPPL2        : String(40);
                STR_SUPPL3        : String(40);
                LOCATION          : String(40);
                BUILDING          : String(20);
                FLOOR             : String(10);
                ROOMNUMBER        : String(10);
                COUNTRY           : String(3);
                LANGU             : String(1);
                REGION            : String(3);
                ADDR_GROUP        : String(4);
                FLAGGROUPS        : String(1);
                PERS_ADDR         : String(1);
                SORT1             : String(20);
                SORT2             : String(20);
                SORT_PHN          : String(20);
                DEFLT_COMM        : String(3);
                TEL_NUMBER        : String(30);
                TEL_EXTENS        : String(10);
                FAX_NUMBER        : String(30);
                FAX_EXTENS        : String(10);
                FLAGCOMM2         : String(1);
                FLAGCOMM3         : String(1);
                FLAGCOMM4         : String(1);
                FLAGCOMM5         : String(1);
                FLAGCOMM6         : String(1);
                FLAGCOMM7         : String(1);
                FLAGCOMM8         : String(1);
                FLAGCOMM9         : String(1);
                FLAGCOMM10        : String(1);
                FLAGCOMM11        : String(1);
                FLAGCOMM12        : String(1);
                FLAGCOMM13        : String(1);
                ADDRORIGIN        : String(4);
                MC_NAME1          : String(25);
                MC_CITY1          : String(25);
                MC_STREET         : String(25);
                EXTENSION1        : String(40);
                EXTENSION2        : String(40);
                TIME_ZONE         : String(6);
                TAXJURCODE        : String(15);
                ADDRESS_ID        : String(10);
                LANGU_CREA        : String(1);
                ADRC_UUID         : Binary(16);
                UUID_BELATED      : String(1);
                ID_CATEGORY       : String(1);
                ADRC_ERR_STATUS   : String(1);
                PO_BOX_LOBBY      : String(40);
                DELI_SERV_TYPE    : String(4);
                DELI_SERV_NUMBER  : String(10);
                COUNTY_CODE       : String(8);
                COUNTY            : String(40);
                TOWNSHIP_CODE     : String(8);
                TOWNSHIP          : String(40);
                MC_COUNTY         : String(25);
                MC_TOWNSHIP       : String(25);
                XPCPT             : String(1);
                _COMMIT_TIMESTAMP : UTCTimestamp;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity BUT021FS {
            key CLIENT            : String(3);
            key PARTNER           : String(10);
            key VALID_TO          : Decimal(15, 0);
            key ADR_KIND          : String(10);
            key ADDRNUMBER        : String(10);
                Z_RUN_ROW_NO      : Integer default 0;
            key Z_RUN_SEQ_ID      : Integer default 0;
                VALID_FROM        : Decimal(15, 0);
                XDFADU            : String(1);
                _COMMIT_TIMESTAMP : UTCTimestamp;
                Z_CURR_FLAG       : String(1);
                Z_VALID_FROM      : LocalDate;
                Z_VALID_TO        : LocalDate;
                Z_CHANGE_TYPE     : String(1);
                Z_CHANGE_TIME     : UTCTimestamp;
                Z_SOURCE_SYS      : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity BUT0ID {
            key CLIENT          : String(3);
            key PARTNER         : String(10);
            key TYPE            : String(6);
            key IDNUMBER        : String(60);
                INSTITUTE       : String(40);
                ENTRY_DATE      : String(8);
                VALID_DATE_FROM : String(8);
                VALID_DATE_TO   : String(8);
                COUNTRY         : String(3);
                REGION          : String(3);
                IDNUMBER_GUID   : String(200);
                BP_EEW_BUT0ID   : String(1);
                Z_CURR_FLAG     : String(1);
                Z_VALID_FROM    : LocalDate    default '1900-01-01';
                Z_VALID_TO      : LocalDate    default '1900-01-01';
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp default '1900-01-01 23:59:59';
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer      default '0';
            key Z_RUN_SEQ_ID    : Integer      default '0';
        };

        /*@@layout{"layoutInfo":{}}*/
        entity ZBUT0000UZQMZ7 {
            key CLIENT        : String(3);
            key PARTNER       : String(10);
            key PERIODBEGIN   : String(8);
            key DATE_TO       : Decimal(15, 0);
                DATE_FROM     : Decimal(15, 0);
                PERIODEND     : String(8);
                CODEID        : String(2);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate;
                Z_VALID_TO    : LocalDate;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity BUT050 {
            key CLIENT        : String(3);
            key RELNR         : String(12);
            key PARTNER1      : String(10);
            key PARTNER2      : String(10);
            key DATE_TO       : String(8);
                DATE_FROM     : String(8);
                RELTYP        : String(6);
                XRF           : String(1);
                DFTVAL        : String(20);
                RLTYP         : String(6);
                RELKIND       : String(4);
                CRUSR         : String(12);
                CRDAT         : String(8);
                CRTIM         : String(6);
                CHUSR         : String(12);
                CHDAT         : String(8);
                CHTIM         : String(6);
                XDFREL        : String(1);
                XDFREL2       : String(1);
                DB_KEY        : String(200);
                DB_KEY_TD     : String(200);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate    default '1900-01-01';
                Z_VALID_TO    : LocalDate    default '1900-01-01';
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp default '1900-01-01 23:59:59';
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity BUT100 {
            key MANDT         : String(3);
            key PARTNER       : String(10);
            key RLTYP         : String(6);
            key DFVAL         : String(20);
                VALID_FROM    : Decimal(15, 0);
                VALID_TO      : Decimal(15, 0);
                ROLE          : String(4);
                AUTHORITY     : String(4);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate;
                Z_VALID_TO    : LocalDate;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity ZBUT0000HJCXO9 {
            key CLIENT        : String(3);
            key PARTNER       : String(10);
            key ZZTFLD2WCKOA  : String(8);
            key DATE_TO       : Decimal(15, 0);
                DATE_FROM     : Decimal(15, 0);
                ZZTFLD2ACBOA  : String(8);
                ZZTFLDPVC3OA  : String(20);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TBZ9 {
            key CLIENT        : String(3);
            key RELTYP        : String(6);
            key XRF           : String(1);
                RLTP1         : String(6);
                RLTP2         : String(6);
                DFTYP         : String(2);
                APPLI_TAB     : String(4);
                VARNR         : String(6);
                XDIRECTION    : String(1);
                TIMDP         : String(1);
                CARDI         : String(3);
                CARDI_P1      : String(3);
                CARDI_P2      : String(3);
                XORGA_P1      : String(1);
                XPERS_P1      : String(1);
                XGROU_P1      : String(1);
                XORGA_P2      : String(1);
                XPERS_P2      : String(1);
                XGROU_P2      : String(1);
                XDFREL        : String(1);
                XDFREL2       : String(1);
                PROTECT       : String(1);
                OWNER_BO      : String(30);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity ADR2 {
            key CLIENT        : String(3);
            key ADDRNUMBER    : String(10);
            key PERSNUMBER    : String(10);
            key DATE_FROM     : String(8);
            key CONSNUMBER    : String(3);
                COUNTRY       : String(3);
                FLGDEFAULT    : String(1);
                FLG_NOUSE     : String(1);
                HOME_FLAG     : String(1);
            key TEL_NUMBER    : String(30);
                TEL_EXTENS    : String(10);
                TELNR_LONG    : String(30);
                TELNR_CALL    : String(30);
                DFT_RECEIV    : String(1);
                R3_USER       : String(1);
                VALID_FROM    : String(14);
                VALID_TO      : String(14);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity ADR6 {
            key CLIENT        : String(3);
            key ADDRNUMBER    : String(10);
            key PERSNUMBER    : String(10);
            key DATE_FROM     : String(8);
            key CONSNUMBER    : String(3);
                FLGDEFAULT    : String(1);
                FLG_NOUSE     : String(1);
                HOME_FLAG     : String(1);
                SMTP_ADDR     : String(241);
                SMTP_SRCH     : String(20);
                DFT_RECEIV    : String(1);
                R3_USER       : String(1);
                ENCODE        : String(1);
                TNEF          : String(1);
                VALID_FROM    : String(14);
                VALID_TO      : String(14);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{"x":-175,"y":238.5}}*/
        entity BUT0IS {
            key CLIENT        : String(3);
            key PARTNER       : String(10);
            key ISTYPE        : String(4);
            key IND_SECTOR    : String(10);
                ISDEF         : String(1);
                BP_EEW_BUT0IS : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{"x":71,"y":237.5}}*/
        entity TB009 {
            key CLIENT   : String(3);
            key ADR_KIND : String(10);
                XMULT    : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);                
        };

        /*@@layout{"layoutInfo":{"x":314,"y":233.5}}*/
        entity TB003 {
            key CLIENT       : String(3);
            key ROLE         : String(6);
                ROLECATEGORY : String(6);
                STND_ROLECAT : String(1);
                BPVIEW       : String(6);
                XSUPPRESS    : String(1);
                POSNR        : String(3);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);                
        };

        /*@@layout{"layoutInfo":{"x":548,"y":223.5}}*/
        entity TB038A {
            key CLIENT     : String(3);
            key ISTYPE     : String(4);
            key IND_SECTOR : String(10);
                FATHER_SEC : String(10);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);                
        };
    };
};