namespace osr.edw.source.md.rms;

context CDS_PSCD2 {

    /*@@layout{"layoutInfo":{"x":-206,"y":-5.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-279,"y":-107.5}}*/
        entity TIVCDFLOWTYPE {
            key MANDT          : String(3);
            key FLOWTYPE       : String(4);
                SSOLHAB        : String(1);
                ANTACRTYPE     : String(6);
                TRAACRTYPE     : String(6);
                FLOWTYPECNDS   : String(4);
                FCOMRELEVANT   : String(1);
                ISCMCFRELEVANT : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-27,"y":-108.5}}*/
        entity TIVCDFLOWTYPET {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key FLOWTYPE      : String(4);
                XFLOWTYPE     : String(30);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };


    };
};