namespace osr.edw.source.md.rms;

using DataWarehouse.DataStore :: Structures.inboundQueueKey;
using DataWarehouse.DataStore :: Structures.inboundQueueAttributes;
using DataWarehouse.DataStore :: Structures.changeLogKey;
using DataWarehouse.DataStore :: Structures.changeLogAttributes;
using DataWarehouse.DataStore :: Structures.operationHistoryKey;
using DataWarehouse.DataStore :: Structures.operationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.aggregationHistoryKey;
using DataWarehouse.DataStore :: Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.affectedRequestsKey;
using DataWarehouse.DataStore :: Structures.logMessagesKey;
using DataWarehouse.DataStore :: Structures.logMessagesAttributes;
using DataWarehouse.DataStore :: Structures.subscribersKey;
using DataWarehouse.DataStore :: Structures.subscribersAttributes;
using DataWarehouse.DataStore :: Structures.runningOperationsKey;
using DataWarehouse.DataStore :: Structures.idGeneratorKey;
using DataWarehouse.DataStore :: Structures.idGeneratorAttributes;
using DataWarehouse.DataStore :: Annotations as DataStore;

context CDS_BP {


    /*@@layout{"layoutInfo":{"x":-674,"y":-158.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-822,"y":-129.5}}*/
        entity BUT000 {
            elem_1 : String(10);
            elem_2 : String(10);
        };

        /*@@layout{"layoutInfo":{"x":-822,"y":-69.5}}*/
        entity ADRC {
            elem_1 : String(10);
            elem_2 : String(10);
        };

        /*@@layout{"layoutInfo":{"x":-822,"y":4.5}}*/
        entity BUT021FS {
            elem_1 : String(10);
            elem_2 : String(10);
        };
    };
};