namespace osr.edw.source.md.rms;

/*@@layout{"layoutInfo":{"x":-372,"y":-167.5}}*/
context CDS_FICA {

    /*@@layout{"layoutInfo":{"x":-415,"y":-110.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity TFK047S {
            key MANDT         : String(3);
            key MANSP         : String(1);
                XMAHN         : String(1);
                BEGRU         : String(4);
                TDATE_PERIOD  : String(1);
                TDATE_VALUE   : String(3);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK003 {
            key MANDT         : String(3);
            key APPLK         : String(1);
            key BLART         : String(2);
                NUMKR         : String(2);
                BLLFZ         : String(4);
                ARCLFZ        : String(4);
                XGSUB         : String(1);
                XINTF         : String(1);
                NEGBL         : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK001A {
            key AUGRD         : String(2);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFKHVO {
            key MANDT         : String(3);
            key APPLK         : String(1);
            key HVORG         : String(4);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFKTVO {
            key MANDT         : String(3);
            key APPLK         : String(1);
            key HVORG         : String(4);
            key TVORG         : String(4);
                HVORG_REV     : String(4);
                TVORG_REV     : String(4);
                HVORG_SPL     : String(4);
                TVORG_SPL     : String(4);
                FAETP         : String(1);
                QSVTP         : String(1);
                RLADDR        : String(2);
                XPAYT         : String(1);
                XNEGA         : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFKHVOT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key APPLK         : String(1);
            key HVORG         : String(4);
                TXT30         : String(30);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFKTVOT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key APPLK         : String(1);
            key HVORG         : String(4);
            key TVORG         : String(4);
                TXT30         : String(30);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK003T {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key APPLK         : String(1);
            key BLART         : String(2);
                LTEXT         : String(20);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK001AT {
            key SPRAS         : String(1);
            key AUGRD         : String(2);
                TXT50         : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK080BT {
            key SPRAS         : String(1);
            key LOTYP         : String(2);
                LOTXT         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK080FT {
            key SPRAS         : String(1);
            key PROID         : String(2);
                PTEXT         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK056ST {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key SPERZ         : String(1);
                TXT30         : String(30);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK008T {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key ZAHLS         : String(1);
                TEXTL         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK080R1T {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key LOCKR         : String(1);
                LTEXT         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK080R3T {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key LOCKR         : String(1);
                LTEXT         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK001T {
            key SPRAS         : String(1);
            key HERKF         : String(2);
                HTEXT         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TTYPT {
            key SPRAS         : String(1);
            key AWTYP         : String(5);
                OTEXT         : String(20);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CEPCT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key PRCTR         : String(10);
            key DATBI         : String(8);
            key KOKRS         : String(4);
                KTEXT         : String(20);
                LTEXT         : String(40);
                MCTXT         : String(20);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK002AT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key APPLK         : String(1);
            key VKTYP         : String(2);
                TEXT          : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };


        /*@@layout{"layoutInfo":{}}*/
        entity SKAT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key KTOPL         : String(4);
            key SAKNR         : String(10);
                TXT20         : String(20);
                TXT50         : String(50);
                MCOD1         : String(25);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK047ST {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key MANSP         : String(1);
                STEXT         : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity CSKT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key KOKRS         : String(4);
            key KOSTL         : String(10);
            key DATBI         : String(8);
                KTEXT         : String(20);
                LTEXT         : String(40);
                MCTXT         : String(20);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK048AT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key ABGRD         : String(2);
                ABTXT         : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK045AT {
            key MANDT         : String(3);
            key RLGRD         : String(3);
            key HBKID         : String(5);
            key SPRAS         : String(1);
                RTEXT         : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity T007S {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key KALSM         : String(6);
            key MWSKZ         : String(2);
                TEXT1         : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK042ZT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key LAND1         : String(3);
            key ZLSCH         : String(1);
                TEXT1         : String(30);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK068FT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key INPCH         : String(3);
                TXT50         : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK080F {
            key PROID          : String(2);
                APPLKC         : String(1);
                LOCKR_TABNAME  : String(30);
                LOCKR_SHLPNAME : String(30);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK000ST {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key SPPOS         : String(1);
                SPPOT         : String(20);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };
    };
};