namespace osr.edw.source.md.rms;

/*@@layout{"layoutInfo":{"x":-30,"y":40}}*/
context CDS_PSCD {

    /*@@layout{"layoutInfo":{"x":344,"y":173.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{}}*/
        entity T009 {
            key MANDT         : String(3);
            key PERIV         : String(2);
                XKALE         : String(1);
                XJABH         : String(1);
                ANZBP         : String(3);
                ANZSP         : String(2);
                XWEEK         : String(1);
                FYOFB         : String(2);
                FYOFE         : String(2);
                XWEEKQUART    : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity T009B {
            key MANDT         : String(3);
            key PERIV         : String(2);
            key BDATJ         : String(4);
            key BUMON         : String(2);
            key BUTAG         : String(2);
                POPER         : String(3);
                RELJR         : String(2);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFACTS {
            key CLIENT        : String(3);
            key OBART         : String(2);
            key OBJID         : String(20);
            key FACT_TYPE_SEQ : String(4);
            key FACT_TYPE_REP : String(4);
            key FACT_CAT_SEQ  : String(2);
            key FACT_CAT_REP  : String(4);
            key VALID_TO      : Decimal(15, 0);
                VALID_FROM    : Decimal(15, 0);
                FACT_SET      : String(6);
                FACT_TYPE     : String(4);
                FACT_CATEGORY : String(4);
                VALUE_GENERIC : String(40);
                QUAL_GENERIC  : String(40);
                OBJNR         : String(22);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFACT_TYPEPART {
            key CLIENT         : String(3);
            key FACT_TYPE      : String(4);
            key FACT_CAT_SEQ   : String(2);
                FACT_CATEGORY  : String(4);
                MANDATORY      : String(1);
                MULTIPLE       : String(1);
                DEFAULT_QUAL   : String(40);
                DISPLAY_FUNC   : String(30);
                AUTH_GROUP     : String(4);
                SELF_REFERENCE : String(1);
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp;
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
            key Z_RUN_SEQ_ID   : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DPSOBBPACC {
            key CLIENT           : String(3);
            key PSOBKEY          : String(20);
            key PARTNER          : String(10);
            key PARTNERACCTYP    : String(2);
                ERNAM            : String(12);
                ERDAT            : String(8);
                AENAM            : String(12);
                AEDAT            : String(8);
                XOBSL            : String(1);
                XDELP            : String(1);
                PARTNERACC       : String(12);
                LEGACYOBJK3      : String(25);
                KOFIZ            : String(2);
                PSOB_PAY_ACT     : String(1);
                EIGBV            : String(25);
                ADRNR            : String(10);
                ABWRE            : String(10);
                ADRRE            : String(10);
                EZAWE            : String(1);
                EBVTY            : String(4);
                CCARD_ID         : String(6);
                ABWRA            : String(10);
                ADRRA            : String(10);
                AZAWE            : String(5);
                ABVTY            : String(4);
                CCARD_OUT        : String(6);
                CMGRP            : String(2);
                STRAT            : String(2);
                CPERS            : String(10);
                DDLXG            : String(1);
                MNDID            : String(35);
                DDLAM            : Decimal(13, 2);
                DDLCU            : String(5);
                DDLNM            : String(2);
                PSOB_CORR_ACT    : String(1);
                DEF_CORR_PARTNER : String(10);
                DEF_CORR_ACKEY   : String(4);
                COPRC            : String(4);
                XSEPINV          : String(1);
                INVTP            : String(2);
                FILSTAT          : String(2);
                COPER            : String(1);
                FILOFFDY         : String(3);
                FILOFFMT         : String(2);
                CORR_MAHNV       : String(2);
                FIRSTPER         : String(2);
                FIRSTPER_YR      : String(4);
                LASTPER          : String(2);
                LASTPER_YR       : String(4);
                INDIVIDUAL       : String(1);
                XREMINDER        : String(1);
                CALC_AMOUNT      : String(18);
                CURRENCY         : String(5);
                ORDER_QUANT      : String(17);
                BASE_UOM         : String(3);
                ADRNUM_CORR      : String(10);
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            key Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK001P {
            key MANDT         : String(3);
            key PERSL         : String(4);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK001PT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key PERSL         : String(4);
                TXT50         : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFMCA_INCORR_PER {
            key CLIENT        : String(3);
            key INCOTYP       : String(10);
            key PERSL         : String(4);
                INCORR_FAEDN  : String(8);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK_INCORR {
            key CLIENT        : String(3);
            key INCOTYP       : String(10);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFK_INCORRT {
            key CLIENT        : String(3);
            key SPRAS         : String(1);
            key INCOTYP       : String(10);
                INCOTEXT      : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity TFKPERIOD {
            key MANDT         : String(3);
            key PERSL         : String(4);
                ABRZU         : String(8);
                ABRZO         : String(8);
                PREDC         : String(4);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        entity DFACTSH {
            key CLIENT        : String(3);
            key OBART         : String(2);
            key OBJID         : String(20);
            key FACT_TYPE_SEQ : String(4);
            key FACT_TYPE_REP : String(4);
            key FACT_CAT_SEQ  : String(2);
            key FACT_CAT_REP  : String(4);
            key VALID_TO      : Decimal(15, 0);
            key CHDATE        : Decimal(15, 0);
                VALID_FROM    : Decimal(15, 0);
                FACT_SET      : String(6);
                FACT_TYPE     : String(4);
                FACT_CATEGORY : String(4);
                VALUE_GENERIC : String(40);
                QUAL_GENERIC  : String(40);
                OBJNR         : String(22);
                CHUSER        : String(12);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            key Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{"x":27,"y":304.5}}*/
        entity TFACT_CATT {
            key CLIENT        : String(3);
            key LANGU         : String(1);
            key FACT_CATEGORY : String(4);
                DESCRIPTION   : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":262,"y":300.5}}*/
        entity TFACT_SETT {
            key CLIENT      : String(3);
            key LANGU       : String(1);
            key FACT_SET    : String(6);
                DESCRIPTION : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);                
        };
    };
};