NAMESPACE osr.edw.source.md.rms;

CONTEXT CDS_LAND
{
    CONTEXT TAB
    {

        /*@@layout{"layoutInfo":{}}*/
        ENTITY VILMPL
        {
            KEY MANDT          : String(3);
            KEY INTRENO        : String(13);
                LOCHIER        : String(30);
                PLSUBDIVNO     : String(6);
                PLNO           : String(20);
                OBJNR          : String(22);
                CREATIONTYPE   : String(1);
                RERF           : String(12);
                DERF           : String(8);
                TERF           : String(6);
                REHER          : String(10);
                RBEAR          : String(12);
                DBEAR          : String(8);
                TBEAR          : String(6);
                RBHER          : String(10);
                RESPONSIBLE    : String(12);
                USEREXCLUSIVE  : String(12);
                AUTHGRP        : String(40);
                XPL            : String(60);
                VALIDFROM      : String(8);
                VALIDTO        : String(8);
                GSBER          : String(4);
                PLSURVEYIND    : String(1);
                PLISTEMPORARY  : String(1);
                USGFUNCTION    : String(4);
                USESIMPLEPLNO  : String(1);
                ZZ_VILMPL_TIM  : String(15);
                ZVRFLAG        : String(1);
                ZVRDATE        : String(8);
                ZVRCRDATE      : String(8);
                ZZ_ENTITLEMENT : String(8);
                ZZ_DUP_NOA     : String(1);
                CADASTERREF    : String(20);
                Z_CURR_FLAG    : String(1);
                Z_VALID_FROM   : LocalDate    DEFAULT '1900-01-01';
                Z_VALID_TO     : LocalDate    DEFAULT '1900-01-01';
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp DEFAULT '1900-01-01 23:59:59';
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
            KEY Z_RUN_SEQ_ID   : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY VIBPOBJREL
        {
            KEY MANDT         : String(3);
            KEY OBJRELGUID    : String(200);
                INTRENO       : String(13);
                PARTNER       : String(10);
                ROLE          : String(6);
                SUBROLE       : String(4);
                APPL          : String(4);
                VALIDFROM     : String(8);
                VALIDTO       : String(8);
                ADDRTYPE      : String(10);
                BRUTEIL       : Decimal(9, 3);
                BMITEIG       : Decimal(9, 3);
                PANTEIL       : Decimal(6, 2);
                RFAKT         : String(6);
                VKONT         : String(12);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate    DEFAULT '1900-01-01';
                Z_VALID_TO    : LocalDate    DEFAULT '1900-01-01';
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp DEFAULT '1900-01-01 23:59:59';
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY LTLNDUSE
        {
            KEY CLIENT        : String(3);
            KEY LAND_USE_CD   : String(3);
                TEXT          : String(40);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate    DEFAULT '1900-01-01';
                Z_VALID_TO    : LocalDate    DEFAULT '1900-01-01';
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp DEFAULT '1900-01-01 23:59:59';
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY LTAXRATE
        {
            KEY CLIENT        : String(3);
            KEY RATE_CODE     : String(4);
            KEY VALID_FROM    : String(8);
            KEY MIN_VALUE     : String(9);
                MAX_VALUE     : String(9);
                VALID_TO      : String(8);
                BASE_AMOUNT   : Decimal(7, 0);
                TAX_PERCENT   : Decimal(9, 6);
                TOP_RATE_IND  : String(1);
                ABSURCHARGE   : Decimal(9, 6);
                ABSURBASE_AMT : Decimal(7, 0);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate    DEFAULT '1900-01-01';
                Z_VALID_TO    : LocalDate    DEFAULT '1900-01-01';
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp DEFAULT '1900-01-01 23:59:59';
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY LTLGA
        {
            KEY CLIENT        : String(3);
            KEY LGA_CODE      : String(6);
                TEXT          : String(40);
                VAL_OFFICE    : String(6);
                ACTIVE        : String(1);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate    DEFAULT '1900-01-01';
                Z_VALID_TO    : LocalDate    DEFAULT '1900-01-01';
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp DEFAULT '1900-01-01 23:59:59';
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY VIBDMEAS
        {
            KEY MANDT          : String(3);
            KEY INTRENO        : String(13);
            KEY MEAS           : String(4);
            KEY VALIDTO        : String(8);
                VALIDFROM      : String(8);
                MEASVALUE      : Decimal(17, 4);
                MEASVALUECMPL  : Decimal(17, 4);
                MEASUNIT       : String(3);
                ISMANUALLYSET  : String(1);
                ISHIERARCHICAL : String(1);
                Z_CURR_FLAG    : String(1);
                Z_VALID_FROM   : LocalDate    DEFAULT '1900-01-01';
                Z_VALID_TO     : LocalDate    DEFAULT '1900-01-01';
                Z_CHANGE_TYPE  : String(1);
                Z_CHANGE_TIME  : UTCTimestamp DEFAULT '1900-01-01 23:59:59';
                Z_SOURCE_SYS   : String(5);
                Z_RUN_ROW_NO   : Integer;
            KEY Z_RUN_SEQ_ID   : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY LTCNEXMD
        {
            KEY MANDT         : String(3);
            KEY INTRENOCN     : String(13);
            KEY INTRENOPL     : String(13);
            KEY VALIDFROM     : String(8);
                VALIDTO       : String(8);
                INVALID_EXMD  : String(1);
                CONCESSCODE   : String(2);
                CONCESSPCT    : Decimal(3, 0);
                INTRENONA     : String(13);
                NANO          : String(40);
                MULTIPARCEL   : String(1);
                ENTITLEMENT   : String(1);
                CNEXMDSTAT    : String(200);
                STATUSICON    : String(4);
                CHUSER        : String(12);
                CHDATE        : String(8);
                CHTIME        : String(6);
                PLNO          : String(20);
                OBJNRPL       : String(22);
                RECNNR        : String(13);
                OBJNRCN       : String(22);
                BPARTNER      : String(10);
                BPNAME1       : String(35);
                BPNAME2       : String(35);
                CONV          : String(1);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate    DEFAULT '1900-01-01';
                Z_VALID_TO    : LocalDate    DEFAULT '1900-01-01';
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp DEFAULT '1900-01-01 23:59:59';
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };


        /*@@layout{"layoutInfo":{}}*/
        ENTITY LTPLATS
        {
            KEY MANDT           : String(3);
            KEY INTRENO         : String(13);
            KEY ATS_DEALING_NBR : String(10);
            KEY PROCESS_DATE    : String(8);
                POSESSION_DATE  : String(8);
                ATS_DEALING_REF : String(10);
                DEALING_TYPE    : String(3);
                UPDATE_TS       : Decimal(15, 0);
                PLNO            : String(20);
                OBJNRPL         : String(22);
                Z_CURR_FLAG     : String(1);
                Z_VALID_FROM    : LocalDate    DEFAULT '1900-01-01';
                Z_VALID_TO      : LocalDate    DEFAULT '1900-01-01';
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp DEFAULT '1900-01-01 23:59:59';
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
            KEY Z_RUN_SEQ_ID    : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY ATSDTTX
        {
            KEY MANDT            : String(3);
            KEY LANGU            : String(1);
            KEY DEALING_TYPE     : String(3);
                DEALING_TYPE_DSC : String(40);
                Z_VALID_FROM     : LocalDate;
                Z_CURR_FLAG      : String(1);
                Z_VALID_TO       : LocalDate;
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            KEY Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY LTAXBPPL
        {
            KEY CLIENT           : String(3);
            KEY INTRENO_CN       : String(13);
            KEY VALIDFROM        : String(8);
            KEY INTRENO_PL       : String(13);
            KEY VALIDTO          : String(8);
                BP_RELEV_VALUE   : Decimal(12, 2);
                SUB_DIV_DISCOUNT : Decimal(3, 0);
                PROP_TAX_AMOUNT  : Decimal(15, 2);
            KEY PARTNER          : String(10);
                OWNERFRACTION    : Decimal(9, 3);
                OWNERFACTOR      : String(6);
                QVASPROPERTY     : String(40);
                OBJNR_CN         : String(22);
                OBJNR_PL         : String(22);
                PLNO             : String(20);
                RECNNR           : String(13);
                UPDATE_TS        : Decimal(15, 0);
                STATE            : String(4);
                LHFLAG           : String(1);
                NVFLAG           : String(1);
                UNIMPROVED_VALUE : Decimal(15, 2);
                RELEVANT_VALUE   : Decimal(15, 2);
                BP_RELEV_EXM_VAL : Decimal(15, 2);
                ESTIMATED_PLTAX  : Decimal(15, 2);
                EXM_DED_CODE     : String(2);
                EXM_DED_PCT      : Decimal(3, 0);
                CNRESCALC        : String(1);
                Z_CURR_FLAG      : String(1);
                Z_VALID_FROM     : LocalDate;
                Z_VALID_TO       : LocalDate;
                Z_CHANGE_TYPE    : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
                Z_RUN_ROW_NO     : Integer;
            KEY Z_RUN_SEQ_ID     : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY VILMRCPLREL
        {
            KEY MANDT         : String(3);
            KEY INTRENO       : String(13);
            KEY INTRENOPL     : String(13);
            KEY SEQNO         : String(4);
            KEY RCSTATUS      : String(1);
                RCTYPE        : String(4);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY VILMRC
        {
            KEY MANDT         : String(3);
            KEY INTRENO       : String(13);
                RCCATEGORY    : String(2);
                SURVEYOFFICE  : String(10);
                RCNO          : String(25);
                OBJNR         : String(22);
                CREATIONTYPE  : String(1);
                RERF          : String(12);
                DERF          : String(8);
                TERF          : String(6);
                REHER         : String(10);
                RBEAR         : String(12);
                DBEAR         : String(8);
                TBEAR         : String(6);
                RBHER         : String(10);
                RESPONSIBLE   : String(12);
                USEREXCLUSIVE : String(12);
                AUTHGRP       : String(40);
                XRC           : String(60);
                VALIDFROM     : String(8);
                VALIDTO       : String(8);
                MEASCHANGE    : Decimal(17, 4);
                MEASDIFF      : Decimal(17, 4);
                MEASUNIT      : String(3);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY TIVLMRCTYPE
        {
            KEY MANDT         : String(3);
            KEY RCTYPE        : String(4);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : LocalDate;
                Z_VALID_TO    : LocalDate;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY CODEID
        {
            KEY MANDT         : String(3);
            KEY CODE_ID       : String(2);
            KEY PERIOD_BEGIN  : String(8);
                PERIOD_END    : String(8);
                CODE_DESC     : String(60);
                ACTIVE        : String(1);
                INDIVORG      : String(3);
                TAX_RATE      : String(4);
                ABSURCHARGE   : String(1);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY LTPARISH
        {
            KEY CLIENT        : String(3);
            KEY PARISH_ID     : String(5);
                PARISH_NAME   : String(40);
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY LTEDCODE
        {
            KEY CLIENT        : String(3);
            KEY EXM_DED_CODE  : String(2);
                TEXT          : String(40);
                DEFAULT_PCT   : Decimal(3, 0);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY LTCFORMS
        {
            KEY MANDT            : String(3);
            KEY RESULT_TYPE      : String(2);
                FORMNAME         : String(30);
                COVERFORM        : String(2);
                COPYFORM         : String(2);
                USEVENDORDETAILS : String(1);
                ONLYINVALIDLAND  : String(1);
                ONLYRESULTLAND   : String(1);
                DUMMYRESULT      : String(1);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY TJ02T
        {
            KEY ISTAT         : String(5);
            KEY SPRAS         : String(1);
                TXT04         : String(4);
                TXT30         : String(30);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY ATSBPS
        {
            KEY MANDT         : String(3);
            KEY CYCLENO       : String(8);
            KEY DEALINGNO     : String(10);
            KEY DATASOURCE    : String(1);
            KEY PARTYID       : String(30);
                LINKEDID      : String(30);
                BPMATCH       : Integer;
                TENANCYTYPE   : String(3);
                NUMERATOR     : Integer;
                DENOMINATOR   : Integer;
                PARTNER       : String(10);
                TITLE         : String(4);
                NAME1         : String(50);
                NAME2         : String(50);
                BIRTHDT       : hana.VARCHAR(8);
                ACN           : String(60);
                ABN           : String(20);
                HOUSENUM2     : String(10);
                HOUSENUM1     : String(10);
                NAMECO        : String(40);
                STREET        : String(60);
                STRSUPPL1     : String(40);
                CITY1         : String(40);
                REGION        : String(3);
                POSTCODE1     : String(10);
                POBOX         : String(10);
                POBOXLOC      : String(40);
                POSTCODE2     : String(10);
                COUNTRY       : String(3);
                OWNERTYPE     : String(2);
                TAXRATECODE   : String(4);
                REASONCODE    : String(3);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY ATSHEAD
        {
            KEY MANDT               : String(3);
            KEY CYCLE_NO            : String(8);
            KEY DEALING_NO          : String(10);
                DEALING_TYPE        : String(3);
                ATS_STATUS          : String(1);
                DNP                 : String(1);
                REJECT              : String(1);
                DATE_PROCESS        : hana.VARCHAR(8);
                COMPLETE            : String(1);
                CREATOR             : String(12);
                CHANGE              : String(12);
                CHANGE_DAT          : hana.VARCHAR(8);
                POSESSION           : hana.VARCHAR(8);
                AGREEMENT           : hana.VARCHAR(8);
                ATS_DEALING_REF     : String(10);
                SOURCE_TYPE         : String(1);
                CALL_TYPE           : String(1);
                TAXIMPACTTRANSFEREE : Decimal(15, 2);
                TAXIMPACTTRANSFEROR : Decimal(15, 2);
                NETTAXIMPACT        : Decimal(15, 2);
                VERSION             : hana.VARCHAR(5);
                ORIG_CYCLE_NO       : String(8);
                ORIG_DEALING_NO     : String(10);
                ORIG_DATE_PROCESS   : hana.VARCHAR(8);
                CONSIDERATION       : Decimal(12, 0);
                RECOMPLETEDATE      : hana.VARCHAR(8);
                REPROCESSDAYS       : Integer;
                REPROCESSBY         : String(12);
                COMPLETEDATE        : hana.VARCHAR(8);
                COMPLETEBY          : String(12);
                CHARTDATE           : hana.VARCHAR(8);
                MARKCOMPLETED       : String(1);
                LATESTVERSION       : String(1);
                Z_CURR_FLAG         : String(1);
                Z_VALID_FROM        : UTCTimestamp;
                Z_VALID_TO          : UTCTimestamp;
                Z_CHANGE_TYPE       : String(1);
                Z_CHANGE_TIME       : UTCTimestamp;
                Z_SOURCE_SYS        : String(5);
                Z_RUN_ROW_NO        : Integer;
            KEY Z_RUN_SEQ_ID        : Integer;
        };

        /*@@layout{"layoutInfo":{}}*/
        ENTITY ATSPCLC
        {
            KEY MANDT         : String(3);
            KEY CYCLENO       : String(8);
            KEY DEALINGNO     : String(10);
            KEY PLNO          : String(20);
            KEY TITLEREF      : String(10);
                ADDRESS       : String(231);
                AUTHORITY     : hana.VARCHAR(6);
                PARISH        : hana.VARCHAR(5);
                AREA          : String(22);
                TITLEHISTORY  : String(10);
                PLANNO        : String(12);
                ACTION        : String(1);
                HISTORYURL    : String(38);
                TITLEURL      : String(35);
                PLANURL       : String(36);
                Z_CURR_FLAG   : String(1);
                Z_VALID_FROM  : UTCTimestamp;
                Z_VALID_TO    : UTCTimestamp;
                Z_CHANGE_TYPE : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
                Z_RUN_ROW_NO  : Integer;
            KEY Z_RUN_SEQ_ID  : Integer;
        };

        /*@@layout{"layoutInfo":{"x":-60,"y":403.5}}*/
        ENTITY LTEXMDED
        {
            KEY CLIENT          : String(3);
            KEY INTRENO_CN      : String(13);
            KEY INTRENO_PL      : String(13);
            KEY EXM_DED_CODE    : String(2);
            KEY VALIDFROM       : String(8);
                VALIDTO         : String(8);
                EXMPT_DDCTN_PCT : Decimal(3, 0);
                UPDATE_TS       : Decimal(15, 0);
                PLNO            : String(20);
                OBJNRPL         : String(22);
                RECNNR          : String(13);
                OBJNRCN         : String(22);
                Z_CURR_FLAG     : String(1);
                Z_VALID_FROM    : UTCTimestamp;
                Z_VALID_TO      : UTCTimestamp;
                Z_CHANGE_TYPE   : String(1);
                Z_CHANGE_TIME   : UTCTimestamp;
                Z_SOURCE_SYS    : String(5);
                Z_RUN_ROW_NO    : Integer;
            KEY Z_RUN_SEQ_ID    : Integer;
        };
    };
};