namespace osr.edw.source.md.rms;

/*@@layout{"layoutInfo":{"x":-372,"y":-167.5}}*/
context CDS_FICA {

    /*@@layout{"layoutInfo":{"x":-415,"y":-110.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-788,"y":-262.5}}*/
        entity TFK047S {
            key MANDT        : String(3);
            key MANSP        : String(1);
                XMAHN        : String(1);
                BEGRU        : String(4);
                TDATE_PERIOD : String(1);
                TDATE_VALUE  : String(3);
                Z_CHANGE_TIME    : UTCTimestamp;
                Z_SOURCE_SYS     : String(5);                
        };
    };
};