namespace osr.edw.source.md.rms;

/*@@layout{"layoutInfo":{"x":-372,"y":-167.5}}*/
context CDS_FICA {

    /*@@layout{"layoutInfo":{"x":-415,"y":-110.5}}*/
    context TAB {

        /*@@layout{"layoutInfo":{"x":-788,"y":-262.5}}*/
        entity TFK047S {
            key MANDT         : String(3);
            key MANSP         : String(1);
                XMAHN         : String(1);
                BEGRU         : String(4);
                TDATE_PERIOD  : String(1);
                TDATE_VALUE   : String(3);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-556,"y":-263.5}}*/
        entity TFK003 {
            key MANDT         : String(3);
            key APPLK         : String(1);
            key BLART         : String(2);
                NUMKR         : String(2);
                BLLFZ         : String(4);
                ARCLFZ        : String(4);
                XGSUB         : String(1);
                XINTF         : String(1);
                NEGBL         : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-328,"y":-264.5}}*/
        entity TFK001A {
            key AUGRD         : String(2);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-94,"y":-265.5}}*/
        entity TFKHVO {
            key MANDT         : String(3);
            key APPLK         : String(1);
            key HVORG         : String(4);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":124,"y":-266.5}}*/
        entity TFKTVO {
            key MANDT         : String(3);
            key APPLK         : String(1);
            key HVORG         : String(4);
            key TVORG         : String(4);
                HVORG_REV     : String(4);
                TVORG_REV     : String(4);
                HVORG_SPL     : String(4);
                TVORG_SPL     : String(4);
                FAETP         : String(1);
                QSVTP         : String(1);
                RLADDR        : String(2);
                XPAYT         : String(1);
                XNEGA         : String(1);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":356,"y":-267.5}}*/
        entity TFKHVOT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key APPLK         : String(1);
            key HVORG         : String(4);
                TXT30         : String(30);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":586,"y":-268.5}}*/
        entity TFKTVOT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key APPLK         : String(1);
            key HVORG         : String(4);
            key TVORG         : String(4);
                TXT30         : String(30);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-788,"y":-3.5}}*/
        entity TFK003T {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key APPLK         : String(1);
            key BLART         : String(2);
                LTEXT         : String(20);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-567,"y":-3.5}}*/
        entity TFK001AT {
            key SPRAS         : String(1);
            key AUGRD         : String(2);
                TXT50         : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-342,"y":-7.5}}*/
        entity TFK080BT {
            key SPRAS         : String(1);
            key LOTYP         : String(2);
                LOTXT         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-128,"y":-12.5}}*/
        entity TFK080FT {
            key SPRAS         : String(1);
            key PROID         : String(2);
                PTEXT         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":351,"y":-15.5}}*/
        entity TFK056ST {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key SPERZ         : String(1);
                TXT30         : String(30);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":593,"y":-15.5}}*/
        entity TFK008T {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key ZAHLS         : String(1);
                TEXTL         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-788,"y":209.5}}*/
        entity TFK080R1T {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key LOCKR         : String(1);
                LTEXT         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-567,"y":205.5}}*/
        entity TFK080R3T {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key LOCKR         : String(1);
                LTEXT         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-342,"y":201.5}}*/
        entity TFK001T {
            key SPRAS         : String(1);
            key HERKF         : String(2);
                HTEXT         : String(40);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-121,"y":200.5}}*/
        entity TTYPT {
            key SPRAS         : String(1);
            key AWTYP         : String(5);
                OTEXT         : String(20);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":106,"y":199.5}}*/
        entity CEPCT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key PRCTR         : String(10);
            key DATBI         : String(8);
            key KOKRS         : String(4);
                KTEXT         : String(20);
                LTEXT         : String(40);
                MCTXT         : String(20);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":351,"y":197.5}}*/
        entity TFK002AT {
            key MANDT         : String(3);
            key SPRAS         : String(1);
            key APPLK         : String(1);
            key VKTYP         : String(2);
                TEXT          : String(50);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":592,"y":189.5}}*/
        entity T007A {
            key MANDT         : String(3);
            key KALSM         : String(6);
            key MWSKZ         : String(2);
                PRUEF         : String(1);
                MWART         : String(1);
                XMSTU         : String(1);
                ZMWSK         : String(2);
                EGRKZ         : String(1);
                XSLTA         : String(1);
                PROCD         : String(10);
                TXIND         : String(1);
                TXREL         : String(1);
                LSTML         : String(3);
                J_1BUSAGE     : String(1);
                J_1BISS       : String(1);
                J_1BTAXLW1    : String(3);
                J_1BTAXLW2    : String(3);
                J_1BTXICEX    : String(1);
                J_1BTXIPEX    : String(1);
                TOLERANCE     : Decimal(3, 1);
                ZMWSK_ESA     : String(2);
                ZMWSK_ESE     : String(2);
                NEWDEFTAX     : String(1);
                J_1BTAXLW4    : String(3);
                J_1BTAXLW5    : String(3);
                XINACT        : String(1);
                MOSSC         : String(3);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);
        };

        /*@@layout{"layoutInfo":{"x":-788,"y":443.5}}*/
        entity SKAT {
            key MANDT : String(3);
            key SPRAS : String(1);
            key KTOPL : String(4);
            key SAKNR : String(10);
                TXT20 : String(20);
                TXT50 : String(50);
                MCOD1 : String(25);
                Z_CHANGE_TIME : UTCTimestamp;
                Z_SOURCE_SYS  : String(5);                
        };
    };
};