<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms::CV_BUT000" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BUT000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data">
    <resourceUri>osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data">
  <attributes>
    <attribute id="elem_1" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="elem_1"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT000.active_data" columnName="elem_1"/>
    </attribute>
    <attribute id="elem_2" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="elem_2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT000.active_data" columnName="elem_2"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>