<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms::CV_BUT0ID" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="BUT0ID"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data">
    <resourceUri>osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="PARTNER"/>
    </attribute>
    <attribute id="TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="TYPE"/>
    </attribute>
    <attribute id="IDNUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="INSTITUTE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSTITUTE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="INSTITUTE"/>
    </attribute>
    <attribute id="ENTRY_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTRY_DATE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="ENTRY_DATE"/>
    </attribute>
    <attribute id="VALID_DATE_FROM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_DATE_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="VALID_DATE_FROM"/>
    </attribute>
    <attribute id="VALID_DATE_TO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_DATE_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="VALID_DATE_TO"/>
    </attribute>
    <attribute id="COUNTRY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="REGION"/>
    </attribute>
    <attribute id="IDNUMBER_GUID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER_GUID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="IDNUMBER_GUID"/>
    </attribute>
    <attribute id="BP_EEW_BUT0ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_EEW_BUT0ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="BP_EEW_BUT0ID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0ID.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>