<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms::CV_LTAXRATE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="LTAXRATE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data">
    <resourceUri>osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RATE_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RATE_CODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="RATE_CODE"/>
    </attribute>
    <attribute id="VALID_FROM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="MIN_VALUE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIN_VALUE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="MIN_VALUE"/>
    </attribute>
    <attribute id="MAX_VALUE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAX_VALUE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="MAX_VALUE"/>
    </attribute>
    <attribute id="VALID_TO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="VALID_TO"/>
    </attribute>
    <attribute id="BASE_AMOUNT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASE_AMOUNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="BASE_AMOUNT"/>
    </attribute>
    <attribute id="TAX_PERCENT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PERCENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="TAX_PERCENT"/>
    </attribute>
    <attribute id="TOP_RATE_IND" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP_RATE_IND"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="TOP_RATE_IND"/>
    </attribute>
    <attribute id="ABSURCHARGE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="ABSURCHARGE"/>
    </attribute>
    <attribute id="ABSURBASE_AMT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSURBASE_AMT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="ABSURBASE_AMT"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXRATE.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>