<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms::CV_LTCNEXMD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="LTCNEXMD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data">
    <resourceUri>osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="INTRENOPL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="VALIDTO"/>
    </attribute>
    <attribute id="INVALID_EXMD" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVALID_EXMD"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="INVALID_EXMD"/>
    </attribute>
    <attribute id="CONCESSCODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSPCT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="INTRENONA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENONA"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="INTRENONA"/>
    </attribute>
    <attribute id="NANO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="NANO"/>
    </attribute>
    <attribute id="MULTIPARCEL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MULTIPARCEL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="MULTIPARCEL"/>
    </attribute>
    <attribute id="ENTITLEMENT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITLEMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="ENTITLEMENT"/>
    </attribute>
    <attribute id="CNEXMDSTAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNEXMDSTAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="CNEXMDSTAT"/>
    </attribute>
    <attribute id="STATUSICON" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSICON"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="STATUSICON"/>
    </attribute>
    <attribute id="CHUSER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="CHTIME"/>
    </attribute>
    <attribute id="PLNO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNRPL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="OBJNRPL"/>
    </attribute>
    <attribute id="RECNNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNRCN" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="OBJNRCN"/>
    </attribute>
    <attribute id="BPARTNER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="BPARTNER"/>
    </attribute>
    <attribute id="BPNAME1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPNAME1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="BPNAME1"/>
    </attribute>
    <attribute id="BPNAME2" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPNAME2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="BPNAME2"/>
    </attribute>
    <attribute id="CONV" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONV"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="CONV"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNEXMD.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>