<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms::CV_VIBDMEAS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VIBDMEAS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.active_data">
    <resourceUri>osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="INTRENO"/>
    </attribute>
    <attribute id="MEAS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEAS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="MEAS"/>
    </attribute>
    <attribute id="VALIDTO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="VALIDTO"/>
    </attribute>
    <attribute id="VALIDFROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="MEASVALUE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASVALUE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="MEASVALUE"/>
    </attribute>
    <attribute id="MEASVALUECMPL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASVALUECMPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="MEASVALUECMPL"/>
    </attribute>
    <attribute id="MEASUNIT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASUNIT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="MEASUNIT"/>
    </attribute>
    <attribute id="ISMANUALLYSET" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISMANUALLYSET"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="ISMANUALLYSET"/>
    </attribute>
    <attribute id="ISHIERARCHICAL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISHIERARCHICAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="ISHIERARCHICAL"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBDMEAS.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>