<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms::CV_VIBPOBJREL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VIBPOBJREL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.active_data">
    <resourceUri>osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="OBJRELGUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJRELGUID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="OBJRELGUID"/>
    </attribute>
    <attribute id="INTRENO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="INTRENO"/>
    </attribute>
    <attribute id="PARTNER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="PARTNER"/>
    </attribute>
    <attribute id="ROLE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROLE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="ROLE"/>
    </attribute>
    <attribute id="SUBROLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBROLE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="SUBROLE"/>
    </attribute>
    <attribute id="APPL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="APPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="VALIDTO"/>
    </attribute>
    <attribute id="ADDRTYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="ADDRTYPE"/>
    </attribute>
    <attribute id="BRUTEIL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRUTEIL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="BRUTEIL"/>
    </attribute>
    <attribute id="BMITEIG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMITEIG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="BMITEIG"/>
    </attribute>
    <attribute id="PANTEIL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PANTEIL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="PANTEIL"/>
    </attribute>
    <attribute id="RFAKT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFAKT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="RFAKT"/>
    </attribute>
    <attribute id="VKONT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="VKONT"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIBPOBJREL.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>