<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms::CV_VILMPL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VILMPL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data">
    <resourceUri>osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="INTRENO"/>
    </attribute>
    <attribute id="LOCHIER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCHIER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="LOCHIER"/>
    </attribute>
    <attribute id="PLSUBDIVNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSUBDIVNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="PLSUBDIVNO"/>
    </attribute>
    <attribute id="PLNO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="OBJNR"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="XPL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="XPL"/>
    </attribute>
    <attribute id="VALIDFROM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="VALIDTO"/>
    </attribute>
    <attribute id="GSBER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="PLSURVEYIND" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLSURVEYIND"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="PLSURVEYIND"/>
    </attribute>
    <attribute id="PLISTEMPORARY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLISTEMPORARY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="PLISTEMPORARY"/>
    </attribute>
    <attribute id="USGFUNCTION" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USGFUNCTION"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="USGFUNCTION"/>
    </attribute>
    <attribute id="USESIMPLEPLNO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USESIMPLEPLNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="USESIMPLEPLNO"/>
    </attribute>
    <attribute id="ZZ_VILMPL_TIM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_VILMPL_TIM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="ZZ_VILMPL_TIM"/>
    </attribute>
    <attribute id="ZVRFLAG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRFLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="ZVRFLAG"/>
    </attribute>
    <attribute id="ZVRDATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="ZVRDATE"/>
    </attribute>
    <attribute id="ZVRCRDATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZVRCRDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="ZVRCRDATE"/>
    </attribute>
    <attribute id="ZZ_ENTITLEMENT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="ZZ_ENTITLEMENT"/>
    </attribute>
    <attribute id="ZZ_DUP_NOA" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_DUP_NOA"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="ZZ_DUP_NOA"/>
    </attribute>
    <attribute id="CADASTERREF" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADASTERREF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="CADASTERREF"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMPL.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>