<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms::CV_ZBUT0000UZQMZ7" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZBUT0000UZQMZ7"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data">
    <resourceUri>osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="PARTNER"/>
    </attribute>
    <attribute id="PERIODBEGIN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIODBEGIN"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="PERIODBEGIN"/>
    </attribute>
    <attribute id="DATE_TO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="DATE_TO"/>
    </attribute>
    <attribute id="DATE_FROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="PERIODEND" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIODEND"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="PERIODEND"/>
    </attribute>
    <attribute id="CODEID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODEID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="CODEID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000UZQMZ7.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>