namespace osr.edw.staging.td.rms;

using DataWarehouse.DataStore::Structures.inboundQueueKey;
using DataWarehouse.DataStore::Structures.inboundQueueAttributes;
using DataWarehouse.DataStore::Structures.changeLogKey;
using DataWarehouse.DataStore::Structures.changeLogAttributes;
using DataWarehouse.DataStore::Structures.operationHistoryKey;
using DataWarehouse.DataStore::Structures.operationHistoryAttributes;
using DataWarehouse.DataStore::Structures.aggregationHistoryKey;
using DataWarehouse.DataStore::Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore::Structures.affectedRequestsKey;
using DataWarehouse.DataStore::Structures.logMessagesKey;
using DataWarehouse.DataStore::Structures.logMessagesAttributes;
using DataWarehouse.DataStore::Structures.subscribersKey;
using DataWarehouse.DataStore::Structures.subscribersAttributes;
using DataWarehouse.DataStore::Structures.runningOperationsKey;
using DataWarehouse.DataStore::Structures.idGeneratorKey;
using DataWarehouse.DataStore::Structures.idGeneratorAttributes;
using DataWarehouse.DataStore::Annotations as DataStore;

context CDS_TRM2 {

    /*@@layout{"layoutInfo":{"x":-239,"y":-79.5}}*/
    context DSO {
        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        context Z1000DCL00000000 {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT          : String(3)      not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID       : String(100)    not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID       : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID       : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    BUNDLE_ID       : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    VERSION         : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    FORM_NUMBER     : String(4)      not null;

                    @DataStore.aggregation : #NOP
                    TIMESTAMP       : Decimal(15, 0) not null;

                    @DataStore.aggregation : #NOP
                    INITIAL_FLAGS   : String(800)    not null;

                    @DataStore.aggregation : #NOP
                    A_BP_NUMBER     : String(10)     not null;

                    @DataStore.aggregation : #NOP
                    A_CO_FBN_NUMBER : String(12)     not null;

                    @DataStore.aggregation : #NOP
                    A_CP_NAME       : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    A_TELEPHONE     : String(30)     not null;

                    @DataStore.aggregation : #NOP
                    A_DECL_CONFIRM  : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    C_DECL_DATE     : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    C_AUTO_APPROVED : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    C_LAND_USAGE    : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    C_FORM_ANSWERS  : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    C_TMR_ADDRESS   : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    C_OPEN_TASKS    : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID    : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE   : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME   : UTCTimestamp   not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS    : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO    : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_CURR_FLAG     : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_VALID_FROM    : UTCTimestamp   not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_VALID_TO      : UTCTimestamp   not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name Z1000DCL00000000 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT              : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID           : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    BUNDLE_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    VERSION             : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    FORM_NUMBER         : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    TIMESTAMP           : Decimal(15, 0)         not null;

                    @DataStore.aggregation : #MOV
                    INITIAL_FLAGS       : String(800)            not null;

                    @DataStore.aggregation : #MOV
                    A_BP_NUMBER         : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    A_CO_FBN_NUMBER     : String(12)             not null;

                    @DataStore.aggregation : #MOV
                    A_CP_NAME           : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_TELEPHONE         : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    A_DECL_CONFIRM      : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    C_DECL_DATE         : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    C_AUTO_APPROVED     : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    C_LAND_USAGE        : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    C_FORM_ANSWERS      : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    C_TMR_ADDRESS       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    C_OPEN_TASKS        : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_SEQ_ID        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CURR_FLAG         : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_VALID_FROM        : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_VALID_TO          : UTCTimestamp           not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name Z1000DCL00000000 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key CLIENT              : String(3)           not null;
                key RECORD_ID           : String(100)         not null;
                    PARENT_ID           : String(32)          not null;
                    OBJECT_ID           : String(32)          not null;
                    BUNDLE_ID           : String(32)          not null;
                    VERSION             : String(5)           not null;
                    FORM_NUMBER         : String(4)           not null;
                    TIMESTAMP           : Decimal(15, 0)      not null;
                    INITIAL_FLAGS       : String(800)         not null;
                    A_BP_NUMBER         : String(10)          not null;
                    A_CO_FBN_NUMBER     : String(12)          not null;
                    A_CP_NAME           : String(40)          not null;
                    A_TELEPHONE         : String(30)          not null;
                    A_DECL_CONFIRM      : String(1)           not null;
                    C_DECL_DATE         : String(8)           not null;
                    C_AUTO_APPROVED     : String(1)           not null;
                    C_LAND_USAGE        : String(1)           not null;
                    C_FORM_ANSWERS      : String(1)           not null;
                    C_TMR_ADDRESS       : String(1)           not null;
                    C_OPEN_TASKS        : String(1)           not null;
                    Z_RUN_SEQ_ID        : Integer             not null;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
                    Z_CURR_FLAG         : String(1)           not null;
                    Z_VALID_FROM        : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_VALID_TO          : UTCTimestamp        not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name Z1000DCL00000000 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        context Z1004LDL00000000 {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT           : String(3)      not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID        : String(100)    not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID        : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID        : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    BUNDLE_ID        : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    VERSION          : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    FORM_NUMBER      : String(4)      not null;

                    @DataStore.aggregation : #NOP
                    TIMESTAMP        : Decimal(15, 0) not null;

                    @DataStore.aggregation : #NOP
                    INITIAL_FLAGS    : String(800)    not null;

                    @DataStore.aggregation : #NOP
                    A_LIABILITY_YEAR : String(4)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID     : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE    : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME    : UTCTimestamp   not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS     : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO     : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_CURR_FLAG      : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_VALID_FROM     : UTCTimestamp   not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_VALID_TO       : UTCTimestamp   not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name Z1004LDL00000000 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT              : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID           : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    BUNDLE_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    VERSION             : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    FORM_NUMBER         : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    TIMESTAMP           : Decimal(15, 0)         not null;

                    @DataStore.aggregation : #MOV
                    INITIAL_FLAGS       : String(800)            not null;

                    @DataStore.aggregation : #MOV
                    A_LIABILITY_YEAR    : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_SEQ_ID        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CURR_FLAG         : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_VALID_FROM        : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_VALID_TO          : UTCTimestamp           not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name Z1004LDL00000000 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key CLIENT              : String(3)           not null;
                key RECORD_ID           : String(100)         not null;
                    PARENT_ID           : String(32)          not null;
                    OBJECT_ID           : String(32)          not null;
                    BUNDLE_ID           : String(32)          not null;
                    VERSION             : String(5)           not null;
                    FORM_NUMBER         : String(4)           not null;
                    TIMESTAMP           : Decimal(15, 0)      not null;
                    INITIAL_FLAGS       : String(800)         not null;
                    A_LIABILITY_YEAR    : String(4)           not null;
                    Z_RUN_SEQ_ID        : Integer             not null;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
                    Z_CURR_FLAG         : String(1)           not null;
                    Z_VALID_FROM        : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_VALID_TO          : UTCTimestamp        not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name Z1004LDL00000000 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        context Z1004LDL00000001 {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT             : String(3)    not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID          : String(100)  not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID          : String(100)  not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID          : String(32)   not null;

                    @DataStore.aggregation : #NOP
                    INITIAL_FLAGS      : String(800)  not null;

                    @DataStore.aggregation : #NOP
                    A_EXEMPT_CHECK     : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    C_PROP_ID          : String(10)   not null;

                    @DataStore.aggregation : #NOP
                    C_LAND_DESC        : String(25)   not null;

                    @DataStore.aggregation : #NOP
                    C_LAND_ADDRESS     : String(50)   not null;

                    @DataStore.aggregation : #NOP
                    C_ENTITLEMENT_LAND : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    C_LAND_USE_CODE    : String(3)    not null;

                    @DataStore.aggregation : #NOP
                    C_LAND_USE_DESC    : String(40)   not null;

                    @DataStore.aggregation : #NOP
                    C_LAND_YEAR        : String(4)    not null;

                    @DataStore.aggregation : #NOP
                    C_SCV_ADDRESS      : String(50)   not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID       : Integer      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE      : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME      : UTCTimestamp not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS       : String(5)    not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO       : Integer      not null;

                    @DataStore.aggregation : #NOP
                    Z_CURR_FLAG        : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_VALID_FROM       : UTCTimestamp not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_VALID_TO         : UTCTimestamp not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name Z1004LDL00000001 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT              : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID           : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID           : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    INITIAL_FLAGS       : String(800)            not null;

                    @DataStore.aggregation : #MOV
                    A_EXEMPT_CHECK      : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    C_PROP_ID           : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    C_LAND_DESC         : String(25)             not null;

                    @DataStore.aggregation : #MOV
                    C_LAND_ADDRESS      : String(50)             not null;

                    @DataStore.aggregation : #MOV
                    C_ENTITLEMENT_LAND  : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    C_LAND_USE_CODE     : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    C_LAND_USE_DESC     : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_LAND_YEAR         : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    C_SCV_ADDRESS       : String(50)             not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_SEQ_ID        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CURR_FLAG         : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_VALID_FROM        : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_VALID_TO          : UTCTimestamp           not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name Z1004LDL00000001 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key CLIENT              : String(3)           not null;
                key RECORD_ID           : String(100)         not null;
                    PARENT_ID           : String(100)         not null;
                    OBJECT_ID           : String(32)          not null;
                    INITIAL_FLAGS       : String(800)         not null;
                    A_EXEMPT_CHECK      : String(1)           not null;
                    C_PROP_ID           : String(10)          not null;
                    C_LAND_DESC         : String(25)          not null;
                    C_LAND_ADDRESS      : String(50)          not null;
                    C_ENTITLEMENT_LAND  : String(1)           not null;
                    C_LAND_USE_CODE     : String(3)           not null;
                    C_LAND_USE_DESC     : String(40)          not null;
                    C_LAND_YEAR         : String(4)           not null;
                    C_SCV_ADDRESS       : String(50)          not null;
                    Z_RUN_SEQ_ID        : Integer             not null;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
                    Z_CURR_FLAG         : String(1)           not null;
                    Z_VALID_FROM        : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_VALID_TO          : UTCTimestamp        not null default '1900-01-01 23:59:59';
            }
            technical configuration {
                group name Z1004LDL00000001 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        context Z1002CDL00000000 {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT              : String(3)      not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID           : String(100)    not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID        : Integer        not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID           : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID           : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    BUNDLE_ID           : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    VERSION             : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    FORM_NUMBER         : String(4)      not null;

                    @DataStore.aggregation : #NOP
                    TIMESTAMP           : Decimal(15, 0) not null;

                    @DataStore.aggregation : #NOP
                    INITIAL_FLAGS       : String(800)    not null;

                    @DataStore.aggregation : #NOP
                    C_LAST_NAME         : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    C_FIRST_NAME        : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    C_MIDDLE_NAME       : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    A_DATEOFBIRTH       : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    C_ORG_NAME1         : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    C_ORG_NAME2         : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    C_ACN               : String(20)     not null;

                    @DataStore.aggregation : #NOP
                    C_ABN               : String(20)     not null;

                    @DataStore.aggregation : #NOP
                    A_TRUST_OTHER       : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    A_APPOINT_MADE      : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    C_CARE_OF           : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    C_UNITBLDG          : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    C_HOUSENO           : String(10)     not null;

                    @DataStore.aggregation : #NOP
                    C_STREET            : String(60)     not null;

                    @DataStore.aggregation : #NOP
                    C_CITY              : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    C_COUNTRY           : String(3)      not null;

                    @DataStore.aggregation : #NOP
                    C_REGION            : String(3)      not null;

                    @DataStore.aggregation : #NOP
                    C_POSTCODE          : String(10)     not null;

                    @DataStore.aggregation : #NOP
                    A_AD_CHANGED        : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    A_STREET_POST_IND   : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_CARE_OF       : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_UNITBLDG      : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_HOUSENO       : String(10)     not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_STREET        : String(60)     not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_POSTAL_NUMBER : String(10)     not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_STREET_TYPE   : String(50)     not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_POSTAL_TYPE   : String(25)     not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_CITY          : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_COUNTRY       : String(3)      not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_REGION        : String(3)      not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_POSTCODE      : String(10)     not null;

                    @DataStore.aggregation : #NOP
                    C_EMAIL_ADDRESS     : String(241)    not null;

                    @DataStore.aggregation : #NOP
                    C_COMM_PHONE        : String(30)     not null;

                    @DataStore.aggregation : #NOP
                    C_COMM_MOBILE       : String(30)     not null;

                    @DataStore.aggregation : #NOP
                    C_ADR_GUID          : String(16)     not null;

                    @DataStore.aggregation : #NOP
                    C_ADR_KIND          : String(10)     not null;

                    @DataStore.aggregation : #NOP
                    C_ADR_NUM           : String(10)     not null;

                    @DataStore.aggregation : #NOP
                    C_IS_BP_DETAIL_UPD  : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    A_COMM_CHANGED      : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_EMAIL_ADDRESS : String(241)    not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_COMM_PHONE    : String(30)     not null;

                    @DataStore.aggregation : #NOP
                    A_UPD_COMM_MOBILE   : String(30)     not null;

                    @DataStore.aggregation : #NOP
                    A_TRUST_DOCS        : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    A_TRUST_TYPE        : String(3)      not null;

                    @DataStore.aggregation : #NOP
                    C_BPTYPE            : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    C_ORGTYPE           : String(4)      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE       : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME       : UTCTimestamp   not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS        : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO        : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_CURR_FLAG         : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_VALID_FROM        : UTCTimestamp   not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #NOP
                    Z_VALID_TO          : UTCTimestamp   not null default '1900-01-01 00:00:00';
            }
            technical configuration {
                group name Z1002CDL00000000 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT              : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID           : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_SEQ_ID        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    BUNDLE_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    VERSION             : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    FORM_NUMBER         : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    TIMESTAMP           : Decimal(15, 0)         not null;

                    @DataStore.aggregation : #MOV
                    INITIAL_FLAGS       : String(800)            not null;

                    @DataStore.aggregation : #MOV
                    C_LAST_NAME         : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_FIRST_NAME        : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_MIDDLE_NAME       : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_DATEOFBIRTH       : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    C_ORG_NAME1         : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_ORG_NAME2         : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_ACN               : String(20)             not null;

                    @DataStore.aggregation : #MOV
                    C_ABN               : String(20)             not null;

                    @DataStore.aggregation : #MOV
                    A_TRUST_OTHER       : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_APPOINT_MADE      : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    C_CARE_OF           : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_UNITBLDG          : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_HOUSENO           : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    C_STREET            : String(60)             not null;

                    @DataStore.aggregation : #MOV
                    C_CITY              : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_COUNTRY           : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    C_REGION            : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    C_POSTCODE          : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    A_AD_CHANGED        : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    A_STREET_POST_IND   : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_CARE_OF       : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_UNITBLDG      : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_HOUSENO       : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_STREET        : String(60)             not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_POSTAL_NUMBER : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_STREET_TYPE   : String(50)             not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_POSTAL_TYPE   : String(25)             not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_CITY          : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_COUNTRY       : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_REGION        : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_POSTCODE      : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    C_EMAIL_ADDRESS     : String(241)            not null;

                    @DataStore.aggregation : #MOV
                    C_COMM_PHONE        : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    C_COMM_MOBILE       : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    C_ADR_GUID          : String(16)             not null;

                    @DataStore.aggregation : #MOV
                    C_ADR_KIND          : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    C_ADR_NUM           : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    C_IS_BP_DETAIL_UPD  : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    A_COMM_CHANGED      : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_EMAIL_ADDRESS : String(241)            not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_COMM_PHONE    : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    A_UPD_COMM_MOBILE   : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    A_TRUST_DOCS        : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    A_TRUST_TYPE        : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    C_BPTYPE            : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    C_ORGTYPE           : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CURR_FLAG         : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_VALID_FROM        : UTCTimestamp           not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #MOV
                    Z_VALID_TO          : UTCTimestamp           not null default '1900-01-01 00:00:00';
            }
            technical configuration {
                group name Z1002CDL00000000 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key CLIENT              : String(3)           not null;
                key RECORD_ID           : String(100)         not null;
                    Z_RUN_SEQ_ID        : Integer             not null;
                    PARENT_ID           : String(32)          not null;
                    OBJECT_ID           : String(32)          not null;
                    BUNDLE_ID           : String(32)          not null;
                    VERSION             : String(5)           not null;
                    FORM_NUMBER         : String(4)           not null;
                    TIMESTAMP           : Decimal(15, 0)      not null;
                    INITIAL_FLAGS       : String(800)         not null;
                    C_LAST_NAME         : String(40)          not null;
                    C_FIRST_NAME        : String(40)          not null;
                    C_MIDDLE_NAME       : String(40)          not null;
                    A_DATEOFBIRTH       : String(8)           not null;
                    C_ORG_NAME1         : String(40)          not null;
                    C_ORG_NAME2         : String(40)          not null;
                    C_ACN               : String(20)          not null;
                    C_ABN               : String(20)          not null;
                    A_TRUST_OTHER       : String(40)          not null;
                    A_APPOINT_MADE      : String(1)           not null;
                    C_CARE_OF           : String(40)          not null;
                    C_UNITBLDG          : String(40)          not null;
                    C_HOUSENO           : String(10)          not null;
                    C_STREET            : String(60)          not null;
                    C_CITY              : String(40)          not null;
                    C_COUNTRY           : String(3)           not null;
                    C_REGION            : String(3)           not null;
                    C_POSTCODE          : String(10)          not null;
                    A_AD_CHANGED        : String(1)           not null;
                    A_STREET_POST_IND   : String(1)           not null;
                    A_UPD_CARE_OF       : String(40)          not null;
                    A_UPD_UNITBLDG      : String(40)          not null;
                    A_UPD_HOUSENO       : String(10)          not null;
                    A_UPD_STREET        : String(60)          not null;
                    A_UPD_POSTAL_NUMBER : String(10)          not null;
                    A_UPD_STREET_TYPE   : String(50)          not null;
                    A_UPD_POSTAL_TYPE   : String(25)          not null;
                    A_UPD_CITY          : String(40)          not null;
                    A_UPD_COUNTRY       : String(3)           not null;
                    A_UPD_REGION        : String(3)           not null;
                    A_UPD_POSTCODE      : String(10)          not null;
                    C_EMAIL_ADDRESS     : String(241)         not null;
                    C_COMM_PHONE        : String(30)          not null;
                    C_COMM_MOBILE       : String(30)          not null;
                    C_ADR_GUID          : String(16)          not null;
                    C_ADR_KIND          : String(10)          not null;
                    C_ADR_NUM           : String(10)          not null;
                    C_IS_BP_DETAIL_UPD  : String(1)           not null;
                    A_COMM_CHANGED      : String(1)           not null;
                    A_UPD_EMAIL_ADDRESS : String(241)         not null;
                    A_UPD_COMM_PHONE    : String(30)          not null;
                    A_UPD_COMM_MOBILE   : String(30)          not null;
                    A_TRUST_DOCS        : String(1)           not null;
                    A_TRUST_TYPE        : String(3)           not null;
                    C_BPTYPE            : String(1)           not null;
                    C_ORGTYPE           : String(4)           not null;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 00:00:00';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
                    Z_CURR_FLAG         : String(1)           not null;
                    Z_VALID_FROM        : UTCTimestamp        not null default '1900-01-01 00:00:00';
                    Z_VALID_TO          : UTCTimestamp        not null default '1900-01-01 00:00:00';
            }
            technical configuration {
                group name Z1002CDL00000000 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        /*@@layout{"layoutInfo":{"x":499.9931640625,"y":-516.5}}*/
        context Z1002CDL00000001 {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT             : String(3)    not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID          : String(100)  not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID       : Integer      not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID          : String(100)  not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID          : String(32)   not null;

                    @DataStore.aggregation : #NOP
                    INITIAL_FLAGS      : String(800)  not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_LAST_NAME   : String(40)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_FIRST_NAME  : String(40)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_MIDDLE_NAME : String(40)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_DATEOFBIRTH : String(8)    not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_ORG_NAME    : String(80)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_ACN         : String(20)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_ABN         : String(20)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_CARE_OF     : String(40)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_UNITBLDG    : String(40)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_HOUSENO     : String(10)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_STREET      : String(60)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_CITY        : String(40)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_COUNTRY     : String(3)    not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_REGION      : String(3)    not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_POSTCODE    : String(10)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_PHONE       : String(30)   not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_EMAIL_ADD   : String(241)  not null;

                    @DataStore.aggregation : #NOP
                    A_BENE_TYPE        : String(3)    not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE      : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME      : UTCTimestamp not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS       : String(5)    not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO       : Integer      not null;

                    @DataStore.aggregation : #NOP
                    Z_CURR_FLAG        : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_VALID_FROM       : UTCTimestamp not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #NOP
                    Z_VALID_TO         : UTCTimestamp not null default '1900-01-01 00:00:00';
            }
            technical configuration {
                group name Z1002CDL00000001 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT              : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID           : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_SEQ_ID        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID           : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    INITIAL_FLAGS       : String(800)            not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_LAST_NAME    : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_FIRST_NAME   : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_MIDDLE_NAME  : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_DATEOFBIRTH  : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_ORG_NAME     : String(80)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_ACN          : String(20)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_ABN          : String(20)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_CARE_OF      : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_UNITBLDG     : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_HOUSENO      : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_STREET       : String(60)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_CITY         : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_COUNTRY      : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_REGION       : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_POSTCODE     : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_PHONE        : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_EMAIL_ADD    : String(241)            not null;

                    @DataStore.aggregation : #MOV
                    A_BENE_TYPE         : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CURR_FLAG         : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_VALID_FROM        : UTCTimestamp           not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #MOV
                    Z_VALID_TO          : UTCTimestamp           not null default '1900-01-01 00:00:00';
            }
            technical configuration {
                group name Z1002CDL00000001 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key CLIENT              : String(3)           not null;
                key RECORD_ID           : String(100)         not null;
                    Z_RUN_SEQ_ID        : Integer             not null;
                    PARENT_ID           : String(100)         not null;
                    OBJECT_ID           : String(32)          not null;
                    INITIAL_FLAGS       : String(800)         not null;
                    A_BENE_LAST_NAME    : String(40)          not null;
                    A_BENE_FIRST_NAME   : String(40)          not null;
                    A_BENE_MIDDLE_NAME  : String(40)          not null;
                    A_BENE_DATEOFBIRTH  : String(8)           not null;
                    A_BENE_ORG_NAME     : String(80)          not null;
                    A_BENE_ACN          : String(20)          not null;
                    A_BENE_ABN          : String(20)          not null;
                    A_BENE_CARE_OF      : String(40)          not null;
                    A_BENE_UNITBLDG     : String(40)          not null;
                    A_BENE_HOUSENO      : String(10)          not null;
                    A_BENE_STREET       : String(60)          not null;
                    A_BENE_CITY         : String(40)          not null;
                    A_BENE_COUNTRY      : String(3)           not null;
                    A_BENE_REGION       : String(3)           not null;
                    A_BENE_POSTCODE     : String(10)          not null;
                    A_BENE_PHONE        : String(30)          not null;
                    A_BENE_EMAIL_ADD    : String(241)         not null;
                    A_BENE_TYPE         : String(3)           not null;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 00:00:00';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
                    Z_CURR_FLAG         : String(1)           not null;
                    Z_VALID_FROM        : UTCTimestamp        not null default '1900-01-01 00:00:00';
                    Z_VALID_TO          : UTCTimestamp        not null default '1900-01-01 00:00:00';
            }
            technical configuration {
                group name Z1002CDL00000001 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        /*@@layout{"layoutInfo":{"x":773.9931640625,"y":-517.5}}*/
        context Z1002CDL00000002 {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT                : String(3)    not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID             : String(100)  not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID          : Integer      not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID             : String(100)  not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID             : String(32)   not null;

                    @DataStore.aggregation : #NOP
                    INITIAL_FLAGS         : String(800)  not null;

                    @DataStore.aggregation : #NOP
                    A_TRUSTEE_TYPE        : String(3)    not null;

                    @DataStore.aggregation : #NOP
                    A_TRUSTEE_LAST_NAME   : String(40)   not null;

                    @DataStore.aggregation : #NOP
                    A_TRUSTEE_FIRST_NAME  : String(40)   not null;

                    @DataStore.aggregation : #NOP
                    A_TRUSTEE_MIDDLE_NAME : String(40)   not null;

                    @DataStore.aggregation : #NOP
                    A_TRUSTEE_DATEOFBIRTH : String(8)    not null;

                    @DataStore.aggregation : #NOP
                    A_TRUSTEE_ORG_NAME    : String(80)   not null;

                    @DataStore.aggregation : #NOP
                    A_TRUSTEE_ACN         : String(20)   not null;

                    @DataStore.aggregation : #NOP
                    A_TRUSTEE_ABN         : String(20)   not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE         : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME         : UTCTimestamp not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS          : String(5)    not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO          : Integer      not null;

                    @DataStore.aggregation : #NOP
                    Z_CURR_FLAG           : String(1)    not null;

                    @DataStore.aggregation : #NOP
                    Z_VALID_FROM          : UTCTimestamp not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #NOP
                    Z_VALID_TO            : UTCTimestamp not null default '1900-01-01 00:00:00';
            }
            technical configuration {
                group name Z1002CDL00000002 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey          : inboundQueueKey;
                    technicalAttributes   : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT                : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID             : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_SEQ_ID          : Integer                not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID             : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID             : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    INITIAL_FLAGS         : String(800)            not null;

                    @DataStore.aggregation : #MOV
                    A_TRUSTEE_TYPE        : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    A_TRUSTEE_LAST_NAME   : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_TRUSTEE_FIRST_NAME  : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_TRUSTEE_MIDDLE_NAME : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_TRUSTEE_DATEOFBIRTH : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    A_TRUSTEE_ORG_NAME    : String(80)             not null;

                    @DataStore.aggregation : #MOV
                    A_TRUSTEE_ACN         : String(20)             not null;

                    @DataStore.aggregation : #MOV
                    A_TRUSTEE_ABN         : String(20)             not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE         : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME         : UTCTimestamp           not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS          : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO          : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CURR_FLAG           : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_VALID_FROM          : UTCTimestamp           not null default '1900-01-01 00:00:00';

                    @DataStore.aggregation : #MOV
                    Z_VALID_TO            : UTCTimestamp           not null default '1900-01-01 00:00:00';
            }
            technical configuration {
                group name Z1002CDL00000002 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey          : changeLogKey;
                    technicalAttributes   : changeLogAttributes not null;
                key CLIENT                : String(3)           not null;
                key RECORD_ID             : String(100)         not null;
                    Z_RUN_SEQ_ID          : Integer             not null;
                    PARENT_ID             : String(100)         not null;
                    OBJECT_ID             : String(32)          not null;
                    INITIAL_FLAGS         : String(800)         not null;
                    A_TRUSTEE_TYPE        : String(3)           not null;
                    A_TRUSTEE_LAST_NAME   : String(40)          not null;
                    A_TRUSTEE_FIRST_NAME  : String(40)          not null;
                    A_TRUSTEE_MIDDLE_NAME : String(40)          not null;
                    A_TRUSTEE_DATEOFBIRTH : String(8)           not null;
                    A_TRUSTEE_ORG_NAME    : String(80)          not null;
                    A_TRUSTEE_ACN         : String(20)          not null;
                    A_TRUSTEE_ABN         : String(20)          not null;
                    Z_CHANGE_TYPE         : String(1)           not null;
                    Z_CHANGE_TIME         : UTCTimestamp        not null default '1900-01-01 00:00:00';
                    Z_SOURCE_SYS          : String(5)           not null;
                    Z_RUN_ROW_NO          : Integer             not null;
                    Z_CURR_FLAG           : String(1)           not null;
                    Z_VALID_FROM          : UTCTimestamp        not null default '1900-01-01 00:00:00';
                    Z_VALID_TO            : UTCTimestamp        not null default '1900-01-01 00:00:00';
            }
            technical configuration {
                group name Z1002CDL00000002 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };
    };
};