namespace osr.edw.staging.td.rms;

using DataWarehouse.DataStore :: Structures.inboundQueueKey;
using DataWarehouse.DataStore :: Structures.inboundQueueAttributes;
using DataWarehouse.DataStore :: Structures.changeLogKey;
using DataWarehouse.DataStore :: Structures.changeLogAttributes;
using DataWarehouse.DataStore :: Structures.operationHistoryKey;
using DataWarehouse.DataStore :: Structures.operationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.aggregationHistoryKey;
using DataWarehouse.DataStore :: Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.affectedRequestsKey;
using DataWarehouse.DataStore :: Structures.logMessagesKey;
using DataWarehouse.DataStore :: Structures.logMessagesAttributes;
using DataWarehouse.DataStore :: Structures.subscribersKey;
using DataWarehouse.DataStore :: Structures.subscribersAttributes;
using DataWarehouse.DataStore :: Structures.runningOperationsKey;
using DataWarehouse.DataStore :: Structures.idGeneratorKey;
using DataWarehouse.DataStore :: Structures.idGeneratorAttributes;
using DataWarehouse.DataStore :: Annotations as DataStore;

context CDS_TRM {

    /*@@layout{"layoutInfo":{"x":120,"y":106.5}}*/
    context DSO {
        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        context Z1009LIA00000000 {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT                  : String(3)      not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID               : String(100)    not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID               : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID               : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    BUNDLE_ID               : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    VERSION                 : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    FORM_NUMBER             : String(4)      not null;

                    @DataStore.aggregation : #NOP
                    TIMESTAMP               : Decimal(15, 0) not null;

                    @DataStore.aggregation : #NOP
                    INITIAL_FLAGS           : String(800)    not null;

                    @DataStore.aggregation : #NOP
                    C_PAYABLE_TXN           : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_PAY_RECEIVED          : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_UTI                   : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_TOTAL             : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_PENALTY_TAX           : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_PENALTY_TOTAL         : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_TOTAL_LIABILITY       : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_DUE_DATE              : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    C_NON_COMP_PER          : Integer        not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_START_DATE        : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    C_NO_OF_UTI_DAYS        : Integer        not null;

                    @DataStore.aggregation : #NOP
                    C_DAILY_UTI_AMT         : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_LEG_ID                : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    C_LEG_DESC              : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    C_BSB                   : String(15)     not null;

                    @DataStore.aggregation : #NOP
                    C_BANK_ACCOUNT_NO       : String(18)     not null;

                    @DataStore.aggregation : #NOP
                    C_BANK_ACCOUNT_NAME     : String(60)     not null;

                    @DataStore.aggregation : #NOP
                    C_BANK_NAME             : String(60)     not null;

                    @DataStore.aggregation : #NOP
                    C_BANK_BRANCH           : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    A_UTI_REMITT            : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_UTI_REASON            : String(3)      not null;

                    @DataStore.aggregation : #NOP
                    A_PT_INCREASE           : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_PT_REMITT             : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_PT_REASON             : String(3)      not null;

                    @DataStore.aggregation : #NOP
                    A_REFUND_OPTION         : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    A_BK_DET_CORRECT        : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    A_BSB_NEW               : String(15)     not null;

                    @DataStore.aggregation : #NOP
                    A_BANK_ACCOUNT_NO_NEW   : String(18)     not null;

                    @DataStore.aggregation : #NOP
                    A_BANK_ACCOUNT_NAME_NEW : String(60)     not null;

                    @DataStore.aggregation : #NOP
                    A_BANK_NAME_NEW         : String(60)     not null;

                    @DataStore.aggregation : #NOP
                    A_BANK_BRANCH_NEW       : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    A_SOURCE                : String(3)      not null;

                    @DataStore.aggregation : #NOP
                    A_ORIG_TOT_DUTY         : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_ORIG_UTI              : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_ORIG_PENALTY          : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_ORIG_FEES             : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_LOW_AMT_PAY           : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_CONT_NAME             : String(50)     not null;

                    @DataStore.aggregation : #NOP
                    A_CONT_NO               : String(30)     not null;

                    @DataStore.aggregation : #NOP
                    A_CONFIRM               : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    C_TOTAL_ORIG            : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_CONFIRM_DATE          : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    A_EMAIL_ADDRESS         : String(241)    not null;

                    @DataStore.aggregation : #NOP
                    A_MOBILE_NO             : String(30)     not null;

                    @DataStore.aggregation : #NOP
                    A_FIRST_INSTRUMENT      : Integer        not null;

                    @DataStore.aggregation : #NOP
                    A_SEC_INSTRUMENT        : Integer        not null;

                    @DataStore.aggregation : #NOP
                    A_POSTAGE_INC           : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_POSTAGE_RED           : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_POSTAGE_FEES          : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_POSTAGE_TOTAL         : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_TITLE                 : String(30)     not null;

                    @DataStore.aggregation : #NOP
                    A_ORIG_GROSS            : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_ORIG_PAID_PAY         : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_LEG_ID_1              : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    C_LEG_DESC_1            : String(40)     not null;

                    @DataStore.aggregation : #NOP
                    A_CURRENCY              : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    C_CURRENCY              : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    A_A_UTI                 : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_DATE_PAID             : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    A_ORIG_DUE_DATE         : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    A_ORIG_AFAD             : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID            : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME           : UTCTimestamp   not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS            : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO            : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE           : String(1)      not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey            : inboundQueueKey;
                    technicalAttributes     : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT                  : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID               : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID               : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID               : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    BUNDLE_ID               : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    VERSION                 : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    FORM_NUMBER             : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    TIMESTAMP               : Decimal(15, 0)         not null;

                    @DataStore.aggregation : #MOV
                    INITIAL_FLAGS           : String(800)            not null;

                    @DataStore.aggregation : #MOV
                    C_PAYABLE_TXN           : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_PAY_RECEIVED          : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_UTI                   : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_TOTAL             : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_PENALTY_TAX           : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_PENALTY_TOTAL         : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_TOTAL_LIABILITY       : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_DUE_DATE              : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    C_NON_COMP_PER          : Integer                not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_START_DATE        : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    C_NO_OF_UTI_DAYS        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    C_DAILY_UTI_AMT         : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_LEG_ID                : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_LEG_DESC              : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_BSB                   : String(15)             not null;

                    @DataStore.aggregation : #MOV
                    C_BANK_ACCOUNT_NO       : String(18)             not null;

                    @DataStore.aggregation : #MOV
                    C_BANK_ACCOUNT_NAME     : String(60)             not null;

                    @DataStore.aggregation : #MOV
                    C_BANK_NAME             : String(60)             not null;

                    @DataStore.aggregation : #MOV
                    C_BANK_BRANCH           : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_UTI_REMITT            : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_UTI_REASON            : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    A_PT_INCREASE           : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_PT_REMITT             : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_PT_REASON             : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    A_REFUND_OPTION         : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    A_BK_DET_CORRECT        : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    A_BSB_NEW               : String(15)             not null;

                    @DataStore.aggregation : #MOV
                    A_BANK_ACCOUNT_NO_NEW   : String(18)             not null;

                    @DataStore.aggregation : #MOV
                    A_BANK_ACCOUNT_NAME_NEW : String(60)             not null;

                    @DataStore.aggregation : #MOV
                    A_BANK_NAME_NEW         : String(60)             not null;

                    @DataStore.aggregation : #MOV
                    A_BANK_BRANCH_NEW       : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_SOURCE                : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    A_ORIG_TOT_DUTY         : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_ORIG_UTI              : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_ORIG_PENALTY          : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_ORIG_FEES             : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_LOW_AMT_PAY           : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_CONT_NAME             : String(50)             not null;

                    @DataStore.aggregation : #MOV
                    A_CONT_NO               : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    A_CONFIRM               : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    C_TOTAL_ORIG            : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_CONFIRM_DATE          : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    A_EMAIL_ADDRESS         : String(241)            not null;

                    @DataStore.aggregation : #MOV
                    A_MOBILE_NO             : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    A_FIRST_INSTRUMENT      : Integer                not null;

                    @DataStore.aggregation : #MOV
                    A_SEC_INSTRUMENT        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    A_POSTAGE_INC           : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_POSTAGE_RED           : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_POSTAGE_FEES          : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_POSTAGE_TOTAL         : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_TITLE                 : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    A_ORIG_GROSS            : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_ORIG_PAID_PAY         : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_LEG_ID_1              : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    C_LEG_DESC_1            : String(40)             not null;

                    @DataStore.aggregation : #MOV
                    A_CURRENCY              : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    C_CURRENCY              : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    A_A_UTI                 : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_DATE_PAID             : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    A_ORIG_DUE_DATE         : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    A_ORIG_AFAD             : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                key Z_RUN_SEQ_ID            : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME           : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS            : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO            : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE           : String(1)              not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey            : changeLogKey;
                    technicalAttributes     : changeLogAttributes not null;
                key CLIENT                  : String(3)           not null;
                key RECORD_ID               : String(100)         not null;
                    PARENT_ID               : String(32)          not null;
                    OBJECT_ID               : String(32)          not null;
                    BUNDLE_ID               : String(32)          not null;
                    VERSION                 : String(5)           not null;
                    FORM_NUMBER             : String(4)           not null;
                    TIMESTAMP               : Decimal(15, 0)      not null;
                    INITIAL_FLAGS           : String(800)         not null;
                    C_PAYABLE_TXN           : Decimal(23, 4)      not null;
                    C_PAY_RECEIVED          : Decimal(23, 4)      not null;
                    C_UTI                   : Decimal(23, 4)      not null;
                    C_UTI_TOTAL             : Decimal(23, 4)      not null;
                    C_PENALTY_TAX           : Decimal(23, 4)      not null;
                    C_PENALTY_TOTAL         : Decimal(23, 4)      not null;
                    C_TOTAL_LIABILITY       : Decimal(23, 4)      not null;
                    C_DUE_DATE              : String(8)           not null;
                    C_NON_COMP_PER          : Integer             not null;
                    C_UTI_START_DATE        : String(8)           not null;
                    C_NO_OF_UTI_DAYS        : Integer             not null;
                    C_DAILY_UTI_AMT         : Decimal(23, 4)      not null;
                    C_LEG_ID                : String(40)          not null;
                    C_LEG_DESC              : String(40)          not null;
                    C_BSB                   : String(15)          not null;
                    C_BANK_ACCOUNT_NO       : String(18)          not null;
                    C_BANK_ACCOUNT_NAME     : String(60)          not null;
                    C_BANK_NAME             : String(60)          not null;
                    C_BANK_BRANCH           : String(40)          not null;
                    A_UTI_REMITT            : Decimal(23, 4)      not null;
                    A_UTI_REASON            : String(3)           not null;
                    A_PT_INCREASE           : Decimal(23, 4)      not null;
                    A_PT_REMITT             : Decimal(23, 4)      not null;
                    A_PT_REASON             : String(3)           not null;
                    A_REFUND_OPTION         : String(1)           not null;
                    A_BK_DET_CORRECT        : String(1)           not null;
                    A_BSB_NEW               : String(15)          not null;
                    A_BANK_ACCOUNT_NO_NEW   : String(18)          not null;
                    A_BANK_ACCOUNT_NAME_NEW : String(60)          not null;
                    A_BANK_NAME_NEW         : String(60)          not null;
                    A_BANK_BRANCH_NEW       : String(40)          not null;
                    A_SOURCE                : String(3)           not null;
                    A_ORIG_TOT_DUTY         : Decimal(23, 4)      not null;
                    A_ORIG_UTI              : Decimal(23, 4)      not null;
                    A_ORIG_PENALTY          : Decimal(23, 4)      not null;
                    A_ORIG_FEES             : Decimal(23, 4)      not null;
                    A_LOW_AMT_PAY           : Decimal(23, 4)      not null;
                    A_CONT_NAME             : String(50)          not null;
                    A_CONT_NO               : String(30)          not null;
                    A_CONFIRM               : String(1)           not null;
                    C_TOTAL_ORIG            : Decimal(23, 4)      not null;
                    C_CONFIRM_DATE          : String(8)           not null;
                    A_EMAIL_ADDRESS         : String(241)         not null;
                    A_MOBILE_NO             : String(30)          not null;
                    A_FIRST_INSTRUMENT      : Integer             not null;
                    A_SEC_INSTRUMENT        : Integer             not null;
                    A_POSTAGE_INC           : Decimal(23, 4)      not null;
                    A_POSTAGE_RED           : Decimal(23, 4)      not null;
                    C_POSTAGE_FEES          : Decimal(23, 4)      not null;
                    C_POSTAGE_TOTAL         : Decimal(23, 4)      not null;
                    A_TITLE                 : String(30)          not null;
                    A_ORIG_GROSS            : Decimal(23, 4)      not null;
                    A_ORIG_PAID_PAY         : Decimal(23, 4)      not null;
                    C_LEG_ID_1              : String(40)          not null;
                    C_LEG_DESC_1            : String(40)          not null;
                    A_CURRENCY              : String(5)           not null;
                    C_CURRENCY              : String(5)           not null;
                    A_A_UTI                 : Decimal(23, 4)      not null;
                    A_DATE_PAID             : String(8)           not null;
                    A_ORIG_DUE_DATE         : String(8)           not null;
                    A_ORIG_AFAD             : Decimal(23, 4)      not null;
                key Z_RUN_SEQ_ID            : Integer             not null;
                    Z_CHANGE_TIME           : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS            : String(5)           not null;
                    Z_RUN_ROW_NO            : Integer             not null;
                    Z_CHANGE_TYPE           : String(1)           not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        context Z1009LIA00000001 {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT               : String(3)      not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID            : String(100)    not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID            : String(100)    not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID            : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    INITIAL_FLAGS        : String(800)    not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_D_FROM         : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_D_TO           : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_D_BASE_TAX     : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_D_DAYS_OVERDUE : Integer        not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_D_DAILY_UTI    : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_D_YEARLY_RATE  : Decimal(15, 2) not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_D_UTI_AMOUNT   : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_D_PAYMENT      : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_D_ALLOC_FEE    : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_UTI_D_ALLOC_BASE   : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID         : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE        : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME        : UTCTimestamp   not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS         : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO         : Integer        not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey         : inboundQueueKey;
                    technicalAttributes  : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT               : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID            : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID            : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID            : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    INITIAL_FLAGS        : String(800)            not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_D_FROM         : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_D_TO           : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_D_BASE_TAX     : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_D_DAYS_OVERDUE : Integer                not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_D_DAILY_UTI    : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_D_YEARLY_RATE  : Decimal(15, 2)         not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_D_UTI_AMOUNT   : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_D_PAYMENT      : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_D_ALLOC_FEE    : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_UTI_D_ALLOC_BASE   : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                key Z_RUN_SEQ_ID         : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE        : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME        : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS         : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO         : Integer                not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey         : changeLogKey;
                    technicalAttributes  : changeLogAttributes not null;
                key CLIENT               : String(3)           not null;
                key RECORD_ID            : String(100)         not null;
                    PARENT_ID            : String(100)         not null;
                    OBJECT_ID            : String(32)          not null;
                    INITIAL_FLAGS        : String(800)         not null;
                    C_UTI_D_FROM         : String(8)           not null;
                    C_UTI_D_TO           : String(8)           not null;
                    C_UTI_D_BASE_TAX     : Decimal(23, 4)      not null;
                    C_UTI_D_DAYS_OVERDUE : Integer             not null;
                    C_UTI_D_DAILY_UTI    : Decimal(23, 4)      not null;
                    C_UTI_D_YEARLY_RATE  : Decimal(15, 2)      not null;
                    C_UTI_D_UTI_AMOUNT   : Decimal(23, 4)      not null;
                    C_UTI_D_PAYMENT      : Decimal(23, 4)      not null;
                    C_UTI_D_ALLOC_FEE    : Decimal(23, 4)      not null;
                    C_UTI_D_ALLOC_BASE   : Decimal(23, 4)      not null;
                key Z_RUN_SEQ_ID         : Integer             not null;
                    Z_CHANGE_TYPE        : String(1)           not null;
                    Z_CHANGE_TIME        : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS         : String(5)           not null;
                    Z_RUN_ROW_NO         : Integer             not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        context Z1000IDP00000000 {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT          : String(3)      not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID       : String(100)    not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID       : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID       : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    BUNDLE_ID       : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    VERSION         : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    FORM_NUMBER     : String(4)      not null;

                    @DataStore.aggregation : #NOP
                    TIMESTAMP       : Decimal(15, 0) not null;

                    @DataStore.aggregation : #NOP
                    INITIAL_FLAGS   : String(800)    not null;

                    @DataStore.aggregation : #NOP
                    C_BP            : String(10)     not null;

                    @DataStore.aggregation : #NOP
                    C_BPNAME        : String(50)     not null;

                    @DataStore.aggregation : #NOP
                    C_FBN           : String(12)     not null;

                    @DataStore.aggregation : #NOP
                    C_GRP_STATUS    : String(18)     not null;

                    @DataStore.aggregation : #NOP
                    C_ABN           : String(20)     not null;

                    @DataStore.aggregation : #NOP
                    C_START_DATE    : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    C_END_DATE      : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    C_LODGE_DATE    : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    C_DUE_DATE      : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    C_ASSESS_DATE   : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    A_YOUR_REF      : String(30)     not null;

                    @DataStore.aggregation : #NOP
                    A_ILODGE_DATE   : String(8)      not null;

                    @DataStore.aggregation : #NOP
                    A_REASS_REASON  : String(3)      not null;

                    @DataStore.aggregation : #NOP
                    A_REASS_COMMENT : String(255)    not null;

                    @DataStore.aggregation : #NOP
                    C_SENDER_ID     : String(10)     not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID    : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE   : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME   : UTCTimestamp   not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS    : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO    : Integer        not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey        : inboundQueueKey;
                    technicalAttributes : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT              : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID           : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    BUNDLE_ID           : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    VERSION             : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    FORM_NUMBER         : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    TIMESTAMP           : Decimal(15, 0)         not null;

                    @DataStore.aggregation : #MOV
                    INITIAL_FLAGS       : String(800)            not null;

                    @DataStore.aggregation : #MOV
                    C_BP                : String(10)             not null;

                    @DataStore.aggregation : #MOV
                    C_BPNAME            : String(50)             not null;

                    @DataStore.aggregation : #MOV
                    C_FBN               : String(12)             not null;

                    @DataStore.aggregation : #MOV
                    C_GRP_STATUS        : String(18)             not null;

                    @DataStore.aggregation : #MOV
                    C_ABN               : String(20)             not null;

                    @DataStore.aggregation : #MOV
                    C_START_DATE        : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    C_END_DATE          : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    C_LODGE_DATE        : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    C_DUE_DATE          : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    C_ASSESS_DATE       : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    A_YOUR_REF          : String(30)             not null;

                    @DataStore.aggregation : #MOV
                    A_ILODGE_DATE       : String(8)              not null;

                    @DataStore.aggregation : #MOV
                    A_REASS_REASON      : String(3)              not null;

                    @DataStore.aggregation : #MOV
                    A_REASS_COMMENT     : String(255)            not null;

                    @DataStore.aggregation : #MOV
                    C_SENDER_ID         : String(10)             not null;

                    @DataStore.aggregation : #MOV
                key Z_RUN_SEQ_ID        : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE       : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS        : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO        : Integer                not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey        : changeLogKey;
                    technicalAttributes : changeLogAttributes not null;
                key CLIENT              : String(3)           not null;
                key RECORD_ID           : String(100)         not null;
                    PARENT_ID           : String(32)          not null;
                    OBJECT_ID           : String(32)          not null;
                    BUNDLE_ID           : String(32)          not null;
                    VERSION             : String(5)           not null;
                    FORM_NUMBER         : String(4)           not null;
                    TIMESTAMP           : Decimal(15, 0)      not null;
                    INITIAL_FLAGS       : String(800)         not null;
                    C_BP                : String(10)          not null;
                    C_BPNAME            : String(50)          not null;
                    C_FBN               : String(12)          not null;
                    C_GRP_STATUS        : String(18)          not null;
                    C_ABN               : String(20)          not null;
                    C_START_DATE        : String(8)           not null;
                    C_END_DATE          : String(8)           not null;
                    C_LODGE_DATE        : String(8)           not null;
                    C_DUE_DATE          : String(8)           not null;
                    C_ASSESS_DATE       : String(8)           not null;
                    A_YOUR_REF          : String(30)          not null;
                    A_ILODGE_DATE       : String(8)           not null;
                    A_REASS_REASON      : String(3)           not null;
                    A_REASS_COMMENT     : String(255)         not null;
                    C_SENDER_ID         : String(10)          not null;
                key Z_RUN_SEQ_ID        : Integer             not null;
                    Z_CHANGE_TYPE       : String(1)           not null;
                    Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS        : String(5)           not null;
                    Z_RUN_ROW_NO        : Integer             not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };

        @DataStore.isDSO
        @DataStore.entity.activeData         : 'active_data'
        @DataStore.entity.changeLog          : 'change_log'
        @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
        @DataStore.entity.operationHistory   : 'operationHistory'
        @DataStore.entity.aggregationHistory : 'aggregationHistory'
        @DataStore.entity.logMessages        : 'logMessages'
        @DataStore.entity.affectedRequests   : 'affectedRequests'
        @DataStore.entity.subscribers        : 'subscribers'
        @DataStore.entity.runningOperations  : 'runningOperations'
        @DataStore.entity.idGenerator        : 'idGen'
        @DataStore.computeChecksum           : false
        @DataStore.snapshotSupport           : false
        context Z1003PYP00000000 {
            @DataStore.entityCategory : #ACTIVE_DATA
            entity active_data {
                    @DataStore.aggregation : #NOP
                key CLIENT                  : String(3)      not null;

                    @DataStore.aggregation : #NOP
                key RECORD_ID               : String(100)    not null;

                    @DataStore.aggregation : #NOP
                    PARENT_ID               : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    OBJECT_ID               : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    BUNDLE_ID               : String(32)     not null;

                    @DataStore.aggregation : #NOP
                    VERSION                 : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    FORM_NUMBER             : String(4)      not null;

                    @DataStore.aggregation : #NOP
                    TIMESTAMP               : Decimal(15, 0) not null;

                    @DataStore.aggregation : #NOP
                    INITIAL_FLAGS           : String(800)    not null;

                    @DataStore.aggregation : #NOP
                    A_PT_CALC               : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    A_INT_WAGES             : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    A_QLD_TXBLE_WAGES       : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_FIXED_DEDUCTION       : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_REBATE_WAGES          : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_ENTERED_PERIODIC_LIAB : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_DEDUCTION_ALLOWED     : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_TAX_AMNT              : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_BASE_TAX_AMNT         : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_REBATE_CALC           : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    C_PAYROLL_TAX           : Decimal(23, 4) not null;

                    @DataStore.aggregation : #NOP
                    A_CURRENCY              : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    C_CURRENCY              : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_SEQ_ID            : Integer        not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TYPE           : String(1)      not null;

                    @DataStore.aggregation : #NOP
                    Z_CHANGE_TIME           : UTCTimestamp   not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #NOP
                    Z_SOURCE_SYS            : String(5)      not null;

                    @DataStore.aggregation : #NOP
                    Z_RUN_ROW_NO            : Integer        not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype ACTIVE;
            };

            @DataStore.entityCategory : #ACTIVATION_QUEUE
            entity inbound_queue {
                key technicalKey            : inboundQueueKey;
                    technicalAttributes     : inboundQueueAttributes not null;

                    @DataStore.aggregation : #MOV
                key CLIENT                  : String(3)              not null;

                    @DataStore.aggregation : #MOV
                key RECORD_ID               : String(100)            not null;

                    @DataStore.aggregation : #MOV
                    PARENT_ID               : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    OBJECT_ID               : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    BUNDLE_ID               : String(32)             not null;

                    @DataStore.aggregation : #MOV
                    VERSION                 : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    FORM_NUMBER             : String(4)              not null;

                    @DataStore.aggregation : #MOV
                    TIMESTAMP               : Decimal(15, 0)         not null;

                    @DataStore.aggregation : #MOV
                    INITIAL_FLAGS           : String(800)            not null;

                    @DataStore.aggregation : #MOV
                    A_PT_CALC               : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    A_INT_WAGES             : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    A_QLD_TXBLE_WAGES       : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_FIXED_DEDUCTION       : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_REBATE_WAGES          : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_ENTERED_PERIODIC_LIAB : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_DEDUCTION_ALLOWED     : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_TAX_AMNT              : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_BASE_TAX_AMNT         : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_REBATE_CALC           : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    C_PAYROLL_TAX           : Decimal(23, 4)         not null;

                    @DataStore.aggregation : #MOV
                    A_CURRENCY              : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    C_CURRENCY              : String(5)              not null;

                    @DataStore.aggregation : #MOV
                key Z_RUN_SEQ_ID            : Integer                not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TYPE           : String(1)              not null;

                    @DataStore.aggregation : #MOV
                    Z_CHANGE_TIME           : UTCTimestamp           not null default '1900-01-01 23:59:59';

                    @DataStore.aggregation : #MOV
                    Z_SOURCE_SYS            : String(5)              not null;

                    @DataStore.aggregation : #MOV
                    Z_RUN_ROW_NO            : Integer                not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype QUEUE;
            };

            @DataStore.entityCategory : #CHANGE_LOG
            entity change_log {
                key technicalKey            : changeLogKey;
                    technicalAttributes     : changeLogAttributes not null;
                key CLIENT                  : String(3)           not null;
                key RECORD_ID               : String(100)         not null;
                    PARENT_ID               : String(32)          not null;
                    OBJECT_ID               : String(32)          not null;
                    BUNDLE_ID               : String(32)          not null;
                    VERSION                 : String(5)           not null;
                    FORM_NUMBER             : String(4)           not null;
                    TIMESTAMP               : Decimal(15, 0)      not null;
                    INITIAL_FLAGS           : String(800)         not null;
                    A_PT_CALC               : String(1)           not null;
                    A_INT_WAGES             : String(1)           not null;
                    A_QLD_TXBLE_WAGES       : Decimal(23, 4)      not null;
                    A_FIXED_DEDUCTION       : Decimal(23, 4)      not null;
                    A_REBATE_WAGES          : Decimal(23, 4)      not null;
                    A_ENTERED_PERIODIC_LIAB : Decimal(23, 4)      not null;
                    C_DEDUCTION_ALLOWED     : Decimal(23, 4)      not null;
                    C_TAX_AMNT              : Decimal(23, 4)      not null;
                    C_BASE_TAX_AMNT         : Decimal(23, 4)      not null;
                    C_REBATE_CALC           : Decimal(23, 4)      not null;
                    C_PAYROLL_TAX           : Decimal(23, 4)      not null;
                    A_CURRENCY              : String(5)           not null;
                    C_CURRENCY              : String(5)           not null;
                key Z_RUN_SEQ_ID            : Integer             not null;
                    Z_CHANGE_TYPE           : String(1)           not null;
                    Z_CHANGE_TIME           : UTCTimestamp        not null default '1900-01-01 23:59:59';
                    Z_SOURCE_SYS            : String(5)           not null;
                    Z_RUN_ROW_NO            : Integer             not null;
            }
            technical configuration {
                group name DSO_1 group type "sap.dwf.dso" group subtype CHANGE_LOG;
            };

            @DataStore.entityCategory : #OPERATION_HISTORY
            entity operationHistory {
                key technicalKey        : operationHistoryKey;
                    technicalAttributes : operationHistoryAttributes;
            };

            @DataStore.entityCategory : #AGGREGATION_HISTORY
            entity aggregationHistory {
                key technicalKey        : aggregationHistoryKey;
                    technicalAttributes : aggregationHistoryAttributes;
            };

            @DataStore.entityCategory : #AFFECTED_REQUESTS
            entity affectedRequests {
                key technicalKey : affectedRequestsKey;
            };

            @DataStore.entityCategory : #LOG_MESSAGES
            entity logMessages {
                key technicalKey        : logMessagesKey;
                    technicalAttributes : logMessagesAttributes;
            };

            @DataStore.entityCategory : #SUBSCRIBERS
            entity subscribers {
                key technicalKey        : subscribersKey;
                    technicalAttributes : subscribersAttributes;
            };

            @DataStore.entityCategory : #RUNNING_OPERATIONS
            entity runningOperations {
                key technicalKey : runningOperationsKey;
            };

            @DataStore.entityCategory : #ID_GENERATOR
            entity idGen {
                key technicalKey        : idGeneratorKey;
                    technicalAttributes : idGeneratorAttributes;
            };
        };
    };
};