<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="f28eacfff21ef097c5194db86c99f798" name="FG_BT_LOAD_DFKKPPD" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="a6b45016e1ec134534a6932a382901ec">
    <annotations xmi:id="11af39805b12724e0f10f732777f80bd" key="x" value="10">
    </annotations>
    <annotations xmi:id="fc7d37098c4cc0ef9d4e0e6ea03c7e78" key="y" value="10">
    </annotations>
    <annotations xmi:id="8150c1c9b9e5a37f92b22b25d5a8a8a5" key="width" value="100">
    </annotations>
    <annotations xmi:id="87ff04ce9fc85f15e2251d82bbd2a0e0" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="5ebe7c91d7064568186756b39adfd9b0" key="sap.afm.palette">
    <annotations xmi:id="7f9a6694afcf9f9629df1668cd0a7e2c" key="additions" value="">
    </annotations>
  </annotations>
  <annotations xmi:id="b23a875688240b27f8da16fcc0612fca" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="edcbd0cad24ebc69b34ac44293eebb90" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="d9e7331ea7fde4d7418133cc52bad469" key="sap.afm.nodeOutputs">
  </annotations>
  <nodes xmi:id="963fa53326379fefebdb705efc894e69" xsi:type="flowgraph:FilterNode" name="P_DS">
    <annotations key="sap.afm.layout" xmi:id="a8e117b9a3b9972e36d4543b1ff1fa06">
      <annotations xmi:id="1fc8f98ce884ac74dbadc7478b47e1f8" key="x" value="409">
      </annotations>
      <annotations xmi:id="657f360605b89c6dad8f2334c3a29678" key="y" value="217">
      </annotations>
      <annotations xmi:id="3c068b4bb7bca333130dcb39d7167b07" key="width" value="120">
      </annotations>
      <annotations xmi:id="28ed1c474be8a54d9883ebc0d5d8aa7a" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="bdfe939273ec8acad4252fd0bbfd4b7a" name="P_DS_IN">
      <attributes/>
    </inputs>
    <outputs xmi:id="569aca98197d7f5e1a04f015f5332684" name="P_DS_OUT">
      <attributes/>
    </outputs>
  </nodes>
  <nodes xmi:id="ab54c20adf427d2659b27d6eb3c1a6ca" xsi:type="flowgraph:FilterNode" name="P_DS_REF">
    <annotations key="sap.afm.layout" xmi:id="dfd6b709bece49f3aa8c2c703dde90d4">
      <annotations xmi:id="f606c814987cd42baff7f16785ef09f9" key="x" value="412">
      </annotations>
      <annotations xmi:id="25d957cc17424dd3c31b4adf0e1325c5" key="y" value="442">
      </annotations>
      <annotations xmi:id="966bd93a8dd0dd208014bb8c82f5c13e" key="width" value="120">
      </annotations>
      <annotations xmi:id="fd2433211981ea241947ce74a0124685" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="8f858c0dc2e1dd9cea98a803850504a6" name="P_DS_REF_IN">
      <attributes/>
    </inputs>
    <outputs xmi:id="0a3eb8cb79e9623e00dc72f4857751e5" name="P_DS_REF_OUT">
      <attributes/>
    </outputs>
  </nodes>
  <nodes xmi:id="c5521634eefa58f8163c5684599497d4" xsi:type="flowgraph:JoinNode" name="Join">
    <annotations key="sap.afm.layout" xmi:id="593f889d93f7abc0918ce6cf734649c6">
      <annotations xmi:id="0abce595529cdc6c86b06c28f44ee0e6" key="x" value="620">
      </annotations>
      <annotations xmi:id="7df9e8d87259afacaa77d6026481d4dd" key="y" value="332">
      </annotations>
      <annotations xmi:id="742f8a560de9870deb87b3772abefa76" key="width" value="153.04833984375">
      </annotations>
      <annotations xmi:id="ba7083e3a5ee3fad9bbef4aed130359b" key="height" value="171">
      </annotations>
    </annotations>
    <inputs xmi:id="2605fca9f485a8ff97553b8faa3cd068" name="Join_IN" kind="TABLE">
      <attributes/>
    </inputs>
    <inputs xmi:id="db1161f2858c6b742f3fb01a6518595a" name="Join_IN_1">
      <attributes/>
    </inputs>
    <outputs xmi:id="35118db3f2ef70076c94ecc35f08cf08" name="Join_OUT" kind="TABLE">
      <attributes/>
    </outputs>
    <tableMappings xmi:id="9386b8484dc311555e90eda83372349d" source="2605fca9f485a8ff97553b8faa3cd068" target="35118db3f2ef70076c94ecc35f08cf08">
      <attributeMappings/>
    </tableMappings>
    <tableMappings xmi:id="28604e2b07f1a19b899de5719abaa466" source="db1161f2858c6b742f3fb01a6518595a" target="35118db3f2ef70076c94ecc35f08cf08">
      <attributeMappings/>
    </tableMappings>
    <joinDefinitions/>
  </nodes>
  <nodes xmi:id="6afd52a3ca4520480f6f11288e491444" xsi:type="flowgraph:FilterNode" name="P_JOIN">
    <annotations key="sap.afm.layout" xmi:id="d2b60f87f13adf2fa1f97ac8754e3baf">
      <annotations xmi:id="380a1204acc575726589489ec84f75e7" key="x" value="871">
      </annotations>
      <annotations xmi:id="5b169617d5eca231f9af07c67bc658c3" key="y" value="369">
      </annotations>
      <annotations xmi:id="6eca98139639efc8f90b9dc01d31df17" key="width" value="120">
      </annotations>
      <annotations xmi:id="14d4c49cc0ebb7d3cb7615ec572bf71c" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="d9f392400125203f71f50effce7ca26a" name="P_JOIN_IN">
      <attributes/>
    </inputs>
    <outputs xmi:id="74ffb44e1ce0816ccec826f3278989e1" name="P_JOIN_OUT">
      <attributes/>
    </outputs>
  </nodes>
  <inputs xmi:id="de7a44ed5f6ed695a3a4dea9f8a96dcf" name="DS_TAB" kind="TABLE">
    <attributes/>
    <annotations key="sap.afm.layout" xmi:id="e80e49cbab7a96189a3fec3112575395">
      <annotations xmi:id="7cc99c445c0199a083a9331fa4153573" key="x" value="182">
      </annotations>
      <annotations xmi:id="a069afce3e5049407ad760e4a5712154" key="y" value="228">
      </annotations>
      <annotations xmi:id="f0f85a0e3d1e83088fae45bd2503aa45" key="width" value="120">
      </annotations>
      <annotations xmi:id="8a8c0ae85f21c32ff31cbfb7a9381266" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="4ada67417a1455f18aa44fe169c7fcca" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="3a08633c97119014fa692f985ef2bdf6" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="e3bb0a5161d28029afbd36ecf322278e" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="e665e617be3029462313847d1d7db699" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="4454389bfcc58e4e18b0947ad9c2c6db" key="sap.afm.displayName" value="Data Source">
    </annotations>
  </inputs>
  <inputs xmi:id="88651bcb5c9bf091e8d60b6bbaf3c259" name="DS_REF" kind="TABLE">
    <attributes/>
    <annotations key="sap.afm.layout" xmi:id="324052bc3fa3cbd9e41da56e6c5b8049">
      <annotations xmi:id="4be1ed6b778dc2df113362ec4fa7d0f1" key="x" value="165">
      </annotations>
      <annotations xmi:id="60b5e87e52cb9b62ea8cfbb7bb89b5f1" key="y" value="404">
      </annotations>
      <annotations xmi:id="35a23a504066a16d959023145c76445a" key="width" value="128.32373046875">
      </annotations>
      <annotations xmi:id="d18fe982321e87e3339bd9307c23705f" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="eb52efc102f5de69be6aa0934cc14a8e" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="16746b822aaa8b272504f3bb98df7d72" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="a599a0de730ee7f9dfc8bccc6a49614e" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="1919ace51693c3c7985acc51c7a35877" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="3040757270a7e3b9fbe4bd7c5d5d48b7" key="sap.afm.displayName" value="Data Source">
    </annotations>
  </inputs>
</flowgraph:ContainerNode>
